﻿<?xml version="1.0" encoding="utf-8"?>
<systemform>
  <formid>{232f4001-b640-495a-8855-8b75304ab474}</formid>
  <IntroducedVersion>4.5.2.178</IntroducedVersion>
  <FormPresentation>1</FormPresentation>
  <FormActivationState>1</FormActivationState>
  <form showImage="true" shownavigationbar="true" maxWidth="1900">
    <ancestor id="{8448b78f-8f42-454e-8e2a-f8196b0419af}" />
    <hiddencontrols>
      <data id="address1_addressid" datafieldname="address1_addressid" classid="{5546E6CD-394C-4bee-94A8-4425E17EF6C6}" />
      <data id="address2_addressid" datafieldname="address2_addressid" classid="{5546E6CD-394C-4bee-94A8-4425E17EF6C6}" />
    </hiddencontrols>
    <tabs>
      <tab name="SUMMARY_TAB" id="{3b0b63a9-d379-689a-0ec3-e71eb4c6a841}" IsUserDefined="0" showlabel="true" expanded="true" locklevel="0" labelid="{b5344339-4b85-4c53-8d0f-5d71f9fefa73}">
        <labels>
          <label description="Summary" languagecode="1033" />
        </labels>
        <columns>
          <column width="28%">
            <sections>
              <section name="ACCOUNT_INFORMATION" showlabel="true" showbar="true" id="{0eb92e6c-bcb8-0d52-a188-d81543ddb7cd}" IsUserDefined="0" layout="varwidth" columns="1" labelwidth="115" celllabelposition="Left" labelid="{99358831-4a07-404a-9233-326f7af1d7dd}" locklevel="0" celllabelalignment="Left">
                <labels>
                  <label description="Account Information" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{443db19b-c2d4-3642-6147-63736e079313}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Account Type" languagecode="1033" />
                      </labels>
                      <control id="ddsm_accounttype" classid="{3EF39988-22BB-4f0b-BBBE-64B5A3748AEE}" datafieldname="ddsm_accounttype" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{418534c3-ed3c-3a64-04ad-b6e473dddb1a}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Account Category" languagecode="1033" />
                      </labels>
                      <control id="ddsm_companycategory" classid="{3EF39988-22BB-4f0b-BBBE-64B5A3748AEE}" datafieldname="ddsm_companycategory" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{a297edc1-876c-e57a-92a9-37796e13605c}" showlabel="true" locklevel="0" visible="false">
                      <labels>
                        <label description="First Name" languagecode="1033" />
                      </labels>
                      <control id="ddsm_firstname" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_firstname" disabled="false" uniqueid="{e9b180b1-ed8b-b1b5-6505-b4e638e976a1}" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{6ae46462-0ad1-9774-d02e-16b067e14bee}" showlabel="true" locklevel="0" visible="false">
                      <labels>
                        <label description="Last Name" languagecode="1033" />
                      </labels>
                      <control id="ddsm_lastname" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_lastname" disabled="false" uniqueid="{c14adabb-ed65-e521-e95b-2d83ea092848}" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{57e7e88e-1c8e-0d33-a554-70563991505c}" showlabel="true" locklevel="0" labelid="{35f1c749-c2cc-4f85-b249-65452048ec5a}">
                      <labels>
                        <label description="Company Name" languagecode="1033" />
                      </labels>
                      <control id="ddsm_companyname" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_companyname" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{87DE203E-B03C-44CC-8B06-438202B82553}" labelid="{22fb2e24-981f-4500-9af7-57278f9389e0}">
                      <labels>
                        <label description="Parent Account" languagecode="1033" />
                      </labels>
                      <events>
                        <event name="setadditionalparams" application="true" active="true">
                          <InternalHandlers>
                            <Handler functionName="Mscrm.parentaccountid_setadditionalparams" libraryName="Account_main_system_library.js" handlerUniqueId="c5cc10db-58ac-4611-a529-c1ff599707b1" enabled="true" passExecutionContext="true" />
                          </InternalHandlers>
                        </event>
                      </events>
                      <control id="parentaccountid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="parentaccountid" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{a4269867-1842-148c-7c39-15744662e172}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Primary Key" languagecode="1033" />
                      </labels>
                      <control id="ddsm_primarykey" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_primarykey" disabled="true" uniqueid="{32868600-84bb-6c29-1d9c-8d147a2347a0}" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{35b24b94-88c9-a0ec-3cb2-10212e8a5751}" showlabel="true" locklevel="0" labelid="{0c740d4e-4267-4ab7-9387-726ea86ec84c}">
                      <labels>
                        <label description="Import Source" languagecode="1033" />
                      </labels>
                      <control id="ddsm_importsource" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_importsource" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{a4244451-38b8-41a2-6c02-ae22e5261d74}" showlabel="true" locklevel="0" labelid="{aea22a6c-6b2e-4e63-97bf-ab4bb64aa1a6}">
                      <labels>
                        <label description="HST No." languagecode="1033" />
                      </labels>
                      <control id="ddsm_taxid" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_taxid" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{15cc557b-16b3-8697-4eb5-b2c1939ae92c}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Creator Record Type" languagecode="1033" />
                      </labels>
                      <control id="ddsm_creatorrecordtype" classid="{3EF39988-22BB-4f0b-BBBE-64B5A3748AEE}" datafieldname="ddsm_creatorrecordtype" disabled="false" />
                    </cell>
                  </row>
                </rows>
              </section>
              <section name="ADDRESS" showlabel="true" locklevel="0" showbar="true" id="{cc0fe06e-4b5f-4648-A62d-84d1514e1fc5}" IsUserDefined="0" layout="varwidth" columns="1" labelwidth="115" celllabelposition="Left" labelid="{38264638-6a2b-49cc-9083-39494fe5a4fa}" celllabelalignment="Left">
                <labels>
                  <label description="Mailing Address" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{4913500e-605a-809b-e99e-69e2710d09bd}" showlabel="false" locklevel="0" labelid="{b01cbb15-2fa4-41ce-9a07-bfd65e563bb7}">
                      <labels>
                        <label description="Address 1" languagecode="1033" />
                      </labels>
                      <control id="address1_composite" classid="{E0DECE4B-6FC8-4a8f-A065-082708572369}" datafieldname="address1_composite" disabled="false" />
                    </cell>
                  </row>
                </rows>
              </section>
              <section name="SUMMARY_TAB_section_9" showlabel="true" showbar="true" locklevel="0" id="{08d83436-6aeb-aee2-8267-dd5bdc957727}" IsUserDefined="0" layout="varwidth" columns="1" labelwidth="115" celllabelalignment="Left" celllabelposition="Left">
                <labels>
                  <label description="Primary Contact" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{b187688c-8410-5990-16ec-e153968ab583}" showlabel="true" locklevel="0" labelid="{48d4cfb5-82e8-4afc-9908-c2579bd66fae}">
                      <labels>
                        <label description="Primary Contact" languagecode="1033" />
                      </labels>
                      <control id="primarycontactid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="primarycontactid" disabled="false">
                        <parameters>
                          <FilterRelationshipName>contact_customer_accounts</FilterRelationshipName>
                          <DependentAttributeName>contact.parentcustomerid</DependentAttributeName>
                          <DependentAttributeType>account</DependentAttributeType>
                          <AllowFilterOff>true</AllowFilterOff>
                          <AutoResolve>true</AutoResolve>
                          <DisableMru>false</DisableMru>
                          <DisableQuickFind>false</DisableQuickFind>
                          <DisableViewPicker>false</DisableViewPicker>
                          <DefaultViewId>{A2D479C5-53E3-4C69-ADDD-802327E67A0D}</DefaultViewId>
                        </parameters>
                      </control>
                    </cell>
                  </row>
                  <row>
                    <cell id="{0F664FFF-E39E-4676-9191-CBA16972B21D}" colspan="1" showlabel="false" labelid="{c39f96ed-4987-411f-86ef-08b5726019b5}">
                      <labels>
                        <label description="Primary Contact" languagecode="1033" />
                      </labels>
                      <control id="contactquickform" classid="{5C5600E0-1D6E-4205-A272-BE80DA87FD42}" datafieldname="primarycontactid" disabled="false">
                        <parameters>
                          <QuickForms>&lt;QuickFormIds&gt;&lt;QuickFormId entityname="contact"&gt;29DE27BC-A257-4F29-99CF-BAB4A84E688F&lt;/QuickFormId&gt;&lt;/QuickFormIds&gt;</QuickForms>
                          <ControlMode>Edit</ControlMode>
                        </parameters>
                      </control>
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
          <column width="44%">
            <sections>
              <section name="SOCIAL_PANE_TAB" showlabel="true" showbar="true" id="{7a073b7c-5422-2418-3d26-b2a7eb290832}" IsUserDefined="0" layout="varwidth" columns="1" labelwidth="115" celllabelposition="Top" locklevel="0" celllabelalignment="Left" labelid="{126d34d7-9f58-489d-891e-92d702c1a749}">
                <labels>
                  <label description="Communication Information" languagecode="1033" />
                </labels>
                <rows>
                  <row height="stdwithlabel">
                    <cell id="{b0e82a7e-5683-d90c-308a-0d779377ea8a}" showlabel="true" labelid="{fe9cb478-66be-4feb-a187-ac1d7d474b73}" locklevel="0">
                      <labels>
                        <label description="Account Name" languagecode="1033" />
                      </labels>
                      <control id="name" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="name" disabled="true" uniqueid="{3ad6d454-cc6c-b45a-505c-4b88178c0e45}" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{3cd65ceb-5308-648d-a5e2-e986ceb41096}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Account Number" languagecode="1033" />
                      </labels>
                      <control id="ddsm_accountnumber" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_accountnumber" disabled="true" uniqueid="{1b96c082-d98e-b22d-603a-58d60809674a}" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{3441a91e-47c5-672c-7a20-902d6baa9036}" showlabel="true" labelid="{c0224d6c-710e-44bc-82a3-264a034eae62}">
                      <labels>
                        <label description="Phone" languagecode="1033" />
                      </labels>
                      <control id="telephone1" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="telephone1" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{0ca3c1a6-67bc-59dd-4be2-67b543db8285}" showlabel="true" locklevel="0" labelid="{31ce8d49-61fd-4723-b463-57b166872da2}">
                      <labels>
                        <label description="Partner Years in Business" languagecode="1033" />
                      </labels>
                      <control id="ddsm_tayearsinbusiness" classid="{C3EFE0C3-0EC6-42be-8349-CBD9079DFD8E}" datafieldname="ddsm_tayearsinbusiness" disabled="false" />
                    </cell>
                  </row>
                </rows>
              </section>
              <section name="SUMMARY_TAB_section_6" showlabel="false" showbar="false" locklevel="0" id="{d4c3ee9c-ba71-5cdb-31be-2aa505750472}" IsUserDefined="0" layout="varwidth" columns="1" labelwidth="115" celllabelalignment="Left" celllabelposition="Top" labelid="{4c960f39-b323-45d9-ab16-7a15cc858038}">
                <labels>
                  <label description="Section" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{1d6e3475-421e-71e9-2916-2db6aab6b209}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Portal Owner" languagecode="1033" />
                      </labels>
                      <control id="ddsm_portalownerid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ddsm_portalownerid" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{0d099e3d-154c-ed92-514e-bc19e13ee663}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Pre-Audit Payment Amount" languagecode="1033" />
                      </labels>
                      <control id="ddsm_preauditpaymentamount" classid="{533B9E00-756B-4312-95A0-DC888637AC78}" datafieldname="ddsm_preauditpaymentamount" disabled="false" />
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
          <column width="28%">
            <sections>
              <section name="SUMMARY_TAB_section_7" showlabel="true" showbar="true" locklevel="0" id="{507286d4-8b24-5111-0a10-8631c8dd821b}" IsUserDefined="0" layout="varwidth" columns="1" labelwidth="115" labelid="{a60cc4f3-8efc-445b-9fba-587157a2867e}" celllabelalignment="Left" celllabelposition="Left">
                <labels>
                  <label description="Payee Information" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{d49c9527-89ce-da94-99e6-9babccbb490d}" showlabel="true" locklevel="0" labelid="{60a42ee4-1e6d-43a6-b140-239e39eaf506}">
                      <labels>
                        <label description="Payee Account" languagecode="1033" />
                      </labels>
                      <control id="ddsm_payeecompany" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_payeecompany" disabled="false" uniqueid="{0707bea2-29b8-1348-27c2-26e0b4ca4cce}" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{4c1746e3-cbba-ed80-e434-6d3356166613}" showlabel="true" locklevel="0" labelid="{36a6827a-5537-49df-9a4f-ba62723b0209}">
                      <labels>
                        <label description="Payee Attn To" languagecode="1033" />
                      </labels>
                      <control id="ddsm_payeeattnto" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_payeeattnto" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{de0d802d-8b84-0cbd-a9c0-da1481d13605}" showlabel="true" locklevel="0" labelid="{faf9a7ac-a3e6-4a29-8a11-fee1583b8ed4}">
                      <labels>
                        <label description="Payee Number" languagecode="1033" />
                      </labels>
                      <control id="ddsm_payeenumber" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_payeenumber" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{e92c9e1c-03c4-8799-9ad5-86291991c85e}" showlabel="true" locklevel="0" labelid="{50cd4b8e-8049-4570-ae49-02f842a42315}">
                      <labels>
                        <label description="Payee HST No." languagecode="1033" />
                      </labels>
                      <control id="ddsm_payeetaxidnumber" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_payeetaxidnumber" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{34d1e9e9-4c0b-b29c-71dd-8355959d56d2}" showlabel="true" locklevel="0" labelid="{28368148-4956-48d6-a5b4-ac76d0272735}">
                      <labels>
                        <label description="Payee Street 1" languagecode="1033" />
                      </labels>
                      <control id="ddsm_payeeaddress1" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_payeeaddress1" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{53e7ca3a-6e95-8ed6-a751-b9836a119591}" showlabel="true" locklevel="0" labelid="{5b2570b3-8e2c-4ec9-bc8f-5b11ab999a7e}">
                      <labels>
                        <label description="Payee Street 2" languagecode="1033" />
                      </labels>
                      <control id="ddsm_payeeaddress2" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_payeeaddress2" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{74cc6512-6b6a-d4a6-0711-7b2d9805825e}" showlabel="true" locklevel="0" labelid="{2b8839ad-ed82-4728-ab99-74edba86a326}">
                      <labels>
                        <label description="Payee City" languagecode="1033" />
                      </labels>
                      <control id="ddsm_payeecity" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_payeecity" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{d4c80248-21e6-12d1-9ebd-d1ec673d46c6}" showlabel="true" locklevel="0" labelid="{08d76a0e-1f14-4e0e-840f-376534a6088a}">
                      <labels>
                        <label description="Payee Province" languagecode="1033" />
                      </labels>
                      <control id="ddsm_payeestate" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_payeestate" disabled="false" uniqueid="{b826a087-4a23-0d3c-57e6-76d71bd9a83d}" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{33d7eb8a-6782-4765-4bc2-943c3c75d537}" showlabel="true" locklevel="0" labelid="{d2473a52-d8e3-4f39-a73c-b0ed84201f50}">
                      <labels>
                        <label description="Payee Postal Code" languagecode="1033" />
                      </labels>
                      <control id="ddsm_payeezipcode" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_payeezipcode" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{799b2b78-78e0-9ad1-4a4e-09c83a93dcc0}" showlabel="true" locklevel="0" labelid="{176b6f9c-2b26-41fb-bb52-6c5c6963d77b}">
                      <labels>
                        <label description="Payee E-mail" languagecode="1033" />
                      </labels>
                      <control id="ddsm_payeeemail" classid="{ADA2203E-B4CD-49be-9DDF-234642B43B52}" datafieldname="ddsm_payeeemail" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{1dd24a4a-cb16-5217-3ab6-a9d51bb4507c}" showlabel="true" locklevel="0" labelid="{cbbb21f3-fe92-4848-8bad-23ca8e13d976}">
                      <labels>
                        <label description="Payee Phone" languagecode="1033" />
                      </labels>
                      <control id="ddsm_payeephone" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_payeephone" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{45b4041d-037c-2ab0-10de-089553b4587d}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Payee Payment Preference" languagecode="1033" />
                      </labels>
                      <control id="ddsm_payeepaymentpreference" classid="{3EF39988-22BB-4f0b-BBBE-64B5A3748AEE}" datafieldname="ddsm_payeepaymentpreference" disabled="false" />
                    </cell>
                  </row>
                </rows>
              </section>
              <section name="SUMMARY_TAB_section_8" showlabel="true" showbar="true" locklevel="0" id="{653c1987-e833-9ec9-d4d4-07dbe2ac1cdd}" IsUserDefined="0" layout="varwidth" columns="1" labelwidth="115" celllabelalignment="Left" celllabelposition="Left" height="auto">
                <labels>
                  <label description="Additional Contacts" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{8e24c7e3-6a40-5abb-eadb-254eba5478e2}" showlabel="false" colspan="1" auto="true" rowspan="4" labelid="{2cd333ee-d3e3-4338-af4f-42102f3a73e0}">
                      <labels>
                        <label description="CONTACTS" languagecode="1033" />
                      </labels>
                      <control id="Contacts" classid="{E7A81278-8635-4d9e-8D4D-59480B391C5B}" uniqueid="{89bbd8eb-3464-2736-978b-20c7c0c3c23b}" indicationOfSubgrid="true">
                        <parameters>
                          <ViewId>{73BC2D9B-4E0E-424C-8839-ED59D6817E3A}</ViewId>
                          <IsUserView>false</IsUserView>
                          <RelationshipName>contact_customer_accounts</RelationshipName>
                          <TargetEntityType>contact</TargetEntityType>
                          <AutoExpand>Auto</AutoExpand>
                          <EnableQuickFind>false</EnableQuickFind>
                          <EnableViewPicker>false</EnableViewPicker>
                          <ViewIds>{00000000-0000-0000-00AA-000010001003}</ViewIds>
                          <EnableJumpBar>false</EnableJumpBar>
                          <ChartGridMode>Grid</ChartGridMode>
                          <VisualizationId>{E365462F-1DB9-46A8-928D-BEAB1A7A2375}</VisualizationId>
                          <IsUserChart>false</IsUserChart>
                          <EnableChartPicker>false</EnableChartPicker>
                          <RecordsPerPage>6</RecordsPerPage>
                        </parameters>
                      </control>
                    </cell>
                  </row>
                  <row />
                  <row />
                  <row height="auto" />
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
      <tab name="tab_3" id="{9bb52e4e-e665-a580-a40d-50c39a5151a9}" IsUserDefined="0" locklevel="0" showlabel="true" expanded="false">
        <labels>
          <label description="Projects" languagecode="1033" />
        </labels>
        <columns>
          <column width="67%">
            <sections>
              <section name="tab_3_section_1" showlabel="false" showbar="false" locklevel="0" id="{ea84edda-e6eb-eeb5-8dd1-0dd63675e26e}" IsUserDefined="0" layout="varwidth" columns="1" labelwidth="115">
                <labels>
                  <label description="Section" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{0ab5845e-e57a-a587-d7ac-2653c886d768}" showlabel="false" colspan="1" auto="false" rowspan="6">
                      <labels>
                        <label description="Projects (Parent Account)" languagecode="1033" />
                      </labels>
                      <control id="projects_subgrid" classid="{E7A81278-8635-4d9e-8D4D-59480B391C5B}" indicationOfSubgrid="true">
                        <parameters>
                          <ViewId>{A62C5707-A868-E711-80CD-663933383038}</ViewId>
                          <IsUserView>false</IsUserView>
                          <RelationshipName>ddsm_account_ddsm_project_ParentAccountId</RelationshipName>
                          <TargetEntityType>ddsm_project</TargetEntityType>
                          <AutoExpand>Fixed</AutoExpand>
                          <EnableQuickFind>false</EnableQuickFind>
                          <EnableViewPicker>false</EnableViewPicker>
                          <ViewIds>{A62C5707-A868-E711-80CD-663933383038}</ViewIds>
                          <EnableJumpBar>false</EnableJumpBar>
                          <ChartGridMode>All</ChartGridMode>
                          <VisualizationId />
                          <IsUserChart>false</IsUserChart>
                          <EnableChartPicker>true</EnableChartPicker>
                          <RecordsPerPage>4</RecordsPerPage>
                        </parameters>
                      </control>
                    </cell>
                  </row>
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                </rows>
              </section>
            </sections>
          </column>
          <column width="33%">
            <sections>
              <section name="tab_3_section_2" showlabel="false" showbar="false" locklevel="0" id="{694b826e-a90d-2e04-1714-711206a2e4ca}" IsUserDefined="0" layout="varwidth" columns="1" labelwidth="115">
                <labels>
                  <label description="Section" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{5d067523-aeb6-da04-80d3-1a77a8312238}" showlabel="false">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
      <tab name="DETAILS_TAB" id="{11a42c72-9ded-ea04-253d-2143e731b795}" IsUserDefined="0" showlabel="true" expanded="false" labelid="{bd951d27-6aa6-424b-b1d8-8f607c87b692}" locklevel="0" visible="false">
        <labels>
          <label description="Details" languagecode="1033" />
        </labels>
        <columns>
          <column width="34%">
            <sections>
              <section name="COMPANY_PROFILE" showlabel="true" showbar="false" id="{ca8587c5-18c0-cac1-7c34-6c639eade090}" IsUserDefined="0" layout="varwidth" columns="1" labelwidth="115" celllabelposition="Left" locklevel="0" celllabelalignment="Left" visible="false" labelid="{b1220ffb-52e5-4e15-9afa-243cdb514322}">
                <labels>
                  <label description="COMPANY PROFILE" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{59782911-4d1a-38dc-ce49-7dae620dbc51}" showlabel="true" labelid="{e09d4a51-2015-429a-acb8-2958b1cfdb19}">
                      <labels>
                        <label description="Industry" languagecode="1033" />
                      </labels>
                      <control id="industrycode" classid="{3EF39988-22BB-4f0b-BBBE-64B5A3748AEE}" datafieldname="industrycode" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{930beba3-d531-0808-c403-de95e2ac3e62}" showlabel="true" labelid="{a94e258a-f523-4329-904e-80cb9c57250f}">
                      <labels>
                        <label description="SIC Code" languagecode="1033" />
                      </labels>
                      <control id="sic" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="sic" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{1c33ad89-92a1-8433-2378-306259eb57c0}" showlabel="true" labelid="{dee15f54-b8f5-4e01-897f-bf7e4c66bf06}">
                      <labels>
                        <label description="Ownership" languagecode="1033" />
                      </labels>
                      <control id="ownershipcode" classid="{3EF39988-22BB-4f0b-BBBE-64B5A3748AEE}" datafieldname="ownershipcode" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{a56cc0cd-350e-2901-599b-761d7736e569}" showlabel="false" userspacer="true" labelid="{9e067a5c-9e22-4bcc-a0e6-55c40b91d9f8}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                  </row>
                </rows>
              </section>
              <section name="DETAILS_TAB_section_6" showlabel="true" showbar="false" locklevel="0" id="{e201b9ce-c3d5-c922-dba5-528c25066940}" IsUserDefined="0" layout="varwidth" columns="1" labelwidth="115" celllabelalignment="Left" celllabelposition="Top" height="auto" labelid="{becdb757-7961-4980-b84b-00eef9d01b59}">
                <labels>
                  <label description="Description" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{a4a726a2-8e3e-79d0-02c3-0a04a6b71089}" showlabel="false" locklevel="0" rowspan="3" auto="true" labelid="{849ea107-85bc-4cf1-a0da-71f0c4ad9fd3}">
                      <labels>
                        <label description="Description" languagecode="1033" />
                      </labels>
                      <control id="description" classid="{E0DECE4B-6FC8-4a8f-A065-082708572369}" datafieldname="description" disabled="false" />
                    </cell>
                  </row>
                  <row />
                  <row height="auto" />
                </rows>
              </section>
            </sections>
          </column>
          <column width="33%">
            <sections>
              <section name="MARKETING" showlabel="true" locklevel="0" showbar="false" id="{767ab9cb-cb99-45f4-bd68-32742a864c7c}" IsUserDefined="0" layout="varheight" columns="1" labelwidth="115" celllabelposition="Left" labelid="{3e814edf-0a73-48c7-9e4e-5ae05102b0c1}">
                <labels>
                  <label description="MARKETING" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{b9c3d8fd-12a2-4474-b937-43da8Be00e6f}" labelid="{e7d9215c-a934-43d8-b905-d5fcef9d55c0}">
                      <labels>
                        <label description="Originating Lead" languagecode="1033" />
                      </labels>
                      <control id="originatingleadid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="originatingleadid" />
                    </cell>
                  </row>
                  <row>
                    <cell auto="false" showlabel="true" locklevel="0" rowspan="1" colspan="1" id="{86b0d247-2f08-455c-a135-91f73860575d}" labelid="{04ac36af-ba00-42a4-833a-618675038b14}">
                      <labels>
                        <label description="Last Campaign Date" languagecode="1033" />
                      </labels>
                      <control id="lastusedincampaign" classid="{5B773807-9FB2-42db-97C3-7A91EFF8ADFF}" datafieldname="lastusedincampaign" disabled="true" />
                    </cell>
                  </row>
                  <row>
                    <cell auto="false" showlabel="true" locklevel="0" rowspan="1" colspan="1" id="{0013a9f1-6d23-4080-87a8-f040e1c673fb}" labelid="{012e83e0-36f8-4f81-82c3-80032844558a}">
                      <labels>
                        <label description="Marketing Materials" languagecode="1033" />
                      </labels>
                      <control id="donotsendmm" classid="{67FAC785-CD58-4f9f-ABB3-4B7DDC6ED5ED}" datafieldname="donotsendmm" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{91865d5a-0869-620b-16b1-9bc50017bc02}" showlabel="false" userspacer="true" labelid="{b1fb7dec-e1df-4335-bbd8-2cbb519f8e81}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                  </row>
                </rows>
              </section>
              <section name="CONTACT_PREFERENCES" showlabel="true" showbar="false" id="{2787a122-55d5-4c8d-9b21-c8d4ec8cc3fc}" IsUserDefined="0" columns="1" labelwidth="115" celllabelposition="Left" labelid="{79f9fdf6-fa86-494c-b89b-8698aadfff26}">
                <labels>
                  <label description="CONTACT PREFERENCES" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{e651d783-6c9f-4e8d-981c-c9577e344e7b}" labelid="{abdf9ca8-eada-41f9-adf3-a400d2fe9954}">
                      <labels>
                        <label description="Contact Method" languagecode="1033" />
                      </labels>
                      <control id="preferredcontactmethodcode" classid="{3EF39988-22BB-4f0b-BBBE-64B5A3748AEE}" datafieldname="preferredcontactmethodcode" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{0a536c64-788d-4f22-a388-fbddfdee8142}" labelid="{c25ae8d5-76d7-404f-8188-029c407c4b4d}">
                      <labels>
                        <label description="Email" languagecode="1033" />
                      </labels>
                      <control id="donotemail" classid="{67FAC785-CD58-4f9f-ABB3-4B7DDC6ED5ED}" datafieldname="donotemail" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{82b8410d-3b9c-4aca-9968-6b3e493ef92e}" labelid="{fb3d74b6-60ac-4a72-93ac-95b766ffe9bf}">
                      <labels>
                        <label description="Follow Email" languagecode="1033" />
                      </labels>
                      <control id="followemail" classid="{67FAC785-CD58-4f9f-ABB3-4B7DDC6ED5ED}" datafieldname="followemail" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{cfa09fa5-ccb6-4f97-bd8d-d7e037a7aab1}" labelid="{3765e71d-a2a6-48ce-93a2-77cba75ab112}">
                      <labels>
                        <label description="Bulk Email" languagecode="1033" />
                      </labels>
                      <control id="donotbulkemail" classid="{67FAC785-CD58-4f9f-ABB3-4B7DDC6ED5ED}" datafieldname="donotbulkemail" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{f587cb66-b142-47c9-bc7a-009875261840}" labelid="{1f81c013-77e1-43f5-a8b6-0e76faa73dde}">
                      <labels>
                        <label description="Phone" languagecode="1033" />
                      </labels>
                      <control id="donotphone" classid="{67FAC785-CD58-4f9f-ABB3-4B7DDC6ED5ED}" datafieldname="donotphone" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{12927a20-3614-4546-89fc-9bdbd9b7432f}" labelid="{e15004d7-ffb6-4b0a-81f7-db0b8e7ee304}">
                      <labels>
                        <label description="Fax" languagecode="1033" />
                      </labels>
                      <control id="donotfax" classid="{67FAC785-CD58-4f9f-ABB3-4B7DDC6ED5ED}" datafieldname="donotfax" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{ed50e866-7968-483d-8388-0e6313d3c784}" labelid="{18208f7f-27d7-4742-8cba-92fc7aac2838}">
                      <labels>
                        <label description="Mail" languagecode="1033" />
                      </labels>
                      <control id="donotpostalmail" classid="{67FAC785-CD58-4f9f-ABB3-4B7DDC6ED5ED}" datafieldname="donotpostalmail" />
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
          <column width="33%">
            <sections>
              <section name="BILLING" showlabel="true" showbar="false" id="{910de80a-a17e-092a-255d-44d775cb4207}" IsUserDefined="0" layout="varwidth" columns="1" labelwidth="115" celllabelposition="Left" locklevel="0" celllabelalignment="Left" labelid="{c63b3d71-d12e-4cb4-b35e-4ef95e83aa4d}">
                <labels>
                  <label description="BILLING" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{7cd2b88c-b25c-4729-9c27-f59ebb5a1538}" labelid="{b581f8c9-f528-44c8-8252-3e37d1dd8f4f}">
                      <labels>
                        <label description="Currency" languagecode="1033" />
                      </labels>
                      <control id="transactioncurrencyid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="transactioncurrencyid" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{0125719c-a5b0-4230-9817-3fba5d6ebfaf}" labelid="{23e7d70d-1b2e-4cf7-bd0f-e8ff1915d791}">
                      <labels>
                        <label description="Credit Limit" languagecode="1033" />
                      </labels>
                      <control id="creditlimit" classid="{533B9E00-756B-4312-95A0-DC888637AC78}" datafieldname="creditlimit" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{abc2c862-bcd4-4a4b-ac51-c311d4e66d5b}" labelid="{249f6ecf-3263-41e2-a9a3-5800a0e23974}">
                      <labels>
                        <label description="Credit Hold" languagecode="1033" />
                      </labels>
                      <control id="creditonhold" classid="{67FAC785-CD58-4f9f-ABB3-4B7DDC6ED5ED}" datafieldname="creditonhold" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{0bab9157-d14e-441f-969d-80460634c15e}" labelid="{068fa7b5-6285-4d8c-91c3-e6c088548ab8}">
                      <labels>
                        <label description="Payment Terms" languagecode="1033" />
                      </labels>
                      <control id="paymenttermscode" classid="{3EF39988-22BB-4f0b-BBBE-64B5A3748AEE}" datafieldname="paymenttermscode" />
                    </cell>
                  </row>
                </rows>
              </section>
              <section name="SHIPPING" showlabel="true" showbar="false" id="{d61ba33b-9648-d541-459d-ae145a6854db}" IsUserDefined="0" layout="varwidth" columns="1" labelwidth="115" celllabelposition="Left" locklevel="0" celllabelalignment="Left" labelid="{327d5d24-f866-4f32-93d3-7aaf06117084}">
                <labels>
                  <label description="SHIPPING" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{4d2e776d-7d85-c51b-3900-1ae7323b0a6b}" showlabel="true" labelid="{9a6eb5be-9c02-4850-8086-0c0496e2b472}">
                      <labels>
                        <label description="Shipping Method" languagecode="1033" />
                      </labels>
                      <control id="address1_shippingmethodcode" classid="{3EF39988-22BB-4f0b-BBBE-64B5A3748AEE}" datafieldname="address1_shippingmethodcode" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{02719696-a5da-b791-48c3-4e8cb8b110d5}" showlabel="true" labelid="{5ad82cb0-fbd2-4c67-b59f-e0b4c52992df}">
                      <labels>
                        <label description="Freight Terms" languagecode="1033" />
                      </labels>
                      <control id="address1_freighttermscode" classid="{3EF39988-22BB-4f0b-BBBE-64B5A3748AEE}" datafieldname="address1_freighttermscode" />
                    </cell>
                  </row>
                </rows>
              </section>
              <section name="ChildAccounts" showlabel="true" showbar="false" locklevel="0" id="{1e0e4517-ba6b-1540-53a9-09647d67443a}" IsUserDefined="0" layout="varwidth" columns="1" labelwidth="115" celllabelalignment="Left" celllabelposition="Left" labelid="{8f214236-7470-4ace-b4b1-b291d7efd23b}">
                <labels>
                  <label description="CHILD ACCOUNTS" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{8b1d7a7a-972c-78c1-d287-82ec5b33d167}" showlabel="false" colspan="1" auto="false" rowspan="6" labelid="{2e4fbef9-f6d5-4d79-b1c8-ee8600c9958a}">
                      <labels>
                        <label description="Child Accounts" languagecode="1033" />
                      </labels>
                      <control id="ChildAccounts" classid="{E7A81278-8635-4d9e-8D4D-59480B391C5B}">
                        <parameters>
                          <ViewId>{00000000-0000-0000-00AA-000010001002}</ViewId>
                          <IsUserView>false</IsUserView>
                          <RelationshipName>account_parent_account</RelationshipName>
                          <TargetEntityType>account</TargetEntityType>
                          <AutoExpand>Fixed</AutoExpand>
                          <EnableQuickFind>false</EnableQuickFind>
                          <EnableViewPicker>false</EnableViewPicker>
                          <ViewIds>{00000000-0000-0000-00AA-000010001002},{00000000-0000-0000-00AA-000010001001}</ViewIds>
                          <EnableJumpBar>false</EnableJumpBar>
                          <ChartGridMode>Grid</ChartGridMode>
                          <VisualizationId>{74A622C0-5193-DE11-97D4-00155DA3B01E}</VisualizationId>
                          <IsUserChart>false</IsUserChart>
                          <EnableChartPicker>false</EnableChartPicker>
                          <RecordsPerPage>4</RecordsPerPage>
                        </parameters>
                      </control>
                    </cell>
                  </row>
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
    </tabs>
    <header id="{d5a03552-1183-4347-a237-1f894ba449eb}" columns="111" celllabelposition="Top" labelwidth="115">
      <rows>
        <row>
          <cell id="{d3e19d4e-b2ae-409f-9b4e-5976527c6c83}" labelid="{e55f5fd5-f71c-40c8-9ce8-4f501751cbb8}">
            <labels>
              <label description="Annual Revenue" languagecode="1033" />
            </labels>
            <control id="header_revenue" classid="{533B9E00-756B-4312-95A0-DC888637AC78}" datafieldname="revenue" />
          </cell>
          <cell id="{2adb5a52-604d-5aad-ba6a-2bbab6c33594}" showlabel="true" labelid="{96f24658-55ef-4af5-91ec-8510c2edc926}">
            <labels>
              <label description="No. of Employees" languagecode="1033" />
            </labels>
            <control id="header_numberofemployees" classid="{C6D124CA-7EDA-4a60-AEA9-7FB8D318B68F}" datafieldname="numberofemployees" />
          </cell>
          <cell id="{54b2d0a2-eb77-b3cd-b60a-03ea6944e98e}" showlabel="true" locklevel="1" labelid="{97b300d4-2b1a-4a9d-822c-e8d5b8406a6f}">
            <labels>
              <label description="Owner" languagecode="1033" />
            </labels>
            <control id="header_ownerid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ownerid" />
          </cell>
        </row>
      </rows>
    </header>
    <clientresources>
      <internalresources>
        <clientincludes>
          <internaljscriptfile src="$webresource:Account_main_system_library.js" />
        </clientincludes>
      </internalresources>
    </clientresources>
    <Navigation>
      <NavBar>
        <NavBarByRelationshipItem RelationshipName="Account_CustomerAddress" Id="navAddresses" Sequence="10" Area="Info" Show="false">
          <Privileges>
            <Privilege Entity="" Privilege="ReadActivity" />
          </Privileges>
          <Titles>
            <Title LCID="1033" Text="Addresses" />
          </Titles>
        </NavBarByRelationshipItem>
        <NavBarByRelationshipItem RelationshipName="quote_customer_accounts" Id="navQuotes" TitleResourceId="Tab_Label_MoreQuotes" Sequence="10" Area="Info" Show="false">
          <Privileges>
            <Privilege Entity="" Privilege="ReadActivity" />
          </Privileges>
          <Titles>
            <Title LCID="1033" Text="Quote" />
          </Titles>
        </NavBarByRelationshipItem>
        <NavBarByRelationshipItem RelationshipName="account_customer_relationship_customer" Id="navRelationships" TitleResourceId="Left_Nav_Area_Relationships" Sequence="10" Area="Info" Show="false">
          <Privileges>
            <Privilege Entity="" Privilege="ReadActivity" />
          </Privileges>
          <Titles>
            <Title LCID="1033" Text="CustomerRelationship" />
          </Titles>
        </NavBarByRelationshipItem>
        <NavBarByRelationshipItem RelationshipName="invoice_customer_accounts" Id="navInvoices" TitleResourceId="Tab_Label_MoreInvoices" Sequence="10" Area="Info" Show="false">
          <Privileges>
            <Privilege Entity="" Privilege="ReadActivity" />
          </Privileges>
          <Titles>
            <Title LCID="1033" Text="Invoice" />
          </Titles>
        </NavBarByRelationshipItem>
        <NavBarByRelationshipItem RelationshipName="account_parent_account" Id="navSubAccts" TitleResourceId="Label_SubAccounts" Sequence="10" Area="Info" Show="false">
          <Privileges>
            <Privilege Entity="" Privilege="ReadActivity" />
          </Privileges>
          <Titles>
            <Title LCID="1033" Text="Accounts" />
          </Titles>
        </NavBarByRelationshipItem>
        <NavBarByRelationshipItem RelationshipName="contract_customer_accounts" Id="navContracts" TitleResourceId="Tab_Label_MoreContracts" Sequence="10" Area="Info" Show="false">
          <Privileges>
            <Privilege Entity="" Privilege="ReadActivity" />
          </Privileges>
          <Titles>
            <Title LCID="1033" Text="Contract" />
          </Titles>
        </NavBarByRelationshipItem>
        <NavBarByRelationshipItem RelationshipName="order_customer_accounts" Id="navOrders" TitleResourceId="Tab_Label_MoreOrders" Sequence="10" Area="Info" Show="false">
          <Privileges>
            <Privilege Entity="" Privilege="ReadActivity" />
          </Privileges>
          <Titles>
            <Title LCID="1033" Text="SalesOrder" />
          </Titles>
        </NavBarByRelationshipItem>
        <NavBarByRelationshipItem RelationshipName="hardcoded_{B7196B13-6B9D-42CD-BD58-B19A3953126F}navCampaignsInSFA" Sequence="20" Area="Marketing" Id="navCampaignsInSFA" Show="false">
          <Titles>
            <Title LCID="1033" Text="Campaigns" />
          </Titles>
        </NavBarByRelationshipItem>
        <NavBarByRelationshipItem RelationshipName="hardcoded_{B7196B13-6B9D-42CD-BD58-B19A3953126F}navAsyncOperations" Sequence="9500" Area="ProcessCenter" Id="navAsyncOperations" Show="false">
          <Titles>
            <Title LCID="1033" Text="Workflows" />
          </Titles>
        </NavBarByRelationshipItem>
        <NavBarByRelationshipItem RelationshipName="hardcoded_{B7196B13-6B9D-42CD-BD58-B19A3953126F}navProcessSessions" Sequence="9700" Area="ProcessCenter" Id="navProcessSessions" Show="false">
          <Titles>
            <Title LCID="1033" Text="Dialog Sessions" />
          </Titles>
        </NavBarByRelationshipItem>
      </NavBar>
      <NavBarAreas>
        <NavBarArea Id="Info">
          <Titles>
            <Title LCID="1033" Text="Common" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="Sales">
          <Titles>
            <Title LCID="1033" Text="Sales" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="Service">
          <Titles>
            <Title LCID="1033" Text="Service" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="Marketing">
          <Titles>
            <Title LCID="1033" Text="Marketing" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="ProcessCenter">
          <Titles>
            <Title LCID="1033" Text="Process Sessions" />
          </Titles>
        </NavBarArea>
      </NavBarAreas>
    </Navigation>
    <controlDescriptions />
    <DisplayConditions FallbackForm="true" Order="2">
      <Role Id="{627090ff-40a3-4053-8790-584edc5be201}" />
      <Role Id="{119f245c-3cc8-4b62-b31c-d1a046ced15d}" />
    </DisplayConditions>
  </form>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <LocalizedNames>
    <LocalizedName description="DDSM Account" languagecode="1033" />
  </LocalizedNames>
</systemform>