﻿<?xml version="1.0" encoding="utf-8"?>
<systemform>
  <formid>{971cfc11-3735-45ce-a415-d619d9be8a71}</formid>
  <IntroducedVersion>4.5.1.6</IntroducedVersion>
  <FormPresentation>1</FormPresentation>
  <FormActivationState>1</FormActivationState>
  <form shownavigationbar="true" showImage="false" maxWidth="1900">
    <tabs>
      <tab verticallayout="true" id="{85e7c75d-1137-4aba-8ba3-0cc5b28e4436}" IsUserDefined="1" name="{85e7c75d-1137-4aba-8ba3-0cc5b28e4436}" locklevel="0" expanded="true" showlabel="true" labelid="{03df8933-b676-4458-bed3-3fd79d9b15f3}">
        <labels>
          <label description="General" languagecode="1033" />
        </labels>
        <columns>
          <column width="100%">
            <sections>
              <section name="{85e7c75d-1137-4aba-8ba3-0cc5b28e4436}_section_3" showlabel="false" showbar="false" locklevel="0" id="{9b8a1363-6ceb-5838-42b5-697dd7d1805d}" IsUserDefined="0" layout="varwidth" columns="111" labelwidth="135" celllabelalignment="Left" celllabelposition="Left" labelid="{70d2c45d-28d3-4e03-9613-e6992c6c7c0f}">
                <labels>
                  <label description="General" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{4b603b01-3573-734b-3208-a843a3e54d65}" showlabel="true" locklevel="0" labelid="{a05b6bed-2fd0-407f-9ffd-4b6665ee0fd3}">
                      <labels>
                        <label description="Source" languagecode="1033" />
                      </labels>
                      <control id="ddsm_source" classid="{3EF39988-22BB-4f0b-BBBE-64B5A3748AEE}" datafieldname="ddsm_source" disabled="false" />
                    </cell>
                    <cell id="{c31ce941-b5fa-4548-9c97-6a66989c954a}" labelid="{3409ca2a-aa48-46c3-b70b-c99425d4fed9}">
                      <labels>
                        <label description="Model No." languagecode="1033" />
                      </labels>
                      <control id="ddsm_name" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_name" uniqueid="{0ad37587-3653-6a58-5bd5-4dd2301d611d}" />
                    </cell>
                    <cell id="{4a59c498-c5a8-1e65-693d-9c833912099e}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Approval Status" languagecode="1033" />
                      </labels>
                      <control id="ddsm_approvalstatus" classid="{3EF39988-22BB-4f0b-BBBE-64B5A3748AEE}" datafieldname="ddsm_approvalstatus" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{a510239b-d8a7-0a68-5b96-44c541298035}" showlabel="true" locklevel="0" labelid="{ef1c6556-172a-4480-8179-0747be0e3e93}">
                      <labels>
                        <label description="Model Name" languagecode="1033" />
                      </labels>
                      <control id="ddsm_modelname" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_modelname" disabled="false" />
                    </cell>
                    <cell id="{18de74d3-9331-c0bb-a9c0-88aa3966b937}" showlabel="false">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                    <cell id="{5fdb2ca5-e5ec-4c82-828c-053b20961e0a}" showlabel="true" locklevel="1" visible="false" labelid="{44300cc2-536e-4c28-af48-204a22b1c31c}">
                      <labels>
                        <label description="Owner" languagecode="1033" />
                      </labels>
                      <control id="ownerid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ownerid" uniqueid="{7271b945-e69c-e733-c378-da2795a94694}" disabled="false">
                        <parameters>
                          <AutoResolve>true</AutoResolve>
                          <DisableMru>false</DisableMru>
                        </parameters>
                      </control>
                    </cell>
                  </row>
                </rows>
              </section>
              <section name="{85e7c75d-1137-4aba-8ba3-0cc5b28e4436}_section_2" showlabel="false" showbar="false" locklevel="0" id="{b1c47c87-906a-cca0-04cd-ed5912366e44}" IsUserDefined="0" layout="varwidth" columns="111" labelwidth="115" labelid="{0ae85f63-2887-42f4-ac48-0154b77654d7}">
                <labels>
                  <label description="Section" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{608aa50d-ce86-8d80-7031-094c1617a910}" showlabel="true" locklevel="0" labelid="{b6f55493-f454-4e7f-99a3-b8cc409e1eb1}">
                      <labels>
                        <label description="Approved List Category" languagecode="1033" />
                      </labels>
                      <control id="ddsm_approvedlistcategory" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_approvedlistcategory" disabled="false" />
                    </cell>
                    <cell id="{021690a8-c91d-11d1-699b-8323b143e4b7}" showlabel="true" locklevel="0" labelid="{4ad90631-3923-4fbd-9999-687f1d62af89}">
                      <labels>
                        <label description="Bulb Type for Lamps" languagecode="1033" />
                      </labels>
                      <control id="ddsm_bulbtypeforlamps" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_bulbtypeforlamps" disabled="false" />
                    </cell>
                    <cell id="{e4d84de0-712a-9e08-abba-34a8d07cb450}" showlabel="true" locklevel="0" labelid="{ba83a6ca-9c11-4a0b-8458-e46da04378ef}">
                      <labels>
                        <label description="Efficacy - Lumens - Source" languagecode="1033" />
                      </labels>
                      <control id="ddsm_efficacylumenssource" classid="{C3EFE0C3-0EC6-42be-8349-CBD9079DFD8E}" datafieldname="ddsm_efficacylumenssource" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{5ea94514-5095-b94a-0698-852187c3980a}" showlabel="true" locklevel="0" labelid="{a0b23b9a-e67e-4bc8-beb1-35b23d5d57bc}">
                      <labels>
                        <label description="Manufacturer" languagecode="1033" />
                      </labels>
                      <control id="ddsm_manufacturer" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_manufacturer" disabled="false" />
                    </cell>
                    <cell id="{7c1b0b9d-d6b2-4477-ee91-0bcd87662075}" showlabel="true" locklevel="0" labelid="{eac046b9-08d7-4bcf-a797-628afac9403f}">
                      <labels>
                        <label description="Input Power - Watts" languagecode="1033" />
                      </labels>
                      <control id="ddsm_inputpowerwatts" classid="{C3EFE0C3-0EC6-42be-8349-CBD9079DFD8E}" datafieldname="ddsm_inputpowerwatts" disabled="false" />
                    </cell>
                    <cell id="{a4b6c1a6-9387-0668-574e-02843e8d4ee3}" showlabel="true" locklevel="0" labelid="{5832c917-b7f7-4687-b8c2-ad0384a78933}">
                      <labels>
                        <label description="Efficacy - Lumens - Luminaire" languagecode="1033" />
                      </labels>
                      <control id="ddsm_efficacylumensluminaire" classid="{C3EFE0C3-0EC6-42be-8349-CBD9079DFD8E}" datafieldname="ddsm_efficacylumensluminaire" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{2d8c3a43-a5e9-126e-5dae-bd7db9745000}" showlabel="true" locklevel="0" labelid="{c8acf2b5-522e-4a53-8c37-fb353f195934}">
                      <labels>
                        <label description="Brand" languagecode="1033" />
                      </labels>
                      <control id="ddsm_brand" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_brand" disabled="false" />
                    </cell>
                    <cell id="{80677d12-d156-4494-1566-1a9dab3b5a3a}" showlabel="true" locklevel="0" labelid="{55bbae32-40be-496f-9e41-a2ebad7e40c6}">
                      <labels>
                        <label description="Light Output - Lumens" languagecode="1033" />
                      </labels>
                      <control id="ddsm_lightoutputlumens" classid="{C3EFE0C3-0EC6-42be-8349-CBD9079DFD8E}" datafieldname="ddsm_lightoutputlumens" disabled="false" />
                    </cell>
                    <cell id="{021bd951-4582-9753-90cb-c396dbc77610}" showlabel="true" locklevel="0" labelid="{8d2533af-2313-4122-9995-0ab9ca2d6faf}">
                      <labels>
                        <label description="Colour Temperature" languagecode="1033" />
                      </labels>
                      <control id="ddsm_colortemperature" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_colortemperature" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{c6997734-8c35-7ec3-8b83-9946e84a1ba7}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Create Approval" languagecode="1033" />
                      </labels>
                      <control id="ddsm_createmnapproval" classid="{3EF39988-22BB-4f0b-BBBE-64B5A3748AEE}" datafieldname="ddsm_createmnapproval" disabled="false" uniqueid="{194c82a9-e9ad-25e5-9329-841bca40dcd8}" />
                    </cell>
                    <cell id="{54ac7802-576c-5c69-1d26-e3ea825ce59c}" showlabel="false" labelid="{5ce4d946-b716-4030-9f05-c23192b0844b}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                    <cell id="{49c522c1-800d-d1e1-b49a-528ecb8a0be6}" showlabel="true" locklevel="0" labelid="{1f7c4e18-090d-4f8f-9bc8-c58ab1a2c9a9}">
                      <labels>
                        <label description="CRI" languagecode="1033" />
                      </labels>
                      <control id="ddsm_cri" classid="{C3EFE0C3-0EC6-42be-8349-CBD9079DFD8E}" datafieldname="ddsm_cri" disabled="false" />
                    </cell>
                  </row>
                </rows>
              </section>
              <section name="{85e7c75d-1137-4aba-8ba3-0cc5b28e4436}_section_4" showlabel="false" showbar="false" locklevel="0" id="{80404701-53dc-8907-a553-a2e3bc056bbe}" IsUserDefined="0" layout="varwidth" columns="111" labelwidth="115" labelid="{6d586e0a-e79c-4a07-8522-1f5169688ae1}">
                <labels>
                  <label description="Section" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{1bb0d136-8853-b61a-677d-c50cb3a5c6ab}" showlabel="true" locklevel="0" colspan="3" labelid="{63344a3f-536b-484e-be33-c91962196a3e}">
                      <labels>
                        <label description="Partner Notes" languagecode="1033" />
                      </labels>
                      <control id="ddsm_partnernotes" classid="{E0DECE4B-6FC8-4a8f-A065-082708572369}" datafieldname="ddsm_partnernotes" disabled="false" uniqueid="{be469be3-dc21-b1cc-8252-e802378ea579}" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{426221a0-1b35-7b45-02aa-0d8c22d3aee8}" showlabel="true" locklevel="0" colspan="3" labelid="{60810a97-2be2-4479-a2e6-80224b86af5a}">
                      <labels>
                        <label description="Delivery Agent Notes" languagecode="1033" />
                      </labels>
                      <control id="ddsm_deliveryagentnotes" classid="{E0DECE4B-6FC8-4a8f-A065-082708572369}" datafieldname="ddsm_deliveryagentnotes" disabled="false" uniqueid="{ac5cebb3-2719-6722-60de-75e18aaacd42}" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{282dcb51-6890-dc6d-11da-6d6a5d288549}" showlabel="true" locklevel="0" colspan="3" labelid="{911c96c0-2d43-419c-aca5-5388a73e17f0}">
                      <labels>
                        <label description="Internal Notes" languagecode="1033" />
                      </labels>
                      <control id="ddsm_internalnotes" classid="{E0DECE4B-6FC8-4a8f-A065-082708572369}" datafieldname="ddsm_internalnotes" disabled="false" uniqueid="{8e453858-236d-b8a6-e380-9992ad468651}" />
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
      <tab name="tab_2" id="{e93ae7c0-2455-c6d2-a46e-bd2da3958ab4}" IsUserDefined="0" locklevel="0" showlabel="true" expanded="true" labelid="{b2200ab5-a472-4c4c-88a5-9916eaf36908}">
        <labels>
          <label description="SKU" languagecode="1033" />
        </labels>
        <columns>
          <column width="100%">
            <sections>
              <section name="tab_2_section_1" showlabel="false" showbar="false" locklevel="0" id="{0d8143e4-e424-9828-843d-95158e583cb1}" IsUserDefined="0" layout="varwidth" columns="1" labelwidth="115" labelid="{e564bca8-2748-4541-88f7-e72ea40f7007}">
                <labels>
                  <label description="Section" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{41d1a5d0-c0d1-792e-8225-800b4a3ba8ee}" showlabel="false" colspan="1" auto="false" rowspan="6" labelid="{c69ba0f4-7713-442e-9e56-e7385109aa6d}">
                      <labels>
                        <label description="SKU (Model Number)" languagecode="1033" />
                      </labels>
                      <control id="SKU_view" classid="{E7A81278-8635-4d9e-8D4D-59480B391C5B}" indicationOfSubgrid="true" uniqueid="{285980cb-4ac7-391d-a857-e1d5c0b1d9d2}">
                        <parameters>
                          <ViewId>{013521A9-E3C1-4894-92D2-5991490D1C50}</ViewId>
                          <IsUserView>false</IsUserView>
                          <RelationshipName>ddsm_ddsm_modelnumber_ddsm_sku_ModelNumber</RelationshipName>
                          <TargetEntityType>ddsm_sku</TargetEntityType>
                          <AutoExpand>Fixed</AutoExpand>
                          <EnableQuickFind>false</EnableQuickFind>
                          <EnableViewPicker>false</EnableViewPicker>
                          <ViewIds>{013521A9-E3C1-4894-92D2-5991490D1C50}</ViewIds>
                          <EnableJumpBar>false</EnableJumpBar>
                          <ChartGridMode>All</ChartGridMode>
                          <VisualizationId />
                          <IsUserChart>false</IsUserChart>
                          <EnableChartPicker>true</EnableChartPicker>
                          <RecordsPerPage>4</RecordsPerPage>
                        </parameters>
                      </control>
                    </cell>
                  </row>
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
      <tab name="tab_4" id="{3945d2da-0731-318e-9d54-ad177706bd71}" IsUserDefined="0" locklevel="0" showlabel="true" expanded="true" labelid="{705b0bb8-528b-40db-95f7-7545e18a3bed}">
        <labels>
          <label description="Approved Measure Templates" languagecode="1033" />
        </labels>
        <columns>
          <column width="100%">
            <sections>
              <section name="tab_4_section_1" showlabel="false" showbar="false" locklevel="0" id="{3587d112-bb32-72e6-1726-7174bac4e265}" IsUserDefined="0" layout="varwidth" columns="1" labelwidth="115" labelid="{38705ea4-35a3-4aad-aff1-2e0cc309f2b7}">
                <labels>
                  <label description="Section" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{81a89a64-1b9c-96a2-7275-443e453e1c45}" showlabel="false" colspan="1" auto="false" rowspan="6" labelid="{32cecdd6-e45a-4fef-8ca0-63ad11e5022e}">
                      <labels>
                        <label description="Model Number Approval (Model Number)" languagecode="1033" />
                      </labels>
                      <control id="MNA_view" classid="{E7A81278-8635-4d9e-8D4D-59480B391C5B}" indicationOfSubgrid="true" uniqueid="{de8c7890-59ed-97cc-9e2e-9e0c5475d5ca}">
                        <parameters>
                          <ViewId>{53E61CAA-5A7F-E611-80CF-366464306133}</ViewId>
                          <IsUserView>false</IsUserView>
                          <RelationshipName>ddsm_ddsm_modelnumber_ddsm_modelnumberapproval</RelationshipName>
                          <TargetEntityType>ddsm_modelnumberapproval</TargetEntityType>
                          <AutoExpand>Fixed</AutoExpand>
                          <EnableQuickFind>false</EnableQuickFind>
                          <EnableViewPicker>false</EnableViewPicker>
                          <ViewIds>{399ED99E-B867-403D-9555-3878E04E0491},{53E61CAA-5A7F-E611-80CF-366464306133}</ViewIds>
                          <EnableJumpBar>false</EnableJumpBar>
                          <ChartGridMode>All</ChartGridMode>
                          <VisualizationId />
                          <IsUserChart>false</IsUserChart>
                          <EnableChartPicker>true</EnableChartPicker>
                          <RecordsPerPage>4</RecordsPerPage>
                        </parameters>
                      </control>
                    </cell>
                  </row>
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
      <tab name="tab_6" id="{b2d28a48-a729-8e98-300b-8591dd721be3}" IsUserDefined="0" locklevel="0" showlabel="true" expanded="false" labelid="{03f450e2-16d5-4d00-8490-656f2ad94872}">
        <labels>
          <label description="Certification Library" languagecode="1033" />
        </labels>
        <columns>
          <column width="100%">
            <sections>
              <section name="tab_6_section_1" showlabel="false" showbar="false" locklevel="0" id="{c4387d41-5163-9e2e-5dc7-31233680bb51}" IsUserDefined="0" layout="varwidth" columns="1" labelwidth="115" labelid="{be3e151c-d8da-4612-a638-828c996d3dd8}">
                <labels>
                  <label description="Section" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{3044091c-d8ac-1791-69b8-70b74514b926}" showlabel="false" labelid="{a7ce8480-3752-45bd-b410-a557e0675bff}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
      <tab name="AttachmentsDocument_Tab" id="{1da3be70-eb45-6cae-b46d-839675991e49}" IsUserDefined="0" locklevel="0" showlabel="true" expanded="false">
        <labels>
          <label description="Documents" languagecode="1033" />
        </labels>
        <columns>
          <column width="100%">
            <sections>
              <section name="tab_7_section_1" showlabel="false" showbar="false" locklevel="0" id="{51d75c21-e03d-d075-deed-9c96492551e3}" IsUserDefined="0" layout="varwidth" columns="1" labelwidth="115">
                <labels>
                  <label description="Section" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{72d72ba5-1b3b-b97e-1857-0a0ae1d03e5c}" showlabel="false" colspan="1" auto="false" rowspan="6">
                      <labels>
                        <label description="Attachment Documents" languagecode="1033" />
                      </labels>
                      <control id="AttachmentDocument_View" classid="{E7A81278-8635-4d9e-8D4D-59480B391C5B}" indicationOfSubgrid="true" uniqueid="{53a972d9-5583-cc5b-2b35-d74d462583c3}">
                        <parameters>
                          <ViewId>{64921FF2-F688-45AF-8DED-4D91FDCE8323}</ViewId>
                          <IsUserView>false</IsUserView>
                          <RelationshipName>ddsm_attachdoc_ddsm_modelnumber</RelationshipName>
                          <TargetEntityType>ddsm_attachmentdocument</TargetEntityType>
                          <AutoExpand>Fixed</AutoExpand>
                          <EnableQuickFind>false</EnableQuickFind>
                          <EnableViewPicker>false</EnableViewPicker>
                          <ViewIds>{64921FF2-F688-45AF-8DED-4D91FDCE8323}</ViewIds>
                          <EnableJumpBar>false</EnableJumpBar>
                          <ChartGridMode>Grid</ChartGridMode>
                          <VisualizationId />
                          <IsUserChart>false</IsUserChart>
                          <EnableChartPicker>false</EnableChartPicker>
                          <RecordsPerPage>4</RecordsPerPage>
                          <RelationshipRoleOrdinal>2</RelationshipRoleOrdinal>
                        </parameters>
                      </control>
                    </cell>
                  </row>
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
      <tab name="tab_5" id="{562dc425-b4e2-ed20-0aa1-ae6ac24145ea}" IsUserDefined="0" locklevel="0" showlabel="true" expanded="false" visible="false" labelid="{e8bdc9bf-7c03-4282-a60e-46da5dbc9edd}">
        <labels>
          <label description="Hidden" languagecode="1033" />
        </labels>
        <columns>
          <column width="100%">
            <sections>
              <section name="tab_5_section_1" showlabel="false" showbar="false" locklevel="0" id="{513b801b-e5d8-eaa9-23be-c54a21d97914}" IsUserDefined="0" layout="varwidth" columns="1" labelwidth="115" celllabelalignment="Left" celllabelposition="Left" labelid="{62173b15-5312-4ab3-8da5-88217aa824ea}">
                <labels>
                  <label description="Hidden fields that ARE USED" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{b037e9a8-20e2-3c5b-944e-b45a61a46540}" showlabel="true" locklevel="0" labelid="{68cc6c88-3239-4900-a6e1-3e25b896706a}">
                      <labels>
                        <label description="Created On" languagecode="1033" />
                      </labels>
                      <control id="createdon" classid="{5B773807-9FB2-42db-97C3-7A91EFF8ADFF}" datafieldname="createdon" disabled="false" />
                    </cell>
                  </row>
                </rows>
              </section>
              <section name="tab_5_section_2" showlabel="false" showbar="false" locklevel="0" id="{b11d2605-da52-6130-61cb-77c5ddede758}" IsUserDefined="0" layout="varwidth" columns="1111" labelwidth="115" celllabelalignment="Left" celllabelposition="Left" labelid="{04b24138-7448-4635-9b42-d7e56209db3b}">
                <labels>
                  <label description="Not Used" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{366732ea-34d1-7845-b808-75aa9ed1dbe1}" showlabel="true" locklevel="0" labelid="{4dd87c20-fc0d-4b9a-bacd-884da135ab33}">
                      <labels>
                        <label description="Brand / Product Name" languagecode="1033" />
                      </labels>
                      <control id="ddsm_productname" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_productname" disabled="false" />
                    </cell>
                    <cell id="{c43a1ee9-a3ee-8103-c909-b14645527c8d}" showlabel="true" locklevel="0" labelid="{c53de4cc-fea6-4cb1-9cb5-490f9e4497ad}">
                      <labels>
                        <label description="Life (hrs)" languagecode="1033" />
                      </labels>
                      <control id="ddsm_lifehours" classid="{C3EFE0C3-0EC6-42be-8349-CBD9079DFD8E}" datafieldname="ddsm_lifehours" disabled="false" />
                    </cell>
                    <cell id="{85221808-b483-456d-bb2b-2dedd4889244}" showlabel="true" locklevel="0" labelid="{62bcffb3-c240-4cbd-9dca-94ee1d836a31}">
                      <labels>
                        <label description="Status" languagecode="1033" />
                      </labels>
                      <control id="statecode" classid="{3EF39988-22BB-4f0b-BBBE-64B5A3748AEE}" datafieldname="statecode" disabled="false" />
                    </cell>
                    <cell id="{664c6cc8-6020-17ad-e4ae-e05be45671ad}" showlabel="true" locklevel="0" labelid="{dd680f6a-0bec-409a-92a6-5cf73b99a32b}">
                      <labels>
                        <label description="Type" languagecode="1033" />
                      </labels>
                      <control id="ddsm_type" classid="{3EF39988-22BB-4f0b-BBBE-64B5A3748AEE}" datafieldname="ddsm_type" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{19c37cbc-8d56-8b38-7a95-e2ca3d59a5c5}" showlabel="true" locklevel="0" labelid="{a926807f-6332-4ff7-bcce-4e655a9a5d63}">
                      <labels>
                        <label description="Category" languagecode="1033" />
                      </labels>
                      <control id="ddsm_category" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_category" disabled="false" />
                    </cell>
                    <cell id="{452b3db1-c9e4-7713-4c2a-970c8b9de2ec}" showlabel="true" locklevel="0" labelid="{21bc5a39-2d9b-4df0-b647-e9e0b3f0910b}">
                      <labels>
                        <label description="Light Output (lm) - Rated" languagecode="1033" />
                      </labels>
                      <control id="ddsm_lightoutputrated" classid="{C3EFE0C3-0EC6-42be-8349-CBD9079DFD8E}" datafieldname="ddsm_lightoutputrated" disabled="false" />
                    </cell>
                    <cell id="{36beb241-b07a-2394-bae3-3283285cd14c}" showlabel="true" locklevel="0" labelid="{60ab7a9c-d4a2-4826-b70d-7efd0b778dfa}">
                      <labels>
                        <label description="Product ID" languagecode="1033" />
                      </labels>
                      <control id="ddsm_product_id" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_product_id" disabled="false" />
                    </cell>
                    <cell id="{29013d84-37e5-da54-1dec-287b6905cade}" showlabel="true" locklevel="0" labelid="{1b372012-f10c-4041-b13a-3209b8901d83}">
                      <labels>
                        <label description="Wattage (W) - Rated" languagecode="1033" />
                      </labels>
                      <control id="ddsm_wattagerated" classid="{C3EFE0C3-0EC6-42be-8349-CBD9079DFD8E}" datafieldname="ddsm_wattagerated" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{1cb9e924-d6d2-6e80-490d-addbdde281a7}" showlabel="true" locklevel="0" labelid="{e30c4a31-34b5-40fe-9235-50cbacef80a5}">
                      <labels>
                        <label description="Certification ID" languagecode="1033" />
                      </labels>
                      <control id="ddsm_certificationid" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_certificationid" disabled="false" />
                    </cell>
                    <cell id="{4a2c2a31-36ad-d610-1b08-844e0ae16b1b}" showlabel="true" locklevel="0" labelid="{e276d52e-2e51-4f19-9e89-3b1939ecc3bd}">
                      <labels>
                        <label description="DLC Certification" languagecode="1033" />
                      </labels>
                      <control id="ddsm_dlccertification" classid="{3EF39988-22BB-4f0b-BBBE-64B5A3748AEE}" datafieldname="ddsm_dlccertification" disabled="false" />
                    </cell>
                    <cell id="{87e0126a-ce0c-c521-dede-7e11e38a6e64}" showlabel="true" locklevel="0" labelid="{a99ca262-d1f0-46c0-a4d0-24bed1ac953c}">
                      <labels>
                        <label description="Efficacy (lm/W) - Rated" languagecode="1033" />
                      </labels>
                      <control id="ddsm_efficacyrated" classid="{C3EFE0C3-0EC6-42be-8349-CBD9079DFD8E}" datafieldname="ddsm_efficacyrated" disabled="false" />
                    </cell>
                    <cell id="{ee52b4ce-a3e9-ab6e-b01b-1088c6352d93}" showlabel="true" locklevel="0" labelid="{0ab47bfc-f8a9-43e5-b8c6-98172aad20de}">
                      <labels>
                        <label description="ENERGY STAR Certification" languagecode="1033" />
                      </labels>
                      <control id="ddsm_energystarcertification" classid="{3EF39988-22BB-4f0b-BBBE-64B5A3748AEE}" datafieldname="ddsm_energystarcertification" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{9143d086-b6de-9d6c-b2ac-ea8ba9424680}" showlabel="true" locklevel="0" labelid="{763a3bf6-1ad3-459b-aef0-d5a4bc3fabee}">
                      <labels>
                        <label description="Color Temp - Rated" languagecode="1033" />
                      </labels>
                      <control id="ddsm_colortemprated" classid="{C3EFE0C3-0EC6-42be-8349-CBD9079DFD8E}" datafieldname="ddsm_colortemprated" disabled="false" />
                    </cell>
                    <cell id="{a0b1404d-76da-29a4-5cc5-00919e76b12d}" showlabel="false">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                    <cell id="{2dc53a99-45ee-3d36-0551-75a7144ed693}" showlabel="false" labelid="{cdd35e88-3e19-4ca6-94d3-b5f92eae2f55}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                    <cell id="{9a5e74d8-b82e-0e0e-d500-2955931530a8}" showlabel="true" locklevel="0" labelid="{f25452d2-8a56-44ef-ab13-d1fc35541cee}">
                      <labels>
                        <label description="Model Program" languagecode="1033" />
                      </labels>
                      <control id="ddsm_program" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ddsm_program" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{93513c0e-10a0-d819-565e-1b904166e496}" showlabel="true" locklevel="0" labelid="{f479a03b-a66f-431d-b225-d9882106ffc0}">
                      <labels>
                        <label description="CRI - Rated" languagecode="1033" />
                      </labels>
                      <control id="ddsm_crirated" classid="{C3EFE0C3-0EC6-42be-8349-CBD9079DFD8E}" datafieldname="ddsm_crirated" disabled="false" />
                    </cell>
                    <cell id="{57e7ac07-76a7-18ce-b60a-126459ad0465}" showlabel="false">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                    <cell id="{b221a82b-7ac3-e2e9-e631-405d4747235a}" showlabel="false">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                    <cell id="{48788604-ce88-e52b-0428-99ab0a33d01a}" showlabel="false" labelid="{9d51a624-923a-4132-8ecc-585919ade203}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                  </row>
                  <row>
                    <cell id="{6d4dc7bd-97b8-8483-8290-59dc4de8c761}" showlabel="true" locklevel="0" labelid="{edc1dff3-0079-407f-943d-bd9b9cdcc0ab}">
                      <labels>
                        <label description="Description" languagecode="1033" />
                      </labels>
                      <control id="ddsm_description" classid="{E0DECE4B-6FC8-4a8f-A065-082708572369}" datafieldname="ddsm_description" disabled="false" />
                    </cell>
                    <cell id="{13d5eb50-be7e-7d7d-2177-1aa51a0c80d0}" showlabel="false">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                    <cell id="{251bcb98-8ded-149a-1406-23be2c172696}" showlabel="false">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                    <cell id="{96525360-44ad-6c41-ab92-396beb73e9ab}" showlabel="false">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
    </tabs>
    <Navigation>
      <NavBar></NavBar>
      <NavBarAreas>
        <NavBarArea Id="Info">
          <Titles>
            <Title LCID="1033" Text="Common" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="Sales">
          <Titles>
            <Title LCID="1033" Text="Sales" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="Service">
          <Titles>
            <Title LCID="1033" Text="Service" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="Marketing">
          <Titles>
            <Title LCID="1033" Text="Marketing" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="ProcessCenter">
          <Titles>
            <Title LCID="1033" Text="Process Sessions" />
          </Titles>
        </NavBarArea>
      </NavBarAreas>
    </Navigation>
    <controlDescriptions />
    <formLibraries>
      <Library name="accentgold_/Script/ags.core.js" libraryUniqueId="{00c2d57e-d804-e1b6-3405-e0bc79bae1a5}" />
      <Library name="accentgold_/Script/ags.fetch.js" libraryUniqueId="{784731c0-8ac8-b274-379a-1932ac315ec0}" />
      <Library name="ddsm_genericHelperFunctionSync" libraryUniqueId="{437c0464-2c16-2e28-720a-31c50a00d339}" />
      <Library name="ddsm_modelNumber.js" libraryUniqueId="{17baed01-d377-667d-b56c-69ada4c4297c}" />
    </formLibraries>
    <events>
      <event name="onload" application="false" active="false">
        <Handlers>
          <Handler functionName="onLoadModelNumberForm" libraryName="ddsm_modelNumber.js" handlerUniqueId="{52659c05-bd92-62cd-ed07-4c574e7ebdee}" enabled="true" parameters="" passExecutionContext="false" />
          <Handler functionName="MeasureTemplateViewAddOnLoad" libraryName="ddsm_modelNumber.js" handlerUniqueId="{6024a954-c65a-5a42-297e-5eb4b1b3080d}" enabled="false" parameters="" passExecutionContext="false" />
          <Handler functionName="SKUViewAddOnLoad" libraryName="ddsm_modelNumber.js" handlerUniqueId="{40341dba-cda8-0c22-d3e2-c7b5a359e47b}" enabled="false" parameters="" passExecutionContext="false" />
        </Handlers>
      </event>
    </events>
    <DisplayConditions Order="3">
      <Role Id="{627090ff-40a3-4053-8790-584edc5be201}" />
      <Role Id="{119f245c-3cc8-4b62-b31c-d1a046ced15d}" />
    </DisplayConditions>
  </form>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <LocalizedNames>
    <LocalizedName description="Model Number Information" languagecode="1033" />
  </LocalizedNames>
</systemform>