﻿<?xml version="1.0" encoding="utf-8"?>
<visualization>
  <savedqueryvisualizationid>{587523F8-D186-DE11-9FF3-00155DA3B012}</savedqueryvisualizationid>
  <datadescription>
    <datadefinition>
      <fetchcollection>
        <fetch mapping="logical" aggregate="true">
          <entity name="campaign">
            <attribute name="budgetedcost" aggregate="sum" alias="budgetedcost" />
            <attribute name="totalactualcost" aggregate="sum" alias="totalactualcost" />
            <attribute name="actualend" groupby="true" alias="actualend" dategrouping="fiscal-period" />
          </entity>
        </fetch>
      </fetchcollection>
      <categorycollection>
        <category>
          <measurecollection>
            <measure alias="budgetedcost" />
          </measurecollection>
          <measurecollection>
            <measure alias="totalactualcost" />
          </measurecollection>
        </category>
      </categorycollection>
    </datadefinition>
  </datadescription>
  <presentationdescription>
    <Chart>
      <Series>
        <Series Color="91,151,213" BackSecondaryColor="74,107,155" Font="{0}, 9.5px" LabelForeColor="59, 59, 59" CustomProperties="PointWidth=0.75, MaxPixelPointWidth=40">
          <SmartLabelStyle Enabled="True" />
          <Points />
        </Series>
        <Series Color="237,125,49" BackSecondaryColor="126,153,79" Font="{0}, 9.5px" LabelForeColor="59, 59, 59" CustomProperties="PointWidth=0.75, MaxPixelPointWidth=40">
          <SmartLabelStyle Enabled="True" />
          <Points />
        </Series>
      </Series>
      <ChartAreas>
        <ChartArea BorderColor="White" BorderDashStyle="Solid">
          <AxisY LabelAutoFitMinFontSize="8" TitleForeColor="59, 59, 59" TitleFont="{0}, 10.5px" LineColor="165, 172, 181">
            <MajorGrid LineColor="239, 242, 246" />
            <MajorTickMark LineColor="165, 172, 181" />
            <LabelStyle Font="{0}, 10.5px" ForeColor="59, 59, 59" />
          </AxisY>
          <AxisX LabelAutoFitMinFontSize="8" TitleForeColor="59, 59, 59" TitleFont="{0}, 10.5px" LineColor="165, 172, 181">
            <MajorGrid Enabled="False" />
            <MajorTickMark Enabled="False" />
            <LabelStyle Font="{0}, 10.5px" ForeColor="59, 59, 59" />
          </AxisX>
        </ChartArea>
      </ChartAreas>
      <Legends>
        <Legend Alignment="Center" LegendStyle="Table" Docking="Bottom" Font="{0}, 11px" ShadowColor="0, 0, 0, 0" ForeColor="59,59,59"></Legend>
      </Legends>
      <Titles>
        <Title Alignment="TopLeft" DockingOffset="-3" Font="{0}, 13px" ForeColor="59, 59, 59"></Title>
      </Titles>
      <BorderSkin PageColor="Control" BackColor="CornflowerBlue" BackSecondaryColor="CornflowerBlue" />
    </Chart>
  </presentationdescription>
  <isdefault>0</isdefault>
  <LocalizedNames>
    <LocalizedName description="Campaign Budget vs. Actual Costs (By Fiscal)" languagecode="1033" />
  </LocalizedNames>
  <Descriptions>
    <Description description="Shows per fiscal period how much money was actually spent on campaigns versus how much was estimated." languagecode="1033" />
  </Descriptions>
  <IntroducedVersion>5.0.0.0</IntroducedVersion>
</visualization>