﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>0</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>1</isdefault>
  <returnedtypecode>10019</returnedtypecode>
  <savedqueryid>{0a3d1f47-8c5a-4fc4-afb1-33c974a944d2}</savedqueryid>
  <layoutxml>
    <grid name="" object="10019" jump="ddsm_name" select="1" icon="1" preview="0">
      <row name="ddsm_measuretemplate" id="ddsm_measuretemplateid">
        <cell name="ddsm_name" width="300" />
        <cell name="ddsm_programoffering" width="125" imageproviderfunctionname="" imageproviderwebresource="$webresource:" />
        <cell name="ddsm_enduse" width="125" imageproviderfunctionname="" imageproviderwebresource="$webresource:" />
        <cell name="createdon" width="125" />
      </row>
    </grid>
  </layoutxml>
  <querytype>64</querytype>
  <fetchxml>
    <fetch version="1.0" mapping="logical">
      <entity name="ddsm_measuretemplate">
        <attribute name="ddsm_measuretemplateid" />
        <attribute name="ddsm_name" />
        <attribute name="createdon" />
        <filter type="and">
          <condition attribute="statecode" operator="eq" value="0" />
        </filter>
        <order attribute="ddsm_name" descending="false" />
        <attribute name="ddsm_programoffering" />
        <attribute name="ddsm_enduse" />
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>4.5.2.178</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="Measure Template Lookup View" languagecode="1033" />
  </LocalizedNames>
</savedquery>