﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>0</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>1</isdefault>
  <returnedtypecode>10019</returnedtypecode>
  <savedqueryid>{3de02c86-a226-41e8-a797-4370bebed414}</savedqueryid>
  <layoutxml>
    <grid name="resultset" object="10019" jump="ddsm_name" select="1" icon="1" preview="1">
      <row name="result" id="ddsm_measuretemplateid">
        <cell name="ddsm_name" width="300" />
        <cell name="createdon" width="125" />
      </row>
    </grid>
  </layoutxml>
  <querytype>1</querytype>
  <fetchxml>
    <fetch version="1.0" mapping="logical">
      <entity name="ddsm_measuretemplate">
        <attribute name="ddsm_measuretemplateid" />
        <attribute name="ddsm_name" />
        <attribute name="createdon" />
        <order attribute="ddsm_name" descending="false" />
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>4.5.2.178</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="Measure Template Advanced Find View" languagecode="1033" />
  </LocalizedNames>
</savedquery>