﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>0</CanBeDeleted>
  <isquickfindquery>1</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>1</isdefault>
  <returnedtypecode>10019</returnedtypecode>
  <savedqueryid>{9ce97a82-332a-44e5-b358-7b9534a486ae}</savedqueryid>
  <layoutxml>
    <grid name="resultset" object="10019" jump="ddsm_name" select="1" icon="1" preview="1">
      <row name="result" id="ddsm_measuretemplateid">
        <cell name="ddsm_name" width="300" />
        <cell name="createdon" width="125" />
      </row>
    </grid>
  </layoutxml>
  <querytype>4</querytype>
  <fetchxml>
    <fetch version="1.0" mapping="logical">
      <entity name="ddsm_measuretemplate">
        <attribute name="ddsm_measuretemplateid" />
        <attribute name="ddsm_name" />
        <attribute name="createdon" />
        <order attribute="ddsm_name" descending="false" />
        <filter type="and">
          <condition attribute="statecode" operator="eq" value="0" />
        </filter>
        <filter type="or" isquickfindfields="1">
          <condition attribute="ddsm_name" operator="like" value="{0}" />
        </filter>
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>4.5.2.178</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="Quick Find Active Measure Templates" languagecode="1033" />
  </LocalizedNames>
</savedquery>