﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>0</isdefault>
  <returnedtypecode>10052</returnedtypecode>
  <savedqueryid>{f3e05c28-da1c-e611-80c8-323166616637}</savedqueryid>
  <layoutxml>
    <grid name="resultset" object="10052" jump="ddsm_name" select="1" icon="1" preview="1">
      <row name="result" id="ddsm_measuretemplateid">
        <cell name="ddsm_name" width="300" />
        <cell name="ddsm_programoffering" width="150" />
        <cell name="ddsm_category" width="100" />
        <cell name="ddsm_incrateunit" width="100" />
        <cell name="ddsm_measurecalculationtype" width="100" />
      </row>
    </grid>
  </layoutxml>
  <querytype>0</querytype>
  <fetchxml>
    <fetch version="1.0" output-format="xml-platform" mapping="logical" distinct="false">
      <entity name="ddsm_measuretemplate">
        <attribute name="ddsm_name" />
        <attribute name="ddsm_measurecalculationtype" />
        <attribute name="ddsm_programoffering" />
        <attribute name="ddsm_incrateunit" />
        <attribute name="ddsm_category" />
        <order attribute="ddsm_name" descending="false" />
        <filter type="and">
          <condition attribute="statecode" operator="eq" value="1" />
          <condition attribute="ddsm_selectable" operator="eq" value="962080000" />
          <condition attribute="ddsm_selectablestartdate" operator="on-or-after" value="2016-01-01" />
        </filter>
        <attribute name="ddsm_measuretemplateid" />
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>1.1.4.3</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="Inactive Measure Templates (Current Year)" languagecode="1033" />
  </LocalizedNames>
</savedquery>