﻿<?xml version="1.0" ?><xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" version="1.0"><xsl:output method="text" indent="no"/><xsl:template match="/data"><![CDATA[<p>This Microsoft Dynamics CRM bulk deletion system job completed with failures.</p><p>Name: ]]><xsl:choose><xsl:when test="asyncoperation/name"><xsl:value-of select="asyncoperation/name" /></xsl:when><xsl:otherwise>[Bulk Deletion task]</xsl:otherwise></xsl:choose><![CDATA[</p><p>Started: ]]><xsl:choose><xsl:when test="asyncoperation/createdon"><xsl:value-of select="asyncoperation/createdon" /></xsl:when><xsl:otherwise></xsl:otherwise></xsl:choose><![CDATA[</p><p>To view the status of this job, either:</p><p>Click <A href=https://dynamicdsmdemo.crm.dynamics.com/tools/asyncoperation/edit.aspx?id=]]><xsl:choose><xsl:when test="asyncoperation/asyncoperationid"><xsl:value-of select="asyncoperation/asyncoperationid" /></xsl:when><xsl:otherwise></xsl:otherwise></xsl:choose><![CDATA[>https://dynamicdsmdemo.crm.dynamics.com/tools/asyncoperation/edit.aspx?id=]]><xsl:choose><xsl:when test="asyncoperation/asyncoperationid"><xsl:value-of select="asyncoperation/asyncoperationid" /></xsl:when><xsl:otherwise></xsl:otherwise></xsl:choose><![CDATA[</A></p><p>or</p><p>Log on to Microsoft Dynamics CRM. click settings, click Data Management, and then click Bulk Record Deletion.</p><p> </p>]]></xsl:template></xsl:stylesheet>