﻿<?xml version="1.0" encoding="utf-8"?>
<systemform>
  <formid>{1b530921-3e65-4168-8c77-305d7636e624}</formid>
  <IntroducedVersion>4.5.2.10</IntroducedVersion>
  <FormPresentation>1</FormPresentation>
  <FormActivationState>1</FormActivationState>
  <form shownavigationbar="true" showImage="false" maxWidth="1900">
    <tabs>
      <tab name="tab_3" id="{e5577469-928d-4b21-02ad-b32781513de8}" IsUserDefined="0" locklevel="0" showlabel="true" expanded="true" labelid="{e29865c8-9c69-4fec-ba7b-18c1ae6f75d8}" visible="false">
        <labels>
          <label description="Simple App" languagecode="1033" />
        </labels>
        <columns>
          <column width="34%">
            <sections>
              <section name="tab_3_section_4" showlabel="false" showbar="false" locklevel="0" id="{a60aecde-5181-b340-91ce-e4614c80d474}" IsUserDefined="0" layout="varwidth" columns="1" labelwidth="115" labelid="{b291600c-b543-43d4-a892-48635f4c6e97}">
                <labels>
                  <label description="Section" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{95babf92-052a-4bf5-95ab-018c2f4270ae}" labelid="{0a72615f-a5ba-4fad-864b-784d85724b40}" showlabel="true" locklevel="0" visible="false">
                      <labels>
                        <label description="Name" languagecode="1033" />
                      </labels>
                      <control id="ddsm_name" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_name" uniqueid="{c5582395-c85c-2c1d-e049-07edae1b060c}" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{5c143d70-a20a-4bf9-bb60-488aeca37614}" labelid="{170db201-12b2-4dc0-a36e-6ee1a2e7ef92}" showlabel="true" locklevel="1" visible="false">
                      <labels>
                        <label description="Owner" languagecode="1033" />
                      </labels>
                      <control id="ownerid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ownerid" uniqueid="{b16b47c3-d9b5-dbe0-5801-b7cee87e3575}" disabled="false">
                        <parameters>
                          <AutoResolve>true</AutoResolve>
                          <DisableMru>false</DisableMru>
                        </parameters>
                      </control>
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
          <column width="33%">
            <sections>
              <section id="{72fa29b3-14fd-4f7c-b747-f58a61ac9e9f}" name="tab_3_column_6_section_1" columns="11" showlabel="false" showbar="false" IsUserDefined="0" labelid="{a8b2c653-4b87-4a39-b69b-9e1dcdacd15c}">
                <labels>
                  <label description="section" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{32cc14c6-4e2e-4776-b30e-e957d128eddc}" showlabel="false" labelid="{632cc2ba-074f-49aa-a384-6a256a5c0cbf}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                    <cell id="{a7096b8c-659d-43d0-b512-4beb72a3c08b}" showlabel="false" labelid="{04919872-6281-4dd7-ab5b-0c395a91ec05}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
          <column width="33%">
            <sections>
              <section id="{44c69a90-2a3c-43f9-957b-10ec9c34786c}" name="tab_3_column_7_section_1" columns="11" showlabel="false" showbar="false" IsUserDefined="0" labelid="{eb9893c7-d031-4e08-8dee-571dfdb658c4}">
                <labels>
                  <label description="section" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{2c34e858-f445-4717-af8b-22f5b688487e}" showlabel="false" labelid="{922080ed-a6fb-460c-98e7-3e6c824342cd}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                    <cell id="{8b3b09f5-723b-4872-9895-854cd47f52b7}" showlabel="false" labelid="{29386217-c8c6-4321-984d-83bb6bc2a609}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
      <tab name="tab_2" id="{43749a60-e7b5-4c88-693e-87924c9c3002}" IsUserDefined="0" locklevel="0" showlabel="true" labelid="{5d1ee03f-1be6-4bdd-9e8a-d1c3ba1901a9}" expanded="true">
        <labels>
          <label description="Account form" languagecode="1033" />
        </labels>
        <columns>
          <column width="100%">
            <sections>
              <section name="tab_2_section_2" showlabel="false" showbar="false" locklevel="0" id="{40d75167-eb44-316d-4bd6-65cd810e4489}" IsUserDefined="0" layout="varwidth" columns="11" labelwidth="115" labelid="{d7043600-46f6-43cc-b9b9-0e5402a545ea}">
                <labels>
                  <label description="Section" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{8ec4a388-cbb8-7460-3d19-bb206c5d9793}" showlabel="true" locklevel="0" labelid="{e6d78d03-402d-46e9-a0bf-1c5cbaca1216}">
                      <labels>
                        <label description="Record Type" languagecode="1033" />
                      </labels>
                      <control id="ddsm_account_recordtype" classid="{3EF39988-22BB-4f0b-BBBE-64B5A3748AEE}" datafieldname="ddsm_account_recordtype" disabled="false" />
                    </cell>
                    <cell id="{a9375602-0ac8-488a-913a-7ed32b2e8b3b}" showlabel="false" labelid="{370ef439-9c84-4093-b888-04512ad203ed}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                  </row>
                  <row>
                    <cell id="{4096c3b5-0ede-739e-8104-52b996a0ece5}" showlabel="true" locklevel="0" labelid="{a9531ab8-f941-453c-8bac-f54878bcdc96}">
                      <labels>
                        <label description="Account Type" languagecode="1033" />
                      </labels>
                      <control id="ddsm_accounttype" classid="{3EF39988-22BB-4f0b-BBBE-64B5A3748AEE}" datafieldname="ddsm_accounttype" disabled="false" />
                    </cell>
                    <cell id="{c079e89d-aa53-abea-586a-ae309c755e75}" showlabel="false" labelid="{ace568d8-2569-4edd-b47f-ee4616bf9b35}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                  </row>
                  <row>
                    <cell id="{a3dc8413-3119-abea-d1e6-bc2447b63687}" showlabel="true" locklevel="0" labelid="{30792a29-65bd-4c62-8292-92665e266307}">
                      <labels>
                        <label description="Company Name" languagecode="1033" />
                      </labels>
                      <control id="ddsm_account_name" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_account_name" disabled="false" />
                    </cell>
                    <cell id="{69ed4c55-7378-9a5a-1edb-608886376d17}" showlabel="false" labelid="{6d2f5ae8-7f24-48b7-bc85-62247d2c43a1}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                  </row>
                  <row>
                    <cell id="{a99deb1a-c4e0-7a37-aad2-503804c558ce}" showlabel="true" locklevel="0" labelid="{009c2ae8-ae0a-43a6-9a18-a2e4805e2e3d}">
                      <labels>
                        <label description="Main Phone" languagecode="1033" />
                      </labels>
                      <control id="ddsm_account_mainphone" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_account_mainphone" disabled="false" />
                    </cell>
                    <cell id="{67a1171a-946c-be34-4144-5153a9aae6c7}" showlabel="false" labelid="{7b841682-4f5f-409f-93ce-3494e2fc4577}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                  </row>
                  <row>
                    <cell id="{2e05d9cc-66a4-33a9-d434-9c8837c0dba9}" showlabel="true" locklevel="0" labelid="{c7f26eb9-c9ac-4310-9c12-ce4fb3962f38}">
                      <labels>
                        <label description="Email" languagecode="1033" />
                      </labels>
                      <control id="ddsm_account_email" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_account_email" disabled="false" />
                    </cell>
                    <cell id="{4bc37776-881d-5896-297a-c05bcc82182a}" showlabel="false" labelid="{c3dd9323-0b2b-4870-b5a4-f29fd1478e77}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                  </row>
                  <row>
                    <cell id="{8b52d301-7335-892d-22ad-808485527646}" showlabel="true" locklevel="0" labelid="{38371af5-0ce2-4a39-9259-81ef32c688b8}">
                      <labels>
                        <label description="Description" languagecode="1033" />
                      </labels>
                      <control id="ddsm_account_description" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_account_description" disabled="false" />
                    </cell>
                    <cell id="{05d68ba6-8549-c42a-b56d-7cd710e2a847}" showlabel="false" labelid="{c60c066b-ad06-422f-995b-9065547742ca}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                  </row>
                  <row>
                    <cell id="{41a2015b-1949-a120-4c43-68ad78a88bb6}" showlabel="true" locklevel="0" labelid="{d3606558-d83f-4bc8-8349-79f46dd332be}">
                      <labels>
                        <label description="Address" languagecode="1033" />
                      </labels>
                      <control id="ddsm_account_address" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_account_address" disabled="false" uniqueid="{be260853-e890-82d8-3936-d23021ac8dbb}" />
                    </cell>
                    <cell id="{be1702a5-5a65-be5d-0963-83315b6d837e}" showlabel="false" labelid="{f81aeb97-d778-4542-97e4-71ec4201bf8c}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
      <tab name="tab_6" id="{6887a545-452c-8719-ad47-7592e00e9721}" IsUserDefined="0" locklevel="0" showlabel="true" expanded="true">
        <labels>
          <label description="Contact form" languagecode="1033" />
        </labels>
        <columns>
          <column width="100%">
            <sections>
              <section name="tab_6_section_2" showlabel="false" showbar="false" locklevel="0" id="{01731c36-eda6-ea48-e156-5b9238253add}" IsUserDefined="0" layout="varwidth" columns="11" labelwidth="115">
                <labels>
                  <label description="Section" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{b9a42ac3-a473-5d21-5084-18e9a0b42156}" showlabel="true" locklevel="0" labelid="{c277ac0b-329e-4b7b-9d9e-c2494d41e268}">
                      <labels>
                        <label description="First Name" languagecode="1033" />
                      </labels>
                      <control id="ddsm_contact_firstname" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_contact_firstname" disabled="false" />
                    </cell>
                    <cell id="{83d26e21-63c5-01c1-e556-54e545929e38}" showlabel="false">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                  </row>
                  <row>
                    <cell id="{3d771e6e-e115-e4a8-c98b-664878748e97}" showlabel="true" locklevel="0" labelid="{a236ac68-5b5a-416e-915e-3328bdabbfc0}">
                      <labels>
                        <label description="Last Name" languagecode="1033" />
                      </labels>
                      <control id="ddsm_contact_lastname" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_contact_lastname" disabled="false" />
                    </cell>
                    <cell id="{7113d07e-d70d-470b-9ae8-a4eeba9bb8dc}" showlabel="false">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                  </row>
                  <row>
                    <cell id="{22c8ad6d-9439-684a-781a-43c1e3aba0e0}" showlabel="true" locklevel="0" labelid="{2662f397-e33b-4e29-9369-579137522467}">
                      <labels>
                        <label description="Job Title" languagecode="1033" />
                      </labels>
                      <control id="ddsm_contact_jobtitle" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_contact_jobtitle" disabled="false" />
                    </cell>
                    <cell id="{b699a160-2ee5-8445-ca65-a552bb47e59c}" showlabel="false">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                  </row>
                  <row>
                    <cell id="{e7626289-6608-5518-25dc-dd525278dab6}" showlabel="true" locklevel="0" labelid="{7aa9f5f4-444b-4581-a7f2-913d00a58c56}">
                      <labels>
                        <label description="Phone" languagecode="1033" />
                      </labels>
                      <control id="ddsm_contact_phone" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_contact_phone" disabled="false" />
                    </cell>
                    <cell id="{14680552-dd2a-6bed-3bb0-527084cc43aa}" showlabel="false">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                  </row>
                  <row>
                    <cell id="{66714468-7de1-d1ce-8c66-466a40e5dc99}" showlabel="true" locklevel="0" labelid="{f22d57c5-915e-42ae-aebd-f52ee973c077}">
                      <labels>
                        <label description="Description" languagecode="1033" />
                      </labels>
                      <control id="ddsm_contact_description" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_contact_description" disabled="false" />
                    </cell>
                    <cell id="{b0bd0233-d99d-29b4-93c0-5c1d7d679dec}" showlabel="false">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                  </row>
                  <row>
                    <cell id="{9dd3b996-1261-c81c-1411-b0c55352acb8}" showlabel="true" locklevel="0" labelid="{2031c296-f556-4d4a-980e-4b0261a59681}">
                      <labels>
                        <label description="Contact Address" languagecode="1033" />
                      </labels>
                      <control id="ddsm_contact_address" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_contact_address" disabled="false" />
                    </cell>
                    <cell id="{2021b859-ee41-5202-2293-4146ddbd5448}" showlabel="false">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
    </tabs>
    <Navigation>
      <NavBar></NavBar>
      <NavBarAreas>
        <NavBarArea Id="Info">
          <Titles>
            <Title LCID="1033" Text="Common" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="Sales">
          <Titles>
            <Title LCID="1033" Text="Sales" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="Service">
          <Titles>
            <Title LCID="1033" Text="Service" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="Marketing">
          <Titles>
            <Title LCID="1033" Text="Marketing" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="ProcessCenter">
          <Titles>
            <Title LCID="1033" Text="Process Sessions" />
          </Titles>
        </NavBarArea>
      </NavBarAreas>
    </Navigation>
    <controlDescriptions />
    <formLibraries>
      <Library name="mag_/js/alert.js" libraryUniqueId="{6db5bd66-5a5d-db00-564a-ace12dc48231}" />
      <Library name="mag_/js/process.js" libraryUniqueId="{9592d9d6-107b-a009-cc63-816120008d4b}" />
    </formLibraries>
    <DisplayConditions Order="14">
      <Role Id="{627090ff-40a3-4053-8790-584edc5be201}" />
      <Role Id="{119f245c-3cc8-4b62-b31c-d1a046ced15d}" />
    </DisplayConditions>
  </form>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <LocalizedNames>
    <LocalizedName description="Account Contact Application creation form" languagecode="1033" />
  </LocalizedNames>
</systemform>