﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>0</isdefault>
  <returnedtypecode>10037</returnedtypecode>
  <savedqueryid>{0fcef1ba-4da1-e411-ad01-6c3be5a8fdb8}</savedqueryid>
  <layoutxml>
    <grid name="resultset" object="10037" jump="ddsm_name" select="1" preview="1" icon="1">
      <row name="result" id="ddsm_historyid">
        <cell name="ddsm_datetimeofesccomplete" width="200" />
        <cell name="ddsm_escalatedby" width="150" />
        <cell name="ddsm_escalatedto" width="150" />
        <cell name="ddsm_escalationresponse" width="200" />
        <cell name="ddsm_escalationreason" width="200" />
      </row>
    </grid>
  </layoutxml>
  <querytype>0</querytype>
  <fetchxml>
    <fetch version="1.0" output-format="xml-platform" mapping="logical">
      <entity name="ddsm_history">
        <order attribute="ddsm_escalationresponse" descending="false" />
        <attribute name="ddsm_escalationresponse" />
        <attribute name="ddsm_escalationreason" />
        <attribute name="ddsm_escalatedto" />
        <attribute name="ddsm_datetimeofesccomplete" />
        <attribute name="ddsm_escalatedby" />
        <attribute name="ddsm_historyid" />
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>1.0</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="History" languagecode="1033" />
  </LocalizedNames>
  <Descriptions>
    <Description description="a view for project" languagecode="1033" />
  </Descriptions>
</savedquery>