﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>0</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>1</isdefault>
  <returnedtypecode>10037</returnedtypecode>
  <savedqueryid>{e5a15d9a-e3ce-46c9-b3de-b6ef0646c7b2}</savedqueryid>
  <layoutxml>
    <grid name="resultset" object="10037" jump="ddsm_name" select="1" icon="1" preview="1">
      <row name="result" id="ddsm_historyid">
        <cell name="ddsm_name" width="300" />
        <cell name="createdon" width="125" />
      </row>
    </grid>
  </layoutxml>
  <querytype>1</querytype>
  <fetchxml>
    <fetch version="1.0" mapping="logical">
      <entity name="ddsm_history">
        <attribute name="ddsm_historyid" />
        <attribute name="ddsm_name" />
        <attribute name="createdon" />
        <order attribute="ddsm_name" descending="false" />
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>1.0.0.0</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="History Advanced Find View" languagecode="1033" />
  </LocalizedNames>
</savedquery>