﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>0</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>1</isdefault>
  <returnedtypecode>10049</returnedtypecode>
  <savedqueryid>{41181134-907b-42ff-a1ba-f0ffb1b0d334}</savedqueryid>
  <layoutxml>
    <grid name="resultset" object="10049" jump="ddsm_name" select="1" icon="1" preview="1">
      <row name="result" id="ddsm_measurecalculationtemplateid">
        <cell name="ddsm_name" width="300" />
        <cell name="createdon" width="125" />
      </row>
    </grid>
  </layoutxml>
  <querytype>1</querytype>
  <fetchxml>
    <fetch version="1.0" mapping="logical">
      <entity name="ddsm_measurecalculationtemplate">
        <attribute name="ddsm_measurecalculationtemplateid" />
        <attribute name="ddsm_name" />
        <attribute name="createdon" />
        <order attribute="ddsm_name" descending="false" />
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>1.0.0.0</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="Measure Calculation Template Advanced Find View" languagecode="1033" />
  </LocalizedNames>
</savedquery>