﻿<?xml version="1.0" encoding="utf-8"?>
<Dashboard>
  <LocalizedNames>
    <LocalizedName description="Program Offering Cases" languagecode="1033" />
  </LocalizedNames>
  <FormId>{04721057-1c42-e711-80ca-326539636430}</FormId>
  <IsCustomizable>1</IsCustomizable>
  <IsDefault>0</IsDefault>
  <FormXml>
    <forms type="dashboard">
      <form>
        <tabs>
          <tab showlabel="false" verticallayout="true" id="{c040a967-56ed-427d-bda1-739707bf2bf1}">
            <labels>
              <label description="Tab" languagecode="1033" />
            </labels>
            <columns>
              <column width="100%">
                <sections>
                  <section showlabel="false" showbar="false" columns="111" id="{9406a8a6-e773-46d5-ac7a-75bcb2163cfe}">
                    <labels>
                      <label description="Section" languagecode="1033" />
                    </labels>
                    <rows>
                      <row>
                        <cell colspan="1" rowspan="12" showlabel="false" id="{be4786a5-cd2e-4ecd-b8c4-8d3c0b3da34b}" auto="false">
                          <labels>
                            <label description="Cases" languagecode="1033" />
                          </labels>
                          <control id="Component9e23a0a" uniqueid="{7ed1e152-535b-0a7c-9c65-190d3634e025}" classid="{E7A81278-8635-4d9e-8D4D-59480B391C5B}" indicationOfSubgrid="true">
                            <parameters>
                              <TargetEntityType>incident</TargetEntityType>
                              <ChartGridMode>Grid</ChartGridMode>
                              <EnableQuickFind>true</EnableQuickFind>
                              <EnableViewPicker>true</EnableViewPicker>
                              <EnableJumpBar>true</EnableJumpBar>
                              <RecordsPerPage>8</RecordsPerPage>
                              <ViewId>{151FC11D-1942-E711-80CA-326539636430}</ViewId>
                              <IsUserView>false</IsUserView>
                              <ViewIds />
                              <AutoExpand>Fixed</AutoExpand>
                              <VisualizationId />
                              <IsUserChart>false</IsUserChart>
                              <EnableChartPicker>false</EnableChartPicker>
                              <RelationshipName />
                            </parameters>
                          </control>
                        </cell>
                        <cell colspan="1" rowspan="12" showlabel="false" id="{f67b5c95-6b57-44dd-b6e8-82cb6f596e13}" auto="false">
                          <labels>
                            <label description="Cases" languagecode="1033" />
                          </labels>
                          <control id="Componenta600126" uniqueid="{71790d56-1483-675a-01e2-8b7375335c63}" classid="{E7A81278-8635-4d9e-8D4D-59480B391C5B}" indicationOfSubgrid="true">
                            <parameters>
                              <TargetEntityType>incident</TargetEntityType>
                              <ChartGridMode>Grid</ChartGridMode>
                              <EnableQuickFind>true</EnableQuickFind>
                              <EnableViewPicker>true</EnableViewPicker>
                              <EnableJumpBar>true</EnableJumpBar>
                              <RecordsPerPage>8</RecordsPerPage>
                              <ViewId>{42FD0603-1A42-E711-80CA-326539636430}</ViewId>
                              <IsUserView>false</IsUserView>
                              <ViewIds />
                              <AutoExpand>Fixed</AutoExpand>
                              <VisualizationId />
                              <IsUserChart>false</IsUserChart>
                              <EnableChartPicker>false</EnableChartPicker>
                              <RelationshipName />
                            </parameters>
                          </control>
                        </cell>
                        <cell colspan="1" rowspan="12" showlabel="false" id="{4bc2cb70-c761-415b-a66f-308618af9c05}" auto="false">
                          <labels>
                            <label description="Cases" languagecode="1033" />
                          </labels>
                          <control id="Component6051477" uniqueid="{1b59981c-e027-812c-85c5-4ac9362b73aa}" classid="{E7A81278-8635-4d9e-8D4D-59480B391C5B}" indicationOfSubgrid="true">
                            <parameters>
                              <TargetEntityType>incident</TargetEntityType>
                              <ChartGridMode>Grid</ChartGridMode>
                              <EnableQuickFind>true</EnableQuickFind>
                              <EnableViewPicker>true</EnableViewPicker>
                              <EnableJumpBar>true</EnableJumpBar>
                              <RecordsPerPage>8</RecordsPerPage>
                              <ViewId>{B0EEFB84-1A42-E711-80CA-326539636430}</ViewId>
                              <IsUserView>false</IsUserView>
                              <ViewIds />
                              <AutoExpand>Fixed</AutoExpand>
                              <VisualizationId />
                              <IsUserChart>false</IsUserChart>
                              <EnableChartPicker>false</EnableChartPicker>
                              <RelationshipName />
                            </parameters>
                          </control>
                        </cell>
                      </row>
                      <row />
                      <row />
                      <row />
                      <row />
                      <row />
                      <row />
                      <row />
                      <row />
                      <row />
                      <row />
                      <row />
                      <row>
                        <cell colspan="1" rowspan="12" showlabel="false" id="{9516094f-15d3-4a22-861e-26c31b4f3422}" auto="false">
                          <labels>
                            <label description="Cases" languagecode="1033" />
                          </labels>
                          <control id="Component8b95aea" uniqueid="{36117672-9a72-5d78-5a30-c688e771872b}" classid="{E7A81278-8635-4d9e-8D4D-59480B391C5B}" indicationOfSubgrid="true">
                            <parameters>
                              <TargetEntityType>incident</TargetEntityType>
                              <ChartGridMode>Grid</ChartGridMode>
                              <EnableQuickFind>true</EnableQuickFind>
                              <EnableViewPicker>true</EnableViewPicker>
                              <EnableJumpBar>true</EnableJumpBar>
                              <RecordsPerPage>8</RecordsPerPage>
                              <ViewId>{B58CFADB-1A42-E711-80CA-326539636430}</ViewId>
                              <IsUserView>false</IsUserView>
                              <ViewIds />
                              <AutoExpand>Fixed</AutoExpand>
                              <VisualizationId />
                              <IsUserChart>false</IsUserChart>
                              <EnableChartPicker>false</EnableChartPicker>
                              <RelationshipName />
                            </parameters>
                          </control>
                        </cell>
                        <cell colspan="1" rowspan="12" showlabel="false" id="{2e3e1151-a761-4f9b-ba46-c382a20d868c}" auto="false">
                          <labels>
                            <label description="Cases" languagecode="1033" />
                          </labels>
                          <control id="Component5eb406a" uniqueid="{c498e539-169c-ae17-a436-b8b01ebd991d}" classid="{E7A81278-8635-4d9e-8D4D-59480B391C5B}" indicationOfSubgrid="true">
                            <parameters>
                              <TargetEntityType>incident</TargetEntityType>
                              <ChartGridMode>Grid</ChartGridMode>
                              <EnableQuickFind>true</EnableQuickFind>
                              <EnableViewPicker>true</EnableViewPicker>
                              <EnableJumpBar>true</EnableJumpBar>
                              <RecordsPerPage>8</RecordsPerPage>
                              <ViewId>{578B6854-1B42-E711-80CA-326539636430}</ViewId>
                              <IsUserView>false</IsUserView>
                              <ViewIds />
                              <AutoExpand>Fixed</AutoExpand>
                              <VisualizationId />
                              <IsUserChart>false</IsUserChart>
                              <EnableChartPicker>false</EnableChartPicker>
                              <RelationshipName />
                            </parameters>
                          </control>
                        </cell>
                        <cell colspan="1" rowspan="12" showlabel="false" id="{63d6b0e1-5154-40d8-91d4-032cc559706a}" auto="false">
                          <labels>
                            <label description="Cases" languagecode="1033" />
                          </labels>
                          <control id="Componentc1c663c" uniqueid="{7c9ec8c0-9090-4828-17b1-ca0c4b5c0547}" classid="{E7A81278-8635-4d9e-8D4D-59480B391C5B}" indicationOfSubgrid="true">
                            <parameters>
                              <TargetEntityType>incident</TargetEntityType>
                              <ChartGridMode>Grid</ChartGridMode>
                              <EnableQuickFind>true</EnableQuickFind>
                              <EnableViewPicker>true</EnableViewPicker>
                              <EnableJumpBar>true</EnableJumpBar>
                              <RecordsPerPage>8</RecordsPerPage>
                              <ViewId>{E71BAD80-2142-E711-80CA-326539636430}</ViewId>
                              <IsUserView>false</IsUserView>
                              <ViewIds />
                              <AutoExpand>Fixed</AutoExpand>
                              <VisualizationId />
                              <IsUserChart>false</IsUserChart>
                              <EnableChartPicker>false</EnableChartPicker>
                              <RelationshipName />
                            </parameters>
                          </control>
                        </cell>
                      </row>
                      <row />
                      <row />
                      <row />
                      <row />
                      <row />
                      <row />
                      <row />
                      <row />
                      <row />
                      <row />
                      <row />
                    </rows>
                  </section>
                </sections>
              </column>
            </columns>
          </tab>
        </tabs>
      </form>
    </forms>
  </FormXml>
  <IntroducedVersion>4.5.2.140</IntroducedVersion>
  <IsTabletEnabled>0</IsTabletEnabled>
</Dashboard>