﻿<?xml version="1.0" encoding="utf-8"?>
<Dashboard>
  <LocalizedNames>
    <LocalizedName description="Team Cases by Program Offering" languagecode="1033" />
  </LocalizedNames>
  <FormId>{2eb3e4ae-c26b-e711-80cd-326539636430}</FormId>
  <IsCustomizable>1</IsCustomizable>
  <IsDefault>0</IsDefault>
  <FormXml>
    <forms type="dashboard">
      <form>
        <tabs>
          <tab showlabel="false" verticallayout="true" id="{19d66c71-e853-41bd-b67f-b362c1262259}">
            <labels>
              <label description="Tab" languagecode="1033" />
            </labels>
            <columns>
              <column width="100%">
                <sections>
                  <section showlabel="false" showbar="false" columns="111" id="{be8d1895-1c45-4f27-82e4-ca0d75e4ad93}">
                    <labels>
                      <label description="Section" languagecode="1033" />
                    </labels>
                    <rows>
                      <row>
                        <cell colspan="1" rowspan="12" showlabel="false" id="{a2c122c6-5e7c-4a13-8fb1-ad9612beaf43}" auto="false">
                          <labels>
                            <label description="Cases" languagecode="1033" />
                          </labels>
                          <control id="Componentd99d021" uniqueid="{3a6c6e48-9d0d-9913-d7a2-9ed9722c915e}" classid="{E7A81278-8635-4d9e-8D4D-59480B391C5B}" indicationOfSubgrid="true">
                            <parameters>
                              <TargetEntityType>incident</TargetEntityType>
                              <ChartGridMode>Grid</ChartGridMode>
                              <EnableQuickFind>true</EnableQuickFind>
                              <EnableViewPicker>true</EnableViewPicker>
                              <EnableJumpBar>true</EnableJumpBar>
                              <RecordsPerPage>8</RecordsPerPage>
                              <ViewId>{42FD0603-1A42-E711-80CA-326539636430}</ViewId>
                              <IsUserView>false</IsUserView>
                              <ViewIds />
                              <AutoExpand>Fixed</AutoExpand>
                              <VisualizationId />
                              <IsUserChart>false</IsUserChart>
                              <EnableChartPicker>false</EnableChartPicker>
                              <RelationshipName />
                            </parameters>
                          </control>
                        </cell>
                        <cell colspan="1" rowspan="12" showlabel="false" id="{d576d11b-75ec-475f-a584-80a226b844ba}" auto="false">
                          <labels>
                            <label description="Cases" languagecode="1033" />
                          </labels>
                          <control id="Component50579a9" uniqueid="{c404706e-29eb-5bde-7a9d-2d5577d83b83}" classid="{E7A81278-8635-4d9e-8D4D-59480B391C5B}" indicationOfSubgrid="true">
                            <parameters>
                              <TargetEntityType>incident</TargetEntityType>
                              <ChartGridMode>Grid</ChartGridMode>
                              <EnableQuickFind>true</EnableQuickFind>
                              <EnableViewPicker>true</EnableViewPicker>
                              <EnableJumpBar>true</EnableJumpBar>
                              <RecordsPerPage>8</RecordsPerPage>
                              <ViewId>{578B6854-1B42-E711-80CA-326539636430}</ViewId>
                              <IsUserView>false</IsUserView>
                              <ViewIds />
                              <AutoExpand>Fixed</AutoExpand>
                              <VisualizationId>{4143B74E-4A07-4D01-9FFE-2CDCAA4208FD}</VisualizationId>
                              <IsUserChart>false</IsUserChart>
                              <EnableChartPicker>false</EnableChartPicker>
                              <RelationshipName />
                            </parameters>
                          </control>
                        </cell>
                        <cell colspan="1" rowspan="12" showlabel="false" id="{3b3b4838-fe6c-4305-b460-fa139ce487b0}" auto="false">
                          <labels>
                            <label description="Cases" languagecode="1033" />
                          </labels>
                          <control id="Componenteb6a398" uniqueid="{8a81a043-3866-e7da-67ea-d298445e5310}" classid="{E7A81278-8635-4d9e-8D4D-59480B391C5B}" indicationOfSubgrid="true">
                            <parameters>
                              <TargetEntityType>incident</TargetEntityType>
                              <ChartGridMode>Grid</ChartGridMode>
                              <EnableQuickFind>true</EnableQuickFind>
                              <EnableViewPicker>true</EnableViewPicker>
                              <EnableJumpBar>true</EnableJumpBar>
                              <RecordsPerPage>8</RecordsPerPage>
                              <ViewId>{151FC11D-1942-E711-80CA-326539636430}</ViewId>
                              <IsUserView>false</IsUserView>
                              <ViewIds />
                              <AutoExpand>Fixed</AutoExpand>
                              <VisualizationId>{4143B74E-4A07-4D01-9FFE-2CDCAA4208FD}</VisualizationId>
                              <IsUserChart>false</IsUserChart>
                              <EnableChartPicker>false</EnableChartPicker>
                              <RelationshipName />
                            </parameters>
                          </control>
                        </cell>
                      </row>
                      <row />
                      <row />
                      <row />
                      <row />
                      <row />
                      <row />
                      <row />
                      <row />
                      <row />
                      <row />
                      <row />
                      <row>
                        <cell colspan="1" rowspan="12" showlabel="false" id="{b282e018-eed7-45af-8c32-b2e7784be056}" auto="false">
                          <labels>
                            <label description="Cases" languagecode="1033" />
                          </labels>
                          <control id="Component95aa218" uniqueid="{49d308e6-9b93-368e-d1c7-3b9398104d8c}" classid="{E7A81278-8635-4d9e-8D4D-59480B391C5B}" indicationOfSubgrid="true">
                            <parameters>
                              <TargetEntityType>incident</TargetEntityType>
                              <ChartGridMode>Grid</ChartGridMode>
                              <EnableQuickFind>true</EnableQuickFind>
                              <EnableViewPicker>true</EnableViewPicker>
                              <EnableJumpBar>true</EnableJumpBar>
                              <RecordsPerPage>8</RecordsPerPage>
                              <ViewId>{B0EEFB84-1A42-E711-80CA-326539636430}</ViewId>
                              <IsUserView>false</IsUserView>
                              <ViewIds />
                              <AutoExpand>Fixed</AutoExpand>
                              <VisualizationId />
                              <IsUserChart>false</IsUserChart>
                              <EnableChartPicker>false</EnableChartPicker>
                              <RelationshipName />
                            </parameters>
                          </control>
                        </cell>
                        <cell colspan="1" rowspan="12" showlabel="false" id="{d7be1897-bebd-4574-b4ac-18a7161c5247}" auto="false">
                          <labels>
                            <label description="Cases" languagecode="1033" />
                          </labels>
                          <control id="Componenta267d63" uniqueid="{4949185e-6561-37e5-7b47-6664128ebc2d}" classid="{E7A81278-8635-4d9e-8D4D-59480B391C5B}" indicationOfSubgrid="true">
                            <parameters>
                              <TargetEntityType>incident</TargetEntityType>
                              <ChartGridMode>Grid</ChartGridMode>
                              <EnableQuickFind>true</EnableQuickFind>
                              <EnableViewPicker>true</EnableViewPicker>
                              <EnableJumpBar>true</EnableJumpBar>
                              <RecordsPerPage>8</RecordsPerPage>
                              <ViewId>{B58CFADB-1A42-E711-80CA-326539636430}</ViewId>
                              <IsUserView>false</IsUserView>
                              <ViewIds />
                              <AutoExpand>Fixed</AutoExpand>
                              <VisualizationId />
                              <IsUserChart>false</IsUserChart>
                              <EnableChartPicker>false</EnableChartPicker>
                              <RelationshipName />
                            </parameters>
                          </control>
                        </cell>
                        <cell id="{61b43083-0c35-2e2c-8790-63bbd720593c}" showlabel="false">
                          <labels>
                            <label description="" languagecode="1033" />
                          </labels>
                        </cell>
                      </row>
                      <row>
                        <cell id="{c415e9a6-793c-d642-dea7-5597969b3c1a}" showlabel="false">
                          <labels>
                            <label description="" languagecode="1033" />
                          </labels>
                        </cell>
                      </row>
                      <row>
                        <cell id="{030b78bc-88d9-cc91-082b-227993911675}" showlabel="false">
                          <labels>
                            <label description="" languagecode="1033" />
                          </labels>
                        </cell>
                      </row>
                      <row>
                        <cell id="{40c6de88-21a7-1128-4c0d-45203ed7286e}" showlabel="false">
                          <labels>
                            <label description="" languagecode="1033" />
                          </labels>
                        </cell>
                      </row>
                      <row>
                        <cell id="{68661153-971b-83aa-92c8-184325e33d93}" showlabel="false">
                          <labels>
                            <label description="" languagecode="1033" />
                          </labels>
                        </cell>
                      </row>
                      <row>
                        <cell id="{32d09857-d342-247d-2ac7-2102d6c16dc8}" showlabel="false">
                          <labels>
                            <label description="" languagecode="1033" />
                          </labels>
                        </cell>
                      </row>
                      <row>
                        <cell id="{2a16a9d3-a9bd-d4bb-a702-011d6328899e}" showlabel="false">
                          <labels>
                            <label description="" languagecode="1033" />
                          </labels>
                        </cell>
                      </row>
                      <row>
                        <cell id="{01d5dd40-644c-83db-cbe0-843e16279c69}" showlabel="false">
                          <labels>
                            <label description="" languagecode="1033" />
                          </labels>
                        </cell>
                      </row>
                      <row>
                        <cell id="{4cd76ee7-a0d1-56d3-c075-4a1d769b2358}" showlabel="false">
                          <labels>
                            <label description="" languagecode="1033" />
                          </labels>
                        </cell>
                      </row>
                      <row>
                        <cell id="{763009ad-d9e4-8a27-7c3d-c2c73de115ba}" showlabel="false">
                          <labels>
                            <label description="" languagecode="1033" />
                          </labels>
                        </cell>
                      </row>
                      <row>
                        <cell id="{27e51591-88c0-461b-d7d4-7d52042e577e}" showlabel="false">
                          <labels>
                            <label description="" languagecode="1033" />
                          </labels>
                        </cell>
                      </row>
                      <row>
                        <cell id="{aa9732d2-46c0-9d07-1886-0758e7acb5de}" showlabel="false">
                          <labels>
                            <label description="" languagecode="1033" />
                          </labels>
                        </cell>
                      </row>
                    </rows>
                  </section>
                </sections>
              </column>
            </columns>
          </tab>
        </tabs>
        <controlDescriptions />
      </form>
    </forms>
  </FormXml>
  <IntroducedVersion>4.5.2.140</IntroducedVersion>
  <IsTabletEnabled>0</IsTabletEnabled>
</Dashboard>