﻿<?xml version="1.0" ?><xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" version="1.0"><xsl:output method="text" indent="no"/><xsl:template match="/data"><![CDATA[Hi&#160;]]><xsl:choose><xsl:when test="systemuser/fullname"><xsl:value-of select="systemuser/fullname" /></xsl:when><xsl:otherwise></xsl:otherwise></xsl:choose><![CDATA[, Synchronization of ESP metadata was successfully.<div>{ddsm_log}<br><div>Please check MAD and QDD mapping. </div><div>&#160;&#160; &#160;<font face="Tahoma, Verdana, Arial" size=2 style="display:inline;"></font></div></div>]]></xsl:template></xsl:stylesheet>