﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>0</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>1</isdefault>
  <returnedtypecode>10032</returnedtypecode>
  <savedqueryid>{0ed837a5-edad-4a32-806f-595c6904494e}</savedqueryid>
  <layoutxml>
    <grid name="" object="10032" jump="ddsm_name" select="1" icon="1" preview="1">
      <row name="ddsm_espmeasurelibrary" id="ddsm_espmeasurelibraryid">
        <cell name="ddsm_name" width="300" />
        <cell name="createdon" width="125" />
      </row>
    </grid>
  </layoutxml>
  <querytype>2</querytype>
  <fetchxml>
    <fetch version="1.0" mapping="logical">
      <entity name="ddsm_espmeasurelibrary">
        <attribute name="ddsm_name" />
        <attribute name="createdon" />
        <order attribute="ddsm_name" descending="false" />
        <filter type="and">
          <condition attribute="statecode" operator="eq" value="0" />
        </filter>
        <attribute name="ddsm_espmeasurelibraryid" />
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>1.1.0.8</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="Measure Library Associated View" languagecode="1033" />
  </LocalizedNames>
</savedquery>