﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>0</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>1</isdefault>
  <returnedtypecode>10061</returnedtypecode>
  <savedqueryid>{2a2c846c-51fd-4667-bf81-86b5be6a73ad}</savedqueryid>
  <layoutxml>
    <grid name="resultset" object="10061" jump="ddsm_name" select="1" icon="1" preview="1">
      <row name="result" id="ddsm_historypfid">
        <cell name="ddsm_name" width="300" />
        <cell name="createdon" width="125" />
      </row>
    </grid>
  </layoutxml>
  <querytype>1</querytype>
  <fetchxml>
    <fetch version="1.0" mapping="logical">
      <entity name="ddsm_historypf">
        <attribute name="ddsm_historypfid" />
        <attribute name="ddsm_name" />
        <attribute name="createdon" />
        <order attribute="ddsm_name" descending="false" />
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>4.5.2.0</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="History PF Advanced Find View" languagecode="1033" />
  </LocalizedNames>
</savedquery>