﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>0</isdefault>
  <returnedtypecode>10015</returnedtypecode>
  <savedqueryid>{7b59d617-969f-e711-80e0-626430656337}</savedqueryid>
  <layoutxml>
    <grid name="resultset" object="10015" jump="ddsm_name" select="1" preview="1" icon="1">
      <row name="result" id="ddsm_indicatorvalueid">
        <cell name="ddsm_name" width="300" imageproviderfunctionname="" imageproviderwebresource="$webresource:" />
        <cell name="ddsm_amount" width="100" />
      </row>
    </grid>
  </layoutxml>
  <querytype>0</querytype>
  <fetchxml>
    <fetch version="1.0" output-format="xml-platform" mapping="logical" distinct="false">
      <entity name="ddsm_indicatorvalue">
        <attribute name="ddsm_amount" />
        <attribute name="ddsm_name" />
        <order attribute="ddsm_name" descending="false" />
        <link-entity name="ddsm_indicator" from="ddsm_indicatorid" to="ddsm_indicator" alias="aa">
          <filter type="and">
            <condition attribute="ddsm_categorygroup" operator="eq" value="706580003" />
            <condition attribute="ddsm_category" operator="eq" value="Other Costs" />
          </filter>
        </link-entity>
        <attribute name="ddsm_indicatorvalueid" />
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>4.5.0.5</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="DDSM Indicator Value_subgrid(Costs/Other Costs)" languagecode="1033" />
  </LocalizedNames>
</savedquery>