﻿<?xml version="1.0" encoding="utf-8"?>
<systemform>
  <formid>{9c9c354e-4973-40b3-8674-b4c3e304878b}</formid>
  <IntroducedVersion>4.5.0.1</IntroducedVersion>
  <FormPresentation>1</FormPresentation>
  <FormActivationState>1</FormActivationState>
  <form shownavigationbar="true" showImage="false" maxWidth="1900">
    <tabs>
      <tab verticallayout="true" id="{57fbc2b5-c3b7-46a1-8589-33a8d7e889eb}" IsUserDefined="1" labelid="{4e4d2855-0015-42a8-bd9a-ceb89a6ca404}">
        <labels>
          <label description="General" languagecode="1033" />
        </labels>
        <columns>
          <column width="33%">
            <sections>
              <section showlabel="false" showbar="false" IsUserDefined="0" id="{043754d4-2c3d-47f2-9589-9c8f031a8b5c}" labelid="{ba7c3c04-7c70-4c59-9057-02b6a5c85330}">
                <labels>
                  <label description="General" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{ebfbd0e4-59a8-49d9-b667-bd425ce8f6e2}" labelid="{9306786d-1a52-4e06-a5e2-24c6fb6b2f76}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_name" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_name" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{add1a30d-9519-2be9-d79b-6399ea896797}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_projecttemplate" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ddsm_projecttemplate" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{a0550b0e-ea09-d621-2005-024d15e6d70c}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_measuretemplate" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ddsm_measuretemplate" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{6cd39cee-cc7b-3392-13ac-88943ad99492}" showlabel="true" locklevel="0" labelid="{3456c212-bcbc-4c6e-bef3-41446a491b5e}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_indicator" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ddsm_indicator" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{1dc27bac-69a6-ba94-a956-c25a7b4763bc}" showlabel="true" locklevel="0" labelid="{dc832137-87d4-4e93-91b6-884c458aab34}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_value" classid="{C3EFE0C3-0EC6-42be-8349-CBD9079DFD8E}" datafieldname="ddsm_value" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{0e1ee2e3-5292-4fc8-89cb-e0adc433f449}" labelid="{b6c74c5a-b3ca-4433-885e-7e1a4eb152d4}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ownerid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ownerid" />
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
          <column width="66%">
            <sections>
              <section showlabel="false" showbar="false" id="{52114402-9873-473d-9cee-8e3aff60960e}" IsUserDefined="0" height="auto" labelid="{4d7164f2-a3bf-49ff-854f-760e8cdcedca}">
                <labels>
                  <label description="Notes" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell showlabel="false" rowspan="15" auto="false" id="{e186b354-8ae7-4986-891f-f765053b388f}" labelid="{d4e512ae-1ff3-43b3-9fc0-5432fba7e9e9}">
                      <labels>
                        <label description="Note Text" languagecode="1033" />
                      </labels>
                      <control id="notescontrol" classid="{06375649-c143-495e-a496-c962e5b4488e}">
                        <parameters>
                          <DefaultTabId>NotesTab</DefaultTabId>
                        </parameters>
                      </control>
                    </cell>
                  </row>
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row height="auto" />
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
    </tabs>
    <Navigation>
      <NavBar></NavBar>
      <NavBarAreas>
        <NavBarArea Id="Info">
          <Titles>
            <Title LCID="1033" Text="Common" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="Sales">
          <Titles>
            <Title LCID="1033" Text="Sales" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="Service">
          <Titles>
            <Title LCID="1033" Text="Service" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="Marketing">
          <Titles>
            <Title LCID="1033" Text="Marketing" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="ProcessCenter">
          <Titles>
            <Title LCID="1033" Text="Process Sessions" />
          </Titles>
        </NavBarArea>
      </NavBarAreas>
    </Navigation>
    <DisplayConditions Order="1">
      <Role Id="{627090ff-40a3-4053-8790-584edc5be201}" />
      <Role Id="{119f245c-3cc8-4b62-b31c-d1a046ced15d}" />
    </DisplayConditions>
  </form>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <LocalizedNames>
    <LocalizedName description="DDSM Indicator Set Template" languagecode="1033" />
  </LocalizedNames>
</systemform>