﻿<?xml version="1.0" encoding="utf-8"?>
<WebResource>
  <WebResourceId>{6eb331c4-8a94-e711-80d8-663933383038}</WebResourceId>
  <Name>accentgold_/Entity/ddsm_indicator/ddsm_includes.js</Name>
  <WebResourceType>3</WebResourceType>
  <IntroducedVersion>1.0</IntroducedVersion>
  <IsEnabledForMobileClient>0</IsEnabledForMobileClient>
  <IsAvailableForMobileOffline>0</IsAvailableForMobileOffline>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <IsHidden>0</IsHidden>
  <FileName>/WebResources/accentgold_Entityddsm_indicatorddsm_includesjs6EB331C4-8A94-E711-80D8-663933383038</FileName>
</WebResource>