﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>0</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>1</isdefault>
  <returnedtypecode>10005</returnedtypecode>
  <savedqueryid>{8c45a48b-c250-4d68-bbae-2543f1fb9523}</savedqueryid>
  <layoutxml>
    <grid name="resultset" object="10005" jump="ddsm_name" select="1" icon="1" preview="1">
      <row name="result" id="ddsm_businessruleid">
        <cell name="ddsm_name" width="300" />
        <cell name="ddsm_targetentityname" width="100" />
        <cell name="ddsm_isactivate" width="100" />
        <cell name="createdon" width="125" />
        <cell name="modifiedonbehalfby" width="100" />
        <cell name="modifiedon" width="100" />
        <cell name="ownerid" width="100" />
        <cell name="statecode" width="100" />
        <cell name="ddsm_dmnrule" width="100" disableSorting="1" />
        <cell name="ddsm_jsonheaderschema" width="100" disableSorting="1" />
        <cell name="ddsm_jsontabledata" width="100" disableSorting="1" />
        <cell name="ddsm_targetentity" width="100" />
        <cell name="ddsm_shortdescription" width="100" />
      </row>
    </grid>
  </layoutxml>
  <querytype>0</querytype>
  <fetchxml>
    <fetch version="1.0" mapping="logical">
      <entity name="ddsm_businessrule">
        <attribute name="ddsm_name" />
        <attribute name="createdon" />
        <order attribute="ddsm_name" descending="false" />
        <filter type="and">
          <condition attribute="statecode" operator="eq" value="0" />
        </filter>
        <attribute name="ddsm_targetentityname" />
        <attribute name="statecode" />
        <attribute name="ownerid" />
        <attribute name="modifiedon" />
        <attribute name="modifiedonbehalfby" />
        <attribute name="ddsm_isactivate" />
        <attribute name="ddsm_targetentity" />
        <attribute name="ddsm_jsontabledata" />
        <attribute name="ddsm_jsonheaderschema" />
        <attribute name="ddsm_dmnrule" />
        <attribute name="ddsm_shortdescription" />
        <attribute name="ddsm_businessruleid" />
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>0.1</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="Active Business Rules" languagecode="1033" />
  </LocalizedNames>
</savedquery>