﻿<?xml version="1.0" encoding="utf-8"?>
<WebResource>
  <WebResourceId>{985c5573-068b-e611-80d4-3a3036663635}</WebResourceId>
  <Name>kendoui_/Default/editor.png</Name>
  <DisplayName>kendoui_/Default/editor.png</DisplayName>
  <WebResourceType>5</WebResourceType>
  <IntroducedVersion>1.0</IntroducedVersion>
  <IsEnabledForMobileClient>0</IsEnabledForMobileClient>
  <FileName>/WebResources/kendoui_Defaulteditorpng985C5573-068B-E611-80D4-3A3036663635</FileName>
</WebResource>