﻿<?xml version="1.0" encoding="utf-8"?>
<systemform>
  <formid>{af1f3801-1f91-44e2-bb0d-a33e090e4e3f}</formid>
  <IntroducedVersion>4.5.2.70</IntroducedVersion>
  <FormPresentation>1</FormPresentation>
  <FormActivationState>1</FormActivationState>
  <form shownavigationbar="true" showImage="false" maxWidth="1900">
    <tabs>
      <tab verticallayout="true" id="{3c370a0f-c12c-46ce-9a53-93ef25aac542}" IsUserDefined="1" name="{5b58e823-a08f-4c0d-accc-2934a26b9851}" locklevel="0" expanded="true" showlabel="true" labelid="{8fc028ba-6762-445a-a154-e31140bc7b97}">
        <labels>
          <label description="General" languagecode="1033" />
        </labels>
        <columns>
          <column width="100%">
            <sections>
              <section showlabel="false" showbar="false" IsUserDefined="0" id="{f15212f8-1f53-4323-8b0c-dc3bdc4e5d21}" name="{2c207a5c-1332-4ecf-adb7-bce485b33b2c}" columns="11" locklevel="0" labelwidth="115" celllabelalignment="Left" celllabelposition="Left" labelid="{4f7562c1-e18c-47b7-89e1-771945b5a404}">
                <labels>
                  <label description="General" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{06b149c6-933e-4099-857e-e9a2af35c6ad}" labelid="{00ee59b0-3aa6-427a-bf68-fce717b400d1}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_name" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_name" />
                    </cell>
                    <cell id="{7b2e2ec6-169f-46a5-8090-632f9c8609be}" labelid="{940065f4-9767-4c6d-be45-b2e9e5ecd18d}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ownerid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ownerid" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{38c3ed56-e3d2-1cb5-507d-e087d33cb4b6}" showlabel="true" locklevel="0" labelid="{f9b30cb8-aa72-474d-a003-25315c263956}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_solution" classid="{3EF39988-22BB-4f0b-BBBE-64B5A3748AEE}" datafieldname="ddsm_solution" disabled="false" uniqueid="{c9d55273-375e-754d-c15a-c064d8bedaae}" />
                    </cell>
                    <cell id="{d0a81a02-9212-81db-2e3c-51d084ea4c21}" showlabel="false">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
      <tab name="{a4c5ca74-9135-4611-96a2-3da9628cf1ac}" id="{26775223-a856-551a-aa72-1eb40b7a4a97}" IsUserDefined="0" locklevel="0" showlabel="true" expanded="false" labelid="{49997647-464a-4549-9db5-6d4fb81d2be1}">
        <labels>
          <label description="Notes" languagecode="1033" />
        </labels>
        <columns>
          <column width="100%">
            <sections>
              <section name="{4ed151bb-897d-4c84-95ee-dac43de6caf6}" showlabel="false" showbar="false" locklevel="0" id="{113d3b0c-1823-6947-3901-79db4b2d9e78}" IsUserDefined="0" layout="varwidth" columns="11" labelwidth="115" celllabelalignment="Left" celllabelposition="Left" labelid="{459b3b82-27d1-4295-9553-f0e97c8d37be}">
                <labels>
                  <label description="Notes" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{eebece76-0f51-41a0-918f-02f009e2d8fc}" labelid="{622946d9-0bb0-4c55-901b-053e8f29ffff}" showlabel="false">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                    <cell id="{dcbf96c4-ce3e-46d6-9976-05cde620c77a}" labelid="{5032ad78-6265-4b71-8204-d84140aa601c}" showlabel="false">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
      <tab name="tab_5" id="{0772a2d8-3b7b-6e6d-1237-c21d23c788b6}" IsUserDefined="0" locklevel="0" showlabel="true" expanded="true" labelid="{4c805d24-d1a0-4b46-a91e-e6bc54111e55}">
        <labels>
          <label description="Integrating with ESP® Smart Measures" languagecode="1033" />
        </labels>
        <columns>
          <column width="40%">
            <sections>
              <section name="tab_5_section_1" showlabel="true" showbar="true" locklevel="0" id="{5dd039e4-d92d-7004-e354-ea7ea58a0716}" IsUserDefined="0" layout="varwidth" columns="1" labelwidth="145" celllabelalignment="Left" celllabelposition="Left" labelid="{2fb90e1c-5d40-4a12-9183-b0610669eb13}">
                <labels>
                  <label description="Login Details" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{04e72217-7ee2-3200-eedb-ae76e2ee6e67}" showlabel="true" locklevel="0" labelid="{fa622a2a-ac15-46bf-b39f-9e805e41b458}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_espurl" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_espurl" disabled="false" uniqueid="{054bd1a7-9a43-4668-21a1-9bc2c7236895}" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{40e9949c-141d-61c0-693e-70658d2d52b9}" showlabel="true" locklevel="0" labelid="{872b678e-6623-4324-a408-580eebd93995}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_esplogin" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_esplogin" disabled="false" uniqueid="{57565068-7152-9c1a-6626-b9e8ed69842e}" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{4366350b-919c-98e4-c8ac-eb716676c3a0}" showlabel="true" locklevel="0" labelid="{493cd588-5b6e-4734-b489-b40ee768cea8}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_esppassword" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_esppassword" disabled="false" uniqueid="{3c5e6407-047a-7966-d3bc-9669688301c7}" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{07313158-22c8-b697-9138-3535a7106873}" showlabel="true" locklevel="0" labelid="{ca79701c-ca4c-4714-ba40-aa3749fb326f}">
                      <labels>
                        <label description="Data Portion" languagecode="1033" />
                      </labels>
                      <control id="ddsm_espdataportion" classid="{C3EFE0C3-0EC6-42be-8349-CBD9079DFD8E}" datafieldname="ddsm_espdataportion" disabled="false" uniqueid="{26714bed-ed84-bdad-1dc0-e898ed724cb2}" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{8ba27518-7cd2-3e4c-8be8-753ba986aa78}" showlabel="true" locklevel="0" labelid="{be1756f3-5276-4203-89ae-b26f3bce1d8e}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_esplasttoken" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_esplasttoken" disabled="true" uniqueid="{b19d29a1-a54b-c515-2270-e0a7a3a39beb}" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{d727959b-d638-4060-6b50-d0b92e0d01a7}" showlabel="true" locklevel="0" labelid="{81121b42-ff6e-4d81-83e8-19eec91db30c}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_defaultesplibraryid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ddsm_defaultesplibraryid" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{70e61a72-aa17-c200-8d37-b54367a45028}" showlabel="true" locklevel="0" labelid="{168bb848-1ab8-4b5f-ad1f-a5243d47d513}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_allmadfieldsarerequired" classid="{B0C6723A-8503-4fd7-BB28-C8A06AC933C2}" datafieldname="ddsm_allmadfieldsarerequired" disabled="false" uniqueid="{9ee35779-34d1-1354-5957-1c2b740773b2}" />
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
          <column width="40%">
            <sections>
              <section name="tab_5_section_2" showlabel="true" showbar="true" locklevel="0" id="{24c1d069-2b16-cbd0-3d04-5a084dc19224}" IsUserDefined="0" layout="varwidth" columns="1" labelwidth="115" celllabelalignment="Left" celllabelposition="Left" labelid="{310ec0a9-fe3f-4cde-9be4-7c52e2998ed7}">
                <labels>
                  <label description="Actions" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{07cdd580-bda0-1a12-1caa-e66e38871097}" showlabel="false" locklevel="0" labelid="{19e3a2fe-aa1b-4a43-b826-caf80ad5ac7f}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_espforceupdatemad" classid="{67FAC785-CD58-4f9f-ABB3-4B7DDC6ED5ED}" datafieldname="ddsm_espforceupdatemad" disabled="false" uniqueid="{d4ee5d7a-be62-c594-d651-5c9783261b71}" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{8ee7e869-8d81-e6e3-dae3-3780e1c87a65}" showlabel="false" locklevel="0" labelid="{52ee6a0c-1b4b-4775-8c90-7e1dd1d914ff}" visible="false">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_espupdatemad" classid="{67FAC785-CD58-4f9f-ABB3-4B7DDC6ED5ED}" datafieldname="ddsm_espupdatemad" disabled="false" uniqueid="{0ae1d30c-a882-a204-a400-8eac90b42a70}" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{793cc844-4cb9-b022-0e6c-3e1c11aa21e9}" showlabel="false" locklevel="0" labelid="{56afbae1-1458-4a93-988f-b8e1c6291d60}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_espupdatemadmapping" classid="{67FAC785-CD58-4f9f-ABB3-4B7DDC6ED5ED}" datafieldname="ddsm_espupdatemadmapping" disabled="false" uniqueid="{3975a0a1-4bc4-c163-66e7-8c9913dc98b2}" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{1812420b-4a60-c854-c277-6b11c80a40ac}" showlabel="false" locklevel="0" labelid="{3790bbb3-d397-493e-b327-1d9f1932359e}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_espupdateqddmapping" classid="{67FAC785-CD58-4f9f-ABB3-4B7DDC6ED5ED}" datafieldname="ddsm_espupdateqddmapping" disabled="false" uniqueid="{63426109-59a9-325c-a97d-9bca881dea0c}" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{e4c34987-5867-8ed3-0e74-81a5a9466351}" showlabel="true" locklevel="0" labelid="{1b02ca78-bb95-4234-86c7-74d597660e3e}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_requestreceiveddate" classid="{5B773807-9FB2-42db-97C3-7A91EFF8ADFF}" datafieldname="ddsm_requestreceiveddate" disabled="false" uniqueid="{d29623aa-be11-3b4d-dda4-e557dee19876}" />
                    </cell>
                  </row>
                </rows>
              </section>
              <section name="tab_5_section_5" showlabel="true" showbar="true" locklevel="0" id="{31e21957-d84d-344a-23b8-a533ea26deec}" IsUserDefined="0" layout="varwidth" columns="1" labelwidth="115" celllabelalignment="Left" celllabelposition="Left">
                <labels>
                  <label description="ESP Calculation Settings" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{51849837-3ab6-8900-57de-e39cbbd19eaa}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_espremotecalculation" classid="{B0C6723A-8503-4fd7-BB28-C8A06AC933C2}" datafieldname="ddsm_espremotecalculation" disabled="false" uniqueid="{426a0a47-28be-cdc0-2303-dd84a070c639}" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{bcb771d0-30c1-b697-c736-d2140a003ae3}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_espremotecalculationapiurl" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_espremotecalculationapiurl" disabled="false" />
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
          <column width="20%">
            <sections>
              <section name="tab_5_section_4" showlabel="true" showbar="true" locklevel="0" id="{a2625ac8-9037-9d57-a18b-990995ee6a29}" IsUserDefined="0" layout="varwidth" columns="1" labelwidth="115" celllabelalignment="Left" celllabelposition="Left">
                <labels>
                  <label description="ESP To CRM Types" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{7ea9152b-472e-9030-033a-41e6d2d0b074}" showlabel="false" locklevel="0" rowspan="6">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_esptocrmtypes" classid="{E0DECE4B-6FC8-4a8f-A065-082708572369}" datafieldname="ddsm_esptocrmtypes" disabled="false" uniqueid="{94d40342-1c28-8429-ab73-d0ebcde05c36}" />
                    </cell>
                  </row>
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                </rows>
              </section>
              <section name="tab_5_section_3" showlabel="false" showbar="false" locklevel="0" id="{919b537a-18d8-b082-2411-5154ea2015d4}" IsUserDefined="0" layout="varwidth" columns="1" labelwidth="115" labelid="{5950dcf9-dcee-417f-a569-d3f6ea7654ac}">
                <labels>
                  <label description="Section" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{8a117eb7-1ced-5d4c-6723-bcb751c33884}" showlabel="false" locklevel="0" visible="false" labelid="{9b82ebab-e67f-4976-a1d7-2104ba4586d7}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_assignsmartmeasurelibrary_btn" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_assignsmartmeasurelibrary_btn" disabled="false" uniqueid="{e96b72ec-ec88-0192-38c8-cc8404092034}" />
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
      <tab name="tab_7" id="{46ec45cc-5375-0b2b-4649-9eecc0e0c186}" IsUserDefined="0" locklevel="0" showlabel="true" expanded="false" labelid="{6c45cfdb-5ba6-4c25-9b57-273e9e9bf5fc}">
        <labels>
          <label description="ESP Data" languagecode="1033" />
        </labels>
        <columns>
          <column width="50%">
            <sections>
              <section name="tab_7_section_1" showlabel="true" showbar="true" locklevel="0" id="{54c0647a-9a44-c43d-7187-4d9e4c300214}" IsUserDefined="0" layout="varwidth" columns="1" labelwidth="115" celllabelalignment="Left" celllabelposition="Left" labelid="{aa1a15d9-1c53-4c05-b948-24529ad1146e}">
                <labels>
                  <label description="ESP Maping Data" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{3ca7028e-13d4-2487-8a19-4adc9b3a6333}" showlabel="false" locklevel="0" rowspan="10" labelid="{ade52cfc-b2fa-4bad-afc9-6048534a7024}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_espmapingdata" classid="{E0DECE4B-6FC8-4a8f-A065-082708572369}" datafieldname="ddsm_espmapingdata" disabled="false" uniqueid="{ed914db7-e48a-0c21-a708-a61477277136}" />
                    </cell>
                  </row>
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row>
                    <cell id="{674adb67-4891-c796-4124-bda86e5563d4}" showlabel="false" userspacer="true" labelid="{96a1940b-d30f-42a9-b7d7-c6c67282b165}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                  </row>
                  <row>
                    <cell id="{4c246313-91b3-2cc7-881e-2c85a1c92cb5}" showlabel="false" locklevel="0" rowspan="10" labelid="{a6ea04d8-4537-4724-8f12-d55b2b5fd4d4}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_espuniquemad" classid="{E0DECE4B-6FC8-4a8f-A065-082708572369}" datafieldname="ddsm_espuniquemad" disabled="false" uniqueid="{b3ba0039-4dcd-ed1e-a0cd-896144c75418}" />
                    </cell>
                  </row>
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                </rows>
              </section>
            </sections>
          </column>
          <column width="50%">
            <sections>
              <section name="tab_7_section_2" showlabel="true" showbar="true" locklevel="0" id="{475e7297-7206-de19-ea76-1b940b1534de}" IsUserDefined="0" layout="varwidth" columns="1" labelwidth="115" celllabelalignment="Left" celllabelposition="Left" labelid="{2663eec9-1351-4a23-8833-825c6d598bcb}">
                <labels>
                  <label description="ESP QDD Mapping Data" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{e968bd31-38b6-d9e0-6251-dec82db63b1e}" showlabel="false" locklevel="0" rowspan="10" labelid="{94e1edef-63a8-4137-8121-e0848ab724e6}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_espqddmappingdata" classid="{E0DECE4B-6FC8-4a8f-A065-082708572369}" datafieldname="ddsm_espqddmappingdata" disabled="false" uniqueid="{883049e6-b818-b8c6-9c99-e32dc84c9c62}" />
                    </cell>
                  </row>
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row>
                    <cell id="{1d5556d8-82b8-a741-6891-97d4b1558230}" showlabel="false" userspacer="true" labelid="{d2c645ea-768a-4e8f-98e9-906490927ab1}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                  </row>
                  <row>
                    <cell id="{4889c04c-3390-1062-8b17-ae9669e55ea4}" showlabel="false" locklevel="0" rowspan="10" labelid="{0c64e0fe-5809-46d5-8384-28f5ec0a431b}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_espuniqueqdd" classid="{E0DECE4B-6FC8-4a8f-A065-082708572369}" datafieldname="ddsm_espuniqueqdd" disabled="false" uniqueid="{c105cd27-2ac3-9cc2-603b-428240015c30}" />
                    </cell>
                  </row>
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
    </tabs>
    <footer id="{cc7437d4-ef48-4547-818e-8172b8eaa3e5}" columns="1" labelwidth="115" celllabelalignment="Left" celllabelposition="Left">
      <rows>
        <row>
          <cell id="{c1bb71e5-ed6a-da14-eddc-22c6b2463da7}" showlabel="true" locklevel="0" labelid="{7bd454b0-7e59-472c-872b-318938918047}">
            <labels>
              <label description="" languagecode="1033" />
            </labels>
            <control id="footer_statecode" classid="{3EF39988-22BB-4f0b-BBBE-64B5A3748AEE}" datafieldname="statecode" disabled="true" />
          </cell>
        </row>
      </rows>
    </footer>
    <Navigation>
      <NavBar></NavBar>
      <NavBarAreas>
        <NavBarArea Id="Info">
          <Titles>
            <Title LCID="1033" Text="Common" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="Sales">
          <Titles>
            <Title LCID="1033" Text="Sales" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="Service">
          <Titles>
            <Title LCID="1033" Text="Service" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="Marketing">
          <Titles>
            <Title LCID="1033" Text="Marketing" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="ProcessCenter">
          <Titles>
            <Title LCID="1033" Text="Process Sessions" />
          </Titles>
        </NavBarArea>
      </NavBarAreas>
    </Navigation>
    <formLibraries>
      <Library name="accentgold_/Script/variables.js" libraryUniqueId="{9101c7aa-a90a-4ebd-b1ad-f05dd6e9f1c8}" />
      <Library name="mag_/js/process.js" libraryUniqueId="{a072c86a-da6b-e0ae-c172-c420b8366d34}" />
      <Library name="mag_/js/alert.js" libraryUniqueId="{91b5dadb-b11b-e18d-3ac4-338d1a63b54a}" />
      <Library name="accentgold_/Script/clab.spinner.js" libraryUniqueId="{4c20d5be-4339-3b0c-cc78-ab16994ebdc7}" />
      <Library name="ddsm_AdminData" libraryUniqueId="{6ece951a-64c6-8b7d-112a-dc0d78034b9e}" />
      <Library name="accentgold_/Script/ags.core.js" libraryUniqueId="{7e5e29c2-5544-5347-ee19-29c034428401}" />
      <Library name="accentgold_/SDK/SDK.MetaData.js" libraryUniqueId="{070100b3-64ea-96e0-2d03-d6ba157243bc}" />
      <Library name="ddsm_appFieldMapping" libraryUniqueId="{e5b84a96-2038-4a44-4182-73e24bc744d9}" />
    </formLibraries>
    <events>
      <event name="onload" application="false" active="false">
        <Handlers>
          <Handler functionName="onLoad" libraryName="ddsm_AdminData" handlerUniqueId="{5e1371e4-aca4-741d-90b2-e408d2a03a09}" enabled="true" parameters="" passExecutionContext="false" />
        </Handlers>
      </event>
      <event name="onsave" application="false" active="false">
        <Handlers>
          <Handler functionName="IsSequenceChecked" libraryName="ddsm_AdminData" handlerUniqueId="{d8cc5054-1d8d-93a2-3267-e964c597e93c}" enabled="false" parameters="" passExecutionContext="false" />
        </Handlers>
      </event>
    </events>
    <controlDescriptions />
    <DisplayConditions FallbackForm="true" Order="9">
      <Role Id="{627090ff-40a3-4053-8790-584edc5be201}" />
      <Role Id="{119f245c-3cc8-4b62-b31c-d1a046ced15d}" />
    </DisplayConditions>
  </form>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <LocalizedNames>
    <LocalizedName description="DDSM Information ESP" languagecode="1033" />
  </LocalizedNames>
  <Descriptions>
    <Description description="A form for ESP." languagecode="1033" />
  </Descriptions>
</systemform>