﻿<?xml version="1.0" encoding="utf-8"?>
<WebResource>
  <WebResourceId>{4d60ec87-de7d-e711-81e2-080027639bb0}</WebResourceId>
  <Name>du_/img/ico_duc_32.png</Name>
  <DisplayName>du_/img/ico_duc_32.png</DisplayName>
  <WebResourceType>5</WebResourceType>
  <IntroducedVersion>1.0</IntroducedVersion>
  <IsEnabledForMobileClient>0</IsEnabledForMobileClient>
  <IsAvailableForMobileOffline>0</IsAvailableForMobileOffline>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <IsHidden>0</IsHidden>
  <FileName>/WebResources/du_imgico_duc_32png4D60EC87-DE7D-E711-81E2-080027639BB0</FileName>
</WebResource>