﻿<?xml version="1.0" encoding="utf-8"?>
<WebResource>
  <WebResourceId>{b0cdd078-2199-e711-80da-663933383038}</WebResourceId>
  <Name>ddsm_claimAndPayMeasuresScript</Name>
  <DisplayName>ddsm_claimAndPayMeasuresScript</DisplayName>
  <LanguageCode>1033</LanguageCode>
  <WebResourceType>3</WebResourceType>
  <IntroducedVersion>4.5.2.4</IntroducedVersion>
  <IsEnabledForMobileClient>0</IsEnabledForMobileClient>
  <IsAvailableForMobileOffline>0</IsAvailableForMobileOffline>
  <DependencyXml>&lt;Dependencies&gt;&lt;Dependency componentType="WebResource"/&gt;&lt;/Dependencies&gt;</DependencyXml>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <IsHidden>0</IsHidden>
  <FileName>/WebResources/ddsm_claimAndPayMeasuresScriptB0CDD078-2199-E711-80DA-663933383038</FileName>
</WebResource>