﻿<?xml version="1.0" ?><xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" version="1.0"><xsl:output method="text" indent="no"/><xsl:template match="/data"><![CDATA[<font face="Tahoma, Verdana, Arial" size=2 style="display:inline;"><div style="text-align:center;"><table style="margin:0px auto;border-collapse:collapse;" cellspacing=0 cellpadding=0><tbody><tr style="height:244.5pt;"><td style="width:147.6pt;padding-right:5.4pt;padding-left:4.65pt;vertical-align:top;border-top-color:rgb(50, 62, 79);border-bottom-color:rgb(50, 62, 79);border-left-color:rgb(50, 62, 79);border-top-width:1.5pt;border-bottom-width:1.5pt;border-left-width:1.5pt;border-top-style:solid;border-bottom-style:solid;border-left-style:solid;background-color:rgb(255, 255, 255);"><p style="margin:0pt;"><br><img width=197 height=246 style="" alt="" src="https://gemini.xperido.com/Documents/XDCrmAccentgold/Welcome_to_Efficiency_Works.001.jpeg"><span style="color:rgb(255, 255, 255);font-family:&quot;Segoe UI&quot;;font-size:11pt;">&#160;</span></p><p style="margin:0pt;"><span style="color:rgb(255, 255, 255);font-family:&quot;Segoe UI&quot;;font-size:11pt;">&#160;</span></p><p style="margin:0pt;"><span style="color:rgb(255, 255, 255);font-family:&quot;Segoe UI&quot;;font-size:11pt;">&#160;</span></p><p style="margin:0pt;"><span style="color:rgb(255, 255, 255);font-family:&quot;Segoe UI&quot;;font-size:11pt;">&#160;</span></p><p style="margin:0pt 0pt 0pt 25.35pt;"><a style="color:rgb(0, 166, 206);" href="http://ip-216-17-209-23.rev.frii.com/LightPower/lightandpower.aspx" target=_blank><span style="color:rgb(0, 166, 206);font-family:Helvetica;font-size:9pt;">Estes Park</span><span style="color:rgb(0, 166, 206);font-family:Helvetica;font-size:9pt;">&#160;</span><br><span style="color:rgb(0, 166, 206);font-family:Helvetica;font-size:9pt;">Light and Power</span></a></p><p style="margin:0pt 0pt 0pt 25.35pt;"><span style="color:rgb(0, 166, 206);font-family:Helvetica;font-size:9pt;">&#160;</span></p><p style="margin:0pt 0pt 0pt 25.35pt;"><a style="color:rgb(0, 166, 206);" href="http://www.fcgov.com/utilities/business" target=_blank><span style="color:rgb(0, 166, 206);font-family:Helvetica;font-size:9pt;">Fort Collins</span><span style="color:rgb(0, 166, 206);font-family:Helvetica;font-size:9pt;">&#160;</span><br><span style="color:rgb(0, 166, 206);font-family:Helvetica;font-size:9pt;">Utilities</span></a></p><p style="margin:0pt 0pt 0pt 25.35pt;"><span style="color:rgb(0, 166, 206);font-family:Helvetica;font-size:9pt;">&#160;</span></p><p style="margin:0pt 0pt 0pt 25.35pt;"><a style="color:rgb(0, 166, 206);" href="http://www.ci.longmont.co.us/lpc/" target=_blank><span style="color:rgb(0, 166, 206);font-family:Helvetica;font-size:9pt;">Longmont</span><span style="color:rgb(0, 166, 206);font-family:Helvetica;font-size:9pt;">&#160;</span><br><span style="color:rgb(0, 166, 206);font-family:Helvetica;font-size:9pt;">Power &amp;</span><span style="color:rgb(0, 166, 206);font-family:Helvetica;font-size:9pt;">&#160;</span><br><span style="color:rgb(0, 166, 206);font-family:Helvetica;font-size:9pt;">Communications</span></a></p><p style="margin:0pt 0pt 0pt 25.35pt;"><span style="color:rgb(0, 166, 206);font-family:Helvetica;font-size:9pt;">&#160;</span></p><p style="margin:0pt 0pt 0pt 25.35pt;"><a style="color:rgb(0, 166, 206);" href="http://www.ci.loveland.co.us/index.aspx?page=166" target=_blank><span style="color:rgb(0, 166, 206);font-family:Helvetica;font-size:9pt;">Loveland</span><span style="color:rgb(0, 166, 206);font-family:Helvetica;font-size:9pt;">&#160;</span><br><span style="color:rgb(0, 166, 206);font-family:Helvetica;font-size:9pt;">Water and Power</span></a></p><p style="margin:0pt 0pt 0pt 25.35pt;"><span style="color:rgb(0, 166, 206);font-family:Helvetica;font-size:9pt;">&#160;</span></p><p style="margin:0pt 0pt 0pt 25.35pt;"><a style="color:rgb(0, 166, 206);" href="http://www.prpa.org/" target=_blank><span style="color:rgb(0, 166, 206);font-family:Helvetica;font-size:9pt;">Platte River</span><span style="color:rgb(0, 166, 206);font-family:Helvetica;font-size:9pt;">&#160;</span><br><span style="color:rgb(0, 166, 206);font-family:Helvetica;font-size:9pt;">Power Authority</span></a></p><p style="margin:0pt;"><span style="color:rgb(255, 255, 255);font-family:&quot;Segoe UI&quot;;font-size:11pt;">&#160;</span></p><p style="margin:0pt;"><span style="color:rgb(255, 255, 255);font-family:&quot;Segoe UI&quot;;font-size:11pt;">&#160;</span></p></td><td style="width:282.55pt;padding-right:4.65pt;padding-left:5.4pt;vertical-align:top;border-top-color:rgb(50, 62, 79);border-right-color:rgb(50, 62, 79);border-bottom-color:rgb(50, 62, 79);border-top-width:1.5pt;border-right-width:1.5pt;border-bottom-width:1.5pt;border-top-style:solid;border-right-style:solid;border-bottom-style:solid;background-color:rgb(50, 62, 79);"><p style="margin:0pt;"><span style="color:rgb(255, 255, 255);font-family:&quot;Segoe UI&quot;;font-size:11pt;">&#160;</span></p><p style="margin:0pt;"><span style="color:rgb(255, 255, 255);font-family:&quot;Segoe UI&quot;;font-size:18pt;">Welcome to Efficiency Works™!</span></p><p style="margin:0pt;"><span style="color:rgb(255, 255, 255);font-family:&quot;Segoe UI&quot;;font-size:11pt;">&#160;</span></p><p style="margin:0pt 0pt 7.5pt;line-height:15pt;"><span style="color:rgb(255, 255, 255);font-family:Helvetica;font-size:10.5pt;">Efficiency Works™ is a collaboration of five Northern Colorado municipally-owned utilities. </span></p><p style="margin:0pt 0pt 7.5pt;line-height:15pt;"><span style="color:rgb(255, 255, 255);font-family:Helvetica;font-size:10.5pt;">&#160;</span></p><p style="margin:0pt;text-align:right;"><img width=321 height=184 style="" alt="" src="https://gemini.xperido.com/Documents/XDCrmAccentgold/Welcome_to_Efficiency_Works.002.jpeg"></p><p style="margin:0pt;"><span style="color:rgb(255, 255, 255);font-family:&quot;Segoe UI&quot;;font-size:11pt;">&#160;</span></p><p style="margin:0pt 0pt 7.5pt;line-height:15pt;"><span style="color:rgb(255, 255, 255);font-family:Helvetica;font-size:10.5pt;">Whether you’re using electricity to make your home livable or run your business, the most sustainable way to use energy is to use as little as necessary to meet your needs. Using energy efficiently is also the most cost effective way to reduce emissions of greenhouse gases. With this in mind, Efficiency Works offers assistance to help you save energy, save money and protect the environment.</span></p><p style="margin:0pt;"><span style="color:rgb(255, 255, 255);font-family:&quot;Segoe UI&quot;;font-size:11pt;">&#160;</span></p><p style="margin:0pt;"><span style="color:rgb(255, 255, 255);font-family:&quot;Segoe UI&quot;;font-size:11pt;">Best regards,</span></p><p style="margin:0pt;"><span style="color:rgb(255, 255, 255);font-family:&quot;Segoe UI&quot;;font-size:11pt;">Project Manager</span></p><p style="margin:0pt;"><span style="color:rgb(255, 255, 255);font-family:&quot;Segoe UI&quot;;font-size:11pt;">&#160;</span></p><p style="margin:0pt;"><span style="color:rgb(255, 255, 255);font-family:&quot;Segoe UI&quot;;font-size:11pt;">&#160;</span></p><p style="margin:0pt;"><span style="color:rgb(255, 255, 255);font-family:&quot;Segoe UI&quot;;font-size:11pt;">&#160;</span></p></td></tr></tbody></table></div><p style="margin:0pt 0pt 8pt;text-align:center;line-height:108%;font-size:11pt;"><br><span style="color:rgb(31, 78, 121);font-family:SegoeUI;font-size:11pt;">877-981-1888 | info@efficiencyworks.co</span></p></font>]]></xsl:template></xsl:stylesheet>