﻿<?xml version="1.0" encoding="utf-8"?>
<systemform>
  <formid>{afde379e-ba63-4a66-8b97-e854a17cca16}</formid>
  <IntroducedVersion>4.5.2.0</IntroducedVersion>
  <FormPresentation>1</FormPresentation>
  <FormActivationState>1</FormActivationState>
  <form maxWidth="1900">
    <tabs>
      <tab id="{e2f33bd2-5ae5-4720-a8b3-205e5cce8a1d}" name="tab_1" showlabel="false">
        <labels>
          <label description="Tab" languagecode="1033" />
        </labels>
        <columns>
          <column width="33%">
            <sections>
              <section id="{31c7f5fa-ff01-4206-b05b-8a49a5b3871f}" name="tab_1_column_1_section_1" columns="1" showlabel="false" showbar="false" IsUserDefined="0">
                <labels>
                  <label description="section" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{3556ddd2-8ab9-7ccc-d73b-651e54b562c1}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_businessruleid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ddsm_businessruleid" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{3230db7d-e91c-ca9a-2141-47e6a303b28c}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_order" classid="{C3EFE0C3-0EC6-42be-8349-CBD9079DFD8E}" datafieldname="ddsm_order" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{b5714439-d57b-310e-3ecb-ab66b32b3c6b}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_requiredtomove" classid="{67FAC785-CD58-4f9f-ABB3-4B7DDC6ED5ED}" datafieldname="ddsm_requiredtomove" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{8dc98368-3e53-37bb-ca3b-5539615ee330}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_milestoneid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ddsm_milestoneid" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{3ba307dc-8745-43a1-3596-caadd46cba92}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Milestone Business Rule Template" languagecode="1033" />
                      </labels>
                      <control id="ddsm_milestonebusinessruletemplate" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ddsm_milestonebusinessruletemplate" disabled="false" />
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
          <column width="33%">
            <sections>
              <section id="{f9bc32d8-c204-4f51-a563-c807bfb2b8af}" name="tab_1_column_2_section_1" columns="1" showlabel="false" showbar="false" IsUserDefined="0">
                <labels>
                  <label description="section" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{834965bf-ba65-4036-9452-161c58fa67df}" showlabel="false">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
          <column width="33%">
            <sections>
              <section id="{e8284233-7098-4b36-8d1c-0a83d9aa98ca}" name="tab_1_column_3_section_1" columns="1" showlabel="false" showbar="false" IsUserDefined="0">
                <labels>
                  <label description="section" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{b4087d7c-4330-46c4-b923-6952c74a06ce}" showlabel="false">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
    </tabs>
    <DisplayConditions Order="1">
      <Role Id="{627090ff-40a3-4053-8790-584edc5be201}" />
      <Role Id="{119f245c-3cc8-4b62-b31c-d1a046ced15d}" />
    </DisplayConditions>
  </form>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <LocalizedNames>
    <LocalizedName description="DDSM Milestone Business Rule (quick create)" languagecode="1033" />
  </LocalizedNames>
</systemform>