﻿<?xml version="1.0" encoding="utf-8"?>
<WebResource>
  <WebResourceId>{2d3b453b-9ce8-e611-80fd-366637386334}</WebResourceId>
  <Name>kendoui_/Office365/editor.png</Name>
  <DisplayName>kendoui_/Office365/editor.png</DisplayName>
  <WebResourceType>5</WebResourceType>
  <IntroducedVersion>1.0</IntroducedVersion>
  <IsEnabledForMobileClient>0</IsEnabledForMobileClient>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <IsHidden>0</IsHidden>
  <FileName>/WebResources/kendoui_Office365editorpng2D3B453B-9CE8-E611-80FD-366637386334</FileName>
</WebResource>