﻿<?xml version="1.0" encoding="utf-8"?>
<WebResource>
  <WebResourceId>{353b453b-9ce8-e611-80fd-366637386334}</WebResourceId>
  <Name>kendoui_/Office365/loading_2x.gif</Name>
  <DisplayName>kendoui_/Office365/loading_2x.gif</DisplayName>
  <WebResourceType>7</WebResourceType>
  <IntroducedVersion>1.0</IntroducedVersion>
  <IsEnabledForMobileClient>0</IsEnabledForMobileClient>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <IsHidden>0</IsHidden>
  <FileName>/WebResources/kendoui_Office365loading_2xgif353B453B-9CE8-E611-80FD-366637386334</FileName>
</WebResource>