﻿<?xml version="1.0" encoding="utf-8"?>
<systemform>
  <formid>{6d117d91-13d2-4912-828d-dcbb61ea6c57}</formid>
  <IntroducedVersion>4.5.2.72</IntroducedVersion>
  <FormPresentation>1</FormPresentation>
  <FormActivationState>1</FormActivationState>
  <form>
    <tabs>
      <tab verticallayout="true" id="{6d340f4d-7b36-4ece-9469-5bda6e7dabc6}" IsUserDefined="1">
        <labels>
          <label description="" languagecode="1033" />
        </labels>
        <columns>
          <column width="100%">
            <sections>
              <section showlabel="false" showbar="false" IsUserDefined="0" id="{df018b40-c64b-444d-92eb-4d90dbcc298c}">
                <labels>
                  <label description="GENERAL" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{75b6db29-3128-4ba0-b0ff-a77ee20d4f4e}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="subject" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="subject" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{98e1320e-d2e0-4c6f-a157-4e465e4eee3d}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="regardingobjectid" classid="{F3015350-44A2-4aa0-97B5-00166532B5E9}" datafieldname="regardingobjectid" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{95c3e293-6208-445d-b7d4-3c17f678a55a}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="statecode" classid="{3EF39988-22BB-4f0b-BBBE-64B5A3748AEE}" datafieldname="statecode" />
                    </cell>
                  </row>
                </rows>
              </section>
              <section showlabel="false" showbar="false" IsUserDefined="0" id="{f4e68adc-356d-423a-9d7a-60557bf7e013}">
                <labels>
                  <label description="OTHER DETAILS" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{ca671347-c3fd-4f35-b674-07c6640b5917}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="prioritycode" classid="{3EF39988-22BB-4f0b-BBBE-64B5A3748AEE}" datafieldname="prioritycode" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{a89faf69-7791-47c4-acf1-c3e6ee0fd45a}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="scheduledend" classid="{5B773807-9FB2-42db-97C3-7A91EFF8ADFF}" datafieldname="scheduledend" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{d88d1edb-5575-4293-aae7-7696ac3d4151}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ownerid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ownerid" />
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
    </tabs>
  </form>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <LocalizedNames>
    <LocalizedName description="Information" languagecode="1033" />
  </LocalizedNames>
</systemform>