﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>0</isdefault>
  <returnedtypecode>10083</returnedtypecode>
  <savedqueryid>{c3f69d22-9b8f-e611-80cf-00505601015c}</savedqueryid>
  <layoutxml>
    <grid name="resultset" object="10083" jump="ddsm_name" select="1" icon="1" preview="1">
      <row name="result" id="ddsm_siteid">
        <cell name="ddsm_name" width="200" />
        <cell name="ddsm_address1" width="100" />
        <cell name="ddsm_address2" width="100" />
        <cell name="ddsm_city" width="100" />
        <cell name="ddsm_state" width="100" />
        <cell name="ddsm_zip" width="100" />
        <cell name="ddsm_primarycontact" width="100" />
        <cell name="ddsm_phone1" width="100" />
        <cell name="ddsm_phone2" width="100" />
      </row>
    </grid>
  </layoutxml>
  <querytype>0</querytype>
  <fetchxml>
    <fetch version="1.0" mapping="logical">
      <entity name="ddsm_site">
        <attribute name="ddsm_name" />
        <order attribute="ddsm_name" descending="false" />
        <filter type="and">
          <condition attribute="statecode" operator="eq" value="0" />
        </filter>
        <attribute name="ddsm_zip" />
        <attribute name="ddsm_state" />
        <attribute name="ddsm_city" />
        <attribute name="ddsm_phone1" />
        <attribute name="ddsm_address2" />
        <attribute name="ddsm_address1" />
        <attribute name="ddsm_primarycontact" />
        <attribute name="ddsm_phone2" />
        <attribute name="ddsm_siteid" />
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>1.0</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="E1 - Active Sites" languagecode="1033" />
  </LocalizedNames>
</savedquery>