﻿<?xml version="1.0" encoding="utf-8"?>
<systemform>
  <formid>{7c918224-123f-4eff-a767-8e6e08269b99}</formid>
  <IntroducedVersion>4.5.0.5</IntroducedVersion>
  <FormPresentation>1</FormPresentation>
  <FormActivationState>1</FormActivationState>
  <form shownavigationbar="true" showImage="false" maxWidth="1900">
    <tabs>
      <tab name="tab_16" id="{c42b39d9-e1d4-91d1-c859-388448e03a4e}" IsUserDefined="0" locklevel="0" showlabel="true" expanded="true" labelid="{a01dc597-e5e4-48b9-bcee-01427bccebb9}">
        <labels>
          <label description="Program Information" languagecode="1033" />
        </labels>
        <columns>
          <column width="28%">
            <sections>
              <section name="tab_16_section_1" showlabel="false" showbar="false" locklevel="0" id="{c458ae89-1e3b-22e8-13b9-ed85358c6249}" IsUserDefined="0" layout="varwidth" columns="1" labelwidth="115" labelid="{91be2eeb-f138-4650-8c35-86e97d05e069}">
                <labels>
                  <label description="Section" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{99513cb7-b565-9115-20d2-21597ecc590b}" showlabel="true" locklevel="0" labelid="{bfa7126d-b181-4c39-93f0-c1aa40a64d0a}">
                      <labels>
                        <label description="Program Offering" languagecode="1033" />
                      </labels>
                      <control id="ddsm_programofferingid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ddsm_programofferingid" disabled="false" uniqueid="{3d926740-a3b4-026b-c44a-b280580187c9}" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{23157c00-d92d-ab6e-5ec2-d474a109c50e}" showlabel="false" colspan="1" auto="false" labelid="{7183b0fb-d574-4a27-b1a0-64dd0928d219}">
                      <labels>
                        <label description="Program_Offering" languagecode="1033" />
                      </labels>
                      <control id="Program_Offering" classid="{5C5600E0-1D6E-4205-A272-BE80DA87FD42}" datafieldname="ddsm_programofferingid" disabled="false">
                        <parameters>
                          <QuickForms>&lt;QuickFormIds&gt;&lt;QuickFormId entityname="ddsm_programoffering"&gt;b0f52444-b65c-4424-8435-e067ca0674ea&lt;/QuickFormId&gt;&lt;/QuickFormIds&gt;</QuickForms>
                          <ControlMode>Edit</ControlMode>
                        </parameters>
                      </control>
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
          <column width="44%">
            <sections>
              <section name="tab_16_section_4" showlabel="false" showbar="false" locklevel="0" id="{25dea4dc-aa3c-663c-9b61-7215d3083077}" IsUserDefined="0" layout="varwidth" columns="1" labelwidth="115" celllabelalignment="Left" celllabelposition="Left" labelid="{43987845-e4a2-41b7-957f-41a08cacfb4d}">
                <labels>
                  <label description="Section" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{d816bb37-7c09-d0ac-3218-dee7d6386772}" showlabel="true" locklevel="0" labelid="{ad9a3455-73c1-4fb8-be0e-cf78e61d4473}">
                      <labels>
                        <label description="Project Group" languagecode="1033" />
                      </labels>
                      <control id="ddsm_projectgroupid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ddsm_projectgroupid" disabled="false" uniqueid="{27657127-351a-c09c-9ddc-3166598a090c}" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{15883b37-a657-4c4d-9232-205bc0deda77}" showlabel="true" locklevel="0" labelid="{97389ca8-ff35-4033-9da2-d48d43d37d3d}">
                      <labels>
                        <label description="Project Group Pre-Audit" languagecode="1033" />
                      </labels>
                      <control id="ddsm_projectgrouppreaudit" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ddsm_projectgrouppreaudit" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{b72ba5c4-b7ad-0b92-2dd0-6d564b198aa9}" showlabel="true" locklevel="0" labelid="{59a226f6-8d0e-40b6-af23-b25d9767e020}">
                      <labels>
                        <label description="Project Group Post-Audit" languagecode="1033" />
                      </labels>
                      <control id="ddsm_projectgrouppostaudit" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ddsm_projectgrouppostaudit" disabled="false" />
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
          <column width="28%">
            <sections>
              <section name="tab_16_section_3" showlabel="false" showbar="false" locklevel="0" id="{ac8167b5-de30-640b-5b10-4588ab6b8907}" IsUserDefined="0" layout="varwidth" columns="1" labelwidth="115" labelid="{d8e79594-4bb8-4b9a-978b-3aeb03e163a6}">
                <labels>
                  <label description="Section" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{74402238-2bd3-6024-8769-36575d77e2b2}" showlabel="false" labelid="{ccef602a-9fc9-496c-9661-b21234446ddf}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
      <tab verticallayout="true" id="{bdd6eb30-d540-4f47-8f18-d81b62c65e5a}" IsUserDefined="1" name="{bdd6eb30-d540-4f47-8f18-d81b62c65e5a}" locklevel="0" expanded="true" showlabel="true" labelid="{8c81d2f4-981c-4053-bf91-79f7aafbcf8c}">
        <labels>
          <label description="General" languagecode="1033" />
        </labels>
        <columns>
          <column width="34%">
            <sections>
              <section showlabel="true" showbar="true" IsUserDefined="0" id="{cc995050-73e6-4199-8048-8721a88dfcd1}" name="{cc995050-73e6-4199-8048-8721a88dfcd1}" columns="1" locklevel="0" labelwidth="145" celllabelalignment="Left" celllabelposition="Left" labelid="{7870f438-a45f-4023-b5b7-d234f202e21e}">
                <labels>
                  <label description="General" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{d032dad5-b8b4-7732-850c-680cb449432c}" showlabel="true" locklevel="0" labelid="{76018fb1-fb25-457f-8d58-97b87cab8a5b}">
                      <labels>
                        <label description="Project Template" languagecode="1033" />
                      </labels>
                      <control id="ddsm_projecttemplateid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ddsm_projecttemplateid" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{be571eac-293f-4035-9733-18eaeac3e082}" labelid="{a8839b82-6053-4150-b1ff-5f0c834b4692}">
                      <labels>
                        <label description="Project Number" languagecode="1033" />
                      </labels>
                      <control id="ddsm_name" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_name" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{2d26d920-509b-d357-02c5-7ddbbc0e21d0}" showlabel="true" locklevel="0" labelid="{bc8d2583-518a-4d32-ac0a-54075d2b8e6e}">
                      <labels>
                        <label description="Sub-Sector" languagecode="1033" />
                      </labels>
                      <control id="ddsm_subsector" classid="{3EF39988-22BB-4f0b-BBBE-64B5A3748AEE}" datafieldname="ddsm_subsector" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{9d039c23-139b-1c9a-782b-2c7e08180e8d}" showlabel="true" locklevel="0" labelid="{90cbfd3f-8ab9-4271-a7de-d74e43dd6736}">
                      <labels>
                        <label description="Program Code Type" languagecode="1033" />
                      </labels>
                      <control id="ddsm_programcodetype" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_programcodetype" disabled="true" uniqueid="{b7286aac-11e6-12da-96d3-cc7e339c95e3}" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{66b59b6c-ec77-77ee-93c4-673a0d9eca8b}" showlabel="true" locklevel="0" labelid="{6c457345-37cf-4594-b3eb-484b47434402}">
                      <labels>
                        <label description="Opportunity Source" languagecode="1033" />
                      </labels>
                      <control id="ddsm_opportunitysource" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ddsm_opportunitysource" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{a311c6d1-05ac-6886-a6a5-ea95ed6c76c2}" showlabel="true" locklevel="0" labelid="{3bcc48b6-790e-4b27-98da-83e9f14cc3db}">
                      <labels>
                        <label description="Lead Source" languagecode="1033" />
                      </labels>
                      <control id="ddsm_leadsource" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ddsm_leadsource" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{95e1a81a-9455-00e3-ea24-4e7785976c04}" showlabel="true" locklevel="0" labelid="{e36d48a7-3738-46d8-9eff-fee74ce163ea}">
                      <labels>
                        <label description="Import Source" languagecode="1033" />
                      </labels>
                      <control id="ddsm_importsource" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_importsource" disabled="false" />
                    </cell>
                  </row>
                </rows>
              </section>
              <section name="{bdd6eb30-d540-4f47-8f18-d81b62c65e5a}_section_3" showlabel="true" showbar="true" locklevel="0" id="{77b2ae69-dec0-4425-e14a-4578d64e5c00}" IsUserDefined="0" layout="varwidth" columns="1" labelwidth="155" celllabelalignment="Left" celllabelposition="Left" labelid="{1c98238f-33f3-41d1-9821-11416d678195}">
                <labels>
                  <label description="Internal Stakeholders" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{a7fd5bd9-8dfe-48da-ab03-e07bc18230c4}" labelid="{f789faba-84ba-448a-b803-8353243b849d}" showlabel="true" locklevel="1">
                      <labels>
                        <label description="Owner" languagecode="1033" />
                      </labels>
                      <control id="ownerid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ownerid" uniqueid="{728a223a-2a14-2058-a879-8c1ace7b1272}" disabled="false">
                        <parameters>
                          <AutoResolve>true</AutoResolve>
                          <DisableMru>false</DisableMru>
                        </parameters>
                      </control>
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
          <column width="33%">
            <sections>
              <section name="{bdd6eb30-d540-4f47-8f18-d81b62c65e5a}_section_6" showlabel="true" showbar="true" locklevel="0" id="{2e9cb45a-096a-9e9b-3e46-92b0200a46a6}" IsUserDefined="0" layout="varwidth" columns="1" labelwidth="145" celllabelalignment="Left" celllabelposition="Left" labelid="{d3843e09-7f37-4bfe-b988-9fd8afdb2089}">
                <labels>
                  <label description="Project Status" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{c6b73647-377d-92dd-9921-26e35ede27c4}" showlabel="true" locklevel="0" labelid="{5f512f70-0e0f-45f5-b19c-4980d2e73cd6}">
                      <labels>
                        <label description="Pending Milestone Index" languagecode="1033" />
                      </labels>
                      <control id="ddsm_pendingmilestoneindex" classid="{C6D124CA-7EDA-4a60-AEA9-7FB8D318B68F}" datafieldname="ddsm_pendingmilestoneindex" disabled="true" uniqueid="{1c0b19a5-9ee5-c534-8157-98547bb0c509}" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{309db7e6-410c-d18a-5740-74d270e6257b}" showlabel="true" locklevel="0" labelid="{2c9c716a-f7d7-439f-bc84-ec7fbb23acd8}">
                      <labels>
                        <label description="Project Status" languagecode="1033" />
                      </labels>
                      <control id="ddsm_projectstatus" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_projectstatus" disabled="true" uniqueid="{30da9b37-48e6-69de-6e3a-70bbbe962554}" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{47430568-2096-d563-9827-bd9c9ce7d5db}" showlabel="false" userspacer="true" labelid="{15ffb25b-26c5-4623-ad27-72bd465e214d}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                  </row>
                  <row>
                    <cell id="{66428ad2-1a76-6158-1ac4-21edce45c4d2}" showlabel="false" userspacer="true" labelid="{b6da52ec-dc5d-4a83-80f7-2e0dee882ca4}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                  </row>
                  <row>
                    <cell id="{6d202705-e934-3caa-0733-409694ea7259}" showlabel="false" userspacer="true" labelid="{a36d2f37-e12d-4826-abb1-6cecd5e6557e}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                  </row>
                  <row>
                    <cell id="{5401c713-279b-383a-ac69-b12618e0b9eb}" showlabel="false" userspacer="true" labelid="{630d8bf6-0146-47d1-9b88-908a0eab2cfa}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                  </row>
                  <row>
                    <cell id="{3e187214-6b6d-730e-a7da-290910c39530}" showlabel="false" userspacer="true" labelid="{144f8759-8b57-4e36-9748-b98380e05e94}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                  </row>
                </rows>
              </section>
              <section name="{bdd6eb30-d540-4f47-8f18-d81b62c65e5a}_section_8" showlabel="true" showbar="true" locklevel="0" id="{5c9b3875-4cba-3457-b007-87c832010b63}" IsUserDefined="0" layout="varwidth" columns="1" labelwidth="145" celllabelalignment="Left" celllabelposition="Left" labelid="{e70e148a-97d7-4df9-9f1a-d1dfc548e49b}">
                <labels>
                  <label description="Project Dates" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{d6dcc302-ab9d-e314-cacd-ec88dcd035e0}" showlabel="true" locklevel="0" labelid="{8aee797b-5406-46a3-9ab8-803a2db6e1fa}">
                      <labels>
                        <label description="Start Date" languagecode="1033" />
                      </labels>
                      <control id="ddsm_startdate" classid="{5B773807-9FB2-42db-97C3-7A91EFF8ADFF}" datafieldname="ddsm_startdate" disabled="true" uniqueid="{baabe254-117e-2e3e-2117-a71e801d4853}" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{898a6dc4-5267-2e8e-7d44-3b20c744abc2}" showlabel="true" locklevel="0" labelid="{1daf805f-7ab7-4996-a749-62f195ae553b}">
                      <labels>
                        <label description="Forecast Project Completion Date" languagecode="1033" />
                      </labels>
                      <control id="ddsm_forecastcompletiondate" classid="{5B773807-9FB2-42db-97C3-7A91EFF8ADFF}" datafieldname="ddsm_forecastcompletiondate" disabled="false" uniqueid="{41ce1233-a5d6-41a7-cbba-d34c68584552}" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{5cdbb9cb-8993-0070-21d5-604981bca53d}" showlabel="true" locklevel="0" labelid="{8ad8ee82-3556-41d4-8fbc-ca0f1ddafcd0}">
                      <labels>
                        <label description="Project Completion Date" languagecode="1033" />
                      </labels>
                      <control id="ddsm_enddate" classid="{5B773807-9FB2-42db-97C3-7A91EFF8ADFF}" datafieldname="ddsm_enddate" disabled="true" uniqueid="{8ebb1009-e003-b862-ec36-8328e5dd1509}" />
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
          <column width="33%">
            <sections>
              <section name="{bdd6eb30-d540-4f47-8f18-d81b62c65e5a}_section_5" showlabel="false" showbar="false" locklevel="0" id="{aea4b191-9674-76b3-0527-e69394b11241}" IsUserDefined="0" layout="varwidth" columns="1" labelwidth="115" labelid="{63021f0c-fa15-4376-839d-32530df1ad3a}">
                <labels>
                  <label description="Section" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{be0c7888-955a-10c3-7427-4062ed6caced}" showlabel="false" rowspan="12" auto="false" colspan="1" locklevel="0" labelid="{eefb0e02-98be-453c-bcc2-fe5ea013ac13}">
                      <labels>
                        <label description="Note Text" languagecode="1033" />
                      </labels>
                      <control id="notescontrol" classid="{06375649-c143-495e-a496-c962e5b4488e}" uniqueid="{146d41d0-296a-d386-0aa1-7783ca26997e}" disabled="false">
                        <parameters>
                          <DefaultTabId>ActivitiesTab</DefaultTabId>
                          <OrderByActivityWall>descending</OrderByActivityWall>
                          <SortActivityWall>modifiedon</SortActivityWall>
                          <ShowArticleTab>false</ShowArticleTab>
                          <SelectDefaultLanguage>00000000-0000-0000-0000-000000000000</SelectDefaultLanguage>
                        </parameters>
                      </control>
                    </cell>
                  </row>
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
      <tab name="tab_15" id="{1e00421d-615d-e43e-c4ba-18a48cc73532}" IsUserDefined="0" locklevel="0" showlabel="true" expanded="false" labelid="{cba27cdd-ba53-46c8-859d-7efa420fcbd0}">
        <labels>
          <label description="Account&amp;Site Information" languagecode="1033" />
        </labels>
        <columns>
          <column width="34%">
            <sections>
              <section name="{bdd6eb30-d540-4f47-8f18-d81b62c65e5a}_section_4" showlabel="true" showbar="true" locklevel="0" id="{77806dd9-134a-1801-44d1-c831761852db}" IsUserDefined="0" layout="varwidth" columns="1" labelwidth="115" celllabelalignment="Left" celllabelposition="Left" labelid="{402314f6-2bdf-4a8b-9257-64f2f4a202ca}">
                <labels>
                  <label description="Parent Account" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{75673c6a-69ab-373a-28b0-2ecd4c0702da}" showlabel="false" locklevel="0" labelid="{f07b5fa3-64d6-4fce-b7dc-2a2aaafd1ba5}">
                      <labels>
                        <label description="Parent Account" languagecode="1033" />
                      </labels>
                      <control id="ddsm_accountid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ddsm_accountid" disabled="false" uniqueid="{233394eb-1d03-aab2-33cc-d2b5513314d1}">
                        <parameters>
                          <AutoResolve>true</AutoResolve>
                          <DisableMru>false</DisableMru>
                          <DisableQuickFind>false</DisableQuickFind>
                          <DisableViewPicker>false</DisableViewPicker>
                          <DefaultViewId>{A9AF0AB8-861D-4CFA-92A5-C6281FED7FAB}</DefaultViewId>
                          <AllowFilterOff>false</AllowFilterOff>
                        </parameters>
                      </control>
                    </cell>
                  </row>
                  <row>
                    <cell id="{3792a898-7744-3380-ca3d-c91c9ab42b2e}" showlabel="false" colspan="1" auto="false" labelid="{38390593-0c07-40b2-abdd-44d24f6ae9e8}">
                      <labels>
                        <label description="Parent Account" languagecode="1033" />
                      </labels>
                      <control id="Parent_Account" classid="{5C5600E0-1D6E-4205-A272-BE80DA87FD42}" datafieldname="ddsm_accountid" disabled="false">
                        <parameters>
                          <QuickForms>&lt;QuickFormIds&gt;&lt;QuickFormId entityname="account"&gt;5e6314e0-6093-400d-97ba-b4d59a8a57dc&lt;/QuickFormId&gt;&lt;/QuickFormIds&gt;</QuickForms>
                          <ControlMode>Edit</ControlMode>
                        </parameters>
                      </control>
                    </cell>
                  </row>
                  <row>
                    <cell id="{e763078b-e453-b8a1-c1ae-6181a5d79a91}" showlabel="false" userspacer="true" labelid="{2b223c0a-cae8-47d9-afab-b4be5956a77f}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                  </row>
                  <row>
                    <cell id="{95a18bea-188e-92b6-ddca-d09baca76b18}" showlabel="false" userspacer="true" labelid="{c8961352-17f1-42c7-a336-9bbf4263532a}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                  </row>
                  <row>
                    <cell id="{b4507dd5-57b3-2913-d66b-47b90487a902}" showlabel="false" userspacer="true" labelid="{9963d4aa-1013-4daf-ab84-541839f9a72e}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                  </row>
                  <row>
                    <cell id="{e4a83e4b-84dd-3b91-e7a9-0bd927a1d6dd}" showlabel="false" userspacer="true" labelid="{44ae7e85-591f-4c3a-87f9-e74fcd6cc2df}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                  </row>
                  <row>
                    <cell id="{0144376d-630c-2a58-660d-ed638e865dae}" showlabel="false" userspacer="true" labelid="{2915e2a0-e063-4091-baf5-f1f04eea4043}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                  </row>
                </rows>
              </section>
              <section name="tab_15_section_5" showlabel="true" showbar="true" locklevel="0" id="{0db70b93-7982-b91d-6183-b5e72b298661}" IsUserDefined="0" layout="varwidth" columns="1" labelwidth="115" celllabelalignment="Left" celllabelposition="Left" height="auto" labelid="{7d5c9280-413b-481e-ba81-3fcf8ab4c4a3}">
                <labels>
                  <label description="Other Participants" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{c0156e0d-e11c-2513-4221-c79987085b34}" showlabel="false" colspan="1" auto="true" rowspan="4" labelid="{7052fb73-c6fd-4616-9761-e5fc218e7f0a}">
                      <labels>
                        <label description="Participants" languagecode="1033" />
                      </labels>
                      <control id="Participants" classid="{F9A8A302-114E-466A-B582-6771B2AE0D92}" indicationOfSubgrid="true" uniqueid="{7d7e51ec-b892-619c-8b4d-deb2a2e0be6a}">
                        <parameters>
                          <ViewId>{99A5B18B-2A8F-E711-80D6-663933383038}</ViewId>
                          <IsUserView>false</IsUserView>
                          <RelationshipName>ddsm_project_ddsm_participants_ParentProjectId</RelationshipName>
                          <TargetEntityType>ddsm_participants</TargetEntityType>
                          <AutoExpand>Auto</AutoExpand>
                          <EnableQuickFind>false</EnableQuickFind>
                          <EnableViewPicker>false</EnableViewPicker>
                          <ViewIds>{99A5B18B-2A8F-E711-80D6-663933383038}</ViewIds>
                          <EnableJumpBar>false</EnableJumpBar>
                          <ChartGridMode>All</ChartGridMode>
                          <VisualizationId />
                          <IsUserChart>false</IsUserChart>
                          <EnableChartPicker>true</EnableChartPicker>
                          <RecordsPerPage>4</RecordsPerPage>
                        </parameters>
                      </control>
                    </cell>
                  </row>
                  <row />
                  <row />
                  <row height="auto" />
                </rows>
              </section>
            </sections>
          </column>
          <column width="33%">
            <sections>
              <section name="tab_15_section_2" showlabel="true" showbar="true" locklevel="0" id="{62b405d9-7e26-469d-438b-24c99282185e}" IsUserDefined="0" layout="varwidth" columns="1" labelwidth="115" celllabelalignment="Left" celllabelposition="Left" labelid="{3ba89016-f60c-42f4-9001-0cfa29433706}">
                <labels>
                  <label description="Parent Site" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{9104227c-4979-89ad-ba0a-308ea5321057}" showlabel="false" locklevel="0" labelid="{928e8cd5-f285-4f52-8bda-7610189e7628}">
                      <labels>
                        <label description="Parent Site" languagecode="1033" />
                      </labels>
                      <control id="ddsm_parentsite" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ddsm_parentsite" disabled="false" uniqueid="{c4d190de-3438-cbe8-8dd7-c65c3ced716a}">
                        <parameters>
                          <AutoResolve>true</AutoResolve>
                          <DisableMru>false</DisableMru>
                          <DisableQuickFind>false</DisableQuickFind>
                          <DisableViewPicker>false</DisableViewPicker>
                          <DefaultViewId>{A2E902D3-84FE-4F63-A178-E3EF4B5B5430}</DefaultViewId>
                          <AllowFilterOff>false</AllowFilterOff>
                        </parameters>
                      </control>
                    </cell>
                  </row>
                  <row>
                    <cell id="{39c1561b-bbe6-bda4-d312-3da14a914c78}" showlabel="false" colspan="1" auto="false" labelid="{2ee37c27-e6f1-446b-922d-0a3704c98826}">
                      <labels>
                        <label description="Parent Site" languagecode="1033" />
                      </labels>
                      <control id="Parent_Site" classid="{5C5600E0-1D6E-4205-A272-BE80DA87FD42}" datafieldname="ddsm_parentsite" disabled="false">
                        <parameters>
                          <QuickForms>&lt;QuickFormIds&gt;&lt;QuickFormId entityname="ddsm_site"&gt;ab68484d-99e2-404c-8a97-b43459497fcb&lt;/QuickFormId&gt;&lt;/QuickFormIds&gt;</QuickForms>
                          <ControlMode>Edit</ControlMode>
                        </parameters>
                      </control>
                    </cell>
                  </row>
                </rows>
              </section>
              <section name="tab_15_section_4" showlabel="true" showbar="true" locklevel="0" id="{d45a9e4c-34bd-8d21-7875-1d2d245ee7ac}" IsUserDefined="0" layout="varwidth" columns="1" labelwidth="115" celllabelalignment="Left" celllabelposition="Left" labelid="{020a93c1-6e83-4100-8347-250511eae41a}">
                <labels>
                  <label description="Implementation Sites Measures" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{7367093e-13b6-a9ad-3626-2602e7d3b4dd}" showlabel="false" labelid="{b9f85007-e348-4505-8342-6b80268b4d74}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
          <column width="33%">
            <sections>
              <section name="tab_15_section_3" showlabel="true" showbar="true" locklevel="0" id="{a7a44236-6a51-4ebb-4b36-951eb896977e}" IsUserDefined="0" layout="varwidth" columns="1" labelwidth="115" celllabelalignment="Left" celllabelposition="Left" labelid="{5cc3f858-2bc7-4843-ae80-8451f4547ad7}">
                <labels>
                  <label description="Eff Partner" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{1842d4b3-9ae4-7d36-843b-27e257d9c6d1}" showlabel="false" locklevel="0" labelid="{d1fe271f-d5b3-4dc5-b078-241a55e5168e}">
                      <labels>
                        <label description="Eff Partner Company" languagecode="1033" />
                      </labels>
                      <control id="ddsm_effpartnercompany" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ddsm_effpartnercompany" disabled="false" uniqueid="{d947e7cd-53d4-3ea4-00b2-6d80e2b22990}">
                        <parameters>
                          <AutoResolve>true</AutoResolve>
                          <DisableMru>false</DisableMru>
                          <DisableQuickFind>false</DisableQuickFind>
                          <DisableViewPicker>false</DisableViewPicker>
                          <DefaultViewId>{A9AF0AB8-861D-4CFA-92A5-C6281FED7FAB}</DefaultViewId>
                          <AllowFilterOff>false</AllowFilterOff>
                        </parameters>
                      </control>
                    </cell>
                  </row>
                  <row>
                    <cell id="{a3258eee-2353-2ce8-7b6c-ba9acce27eb4}" showlabel="false" colspan="1" auto="false" labelid="{3c87ad54-e059-472e-be5b-3b575a23c0f3}">
                      <labels>
                        <label description="Eff Partner" languagecode="1033" />
                      </labels>
                      <control id="Eff_Partner" classid="{5C5600E0-1D6E-4205-A272-BE80DA87FD42}" datafieldname="ddsm_effpartnercompany" disabled="false">
                        <parameters>
                          <QuickForms>&lt;QuickFormIds&gt;&lt;QuickFormId entityname="account"&gt;5e6314e0-6093-400d-97ba-b4d59a8a57dc&lt;/QuickFormId&gt;&lt;/QuickFormIds&gt;</QuickForms>
                          <ControlMode>Edit</ControlMode>
                        </parameters>
                      </control>
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
      <tab name="tab_11" id="{aa7b1c5b-1769-23aa-a070-808633e70728}" IsUserDefined="0" locklevel="0" showlabel="true" expanded="false" labelid="{04f97aa8-2c64-4090-9f2d-563844f0de16}">
        <labels>
          <label description="Incentive Information" languagecode="1033" />
        </labels>
        <columns>
          <column width="34%">
            <sections>
              <section name="tab_11_section_1" showlabel="true" showbar="true" locklevel="0" id="{4a81eaa4-c3bc-b553-621b-9091dbacba53}" IsUserDefined="0" layout="varwidth" columns="1" labelwidth="115" celllabelalignment="Left" celllabelposition="Left" labelid="{5beb3771-c26b-435b-9513-5e33b15a2a0e}">
                <labels>
                  <label description="Measure Incentive Payments" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{487ca413-0c87-927e-aaa9-8838e0304332}" showlabel="false" colspan="1" auto="false" rowspan="10" labelid="{995467b0-ad58-4788-ad50-88b6a7d19f13}">
                      <labels>
                        <label description="Incentives_Payments" languagecode="1033" />
                      </labels>
                      <control id="WebResource_Incentives" classid="{9FDF5F91-88B1-47f4-AD53-C11EFC01A01D}">
                        <parameters>
                          <Url>accentgold__/report/report_with_parameters.html</Url>
                          <Data>helpID=ProjectMeasureIndicatorsByCategory.rdl&amp;id={48A7C4A7-4099-E711-80DA-663933383038}&amp;p:categorygroup=962080000&amp;p:category=Incentive Payments</Data>
                          <PassParameters>true</PassParameters>
                          <ShowOnMobileClient>false</ShowOnMobileClient>
                          <Security>false</Security>
                          <Scrolling>auto</Scrolling>
                          <Border>false</Border>
                          <WebResourceId>{2B44D8B3-7FAA-E711-80EC-0800279FB731}</WebResourceId>
                        </parameters>
                      </control>
                      <events>
                        <event name="onload" application="false">
                          <dependencies />
                        </event>
                      </events>
                    </cell>
                  </row>
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                </rows>
              </section>
            </sections>
          </column>
          <column width="33%">
            <sections>
              <section name="tab_11_section_3" showlabel="true" showbar="true" locklevel="0" id="{5bb9c984-2d24-3207-e359-71e4cb6c8cd5}" IsUserDefined="0" layout="varwidth" columns="1" labelwidth="115" celllabelalignment="Left" celllabelposition="Left" labelid="{8409f7d0-fa56-4fd4-8b67-e97178012e57}">
                <labels>
                  <label description="Measure Incentive Costs" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{668ba914-08d9-d43d-ee83-c271ebc92661}" showlabel="false" colspan="1" auto="false" rowspan="10" labelid="{23842def-f81d-4227-b2d2-4d2c444a729a}">
                      <labels>
                        <label description="IncentiveCosts" languagecode="1033" />
                      </labels>
                      <control id="WebResource_IncentiveCosts" classid="{9FDF5F91-88B1-47f4-AD53-C11EFC01A01D}">
                        <parameters>
                          <Url>accentgold__/report/report_with_parameters.html</Url>
                          <Data>helpID=ProjectMeasureIndicatorsByCategory.rdl&amp;id={48A7C4A7-4099-E711-80DA-663933383038}&amp;p:categorygroup=962080000&amp;p:category=Incentive Costs</Data>
                          <PassParameters>true</PassParameters>
                          <ShowOnMobileClient>false</ShowOnMobileClient>
                          <Security>false</Security>
                          <Scrolling>auto</Scrolling>
                          <Border>false</Border>
                          <WebResourceId>{2B44D8B3-7FAA-E711-80EC-0800279FB731}</WebResourceId>
                        </parameters>
                      </control>
                      <events>
                        <event name="onload" application="false">
                          <dependencies />
                        </event>
                      </events>
                    </cell>
                  </row>
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                </rows>
              </section>
            </sections>
          </column>
          <column width="33%">
            <sections>
              <section name="tab_11_section_4" showlabel="true" showbar="true" locklevel="0" id="{39ed7c8d-8427-5d8c-6b59-181323003dc8}" IsUserDefined="0" layout="varwidth" columns="1" labelwidth="115" celllabelalignment="Left" celllabelposition="Left" labelid="{629b5b9e-b3b7-4a42-b68f-eb20705f781a}">
                <labels>
                  <label description="Measure Total Incentive" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{3ac075b3-06db-b61b-09e8-b385ce692161}" showlabel="false" colspan="1" auto="false" rowspan="10" labelid="{b37524e7-fb8d-4e10-80ee-7a2ce42b82ac}">
                      <labels>
                        <label description="TotalIncentive" languagecode="1033" />
                      </labels>
                      <control id="WebResource_TotalIncentive" classid="{9FDF5F91-88B1-47f4-AD53-C11EFC01A01D}">
                        <parameters>
                          <Url>accentgold__/report/report_with_parameters.html</Url>
                          <Data>helpID=ProjectMeasureIndicatorsByCategory.rdl&amp;id={48A7C4A7-4099-E711-80DA-663933383038}&amp;p:categorygroup=962080000&amp;p:category=Total Incentive</Data>
                          <PassParameters>false</PassParameters>
                          <ShowOnMobileClient>false</ShowOnMobileClient>
                          <Security>false</Security>
                          <Scrolling>auto</Scrolling>
                          <Border>false</Border>
                          <WebResourceId>{2B44D8B3-7FAA-E711-80EC-0800279FB731}</WebResourceId>
                        </parameters>
                      </control>
                      <events>
                        <event name="onload" application="false">
                          <dependencies />
                        </event>
                      </events>
                    </cell>
                  </row>
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
      <tab name="tab_17" id="{7d9e0d7a-ca47-4e27-a48e-68526c64aec5}" IsUserDefined="0" locklevel="0" showlabel="true" expanded="false" labelid="{d9de1274-1a84-4383-a7cf-1d096df46d8f}">
        <labels>
          <label description="Savings Information" languagecode="1033" />
        </labels>
        <columns>
          <column width="34%">
            <sections>
              <section name="tab_11_section_2" showlabel="true" showbar="true" locklevel="0" id="{a48b560b-0be9-3542-ccb4-7a66d27ab23c}" IsUserDefined="0" layout="varwidth" columns="1" labelwidth="115" celllabelalignment="Left" celllabelposition="Left" labelid="{baffa7f5-54e0-45f1-a55e-47d423635f79}">
                <labels>
                  <label description="Measure Tracked Energy - kWh" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{0d28c133-27dc-6238-475d-ce4009733da9}" showlabel="false" colspan="1" auto="false" rowspan="10" labelid="{514a9116-b7c6-4a28-9504-3cd3ebce3343}">
                      <labels>
                        <label description="Savings" languagecode="1033" />
                      </labels>
                      <control id="WebResource_Savings" classid="{9FDF5F91-88B1-47f4-AD53-C11EFC01A01D}">
                        <parameters>
                          <Url>accentgold__/report/report_with_parameters.html</Url>
                          <Data>helpID=ProjectMeasureIndicatorsByCategory.rdl&amp;id={48A7C4A7-4099-E711-80DA-663933383038}&amp;p:categorygroup=962080001&amp;p:category=Tracked Demand - kW</Data>
                          <PassParameters>true</PassParameters>
                          <ShowOnMobileClient>false</ShowOnMobileClient>
                          <Security>false</Security>
                          <Scrolling>auto</Scrolling>
                          <Border>false</Border>
                          <WebResourceId>{2B44D8B3-7FAA-E711-80EC-0800279FB731}</WebResourceId>
                        </parameters>
                      </control>
                      <events>
                        <event name="onload" application="false">
                          <dependencies />
                        </event>
                      </events>
                    </cell>
                  </row>
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                </rows>
              </section>
            </sections>
          </column>
          <column width="33%">
            <sections>
              <section name="tab_17_section_2" showlabel="true" showbar="true" locklevel="0" id="{e3e3b04a-2e96-edee-5543-2d3e320846bb}" IsUserDefined="0" layout="varwidth" columns="1" labelwidth="115" celllabelalignment="Left" celllabelposition="Left" labelid="{01380685-e5b3-4dfc-82fb-40943ddbef9c}">
                <labels>
                  <label description="Measure Tracked Demand - kW" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{c8b7acd4-b5c3-b014-0361-9062d6ac6799}" showlabel="false" colspan="1" auto="false" rowspan="10" labelid="{5562e459-9628-4412-8a72-85ea3289d55f}">
                      <labels>
                        <label description="SavingsTrackedDemand" languagecode="1033" />
                      </labels>
                      <control id="WebResource_SavingsTrackedDemand" classid="{9FDF5F91-88B1-47f4-AD53-C11EFC01A01D}">
                        <parameters>
                          <Url>accentgold__/report/report_with_parameters.html</Url>
                          <Data>helpID=ProjectMeasureIndicatorsByCategory.rdl&amp;id={48A7C4A7-4099-E711-80DA-663933383038}&amp;p:categorygroup=962080001&amp;p:category=Tracked Energy - kWh</Data>
                          <PassParameters>true</PassParameters>
                          <ShowOnMobileClient>false</ShowOnMobileClient>
                          <Security>false</Security>
                          <Scrolling>auto</Scrolling>
                          <Border>false</Border>
                          <WebResourceId>{2B44D8B3-7FAA-E711-80EC-0800279FB731}</WebResourceId>
                        </parameters>
                      </control>
                      <events>
                        <event name="onload" application="false">
                          <dependencies />
                        </event>
                      </events>
                    </cell>
                  </row>
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                </rows>
              </section>
            </sections>
          </column>
          <column width="33%">
            <sections>
              <section name="tab_17_section_3" showlabel="true" showbar="true" locklevel="0" id="{75582310-532e-ee75-45e1-2dd8c9ecadbc}" IsUserDefined="0" layout="varwidth" columns="1" labelwidth="115" celllabelalignment="Left" celllabelposition="Left" labelid="{784939e9-a257-4bfa-ab19-da8ab9dfc118}">
                <labels>
                  <label description="Measure Other Savings" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{320424a8-b410-1963-1499-6517a393eee0}" showlabel="false" colspan="1" auto="false" rowspan="10" labelid="{0360e3df-1559-40ea-943d-5b1e6eeef4ed}">
                      <labels>
                        <label description="SavingsOther" languagecode="1033" />
                      </labels>
                      <control id="WebResource_SavingsOther" classid="{9FDF5F91-88B1-47f4-AD53-C11EFC01A01D}">
                        <parameters>
                          <Url>accentgold__/report/report_with_parameters.html</Url>
                          <Data>helpID=ProjectMeasureIndicatorsByCategory.rdl&amp;id={48A7C4A7-4099-E711-80DA-663933383038}&amp;p:categorygroup=962080001&amp;p:category=Other Savings</Data>
                          <PassParameters>true</PassParameters>
                          <ShowOnMobileClient>false</ShowOnMobileClient>
                          <Security>false</Security>
                          <Scrolling>auto</Scrolling>
                          <Border>false</Border>
                          <WebResourceId>{2B44D8B3-7FAA-E711-80EC-0800279FB731}</WebResourceId>
                        </parameters>
                      </control>
                      <events>
                        <event name="onload" application="false">
                          <dependencies />
                        </event>
                      </events>
                    </cell>
                  </row>
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
      <tab name="tab_3" id="{80b393c5-078e-472d-702d-3babc120e12b}" IsUserDefined="0" locklevel="0" showlabel="true" expanded="false" labelid="{bb2d8555-7000-4aa4-a096-4c3f543bd751}">
        <labels>
          <label description="Measures" languagecode="1033" />
        </labels>
        <columns>
          <column width="100%">
            <sections>
              <section name="tab_3_section_1" showlabel="false" showbar="false" locklevel="0" id="{6a098150-8a3e-c000-37ee-c1a89b2ad595}" IsUserDefined="0" layout="varwidth" columns="1" labelwidth="115" height="auto" celllabelalignment="Left" celllabelposition="Left" labelid="{f53a7af3-d3d4-4558-a41c-049f674236ca}">
                <labels>
                  <label description="Section" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{852211ae-bd24-19ce-3c81-237970b00095}" showlabel="false" colspan="1" auto="false" rowspan="20" labelid="{0433873a-3be9-4721-ab74-12cba6feba04}">
                      <labels>
                        <label description="Project Measure Indicators" languagecode="1033" />
                      </labels>
                      <control id="WebResource_Project_Measure_Indicators" classid="{9FDF5F91-88B1-47f4-AD53-C11EFC01A01D}">
                        <parameters>
                          <Url>ddsm_report_project_measure_indicator</Url>
                          <PassParameters>true</PassParameters>
                          <ShowOnMobileClient>false</ShowOnMobileClient>
                          <Security>false</Security>
                          <Scrolling>auto</Scrolling>
                          <Border>false</Border>
                          <WebResourceId>{AC6FA68E-3571-E711-80D1-663933383038}</WebResourceId>
                        </parameters>
                      </control>
                      <events>
                        <event name="onload" application="false">
                          <dependencies />
                        </event>
                      </events>
                    </cell>
                  </row>
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
      <tab name="tab_18" id="{8e545e96-b1a8-69b8-023c-b22bc2e7690c}" IsUserDefined="0" locklevel="0" showlabel="true" expanded="false" labelid="{85cc8e70-b09d-4d7d-b1cd-17f9b126bf9d}">
        <labels>
          <label description="Implementation Sites Measures" languagecode="1033" />
        </labels>
        <columns>
          <column width="100%">
            <sections>
              <section name="tab_18_section_1" showlabel="false" showbar="false" locklevel="0" id="{d1e44352-6463-ea27-0208-bdb26742bcee}" IsUserDefined="0" layout="varwidth" columns="1" labelwidth="115" labelid="{3dfbab93-2938-452e-9108-4524fa45ad09}">
                <labels>
                  <label description="Section" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{cc5e71c7-2a7d-1797-1149-00597d33a91d}" showlabel="false" colspan="1" auto="false" rowspan="6" labelid="{3745f6bb-9462-4834-a07e-c3c15b73af71}">
                      <labels>
                        <label description="Measures (Parent Project)" languagecode="1033" />
                      </labels>
                      <control id="Implementation_Sites" classid="{E7A81278-8635-4d9e-8D4D-59480B391C5B}" indicationOfSubgrid="true">
                        <parameters>
                          <ViewId>{A56AAE04-A768-E711-80CD-663933383038}</ViewId>
                          <IsUserView>false</IsUserView>
                          <RelationshipName>ddsm_project_ddsm_measure_ParentProject</RelationshipName>
                          <TargetEntityType>ddsm_measure</TargetEntityType>
                          <AutoExpand>Fixed</AutoExpand>
                          <EnableQuickFind>false</EnableQuickFind>
                          <EnableViewPicker>false</EnableViewPicker>
                          <ViewIds>{E7E84E91-B5C4-4D57-8ED6-E7B08CA51EF1},{A56AAE04-A768-E711-80CD-663933383038}</ViewIds>
                          <EnableJumpBar>false</EnableJumpBar>
                          <ChartGridMode>All</ChartGridMode>
                          <VisualizationId />
                          <IsUserChart>false</IsUserChart>
                          <EnableChartPicker>true</EnableChartPicker>
                          <RecordsPerPage>4</RecordsPerPage>
                        </parameters>
                      </control>
                    </cell>
                  </row>
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
      <tab name="tab_5" id="{ca00c777-834b-1d33-4c68-40ecddda865c}" IsUserDefined="0" locklevel="0" showlabel="true" expanded="false" labelid="{e57f0865-d634-4b48-a353-43dd4ea00107}">
        <labels>
          <label description="Additional Project Characteristics" languagecode="1033" />
        </labels>
        <columns>
          <column width="34%">
            <sections>
              <section name="tab_5_section_2" showlabel="false" showbar="false" locklevel="0" id="{40d37ba5-9435-5141-b701-51d155149836}" IsUserDefined="0" layout="varwidth" columns="1" labelwidth="115" celllabelalignment="Left" celllabelposition="Left" labelid="{0df6b7ba-be32-4041-90f9-ab8081675563}">
                <labels>
                  <label description="Section" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{575e753d-108d-644a-38a2-b246b0982678}" showlabel="false" colspan="1" auto="false" rowspan="12" labelid="{17189fb6-5f1d-4964-bc38-725fcba7acc4}">
                      <labels>
                        <label description="Information" languagecode="1033" />
                      </labels>
                      <control id="Information" classid="{F9A8A302-114E-466A-B582-6771B2AE0D92}" indicationOfSubgrid="true" uniqueid="{530ac592-e633-0b89-7893-2894423820e9}">
                        <parameters>
                          <ViewId>{1EFEC21F-F092-E711-80D8-663933383038}</ViewId>
                          <IsUserView>false</IsUserView>
                          <RelationshipName>ddsm_ddsm_project_ddsm_additionalcharacteristic</RelationshipName>
                          <TargetEntityType>ddsm_additionalcharacteristic</TargetEntityType>
                          <AutoExpand>Fixed</AutoExpand>
                          <EnableQuickFind>false</EnableQuickFind>
                          <EnableViewPicker>false</EnableViewPicker>
                          <ViewIds>{1EFEC21F-F092-E711-80D8-663933383038}</ViewIds>
                          <EnableJumpBar>false</EnableJumpBar>
                          <ChartGridMode>All</ChartGridMode>
                          <VisualizationId />
                          <IsUserChart>false</IsUserChart>
                          <EnableChartPicker>true</EnableChartPicker>
                          <RecordsPerPage>10</RecordsPerPage>
                        </parameters>
                      </control>
                    </cell>
                  </row>
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                </rows>
              </section>
            </sections>
          </column>
          <column width="33%">
            <sections>
              <section name="tab_5_section_3" showlabel="false" showbar="false" locklevel="0" id="{595bcc00-a5b1-2a6e-735b-9be3050d0977}" IsUserDefined="0" layout="varwidth" columns="1" labelwidth="115" celllabelalignment="Left" celllabelposition="Left" labelid="{ef30ee64-51fb-4e5f-bd49-2cc3ad449a57}">
                <labels>
                  <label description="Section" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{a33a0216-5e8d-751d-cd33-1482b582a5ea}" showlabel="false" colspan="1" auto="false" rowspan="12" labelid="{a7d767a8-dea9-4445-b5bd-8952b9aa9ff8}">
                      <labels>
                        <label description="Processes (Regarding)" languagecode="1033" />
                      </labels>
                      <control id="Options" classid="{F9A8A302-114E-466A-B582-6771B2AE0D92}" indicationOfSubgrid="true" uniqueid="{de14d0a7-3369-dd33-5bc5-310aa4ebc925}">
                        <parameters>
                          <ViewId>{9D32D0B8-EF92-E711-80D8-663933383038}</ViewId>
                          <IsUserView>false</IsUserView>
                          <RelationshipName>ddsm_ddsm_project_ddsm_additionalcharacteristic</RelationshipName>
                          <TargetEntityType>ddsm_additionalcharacteristic</TargetEntityType>
                          <AutoExpand>Fixed</AutoExpand>
                          <EnableQuickFind>false</EnableQuickFind>
                          <EnableViewPicker>false</EnableViewPicker>
                          <ViewIds>{9D32D0B8-EF92-E711-80D8-663933383038}</ViewIds>
                          <EnableJumpBar>false</EnableJumpBar>
                          <ChartGridMode>All</ChartGridMode>
                          <VisualizationId />
                          <IsUserChart>false</IsUserChart>
                          <EnableChartPicker>true</EnableChartPicker>
                          <RecordsPerPage>10</RecordsPerPage>
                        </parameters>
                      </control>
                    </cell>
                  </row>
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                </rows>
              </section>
            </sections>
          </column>
          <column width="33%">
            <sections>
              <section name="tab_5_section_4" showlabel="false" showbar="false" locklevel="0" id="{36303599-a472-844e-08c1-ce5c726d6ace}" IsUserDefined="0" layout="varwidth" columns="1" labelwidth="115" labelid="{53ad80e3-401c-416c-bb61-6f7ee8bb29df}">
                <labels>
                  <label description="Section" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{b2d601ec-a8ce-9a2d-056e-3ee900ac7180}" showlabel="false" colspan="1" auto="false" rowspan="12" labelid="{7515d8c1-0e34-455c-8b8b-0ddb98bc254e}">
                      <labels>
                        <label description="Processes (Regarding)" languagecode="1033" />
                      </labels>
                      <control id="Events" classid="{F9A8A302-114E-466A-B582-6771B2AE0D92}" indicationOfSubgrid="true" uniqueid="{c9ea28d5-ceab-128c-48c9-9c08051143ed}">
                        <parameters>
                          <ViewId>{744FA808-F192-E711-80D8-663933383038}</ViewId>
                          <IsUserView>false</IsUserView>
                          <RelationshipName>ddsm_project_ddsm_processes</RelationshipName>
                          <TargetEntityType>ddsm_process</TargetEntityType>
                          <AutoExpand>Fixed</AutoExpand>
                          <EnableQuickFind>false</EnableQuickFind>
                          <EnableViewPicker>false</EnableViewPicker>
                          <ViewIds>{744FA808-F192-E711-80D8-663933383038}</ViewIds>
                          <EnableJumpBar>false</EnableJumpBar>
                          <ChartGridMode>Grid</ChartGridMode>
                          <VisualizationId />
                          <IsUserChart>false</IsUserChart>
                          <EnableChartPicker>false</EnableChartPicker>
                          <RecordsPerPage>10</RecordsPerPage>
                        </parameters>
                      </control>
                    </cell>
                  </row>
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
      <tab name="tab_10" id="{30c24be9-864b-a1b4-6531-45491ec6e657}" IsUserDefined="0" locklevel="0" showlabel="true" expanded="false" labelid="{ba1726eb-d862-4539-ac52-419ac0556b1a}">
        <labels>
          <label description="Financials" languagecode="1033" />
        </labels>
        <columns>
          <column width="100%">
            <sections>
              <section name="tab_10_section_1" showlabel="false" showbar="false" locklevel="0" id="{c7d847a9-b556-d091-3270-62c24a0495be}" IsUserDefined="0" layout="varwidth" columns="1" labelwidth="115" labelid="{d3bbcab8-84bb-42f8-86f2-4bb7fb93d3bc}">
                <labels>
                  <label description="Section" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{93011e69-aa93-ccac-5e7e-86dc7d42d69c}" showlabel="true" locklevel="0" labelid="{5cf016af-225a-4875-a570-ec1365671453}">
                      <labels>
                        <label description="Payee Preference" languagecode="1033" />
                      </labels>
                      <control id="ddsm_payeepreference" classid="{3EF39988-22BB-4f0b-BBBE-64B5A3748AEE}" datafieldname="ddsm_payeepreference" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{3105d647-39cd-d5e5-9acc-995600459d22}" showlabel="false" colspan="1" auto="false" rowspan="6" labelid="{7a399907-e85f-41d8-8da3-286252e60e37}">
                      <labels>
                        <label description="Financials (Parent Project)" languagecode="1033" />
                      </labels>
                      <control id="Financials" classid="{E7A81278-8635-4d9e-8D4D-59480B391C5B}" indicationOfSubgrid="true">
                        <parameters>
                          <ViewId>{BA83BD47-EF6A-E711-80CF-663933383038}</ViewId>
                          <IsUserView>false</IsUserView>
                          <RelationshipName>ddsm_project_ddsm_financial_ParentProject</RelationshipName>
                          <TargetEntityType>ddsm_financial</TargetEntityType>
                          <AutoExpand>Fixed</AutoExpand>
                          <EnableQuickFind>false</EnableQuickFind>
                          <EnableViewPicker>false</EnableViewPicker>
                          <ViewIds>{BA83BD47-EF6A-E711-80CF-663933383038}</ViewIds>
                          <EnableJumpBar>false</EnableJumpBar>
                          <ChartGridMode>All</ChartGridMode>
                          <VisualizationId />
                          <IsUserChart>false</IsUserChart>
                          <EnableChartPicker>true</EnableChartPicker>
                          <RecordsPerPage>4</RecordsPerPage>
                        </parameters>
                      </control>
                    </cell>
                  </row>
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
      <tab name="tab_6" id="{851cc853-9e4d-05b9-c584-d52e1ecd215c}" IsUserDefined="0" locklevel="0" showlabel="true" expanded="false" labelid="{e9e9fa56-395f-4b75-9ad8-3c2abd49dea9}">
        <labels>
          <label description="Milestones" languagecode="1033" />
        </labels>
        <columns>
          <column width="100%">
            <sections>
              <section name="tab_6_section_1" showlabel="false" showbar="false" locklevel="0" id="{4375ddd6-2009-09ee-a4d9-4ce7a79b14da}" IsUserDefined="0" layout="varwidth" columns="1" labelwidth="115" labelid="{090a4bcf-f754-4c28-acc4-4797f3363107}">
                <labels>
                  <label description="Section" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{23acce2b-2390-4307-d368-9d43201c5470}" showlabel="false" colspan="1" auto="false" rowspan="14" labelid="{fe5aa5c2-7243-4bbe-b812-af74678a69ae}">
                      <labels>
                        <label description="Milestones (Parent Project)" languagecode="1033" />
                      </labels>
                      <control id="Milestones" classid="{E7A81278-8635-4d9e-8D4D-59480B391C5B}" indicationOfSubgrid="true" uniqueid="{b5398b64-b8cd-89ab-9b0a-1b017c4ca894}">
                        <parameters>
                          <ViewId>{ADAA004C-CD75-E711-80D2-663933383038}</ViewId>
                          <IsUserView>false</IsUserView>
                          <RelationshipName>ddsm_project_ddsm_milestone</RelationshipName>
                          <TargetEntityType>ddsm_milestone</TargetEntityType>
                          <AutoExpand>Fixed</AutoExpand>
                          <EnableQuickFind>false</EnableQuickFind>
                          <EnableViewPicker>false</EnableViewPicker>
                          <ViewIds>{ADAA004C-CD75-E711-80D2-663933383038}</ViewIds>
                          <EnableJumpBar>false</EnableJumpBar>
                          <ChartGridMode>All</ChartGridMode>
                          <VisualizationId />
                          <IsUserChart>false</IsUserChart>
                          <EnableChartPicker>true</EnableChartPicker>
                          <RecordsPerPage>12</RecordsPerPage>
                        </parameters>
                      </control>
                    </cell>
                  </row>
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
      <tab name="Documents_Tab" id="{3cc2b1b9-d956-04ce-ad1d-ba551557566c}" IsUserDefined="0" locklevel="0" showlabel="true" expanded="false" labelid="{2c2c3d7f-6b4b-4360-a0df-51c6b406f9fc}">
        <labels>
          <label description="Docs/Activities" languagecode="1033" />
        </labels>
        <columns>
          <column width="100%">
            <sections>
              <section name="tab_15_section_1" showlabel="false" showbar="false" locklevel="0" id="{83137de1-05ac-43b1-d3bb-963e2682eaae}" IsUserDefined="0" layout="varwidth" columns="1" labelwidth="115" labelid="{062f4474-f6a2-42fd-8282-d9df87890acb}">
                <labels>
                  <label description="Section" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{3e0d0523-4ab7-5169-42ad-0bb84e80aa95}" showlabel="false" colspan="1" auto="false" rowspan="6" labelid="{ddb6f311-c03d-4bb2-85fc-3c16e1369a3c}">
                      <labels>
                        <label description="Required Documents (Project)" languagecode="1033" />
                      </labels>
                      <control id="RequiredDocument_View" classid="{E7A81278-8635-4d9e-8D4D-59480B391C5B}" indicationOfSubgrid="true" uniqueid="{5639084d-08dc-4988-b189-ed4e18a344c2}">
                        <parameters>
                          <ViewId>{A9B75162-029E-E711-80E0-626430656337}</ViewId>
                          <IsUserView>false</IsUserView>
                          <RelationshipName>ddsm_project_ddsm_requireddocument_Project</RelationshipName>
                          <TargetEntityType>ddsm_requireddocument</TargetEntityType>
                          <AutoExpand>Fixed</AutoExpand>
                          <EnableQuickFind>false</EnableQuickFind>
                          <EnableViewPicker>false</EnableViewPicker>
                          <ViewIds>{19E0AFE7-724D-4661-B65E-A153888A855F},{A9B75162-029E-E711-80E0-626430656337}</ViewIds>
                          <EnableJumpBar>false</EnableJumpBar>
                          <ChartGridMode>Grid</ChartGridMode>
                          <VisualizationId />
                          <IsUserChart>false</IsUserChart>
                          <EnableChartPicker>false</EnableChartPicker>
                          <RecordsPerPage>4</RecordsPerPage>
                        </parameters>
                      </control>
                    </cell>
                  </row>
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row>
                    <cell id="{b459bd98-a825-e871-458d-86d264cba45d}" showlabel="false" colspan="1" auto="false" rowspan="6" labelid="{1fa964f4-7762-4701-b960-053350267a0b}">
                      <labels>
                        <label description="Attachment Documents" languagecode="1033" />
                      </labels>
                      <control id="AttachmentDocument_View" classid="{E7A81278-8635-4d9e-8D4D-59480B391C5B}" indicationOfSubgrid="true" uniqueid="{cecb005e-7d8a-ee5c-b4d4-7c725761c15e}">
                        <parameters>
                          <ViewId>{4DBA665F-D9BE-4A10-9971-3E702EEFFD85}</ViewId>
                          <IsUserView>false</IsUserView>
                          <RelationshipName>ddsm_ddsm_attachmentdocument_ddsm_project</RelationshipName>
                          <TargetEntityType>ddsm_attachmentdocument</TargetEntityType>
                          <AutoExpand>Fixed</AutoExpand>
                          <EnableQuickFind>false</EnableQuickFind>
                          <EnableViewPicker>false</EnableViewPicker>
                          <ViewIds>{4DBA665F-D9BE-4A10-9971-3E702EEFFD85}</ViewIds>
                          <EnableJumpBar>false</EnableJumpBar>
                          <ChartGridMode>Grid</ChartGridMode>
                          <VisualizationId />
                          <IsUserChart>false</IsUserChart>
                          <EnableChartPicker>false</EnableChartPicker>
                          <RecordsPerPage>4</RecordsPerPage>
                          <RelationshipRoleOrdinal>2</RelationshipRoleOrdinal>
                        </parameters>
                      </control>
                    </cell>
                  </row>
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
      <tab name="tab_4" id="{082b1ec9-3350-8b2b-b220-eb471c6bded3}" IsUserDefined="0" locklevel="0" showlabel="true" expanded="false" labelid="{eed84986-b6a0-48da-a1b3-e79a289faef8}">
        <labels>
          <label description="On Hold/Discontinued" languagecode="1033" />
        </labels>
        <columns>
          <column width="100%">
            <sections>
              <section name="tab_4_section_1" showlabel="true" showbar="true" locklevel="0" id="{81000131-6bc2-a9e4-5d76-e9b3182a7e82}" IsUserDefined="0" layout="varwidth" columns="111" labelwidth="145" celllabelalignment="Left" celllabelposition="Left" labelid="{a2017110-2aff-41b6-9538-eff147a26d10}">
                <labels>
                  <label description="Discontinued" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{4ab4cd15-dc74-b173-c421-ae3814469478}" showlabel="true" locklevel="0" labelid="{970f029a-8988-4b31-a5aa-138ee43b5083}">
                      <labels>
                        <label description="Discontinued Date" languagecode="1033" />
                      </labels>
                      <control id="ddsm_discontinueddate" classid="{5B773807-9FB2-42db-97C3-7A91EFF8ADFF}" datafieldname="ddsm_discontinueddate" disabled="false" />
                    </cell>
                    <cell id="{de206886-d383-94b7-e03b-eadd16db7db3}" showlabel="true" locklevel="0" labelid="{fd0e5c12-7365-444f-9ddd-b6fd13fead90}">
                      <labels>
                        <label description="Discontinued Cost" languagecode="1033" />
                      </labels>
                      <control id="ddsm_discontinuedcost" classid="{3EF39988-22BB-4f0b-BBBE-64B5A3748AEE}" datafieldname="ddsm_discontinuedcost" disabled="false" />
                    </cell>
                    <cell id="{78bbc185-1cb9-a690-a5a2-54a2d29e14d4}" showlabel="true" locklevel="0" labelid="{1e5b7a73-c573-4e36-ae4b-a672659532f0}">
                      <labels>
                        <label description="Discontinued Comments" languagecode="1033" />
                      </labels>
                      <control id="ddsm_discontinuedcomments" classid="{E0DECE4B-6FC8-4a8f-A065-082708572369}" datafieldname="ddsm_discontinuedcomments" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{73eb92aa-5446-60de-79a8-42e0cab40eae}" showlabel="true" locklevel="0" labelid="{be344117-e2ce-49a4-8227-1f2c4801223b}">
                      <labels>
                        <label description="Discontinued Date Entry" languagecode="1033" />
                      </labels>
                      <control id="ddsm_discontinueddateentry" classid="{5B773807-9FB2-42db-97C3-7A91EFF8ADFF}" datafieldname="ddsm_discontinueddateentry" disabled="false" />
                    </cell>
                    <cell id="{a2da0405-3860-41c4-3ee7-02a253ce28e6}" showlabel="true" locklevel="0" labelid="{4cb81adb-c251-4c6c-b460-af40a5be496f}">
                      <labels>
                        <label description="Discontinued Reason" languagecode="1033" />
                      </labels>
                      <control id="ddsm_discontinuedreason" classid="{3EF39988-22BB-4f0b-BBBE-64B5A3748AEE}" datafieldname="ddsm_discontinuedreason" disabled="false" />
                    </cell>
                    <cell id="{62117695-607a-90ed-c1b5-973e888ce4cd}" showlabel="false" labelid="{3f2de2a3-7a97-48e6-821f-84659112ad9e}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                  </row>
                </rows>
              </section>
              <section name="tab_4_section_2" showlabel="true" showbar="true" locklevel="0" id="{b355cd13-13cc-25ed-7b78-3b82aebc036a}" IsUserDefined="0" layout="varwidth" columns="111" labelwidth="115" celllabelalignment="Left" celllabelposition="Left" labelid="{66d7ba14-db31-4040-b0ee-12333a79ca0f}">
                <labels>
                  <label description="Override" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{246308c7-8d2a-7614-3b17-606a9e876cd7}" showlabel="true" locklevel="0" labelid="{4a128d14-ea9f-43e9-b864-c47206831d71}">
                      <labels>
                        <label description="On Hold Date" languagecode="1033" />
                      </labels>
                      <control id="ddsm_onholddate" classid="{5B773807-9FB2-42db-97C3-7A91EFF8ADFF}" datafieldname="ddsm_onholddate" disabled="false" uniqueid="{69827117-a2c3-d933-4190-b06be08a0acc}" />
                    </cell>
                    <cell id="{45d970de-1649-41b6-4dc8-be6a4dd81a23}" showlabel="true" locklevel="0" visible="false" labelid="{16e2180e-4134-41df-81a3-25008dea30d4}">
                      <labels>
                        <label description="Status Before On Hold" languagecode="1033" />
                      </labels>
                      <control id="ddsm_statusbeforeonhold" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_statusbeforeonhold" disabled="false" uniqueid="{6b6117e5-c38c-e6e7-66d3-32de82b61b93}" />
                    </cell>
                    <cell id="{b32444cc-52e0-4d7a-b67c-2a86abaa646a}" showlabel="false" labelid="{323473f4-eb2a-463f-8381-4978e16b690a}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                  </row>
                </rows>
              </section>
              <section name="tab_4_section_3" showlabel="false" showbar="false" locklevel="0" id="{ca52585c-9a34-5e0d-eb83-8ae234d98d5a}" IsUserDefined="0" layout="varwidth" columns="111" labelwidth="115" celllabelalignment="Left" celllabelposition="Left" labelid="{8cbb3104-d2e5-4e77-8857-13bb8a0560d8}">
                <labels>
                  <label description="Process Triger" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{909db282-d2ee-bec0-1dba-0ca087c2c107}" showlabel="true" locklevel="0" labelid="{5d1335c3-416e-4ded-a258-e533bc7a9fb6}">
                      <labels>
                        <label description="Process Trigger" languagecode="1033" />
                      </labels>
                      <control id="ddsm_processtrigger" classid="{C6D124CA-7EDA-4a60-AEA9-7FB8D318B68F}" datafieldname="ddsm_processtrigger" disabled="false" />
                    </cell>
                    <cell id="{6de5b792-0897-bb17-b706-2e66503a50a8}" showlabel="false" labelid="{ff2f04be-684a-4995-9dad-0cf5c5addc40}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                    <cell id="{13864bc2-6c24-3d53-d74a-ee2a77c0b082}" showlabel="false" labelid="{c7a74861-f58e-4bdb-99c5-342e7c60343b}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
    </tabs>
    <Navigation>
      <NavBar></NavBar>
      <NavBarAreas>
        <NavBarArea Id="Info">
          <Titles>
            <Title LCID="1033" Text="Common" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="Sales">
          <Titles>
            <Title LCID="1033" Text="Sales" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="Service">
          <Titles>
            <Title LCID="1033" Text="Service" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="Marketing">
          <Titles>
            <Title LCID="1033" Text="Marketing" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="ProcessCenter">
          <Titles>
            <Title LCID="1033" Text="Process Sessions" />
          </Titles>
        </NavBarArea>
      </NavBarAreas>
    </Navigation>
    <controlDescriptions>
      <controlDescription forControl="{530ac592-e633-0b89-7893-2894423820e9}">
        <customControl id="{E7A81278-8635-4d9e-8D4D-59480B391C5B}">
          <parameters>
            <ViewId>{1EFEC21F-F092-E711-80D8-663933383038}</ViewId>
            <IsUserView>false</IsUserView>
            <RelationshipName>ddsm_ddsm_project_ddsm_additionalcharacteristic</RelationshipName>
            <TargetEntityType>ddsm_additionalcharacteristic</TargetEntityType>
            <AutoExpand>Fixed</AutoExpand>
            <EnableQuickFind>false</EnableQuickFind>
            <EnableViewPicker>false</EnableViewPicker>
            <ViewIds>{1EFEC21F-F092-E711-80D8-663933383038}</ViewIds>
            <EnableJumpBar>false</EnableJumpBar>
            <ChartGridMode>All</ChartGridMode>
            <VisualizationId />
            <IsUserChart>false</IsUserChart>
            <EnableChartPicker>true</EnableChartPicker>
            <RecordsPerPage>10</RecordsPerPage>
          </parameters>
        </customControl>
        <customControl formFactor="0" name="MscrmControls.Grid.GridControl">
          <parameters>
            <data-set name="Grid">
              <ViewId>{1EFEC21F-F092-E711-80D8-663933383038}</ViewId>
              <columnsDefaultView />
              <IsUserView>false</IsUserView>
              <RelationshipName>ddsm_ddsm_project_ddsm_additionalcharacteristic</RelationshipName>
              <TargetEntityType>ddsm_additionalcharacteristic</TargetEntityType>
              <EnableViewPicker>false</EnableViewPicker>
              <FilteredViewIds>{1EFEC21F-F092-E711-80D8-663933383038}</FilteredViewIds>
            </data-set>
            <EnableGroupBy static="true" type="Enum">no</EnableGroupBy>
          </parameters>
        </customControl>
        <customControl formFactor="1" name="MscrmControls.Grid.GridControl">
          <parameters>
            <data-set name="Grid">
              <ViewId>{1EFEC21F-F092-E711-80D8-663933383038}</ViewId>
              <columnsDefaultView />
              <IsUserView>false</IsUserView>
              <RelationshipName>ddsm_ddsm_project_ddsm_additionalcharacteristic</RelationshipName>
              <TargetEntityType>ddsm_additionalcharacteristic</TargetEntityType>
              <EnableViewPicker>false</EnableViewPicker>
              <FilteredViewIds>{1EFEC21F-F092-E711-80D8-663933383038}</FilteredViewIds>
            </data-set>
            <EnableGroupBy static="true" type="Enum">no</EnableGroupBy>
          </parameters>
        </customControl>
        <customControl formFactor="2" name="MscrmControls.Grid.GridControl">
          <parameters>
            <data-set name="Grid">
              <ViewId>{1EFEC21F-F092-E711-80D8-663933383038}</ViewId>
              <columnsDefaultView />
              <IsUserView>false</IsUserView>
              <RelationshipName>ddsm_ddsm_project_ddsm_additionalcharacteristic</RelationshipName>
              <TargetEntityType>ddsm_additionalcharacteristic</TargetEntityType>
              <EnableViewPicker>false</EnableViewPicker>
              <FilteredViewIds>{1EFEC21F-F092-E711-80D8-663933383038}</FilteredViewIds>
            </data-set>
            <EnableGroupBy static="true" type="Enum">no</EnableGroupBy>
          </parameters>
        </customControl>
      </controlDescription>
      <controlDescription forControl="{de14d0a7-3369-dd33-5bc5-310aa4ebc925}">
        <customControl id="{E7A81278-8635-4d9e-8D4D-59480B391C5B}">
          <parameters>
            <ViewId>{9D32D0B8-EF92-E711-80D8-663933383038}</ViewId>
            <IsUserView>false</IsUserView>
            <RelationshipName>ddsm_ddsm_project_ddsm_additionalcharacteristic</RelationshipName>
            <TargetEntityType>ddsm_additionalcharacteristic</TargetEntityType>
            <AutoExpand>Fixed</AutoExpand>
            <EnableQuickFind>false</EnableQuickFind>
            <EnableViewPicker>false</EnableViewPicker>
            <ViewIds>{9D32D0B8-EF92-E711-80D8-663933383038}</ViewIds>
            <EnableJumpBar>false</EnableJumpBar>
            <ChartGridMode>All</ChartGridMode>
            <VisualizationId />
            <IsUserChart>false</IsUserChart>
            <EnableChartPicker>true</EnableChartPicker>
            <RecordsPerPage>10</RecordsPerPage>
          </parameters>
        </customControl>
        <customControl formFactor="0" name="MscrmControls.Grid.GridControl">
          <parameters>
            <data-set name="Grid">
              <ViewId>{9D32D0B8-EF92-E711-80D8-663933383038}</ViewId>
              <columnsDefaultView />
              <IsUserView>false</IsUserView>
              <RelationshipName>ddsm_ddsm_project_ddsm_additionalcharacteristic</RelationshipName>
              <TargetEntityType>ddsm_additionalcharacteristic</TargetEntityType>
              <EnableViewPicker>false</EnableViewPicker>
              <FilteredViewIds>{9D32D0B8-EF92-E711-80D8-663933383038}</FilteredViewIds>
            </data-set>
            <EnableGroupBy static="true" type="Enum">no</EnableGroupBy>
          </parameters>
        </customControl>
        <customControl formFactor="1" name="MscrmControls.Grid.GridControl">
          <parameters>
            <data-set name="Grid">
              <ViewId>{9D32D0B8-EF92-E711-80D8-663933383038}</ViewId>
              <columnsDefaultView />
              <IsUserView>false</IsUserView>
              <RelationshipName>ddsm_ddsm_project_ddsm_additionalcharacteristic</RelationshipName>
              <TargetEntityType>ddsm_additionalcharacteristic</TargetEntityType>
              <EnableViewPicker>false</EnableViewPicker>
              <FilteredViewIds>{9D32D0B8-EF92-E711-80D8-663933383038}</FilteredViewIds>
            </data-set>
            <EnableGroupBy static="true" type="Enum">no</EnableGroupBy>
          </parameters>
        </customControl>
        <customControl formFactor="2" name="MscrmControls.Grid.GridControl">
          <parameters>
            <data-set name="Grid">
              <ViewId>{9D32D0B8-EF92-E711-80D8-663933383038}</ViewId>
              <columnsDefaultView />
              <IsUserView>false</IsUserView>
              <RelationshipName>ddsm_ddsm_project_ddsm_additionalcharacteristic</RelationshipName>
              <TargetEntityType>ddsm_additionalcharacteristic</TargetEntityType>
              <EnableViewPicker>false</EnableViewPicker>
              <FilteredViewIds>{9D32D0B8-EF92-E711-80D8-663933383038}</FilteredViewIds>
            </data-set>
            <EnableGroupBy static="true" type="Enum">no</EnableGroupBy>
          </parameters>
        </customControl>
      </controlDescription>
      <controlDescription forControl="{c9ea28d5-ceab-128c-48c9-9c08051143ed}">
        <customControl id="{E7A81278-8635-4d9e-8D4D-59480B391C5B}">
          <parameters>
            <ViewId>{744FA808-F192-E711-80D8-663933383038}</ViewId>
            <IsUserView>false</IsUserView>
            <RelationshipName>ddsm_project_ddsm_processes</RelationshipName>
            <TargetEntityType>ddsm_process</TargetEntityType>
            <AutoExpand>Fixed</AutoExpand>
            <EnableQuickFind>false</EnableQuickFind>
            <EnableViewPicker>false</EnableViewPicker>
            <ViewIds>{744FA808-F192-E711-80D8-663933383038}</ViewIds>
            <EnableJumpBar>false</EnableJumpBar>
            <ChartGridMode>Grid</ChartGridMode>
            <VisualizationId />
            <IsUserChart>false</IsUserChart>
            <EnableChartPicker>false</EnableChartPicker>
            <RecordsPerPage>10</RecordsPerPage>
          </parameters>
        </customControl>
        <customControl formFactor="0" name="MscrmControls.Grid.GridControl">
          <parameters>
            <data-set name="Grid">
              <ViewId>{744FA808-F192-E711-80D8-663933383038}</ViewId>
              <columnsDefaultView />
              <IsUserView>false</IsUserView>
              <RelationshipName>ddsm_project_ddsm_processes</RelationshipName>
              <TargetEntityType>ddsm_process</TargetEntityType>
              <EnableViewPicker>false</EnableViewPicker>
              <FilteredViewIds>{744FA808-F192-E711-80D8-663933383038}</FilteredViewIds>
            </data-set>
            <EnableGroupBy static="true" type="Enum">no</EnableGroupBy>
          </parameters>
        </customControl>
        <customControl formFactor="1" name="MscrmControls.Grid.GridControl">
          <parameters>
            <data-set name="Grid">
              <ViewId>{744FA808-F192-E711-80D8-663933383038}</ViewId>
              <columnsDefaultView />
              <IsUserView>false</IsUserView>
              <RelationshipName>ddsm_project_ddsm_processes</RelationshipName>
              <TargetEntityType>ddsm_process</TargetEntityType>
              <EnableViewPicker>false</EnableViewPicker>
              <FilteredViewIds>{744FA808-F192-E711-80D8-663933383038}</FilteredViewIds>
            </data-set>
            <EnableGroupBy static="true" type="Enum">no</EnableGroupBy>
          </parameters>
        </customControl>
        <customControl formFactor="2" name="MscrmControls.Grid.GridControl">
          <parameters>
            <data-set name="Grid">
              <ViewId>{744FA808-F192-E711-80D8-663933383038}</ViewId>
              <columnsDefaultView />
              <IsUserView>false</IsUserView>
              <RelationshipName>ddsm_project_ddsm_processes</RelationshipName>
              <TargetEntityType>ddsm_process</TargetEntityType>
              <EnableViewPicker>false</EnableViewPicker>
              <FilteredViewIds>{744FA808-F192-E711-80D8-663933383038}</FilteredViewIds>
            </data-set>
            <EnableGroupBy static="true" type="Enum">no</EnableGroupBy>
          </parameters>
        </customControl>
      </controlDescription>
      <controlDescription forControl="{47e5904e-5b3a-8543-9e30-1a09e385aa47}">
        <customControl id="{E7A81278-8635-4d9e-8D4D-59480B391C5B}">
          <parameters>
            <ViewId>{D6B8BB8D-97A2-E711-80E1-626430656337}</ViewId>
            <IsUserView>false</IsUserView>
            <RelationshipName>ddsm_project_ddsm_indicatorvalue_ProjectId</RelationshipName>
            <TargetEntityType>ddsm_indicatorvalue</TargetEntityType>
            <AutoExpand>Fixed</AutoExpand>
            <EnableQuickFind>false</EnableQuickFind>
            <EnableViewPicker>false</EnableViewPicker>
            <ViewIds>{D6B8BB8D-97A2-E711-80E1-626430656337}</ViewIds>
            <EnableJumpBar>false</EnableJumpBar>
            <ChartGridMode>Grid</ChartGridMode>
            <VisualizationId />
            <IsUserChart>false</IsUserChart>
            <EnableChartPicker>false</EnableChartPicker>
            <RecordsPerPage>4</RecordsPerPage>
          </parameters>
        </customControl>
        <customControl formFactor="0" name="MscrmControls.Grid.GridControl">
          <parameters>
            <data-set name="Grid">
              <ViewId>{D6B8BB8D-97A2-E711-80E1-626430656337}</ViewId>
              <columnsDefaultView />
              <IsUserView>false</IsUserView>
              <RelationshipName>ddsm_project_ddsm_indicatorvalue_ProjectId</RelationshipName>
              <TargetEntityType>ddsm_indicatorvalue</TargetEntityType>
              <EnableViewPicker>false</EnableViewPicker>
              <FilteredViewIds>{D6B8BB8D-97A2-E711-80E1-626430656337}</FilteredViewIds>
            </data-set>
            <EnableGroupBy static="true" type="Enum">no</EnableGroupBy>
          </parameters>
        </customControl>
        <customControl formFactor="1" name="MscrmControls.Grid.GridControl">
          <parameters>
            <data-set name="Grid">
              <ViewId>{D6B8BB8D-97A2-E711-80E1-626430656337}</ViewId>
              <columnsDefaultView />
              <IsUserView>false</IsUserView>
              <RelationshipName>ddsm_project_ddsm_indicatorvalue_ProjectId</RelationshipName>
              <TargetEntityType>ddsm_indicatorvalue</TargetEntityType>
              <EnableViewPicker>false</EnableViewPicker>
              <FilteredViewIds>{D6B8BB8D-97A2-E711-80E1-626430656337}</FilteredViewIds>
            </data-set>
            <EnableGroupBy static="true" type="Enum">no</EnableGroupBy>
          </parameters>
        </customControl>
        <customControl formFactor="2" name="MscrmControls.Grid.GridControl">
          <parameters>
            <data-set name="Grid">
              <ViewId>{D6B8BB8D-97A2-E711-80E1-626430656337}</ViewId>
              <columnsDefaultView />
              <IsUserView>false</IsUserView>
              <RelationshipName>ddsm_project_ddsm_indicatorvalue_ProjectId</RelationshipName>
              <TargetEntityType>ddsm_indicatorvalue</TargetEntityType>
              <EnableViewPicker>false</EnableViewPicker>
              <FilteredViewIds>{D6B8BB8D-97A2-E711-80E1-626430656337}</FilteredViewIds>
            </data-set>
            <EnableGroupBy static="true" type="Enum">no</EnableGroupBy>
          </parameters>
        </customControl>
      </controlDescription>
      <controlDescription forControl="{7d7e51ec-b892-619c-8b4d-deb2a2e0be6a}">
        <customControl id="{E7A81278-8635-4d9e-8D4D-59480B391C5B}">
          <parameters>
            <ViewId>{99A5B18B-2A8F-E711-80D6-663933383038}</ViewId>
            <IsUserView>false</IsUserView>
            <RelationshipName>ddsm_project_ddsm_participants_ParentProjectId</RelationshipName>
            <TargetEntityType>ddsm_participants</TargetEntityType>
            <AutoExpand>Auto</AutoExpand>
            <EnableQuickFind>false</EnableQuickFind>
            <EnableViewPicker>false</EnableViewPicker>
            <ViewIds>{99A5B18B-2A8F-E711-80D6-663933383038}</ViewIds>
            <EnableJumpBar>false</EnableJumpBar>
            <ChartGridMode>All</ChartGridMode>
            <VisualizationId />
            <IsUserChart>false</IsUserChart>
            <EnableChartPicker>true</EnableChartPicker>
            <RecordsPerPage>4</RecordsPerPage>
          </parameters>
        </customControl>
        <customControl formFactor="0" name="MscrmControls.Grid.GridControl">
          <parameters>
            <data-set name="Grid">
              <ViewId>{99A5B18B-2A8F-E711-80D6-663933383038}</ViewId>
              <columnsDefaultView />
              <IsUserView>false</IsUserView>
              <RelationshipName>ddsm_project_ddsm_participants_ParentProjectId</RelationshipName>
              <TargetEntityType>ddsm_participants</TargetEntityType>
              <EnableViewPicker>false</EnableViewPicker>
              <FilteredViewIds>{99A5B18B-2A8F-E711-80D6-663933383038}</FilteredViewIds>
            </data-set>
            <EnableGroupBy static="true" type="Enum">no</EnableGroupBy>
          </parameters>
        </customControl>
        <customControl formFactor="1" name="MscrmControls.Grid.GridControl">
          <parameters>
            <data-set name="Grid">
              <ViewId>{99A5B18B-2A8F-E711-80D6-663933383038}</ViewId>
              <columnsDefaultView />
              <IsUserView>false</IsUserView>
              <RelationshipName>ddsm_project_ddsm_participants_ParentProjectId</RelationshipName>
              <TargetEntityType>ddsm_participants</TargetEntityType>
              <EnableViewPicker>false</EnableViewPicker>
              <FilteredViewIds>{99A5B18B-2A8F-E711-80D6-663933383038}</FilteredViewIds>
            </data-set>
            <EnableGroupBy static="true" type="Enum">no</EnableGroupBy>
          </parameters>
        </customControl>
        <customControl formFactor="2" name="MscrmControls.Grid.GridControl">
          <parameters>
            <data-set name="Grid">
              <ViewId>{99A5B18B-2A8F-E711-80D6-663933383038}</ViewId>
              <columnsDefaultView />
              <IsUserView>false</IsUserView>
              <RelationshipName>ddsm_project_ddsm_participants_ParentProjectId</RelationshipName>
              <TargetEntityType>ddsm_participants</TargetEntityType>
              <EnableViewPicker>false</EnableViewPicker>
              <FilteredViewIds>{99A5B18B-2A8F-E711-80D6-663933383038}</FilteredViewIds>
            </data-set>
            <EnableGroupBy static="true" type="Enum">no</EnableGroupBy>
          </parameters>
        </customControl>
      </controlDescription>
    </controlDescriptions>
    <DisplayConditions Order="1">
      <Role Id="{627090ff-40a3-4053-8790-584edc5be201}" />
      <Role Id="{119f245c-3cc8-4b62-b31c-d1a046ced15d}" />
    </DisplayConditions>
  </form>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <LocalizedNames>
    <LocalizedName description="DDSM Project (Schools)" languagecode="1033" />
  </LocalizedNames>
</systemform>