﻿<?xml version="1.0" encoding="utf-8"?>
<systemform>
  <formid>{e5d91ad2-d056-479e-8442-700e8b4f553a}</formid>
  <IntroducedVersion>0.1</IntroducedVersion>
  <FormPresentation>1</FormPresentation>
  <FormActivationState>1</FormActivationState>
  <form shownavigationbar="true" showImage="false" maxWidth="8900">
    <tabs>
      <tab verticallayout="true" id="{e22c9e66-3078-4fe2-9246-b9ae7963098a}" IsUserDefined="1">
        <labels>
          <label description="General" languagecode="1033" />
        </labels>
        <columns>
          <column width="33%">
            <sections>
              <section showlabel="false" showbar="false" IsUserDefined="0" id="{904fc253-f008-420f-a3c6-6ddefff423f5}" height="auto">
                <labels>
                  <label description="General" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{8af30005-cbc5-491e-90a7-480708ec2277}">
                      <labels>
                        <label description="Name" languagecode="1033" />
                      </labels>
                      <control id="ddsm_name" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_name" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{7676d337-2ba5-5b64-bd4e-d5979e05565a}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Activate" languagecode="1033" />
                      </labels>
                      <control id="ddsm_isactivate" classid="{67FAC785-CD58-4f9f-ABB3-4B7DDC6ED5ED}" datafieldname="ddsm_isactivate" disabled="false" uniqueid="{81475bb9-32d2-5dea-2aab-78a2bc4b85ed}" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{d89cbd35-0e31-4ea6-8393-ca0d211d32ab}">
                      <labels>
                        <label description="Owner" languagecode="1033" />
                      </labels>
                      <control id="ownerid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ownerid" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{2c3b0a10-e112-8ce4-6952-e694a412e0bb}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Target Entity Name" languagecode="1033" />
                      </labels>
                      <control id="ddsm_targetentityname" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_targetentityname" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{366aa81b-d28e-299a-8150-b7314d19998a}" showlabel="true" locklevel="0" visible="false">
                      <labels>
                        <label description="Target Entity" languagecode="1033" />
                      </labels>
                      <control id="ddsm_targetentity" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_targetentity" disabled="false" uniqueid="{44daa3ca-2ce8-01d0-53a2-62174e48b935}" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{38cc5b07-6b46-6875-6b20-c3286dba9ccc}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Short Description" languagecode="1033" />
                      </labels>
                      <control id="ddsm_shortdescription" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_shortdescription" disabled="false" />
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
          <column width="66%">
            <sections>
              <section showlabel="false" showbar="false" id="{fec1f2d1-2b3b-4431-b186-9df34fdb6c4e}" IsUserDefined="0" height="auto">
                <labels>
                  <label description="Notes" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{e9e927b4-bbdc-4c80-e4d8-c5c91eb6822a}" showlabel="false">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
      <tab name="tab_2" id="{38a25d81-5b7b-74dc-89c2-a02035a2a1d7}" IsUserDefined="0" locklevel="0" showlabel="true" expanded="true">
        <labels>
          <label description="DMN" languagecode="1033" />
        </labels>
        <columns>
          <column width="100%">
            <sections>
              <section name="tab_2_section_1" showlabel="false" showbar="false" locklevel="0" id="{1b8b8970-69b8-ed94-2d88-9b76aa45551c}" IsUserDefined="0" layout="varwidth" columns="1" labelwidth="115" height="auto" celllabelalignment="Left" celllabelposition="Top">
                <labels>
                  <label description="Section" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{43e058e4-9c93-9b26-121e-29ba18a68810}" showlabel="false" colspan="1" rowspan="30" auto="true">
                      <labels>
                        <label description="Modeler" languagecode="1033" />
                      </labels>
                      <control id="WebResource_modeler" classid="{9FDF5F91-88B1-47f4-AD53-C11EFC01A01D}">
                        <parameters>
                          <Url>bpmn_/html/modeler.html</Url>
                          <PassParameters>false</PassParameters>
                          <ShowOnMobileClient>false</ShowOnMobileClient>
                          <Security>false</Security>
                          <Scrolling>auto</Scrolling>
                          <Border>false</Border>
                          <WebResourceId>{B5A20EA0-F786-E611-80DE-366637386334}</WebResourceId>
                        </parameters>
                      </control>
                    </cell>
                  </row>
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row height="auto" />
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
      <tab name="tab_3" id="{492546ee-e602-4536-ee98-8b878c267ed6}" IsUserDefined="0" locklevel="0" showlabel="true" expanded="false">
        <labels>
          <label description="Data" languagecode="1033" />
        </labels>
        <columns>
          <column width="100%">
            <sections>
              <section name="tab_3_section_1" showlabel="false" showbar="false" locklevel="0" id="{79dc7dba-2ad6-4ec3-62c4-ac534038b11e}" IsUserDefined="0" layout="varwidth" columns="1" labelwidth="115">
                <labels>
                  <label description="Section" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{3083a6ac-d9cd-00e6-91a5-3729da2bbc78}" showlabel="true" locklevel="0" rowspan="10">
                      <labels>
                        <label description="JSON Header Schema" languagecode="1033" />
                      </labels>
                      <control id="ddsm_jsonheaderschema" classid="{E0DECE4B-6FC8-4a8f-A065-082708572369}" datafieldname="ddsm_jsonheaderschema" disabled="false" uniqueid="{83810696-8b58-38c5-962a-46cbd4334b86}" />
                    </cell>
                  </row>
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row>
                    <cell id="{2bc764b1-a695-885d-c96e-95eb17ad81d3}" showlabel="true" locklevel="0" rowspan="10">
                      <labels>
                        <label description="JSON Table Data" languagecode="1033" />
                      </labels>
                      <control id="ddsm_jsontabledata" classid="{E0DECE4B-6FC8-4a8f-A065-082708572369}" datafieldname="ddsm_jsontabledata" disabled="false" uniqueid="{7810c950-423b-4469-5bed-271b61290aa2}" />
                    </cell>
                  </row>
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row>
                    <cell id="{d08435cc-ca0c-3242-1320-ce55ee4aa2a4}" showlabel="true" locklevel="0" rowspan="10">
                      <labels>
                        <label description="DMN Rule" languagecode="1033" />
                      </labels>
                      <control id="ddsm_dmnrule" classid="{E0DECE4B-6FC8-4a8f-A065-082708572369}" datafieldname="ddsm_dmnrule" disabled="false" uniqueid="{1246c6ec-8a15-28db-60c5-0468659e1938}" />
                    </cell>
                  </row>
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
    </tabs>
    <Navigation>
      <NavBar></NavBar>
      <NavBarAreas>
        <NavBarArea Id="Info">
          <Titles>
            <Title LCID="1033" Text="Common" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="Sales">
          <Titles>
            <Title LCID="1033" Text="Sales" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="Service">
          <Titles>
            <Title LCID="1033" Text="Service" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="Marketing">
          <Titles>
            <Title LCID="1033" Text="Marketing" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="ProcessCenter">
          <Titles>
            <Title LCID="1033" Text="Process Sessions" />
          </Titles>
        </NavBarArea>
      </NavBarAreas>
    </Navigation>
    <formLibraries>
      <Library name="bpmn_/js/xml2json.js" libraryUniqueId="{ec1addba-4615-5924-c778-9ca3a955e1dd}" />
      <Library name="bpmn_/js/dmn_main.js" libraryUniqueId="{b82e7299-4156-e66c-dd6b-ee954474ab1e}" />
    </formLibraries>
    <events>
      <event name="onload" application="false" active="false">
        <Handlers>
          <Handler functionName="onLoadForm" libraryName="bpmn_/js/dmn_main.js" handlerUniqueId="{b5b803cd-30b0-cc25-834b-293d59c6991a}" enabled="false" parameters="" passExecutionContext="false" />
        </Handlers>
      </event>
      <event name="onsave" application="false" active="false">
        <Handlers>
          <Handler functionName="onSave" libraryName="bpmn_/js/dmn_main.js" handlerUniqueId="{ad103d6c-841d-06d0-a543-4bc2cb709db6}" enabled="true" parameters="" passExecutionContext="true" />
        </Handlers>
      </event>
    </events>
    <controlDescriptions />
  </form>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <LocalizedNames>
    <LocalizedName description="Information" languagecode="1033" />
  </LocalizedNames>
  <Descriptions>
    <Description description="A form for this entity." languagecode="1033" />
  </Descriptions>
</systemform>