﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>0</isdefault>
  <returnedtypecode>10018</returnedtypecode>
  <savedqueryid>{7ac22b80-8ce2-e411-bf94-6c3be5a8bcd8}</savedqueryid>
  <layoutxml>
    <grid name="resultset" object="10018" jump="ddsm_name" select="1" preview="1" icon="1">
      <row name="result" id="ddsm_connectionobjectid">
        <cell name="ddsm_name" width="200" />
        <cell name="ddsm_totalnumberoflots" width="125" />
        <cell name="ddsm_contractorlist" width="300" />
        <cell name="ddsm_rep" width="125" />
        <cell name="ddsm_te" width="50" />
        <cell name="ddsm_revenue" width="100" />
        <cell name="ddsm_completiondate" width="125" />
      </row>
    </grid>
  </layoutxml>
  <querytype>0</querytype>
  <fetchxml>
    <fetch version="1.0" output-format="xml-platform" mapping="logical" distinct="false">
      <entity name="ddsm_connectionobject">
        <attribute name="ddsm_name" />
        <attribute name="ddsm_revenue" />
        <attribute name="ddsm_rep" />
        <attribute name="ddsm_totalnumberoflots" />
        <attribute name="ddsm_contractorlist" />
        <attribute name="ddsm_completiondate" />
        <attribute name="ddsm_te" />
        <order attribute="ddsm_completiondate" descending="true" />
        <order attribute="ddsm_revenue" descending="false" />
        <filter type="and">
          <condition attribute="ddsm_status" operator="eq" value="859340004" />
        </filter>
        <attribute name="ddsm_connectionobjectid" />
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>1.0.0.0</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="Subdivision - 100%" languagecode="1033" />
  </LocalizedNames>
  <Descriptions>
    <Description description="This is to see the subdivision in 100% status" languagecode="1033" />
  </Descriptions>
</savedquery>