﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>0</isdefault>
  <returnedtypecode>4703</returnedtypecode>
  <savedqueryid>{c8dd0009-dc8f-4d20-ab44-68560c8d347f}</savedqueryid>
  <layoutxml>
    <grid name="resultset" object="4703" jump="name" select="1" icon="1" preview="0">
      <row name="result" id="workflowid">
        <cell name="name" width="200" />
        <cell name="createdon" width="100" />
        <cell name="modifiedon" width="100" />
        <cell name="statecode" width="100" />
        <cell name="ownerid" width="200" />
        <cell name="owningbusinessunit" width="100" />
      </row>
    </grid>
  </layoutxml>
  <querytype>64</querytype>
  <fetchxml>
    <fetch version="1.0" mapping="logical">
      <entity name="workflow">
        <attribute name="workflowid" />
        <attribute name="name" />
        <attribute name="createdon" />
        <attribute name="modifiedon" />
        <attribute name="statecode" />
        <attribute name="owningbusinessunit" />
        <attribute name="ownerid" />
        <order attribute="name" descending="false" />
        <filter type="and">
          <condition attribute="type" operator="eq" value="1" />
          <condition attribute="subprocess" operator="eq" value="true" />
          <condition attribute="category" operator="eq" value="1" />
          <condition attribute="languagecode" operator="eq-userlanguage" />
        </filter>
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>5.0.0.0</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="Child Dialogs" languagecode="1033" />
  </LocalizedNames>
</savedquery>