﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>1</isdefault>
  <returnedtypecode>4703</returnedtypecode>
  <savedqueryid>{fb42862e-2a90-42a4-abac-592d848d4ecf}</savedqueryid>
  <layoutxml>
    <grid name="resultset" object="4703" jump="name" select="1" icon="1" preview="0">
      <row name="result" id="workflowid">
        <cell name="name" width="200" />
        <cell name="category" width="200" />
        <cell name="createdon" width="100" />
        <cell name="modifiedon" width="100" />
        <cell name="statecode" width="100" />
        <cell name="ownerid" width="100" />
        <cell name="owningbusinessunit" width="100" />
      </row>
    </grid>
  </layoutxml>
  <querytype>64</querytype>
  <fetchxml>
    <fetch version="1.0" mapping="logical">
      <entity name="workflow">
        <attribute name="workflowid" />
        <attribute name="name" />
        <attribute name="createdon" />
        <attribute name="modifiedon" />
        <attribute name="statecode" />
        <attribute name="owningbusinessunit" />
        <attribute name="ownerid" />
        <filter type="and">
          <condition attribute="type" operator="eq" value="1" />
          <condition attribute="rendererobjecttypecode" operator="null" />
          <filter type="or">
            <condition attribute="category" operator="eq" value="0" />
            <condition attribute="category" operator="eq" value="3" />
          </filter>
        </filter>
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>5.0.0.0</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="Process Lookup View" languagecode="1033" />
  </LocalizedNames>
</savedquery>