﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>1</isdefault>
  <returnedtypecode>9</returnedtypecode>
  <savedqueryid>{7e24e807-9f95-4546-94c9-c4f29ec812ba}</savedqueryid>
  <queryapi></queryapi>
  <layoutxml>
    <grid name="resultset" object="9" jump="name" select="1" icon="1" preview="1">
      <row name="result" id="teamid">
        <cell name="name" width="300" />
        <cell name="businessunitid" width="100" />
      </row>
    </grid>
  </layoutxml>
  <querytype>1</querytype>
  <fetchxml>
    <fetch version="1.0" output-format="xml-platform" mapping="logical">
      <entity name="team">
        <attribute name="name" />
        <attribute name="businessunitid" />
        <attribute name="teamid" />
        <attribute name="teamtype" />
        <filter type="and">
          <condition attribute="teamtype" operator="eq" value="0" />
        </filter>
        <order attribute="name" descending="false" />
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>5.0.0.0</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="Teams Advanced Find View" languagecode="1033" />
  </LocalizedNames>
</savedquery>