﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>0</isdefault>
  <returnedtypecode>9</returnedtypecode>
  <savedqueryid>{a596ff84-88fd-4eea-84f6-335b357e176a}</savedqueryid>
  <queryapi></queryapi>
  <layoutxml>
    <grid name="teams" object="9" jump="name" select="1" icon="1" preview="1">
      <row name="team" id="teamid">
        <cell name="name" width="300" />
        <cell name="businessunitid" width="100" />
      </row>
    </grid>
  </layoutxml>
  <querytype>0</querytype>
  <fetchxml>
    <fetch version="1.0" output-format="xml-platform" mapping="logical" distinct="true">
      <entity name="team">
        <attribute name="name" />
        <attribute name="businessunitid" />
        <attribute name="teamid" />
        <attribute name="teamtype" />
        <filter type="and">
          <condition attribute="teamtype" operator="eq" value="0" />
        </filter>
        <order attribute="name" descending="false" />
        <link-entity name="connection" from="record2id" to="teamid" alias="MyConnections">
          <filter type="and">
            <condition attribute="record1id" operator="eq-userid" />
            <condition attribute="statecode" operator="eq" value="0" />
          </filter>
        </link-entity>
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>5.0.0.0</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="My Connections" languagecode="1033" />
  </LocalizedNames>
  <Descriptions>
    <Description description="Shows all instances of the team that the current user is connected to via an active connection." languagecode="1033" />
  </Descriptions>
</savedquery>