﻿<?xml version="1.0" encoding="utf-8"?>
<systemform>
  <formid>{837899cb-34f1-40e1-946f-2a3f727e03b3}</formid>
  <IntroducedVersion>4.5.2.2</IntroducedVersion>
  <FormPresentation>1</FormPresentation>
  <FormActivationState>1</FormActivationState>
  <form shownavigationbar="true" showImage="false" maxWidth="1900">
    <tabs>
      <tab name="tab_2" id="{34e041be-11db-2448-9183-881084058aed}" IsUserDefined="0" locklevel="0" showlabel="true" expanded="true" labelid="{05c06eca-528a-4df8-b409-e4465cdc7263}">
        <labels>
          <label description="General" languagecode="1033" />
        </labels>
        <columns>
          <column width="34%">
            <sections>
              <section name="tab_2_section_1" showlabel="false" showbar="false" locklevel="0" id="{9e8bc97e-894d-48e9-7ba2-90c525bc8160}" IsUserDefined="0" layout="varwidth" columns="1" labelwidth="170" labelid="{400dd0db-e125-48e4-9003-3bd1852e8833}" celllabelalignment="Left" celllabelposition="Left">
                <labels>
                  <label description="Section" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{21d0654e-9281-42cd-99c1-611157e5aa94}" showlabel="true" locklevel="0" labelid="{4384787a-87a8-452b-973e-f3cf8f9bd160}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_name" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_name" uniqueid="{ea28ea83-1aa9-102d-8850-9bd700a2168a}" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{6016837c-117b-5353-786c-9c284608e292}" showlabel="true" locklevel="0" labelid="{229de094-7f4a-4e93-a97a-e0d646294451}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_modelnumberapprovalid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ddsm_modelnumberapprovalid" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{845a4113-24d6-c7e9-dc7c-a209eac87012}" showlabel="true" locklevel="0" labelid="{e77abee9-d185-4be2-8f06-4f87f04a58cd}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_measuretemplateid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ddsm_measuretemplateid" disabled="false" uniqueid="{845372d1-02c6-0a35-087b-aa8024417157}">
                        <parameters>
                          <AutoResolve>true</AutoResolve>
                          <DisableMru>false</DisableMru>
                          <DisableQuickFind>false</DisableQuickFind>
                          <DisableViewPicker>false</DisableViewPicker>
                          <DefaultViewId>{0575C345-F51E-4594-BB64-0BBAC3B090A3}</DefaultViewId>
                          <AllowFilterOff>false</AllowFilterOff>
                        </parameters>
                      </control>
                    </cell>
                  </row>
                  <row>
                    <cell id="{8a107842-10dc-8ae5-ebb9-a23c3459e151}" showlabel="true" locklevel="0" labelid="{a19e20f1-745a-49ae-8361-744b5229d911}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_skuid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ddsm_skuid" disabled="false" uniqueid="{939975b0-9a82-2979-7da6-c19ec63cddca}">
                        <parameters>
                          <AutoResolve>true</AutoResolve>
                          <DisableMru>false</DisableMru>
                          <DisableQuickFind>false</DisableQuickFind>
                          <DisableViewPicker>false</DisableViewPicker>
                          <DefaultViewId>{6A7E4CE8-7BC5-4ACD-998E-C54D5F9E3439}</DefaultViewId>
                          <AllowFilterOff>false</AllowFilterOff>
                        </parameters>
                      </control>
                    </cell>
                  </row>
                  <row>
                    <cell id="{a43c8d15-668e-9d69-5d20-ea6679185ab1}" showlabel="true" locklevel="0" labelid="{3884a10f-3a09-44fc-a27b-4046a65ad733}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_skudescription" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_skudescription" disabled="false" uniqueid="{e70183ba-88ee-4a47-a352-6edc4e266241}" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{da3cd9d4-1410-4665-9122-041ddaada414}" showlabel="true" locklevel="1" labelid="{dcccae65-a1a8-4a14-ba27-badb249b8add}" visible="false">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ownerid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ownerid" uniqueid="{788763a8-be59-5067-49cd-acaa205ade9e}" disabled="true">
                        <parameters>
                          <AutoResolve>true</AutoResolve>
                          <DisableMru>false</DisableMru>
                        </parameters>
                      </control>
                    </cell>
                  </row>
                </rows>
              </section>
              <section name="tab_2_section_4" showlabel="false" showbar="false" locklevel="0" id="{14223a93-59c1-11a3-85e3-c26da4aba129}" IsUserDefined="0" layout="varwidth" columns="1" labelwidth="115" celllabelalignment="Left" celllabelposition="Left">
                <labels>
                  <label description="Section" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{26a94638-e837-6536-e062-d32315b955c1}" showlabel="true" locklevel="0" labelid="{b0aa388f-682a-472c-9f7f-15ad5e0cde82}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_partnernotes" classid="{E0DECE4B-6FC8-4a8f-A065-082708572369}" datafieldname="ddsm_partnernotes" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{a623ac49-47d0-511d-4457-0e26330bad4b}" showlabel="true" locklevel="0" labelid="{658194f5-d366-4273-91ad-1d4d5963b6fe}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_deliveryagentnotes" classid="{E0DECE4B-6FC8-4a8f-A065-082708572369}" datafieldname="ddsm_deliveryagentnotes" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{8c102662-a437-c389-05d1-7d8c7103bc42}" showlabel="true" locklevel="0" labelid="{c15c411c-76b6-4ef6-93fa-344a8028c203}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_internalnotes" classid="{E0DECE4B-6FC8-4a8f-A065-082708572369}" datafieldname="ddsm_internalnotes" disabled="false" />
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
          <column width="33%">
            <sections>
              <section name="tab_2_section_2" showlabel="false" showbar="false" locklevel="0" id="{db4ddb96-0666-15c1-3c83-8c442278385a}" IsUserDefined="0" layout="varwidth" columns="1" labelwidth="170" labelid="{9f90ad8b-725e-419e-87ae-9292d3d8d7d5}" celllabelalignment="Left" celllabelposition="Left">
                <labels>
                  <label description="Section" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{72813d72-2dc9-154b-7047-890ec55db56d}" showlabel="true" locklevel="0" labelid="{e864bbbe-9def-4034-9cb6-0c1551e2473b}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_quantityperpackage" classid="{C3EFE0C3-0EC6-42be-8349-CBD9079DFD8E}" datafieldname="ddsm_quantityperpackage" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{6d778cc1-984a-7084-8011-51b1ca96a458}" showlabel="true" locklevel="0" labelid="{494698dc-7a20-433d-bbfd-c49350645ad2}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_packagetype" classid="{3EF39988-22BB-4f0b-BBBE-64B5A3748AEE}" datafieldname="ddsm_packagetype" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{e015c4ce-0b26-b08e-a9e1-c27a97c7ad0c}" showlabel="true" locklevel="0" labelid="{d999099b-b2dd-4b01-a387-3de60d733a3a}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_maxapprovedrebateamount" classid="{533B9E00-756B-4312-95A0-DC888637AC78}" datafieldname="ddsm_maxapprovedrebateamount" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{8631dda1-de55-ecd8-cd51-d72265b13e60}" showlabel="true" locklevel="0" labelid="{37936a3d-c18c-4416-804f-1dc6fd639639}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_retailprice" classid="{533B9E00-756B-4312-95A0-DC888637AC78}" datafieldname="ddsm_retailprice" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{c9a03118-e24d-962c-77cd-2c177e432630}" showlabel="true" locklevel="0" labelid="{dfe37c07-c8f1-4b0d-9018-26bc1c86e681}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_rebateprice" classid="{533B9E00-756B-4312-95A0-DC888637AC78}" datafieldname="ddsm_rebateprice" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{0ca3c557-221b-4a88-9995-b31ecac6a56a}" showlabel="true" locklevel="0" labelid="{65e3b39e-4cf0-4159-9a84-df1acc25c686}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_rebatesaleprice" classid="{533B9E00-756B-4312-95A0-DC888637AC78}" datafieldname="ddsm_rebatesaleprice" disabled="false" />
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
          <column width="33%">
            <sections>
              <section name="tab_2_section_3" showlabel="false" showbar="false" locklevel="0" id="{684e75d9-66cc-73b7-edd3-88c293348818}" IsUserDefined="0" layout="varwidth" columns="1" labelwidth="170" labelid="{ecdc42ea-efba-4e00-9a03-90c7d95ecf86}" celllabelalignment="Left" celllabelposition="Left">
                <labels>
                  <label description="Section" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{513a85ab-6ac2-ee44-c30e-eb5eb321428b}" showlabel="true" locklevel="0" labelid="{a8060072-6ec0-4682-a3a1-48783e9e5687}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_approvalstatus" classid="{3EF39988-22BB-4f0b-BBBE-64B5A3748AEE}" datafieldname="ddsm_approvalstatus" disabled="false" uniqueid="{ed8d9a18-1185-6226-206d-ee674d395b2a}" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{2003357a-e179-51e1-6735-c767c304d47e}" showlabel="true" locklevel="0" labelid="{7afa2482-b89c-499b-8aed-3c85ff605d1b}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_approvedby" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ddsm_approvedby" disabled="false" uniqueid="{05e8a311-0b57-5783-7a33-da2253a9ee45}">
                        <parameters>
                          <AutoResolve>true</AutoResolve>
                          <DisableMru>false</DisableMru>
                          <DisableQuickFind>false</DisableQuickFind>
                          <DisableViewPicker>false</DisableViewPicker>
                          <DefaultViewId>{E88CA999-0B16-4AE9-B6A9-9EDC840D42D8}</DefaultViewId>
                          <AllowFilterOff>false</AllowFilterOff>
                        </parameters>
                      </control>
                    </cell>
                  </row>
                  <row>
                    <cell id="{0b814984-3074-e388-803e-17a205deaa49}" showlabel="true" locklevel="0" labelid="{1307d028-8c96-4681-a6a0-c750b259c35e}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_approvalstartdate" classid="{5B773807-9FB2-42db-97C3-7A91EFF8ADFF}" datafieldname="ddsm_approvalstartdate" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{73510d4a-5baa-1238-5a38-1d41c1296b1d}" showlabel="true" locklevel="0" labelid="{a4d73833-bdbf-4570-92f8-b55b8d5977f9}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_approvalenddate" classid="{5B773807-9FB2-42db-97C3-7A91EFF8ADFF}" datafieldname="ddsm_approvalenddate" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{a6ca6429-39c4-5668-9e77-a4eacd7339bb}" showlabel="true" locklevel="0" labelid="{e032c931-86fe-48fa-b7ef-eb936d7a47cf}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_partner" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ddsm_partner" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{771e6a5c-9e75-5d86-d619-d61a6cc53cd1}" showlabel="true" locklevel="0" labelid="{ad11eb12-ea83-4833-8ddd-1188cd451ff5}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_forecastsalesvolume" classid="{C3EFE0C3-0EC6-42be-8349-CBD9079DFD8E}" datafieldname="ddsm_forecastsalesvolume" disabled="false" />
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
      <tab name="tab_3" id="{5d2a00c2-947c-997e-9530-538b5652a203}" IsUserDefined="0" locklevel="0" showlabel="true" labelid="{6ca07767-6657-4b4b-af87-0bb161c8487d}">
        <labels>
          <label description="Tab" languagecode="1033" />
        </labels>
        <columns>
          <column width="34%">
            <sections>
              <section name="tab_3_section_1" showlabel="false" showbar="false" locklevel="0" id="{1019e0b8-25a3-0879-4227-00312414497a}" IsUserDefined="0" layout="varwidth" columns="1" labelwidth="115" labelid="{812ba35c-91f6-4764-8463-4cc452cf364d}">
                <labels>
                  <label description="Section" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{e0182b0c-757e-9417-7bd0-554ac1bc34c6}" showlabel="false">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
          <column width="33%">
            <sections>
              <section name="tab_3_section_2" showlabel="false" showbar="false" locklevel="0" id="{996ed623-00d3-8de2-c1d6-0b04be444d1c}" IsUserDefined="0" layout="varwidth" columns="1" labelwidth="115" labelid="{1bf151cf-dacc-46f1-ba37-86a6dfde4ebb}">
                <labels>
                  <label description="Section" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{3e4a65ae-2b6d-6a4c-6909-d5b7b242e349}" showlabel="false">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
          <column width="33%">
            <sections>
              <section name="tab_3_section_3" showlabel="false" showbar="false" locklevel="0" id="{81475a92-d879-b2b2-ea79-e6104ed4bdc0}" IsUserDefined="0" layout="varwidth" columns="1" labelwidth="115" labelid="{e9d9742b-121f-492c-bf64-5e43059da4df}">
                <labels>
                  <label description="Section" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{785210dc-a6d1-e783-6e81-e01c57259078}" showlabel="false">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
    </tabs>
    <Navigation>
      <NavBar></NavBar>
      <NavBarAreas>
        <NavBarArea Id="Info">
          <Titles>
            <Title LCID="1033" Text="Common" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="Sales">
          <Titles>
            <Title LCID="1033" Text="Sales" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="Service">
          <Titles>
            <Title LCID="1033" Text="Service" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="Marketing">
          <Titles>
            <Title LCID="1033" Text="Marketing" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="ProcessCenter">
          <Titles>
            <Title LCID="1033" Text="Process Sessions" />
          </Titles>
        </NavBarArea>
      </NavBarAreas>
    </Navigation>
    <controlDescriptions />
    <formLibraries>
      <Library name="accentgold_/Script/ags.core.js" libraryUniqueId="{22a24810-b44a-d147-4091-22b547c58990}" />
      <Library name="accentgold_/EditableGrid/js/XrmServiceToolkit.min.js" libraryUniqueId="{ee811155-6e50-e394-88c9-974081b3a639}" />
      <Library name="ddsm_modelNumber.js" libraryUniqueId="{197239dc-0977-8c6c-013c-1270918e0805}" />
    </formLibraries>
    <events>
      <event name="onload" application="false" active="false">
        <Handlers>
          <Handler functionName="onLoadSkuApprovalForm" libraryName="ddsm_modelNumber.js" handlerUniqueId="{522ca438-2775-3022-4a0b-5ca98339005d}" enabled="true" parameters="" passExecutionContext="false" />
        </Handlers>
      </event>
      <event name="onchange" application="false" active="false" attribute="ddsm_approvalstatus">
        <Handlers>
          <Handler functionName="onChangeApprovedSkuBy" libraryName="ddsm_modelNumber.js" handlerUniqueId="{33699d07-eb0e-c7c7-6659-35ee5caa4395}" enabled="true" parameters="" passExecutionContext="false" />
        </Handlers>
      </event>
      <event name="onchange" application="false" active="false" attribute="ddsm_measuretemplateid">
        <Handlers>
          <Handler functionName="onChangeSKUMeasTpl" libraryName="ddsm_modelNumber.js" handlerUniqueId="{8b338131-8d0e-a434-951a-84ebaab33230}" enabled="true" parameters="" passExecutionContext="false" />
        </Handlers>
      </event>
      <event name="onchange" application="false" active="false" attribute="ddsm_skuid">
        <Handlers>
          <Handler functionName="onChangeApprovedSku" libraryName="ddsm_modelNumber.js" handlerUniqueId="{44621a96-d9e5-b5bc-38e6-8383257a1538}" enabled="true" parameters="" passExecutionContext="false" />
        </Handlers>
      </event>
    </events>
    <DisplayConditions Order="4">
      <Role Id="{627090ff-40a3-4053-8790-584edc5be201}" />
      <Role Id="{119f245c-3cc8-4b62-b31c-d1a046ced15d}" />
    </DisplayConditions>
  </form>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <LocalizedNames>
    <LocalizedName description="E1 SKU Approval" languagecode="1033" />
  </LocalizedNames>
</systemform>