﻿<?xml version="1.0" encoding="utf-8"?>
<systemform>
  <formid>{4eddbaa0-4191-48ff-b62e-51a4400debc3}</formid>
  <IntroducedVersion>4.5.1.2</IntroducedVersion>
  <FormPresentation>1</FormPresentation>
  <FormActivationState>1</FormActivationState>
  <form shownavigationbar="true" showImage="false" maxWidth="1900">
    <tabs>
      <tab verticallayout="true" id="{55ef294d-d688-484b-9678-9ed36f453618}" IsUserDefined="1" name="{55ef294d-d688-484b-9678-9ed36f453618}" locklevel="0" expanded="true" showlabel="true" labelid="{ad0e89d4-a442-4302-947b-f6c57b5df9a2}">
        <labels>
          <label description="General" languagecode="1033" />
        </labels>
        <columns>
          <column width="100%">
            <sections>
              <section showlabel="false" showbar="false" IsUserDefined="0" id="{4bf9e4da-6d00-455e-acb8-f9977f5fe4ba}" name="{4bf9e4da-6d00-455e-acb8-f9977f5fe4ba}" columns="111" locklevel="0" labelwidth="125" celllabelalignment="Left" celllabelposition="Left" labelid="{aa07635d-f848-496b-9dfd-8a74546a64f9}">
                <labels>
                  <label description="General" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{0b476e61-4d2e-4231-b7de-4fa65f2af52d}" labelid="{e25c43cc-7ab7-4111-9ecc-afb271d37ded}">
                      <labels>
                        <label description="SKU" languagecode="1033" />
                      </labels>
                      <control id="ddsm_name" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_name" />
                    </cell>
                    <cell id="{1da87c4b-7746-8362-213b-a125e771296d}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Model Number" languagecode="1033" />
                      </labels>
                      <control id="ddsm_modelnumber" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ddsm_modelnumber" disabled="false" />
                    </cell>
                    <cell id="{0c099dd8-6dc1-6b00-dae0-d830bded1e39}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Approval Status" languagecode="1033" />
                      </labels>
                      <control id="ddsm_approvalstatus" classid="{3EF39988-22BB-4f0b-BBBE-64B5A3748AEE}" datafieldname="ddsm_approvalstatus" disabled="false" uniqueid="{c37d82c6-3ec0-19d0-2897-8ced282c9691}" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{d88c8b6c-e06e-1e09-3d59-26b5c98c9bc9}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="SKU Description" languagecode="1033" />
                      </labels>
                      <control id="ddsm_skudescription" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_skudescription" disabled="false" uniqueid="{52849992-d70e-98a2-315d-ade32d948732}" />
                    </cell>
                    <cell id="{63e06c4d-d0a3-78d5-1c49-85ca8118bd19}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Partner" languagecode="1033" />
                      </labels>
                      <control id="ddsm_partner" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ddsm_partner" disabled="false" />
                    </cell>
                    <cell id="{386848ef-498c-4b40-9ed3-12c14f780a4a}" labelid="{5c065f06-9abe-47c2-8911-3bb22ae8eed4}" showlabel="true" locklevel="1" visible="false">
                      <labels>
                        <label description="Owner" languagecode="1033" />
                      </labels>
                      <control id="ownerid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ownerid" uniqueid="{e818d417-bc32-b773-2533-706b7a4244c3}" disabled="false">
                        <parameters>
                          <AutoResolve>true</AutoResolve>
                          <DisableMru>false</DisableMru>
                        </parameters>
                      </control>
                    </cell>
                  </row>
                  <row>
                    <cell id="{c63e79d6-d95b-ab10-cb27-723c8c1ee846}" showlabel="true" locklevel="0" visible="false">
                      <labels>
                        <label description="SA Measure Template" languagecode="1033" />
                      </labels>
                      <control id="ddsm_skuapprovalmeasuretemplate" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ddsm_skuapprovalmeasuretemplate" disabled="false" uniqueid="{84e89eca-316a-0ba1-9339-7abc44995eb8}">
                        <parameters>
                          <AutoResolve>true</AutoResolve>
                          <DisableMru>false</DisableMru>
                          <DisableQuickFind>false</DisableQuickFind>
                          <DisableViewPicker>false</DisableViewPicker>
                          <DefaultViewId>{0575C345-F51E-4594-BB64-0BBAC3B090A3}</DefaultViewId>
                          <AllowFilterOff>false</AllowFilterOff>
                        </parameters>
                      </control>
                    </cell>
                    <cell id="{1a14ec85-b11b-0c0b-d2d3-a481aa6a5c84}" showlabel="true" locklevel="0" visible="false">
                      <labels>
                        <label description="SA Approval Status" languagecode="1033" />
                      </labels>
                      <control id="ddsm_saapprovalstatus" classid="{3EF39988-22BB-4f0b-BBBE-64B5A3748AEE}" datafieldname="ddsm_saapprovalstatus" disabled="false" uniqueid="{477609a3-eed6-b3d8-caca-81694b9aa378}" />
                    </cell>
                    <cell id="{bd8cd350-9195-d0c8-8164-7aca0cb88392}" showlabel="false">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                  </row>
                </rows>
              </section>
              <section name="{55ef294d-d688-484b-9678-9ed36f453618}_section_2" showlabel="false" showbar="false" locklevel="0" id="{e577b8c1-15ea-934c-82c7-13378120b3ea}" IsUserDefined="0" layout="varwidth" columns="111" labelwidth="175" celllabelalignment="Left" celllabelposition="Left">
                <labels>
                  <label description="Section" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{741d4ba0-6b71-48c6-b056-6dc480363387}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Approval Start Date" languagecode="1033" />
                      </labels>
                      <control id="ddsm_startdate" classid="{5B773807-9FB2-42db-97C3-7A91EFF8ADFF}" datafieldname="ddsm_startdate" disabled="false" uniqueid="{275ac461-391a-6bdd-86d7-9582858023e6}" />
                    </cell>
                    <cell id="{ea863d18-3acd-38b2-5ec2-dd6860e42614}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Quantity per Package" languagecode="1033" />
                      </labels>
                      <control id="ddsm_quantityperpackage" classid="{C3EFE0C3-0EC6-42be-8349-CBD9079DFD8E}" datafieldname="ddsm_quantityperpackage" disabled="false" />
                    </cell>
                    <cell id="{297eca24-ea0b-c75e-de5c-309dec351d3a}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Retail Price" languagecode="1033" />
                      </labels>
                      <control id="ddsm_retailprice" classid="{533B9E00-756B-4312-95A0-DC888637AC78}" datafieldname="ddsm_retailprice" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{6608a1de-88dd-daea-632c-49b8187664de}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Approval End Date" languagecode="1033" />
                      </labels>
                      <control id="ddsm_enddate" classid="{5B773807-9FB2-42db-97C3-7A91EFF8ADFF}" datafieldname="ddsm_enddate" disabled="false" uniqueid="{4640ce14-adb2-373b-7e65-699777268e23}" />
                    </cell>
                    <cell id="{d19c62ee-0549-5c52-7dc3-22ec3ae0c798}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Package Type" languagecode="1033" />
                      </labels>
                      <control id="ddsm_packagetype" classid="{3EF39988-22BB-4f0b-BBBE-64B5A3748AEE}" datafieldname="ddsm_packagetype" disabled="false" />
                    </cell>
                    <cell id="{a6daa274-e1b8-b6e2-7702-a6ae77484116}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Sale Price" languagecode="1033" />
                      </labels>
                      <control id="ddsm_saleprice" classid="{533B9E00-756B-4312-95A0-DC888637AC78}" datafieldname="ddsm_saleprice" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{1a942cab-39ae-3a24-2849-ca1c36222a22}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Forecast Sales Volume" languagecode="1033" />
                      </labels>
                      <control id="ddsm_forecastsalesvolume" classid="{C3EFE0C3-0EC6-42be-8349-CBD9079DFD8E}" datafieldname="ddsm_forecastsalesvolume" disabled="false" />
                    </cell>
                    <cell id="{e05c478e-5cc1-1918-d8b9-8567c10c6885}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Max Approved Rebate Amount" languagecode="1033" />
                      </labels>
                      <control id="ddsm_maxapprovedrebateamount" classid="{533B9E00-756B-4312-95A0-DC888637AC78}" datafieldname="ddsm_maxapprovedrebateamount" disabled="false" />
                    </cell>
                    <cell id="{16ead8b7-2042-9296-c6b0-467aa304a15e}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Rebate Price" languagecode="1033" />
                      </labels>
                      <control id="ddsm_rebateprice" classid="{533B9E00-756B-4312-95A0-DC888637AC78}" datafieldname="ddsm_rebateprice" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{25e1c731-4932-7125-7356-a716d745b073}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Approved by" languagecode="1033" />
                      </labels>
                      <control id="ddsm_approvedby" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ddsm_approvedby" disabled="false" />
                    </cell>
                    <cell id="{44d5228e-7830-e954-8509-550a76168048}" showlabel="false">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                    <cell id="{396c8270-6708-4367-e5e1-976d39dc9ecd}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Rebate Sale Price" languagecode="1033" />
                      </labels>
                      <control id="ddsm_rebatesaleprice" classid="{533B9E00-756B-4312-95A0-DC888637AC78}" datafieldname="ddsm_rebatesaleprice" disabled="false" />
                    </cell>
                  </row>
                </rows>
              </section>
              <section name="{55ef294d-d688-484b-9678-9ed36f453618}_section_3" showlabel="false" showbar="false" locklevel="0" id="{175b7317-d32d-7c33-563a-58cbb1e7a353}" IsUserDefined="0" layout="varwidth" columns="111" labelwidth="115">
                <labels>
                  <label description="Section" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{76cdd283-d909-d73d-7755-17ed73ac46e9}" showlabel="true" locklevel="0" colspan="3">
                      <labels>
                        <label description="Partner Notes" languagecode="1033" />
                      </labels>
                      <control id="ddsm_partnernotes" classid="{E0DECE4B-6FC8-4a8f-A065-082708572369}" datafieldname="ddsm_partnernotes" disabled="false" uniqueid="{6895cd85-93b7-8ccd-1793-96ea14db0a1a}" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{25960031-a6d1-79d7-a216-c6db087d5b49}" showlabel="true" locklevel="0" colspan="3">
                      <labels>
                        <label description="Delivery Agent Notes" languagecode="1033" />
                      </labels>
                      <control id="ddsm_deliveryagentnotes" classid="{E0DECE4B-6FC8-4a8f-A065-082708572369}" datafieldname="ddsm_deliveryagentnotes" disabled="false" uniqueid="{61c755e7-6b84-c9ba-cd06-5356ec7b60da}" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{97c3deea-09da-e460-053b-84a7909abc68}" showlabel="true" locklevel="0" colspan="3">
                      <labels>
                        <label description="Internal Notes" languagecode="1033" />
                      </labels>
                      <control id="ddsm_internalnotes" classid="{E0DECE4B-6FC8-4a8f-A065-082708572369}" datafieldname="ddsm_internalnotes" disabled="false" uniqueid="{0ed84a08-e834-72c9-bc42-01716b7b7240}" />
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
      <tab name="SKUAutomation" id="{35b948b7-b881-ecac-5075-cdc36d0c1800}" IsUserDefined="0" locklevel="0" showlabel="true" expanded="true">
        <labels>
          <label description="SKU Automation" languagecode="1033" />
        </labels>
        <columns>
          <column width="100%">
            <sections>
              <section name="tab_3_section_1" showlabel="false" showbar="false" locklevel="0" id="{4a7c261d-471e-a4ea-61c3-43e4cd4abdb1}" IsUserDefined="0" layout="varwidth" columns="1111" labelwidth="170" celllabelalignment="Left" celllabelposition="Left">
                <labels>
                  <label description="Section" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{56483586-996b-ad5e-3426-a24337938a90}" showlabel="false" userspacer="true">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                    <cell id="{9ddda3c6-bb67-9854-2952-065a20c03bad}" showlabel="false" userspacer="true">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                    <cell id="{1dc60268-bb68-0785-47cc-a5c730491449}" showlabel="false" userspacer="true">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                    <cell id="{ae2625bc-319c-b077-0683-d373bb69de56}" showlabel="false">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                  </row>
                  <row>
                    <cell id="{969b808c-bb4d-96a0-5c80-77a4804505bc}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Create Link to Model Number" languagecode="1033" />
                      </labels>
                      <control id="ddsm_createlinktomodelnumber" classid="{3EF39988-22BB-4f0b-BBBE-64B5A3748AEE}" datafieldname="ddsm_createlinktomodelnumber" disabled="false" uniqueid="{a14421d9-e6e9-1bac-3ebc-c0138ebab01d}" />
                    </cell>
                    <cell id="{ceabb981-8c71-3ab6-051a-4c965e426ee2}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Link to Certification ID" languagecode="1033" />
                      </labels>
                      <control id="ddsm_certificationid" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_certificationid" disabled="false" />
                    </cell>
                    <cell id="{49c1d663-1603-c6ca-421a-4cae3c7a5072}" showlabel="false">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                    <cell id="{245e0a8d-e512-5405-4760-1837683792a3}" showlabel="false">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                  </row>
                  <row>
                    <cell id="{820c37ee-3879-3630-b5d2-0a4bacc3e645}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Create SKU Approval" languagecode="1033" />
                      </labels>
                      <control id="ddsm_createapprovalsku" classid="{3EF39988-22BB-4f0b-BBBE-64B5A3748AEE}" datafieldname="ddsm_createapprovalsku" disabled="false" />
                    </cell>
                    <cell id="{176e43c1-990b-d2dc-cad2-188bd1c83173}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Link to Model Number" languagecode="1033" />
                      </labels>
                      <control id="ddsm_modelnumbertext" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_modelnumbertext" disabled="false" />
                    </cell>
                    <cell id="{a1016c7b-e2ce-e196-6800-ca07e875663e}" showlabel="false">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                    <cell id="{0d10ae8b-15a4-2c68-dc41-693878861301}" showlabel="false">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
      <tab name="tab_2" id="{33520a9e-bc32-9a92-c119-9125c12c2300}" IsUserDefined="0" locklevel="0" showlabel="true" expanded="true" labelid="{a2b9df1f-20c2-4c5f-bc0c-a1be88c9395c}">
        <labels>
          <label description="Approved Measure Templates" languagecode="1033" />
        </labels>
        <columns>
          <column width="100%">
            <sections>
              <section name="tab_2_section_1" showlabel="false" showbar="false" locklevel="0" id="{a77b8b7b-a4b3-b9d9-588c-b44393963d79}" IsUserDefined="0" layout="varwidth" columns="1" labelwidth="115" labelid="{9050c842-fc8e-489f-92b1-309eb6fb8e3f}">
                <labels>
                  <label description="Section" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{2b380901-014e-ed5e-a674-254281187733}" showlabel="false" colspan="1" auto="false" rowspan="6" labelid="{f268d865-a2f1-4df4-b4b0-e8ef394c8cee}">
                      <labels>
                        <label description="SKU Approval (SKU)" languagecode="1033" />
                      </labels>
                      <control id="SKUA_view" classid="{E7A81278-8635-4d9e-8D4D-59480B391C5B}" indicationOfSubgrid="true">
                        <parameters>
                          <ViewId>{9F1B1669-B939-4A70-AE27-3604F6AADB18}</ViewId>
                          <IsUserView>false</IsUserView>
                          <RelationshipName>ddsm_ddsm_sku_ddsm_skuapproval</RelationshipName>
                          <TargetEntityType>ddsm_skuapproval</TargetEntityType>
                          <AutoExpand>Fixed</AutoExpand>
                          <EnableQuickFind>false</EnableQuickFind>
                          <EnableViewPicker>false</EnableViewPicker>
                          <ViewIds>{9F1B1669-B939-4A70-AE27-3604F6AADB18}</ViewIds>
                          <EnableJumpBar>false</EnableJumpBar>
                          <ChartGridMode>All</ChartGridMode>
                          <VisualizationId />
                          <IsUserChart>false</IsUserChart>
                          <EnableChartPicker>true</EnableChartPicker>
                          <RecordsPerPage>4</RecordsPerPage>
                        </parameters>
                      </control>
                    </cell>
                  </row>
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
    </tabs>
    <Navigation>
      <NavBar></NavBar>
      <NavBarAreas>
        <NavBarArea Id="Info">
          <Titles>
            <Title LCID="1033" Text="Common" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="Sales">
          <Titles>
            <Title LCID="1033" Text="Sales" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="Service">
          <Titles>
            <Title LCID="1033" Text="Service" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="Marketing">
          <Titles>
            <Title LCID="1033" Text="Marketing" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="ProcessCenter">
          <Titles>
            <Title LCID="1033" Text="Process Sessions" />
          </Titles>
        </NavBarArea>
      </NavBarAreas>
    </Navigation>
    <controlDescriptions />
    <DisplayConditions Order="1">
      <Role Id="{FA65B9A3-696B-E611-80DC-626464353234}" />
      <Role Id="{E01BE954-B96A-E611-80DC-626464353234}" />
      <Role Id="{E4038A91-666B-E611-80DC-626464353234}" />
      <Role Id="{13A81A62-64FA-E511-80C0-323166616637}" />
      <Role Id="{627090ff-40a3-4053-8790-584edc5be201}" />
      <Role Id="{119f245c-3cc8-4b62-b31c-d1a046ced15d}" />
    </DisplayConditions>
  </form>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <LocalizedNames>
    <LocalizedName description="E1 SKU" languagecode="1033" />
  </LocalizedNames>
</systemform>