﻿<?xml version="1.0" encoding="utf-8"?>
<Entity>
  <Name LocalizedName="Account" OriginalName="Account">Account</Name>
  <ObjectTypeCode>1</ObjectTypeCode>
  <FormXml />
  <SavedQueries />
  <RibbonDiffXml />
</Entity>