﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>0</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>1</isdefault>
  <returnedtypecode>10025</returnedtypecode>
  <savedqueryid>{988e72c4-d6a6-480e-ac85-2d1bbf837ed2}</savedqueryid>
  <layoutxml>
    <grid name="" object="10025" jump="ddsm_name" select="1" icon="1" preview="1">
      <row name="ddsm_datauploaderstatistic" id="ddsm_datauploaderstatisticid">
        <cell name="ddsm_name" width="300" />
        <cell name="createdon" width="125" />
      </row>
    </grid>
  </layoutxml>
  <querytype>2</querytype>
  <fetchxml>
    <fetch version="1.0" mapping="logical">
      <entity name="ddsm_datauploaderstatistic">
        <attribute name="ddsm_datauploaderstatisticid" />
        <attribute name="ddsm_name" />
        <attribute name="createdon" />
        <order attribute="ddsm_name" descending="false" />
        <filter type="and">
          <condition attribute="statecode" operator="eq" value="0" />
        </filter>
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>4.1.9.0</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="Data Uploader Statistic Associated View" languagecode="1033" />
  </LocalizedNames>
</savedquery>