﻿<?xml version="1.0" encoding="utf-8"?>
<WebResource>
  <WebResourceId>{850e4ffa-9694-e711-80d8-663933383038}</WebResourceId>
  <Name>ddsm_report_rf_table</Name>
  <WebResourceType>2</WebResourceType>
  <IntroducedVersion>1.0</IntroducedVersion>
  <IsEnabledForMobileClient>0</IsEnabledForMobileClient>
  <IsAvailableForMobileOffline>0</IsAvailableForMobileOffline>
  <DependencyXml>&lt;Dependencies&gt;&lt;Dependency componentType="WebResource"/&gt;&lt;/Dependencies&gt;</DependencyXml>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <IsHidden>0</IsHidden>
  <FileName>/WebResources/ddsm_report_rf_table850E4FFA-9694-E711-80D8-663933383038</FileName>
</WebResource>