﻿<?xml version="1.0" encoding="utf-8"?>
<systemform>
  <formid>{9a101aaf-1b4c-4b21-9c26-af225e38ed03}</formid>
  <IntroducedVersion>4.5.2.1</IntroducedVersion>
  <FormPresentation>1</FormPresentation>
  <FormActivationState>1</FormActivationState>
  <form>
    <tabs>
      <tab verticallayout="true" id="{a1a5c1fa-f591-47bb-b644-67d61d6d9884}" IsUserDefined="1" name="General" locklevel="0" expanded="true" showlabel="true">
        <labels>
          <label description="General" languagecode="1033" />
        </labels>
        <columns>
          <column width="50%">
            <sections>
              <section showlabel="false" showbar="false" IsUserDefined="0" id="{db2e9956-5454-4a8c-9259-788a82bc416f}" name="General" columns="1" locklevel="0" labelwidth="115" celllabelalignment="Left" celllabelposition="Left">
                <labels>
                  <label description="General" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{39ca4823-38a3-4804-a00e-10c4fde215f4}">
                      <labels>
                        <label description="File Name" languagecode="1033" />
                      </labels>
                      <control id="ddsm_name" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_name" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{c3a7c869-2427-878a-8237-4ee3de9440c0}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Description" languagecode="1033" />
                      </labels>
                      <control id="ddsm_description" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_description" disabled="false" uniqueid="{255198eb-c7ee-3a60-3cce-0b1d9759738d}" />
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
          <column width="50%">
            <sections>
              <section name="General_section_2" showlabel="false" showbar="false" locklevel="0" id="{a65e658e-e864-245d-47a8-b98d43546878}" IsUserDefined="0" layout="varwidth" columns="1" labelwidth="115">
                <labels>
                  <label description="Section" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{11617d96-0783-2e8b-d3ca-7144889ce7e6}" showlabel="false" locklevel="0">
                      <labels>
                        <label description="Download Link" languagecode="1033" />
                      </labels>
                      <control id="ddsm_downloadlink" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_downloadlink" disabled="true" uniqueid="{bee0e316-48a8-e1bc-1606-44ed92ee00e5}" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{23a8c91b-6005-d1e6-ba08-e7d3b20e8862}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Created On" languagecode="1033" />
                      </labels>
                      <control id="createdon" classid="{5B773807-9FB2-42db-97C3-7A91EFF8ADFF}" datafieldname="createdon" disabled="true" uniqueid="{e03ec09d-26cb-2d7e-adda-c9174d524304}" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{d643ea18-67e2-e884-c2de-b57a7dd47e4e}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Created By" languagecode="1033" />
                      </labels>
                      <control id="createdby" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="createdby" disabled="true" uniqueid="{e261a957-332b-57d9-7834-693b377d35ec}">
                        <parameters>
                          <AutoResolve>true</AutoResolve>
                          <DisableMru>false</DisableMru>
                          <DisableQuickFind>false</DisableQuickFind>
                          <DisableViewPicker>false</DisableViewPicker>
                          <DefaultViewId>{E88CA999-0B16-4AE9-B6A9-9EDC840D42D8}</DefaultViewId>
                          <AllowFilterOff>false</AllowFilterOff>
                        </parameters>
                      </control>
                    </cell>
                  </row>
                  <row>
                    <cell id="{24990e61-87cb-2215-47b8-32d04c183013}" showlabel="true" locklevel="1">
                      <labels>
                        <label description="Status" languagecode="1033" />
                      </labels>
                      <control id="statecode" classid="{3EF39988-22BB-4f0b-BBBE-64B5A3748AEE}" datafieldname="statecode" disabled="true" uniqueid="{492ab0a4-0608-32a4-2752-3dcb92166450}" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{b9d4e334-9e24-a0ea-1bce-7a57baabbd82}" showlabel="true" locklevel="0" visible="false">
                      <labels>
                        <label description="Parent" languagecode="1033" />
                      </labels>
                      <control id="ddsm_parent" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ddsm_parent" disabled="true" uniqueid="{3b74d8c0-0079-3eec-31b8-ad8753dd0d4d}">
                        <parameters>
                          <AutoResolve>true</AutoResolve>
                          <DisableMru>false</DisableMru>
                          <DisableQuickFind>false</DisableQuickFind>
                          <DisableViewPicker>false</DisableViewPicker>
                          <DefaultViewId>{4A612FA0-F1C3-4295-9D83-A68B0A899153}</DefaultViewId>
                          <AllowFilterOff>false</AllowFilterOff>
                        </parameters>
                      </control>
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
      <tab name="AttachmentDocument_Tab" id="{3d287757-c191-729a-8e9c-c487de0226e4}" IsUserDefined="0" locklevel="0" showlabel="true" expanded="true">
        <labels>
          <label description="Previous Version" languagecode="1033" />
        </labels>
        <columns>
          <column width="100%">
            <sections>
              <section name="tab_2_section_1" showlabel="false" showbar="false" locklevel="0" id="{e65cc1d8-a789-376e-e9db-b7abda73c6a9}" IsUserDefined="0" layout="varwidth" columns="1" labelwidth="115">
                <labels>
                  <label description="Section" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{c88a3852-3153-740a-b343-b4d83e1516d5}" showlabel="false" colspan="1" auto="false" rowspan="6">
                      <labels>
                        <label description="Attachment Documents" languagecode="1033" />
                      </labels>
                      <control id="AttachmentDocument_View" classid="{E7A81278-8635-4d9e-8D4D-59480B391C5B}" indicationOfSubgrid="true">
                        <parameters>
                          <ViewId>{D5DCC51B-9C5A-4A50-B184-3FAD052B6073}</ViewId>
                          <IsUserView>false</IsUserView>
                          <RelationshipName>ddsm_ddsm_attachmentdocument_ddsm_attachmentdocument_Parent</RelationshipName>
                          <TargetEntityType>ddsm_attachmentdocument</TargetEntityType>
                          <AutoExpand>Fixed</AutoExpand>
                          <EnableQuickFind>false</EnableQuickFind>
                          <EnableViewPicker>false</EnableViewPicker>
                          <ViewIds>{D5DCC51B-9C5A-4A50-B184-3FAD052B6073}</ViewIds>
                          <EnableJumpBar>false</EnableJumpBar>
                          <ChartGridMode>All</ChartGridMode>
                          <VisualizationId />
                          <IsUserChart>false</IsUserChart>
                          <EnableChartPicker>true</EnableChartPicker>
                          <RecordsPerPage>4</RecordsPerPage>
                        </parameters>
                      </control>
                    </cell>
                  </row>
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
      <tab name="Regarding_AttachmentDocument_Tab" id="{dc0bdbdd-228e-c0a9-550b-01b7870c52b6}" IsUserDefined="0" locklevel="0" showlabel="true" expanded="false" visible="false">
        <labels>
          <label description="Regarding" languagecode="1033" />
        </labels>
        <columns>
          <column width="100%">
            <sections>
              <section name="tab_4_section_1" showlabel="false" showbar="false" locklevel="0" id="{adc6bc7c-5264-5ea7-8d07-c6237990cc11}" IsUserDefined="0" layout="varwidth" columns="1" labelwidth="115">
                <labels>
                  <label description="Section" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{d707a9d7-a14a-a091-a60a-22cb4922d307}" showlabel="false">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
      <tab name="System" id="{66daba46-38aa-a5ea-465b-294e7b29b206}" IsUserDefined="0" locklevel="0" showlabel="true" expanded="false">
        <labels>
          <label description="System" languagecode="1033" />
        </labels>
        <columns>
          <column width="100%">
            <sections>
              <section name="tab_3_section_1" showlabel="false" showbar="false" locklevel="0" id="{74056d80-5559-970b-387d-96e6e8791897}" IsUserDefined="0" layout="varwidth" columns="1" labelwidth="115">
                <labels>
                  <label description="Section" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{ca716099-4130-07ec-e1b7-9c5825187220}" showlabel="false" rowspan="6" auto="false" colspan="1" locklevel="0">
                      <labels>
                        <label description="Note Text" languagecode="1033" />
                      </labels>
                      <control id="notescontrol" classid="{06375649-c143-495e-a496-c962e5b4488e}" uniqueid="{588ea212-c212-6861-74e0-176a6629c897}" disabled="false">
                        <parameters>
                          <DefaultTabId>NotesTab</DefaultTabId>
                          <ShowArticleTab>false</ShowArticleTab>
                          <SelectDefaultLanguage>00000000-0000-0000-0000-000000000000</SelectDefaultLanguage>
                        </parameters>
                      </control>
                    </cell>
                  </row>
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row>
                    <cell id="{89247c2e-7c8a-4be6-9e30-4112ebe1951b}" showlabel="true" locklevel="1" visible="false">
                      <labels>
                        <label description="Owner" languagecode="1033" />
                      </labels>
                      <control id="ownerid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ownerid" uniqueid="{353dedcb-ae56-ea02-5562-a66dce39302a}" disabled="true">
                        <parameters>
                          <AutoResolve>true</AutoResolve>
                          <DisableMru>false</DisableMru>
                        </parameters>
                      </control>
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
    </tabs>
    <Navigation>
      <NavBar></NavBar>
      <NavBarAreas>
        <NavBarArea Id="Info">
          <Titles>
            <Title LCID="1033" Text="Common" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="Sales">
          <Titles>
            <Title LCID="1033" Text="Sales" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="Service">
          <Titles>
            <Title LCID="1033" Text="Service" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="Marketing">
          <Titles>
            <Title LCID="1033" Text="Marketing" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="ProcessCenter">
          <Titles>
            <Title LCID="1033" Text="Process Sessions" />
          </Titles>
        </NavBarArea>
      </NavBarAreas>
    </Navigation>
    <controlDescriptions />
  </form>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <LocalizedNames>
    <LocalizedName description="Information" languagecode="1033" />
  </LocalizedNames>
  <Descriptions>
    <Description description="A form for this entity." languagecode="1033" />
  </Descriptions>
</systemform>