﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>0</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>1</isdefault>
  <returnedtypecode>10061</returnedtypecode>
  <savedqueryid>{599764db-7444-46d3-8323-6371aa450ebf}</savedqueryid>
  <layoutxml>
    <grid name="resultset" object="10061" jump="ddsm_name" select="1" icon="1" preview="1">
      <row name="result" id="ddsm_portaluserid">
        <cell name="ddsm_name" width="200" />
        <cell name="ddsm_companyid" width="200" />
        <cell name="ddsm_activeuser" width="100" />
        <cell name="ddsm_readonly" width="100" />
        <cell name="ddsm_exporttoexcel" width="100" />
      </row>
    </grid>
  </layoutxml>
  <querytype>0</querytype>
  <fetchxml>
    <fetch version="1.0" mapping="logical">
      <entity name="ddsm_portaluser">
        <attribute name="ddsm_name" />
        <order attribute="ddsm_name" descending="false" />
        <filter type="and">
          <condition attribute="statecode" operator="eq" value="0" />
        </filter>
        <attribute name="ddsm_exporttoexcel" />
        <attribute name="ddsm_activeuser" />
        <attribute name="ddsm_readonly" />
        <attribute name="ddsm_companyid" />
        <attribute name="ddsm_portaluserid" />
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>1.0.0.31</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="Active Portal Users" languagecode="1033" />
  </LocalizedNames>
</savedquery>