﻿<?xml version="1.0" encoding="utf-8"?>
<systemform>
  <formid>{1f75e161-f21d-4f7d-89d4-c7bac6c40418}</formid>
  <IntroducedVersion>1.1.7.0</IntroducedVersion>
  <FormPresentation>1</FormPresentation>
  <FormActivationState>1</FormActivationState>
  <form>
    <tabs>
      <tab verticallayout="true" id="{11315b2a-6431-4601-b684-e8b82b915d8f}" IsUserDefined="1">
        <labels>
          <label description="General Info" languagecode="1033" />
        </labels>
        <columns>
          <column width="24%">
            <sections>
              <section showlabel="false" showbar="false" IsUserDefined="0" id="{1dadb713-762d-47d7-bdb4-39437738627c}">
                <labels>
                  <label description="General" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{cb4234f2-5601-4f06-9df8-99d86c9d8840}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_name" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_name" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{e9504f1c-3ced-469e-b3be-1ef12e30befb}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ownerid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ownerid" />
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
          <column width="38%">
            <sections>
              <section showlabel="true" showbar="false" id="{9be544de-ec61-4593-b8e6-793cd8790aaf}" IsUserDefined="0" height="auto">
                <labels>
                  <label description="TIMELINE" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell showlabel="false" colspan="1" rowspan="18" auto="false" id="{70c9e13c-189c-4818-bbcd-d2deeae562d5}">
                      <labels>
                        <label description="Conversation Tabs" languagecode="1033" />
                      </labels>
                      <control id="interactionwallcontrol" classid="{1F179106-FA28-4495-961E-F6BD93C21974}" />
                    </cell>
                  </row>
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row height="auto" />
                </rows>
              </section>
            </sections>
          </column>
          <column width="38%">
            <sections>
              <section showlabel="true" columns="1" showbar="false" id="{b0ff0a04-2db6-4896-adca-0a0152c953f3}" name="ref_pan_{b0ff0a04-2db6-4896-adca-0a0152c953f3}" IsUserDefined="0">
                <labels>
                  <label description="RELATED" languagecode="1033" />
                </labels>
                <rows>
                  <row />
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
    </tabs>
    <header id="{83d282cc-5d8f-40c6-a983-b85510c388c2}" celllabelposition="Left" columns="1111">
      <rows>
        <row />
      </rows>
    </header>
  </form>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <LocalizedNames>
    <LocalizedName description="Information" languagecode="1033" />
  </LocalizedNames>
  <Descriptions>
    <Description description="A form for this entity." languagecode="1033" />
  </Descriptions>
</systemform>