﻿<?xml version="1.0" encoding="utf-8"?>
<WebResource>
  <WebResourceId>{307e90ee-78e7-e511-80c0-323166616637}</WebResourceId>
  <Name>accentgold_/Resource/css/images/tab_bar/default_scroll_bottom_right.gif</Name>
  <DisplayName>accentgold_/Resource/css/images/tab_bar/default_scroll_bottom_right.gif</DisplayName>
  <WebResourceType>7</WebResourceType>
  <IntroducedVersion>1.0</IntroducedVersion>
  <IsEnabledForMobileClient>0</IsEnabledForMobileClient>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <IsHidden>0</IsHidden>
  <FileName>/WebResources/accentgold_Resourcecssimagestab_bardefault_scroll_307E90EE-78E7-E511-80C0-323166616637</FileName>
</WebResource>