﻿################################################################################
# This .gitignore file was automatically created by Microsoft(R) Visual Studio.
################################################################################

*.user
/TestApiApp
/CRMWorkflowUnitTestProject.Tests1/bin/Debug
/CRMWorkflowUnitTestProject.Tests1/obj/Debug
