﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>0</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>1</isdefault>
  <returnedtypecode>10033</returnedtypecode>
  <savedqueryid>{6521a3f7-22ad-4ab4-9da8-3acef0813b6b}</savedqueryid>
  <layoutxml>
    <grid name="" object="10033" jump="ddsm_name" select="1" icon="1" preview="0">
      <row name="ddsm_exceldata" id="ddsm_exceldataid">
        <cell name="ddsm_name" width="300" />
        <cell name="createdon" width="125" />
      </row>
    </grid>
  </layoutxml>
  <querytype>64</querytype>
  <fetchxml>
    <fetch version="1.0" mapping="logical">
      <entity name="ddsm_exceldata">
        <attribute name="ddsm_exceldataid" />
        <attribute name="ddsm_name" />
        <attribute name="createdon" />
        <filter type="and">
          <condition attribute="statecode" operator="eq" value="0" />
        </filter>
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>1.1.7.2</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="Excel Data Lookup View" languagecode="1033" />
  </LocalizedNames>
</savedquery>