﻿<?xml version="1.0" encoding="utf-8"?>
<systemform>
  <formid>{463297aa-731c-4208-8325-841dda28c950}</formid>
  <IntroducedVersion>1.1.2.9</IntroducedVersion>
  <FormPresentation>1</FormPresentation>
  <FormActivationState>1</FormActivationState>
  <form>
    <tabs>
      <tab name="general" verticallayout="true" id="{5e3e194a-52f4-47cb-a38a-f2456a0f41aa}" IsUserDefined="0">
        <labels>
          <label description="" languagecode="1033" />
        </labels>
        <columns>
          <column width="25%">
            <sections>
              <section name="ColorStrip" showlabel="false" showbar="false" columns="1" IsUserDefined="0" id="{96ff58dc-6f37-45da-82b9-92bc7e48391e}">
                <labels>
                  <label description="ColorStrip" languagecode="1033" />
                </labels>
              </section>
            </sections>
          </column>
          <column width="75%">
            <sections>
              <section name="CardHeader" showlabel="false" showbar="false" columns="111" id="{0093909b-80c3-4eea-bca4-9b9f19551c39}" IsUserDefined="0">
                <labels>
                  <label description="Header" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{9210555f-bac2-440d-91fc-4ecfaf0eb83f}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Status Reason" languagecode="1033" />
                      </labels>
                      <control id="statuscode" classid="{5D68B988-0661-4db2-BC3E-17598AD3BE6C}" datafieldname="statuscode" disabled="false" />
                    </cell>
                    <cell id="{68ccb282-c996-4b4c-adcf-a506477e53b0}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                    <cell id="{bae4a406-d946-4b48-af71-78f6cb815285}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                  </row>
                </rows>
              </section>
              <section name="CardDetails" showlabel="false" showbar="false" columns="1" id="{96e4d2bb-116c-4593-81b5-31ef59230844}" IsUserDefined="0">
                <labels>
                  <label description="Details" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{729e85a6-132e-4fc3-bff1-c23357e6a18c}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Name" languagecode="1033" />
                      </labels>
                      <control id="ddsm_name" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_name" disabled="false" />
                    </cell>
                  </row>
                </rows>
              </section>
              <section name="CardFooter" showlabel="false" columns="1111" showbar="false" id="{147eeefc-2ad4-4564-bb38-af9110ed9051}" IsUserDefined="0">
                <labels>
                  <label description="Footer" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{45b0d21c-19b7-4b52-832c-3fe0da9e076f}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Owner" languagecode="1033" />
                      </labels>
                      <control id="ownerid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ownerid" disabled="false" />
                    </cell>
                    <cell id="{17105f9e-39f9-4f4b-8326-20bcd2b739b5}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Created On" languagecode="1033" />
                      </labels>
                      <control id="createdon" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="createdon" disabled="false" />
                    </cell>
                    <cell id="{525121e7-40e4-4dff-9826-1a31b4f7e9c0}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                    <cell id="{d5f6820f-8724-41ef-a9ef-b83bc8bf7906}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
    </tabs>
  </form>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <LocalizedNames>
    <LocalizedName description="Information" languagecode="1033" />
  </LocalizedNames>
  <Descriptions>
    <Description description="A card form for this entity." languagecode="1033" />
  </Descriptions>
</systemform>