﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <isquickfindquery>1</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>1</isdefault>
  <returnedtypecode>9100</returnedtypecode>
  <savedqueryid>{84740a75-bf4f-44a2-84e9-7993c45fcaad}</savedqueryid>
  <queryapi></queryapi>
  <layoutxml>
    <grid name="resultset" object="9100" jump="name" select="0" preview="1" icon="1">
      <row name="result" id="reportid" layoutstyle="ReportList">
        <cell name="name" width="300" />
        <cell name="reporttypecode" width="100" />
        <cell name="modifiedon" width="100" />
        <cell name="languagecode" width="100" />
        <cell name="description" width="200" />
        <cell name="filename" width="200" ishidden="1" />
        <cell name="bodyurl" width="200" ishidden="1" />
        <cell name="iscustomreport" width="200" ishidden="1" />
      </row>
    </grid>
  </layoutxml>
  <querytype>4</querytype>
  <fetchxml>
    <fetch version="1.0" output-format="xml-platform" mapping="logical">
      <entity name="report">
        <attribute name="name" />
        <attribute name="reporttypecode" />
        <attribute name="filename" />
        <attribute name="bodyurl" />
        <attribute name="modifiedon" />
        <attribute name="description" />
        <attribute name="reportid" />
        <attribute name="languagecode" />
        <attribute name="iscustomreport" />
        <order attribute="name" descending="false" />
        <filter type="or" isquickfindfields="1">
          <condition attribute="name" operator="like" value="{0}" />
          <condition attribute="description" operator="like" value="{0}" />
        </filter>
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>5.0.0.0</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="Quick Find Reports" languagecode="1033" />
  </LocalizedNames>
</savedquery>