﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>0</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>1</isdefault>
  <returnedtypecode>10085</returnedtypecode>
  <savedqueryid>{a278d693-4ff9-4020-8835-f7538382ed39}</savedqueryid>
  <layoutxml>
    <grid name="" object="10085" jump="ddsm_name" select="1" icon="1" preview="0">
      <row name="ddsm_optionsetvalue" id="ddsm_optionsetvalueid">
        <cell name="ddsm_name" width="300" />
        <cell name="createdon" width="125" />
      </row>
    </grid>
  </layoutxml>
  <querytype>64</querytype>
  <fetchxml>
    <fetch version="1.0" mapping="logical">
      <entity name="ddsm_optionsetvalue">
        <attribute name="ddsm_optionsetvalueid" />
        <attribute name="ddsm_name" />
        <attribute name="createdon" />
        <filter type="and">
          <condition attribute="statecode" operator="eq" value="0" />
        </filter>
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>4.5.0.7</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="Optionset Value Lookup View" languagecode="1033" />
  </LocalizedNames>
</savedquery>