﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>1</isdefault>
  <returnedtypecode>10001</returnedtypecode>
  <savedqueryid>{1c6a34c1-df22-483c-b739-450013e38af2}</savedqueryid>
  <layoutxml>
    <grid name="" object="10001" jump="msdyn_entitydisplayname" select="1" icon="1" preview="0">
      <row name="msdyn_postconfig" id="msdyn_postconfigid">
        <cell name="msdyn_entitydisplayname" width="300" />
        <cell name="createdon" width="125" />
      </row>
    </grid>
  </layoutxml>
  <querytype>64</querytype>
  <fetchxml>
    <fetch version="1.0" mapping="logical">
      <entity name="msdyn_postconfig">
        <attribute name="msdyn_postconfigid" />
        <attribute name="msdyn_entitydisplayname" />
        <attribute name="createdon" />
        <filter type="and">
          <condition attribute="statecode" operator="eq" value="0" />
        </filter>
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>1.0.5.418</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="Post Configuration Lookup View" languagecode="1033" />
  </LocalizedNames>
</savedquery>