﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <isquickfindquery>1</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>1</isdefault>
  <returnedtypecode>10001</returnedtypecode>
  <savedqueryid>{7485bf5f-9f10-45f5-b519-cf9932fa8887}</savedqueryid>
  <layoutxml>
    <grid name="resultset" object="10001" jump="msdyn_entitydisplayname" select="1" icon="1" preview="1">
      <row name="result" id="msdyn_postconfigid">
        <cell name="msdyn_entitydisplayname" width="300" />
        <cell name="createdon" width="125" />
      </row>
    </grid>
  </layoutxml>
  <querytype>4</querytype>
  <fetchxml>
    <fetch version="1.0" mapping="logical">
      <entity name="msdyn_postconfig">
        <attribute name="msdyn_postconfigid" />
        <attribute name="msdyn_entitydisplayname" />
        <attribute name="createdon" />
        <order attribute="msdyn_entitydisplayname" descending="false" />
        <filter type="and">
          <condition attribute="statecode" operator="eq" value="0" />
        </filter>
        <filter type="or" isquickfindfields="1">
          <condition attribute="msdyn_entitydisplayname" operator="like" value="{0}" />
        </filter>
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>1.0.5.418</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="Quick Find Active Post Configurations" languagecode="1033" />
  </LocalizedNames>
</savedquery>