﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>0</CanBeDeleted>
  <isquickfindquery>1</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>1</isdefault>
  <returnedtypecode>10125</returnedtypecode>
  <savedqueryid>{22db37ff-d143-4929-bc79-3a0e9b6b961e}</savedqueryid>
  <layoutxml>
    <grid name="resultset" object="10125" jump="ddsm_name" select="1" icon="1" preview="1">
      <row name="result" id="ddsm_certifieditemfieldid">
        <cell name="ddsm_name" width="300" />
        <cell name="createdon" width="125" />
      </row>
    </grid>
  </layoutxml>
  <querytype>4</querytype>
  <fetchxml>
    <fetch version="1.0" mapping="logical">
      <entity name="ddsm_certifieditemfield">
        <attribute name="ddsm_certifieditemfieldid" />
        <attribute name="ddsm_name" />
        <attribute name="createdon" />
        <order attribute="ddsm_name" descending="false" />
        <filter type="and">
          <condition attribute="statecode" operator="eq" value="0" />
        </filter>
        <filter type="or" isquickfindfields="1">
          <condition attribute="ddsm_name" operator="like" value="{0}" />
        </filter>
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>4.5.2.1</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="Quick Find Active Certified Item Fields" languagecode="1033" />
  </LocalizedNames>
</savedquery>