﻿<?xml version="1.0" encoding="utf-8"?>
<Workflow WorkflowId="{380ac257-07f0-4166-b9ca-70f5313b4774}" Name="[DDSM] Application Process Flow">
  <XamlFileName>/Workflows/DDSMApplicationProcessFlow-380AC257-07F0-4166-B9CA-70F5313B4774.xaml</XamlFileName>
  <Type>1</Type>
  <Subprocess>0</Subprocess>
  <Category>4</Category>
  <Mode>0</Mode>
  <Scope>4</Scope>
  <OnDemand>0</OnDemand>
  <TriggerOnCreate>1</TriggerOnCreate>
  <TriggerOnDelete>0</TriggerOnDelete>
  <AsyncAutodelete>0</AsyncAutodelete>
  <SyncWorkflowLogOnFailure>0</SyncWorkflowLogOnFailure>
  <StateCode>1</StateCode>
  <StatusCode>2</StatusCode>
  <processorder>100</processorder>
  <processroleassignment>&lt;DisplayConditions&gt;&lt;Role Id="{627090ff-40a3-4053-8790-584edc5be201}" /&gt;&lt;Role Id="{119f245c-3cc8-4b62-b31c-d1a046ced15d}" /&gt;&lt;/DisplayConditions&gt;</processroleassignment>
  <RunAs>1</RunAs>
  <IsTransacted>1</IsTransacted>
  <IntroducedVersion>0.1</IntroducedVersion>
  <IsCustomizable>1</IsCustomizable>
  <PrimaryEntity>ddsm_application</PrimaryEntity>
  <labels>
    <steplabels id="{f9234260-91fc-40a0-9b75-bb00d698f737}">
      <label languagecode="1033" description="New" />
    </steplabels>
    <steplabels id="{4b5c8bc5-9e68-4a1f-bde2-86e0d2585693}">
      <label languagecode="1033" description="Status" />
    </steplabels>
    <steplabels id="{685d965b-6eec-d71b-2d3a-a004e9584381}">
      <label languagecode="1033" description="In Progress" />
    </steplabels>
    <steplabels id="{a1c6cab1-76d0-21c2-be03-3e1e7d711a66}">
      <label languagecode="1033" description="Status" />
    </steplabels>
    <steplabels id="{1dd168dd-1e87-4548-c3d2-ca5b8231a4c3}">
      <label languagecode="1033" description="Completed" />
    </steplabels>
    <steplabels id="{7b8e927d-4459-54d9-a24a-987aad64d441}">
      <label languagecode="1033" description="Status" />
    </steplabels>
  </labels>
  <ProcessTriggers />
</Workflow>