﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>0</isdefault>
  <returnedtypecode>10039</returnedtypecode>
  <savedqueryid>{761ea6dc-5f0c-e611-80c6-323166616637}</savedqueryid>
  <layoutxml>
    <grid name="resultset" object="10039" jump="ddsm_name" select="1" icon="1" preview="1">
      <row name="result" id="ddsm_kpiintervalid">
        <cell name="ddsm_name" width="300" />
        <cell name="ddsm_startdate" width="100" />
        <cell name="ddsm_enddate" width="100" />
        <cell name="ddsm_actualallkwhgrosssavingsatmeter" width="200" />
        <cell name="ddsm_actualallkwhnetsavingsatgenerator" width="200" />
        <cell name="ddsm_actualallm3savings" width="150" />
        <cell name="ddsm_actualallwatersavings" width="150" />
        <cell name="ddsm_actualalltotalincentive" width="150" />
        <cell name="ddsm_actualallincentivecosttotal" width="200" />
      </row>
    </grid>
  </layoutxml>
  <querytype>0</querytype>
  <fetchxml>
    <fetch version="1.0" mapping="logical">
      <entity name="ddsm_kpiinterval">
        <attribute name="ddsm_name" />
        <order attribute="ddsm_name" descending="false" />
        <filter type="and">
          <condition attribute="statecode" operator="eq" value="0" />
        </filter>
        <attribute name="ddsm_startdate" />
        <attribute name="ddsm_enddate" />
        <attribute name="ddsm_actualallwatersavings" />
        <attribute name="ddsm_actualalltotalincentive" />
        <attribute name="ddsm_actualallm3savings" />
        <attribute name="ddsm_actualallkwhnetsavingsatgenerator" />
        <attribute name="ddsm_actualallkwhgrosssavingsatmeter" />
        <attribute name="ddsm_actualallincentivecosttotal" />
        <attribute name="ddsm_kpiintervalid" />
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>1.1.3.3</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="Active Program Intervals DSM Plan" languagecode="1033" />
  </LocalizedNames>
  <Descriptions>
    <Description description="DSM Plan" languagecode="1033" />
  </Descriptions>
</savedquery>