﻿<?xml version="1.0" encoding="utf-8"?>
<WebResource>
  <WebResourceId>{420d689c-6c8d-e711-820f-080027639bb0}</WebResourceId>
  <Name>du_/js/ags.core.js</Name>
  <DisplayName>du_/js/ags.core.js</DisplayName>
  <WebResourceType>3</WebResourceType>
  <IntroducedVersion>1.0</IntroducedVersion>
  <IsEnabledForMobileClient>0</IsEnabledForMobileClient>
  <IsAvailableForMobileOffline>0</IsAvailableForMobileOffline>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <IsHidden>0</IsHidden>
  <FileName>/WebResources/du_jsagscorejs420D689C-6C8D-E711-820F-080027639BB0</FileName>
</WebResource>