﻿<?xml version="1.0" encoding="utf-8"?>
<WebResource>
  <WebResourceId>{6428a649-137d-e711-80d4-663933383038}</WebResourceId>
  <Name>du_/js/main.js</Name>
  <DisplayName>du_/js/main.js</DisplayName>
  <WebResourceType>3</WebResourceType>
  <IntroducedVersion>1.0</IntroducedVersion>
  <IsEnabledForMobileClient>0</IsEnabledForMobileClient>
  <IsAvailableForMobileOffline>0</IsAvailableForMobileOffline>
  <DependencyXml>&lt;Dependencies&gt;&lt;Dependency componentType="WebResource"/&gt;&lt;/Dependencies&gt;</DependencyXml>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <IsHidden>0</IsHidden>
  <FileName>/WebResources/du_jsmainjs6428A649-137D-E711-80D4-663933383038</FileName>
</WebResource>