﻿<?xml version="1.0" ?><xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" version="1.0"><xsl:output method="text" indent="no"/><xsl:template match="/data"><![CDATA[<span style="font-family:Arial;font-size:13px;white-space:pre-wrap;">Dear ]]><xsl:choose><xsl:when test="account/name"><xsl:value-of select="account/name" /></xsl:when><xsl:otherwise></xsl:otherwise></xsl:choose><![CDATA[ </span>,<p class=MsoNormal><span lang=RU></span></p><font face="Tahoma, Verdana, Arial" size=2 style="display:inline;"></font><div><span style="font-family:Arial;font-size:13px;white-space:pre-wrap;">Thank you for your continued participation in the Efficiency Trade Network. It’s been a year since you provided us with your company’s information for our online directory. We know things change, so to ensure we’re providing customers with accurate information, please take a moment to review your profile and make any updates where needed.</span><br></div><div><span style="font-family:Arial;font-size:13px;white-space:pre-wrap;">Log in to review your profile at [LINK].</span><span style="font-family:Arial;font-size:13px;white-space:pre-wrap;"><br></span></div><div><span style="font-family:Arial;font-size:13px;white-space:pre-wrap;">Thank you,</span><span style="font-family:Arial;font-size:13px;white-space:pre-wrap;"><br></span></div><div><span style="color:rgb(0, 176, 240);font-family:Arial;font-size:15px;font-weight:bold;white-space:pre-wrap;">The Efficiency Trade Network Team</span><span style="font-family:Arial;font-size:13px;white-space:pre-wrap;"><br></span></div><div><span style="color:rgb(0, 176, 240);font-family:Arial;font-size:11px;white-space:pre-wrap;">Main  </span><span style="font-family:Arial;font-size:11px;white-space:pre-wrap;">877 999 6035</span><span style="color:rgb(0, 176, 240);font-family:Arial;font-size:15px;font-weight:bold;white-space:pre-wrap;"><br></span></div><div><span style="color:rgb(0, 176, 240);font-family:Arial;font-size:11px;white-space:pre-wrap;">Fax  </span><span style="font-family:Arial;font-size:11px;white-space:pre-wrap;">902 470 3599</span><span style="font-family:Arial;font-size:11px;white-space:pre-wrap;"><br></span></div><div><span style="color:rgb(146, 208, 80);font-family:Arial;font-size:19px;font-weight:bold;white-space:pre-wrap;">Efficiency Nova Scotia</span><span style="font-family:Arial;font-size:11px;white-space:pre-wrap;"><br></span></div><div><span style="color:rgb(88, 89, 91);font-family:Arial;font-size:11px;white-space:pre-wrap;">230 Brownlow Avenue, Suite 300 | Dartmouth, NS | B3B 0G5</span><span style="color:rgb(146, 208, 80);font-family:Arial;font-size:19px;font-weight:bold;white-space:pre-wrap;"><br></span></div><div><span style="font-family:Arial;font-size:13px;white-space:pre-wrap;">efficiencyns.ca | @efficiencyns | facebook.com/efficiencyns</span><span style="color:rgb(88, 89, 91);font-family:Arial;font-size:11px;white-space:pre-wrap;"><br></span></div>]]></xsl:template></xsl:stylesheet>