﻿<?xml version="1.0" encoding="utf-8"?>
<EntityRelationships>
  <EntityRelationship Name="lk_ddsm_businessrule_createdby">
    <EntityRelationshipType>OneToMany</EntityRelationshipType>
    <IsCustomizable>1</IsCustomizable>
    <IntroducedVersion>0.1</IntroducedVersion>
    <IsHierarchical>0</IsHierarchical>
    <ReferencingEntityName>ddsm_businessrule</ReferencingEntityName>
    <ReferencedEntityName>SystemUser</ReferencedEntityName>
    <CascadeAssign>NoCascade</CascadeAssign>
    <CascadeDelete>NoCascade</CascadeDelete>
    <CascadeReparent>NoCascade</CascadeReparent>
    <CascadeShare>NoCascade</CascadeShare>
    <CascadeUnshare>NoCascade</CascadeUnshare>
    <ReferencingAttributeName>CreatedBy</ReferencingAttributeName>
    <RelationshipDescription>
      <Descriptions>
        <Description description="Unique identifier of the user who created the record." languagecode="1033" />
      </Descriptions>
    </RelationshipDescription>
  </EntityRelationship>
  <EntityRelationship Name="lk_ddsm_businessrule_modifiedby">
    <EntityRelationshipType>OneToMany</EntityRelationshipType>
    <IsCustomizable>1</IsCustomizable>
    <IntroducedVersion>0.1</IntroducedVersion>
    <IsHierarchical>0</IsHierarchical>
    <ReferencingEntityName>ddsm_businessrule</ReferencingEntityName>
    <ReferencedEntityName>SystemUser</ReferencedEntityName>
    <CascadeAssign>NoCascade</CascadeAssign>
    <CascadeDelete>NoCascade</CascadeDelete>
    <CascadeReparent>NoCascade</CascadeReparent>
    <CascadeShare>NoCascade</CascadeShare>
    <CascadeUnshare>NoCascade</CascadeUnshare>
    <ReferencingAttributeName>ModifiedBy</ReferencingAttributeName>
    <RelationshipDescription>
      <Descriptions>
        <Description description="Unique identifier of the user who modified the record." languagecode="1033" />
      </Descriptions>
    </RelationshipDescription>
  </EntityRelationship>
  <EntityRelationship Name="lk_ddsm_dmnactivities_createdby">
    <EntityRelationshipType>OneToMany</EntityRelationshipType>
    <IsCustomizable>1</IsCustomizable>
    <IntroducedVersion>1.0.0</IntroducedVersion>
    <IsHierarchical>0</IsHierarchical>
    <ReferencingEntityName>ddsm_dmnactivities</ReferencingEntityName>
    <ReferencedEntityName>SystemUser</ReferencedEntityName>
    <CascadeAssign>NoCascade</CascadeAssign>
    <CascadeDelete>NoCascade</CascadeDelete>
    <CascadeReparent>NoCascade</CascadeReparent>
    <CascadeShare>NoCascade</CascadeShare>
    <CascadeUnshare>NoCascade</CascadeUnshare>
    <ReferencingAttributeName>CreatedBy</ReferencingAttributeName>
    <RelationshipDescription>
      <Descriptions>
        <Description description="Unique identifier of the user who created the record." languagecode="1033" />
      </Descriptions>
    </RelationshipDescription>
  </EntityRelationship>
  <EntityRelationship Name="lk_ddsm_dmnactivities_modifiedby">
    <EntityRelationshipType>OneToMany</EntityRelationshipType>
    <IsCustomizable>1</IsCustomizable>
    <IntroducedVersion>1.0.0</IntroducedVersion>
    <IsHierarchical>0</IsHierarchical>
    <ReferencingEntityName>ddsm_dmnactivities</ReferencingEntityName>
    <ReferencedEntityName>SystemUser</ReferencedEntityName>
    <CascadeAssign>NoCascade</CascadeAssign>
    <CascadeDelete>NoCascade</CascadeDelete>
    <CascadeReparent>NoCascade</CascadeReparent>
    <CascadeShare>NoCascade</CascadeShare>
    <CascadeUnshare>NoCascade</CascadeUnshare>
    <ReferencingAttributeName>ModifiedBy</ReferencingAttributeName>
    <RelationshipDescription>
      <Descriptions>
        <Description description="Unique identifier of the user who modified the record." languagecode="1033" />
      </Descriptions>
    </RelationshipDescription>
  </EntityRelationship>
  <EntityRelationship Name="lk_ddsm_dmnjobs_createdby">
    <EntityRelationshipType>OneToMany</EntityRelationshipType>
    <IsCustomizable>1</IsCustomizable>
    <IntroducedVersion>1.0.0</IntroducedVersion>
    <IsHierarchical>0</IsHierarchical>
    <ReferencingEntityName>ddsm_dmnjobs</ReferencingEntityName>
    <ReferencedEntityName>SystemUser</ReferencedEntityName>
    <CascadeAssign>NoCascade</CascadeAssign>
    <CascadeDelete>NoCascade</CascadeDelete>
    <CascadeReparent>NoCascade</CascadeReparent>
    <CascadeShare>NoCascade</CascadeShare>
    <CascadeUnshare>NoCascade</CascadeUnshare>
    <ReferencingAttributeName>CreatedBy</ReferencingAttributeName>
    <RelationshipDescription>
      <Descriptions>
        <Description description="Unique identifier of the user who created the record." languagecode="1033" />
      </Descriptions>
    </RelationshipDescription>
  </EntityRelationship>
  <EntityRelationship Name="lk_ddsm_dmnjobs_modifiedby">
    <EntityRelationshipType>OneToMany</EntityRelationshipType>
    <IsCustomizable>1</IsCustomizable>
    <IntroducedVersion>1.0.0</IntroducedVersion>
    <IsHierarchical>0</IsHierarchical>
    <ReferencingEntityName>ddsm_dmnjobs</ReferencingEntityName>
    <ReferencedEntityName>SystemUser</ReferencedEntityName>
    <CascadeAssign>NoCascade</CascadeAssign>
    <CascadeDelete>NoCascade</CascadeDelete>
    <CascadeReparent>NoCascade</CascadeReparent>
    <CascadeShare>NoCascade</CascadeShare>
    <CascadeUnshare>NoCascade</CascadeUnshare>
    <ReferencingAttributeName>ModifiedBy</ReferencingAttributeName>
    <RelationshipDescription>
      <Descriptions>
        <Description description="Unique identifier of the user who modified the record." languagecode="1033" />
      </Descriptions>
    </RelationshipDescription>
  </EntityRelationship>
  <EntityRelationship Name="system_user_workflow">
    <EntityRelationshipType>OneToMany</EntityRelationshipType>
    <IntroducedVersion>5.0.0.0</IntroducedVersion>
    <IsHierarchical>0</IsHierarchical>
    <ReferencingEntityName>Workflow</ReferencingEntityName>
    <ReferencedEntityName>SystemUser</ReferencedEntityName>
    <CascadeAssign>NoCascade</CascadeAssign>
    <CascadeDelete>NoCascade</CascadeDelete>
    <CascadeReparent>NoCascade</CascadeReparent>
    <CascadeShare>NoCascade</CascadeShare>
    <CascadeUnshare>NoCascade</CascadeUnshare>
    <ReferencingAttributeName>OwningUser</ReferencingAttributeName>
    <RelationshipDescription>
      <Descriptions>
        <Description description="Unique identifier of the user who owns the process." languagecode="1033" />
      </Descriptions>
    </RelationshipDescription>
  </EntityRelationship>
  <EntityRelationship Name="user_ddsm_businessrule">
    <EntityRelationshipType>OneToMany</EntityRelationshipType>
    <IsCustomizable>1</IsCustomizable>
    <IntroducedVersion>0.1</IntroducedVersion>
    <IsHierarchical>0</IsHierarchical>
    <ReferencingEntityName>ddsm_businessrule</ReferencingEntityName>
    <ReferencedEntityName>SystemUser</ReferencedEntityName>
    <CascadeAssign>NoCascade</CascadeAssign>
    <CascadeDelete>NoCascade</CascadeDelete>
    <CascadeReparent>NoCascade</CascadeReparent>
    <CascadeShare>NoCascade</CascadeShare>
    <CascadeUnshare>NoCascade</CascadeUnshare>
    <ReferencingAttributeName>OwningUser</ReferencingAttributeName>
    <RelationshipDescription>
      <Descriptions>
        <Description description="Unique identifier for the user that owns the record." languagecode="1033" />
      </Descriptions>
    </RelationshipDescription>
  </EntityRelationship>
  <EntityRelationship Name="user_ddsm_dmnactivities">
    <EntityRelationshipType>OneToMany</EntityRelationshipType>
    <IsCustomizable>1</IsCustomizable>
    <IntroducedVersion>1.0.0</IntroducedVersion>
    <IsHierarchical>0</IsHierarchical>
    <ReferencingEntityName>ddsm_dmnactivities</ReferencingEntityName>
    <ReferencedEntityName>SystemUser</ReferencedEntityName>
    <CascadeAssign>NoCascade</CascadeAssign>
    <CascadeDelete>NoCascade</CascadeDelete>
    <CascadeReparent>NoCascade</CascadeReparent>
    <CascadeShare>NoCascade</CascadeShare>
    <CascadeUnshare>NoCascade</CascadeUnshare>
    <ReferencingAttributeName>OwningUser</ReferencingAttributeName>
    <RelationshipDescription>
      <Descriptions>
        <Description description="Unique identifier for the user that owns the record." languagecode="1033" />
      </Descriptions>
    </RelationshipDescription>
  </EntityRelationship>
  <EntityRelationship Name="workflow_createdby">
    <EntityRelationshipType>OneToMany</EntityRelationshipType>
    <IntroducedVersion>5.0.0.0</IntroducedVersion>
    <IsHierarchical>0</IsHierarchical>
    <ReferencingEntityName>Workflow</ReferencingEntityName>
    <ReferencedEntityName>SystemUser</ReferencedEntityName>
    <CascadeAssign>NoCascade</CascadeAssign>
    <CascadeDelete>NoCascade</CascadeDelete>
    <CascadeReparent>NoCascade</CascadeReparent>
    <CascadeShare>NoCascade</CascadeShare>
    <CascadeUnshare>NoCascade</CascadeUnshare>
    <ReferencingAttributeName>CreatedBy</ReferencingAttributeName>
    <RelationshipDescription>
      <Descriptions>
        <Description description="Unique identifier of the user who created the process." languagecode="1033" />
      </Descriptions>
    </RelationshipDescription>
  </EntityRelationship>
  <EntityRelationship Name="workflow_modifiedby">
    <EntityRelationshipType>OneToMany</EntityRelationshipType>
    <IntroducedVersion>5.0.0.0</IntroducedVersion>
    <IsHierarchical>0</IsHierarchical>
    <ReferencingEntityName>Workflow</ReferencingEntityName>
    <ReferencedEntityName>SystemUser</ReferencedEntityName>
    <CascadeAssign>NoCascade</CascadeAssign>
    <CascadeDelete>NoCascade</CascadeDelete>
    <CascadeReparent>NoCascade</CascadeReparent>
    <CascadeShare>NoCascade</CascadeShare>
    <CascadeUnshare>NoCascade</CascadeUnshare>
    <ReferencingAttributeName>ModifiedBy</ReferencingAttributeName>
    <RelationshipDescription>
      <Descriptions>
        <Description description="Unique identifier of the user who last modified the process." languagecode="1033" />
      </Descriptions>
    </RelationshipDescription>
  </EntityRelationship>
</EntityRelationships>