﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>0</CanBeDeleted>
  <isquickfindquery>1</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>1</isdefault>
  <returnedtypecode>10047</returnedtypecode>
  <savedqueryid>{63221a4d-20a2-4489-9461-1fad21251c22}</savedqueryid>
  <layoutxml>
    <grid name="resultset" object="10047" jump="ddsm_name" select="1" icon="1" preview="1">
      <row name="result" id="ddsm_mappingfieldsid">
        <cell name="ddsm_name" width="300" />
        <cell name="createdon" width="125" />
        <cell name="ddsm_primaryentitylogicalname" width="100" />
        <cell name="ddsm_primaryfieldlogicalname" width="100" />
        <cell name="ddsm_primaryfieldname" width="100" />
        <cell name="ddsm_primaryfieldtype" width="100" />
        <cell name="ddsm_secondaryentitylogicalname" width="100" />
        <cell name="ddsm_secondaryentityname" width="100" />
        <cell name="ddsm_secondaryfieldlogicalname" width="100" />
        <cell name="ddsm_secondaryfieldname" width="100" />
        <cell name="ddsm_secondaryfieldtype" width="100" />
      </row>
    </grid>
  </layoutxml>
  <querytype>4</querytype>
  <fetchxml>
    <fetch version="1.0" mapping="logical">
      <entity name="ddsm_mappingfields">
        <attribute name="ddsm_name" />
        <attribute name="createdon" />
        <order attribute="ddsm_name" descending="false" />
        <filter type="and">
          <condition attribute="statecode" operator="eq" value="0" />
        </filter>
        <filter type="or" isquickfindfields="1">
          <condition attribute="ddsm_name" operator="like" value="{0}" />
        </filter>
        <attribute name="ddsm_secondaryfieldtype" />
        <attribute name="ddsm_secondaryfieldname" />
        <attribute name="ddsm_secondaryfieldlogicalname" />
        <attribute name="ddsm_secondaryentityname" />
        <attribute name="ddsm_secondaryentitylogicalname" />
        <attribute name="ddsm_primaryfieldtype" />
        <attribute name="ddsm_primaryfieldname" />
        <attribute name="ddsm_primaryfieldlogicalname" />
        <attribute name="ddsm_primaryentitylogicalname" />
        <attribute name="ddsm_mappingfieldsid" />
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>1.1.0.2</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="Quick Find Active Mapping Fields" languagecode="1033" />
  </LocalizedNames>
</savedquery>