﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>0</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>1</isdefault>
  <returnedtypecode>10047</returnedtypecode>
  <savedqueryid>{b10bc554-f13d-4e87-a73d-8301e58ae0b5}</savedqueryid>
  <layoutxml>
    <grid name="resultset" object="10047" jump="ddsm_name" select="1" icon="1" preview="1">
      <row name="result" id="ddsm_mappingfieldsid">
        <cell name="ddsm_relatedentitiesgroup" width="150" />
        <cell name="ddsm_name" width="150" />
        <cell name="ddsm_primaryfieldname" width="150" />
        <cell name="ddsm_primaryfieldtype" width="100" />
        <cell name="ddsm_secondaryentityname" width="150" />
        <cell name="ddsm_secondaryfieldname" width="150" />
        <cell name="ddsm_secondaryfieldtype" width="100" />
        <cell name="createdby" width="100" />
        <cell name="createdonbehalfby" width="100" />
        <cell name="createdon" width="100" />
        <cell name="modifiedby" width="100" />
        <cell name="modifiedonbehalfby" width="100" />
        <cell name="modifiedon" width="100" />
        <cell name="ownerid" width="100" />
        <cell name="ddsm_primaryentitylogicalname" width="100" />
        <cell name="ddsm_primaryfieldlogicalname" width="100" />
        <cell name="overriddencreatedon" width="100" />
        <cell name="ddsm_secondaryentitylogicalname" width="100" />
        <cell name="ddsm_secondaryfieldlogicalname" width="100" />
        <cell name="statecode" width="100" />
        <cell name="statuscode" width="100" />
      </row>
    </grid>
  </layoutxml>
  <querytype>0</querytype>
  <fetchxml>
    <fetch version="1.0" mapping="logical">
      <entity name="ddsm_mappingfields">
        <attribute name="ddsm_name" />
        <order attribute="ddsm_relatedentitiesgroup" descending="false" />
        <order attribute="ddsm_name" descending="false" />
        <filter type="and">
          <condition attribute="statecode" operator="eq" value="0" />
        </filter>
        <attribute name="ddsm_secondaryfieldtype" />
        <attribute name="ddsm_secondaryfieldname" />
        <attribute name="ddsm_secondaryentityname" />
        <attribute name="ddsm_relatedentitiesgroup" />
        <attribute name="ddsm_primaryfieldtype" />
        <attribute name="ddsm_primaryfieldname" />
        <attribute name="statuscode" />
        <attribute name="statecode" />
        <attribute name="ddsm_secondaryfieldlogicalname" />
        <attribute name="ddsm_secondaryentitylogicalname" />
        <attribute name="overriddencreatedon" />
        <attribute name="ddsm_primaryfieldlogicalname" />
        <attribute name="ddsm_primaryentitylogicalname" />
        <attribute name="ownerid" />
        <attribute name="modifiedon" />
        <attribute name="modifiedonbehalfby" />
        <attribute name="modifiedby" />
        <attribute name="createdon" />
        <attribute name="createdonbehalfby" />
        <attribute name="createdby" />
        <attribute name="ddsm_mappingfieldsid" />
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>1.1.0.2</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="Active Mapping Fields" languagecode="1033" />
  </LocalizedNames>
</savedquery>