﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>0</isdefault>
  <returnedtypecode>10057</returnedtypecode>
  <savedqueryid>{8eeb5ab8-d5e4-e411-bf94-6c3be5a8bcd8}</savedqueryid>
  <layoutxml>
    <grid name="resultset" object="10057" jump="ddsm_name" select="1" preview="1" icon="1">
      <row name="result" id="ddsm_milestonesetstepid">
        <cell name="ddsm_index" width="75" />
        <cell name="ddsm_name" width="300" />
        <cell name="ddsm_duration" width="75" />
        <cell name="ddsm_category" width="125" />
      </row>
    </grid>
  </layoutxml>
  <querytype>0</querytype>
  <fetchxml>
    <fetch version="1.0" output-format="xml-platform" mapping="logical">
      <entity name="ddsm_milestonesetstep">
        <attribute name="ddsm_name" />
        <order attribute="ddsm_index" descending="false" />
        <order attribute="ddsm_name" descending="false" />
        <attribute name="ddsm_index" />
        <attribute name="ddsm_duration" />
        <attribute name="ddsm_category" />
        <attribute name="ddsm_milestonesetstepid" />
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>1.0.0.0</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="Milestone Set Steps" languagecode="1033" />
  </LocalizedNames>
</savedquery>