﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>0</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>1</isdefault>
  <returnedtypecode>10060</returnedtypecode>
  <savedqueryid>{399ed99e-b867-403d-9555-3878e04e0491}</savedqueryid>
  <layoutxml>
    <grid name="resultset" object="10060" jump="ddsm_name" select="1" icon="1" preview="1">
      <row name="result" id="ddsm_modelnumberapprovalid">
        <cell name="ddsm_name" width="150" />
        <cell name="ddsm_measuretemplateid" width="100" />
        <cell name="ddsm_modelnumberid" width="100" />
        <cell name="ddsm_approvalstatus" width="100" />
        <cell name="ddsm_approvedby" width="100" />
        <cell name="ddsm_source" width="100" />
        <cell name="ddsm_type" width="100" />
        <cell name="createdon" width="100" />
      </row>
    </grid>
  </layoutxml>
  <querytype>0</querytype>
  <fetchxml>
    <fetch version="1.0" mapping="logical">
      <entity name="ddsm_modelnumberapproval">
        <attribute name="ddsm_name" />
        <order attribute="ddsm_name" descending="false" />
        <filter type="and">
          <condition attribute="statecode" operator="eq" value="0" />
        </filter>
        <attribute name="ddsm_type" />
        <attribute name="ddsm_source" />
        <attribute name="ddsm_approvedby" />
        <attribute name="ddsm_approvalstatus" />
        <attribute name="ddsm_modelnumberid" />
        <attribute name="ddsm_measuretemplateid" />
        <attribute name="createdon" />
        <attribute name="ddsm_modelnumberapprovalid" />
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>4.1.10.9</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="Active Model Number Approval" languagecode="1033" />
  </LocalizedNames>
</savedquery>