﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>0</isdefault>
  <returnedtypecode>10060</returnedtypecode>
  <savedqueryid>{7efc9e29-b7ed-e611-8120-666665393634}</savedqueryid>
  <layoutxml>
    <grid name="resultset" object="10060" jump="ddsm_name" select="1" preview="1" icon="1">
      <row name="result" id="ddsm_modelnumberapprovalid">
        <cell name="ddsm_name" width="150" />
        <cell name="ddsm_measuretemplateid" width="150" />
        <cell name="ddsm_approvalstatus" width="125" />
        <cell name="ddsm_approvedby" width="125" />
        <cell name="ddsm_source" width="125" />
        <cell name="ddsm_type" width="125" />
        <cell name="ddsm_modelnumberid" width="150" />
      </row>
    </grid>
  </layoutxml>
  <querytype>0</querytype>
  <fetchxml>
    <fetch version="1.0" output-format="xml-platform" mapping="logical" distinct="false">
      <entity name="ddsm_modelnumberapproval">
        <attribute name="ddsm_name" />
        <attribute name="ddsm_measuretemplateid" />
        <attribute name="ddsm_approvedby" />
        <attribute name="ddsm_approvalstatus" />
        <attribute name="ddsm_type" />
        <attribute name="ddsm_source" />
        <attribute name="ddsm_modelnumberid" />
        <order attribute="ddsm_name" descending="false" />
        <filter type="and">
          <condition attribute="ddsm_approvalstatus" operator="eq" value="962080003" />
        </filter>
        <attribute name="ddsm_modelnumberapprovalid" />
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>4.5.2.70</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="Approval Status is equal to &quot;Declined&quot;" languagecode="1033" />
  </LocalizedNames>
</savedquery>