﻿<?xml version="1.0" encoding="utf-8"?>
<PluginAssembly FullName="DdsmTools, Version=1.0.0.0, Culture=neutral, PublicKeyToken=dc0a602f6dabb186" CustomizationLevel="1">
  <IsolationMode>2</IsolationMode>
  <SourceType>0</SourceType>
  <IntroducedVersion>1.0</IntroducedVersion>
  <FileName>/PluginAssemblies/DdsmTools-14F02CED-44A6-476C-9472-C574CEDF5CBB/DdsmTools.dll</FileName>
  <PluginTypes>
    <PluginType AssemblyQualifiedName="DdsmTools.AssociateAttachDoc, DdsmTools, Version=1.0.0.0, Culture=neutral, PublicKeyToken=dc0a602f6dabb186" Name="DdsmTools.AssociateAttachDoc">
      <FriendlyName>ec8ffc9f-475e-4a3a-b9f7-3badd8a69653</FriendlyName>
      <WorkflowActivityGroupName>DdsmTools (1.0.0.0)</WorkflowActivityGroupName>
    </PluginType>
    <PluginType AssemblyQualifiedName="DdsmTools.BusinessProcessNextStage, DdsmTools, Version=1.0.0.0, Culture=neutral, PublicKeyToken=dc0a602f6dabb186" Name="DdsmTools.BusinessProcessNextStage">
      <FriendlyName>2dfe8249-9d05-4969-bcff-bf3b19b319b1</FriendlyName>
      <WorkflowActivityGroupName>DdsmTools (1.0.0.0)</WorkflowActivityGroupName>
    </PluginType>
    <PluginType AssemblyQualifiedName="DdsmTools.Class.CloneMeasProjectNextStage, DdsmTools, Version=1.0.0.0, Culture=neutral, PublicKeyToken=dc0a602f6dabb186" Name="DdsmTools.Class.CloneMeasProjectNextStage">
      <FriendlyName>87a48f55-1c14-4a8e-a3e2-4c501d6adf7a</FriendlyName>
      <WorkflowActivityGroupName>DdsmTools (1.0.0.0)</WorkflowActivityGroupName>
    </PluginType>
    <PluginType AssemblyQualifiedName="DdsmTools.Class.CreateSkeletonKeyLog, DdsmTools, Version=1.0.0.0, Culture=neutral, PublicKeyToken=dc0a602f6dabb186" Name="DdsmTools.Class.CreateSkeletonKeyLog">
      <FriendlyName>cd001447-e2ab-4f7c-b03b-cda34517be73</FriendlyName>
      <WorkflowActivityGroupName>DdsmTools (1.0.0.0)</WorkflowActivityGroupName>
    </PluginType>
    <PluginType AssemblyQualifiedName="DdsmTools.Class.GetEntityReferenceByModelNumberName, DdsmTools, Version=1.0.0.0, Culture=neutral, PublicKeyToken=dc0a602f6dabb186" Name="DdsmTools.Class.GetEntityReferenceByModelNumberName">
      <FriendlyName>4583e552-15c6-4e04-bdc3-3fb0def8c506</FriendlyName>
      <WorkflowActivityGroupName>DdsmTools (1.0.0.0)</WorkflowActivityGroupName>
    </PluginType>
    <PluginType AssemblyQualifiedName="DdsmTools.Class.GroupSendEmail, DdsmTools, Version=1.0.0.0, Culture=neutral, PublicKeyToken=dc0a602f6dabb186" Name="DdsmTools.Class.GroupSendEmail">
      <FriendlyName>342687a7-c274-4152-b41c-45e806165baa</FriendlyName>
      <WorkflowActivityGroupName>DdsmTools (1.0.0.0)</WorkflowActivityGroupName>
    </PluginType>
    <PluginType AssemblyQualifiedName="DdsmTools.Class.SendEmail, DdsmTools, Version=1.0.0.0, Culture=neutral, PublicKeyToken=dc0a602f6dabb186" Name="DdsmTools.Class.SendEmail">
      <FriendlyName>105a6d39-3416-4c81-b00b-aaba608d76f6</FriendlyName>
      <WorkflowActivityGroupName>DdsmTools (1.0.0.0)</WorkflowActivityGroupName>
    </PluginType>
    <PluginType AssemblyQualifiedName="DdsmTools.Class.TriggerFnclToProjectNextStage, DdsmTools, Version=1.0.0.0, Culture=neutral, PublicKeyToken=dc0a602f6dabb186" Name="DdsmTools.Class.TriggerFnclToProjectNextStage">
      <FriendlyName>67d9ee18-1ccb-4b01-967c-97d841d283bd</FriendlyName>
      <WorkflowActivityGroupName>DdsmTools (1.0.0.0)</WorkflowActivityGroupName>
    </PluginType>
    <PluginType AssemblyQualifiedName="DdsmTools.CloneMTRecord, DdsmTools, Version=1.0.0.0, Culture=neutral, PublicKeyToken=dc0a602f6dabb186" Name="DdsmTools.CloneMTRecord">
      <FriendlyName>57cca647-2dbd-4e30-9849-35abece45ad3</FriendlyName>
      <WorkflowActivityGroupName>DdsmTools (1.0.0.0)</WorkflowActivityGroupName>
    </PluginType>
    <PluginType AssemblyQualifiedName="DdsmTools.CloneRecord, DdsmTools, Version=1.0.0.0, Culture=neutral, PublicKeyToken=dc0a602f6dabb186" Name="DdsmTools.CloneRecord">
      <FriendlyName>56c1e422-b01d-4bc9-8812-3da495b9b86d</FriendlyName>
      <WorkflowActivityGroupName>DdsmTools (1.0.0.0)</WorkflowActivityGroupName>
    </PluginType>
    <PluginType AssemblyQualifiedName="DdsmTools.CreateAttachDoc, DdsmTools, Version=1.0.0.0, Culture=neutral, PublicKeyToken=dc0a602f6dabb186" Name="DdsmTools.CreateAttachDoc">
      <FriendlyName>c66c1669-546c-4caa-9e4a-b8bd801fa1e0</FriendlyName>
      <WorkflowActivityGroupName>DdsmTools (1.0.0.0)</WorkflowActivityGroupName>
    </PluginType>
    <PluginType AssemblyQualifiedName="DdsmTools.CreateMNAmultipleByMeasureID, DdsmTools, Version=1.0.0.0, Culture=neutral, PublicKeyToken=dc0a602f6dabb186" Name="DdsmTools.CreateMNAmultipleByMeasureID">
      <FriendlyName>0fd0064e-1283-47e6-a40b-bbc558bf3982</FriendlyName>
      <WorkflowActivityGroupName>DdsmTools (1.0.0.0)</WorkflowActivityGroupName>
    </PluginType>
    <PluginType AssemblyQualifiedName="DdsmTools.CreateSKUAmultipleByMeasureID, DdsmTools, Version=1.0.0.0, Culture=neutral, PublicKeyToken=dc0a602f6dabb186" Name="DdsmTools.CreateSKUAmultipleByMeasureID">
      <FriendlyName>b52eaf29-4d25-4823-bc25-81eafcf94b98</FriendlyName>
      <WorkflowActivityGroupName>DdsmTools (1.0.0.0)</WorkflowActivityGroupName>
    </PluginType>
    <PluginType AssemblyQualifiedName="DdsmTools.CreateSKULinkSKUAbyCertificationID, DdsmTools, Version=1.0.0.0, Culture=neutral, PublicKeyToken=dc0a602f6dabb186" Name="DdsmTools.CreateSKULinkSKUAbyCertificationID">
      <FriendlyName>cb1421c6-3c11-4dd3-82be-b393862a8fb6</FriendlyName>
      <WorkflowActivityGroupName>DdsmTools (1.0.0.0)</WorkflowActivityGroupName>
    </PluginType>
    <PluginType AssemblyQualifiedName="DdsmTools.GenMeasureTplID_Number, DdsmTools, Version=1.0.0.0, Culture=neutral, PublicKeyToken=dc0a602f6dabb186" Name="DdsmTools.GenMeasureTplID_Number">
      <FriendlyName>a548489a-8db7-4c54-af73-d992fef24baf</FriendlyName>
      <WorkflowActivityGroupName>DdsmTools (1.0.0.0)</WorkflowActivityGroupName>
    </PluginType>
    <PluginType AssemblyQualifiedName="DdsmTools.GetEligibility, DdsmTools, Version=1.0.0.0, Culture=neutral, PublicKeyToken=dc0a602f6dabb186" Name="DdsmTools.GetEligibility">
      <FriendlyName>56f760a5-3ba1-4674-8756-7cb270e05880</FriendlyName>
      <WorkflowActivityGroupName>DdsmTools (1.0.0.0)</WorkflowActivityGroupName>
    </PluginType>
    <PluginType AssemblyQualifiedName="DdsmTools.GetEntityReferenceByID, DdsmTools, Version=1.0.0.0, Culture=neutral, PublicKeyToken=dc0a602f6dabb186" Name="DdsmTools.GetEntityReferenceByID">
      <FriendlyName>1937666f-9488-461a-802d-ebddfd45db75</FriendlyName>
      <WorkflowActivityGroupName>DdsmTools (1.0.0.0)</WorkflowActivityGroupName>
    </PluginType>
    <PluginType AssemblyQualifiedName="DdsmTools.ManuallyCreatingProject, DdsmTools, Version=1.0.0.0, Culture=neutral, PublicKeyToken=dc0a602f6dabb186" Name="DdsmTools.ManuallyCreatingProject">
      <FriendlyName>9ae07817-f498-4912-a4e3-e8a44dc663f5</FriendlyName>
      <WorkflowActivityGroupName>DdsmTools (1.0.0.0)</WorkflowActivityGroupName>
    </PluginType>
    <PluginType AssemblyQualifiedName="DdsmTools.PG_BusinessProcessNextStage, DdsmTools, Version=1.0.0.0, Culture=neutral, PublicKeyToken=dc0a602f6dabb186" Name="DdsmTools.PG_BusinessProcessNextStage">
      <FriendlyName>3a520a0b-57ed-4ec3-8d3b-c6ef88aa1212</FriendlyName>
      <WorkflowActivityGroupName>DdsmTools (1.0.0.0)</WorkflowActivityGroupName>
    </PluginType>
    <PluginType AssemblyQualifiedName="DdsmTools.PreDeleteAttachDoc, DdsmTools, Version=1.0.0.0, Culture=neutral, PublicKeyToken=dc0a602f6dabb186" Name="DdsmTools.PreDeleteAttachDoc">
      <FriendlyName>7155aa7b-293f-481e-baa7-0ecf0c6fe7db</FriendlyName>
    </PluginType>
    <PluginType AssemblyQualifiedName="DdsmTools.SetLookupByName, DdsmTools, Version=1.0.0.0, Culture=neutral, PublicKeyToken=dc0a602f6dabb186" Name="DdsmTools.SetLookupByName">
      <FriendlyName>a47a1f3b-0a9f-4ac6-a83c-c671096b38b4</FriendlyName>
      <WorkflowActivityGroupName>DdsmTools (1.0.0.0)</WorkflowActivityGroupName>
    </PluginType>
    <PluginType AssemblyQualifiedName="DdsmTools.SetSiteUtilityDetails, DdsmTools, Version=1.0.0.0, Culture=neutral, PublicKeyToken=dc0a602f6dabb186" Name="DdsmTools.SetSiteUtilityDetails">
      <FriendlyName>e6733e7e-3303-474a-865e-46ad41077470</FriendlyName>
      <WorkflowActivityGroupName>DdsmTools (1.0.0.0)</WorkflowActivityGroupName>
    </PluginType>
    <PluginType AssemblyQualifiedName="GetAsyncOperation, DdsmTools, Version=1.0.0.0, Culture=neutral, PublicKeyToken=dc0a602f6dabb186" Name="GetAsyncOperation">
      <FriendlyName>86449f54-03a9-4030-bf20-27d6260ea127</FriendlyName>
      <WorkflowActivityGroupName>DdsmTools (1.0.0.0)</WorkflowActivityGroupName>
    </PluginType>
    <PluginType AssemblyQualifiedName="PublishALL, DdsmTools, Version=1.0.0.0, Culture=neutral, PublicKeyToken=dc0a602f6dabb186" Name="PublishALL">
      <FriendlyName>822760fc-f0ce-438c-a3a2-175659965b44</FriendlyName>
      <WorkflowActivityGroupName>DdsmTools (1.0.0.0)</WorkflowActivityGroupName>
    </PluginType>
  </PluginTypes>
</PluginAssembly>