﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>1</isdefault>
  <returnedtypecode>3231</returnedtypecode>
  <savedqueryid>{04c66e75-f7c7-475c-9151-6284249fbbb7}</savedqueryid>
  <queryapi></queryapi>
  <layoutxml>
    <grid name="resultset" object="3231" jump="name" select="1" icon="1" preview="0">
      <row name="result" id="connectionroleid">
        <cell name="name" width="300" />
        <cell name="category" width="150" />
        <cell name="statecode" width="150" />
      </row>
    </grid>
  </layoutxml>
  <querytype>64</querytype>
  <fetchxml>
    <fetch version="1.0" output-format="xml-platform" mapping="logical">
      <entity name="connectionrole">
        <attribute name="category" />
        <attribute name="name" />
        <attribute name="statecode" />
        <order attribute="category" descending="false" />
        <attribute name="connectionroleid" />
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>5.0.0.0</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="Connection Role Lookup View" languagecode="1033" />
  </LocalizedNames>
</savedquery>