﻿<?xml version="1.0" encoding="utf-8"?>
<systemform>
  <formid>{25c7c50e-390a-45f5-967c-6ad2362f441b}</formid>
  <IntroducedVersion>4.5.2.0</IntroducedVersion>
  <FormPresentation>1</FormPresentation>
  <FormActivationState>1</FormActivationState>
  <form>
    <tabs>
      <tab verticallayout="true" id="{a1007acc-0390-4372-b695-0f25ca87d31f}" IsUserDefined="1">
        <labels>
          <label description="General Info" languagecode="1033" />
        </labels>
        <columns>
          <column width="24%">
            <sections>
              <section showlabel="false" showbar="false" IsUserDefined="0" id="{b453c7cc-5e8c-42a3-befc-14059fa75e05}">
                <labels>
                  <label description="General" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{508473ae-6743-4877-b7b5-68459ca5e789}">
                      <labels>
                        <label description="Name" languagecode="1033" />
                      </labels>
                      <control id="ddsm_name" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_name" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{291ff5de-1b0e-4d08-a56b-9e73a8cfa963}">
                      <labels>
                        <label description="Owner" languagecode="1033" />
                      </labels>
                      <control id="ownerid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ownerid" />
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
          <column width="38%">
            <sections>
              <section showlabel="true" showbar="false" id="{5496b878-c9b0-4737-9279-a6da52458da7}" IsUserDefined="0" height="auto">
                <labels>
                  <label description="TIMELINE" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell showlabel="false" colspan="1" rowspan="18" auto="false" id="{bfa4b183-bdbc-4dd7-a1bb-5e84e5484e8e}">
                      <labels>
                        <label description="Conversation Tabs" languagecode="1033" />
                      </labels>
                      <control id="interactionwallcontrol" classid="{1F179106-FA28-4495-961E-F6BD93C21974}" />
                    </cell>
                  </row>
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row height="auto" />
                </rows>
              </section>
            </sections>
          </column>
          <column width="38%">
            <sections>
              <section showlabel="true" columns="1" showbar="false" id="{0e184e90-307b-470f-84e8-ea4a044971d2}" name="ref_pan_{0e184e90-307b-470f-84e8-ea4a044971d2}" IsUserDefined="0">
                <labels>
                  <label description="RELATED" languagecode="1033" />
                </labels>
                <rows>
                  <row />
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
    </tabs>
    <header id="{a3bcf5d1-ef15-4f4a-a118-ea8295f6f1ad}" celllabelposition="Left" columns="1111">
      <rows>
        <row />
      </rows>
    </header>
  </form>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <LocalizedNames>
    <LocalizedName description="Information" languagecode="1033" />
  </LocalizedNames>
  <Descriptions>
    <Description description="A form for this entity." languagecode="1033" />
  </Descriptions>
</systemform>