﻿<?xml version="1.0" encoding="utf-8"?>
<systemform>
  <formid>{c5aff64b-a35f-43f0-83f0-42cdd995655f}</formid>
  <IntroducedVersion>4.5.1.10</IntroducedVersion>
  <FormPresentation>1</FormPresentation>
  <FormActivationState>1</FormActivationState>
  <form maxWidth="400">
    <tabs>
      <tab id="{8fd61cdf-ac08-4864-9f25-10574a2c4ab4}" name="tab_1" showlabel="false">
        <labels>
          <label description="Tab" languagecode="1033" />
        </labels>
        <columns>
          <column width="100%">
            <sections>
              <section id="{ef90109b-4bae-4a9c-b1f8-628ac19f104f}" name="tab_1_column_1_section_1" columns="1" showlabel="false" showbar="false" IsUserDefined="0">
                <labels>
                  <label description="section" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{55ed3a4d-45db-c3b9-9017-4db2b60446ea}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Address 1" languagecode="1033" />
                      </labels>
                      <control id="ddsm_address1" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_address1" disabled="true" uniqueid="{7128314b-3e9b-66a6-190a-45daa1ed0b07}" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{2cda003d-6343-c3ee-0234-da95a8a84501}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Address 2" languagecode="1033" />
                      </labels>
                      <control id="ddsm_address2" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_address2" disabled="true" uniqueid="{05d2a289-d141-5a8c-6925-9c5e5d7a4551}" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{5c279c6e-35b8-2305-addd-9a360a47d84a}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="City" languagecode="1033" />
                      </labels>
                      <control id="ddsm_city" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_city" disabled="true" uniqueid="{0133493b-14d6-30aa-c112-161090c03e1d}" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{43a5bb4d-c109-b5e6-b046-6c8d7ba4413a}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="State" languagecode="1033" />
                      </labels>
                      <control id="ddsm_kwhsavingstotal_state" classid="{C6D124CA-7EDA-4a60-AEA9-7FB8D318B68F}" datafieldname="ddsm_kwhsavingstotal_state" disabled="true" uniqueid="{97568060-d681-9881-5865-e20de87459b8}" />
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
    </tabs>
    <DisplayConditions Order="3">
      <Role Id="{627090ff-40a3-4053-8790-584edc5be201}" />
      <Role Id="{119f245c-3cc8-4b62-b31c-d1a046ced15d}" />
    </DisplayConditions>
  </form>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <LocalizedNames>
    <LocalizedName description="Residental_distribution_site_form2" languagecode="1033" />
  </LocalizedNames>
</systemform>