﻿<?xml version="1.0" encoding="utf-8"?>
<RibbonDiffXml>
  <CustomActions>
    <HideCustomAction HideActionId="ddsm.Mscrm.SubGrid.ddsm_processtemplate.AddExistingStandard.Hide" Location="Mscrm.SubGrid.ddsm_processtemplate.AddExistingStandard" />
  </CustomActions>
  <Templates>
    <RibbonTemplates Id="Mscrm.Templates"></RibbonTemplates>
  </Templates>
  <CommandDefinitions />
  <RuleDefinitions>
    <TabDisplayRules />
    <DisplayRules />
    <EnableRules />
  </RuleDefinitions>
  <LocLabels />
</RibbonDiffXml>