﻿<?xml version="1.0" encoding="utf-8"?>
<WebResource>
  <WebResourceId>{ccc3836b-e47b-e611-80dd-366637386334}</WebResourceId>
  <Name>ddsm_/css/Default/markers.png</Name>
  <DisplayName>ddsm_/css/Default/markers.png</DisplayName>
  <WebResourceType>5</WebResourceType>
  <IntroducedVersion>1.0</IntroducedVersion>
  <IsEnabledForMobileClient>0</IsEnabledForMobileClient>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <IsHidden>0</IsHidden>
  <FileName>/WebResources/ddsm_cssDefaultmarkerspngCCC3836B-E47B-E611-80DD-366637386334</FileName>
</WebResource>