﻿<?xml version="1.0" encoding="utf-8"?>
<WebResource>
  <WebResourceId>{45bfb4cf-9981-e711-80cd-326539636430}</WebResourceId>
  <Name>accentgold_/DiscontinueProject/icons/discontinue_32.png</Name>
  <DisplayName>accentgold_/DiscontinueProject/icons/discontinue_32.png</DisplayName>
  <WebResourceType>5</WebResourceType>
  <IntroducedVersion>1.0</IntroducedVersion>
  <IsEnabledForMobileClient>0</IsEnabledForMobileClient>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <IsHidden>0</IsHidden>
  <FileName>/WebResources/accentgold_DiscontinueProjecticonsdiscontinue_32pn45BFB4CF-9981-E711-80CD-326539636430</FileName>
</WebResource>