﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>0</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>1</isdefault>
  <returnedtypecode>10034</returnedtypecode>
  <savedqueryid>{deb0c6db-4821-4617-938f-f6c0146c0e95}</savedqueryid>
  <layoutxml>
    <grid name="" object="10034" jump="ddsm_name" select="1" icon="1" preview="0">
      <row name="ddsm_financial" id="ddsm_financialid">
        <cell name="ddsm_name" width="300" />
        <cell name="createdon" width="125" />
      </row>
    </grid>
  </layoutxml>
  <querytype>64</querytype>
  <fetchxml>
    <fetch version="1.0" mapping="logical">
      <entity name="ddsm_financial">
        <attribute name="ddsm_financialid" />
        <attribute name="ddsm_name" />
        <attribute name="createdon" />
        <filter type="and">
          <condition attribute="statecode" operator="eq" value="0" />
        </filter>
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>1.0.0.31</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="Financial Lookup View" languagecode="1033" />
  </LocalizedNames>
</savedquery>