﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>0</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>1</isdefault>
  <returnedtypecode>10010</returnedtypecode>
  <savedqueryid>{fc6efc0b-f30f-4729-b080-95e65be838e6}</savedqueryid>
  <layoutxml>
    <grid name="" object="10010" jump="ddsm_name" select="1" icon="1" preview="0">
      <row name="ddsm_financial" id="ddsm_financialid">
        <cell name="ddsm_name" width="300" />
        <cell name="createdon" width="125" />
      </row>
    </grid>
  </layoutxml>
  <querytype>64</querytype>
  <fetchxml>
    <fetch version="1.0" mapping="logical">
      <entity name="ddsm_financial">
        <attribute name="ddsm_financialid" />
        <attribute name="ddsm_name" />
        <attribute name="createdon" />
        <filter type="and">
          <condition attribute="statecode" operator="eq" value="0" />
        </filter>
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>4.5.2.178</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="Financial Lookup View" languagecode="1033" />
  </LocalizedNames>
</savedquery>