﻿<?xml version="1.0" encoding="utf-8"?>
<systemform>
  <formid>{fd794a3e-ce9e-45fa-8b53-81915dd3d758}</formid>
  <IntroducedVersion>1.1.2.9</IntroducedVersion>
  <FormPresentation>1</FormPresentation>
  <FormActivationState>1</FormActivationState>
  <form maxWidth="1900">
    <tabs>
      <tab id="{9de0900c-964d-4082-92eb-38f0f14e391d}" name="tab_1" showlabel="false" labelid="{c55e5df7-c82a-4e71-9ff1-8f5162990a98}">
        <labels>
          <label description="Tab" languagecode="1033" />
        </labels>
        <columns>
          <column width="33%">
            <sections>
              <section id="{9c2ea42e-8cf5-41cb-a410-764468de5e39}" name="sect_Project" columns="1" showlabel="true" showbar="false" IsUserDefined="0" locklevel="0" labelwidth="145" celllabelalignment="Left" celllabelposition="Left" labelid="{5a59a4c5-27fe-48ca-912b-eed1bda54a83}">
                <labels>
                  <label description="New Opportunity Settings" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{d23754b1-6de6-98a5-c381-28d5aa6a8d67}" showlabel="true" locklevel="0" labelid="{f70df396-536a-488e-a3fa-04ea01739b8c}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_accountid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ddsm_accountid" disabled="false">
                        <parameters>
                          <AutoResolve>true</AutoResolve>
                          <DisableMru>false</DisableMru>
                          <DisableQuickFind>false</DisableQuickFind>
                          <DisableViewPicker>false</DisableViewPicker>
                          <DefaultViewId>{A9AF0AB8-861D-4CFA-92A5-C6281FED7FAB}</DefaultViewId>
                          <AllowFilterOff>false</AllowFilterOff>
                          <DependentAttributeType>ddsm_site</DependentAttributeType>
                          <FilterRelationshipName>ddsm_account_ddsm_site_ParentAccount</FilterRelationshipName>
                          <DependentAttributeName>ddsm_project.ddsm_parentsiteid</DependentAttributeName>
                        </parameters>
                      </control>
                    </cell>
                  </row>
                  <row>
                    <cell id="{72541c0e-d956-50b8-c064-1a01caa18c9c}" showlabel="true" locklevel="0" labelid="{4926622e-a6f1-4924-8462-b3a1dcf33f28}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_parentsiteid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ddsm_parentsiteid" disabled="false" uniqueid="{7c11a361-d66b-769b-4d67-239c08094073}">
                        <parameters>
                          <AutoResolve>true</AutoResolve>
                          <DisableMru>false</DisableMru>
                          <DisableQuickFind>false</DisableQuickFind>
                          <DisableViewPicker>false</DisableViewPicker>
                          <DefaultViewId>{19D7C9DC-A0E8-48AE-AA95-524CBAEBF512}</DefaultViewId>
                          <FilterRelationshipName>ddsm_account_ddsm_site_ParentAccount</FilterRelationshipName>
                          <DependentAttributeName>ddsm_project.ddsm_accountid</DependentAttributeName>
                          <DependentAttributeType>account</DependentAttributeType>
                          <AllowFilterOff>true</AllowFilterOff>
                        </parameters>
                      </control>
                    </cell>
                  </row>
                  <row>
                    <cell id="{23b17aa5-39ad-d5ac-b322-0126609b804e}" showlabel="true" locklevel="0" labelid="{827e6ee2-97cf-4a3b-87ef-098337f90a64}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_startdate" classid="{5B773807-9FB2-42db-97C3-7A91EFF8ADFF}" datafieldname="ddsm_startdate" disabled="false" uniqueid="{5522e879-925e-2a89-8e43-51ab1d2209c1}" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{6c2b7c1b-4dc6-7e1c-cbd9-715e921ea497}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_recordtype" classid="{3EF39988-22BB-4f0b-BBBE-64B5A3748AEE}" datafieldname="ddsm_recordtype" disabled="false" uniqueid="{ddd58a4a-65e8-1d86-d138-654ea2aac65d}" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{23d386d2-23e3-d6ba-e8e1-a2276b585612}" showlabel="true" locklevel="0" labelid="{0fd7306b-04d8-477c-bd55-aae90a061852}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_programoffering" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ddsm_programoffering" disabled="false" uniqueid="{6a54c8d4-4954-8450-4e56-ee77de966e78}">
                        <parameters>
                          <AutoResolve>true</AutoResolve>
                          <DisableMru>false</DisableMru>
                          <DisableQuickFind>false</DisableQuickFind>
                          <DisableViewPicker>false</DisableViewPicker>
                          <DefaultViewId>{288D97AD-06E2-E511-80E0-6C3BE5A878BC}</DefaultViewId>
                          <AllowFilterOff>false</AllowFilterOff>
                        </parameters>
                      </control>
                    </cell>
                  </row>
                  <row>
                    <cell id="{c68985a5-58b2-0cc1-d839-b7bb1133ec82}" showlabel="true" locklevel="0" labelid="{a871c962-636a-4eda-a642-719d153cdc13}">
                      <labels>
                        <label description="Workflow" languagecode="1033" />
                      </labels>
                      <control id="ddsm_projecttemplateid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ddsm_projecttemplateid" disabled="false" uniqueid="{482cee2a-4183-4912-d395-e1735326e442}">
                        <parameters>
                          <AutoResolve>true</AutoResolve>
                          <DisableMru>false</DisableMru>
                          <DisableQuickFind>false</DisableQuickFind>
                          <DisableViewPicker>false</DisableViewPicker>
                          <DefaultViewId>{CE303F97-1BE2-E511-80E2-6C3BE5A8E1AC}</DefaultViewId>
                          <AllowFilterOff>false</AllowFilterOff>
                          <FilterRelationshipName>ddsm_ddsm_programoffering_ddsm_projecttemplate</FilterRelationshipName>
                          <DependentAttributeName>ddsm_project.ddsm_programoffering</DependentAttributeName>
                          <DependentAttributeType>ddsm_programoffering</DependentAttributeType>
                        </parameters>
                      </control>
                    </cell>
                  </row>
                  <row>
                    <cell id="{56262482-8ab3-a5c2-0ad0-664d22c49905}" showlabel="true" locklevel="0" labelid="{7c1987fc-15de-4b05-aa75-9d77ee5fef70}">
                      <labels>
                        <label description="Efficiency Partner Contact" languagecode="1033" />
                      </labels>
                      <control id="ddsm_tradeallycontact" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ddsm_tradeallycontact" disabled="false" uniqueid="{070765b4-ac73-185c-71e5-37cebb1b497c}">
                        <parameters>
                          <AutoResolve>true</AutoResolve>
                          <DisableMru>false</DisableMru>
                          <DisableQuickFind>false</DisableQuickFind>
                          <DisableViewPicker>false</DisableViewPicker>
                          <DefaultViewId>{A2D479C5-53E3-4C69-ADDD-802327E67A0D}</DefaultViewId>
                          <AllowFilterOff>false</AllowFilterOff>
                        </parameters>
                      </control>
                    </cell>
                  </row>
                  <row>
                    <cell id="{65d78ead-3428-1ec3-c112-42ae32cab319}" showlabel="true" locklevel="0" labelid="{5d1a9636-9a5a-43f9-a467-9f0595785e26}">
                      <labels>
                        <label description="Efficiency Partner Company" languagecode="1033" />
                      </labels>
                      <control id="ddsm_tradeally" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ddsm_tradeally" disabled="false" uniqueid="{58c19b2a-1a03-62a4-2886-e40927967402}">
                        <parameters>
                          <AutoResolve>true</AutoResolve>
                          <DisableMru>false</DisableMru>
                          <DisableQuickFind>false</DisableQuickFind>
                          <DisableViewPicker>false</DisableViewPicker>
                          <DefaultViewId>{A9AF0AB8-861D-4CFA-92A5-C6281FED7FAB}</DefaultViewId>
                          <AllowFilterOff>false</AllowFilterOff>
                        </parameters>
                      </control>
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
          <column width="33%">
            <sections>
              <section id="{5b73d9f3-903b-4f9c-a9ed-0d21bfcdeaee}" name="sect_MeasureTemplate" columns="1" showlabel="true" showbar="false" IsUserDefined="0" locklevel="0" labelwidth="115" celllabelalignment="Left" celllabelposition="Left" labelid="{e90a5d90-38af-42c6-a804-07d94aaef414}">
                <labels>
                  <label description="Measure Template" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{ede2b988-23be-a142-d07a-b578503d5aa1}" showlabel="true" locklevel="0" labelid="{4a4c9460-e54c-4a8a-8945-894536e7f562}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_measuretemplate1" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ddsm_measuretemplate1" disabled="false" uniqueid="{277459bb-a77e-b903-700d-663003c6096d}">
                        <parameters>
                          <AutoResolve>true</AutoResolve>
                          <DisableMru>false</DisableMru>
                          <DisableQuickFind>false</DisableQuickFind>
                          <DisableViewPicker>false</DisableViewPicker>
                          <DefaultViewId>{F453A0C6-A9E6-E511-80C0-323166616637}</DefaultViewId>
                          <AllowFilterOff>false</AllowFilterOff>
                          <DependentAttributeType>ddsm_programoffering</DependentAttributeType>
                          <FilterRelationshipName>ddsm_ddsm_programoffering_ddsm_measuretemplate</FilterRelationshipName>
                          <DependentAttributeName>ddsm_project.ddsm_programoffering</DependentAttributeName>
                        </parameters>
                      </control>
                    </cell>
                  </row>
                  <row>
                    <cell id="{04a0d6ab-8acc-e8a0-0374-c08ab7b2c60a}" showlabel="true" locklevel="0" labelid="{fe2a968a-dad0-4066-996a-6c651d0a5184}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_measuretemplate2" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ddsm_measuretemplate2" disabled="false" uniqueid="{de45c3d5-2985-693d-63ab-9d22a665a1e8}">
                        <parameters>
                          <AutoResolve>true</AutoResolve>
                          <DisableMru>false</DisableMru>
                          <DisableQuickFind>false</DisableQuickFind>
                          <DisableViewPicker>false</DisableViewPicker>
                          <DefaultViewId>{F453A0C6-A9E6-E511-80C0-323166616637}</DefaultViewId>
                          <AllowFilterOff>false</AllowFilterOff>
                          <FilterRelationshipName>ddsm_ddsm_programoffering_ddsm_measuretemplate</FilterRelationshipName>
                          <DependentAttributeName>ddsm_project.ddsm_programoffering</DependentAttributeName>
                          <DependentAttributeType>ddsm_programoffering</DependentAttributeType>
                        </parameters>
                      </control>
                    </cell>
                  </row>
                  <row>
                    <cell id="{d63d21bd-1347-c34d-3238-3ae3d299b030}" showlabel="true" locklevel="0" labelid="{65acea40-2583-45a9-8bea-b40d07b70d7e}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_measuretemplate3" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ddsm_measuretemplate3" disabled="false" uniqueid="{a222620b-2135-6243-e5ce-24054ac8c741}">
                        <parameters>
                          <AutoResolve>true</AutoResolve>
                          <DisableMru>false</DisableMru>
                          <DisableQuickFind>false</DisableQuickFind>
                          <DisableViewPicker>false</DisableViewPicker>
                          <DefaultViewId>{F453A0C6-A9E6-E511-80C0-323166616637}</DefaultViewId>
                          <AllowFilterOff>false</AllowFilterOff>
                          <FilterRelationshipName>ddsm_ddsm_programoffering_ddsm_measuretemplate</FilterRelationshipName>
                          <DependentAttributeName>ddsm_project.ddsm_programoffering</DependentAttributeName>
                          <DependentAttributeType>ddsm_programoffering</DependentAttributeType>
                        </parameters>
                      </control>
                    </cell>
                  </row>
                  <row>
                    <cell id="{c0b7013d-c64e-696c-b977-c70c75ec02e2}" showlabel="true" locklevel="0" labelid="{9d75d74a-8d08-4353-9c48-7202c7693d16}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_measuretemplate4" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ddsm_measuretemplate4" disabled="false" uniqueid="{ab5d0c62-450b-8c91-edc3-4653ea6e9dbc}">
                        <parameters>
                          <AutoResolve>true</AutoResolve>
                          <DisableMru>false</DisableMru>
                          <DisableQuickFind>false</DisableQuickFind>
                          <DisableViewPicker>false</DisableViewPicker>
                          <DefaultViewId>{F453A0C6-A9E6-E511-80C0-323166616637}</DefaultViewId>
                          <AllowFilterOff>false</AllowFilterOff>
                          <FilterRelationshipName>ddsm_ddsm_programoffering_ddsm_measuretemplate</FilterRelationshipName>
                          <DependentAttributeName>ddsm_project.ddsm_programoffering</DependentAttributeName>
                          <DependentAttributeType>ddsm_programoffering</DependentAttributeType>
                        </parameters>
                      </control>
                    </cell>
                  </row>
                  <row>
                    <cell id="{e9bc0259-6c18-b539-7e01-94acca2036ea}" showlabel="true" locklevel="0" labelid="{f5ab54b4-0a51-4c85-8464-6edbe2791362}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_measuretemplate5" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ddsm_measuretemplate5" disabled="false" uniqueid="{63d8a603-0a3b-2304-ae8a-2cec1891ed91}">
                        <parameters>
                          <AutoResolve>true</AutoResolve>
                          <DisableMru>false</DisableMru>
                          <DisableQuickFind>false</DisableQuickFind>
                          <DisableViewPicker>false</DisableViewPicker>
                          <DefaultViewId>{F453A0C6-A9E6-E511-80C0-323166616637}</DefaultViewId>
                          <AllowFilterOff>false</AllowFilterOff>
                          <FilterRelationshipName>ddsm_ddsm_programoffering_ddsm_measuretemplate</FilterRelationshipName>
                          <DependentAttributeName>ddsm_project.ddsm_programoffering</DependentAttributeName>
                          <DependentAttributeType>ddsm_programoffering</DependentAttributeType>
                        </parameters>
                      </control>
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
          <column width="33%">
            <sections>
              <section id="{2b193a21-4d66-427a-bb1e-1432094aa93b}" name="sect_MeasureQuantity" columns="1" showlabel="true" showbar="false" IsUserDefined="0" locklevel="0" labelwidth="115" celllabelalignment="Left" celllabelposition="Left" labelid="{96e1b8ea-a204-4ed9-9780-d088c970de9e}">
                <labels>
                  <label description="Measure Quantity" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{30bc9ce6-2423-860b-6887-5d500cd8a629}" showlabel="true" locklevel="0" labelid="{bd897290-529e-4644-a332-fed79cf100a1}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_measurequantity1" classid="{C3EFE0C3-0EC6-42be-8349-CBD9079DFD8E}" datafieldname="ddsm_measurequantity1" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{3bc2e22e-b9a7-39c7-04e7-e1962d1c6833}" showlabel="true" locklevel="0" labelid="{0da6008c-57d7-491e-b828-7b2b675aee07}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_measurequantity2" classid="{C3EFE0C3-0EC6-42be-8349-CBD9079DFD8E}" datafieldname="ddsm_measurequantity2" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{366d7899-28da-6458-3471-8716239137d8}" showlabel="true" locklevel="0" labelid="{7dbb59e2-d433-4b3d-be9d-283876d946fc}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_measurequantity3" classid="{C3EFE0C3-0EC6-42be-8349-CBD9079DFD8E}" datafieldname="ddsm_measurequantity3" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{7c823e27-7d19-b255-ee4d-2654736d2922}" showlabel="true" locklevel="0" labelid="{6b2e012c-63e0-4d37-b657-7ea856918d31}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_measurequantity4" classid="{C3EFE0C3-0EC6-42be-8349-CBD9079DFD8E}" datafieldname="ddsm_measurequantity4" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{4830139e-ca4c-d35b-0476-5137c28d98e9}" showlabel="true" locklevel="0" labelid="{beaee4aa-61d5-4c35-ac3d-08508a943a0a}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_measurequantity5" classid="{C3EFE0C3-0EC6-42be-8349-CBD9079DFD8E}" datafieldname="ddsm_measurequantity5" disabled="false" />
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
    </tabs>
    <formLibraries>
      <Library name="accentgold_/Script/variables.js" libraryUniqueId="{07162ce5-339d-9610-90e1-482ab6ca2dcc}" />
      <Library name="accentgold_/Script/ags.core.js" libraryUniqueId="{78eb16cc-4097-dcd3-1e07-7d3c425725b8}" />
      <Library name="accentgold_/EditableGrid/js/XrmServiceToolkit.min.js" libraryUniqueId="{8eb82328-5b45-5553-a564-2d414a4426ea}" />
      <Library name="accentgold_/Script/ags.fetch.js" libraryUniqueId="{a9b04615-6473-d057-6274-937b68331260}" />
      <Library name="ddsm_genericHelperFunctionSync" libraryUniqueId="{aadc9291-02d3-7202-18b2-6c30c0051092}" />
      <Library name="ddsm_genericHelperFunctions" libraryUniqueId="{ac7de1dc-7aa5-17b2-273d-a159d4451ed2}" />
      <Library name="ddsm_Proj_Generate_ProjID" libraryUniqueId="{d20695ca-2e75-7ec6-b142-2460a5dc8c41}" />
      <Library name="ddsm_proj_QuickCreate.js" libraryUniqueId="{1db7426e-bae5-aec3-63ba-1e7924cbae72}" />
      <Library name="mag_/js/process.js" libraryUniqueId="{c785a041-4878-ac05-9733-1e9c9551b301}" />
    </formLibraries>
    <events>
      <event name="onload" application="false" active="false">
        <Handlers>
          <Handler functionName="onLoad_QuickForm" libraryName="ddsm_proj_QuickCreate.js" handlerUniqueId="{4128342e-2a1e-04a2-5ddd-b65abded6a6d}" enabled="true" parameters="" passExecutionContext="false" />
          <Handler functionName="OnChangeMeasureTempalte" libraryName="ddsm_proj_QuickCreate.js" handlerUniqueId="{0b2d7429-9024-edda-bbdc-890e33d9b537}" enabled="false" parameters="" passExecutionContext="false" />
        </Handlers>
      </event>
      <event name="onchange" application="false" active="false" attribute="ddsm_tradeallycontact">
        <Handlers>
          <Handler functionName="proj_TradeAllyContact_onChange" libraryName="ddsm_proj_QuickCreate.js" handlerUniqueId="{0a4ab4b8-37be-8c06-ce58-99b04675600d}" enabled="true" parameters="" passExecutionContext="false" />
        </Handlers>
      </event>
      <event name="onchange" application="false" active="false" attribute="ddsm_startdate">
        <Handlers>
          <Handler handlerUniqueId="{7bc3bc84-a904-e9d6-c9b2-16e7ebba0a41}" functionName="proj_startDateValidChk" libraryName="ddsm_proj_QuickCreate.js" enabled="false" passExecutionContext="false" parameters="" />
        </Handlers>
      </event>
      <event name="onchange" application="false" active="false" attribute="ddsm_parentsiteid">
        <Handlers>
          <Handler functionName="proj_parentSite_onChange" libraryName="ddsm_proj_QuickCreate.js" handlerUniqueId="{613d4ae9-6713-e825-d9d6-30ca1cd82750}" enabled="true" parameters="" passExecutionContext="false" />
        </Handlers>
      </event>
      <event name="onchange" application="false" active="false" attribute="ddsm_accountid">
        <Handlers>
          <Handler handlerUniqueId="{b0c8aa35-5bb2-b93a-bd46-9644e29b4984}" functionName="proj_parentAccount_onChange" libraryName="ddsm_proj_QuickCreate.js" enabled="true" passExecutionContext="false" parameters="" />
        </Handlers>
      </event>
      <event name="onchange" application="false" active="false" attribute="ddsm_projecttemplateid">
        <Handlers>
          <Handler functionName="enableCreateButton" libraryName="ddsm_proj_QuickCreate.js" handlerUniqueId="{6a212112-96ba-7729-9de1-1b4ec9e0c543}" enabled="true" parameters="" passExecutionContext="false" />
          <Handler functionName="OnChangeProjectTempalte" libraryName="ddsm_proj_QuickCreate.js" handlerUniqueId="{1d5a8953-6241-da41-21d6-da1dbc5e421d}" enabled="true" parameters="" passExecutionContext="false" />
        </Handlers>
      </event>
    </events>
    <controlDescriptions />
    <formparameters>
      <querystringparameter name="is_opportunity" type="Boolean" />
    </formparameters>
    <DisplayConditions Order="2">
      <Role Id="{627090ff-40a3-4053-8790-584edc5be201}" />
      <Role Id="{119f245c-3cc8-4b62-b31c-d1a046ced15d}" />
    </DisplayConditions>
  </form>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <LocalizedNames>
    <LocalizedName description="Quick Create Opportunity" languagecode="1033" />
  </LocalizedNames>
</systemform>