﻿<?xml version="1.0" encoding="utf-8"?>
<systemform>
  <formid>{bba8753b-f2f3-4747-bc29-b79e2cd342e3}</formid>
  <IntroducedVersion>4.5.0.1</IntroducedVersion>
  <FormPresentation>1</FormPresentation>
  <FormActivationState>1</FormActivationState>
  <form maxWidth="1900">
    <tabs>
      <tab id="{885c78be-e2c0-4282-8c38-a65417e15a26}" name="tab_1" showlabel="false" locklevel="0" expanded="true">
        <labels>
          <label description="General" languagecode="1033" />
        </labels>
        <columns>
          <column width="33%">
            <sections>
              <section id="{860ecdf5-dd11-44ad-a4a1-a4a84a235a26}" name="tab_1_column_1_section_1" columns="1" showlabel="false" showbar="false" IsUserDefined="0" locklevel="0" labelwidth="135" celllabelalignment="Left" celllabelposition="Left">
                <labels>
                  <label description="section" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{c63d939b-83d1-1575-6eb3-44eeaa481344}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_indicator" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ddsm_indicator" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{2b0b8542-cd39-ca7d-e971-7a2b56746247}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_value" classid="{C3EFE0C3-0EC6-42be-8349-CBD9079DFD8E}" datafieldname="ddsm_value" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{4cba520c-2293-47aa-7cad-d173173c2b89}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_measuretemplate" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ddsm_measuretemplate" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{6c5d850b-daaa-ec01-6636-4cc527785473}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_projecttemplate" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ddsm_projecttemplate" disabled="false" />
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
          <column width="33%">
            <sections>
              <section id="{c8ae87f4-8cea-4fcf-b8f8-e8e225508471}" name="tab_1_column_2_section_1" columns="1" showlabel="false" showbar="false" IsUserDefined="0">
                <labels>
                  <label description="section" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{a0e0dda3-4995-aea7-6107-06d03513a198}" showlabel="true" locklevel="0" visible="false">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_name" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_name" disabled="false" uniqueid="{59b4cd4c-0d06-b659-0447-d5619d772a1d}" />
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
          <column width="33%">
            <sections>
              <section id="{2b493f82-7503-4951-9b3a-2b9e506f3a24}" name="tab_1_column_3_section_1" columns="1" showlabel="false" showbar="false" IsUserDefined="0">
                <labels>
                  <label description="section" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{64396b32-6cc2-42e8-bb6f-233f51c801da}" showlabel="false">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
    </tabs>
    <controlDescriptions />
    <DisplayConditions Order="1">
      <Role Id="{627090ff-40a3-4053-8790-584edc5be201}" />
      <Role Id="{119f245c-3cc8-4b62-b31c-d1a046ced15d}" />
    </DisplayConditions>
  </form>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <LocalizedNames>
    <LocalizedName description="DDSM Indicator Set Template (quick create)" languagecode="1033" />
  </LocalizedNames>
</systemform>