﻿<?xml version="1.0" encoding="utf-8"?>
<Workflow WorkflowId="{9c9f4958-18a4-47d8-a2eb-ddb947f09e8c}" Name="[DDSM] GetHierarchicalOptionSetValues">
  <XamlFileName>/Workflows/DDSMGetHierarchicalOptionSetValues-9C9F4958-18A4-47D8-A2EB-DDB947F09E8C.xaml</XamlFileName>
  <Type>1</Type>
  <Subprocess>0</Subprocess>
  <Category>3</Category>
  <Mode>0</Mode>
  <Scope>4</Scope>
  <OnDemand>1</OnDemand>
  <TriggerOnCreate>0</TriggerOnCreate>
  <TriggerOnDelete>0</TriggerOnDelete>
  <AsyncAutodelete>0</AsyncAutodelete>
  <SyncWorkflowLogOnFailure>1</SyncWorkflowLogOnFailure>
  <StateCode>1</StateCode>
  <StatusCode>2</StatusCode>
  <CreateStage>40</CreateStage>
  <RunAs>1</RunAs>
  <SdkMessageId>{66efcada-dca8-e711-80e5-626430656337}</SdkMessageId>
  <UniqueName>DDSMGetHierarchicalOptionSetValues</UniqueName>
  <IsTransacted>1</IsTransacted>
  <IntroducedVersion>4.5.2.39</IntroducedVersion>
  <IsCustomizable>1</IsCustomizable>
  <PrimaryEntity>none</PrimaryEntity>
</Workflow>