﻿<?xml version="1.0" encoding="utf-8"?>
<Workflow WorkflowId="{d45b2a5f-02e7-e611-80fd-366637386334}" Name="Show Source type" Description="Click to add description">
  <XamlFileName>/Workflows/ShowSourcetype-D45B2A5F-02E7-E611-80FD-366637386334.xaml</XamlFileName>
  <Type>1</Type>
  <Subprocess>0</Subprocess>
  <Category>2</Category>
  <Mode>1</Mode>
  <Scope>4</Scope>
  <OnDemand>0</OnDemand>
  <TriggerOnCreate>0</TriggerOnCreate>
  <TriggerOnDelete>0</TriggerOnDelete>
  <AsyncAutodelete>0</AsyncAutodelete>
  <SyncWorkflowLogOnFailure>0</SyncWorkflowLogOnFailure>
  <StateCode>1</StateCode>
  <StatusCode>2</StatusCode>
  <RunAs>1</RunAs>
  <IsTransacted>1</IsTransacted>
  <IntroducedVersion>0.1</IntroducedVersion>
  <IsCustomizable>1</IsCustomizable>
  <PrimaryEntity>ddsm_additionaldatatype</PrimaryEntity>
  <ProcessTriggers>
    <ProcessTrigger processtriggerid="{ad9b62e0-11fd-e611-80ff-366637386334}">
      <controltype>1</controltype>
      <scope>1</scope>
      <controlname>ddsm_datatype</controlname>
      <event>change</event>
      <iscustomizable>1</iscustomizable>
      <primaryentitytypecode>ddsm_additionaldatatype</primaryentitytypecode>
    </ProcessTrigger>
    <ProcessTrigger processtriggerid="{ae9b62e0-11fd-e611-80ff-366637386334}">
      <scope>1</scope>
      <event>load</event>
      <iscustomizable>1</iscustomizable>
      <primaryentitytypecode>ddsm_additionaldatatype</primaryentitytypecode>
    </ProcessTrigger>
    <ProcessTrigger processtriggerid="{af9b62e0-11fd-e611-80ff-366637386334}">
      <controltype>1</controltype>
      <scope>1</scope>
      <controlname>ddsm_datatype</controlname>
      <event>change</event>
      <iscustomizable>1</iscustomizable>
      <primaryentitytypecode>ddsm_additionaldatatype</primaryentitytypecode>
    </ProcessTrigger>
    <ProcessTrigger processtriggerid="{b09b62e0-11fd-e611-80ff-366637386334}">
      <scope>1</scope>
      <event>load</event>
      <iscustomizable>1</iscustomizable>
      <primaryentitytypecode>ddsm_additionaldatatype</primaryentitytypecode>
    </ProcessTrigger>
  </ProcessTriggers>
</Workflow>