﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>0</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>1</isdefault>
  <returnedtypecode>10040</returnedtypecode>
  <savedqueryid>{6e169e57-2b5c-4257-8743-8c527960f4bc}</savedqueryid>
  <layoutxml>
    <grid name="resultset" object="10040" jump="ddsm_name" select="1" icon="1" preview="1">
      <row name="result" id="ddsm_ldcid">
        <cell name="ddsm_name" width="150" />
        <cell name="a_ac8390ade963e51180e43863bb369d50.fullname" width="200" disableSorting="1" />
        <cell name="a_ac8390ade963e51180e43863bb369d50.jobtitle" width="100" disableSorting="1" />
        <cell name="a_ac8390ade963e51180e43863bb369d50.emailaddress1" width="200" disableSorting="1" />
        <cell name="a_ac8390ade963e51180e43863bb369d50.telephone1" width="100" disableSorting="1" />
      </row>
    </grid>
  </layoutxml>
  <querytype>0</querytype>
  <fetchxml>
    <fetch version="1.0" mapping="logical">
      <entity name="ddsm_ldc">
        <attribute name="ddsm_name" />
        <order attribute="ddsm_name" descending="false" />
        <filter type="and">
          <condition attribute="statecode" operator="eq" value="0" />
        </filter>
        <link-entity alias="a_ac8390ade963e51180e43863bb369d50" name="contact" from="contactid" to="ddsm_companyrep" link-type="outer" visible="false">
          <attribute name="telephone1" />
          <attribute name="jobtitle" />
          <attribute name="fullname" />
          <attribute name="emailaddress1" />
        </link-entity>
        <attribute name="ddsm_ldcid" />
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>1.0.0.7</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="Active LDCs" languagecode="1033" />
  </LocalizedNames>
</savedquery>