<Activity x:Class="XrmWorkflow6728fb2b057d4d43a395bf30dd5b5095" xmlns="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:mva="clr-namespace:Microsoft.VisualBasic.Activities;assembly=System.Activities, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" xmlns:mxs="clr-namespace:Microsoft.Xrm.Sdk;assembly=Microsoft.Xrm.Sdk, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" xmlns:mxsw="clr-namespace:Microsoft.Xrm.Sdk.Workflow;assembly=Microsoft.Xrm.Sdk.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" xmlns:mxswa="clr-namespace:Microsoft.Xrm.Sdk.Workflow.Activities;assembly=Microsoft.Xrm.Sdk.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" xmlns:scg="clr-namespace:System.Collections.Generic;assembly=mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" xmlns:srs="clr-namespace:System.Runtime.Serialization;assembly=System.Runtime.Serialization, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" xmlns:this="clr-namespace:" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <x:Members>
    <x:Property Name="InputEntities" Type="InArgument(scg:IDictionary(x:String, mxs:Entity))" />
    <x:Property Name="CreatedEntities" Type="InArgument(scg:IDictionary(x:String, mxs:Entity))" />
    <x:Property Name="ProcessFlowId" Type="InArgument(x:String)">
      <x:Property.Attributes>
        <mxsw:ArgumentRequiredAttribute Value="False" />
        <mxsw:ArgumentTargetAttribute Value="False" />
        <mxsw:ArgumentDescriptionAttribute Value="New Argument" />
        <mxsw:ArgumentDirectionAttribute Value="Input" />
        <mxsw:ArgumentEntityAttribute Value="" />
      </x:Property.Attributes>
    </x:Property>
    <x:Property Name="EntityId" Type="InArgument(x:String)">
      <x:Property.Attributes>
        <mxsw:ArgumentRequiredAttribute Value="False" />
        <mxsw:ArgumentTargetAttribute Value="False" />
        <mxsw:ArgumentDescriptionAttribute Value="New Argument" />
        <mxsw:ArgumentDirectionAttribute Value="Input" />
        <mxsw:ArgumentEntityAttribute Value="" />
      </x:Property.Attributes>
    </x:Property>
    <x:Property Name="EntityLogicalName" Type="InArgument(x:String)">
      <x:Property.Attributes>
        <mxsw:ArgumentRequiredAttribute Value="False" />
        <mxsw:ArgumentTargetAttribute Value="False" />
        <mxsw:ArgumentDescriptionAttribute Value="New Argument" />
        <mxsw:ArgumentDirectionAttribute Value="Input" />
        <mxsw:ArgumentEntityAttribute Value="" />
      </x:Property.Attributes>
    </x:Property>
    <x:Property Name="UserId" Type="InArgument(x:String)">
      <x:Property.Attributes>
        <mxsw:ArgumentRequiredAttribute Value="False" />
        <mxsw:ArgumentTargetAttribute Value="False" />
        <mxsw:ArgumentDescriptionAttribute Value="New Argument" />
        <mxsw:ArgumentDirectionAttribute Value="Input" />
        <mxsw:ArgumentEntityAttribute Value="" />
      </x:Property.Attributes>
    </x:Property>
    <x:Property Name="Json" Type="OutArgument(x:String)">
      <x:Property.Attributes>
        <mxsw:ArgumentRequiredAttribute Value="False" />
        <mxsw:ArgumentTargetAttribute Value="False" />
        <mxsw:ArgumentDescriptionAttribute Value="New Argument" />
        <mxsw:ArgumentDirectionAttribute Value="Output" />
        <mxsw:ArgumentEntityAttribute Value="" />
      </x:Property.Attributes>
    </x:Property>
    <x:Property Name="Target" Type="InArgument(mxs:EntityReference)">
      <x:Property.Attributes>
        <mxsw:ArgumentRequiredAttribute Value="True" />
        <mxsw:ArgumentTargetAttribute Value="True" />
        <mxsw:ArgumentDescriptionAttribute Value="Target Argument" />
        <mxsw:ArgumentDirectionAttribute Value="Input" />
        <mxsw:ArgumentEntityAttribute Value="none" />
      </x:Property.Attributes>
    </x:Property>
  </x:Members>
  <this:XrmWorkflow6728fb2b057d4d43a395bf30dd5b5095.InputEntities>
    <InArgument x:TypeArguments="scg:IDictionary(x:String, mxs:Entity)" />
  </this:XrmWorkflow6728fb2b057d4d43a395bf30dd5b5095.InputEntities>
  <this:XrmWorkflow6728fb2b057d4d43a395bf30dd5b5095.CreatedEntities>
    <InArgument x:TypeArguments="scg:IDictionary(x:String, mxs:Entity)" />
  </this:XrmWorkflow6728fb2b057d4d43a395bf30dd5b5095.CreatedEntities>
  <this:XrmWorkflow6728fb2b057d4d43a395bf30dd5b5095.Target>
    <InArgument x:TypeArguments="mxs:EntityReference" />
  </this:XrmWorkflow6728fb2b057d4d43a395bf30dd5b5095.Target>
  <mva:VisualBasic.Settings>Assembly references and imported namespaces for internal implementation</mva:VisualBasic.Settings>
  <mxswa:Workflow />
</Activity>