﻿<?xml version="1.0" encoding="utf-8"?>
<systemform>
  <formid>{53c0793f-3fcf-40d0-8eb7-4869df6036d1}</formid>
  <IntroducedVersion>4.5.0.7</IntroducedVersion>
  <FormPresentation>1</FormPresentation>
  <FormActivationState>1</FormActivationState>
  <form>
    <tabs>
      <tab verticallayout="true" id="{8440ece2-88e8-4d3f-8e83-44a4998fde03}" IsUserDefined="1">
        <labels>
          <label description="" languagecode="1033" />
        </labels>
        <columns>
          <column width="100%">
            <sections>
              <section showlabel="false" showbar="false" IsUserDefined="0" id="{d5abd76e-ccd3-4b63-b268-22c5aeb476d2}">
                <labels>
                  <label description="GENERAL" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{ce82be24-caff-4939-b60c-0db5a59c6c8d}">
                      <labels>
                        <label description="Name" languagecode="1033" />
                      </labels>
                      <control id="ddsm_name" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_name" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{5365fab9-23e7-4516-aa1e-e03c7dcf16e7}">
                      <labels>
                        <label description="Owner" languagecode="1033" />
                      </labels>
                      <control id="ownerid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ownerid" />
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
    </tabs>
  </form>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <LocalizedNames>
    <LocalizedName description="Information" languagecode="1033" />
  </LocalizedNames>
</systemform>