﻿<?xml version="1.0" encoding="utf-8"?>
<systemform>
  <formid>{1c34fe5a-a7ff-40c5-886b-469255639c43}</formid>
  <IntroducedVersion>1.1.6.7</IntroducedVersion>
  <FormPresentation>1</FormPresentation>
  <FormActivationState>1</FormActivationState>
  <form>
    <tabs>
      <tab name="General" id="{385ddb80-7366-3b13-ad05-0461961112c2}" IsUserDefined="0" locklevel="0" showlabel="true" expanded="true" labelid="{ffb3da60-028c-4b69-9308-839a98f359d7}">
        <labels>
          <label description="General" languagecode="1033" />
        </labels>
        <columns>
          <column width="50%">
            <sections>
              <section name="tab_2_section_3" showlabel="false" showbar="false" locklevel="0" id="{e33edae2-23d0-acb4-edb8-b25ca4686183}" IsUserDefined="0" layout="varwidth" columns="11" labelwidth="115" celllabelalignment="Left" celllabelposition="Top" labelid="{ebf2399f-e90f-49bf-83c2-684f33ac4215}">
                <labels>
                  <label description="Section" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{555d4550-b824-43cc-9c36-61a575d330fe}" showlabel="true" locklevel="0" labelid="{0ae03b6c-a4c9-4eaa-ba77-c8feff723ea9}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_name" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_name" uniqueid="{30e24044-d917-43cc-6c46-51a10de3bc22}" disabled="true" />
                    </cell>
                    <cell id="{28414282-5a2c-e674-0c3b-22ace771cd83}" showlabel="true" locklevel="0" labelid="{0124adc7-f673-4a19-9da5-7d629a53af24}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_project" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ddsm_project" disabled="true" uniqueid="{ea6079a7-4470-82e0-263a-ecd46a4c52cd}">
                        <parameters>
                          <AutoResolve>true</AutoResolve>
                          <DisableMru>false</DisableMru>
                          <DisableQuickFind>false</DisableQuickFind>
                          <DisableViewPicker>false</DisableViewPicker>
                          <DefaultViewId>{2A145010-F33F-4E6B-97DA-1B115A45802E}</DefaultViewId>
                          <AllowFilterOff>false</AllowFilterOff>
                        </parameters>
                      </control>
                    </cell>
                  </row>
                  <row>
                    <cell id="{bd34ebe2-1362-0205-7bae-8934e06751dd}" showlabel="true" locklevel="0" labelid="{fa5582fa-72a7-45fe-9b66-39e16fe716f6}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_amountapproved" classid="{533B9E00-756B-4312-95A0-DC888637AC78}" datafieldname="ddsm_amountapproved" disabled="true" uniqueid="{3978727c-b1ce-170a-4bd8-10a346bd0431}" />
                    </cell>
                    <cell id="{90987651-53d9-0dd6-bb94-b9ba10096171}" showlabel="false">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                  </row>
                  <row>
                    <cell id="{ec4171b9-953a-8209-03a3-ab5c5079dae0}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_status" classid="{3EF39988-22BB-4f0b-BBBE-64B5A3748AEE}" datafieldname="ddsm_status" disabled="false" />
                    </cell>
                    <cell id="{a5125628-a6d8-556a-14bb-e5c2c298b64c}" showlabel="false">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
          <column width="50%">
            <sections>
              <section name="tab_2_section_4" showlabel="false" showbar="false" locklevel="0" id="{5470ba09-61c9-5e43-05a0-22c9c4226ad9}" IsUserDefined="0" layout="varwidth" columns="11" labelwidth="115" celllabelalignment="Left" celllabelposition="Top" labelid="{a37926c2-50a2-4828-b9ee-765802c6598d}">
                <labels>
                  <label description="Section" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{d1508445-729a-8383-8c33-8c8713c4db77}" showlabel="true" locklevel="0" labelid="{358d685f-d830-4730-af07-e7189451b27f}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_user" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ddsm_user" disabled="true" uniqueid="{44ae59d2-1c97-cab5-e63e-5e3ac969e970}">
                        <parameters>
                          <AutoResolve>true</AutoResolve>
                          <DisableMru>false</DisableMru>
                          <DisableQuickFind>false</DisableQuickFind>
                          <DisableViewPicker>false</DisableViewPicker>
                          <DefaultViewId>{E88CA999-0B16-4AE9-B6A9-9EDC840D42D8}</DefaultViewId>
                          <AllowFilterOff>false</AllowFilterOff>
                        </parameters>
                      </control>
                    </cell>
                    <cell id="{38656ae6-6761-578e-db87-2cd2b9486732}" showlabel="true" locklevel="0" labelid="{83b7f8e3-3d9a-424e-89c1-e39b886e8669}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="createdon" classid="{5B773807-9FB2-42db-97C3-7A91EFF8ADFF}" datafieldname="createdon" disabled="true" uniqueid="{9740b45d-25e8-21de-c686-b9569dd67133}" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{cb8cccb2-8142-a91e-9dc7-051e0b39ce20}" showlabel="false" labelid="{54ea7b19-db23-451d-9adc-e7c42a647aa5}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                    <cell id="{a7c0abba-ac74-4c72-9a22-ada23c2ad84a}" labelid="{304eef97-6ed4-413a-876e-59c9ebbdb6cf}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ownerid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ownerid" />
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
    </tabs>
    <Navigation>
      <NavBar></NavBar>
      <NavBarAreas>
        <NavBarArea Id="Info">
          <Titles>
            <Title LCID="1033" Text="Common" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="Sales">
          <Titles>
            <Title LCID="1033" Text="Sales" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="Service">
          <Titles>
            <Title LCID="1033" Text="Service" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="Marketing">
          <Titles>
            <Title LCID="1033" Text="Marketing" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="ProcessCenter">
          <Titles>
            <Title LCID="1033" Text="Process Sessions" />
          </Titles>
        </NavBarArea>
      </NavBarAreas>
    </Navigation>
    <controlDescriptions />
    <DisplayConditions Order="1">
      <Role Id="{627090ff-40a3-4053-8790-584edc5be201}" />
      <Role Id="{119f245c-3cc8-4b62-b31c-d1a046ced15d}" />
    </DisplayConditions>
  </form>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <LocalizedNames>
    <LocalizedName description="Project" languagecode="1033" />
  </LocalizedNames>
  <Descriptions>
    <Description description="A form for this entity." languagecode="1033" />
  </Descriptions>
</systemform>