﻿<?xml version="1.0" encoding="utf-8"?>
<systemform>
  <formid>{7235f2de-5a51-477d-802e-07dca6f3c176}</formid>
  <IntroducedVersion>1.1.6.7</IntroducedVersion>
  <FormPresentation>1</FormPresentation>
  <FormActivationState>1</FormActivationState>
  <form shownavigationbar="true" showImage="false" maxWidth="1900">
    <tabs>
      <tab name="General" id="{385ddb80-7366-3b13-ad05-0461961112c2}" IsUserDefined="0" locklevel="0" showlabel="true" expanded="true">
        <labels>
          <label description="General" languagecode="1033" />
        </labels>
        <columns>
          <column width="50%">
            <sections>
              <section name="tab_2_section_3" showlabel="false" showbar="false" locklevel="0" id="{e33edae2-23d0-acb4-edb8-b25ca4686183}" IsUserDefined="0" layout="varwidth" columns="11" labelwidth="115" celllabelalignment="Left" celllabelposition="Top">
                <labels>
                  <label description="Section" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{555d4550-b824-43cc-9c36-61a575d330fe}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Approval Name" languagecode="1033" />
                      </labels>
                      <control id="ddsm_name" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_name" uniqueid="{30e24044-d917-43cc-6c46-51a10de3bc22}" disabled="true" />
                    </cell>
                    <cell id="{400e7620-e33d-5974-5910-252b2ecc079a}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Project Group" languagecode="1033" />
                      </labels>
                      <control id="ddsm_projectgroup" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ddsm_projectgroup" disabled="true" uniqueid="{8be387cd-2309-4a33-3ca0-400cbce68a74}">
                        <parameters>
                          <AutoResolve>true</AutoResolve>
                          <DisableMru>false</DisableMru>
                          <DisableQuickFind>false</DisableQuickFind>
                          <DisableViewPicker>false</DisableViewPicker>
                          <DefaultViewId>{49B6ECAB-1D8A-4CA0-BFB8-9958A8D0E70B}</DefaultViewId>
                          <AllowFilterOff>false</AllowFilterOff>
                        </parameters>
                      </control>
                    </cell>
                  </row>
                  <row>
                    <cell id="{bd34ebe2-1362-0205-7bae-8934e06751dd}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Amount Approved" languagecode="1033" />
                      </labels>
                      <control id="ddsm_amountapproved" classid="{533B9E00-756B-4312-95A0-DC888637AC78}" datafieldname="ddsm_amountapproved" disabled="true" uniqueid="{3978727c-b1ce-170a-4bd8-10a346bd0431}" />
                    </cell>
                    <cell id="{e0a9868e-ed92-bec1-ca06-42bab7a02127}" showlabel="false">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                  </row>
                  <row>
                    <cell id="{bdeedb36-5699-c391-089e-091528725d62}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Status" languagecode="1033" />
                      </labels>
                      <control id="ddsm_status" classid="{3EF39988-22BB-4f0b-BBBE-64B5A3748AEE}" datafieldname="ddsm_status" disabled="false" />
                    </cell>
                    <cell id="{5aeee7b7-95a4-a88d-8669-0826c9b245cb}" showlabel="false">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
          <column width="50%">
            <sections>
              <section name="tab_2_section_4" showlabel="false" showbar="false" locklevel="0" id="{5470ba09-61c9-5e43-05a0-22c9c4226ad9}" IsUserDefined="0" layout="varwidth" columns="11" labelwidth="115" celllabelalignment="Left" celllabelposition="Top">
                <labels>
                  <label description="Section" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{d1508445-729a-8383-8c33-8c8713c4db77}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="User" languagecode="1033" />
                      </labels>
                      <control id="ddsm_user" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ddsm_user" disabled="true" uniqueid="{44ae59d2-1c97-cab5-e63e-5e3ac969e970}">
                        <parameters>
                          <AutoResolve>true</AutoResolve>
                          <DisableMru>false</DisableMru>
                          <DisableQuickFind>false</DisableQuickFind>
                          <DisableViewPicker>false</DisableViewPicker>
                          <DefaultViewId>{E88CA999-0B16-4AE9-B6A9-9EDC840D42D8}</DefaultViewId>
                          <AllowFilterOff>false</AllowFilterOff>
                        </parameters>
                      </control>
                    </cell>
                    <cell id="{38656ae6-6761-578e-db87-2cd2b9486732}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Created On" languagecode="1033" />
                      </labels>
                      <control id="createdon" classid="{5B773807-9FB2-42db-97C3-7A91EFF8ADFF}" datafieldname="createdon" disabled="true" uniqueid="{9740b45d-25e8-21de-c686-b9569dd67133}" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{cb8cccb2-8142-a91e-9dc7-051e0b39ce20}" showlabel="false">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                    <cell id="{a7c0abba-ac74-4c72-9a22-ada23c2ad84a}">
                      <labels>
                        <label description="Owner" languagecode="1033" />
                      </labels>
                      <control id="ownerid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ownerid" />
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
    </tabs>
    <Navigation>
      <NavBar></NavBar>
      <NavBarAreas>
        <NavBarArea Id="Info">
          <Titles>
            <Title LCID="1033" Text="Common" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="Sales">
          <Titles>
            <Title LCID="1033" Text="Sales" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="Service">
          <Titles>
            <Title LCID="1033" Text="Service" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="Marketing">
          <Titles>
            <Title LCID="1033" Text="Marketing" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="ProcessCenter">
          <Titles>
            <Title LCID="1033" Text="Process Sessions" />
          </Titles>
        </NavBarArea>
      </NavBarAreas>
    </Navigation>
    <controlDescriptions />
  </form>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <LocalizedNames>
    <LocalizedName description="Project Group" languagecode="1033" />
  </LocalizedNames>
  <Descriptions>
    <Description description="A form for this entity." languagecode="1033" />
  </Descriptions>
</systemform>