﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>0</isdefault>
  <returnedtypecode>1024</returnedtypecode>
  <savedqueryid>{2f13d083-c17f-46dc-b40e-8a4603c0711c}</savedqueryid>
  <queryapi></queryapi>
  <layoutxml>
    <grid name="resultset" object="1024" jump="name" select="1" icon="1" preview="1">
      <row name="result" id="productid">
        <cell name="name" width="200" />
        <cell name="productnumber" width="100" />
        <cell name="hierarchypath" width="300" />
        <cell name="producttypecode" width="170" />
        <cell name="subjectid" width="100" />
        <cell name="productstructure" width="0" ishidden="1" />
        <cell name="statecode" width="0" ishidden="1" />
      </row>
    </grid>
  </layoutxml>
  <querytype>0</querytype>
  <fetchxml>
    <fetch version="1.0" output-format="xml-platform" mapping="logical">
      <entity name="product">
        <attribute name="name" />
        <order attribute="hierarchypath" descending="false" />
        <attribute name="producttypecode" />
        <attribute name="productnumber" />
        <filter type="and">
          <condition attribute="statecode" operator="eq" value="1" />
          <condition attribute="productstructure" operator="eq" value="3" />
        </filter>
        <attribute name="subjectid" />
        <attribute name="productid" />
        <attribute name="productstructure" />
        <attribute name="iskit" />
        <attribute name="parentproductid" />
        <attribute name="hierarchypath" />
        <attribute name="statecode" />
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>7.0.0.0</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="Retired Product Bundles" languagecode="1033" />
  </LocalizedNames>
  <Descriptions>
    <Description description="Displays information about all product bundles in the system which are in Retired state" languagecode="1033" />
  </Descriptions>
</savedquery>