﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>0</isdefault>
  <returnedtypecode>1024</returnedtypecode>
  <savedqueryid>{ebf28110-7cc8-46f9-8d3f-c7d81c60ccc1}</savedqueryid>
  <queryapi></queryapi>
  <layoutxml>
    <grid name="products" object="1024" jump="name" select="1" icon="1" preview="1">
      <row name="product" id="productid">
        <cell name="name" width="300" />
        <cell name="productnumber" width="100" />
        <cell name="subjectid" width="100" />
        <cell name="statecode" width="100" />
      </row>
    </grid>
  </layoutxml>
  <querytype>2</querytype>
  <fetchxml>
    <fetch distinct="false" mapping="logical">
      <entity name="product">
        <attribute name="name" />
        <attribute name="productnumber" />
        <attribute name="subjectid" />
        <attribute name="statecode" />
        <attribute name="productid" />
        <filter type="and">
          <condition attribute="productstructure" operator="eq" value="3" />
        </filter>
        <order attribute="productnumber" descending="false" />
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>7.0.0.0</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="Product Bundle Associated View" languagecode="1033" />
  </LocalizedNames>
  <Descriptions>
    <Description description="Displays information about product bundles in the detail form of any associated related record." languagecode="1033" />
  </Descriptions>
</savedquery>