﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>0</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>0</isdefault>
  <returnedtypecode>10012</returnedtypecode>
  <savedqueryid>{0ec9d87f-a0b7-4129-861b-1eed407967e3}</savedqueryid>
  <layoutxml>
    <grid name="resultset" object="10012" jump="ddsm_name" select="1" icon="1" preview="1">
      <row name="result" id="ddsm_indicatorid">
        <cell name="ddsm_name" width="300" />
        <cell name="createdon" width="125" />
      </row>
    </grid>
  </layoutxml>
  <querytype>0</querytype>
  <fetchxml>
    <fetch version="1.0" mapping="logical">
      <entity name="ddsm_indicator">
        <attribute name="ddsm_indicatorid" />
        <attribute name="ddsm_name" />
        <attribute name="createdon" />
        <order attribute="ddsm_name" descending="false" />
        <filter type="and">
          <condition attribute="statecode" operator="eq" value="1" />
        </filter>
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>4.5.0.1</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="Inactive Indicators" languagecode="1033" />
  </LocalizedNames>
</savedquery>