﻿<?xml version="1.0" encoding="utf-8"?>
<Workflow WorkflowId="{708c5c88-f040-41ab-b45b-31074005ac15}" Name="[DDSM] Cert Load Data Action">
  <XamlFileName>/Workflows/DDSMCertLoadDataAction-708C5C88-F040-41AB-B45B-31074005AC15.xaml</XamlFileName>
  <Type>1</Type>
  <Subprocess>0</Subprocess>
  <Category>3</Category>
  <Mode>0</Mode>
  <Scope>4</Scope>
  <OnDemand>1</OnDemand>
  <TriggerOnCreate>0</TriggerOnCreate>
  <TriggerOnDelete>0</TriggerOnDelete>
  <AsyncAutodelete>0</AsyncAutodelete>
  <SyncWorkflowLogOnFailure>1</SyncWorkflowLogOnFailure>
  <StateCode>1</StateCode>
  <StatusCode>2</StatusCode>
  <CreateStage>40</CreateStage>
  <RunAs>1</RunAs>
  <SdkMessageId>{e72fb2f1-e8e3-e611-8110-666665393634}</SdkMessageId>
  <UniqueName>CertLoadDataAction</UniqueName>
  <IsTransacted>1</IsTransacted>
  <IntroducedVersion>4.5.2.1</IntroducedVersion>
  <IsCustomizable>1</IsCustomizable>
  <PrimaryEntity>ddsm_certlibsync</PrimaryEntity>
  <labels>
    <steplabels id="{cccf97d9-5ce9-437f-9036-75e1c3471a6a}">
      <label languagecode="1033" description="Current Cert Organization Type is not recognized" />
    </steplabels>
  </labels>
</Workflow>