﻿<?xml version="1.0" encoding="utf-8"?>
<Workflow WorkflowId="{5492ce6f-f6e7-4b2f-a770-5e6527a7a075}" Name="[DDSM] Load ES Metadata" Description="This Action will be called from  Admin Data record and loaded uniq categories and uniq fields from Energy Star.">
  <XamlFileName>/Workflows/DDSMLoadESMetadata-5492CE6F-F6E7-4B2F-A770-5E6527A7A075.xaml</XamlFileName>
  <Type>1</Type>
  <Subprocess>0</Subprocess>
  <Category>3</Category>
  <Mode>0</Mode>
  <Scope>4</Scope>
  <OnDemand>1</OnDemand>
  <TriggerOnCreate>0</TriggerOnCreate>
  <TriggerOnDelete>0</TriggerOnDelete>
  <AsyncAutodelete>0</AsyncAutodelete>
  <SyncWorkflowLogOnFailure>1</SyncWorkflowLogOnFailure>
  <StateCode>1</StateCode>
  <StatusCode>2</StatusCode>
  <CreateStage>40</CreateStage>
  <RunAs>1</RunAs>
  <SdkMessageId>{9cbf9c19-71e1-e611-80df-3a3232303937}</SdkMessageId>
  <UniqueName>DDSMLoadESMetadata</UniqueName>
  <IsTransacted>1</IsTransacted>
  <IntroducedVersion>1.0.0.7</IntroducedVersion>
  <IsCustomizable>1</IsCustomizable>
  <PrimaryEntity>ddsm_admindata</PrimaryEntity>
</Workflow>