﻿<?xml version="1.0" encoding="utf-8"?>
<Workflow WorkflowId="{526bfcb4-3809-4839-9b45-61c46c59b419}" Name="[DDSM] Load Data by Type">
  <XamlFileName>/Workflows/DDSMLoadDatabyType-526BFCB4-3809-4839-9B45-61C46C59B419.xaml</XamlFileName>
  <Type>1</Type>
  <Subprocess>0</Subprocess>
  <Category>3</Category>
  <Mode>0</Mode>
  <Scope>4</Scope>
  <OnDemand>1</OnDemand>
  <TriggerOnCreate>0</TriggerOnCreate>
  <TriggerOnDelete>0</TriggerOnDelete>
  <AsyncAutodelete>0</AsyncAutodelete>
  <SyncWorkflowLogOnFailure>1</SyncWorkflowLogOnFailure>
  <StateCode>1</StateCode>
  <StatusCode>2</StatusCode>
  <CreateStage>40</CreateStage>
  <RunAs>1</RunAs>
  <SdkMessageId>{1bf78f3f-c713-e711-8104-366637386334}</SdkMessageId>
  <UniqueName>DDSMLoadDatabyType</UniqueName>
  <IsTransacted>1</IsTransacted>
  <IntroducedVersion>4.5.2.16</IntroducedVersion>
  <IsCustomizable>1</IsCustomizable>
  <PrimaryEntity>ddsm_mapping</PrimaryEntity>
</Workflow>