﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>1</isdefault>
  <returnedtypecode>4401</returnedtypecode>
  <savedqueryid>{7a683a37-d63c-453d-9507-3b7628b29e27}</savedqueryid>
  <queryapi></queryapi>
  <layoutxml>
    <grid name="resultset" object="4401" jump="subject" select="1" icon="1" preview="1">
      <row name="result" id="activityid">
        <cell name="subject" width="250" />
        <cell name="regardingobjectid" width="150" />
        <cell name="responsecode" width="100" />
        <cell name="prioritycode" width="100" />
      </row>
    </grid>
  </layoutxml>
  <querytype>0</querytype>
  <fetchxml>
    <fetch version="1.0" output-format="xml-platform" mapping="logical">
      <entity name="campaignresponse">
        <attribute name="subject" />
        <order attribute="subject" descending="false" />
        <attribute name="activityid" />
        <attribute name="responsecode" />
        <attribute name="regardingobjectid" />
        <filter type="and">
          <condition attribute="ownerid" operator="eq-userid" />
        </filter>
        <attribute name="prioritycode" />
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>5.0.0.0</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="My Campaign Responses" languagecode="1033" />
  </LocalizedNames>
</savedquery>