﻿<?xml version="1.0" encoding="utf-8"?>
<systemform>
  <formid>{3914e75a-c151-4558-8755-8e54f2d26af8}</formid>
  <IntroducedVersion>4.5.0.7</IntroducedVersion>
  <FormPresentation>1</FormPresentation>
  <FormActivationState>1</FormActivationState>
  <form>
    <tabs>
      <tab verticallayout="true" id="{c2b43fe7-2f27-41bf-807f-26ee2bad85a6}" IsUserDefined="1">
        <labels>
          <label description="" languagecode="1033" />
        </labels>
        <columns>
          <column width="100%">
            <sections>
              <section showlabel="false" showbar="false" IsUserDefined="0" id="{23e2210e-37da-4f4f-aa54-2e6d9926be67}">
                <labels>
                  <label description="GENERAL" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{e84d9562-f3a6-419b-86bf-3810e57ba61b}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_name" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_name" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{640cd95b-c99b-40ec-9d3b-f697ba7b1d01}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ownerid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ownerid" />
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
    </tabs>
  </form>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <LocalizedNames>
    <LocalizedName description="Information" languagecode="1033" />
  </LocalizedNames>
</systemform>