﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>0</isdefault>
  <returnedtypecode>10068</returnedtypecode>
  <savedqueryid>{1f071831-230e-e711-813a-666665393634}</savedqueryid>
  <layoutxml>
    <grid name="resultset" object="10068" jump="ddsm_name" select="1" icon="1" preview="1">
      <row name="result" id="ddsm_projectgroupid">
        <cell name="ddsm_name" width="150" />
        <cell name="ddsm_projectgroupstatus" width="100" />
        <cell name="a_c0a359a36122e61180c9323166616637.stagename" width="150" disableSorting="1" />
        <cell name="ddsm_programofferingid" width="150" />
        <cell name="ddsm_startdate" width="100" />
        <cell name="ddsm_company" width="150" />
        <cell name="ddsm_deliveryagent" width="125" />
        <cell name="ddsm_deliveryagentcontactid" width="100" />
        <cell name="ddsm_projecttotalcost" width="100" />
        <cell name="ddsm_projectsavingskwh" width="100" />
        <cell name="ddsm_enddate" width="100" />
        <cell name="createdon" width="100" />
      </row>
    </grid>
  </layoutxml>
  <querytype>0</querytype>
  <fetchxml>
    <fetch version="1.0" output-format="xml-platform" mapping="logical" distinct="false">
      <entity name="ddsm_projectgroup">
        <attribute name="ddsm_name" />
        <attribute name="createdon" />
        <attribute name="ddsm_projectgroupstatus" />
        <attribute name="ddsm_programofferingid" />
        <attribute name="ddsm_startdate" />
        <attribute name="ddsm_projecttotalcost" />
        <attribute name="ddsm_projectsavingskwh" />
        <attribute name="ddsm_enddate" />
        <attribute name="ddsm_deliveryagentcontactid" />
        <attribute name="ddsm_deliveryagent" />
        <attribute name="ddsm_company" />
        <order attribute="ddsm_startdate" descending="false" />
        <filter type="and">
          <condition attribute="statecode" operator="eq" value="0" />
        </filter>
        <link-entity name="processstage" from="processstageid" to="stageid" visible="false" link-type="outer" alias="a_c0a359a36122e61180c9323166616637">
          <attribute name="stagename" />
        </link-entity>
        <link-entity name="ddsm_projectgrouptemplates" from="ddsm_projectgrouptemplatesid" to="ddsm_projectgrouptemplates" alias="aa">
          <filter type="and">
            <condition attribute="ddsm_name" operator="like" value="BER-IR%" />
          </filter>
        </link-entity>
        <attribute name="ddsm_projectgroupid" />
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>1.0</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="BER-IR Project Groups" languagecode="1033" />
  </LocalizedNames>
</savedquery>