﻿<?xml version="1.0" encoding="utf-8"?>
<WebResource>
  <WebResourceId>{642195c7-2db9-e511-80dc-6c3be5a831dc}</WebResourceId>
  <Name>accentgold_/Script/ags.fetch.js</Name>
  <DisplayName>accentgold_/Script/ags.fetch.js</DisplayName>
  <WebResourceType>3</WebResourceType>
  <IntroducedVersion>1.0</IntroducedVersion>
  <IsEnabledForMobileClient>0</IsEnabledForMobileClient>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <IsHidden>0</IsHidden>
  <FileName>/WebResources/accentgold_Scriptagsfetchjs642195C7-2DB9-E511-80DC-6C3BE5A831DC</FileName>
</WebResource>