﻿<?xml version="1.0" encoding="utf-8"?>
<systemform unmodified="1">
  <formid>{b4d97886-19a6-424c-9ac7-b46a59b95f7c}</formid>
  <IntroducedVersion>5.0.0.0</IntroducedVersion>
  <FormPresentation>0</FormPresentation>
  <FormActivationState>0</FormActivationState>
  <form>
    <hiddencontrols>
      <data id="contractid" datafieldname="contractid" classid="{5546E6CD-394C-4bee-94A8-4425E17EF6C6}" />
      <data id="uomscheduleid" datafieldname="uomscheduleid" classid="{5546E6CD-394C-4bee-94A8-4425E17EF6C6}" />
    </hiddencontrols>
    <tabs>
      <tab name="general" verticallayout="true" id="{0eaaec10-71ee-400a-ae49-c961bd9579ff}" IsUserDefined="0">
        <labels>
          <label description="General" languagecode="1033" />
        </labels>
        <columns>
          <column width="100%">
            <sections>
              <section name="contract detail information" showlabel="false" showbar="false" id="{d952da4b-6aa0-4c59-a121-a080dd5034e8}" IsUserDefined="0">
                <labels>
                  <label description="Contract Detail Information" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell colspan="2" id="{5ccf5cbd-5101-4150-8d7a-eb2102f31651}">
                      <labels>
                        <label description="Title" languagecode="1033" />
                      </labels>
                      <control id="title" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="title" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{214dbb84-f181-4f3f-8c74-b29c5be2021d}">
                      <labels>
                        <label description="Product" languagecode="1033" />
                      </labels>
                      <events>
                        <event name="setadditionalparams" application="true" active="true">
                          <InternalHandlers>
                            <Handler functionName="Mscrm.productid_setadditionalparams" libraryName="ContractDetail_main_system_library.js" handlerUniqueId="3f5cd53c-de7f-440c-9aa4-ed06798a4fa8" enabled="true" passExecutionContext="true">
                              <dependencies>
                                <dependency id="uomid" />
                              </dependencies>
                            </Handler>
                          </InternalHandlers>
                        </event>
                      </events>
                      <control id="productid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="productid" />
                    </cell>
                    <cell id="{09ae7e8f-81cb-4427-806c-ca6080afb724}">
                      <labels>
                        <label description="Unit" languagecode="1033" />
                      </labels>
                      <events>
                        <event name="setadditionalparams" application="true" active="true">
                          <InternalHandlers>
                            <Handler functionName="Mscrm.uomid_setadditionalparams" libraryName="ContractDetail_main_system_library.js" handlerUniqueId="3feb06e3-c7c5-456f-84ac-744faf15b1b3" enabled="true" passExecutionContext="true">
                              <dependencies>
                                <dependency id="uomscheduleid" />
                              </dependencies>
                            </Handler>
                          </InternalHandlers>
                        </event>
                      </events>
                      <control id="uomid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="uomid" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{f854ee98-1f76-4888-85f0-ef764cc7d486}">
                      <labels>
                        <label description="Quantity" languagecode="1033" />
                      </labels>
                      <control id="initialquantity" classid="{C6D124CA-7EDA-4a60-AEA9-7FB8D318B68F}" datafieldname="initialquantity" />
                    </cell>
                    <cell id="{cea0bb35-9939-4b8d-94f8-e7b8c711e914}">
                      <labels>
                        <label description="Location" languagecode="1033" />
                      </labels>
                      <events>
                        <event name="setadditionalparams" application="true" active="true">
                          <InternalHandlers>
                            <Handler functionName="Mscrm.serviceaddress_setadditionalparams" libraryName="ContractDetail_main_system_library.js" handlerUniqueId="1686d250-4506-451f-af09-9c7bf51eda0c" enabled="true" passExecutionContext="true">
                              <dependencies>
                                <dependency id="customerid" />
                              </dependencies>
                            </Handler>
                          </InternalHandlers>
                        </event>
                      </events>
                      <control id="serviceaddress" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="serviceaddress" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{253c3807-f060-4bf2-88bf-67534d43d750}">
                      <labels>
                        <label description="Start Date" languagecode="1033" />
                      </labels>
                      <control id="activeon" classid="{5B773807-9FB2-42db-97C3-7A91EFF8ADFF}" datafieldname="activeon" />
                    </cell>
                    <cell id="{bdf2ce0a-a0df-40ce-ae0c-b9c2ba0b5974}">
                      <labels>
                        <label description="End Date" languagecode="1033" />
                      </labels>
                      <control id="expireson" classid="{5B773807-9FB2-42db-97C3-7A91EFF8ADFF}" datafieldname="expireson" />
                    </cell>
                  </row>
                </rows>
              </section>
              <section name="allotment details" showlabel="true" showbar="true" id="{065fa024-3571-400c-b17f-05d3bd763547}" IsUserDefined="0">
                <labels>
                  <label description="Allotment Details" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{2802b47e-45cb-4429-9134-8d86516fa628}">
                      <labels>
                        <label description="Total Cases/Minutes" languagecode="1033" />
                      </labels>
                      <control id="totalallotments" classid="{C6D124CA-7EDA-4a60-AEA9-7FB8D318B68F}" datafieldname="totalallotments" />
                    </cell>
                    <cell id="{90cdd888-8799-4181-ad6c-dfc4b9e0401d}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                  </row>
                  <row>
                    <cell id="{fe29c326-f7b6-49f5-88d1-42f2727e0139}">
                      <labels>
                        <label description="Allotments Used" languagecode="1033" />
                      </labels>
                      <control id="allotmentsused" classid="{C6D124CA-7EDA-4a60-AEA9-7FB8D318B68F}" datafieldname="allotmentsused" />
                    </cell>
                    <cell id="{cc073dab-cf9a-48cc-a121-0d6b6f37daf8}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                  </row>
                  <row>
                    <cell id="{83e1fc9e-692c-4be5-9338-28965675227f}">
                      <labels>
                        <label description="Allotments Remaining" languagecode="1033" />
                      </labels>
                      <control id="allotmentsremaining" classid="{C6D124CA-7EDA-4a60-AEA9-7FB8D318B68F}" datafieldname="allotmentsremaining" />
                    </cell>
                    <cell id="{87607689-e4af-4e60-9d8d-cbe266fb862e}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                  </row>
                </rows>
              </section>
              <section name="pricing" showlabel="true" showbar="true" id="{6f1a4458-1e58-46a0-a8d3-6f7288c7c6b0}" IsUserDefined="0">
                <labels>
                  <label description="Pricing" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{a910fccd-13c9-4300-8a02-6cffb452ec9a}">
                      <labels>
                        <label description="Total Price" languagecode="1033" />
                      </labels>
                      <control id="price" classid="{533B9E00-756B-4312-95A0-DC888637AC78}" datafieldname="price" />
                    </cell>
                    <cell id="{65517aad-ccd8-4a36-8658-0d1f90273e2d}">
                      <labels>
                        <label description="Rate" languagecode="1033" />
                      </labels>
                      <control id="rate" classid="{533B9E00-756B-4312-95A0-DC888637AC78}" datafieldname="rate" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{a11f2ec3-1e7f-48f0-833c-3d1cab3bb0af}">
                      <labels>
                        <label description="Discount" languagecode="1033" />
                      </labels>
                      <control id="discount" classid="{533B9E00-756B-4312-95A0-DC888637AC78}" datafieldname="discount" />
                    </cell>
                    <cell id="{79aae977-9e6f-411c-aca7-c668a52794a9}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                  </row>
                  <row>
                    <cell id="{25426BBD-969A-4656-B712-D9634CE29713}">
                      <labels>
                        <label description="Discount (%)" languagecode="1033" />
                      </labels>
                      <control id="discountpercentage" classid="{C3EFE0C3-0EC6-42be-8349-CBD9079DFD8E}" datafieldname="discountpercentage" />
                    </cell>
                    <cell id="{5D3373DC-A8CB-4145-9EB7-15E55B2C7908}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                  </row>
                  <row>
                    <cell id="{c9bd7111-db9a-48e0-b44d-b218d46061aa}">
                      <labels>
                        <label description="Net" languagecode="1033" />
                      </labels>
                      <control id="net" classid="{533B9E00-756B-4312-95A0-DC888637AC78}" datafieldname="net" />
                    </cell>
                    <cell id="{029da360-bd2f-44a3-b8ae-2a35dfc12a31}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
      <tab name="administration" verticallayout="true" id="{847451e3-ee22-461a-b254-2648ff944bc1}" IsUserDefined="0">
        <labels>
          <label description="Administration" languagecode="1033" />
        </labels>
        <columns>
          <column width="100%">
            <sections>
              <section name="customer information" showlabel="false" showbar="false" id="{792dc8a4-e23d-41ad-8be8-a3a2bcfd3cf1}" IsUserDefined="0">
                <labels>
                  <label description="Customer Information" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell colspan="2" id="{a8baf600-dd7c-488f-aeb6-0e7542917cf5}">
                      <labels>
                        <label description="Customer" languagecode="1033" />
                      </labels>
                      <control id="customerid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="customerid" />
                    </cell>
                  </row>
                </rows>
              </section>
              <section name="serial number" showlabel="true" showbar="true" id="{e105caf3-e12e-4db9-9059-15c231bbc652}" IsUserDefined="0">
                <labels>
                  <label description="Serial Number" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell colspan="2" id="{7aea29ae-0f2c-4faf-ba28-b1c1aa65959e}">
                      <labels>
                        <label description="Serial Number" languagecode="1033" />
                      </labels>
                      <control id="productserialnumber" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="productserialnumber" />
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
      <tab name="notes" id="{A8AD658D-3791-46fb-94E0-864175CA8D97}" IsUserDefined="0" expanded="false">
        <labels>
          <label description="Notes" languagecode="1033" />
        </labels>
        <columns>
          <column width="100%">
            <sections>
              <section name="notes" showlabel="false" showbar="false" id="{C4228A58-DC41-4b25-BECB-CEE129527453}" IsUserDefined="0" height="auto">
                <labels>
                  <label description="Notes" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell colspan="2" showlabel="false" rowspan="5" auto="true" id="{6fec1d0b-c4b0-4d5c-b9c8-8cf1040b0456}">
                      <labels>
                        <label description="Note Text" languagecode="1033" />
                      </labels>
                      <control id="notescontrol" classid="{06375649-C143-495E-A496-C962E5B4488E}" />
                    </cell>
                  </row>
                  <row />
                  <row />
                  <row />
                  <row height="auto" />
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
    </tabs>
    <events>
      <event name="onload" application="true" active="true">
        <InternalHandlers>
          <Handler functionName="Mscrm.Form_onload" libraryName="ContractDetail_main_system_library.js" handlerUniqueId="8ad59251-52de-4a15-b5fc-df8d0c2e9f9b" enabled="true" passExecutionContext="true">
            <dependencies>
              <dependency id="totalallotments" />
              <dependency id="allotmentsused" />
              <dependency id="allotmentsremaining" />
              <dependency id="uomid" />
              <dependency id="productid" />
            </dependencies>
          </Handler>
        </InternalHandlers>
      </event>
      <event name="onsave" application="true" active="true">
        <InternalHandlers>
          <Handler functionName="Mscrm.Form_onsave" libraryName="ContractDetail_main_system_library.js" handlerUniqueId="869cf006-5719-46e0-aaf9-8f3ff9670f47" enabled="true" passExecutionContext="true">
            <dependencies>
              <dependency id="discount" />
              <dependency id="price" />
            </dependencies>
          </Handler>
        </InternalHandlers>
      </event>
      <event name="onchange" application="true" active="true" attribute="productid">
        <InternalHandlers>
          <Handler functionName="Mscrm.productid_onchange" libraryName="ContractDetail_main_system_library.js" handlerUniqueId="e9304479-2694-47bf-b9ea-0338e3665b65" enabled="true" passExecutionContext="true">
            <dependencies>
              <dependency id="uomid" />
              <dependency id="uomscheduleid" />
            </dependencies>
          </Handler>
        </InternalHandlers>
      </event>
      <event name="onchange" application="true" active="true" attribute="activeon">
        <InternalHandlers>
          <Handler functionName="Mscrm.activeon_onchange" libraryName="ContractDetail_main_system_library.js" handlerUniqueId="4910ef1d-948b-454f-9a43-cc0595dc7bb5" enabled="true">
            <dependencies>
              <dependency id="expireson" />
            </dependencies>
          </Handler>
        </InternalHandlers>
      </event>
      <event name="onchange" application="true" active="true" attribute="expireson">
        <InternalHandlers>
          <Handler functionName="Mscrm.expireson_onchange" libraryName="ContractDetail_main_system_library.js" handlerUniqueId="e44d88df-af8f-4605-9e52-6f46fcfc9c20" enabled="true">
            <dependencies>
              <dependency id="activeon" />
            </dependencies>
          </Handler>
        </InternalHandlers>
      </event>
      <event name="onchange" application="true" active="true" attribute="discount">
        <InternalHandlers>
          <Handler functionName="Mscrm.discount_onchange" libraryName="ContractDetail_main_system_library.js" handlerUniqueId="59d7ebc6-4860-4f22-b1bd-684bc7584a91" enabled="true" />
        </InternalHandlers>
      </event>
      <event name="onchange" application="true" active="true" attribute="discountpercentage">
        <InternalHandlers>
          <Handler functionName="Mscrm.discountpercentage_onchange" libraryName="ContractDetail_main_system_library.js" handlerUniqueId="64c4f2af-cd51-4fa7-bab6-bec78d163e8b" enabled="true" />
        </InternalHandlers>
      </event>
    </events>
    <clientresources>
      <internalresources>
        <clientincludes>
          <internaljscriptfile src="/_static/cs/contracts/contractdetail.js" />
          <internaljscriptfile src="$webresource:ContractDetail_main_system_library.js" />
        </clientincludes>
      </internalresources>
    </clientresources>
  </form>
  <LocalizedNames>
    <LocalizedName description="Information" languagecode="1033" />
  </LocalizedNames>
  <Descriptions>
    <Description description="A form for this entity." languagecode="1033" />
  </Descriptions>
</systemform>