﻿<?xml version="1.0" encoding="utf-8"?>
<systemform>
  <formid>{b028db32-3619-48a5-ac51-cf3f947b0ef3}</formid>
  <IntroducedVersion>5.0.0.0</IntroducedVersion>
  <FormPresentation>0</FormPresentation>
  <FormActivationState>1</FormActivationState>
  <form hasmargin="false" shownavigationbar="false">
    <tabs showlabels="false">
      <tab name="general" verticallayout="true" id="{dc4254d3-733f-4c33-ae1a-0993c9b547e3}" IsUserDefined="0" ordinalvalue="0">
        <columns>
          <column width="100%" id="0">
            <sections>
              <section name="information" labelwidth="90" id="{bab598b4-2ec6-4224-ac89-007cd686eda4}" IsUserDefined="0" showlabel="false" showbar="false" columns="1" locklevel="0" celllabelalignment="Left" celllabelposition="Left" ordinalvalue="0" solutionaction="Modified">
                <rows>
                  <row>
                    <cell id="{112ae802-2d92-4cac-82bb-0505194e1238}" showlabel="false" locklevel="0" visible="false" ordinalvalue="10000" solutionaction="Modified">
                      <control id="name" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="name" disabled="false" uniqueid="{d766985b-e741-a111-ece2-36811ab46d10}" solutionaction="Modified" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{a9378530-4bf2-40fe-84ee-1d1244fd92f4}" showlabel="true" locklevel="0" ordinalvalue="10004" solutionaction="Modified" />
                  </row>
                  <row>
                    <cell id="{ff44fde3-113e-4d69-beb5-b910d2b867b9}" showlabel="true" locklevel="0" ordinalvalue="10002">
                      <labels>
                        <label description="Main Phone" languagecode="1033" solutionaction="Modified" />
                      </labels>
                      <control id="telephone1" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="telephone1" disabled="false" uniqueid="{d286d378-538d-bcd8-6655-81267ee23621}" solutionaction="Modified" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{e4c515a2-eb61-2e7e-c943-3661010e6743}" showlabel="true" locklevel="0" ordinalvalue="10001" solutionaction="Added">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="accountnumber" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="accountnumber" disabled="true" uniqueid="{5d25c613-85da-c80e-c87a-63cd17eb7652}" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{25c8aa24-30e3-3489-abe5-75856d2b9587}" showlabel="true" locklevel="0" ordinalvalue="10003" solutionaction="Added">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="telephone2" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="telephone2" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{96320e12-479c-23e9-85de-4d943301e649}" showlabel="true" locklevel="0" ordinalvalue="10005" solutionaction="Added">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_fax" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_fax" disabled="false" />
                    </cell>
                  </row>
                </rows>
              </section>
              <section name="Cases" labelwidth="90" id="{1d81fbd9-b5a7-455a-a7d5-848cc9d06cdb}" IsUserDefined="0" showlabel="true" showbar="false" ordinalvalue="1" solutionaction="Removed" />
              <section name="Entitlements" labelwidth="90" id="{9dc56114-15f0-4815-b17d-c406de1723a5}" IsUserDefined="0" showlabel="true" showbar="false" ordinalvalue="2" solutionaction="Removed" />
            </sections>
          </column>
        </columns>
      </tab>
    </tabs>
  </form>
  <LocalizedNames>
    <LocalizedName description="account card" languagecode="1033" />
  </LocalizedNames>
  <Descriptions>
    <Description description="A form that displays the account card." languagecode="1033" />
  </Descriptions>
</systemform>