﻿<?xml version="1.0" encoding="utf-8"?>
<systemform>
  <formid>{8f0b41b5-be33-456f-99e1-5d983e37017f}</formid>
  <IntroducedVersion>4.5.1.6</IntroducedVersion>
  <FormPresentation>1</FormPresentation>
  <FormActivationState>1</FormActivationState>
  <form shownavigationbar="true" showImage="false" maxWidth="1900">
    <tabs>
      <tab verticallayout="true" id="{85e7c75d-1137-4aba-8ba3-0cc5b28e4436}" IsUserDefined="1" name="{85e7c75d-1137-4aba-8ba3-0cc5b28e4436}" locklevel="0" expanded="true" showlabel="true" labelid="{61588cea-1a6a-48ea-abda-7ce69ae127f4}">
        <labels>
          <label description="General" languagecode="1033" />
        </labels>
        <columns>
          <column width="100%">
            <sections>
              <section name="{85e7c75d-1137-4aba-8ba3-0cc5b28e4436}_section_3" showlabel="false" showbar="false" locklevel="0" id="{9b8a1363-6ceb-5838-42b5-697dd7d1805d}" IsUserDefined="0" layout="varwidth" columns="111" labelwidth="135" celllabelalignment="Left" celllabelposition="Left" labelid="{4c7aa991-1e97-4571-a307-38277a2e97d4}">
                <labels>
                  <label description="General" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{4b603b01-3573-734b-3208-a843a3e54d65}" showlabel="true" locklevel="0" labelid="{7dfef284-7e75-4fcb-8e37-3be0f4d2c178}">
                      <labels>
                        <label description="Source" languagecode="1033" />
                      </labels>
                      <control id="ddsm_source" classid="{3EF39988-22BB-4f0b-BBBE-64B5A3748AEE}" datafieldname="ddsm_source" disabled="false" />
                    </cell>
                    <cell id="{1cb9e924-d6d2-6e80-490d-addbdde281a7}" showlabel="true" locklevel="0" labelid="{0678023b-76f3-4a90-b85a-8d5a1b32e263}">
                      <labels>
                        <label description="Certification ID" languagecode="1033" />
                      </labels>
                      <control id="ddsm_certificationid" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_certificationid" disabled="false" uniqueid="{3154dd2c-0799-d1e1-60de-b50b5945c7a2}" />
                    </cell>
                    <cell id="{795885ae-280d-3423-a43d-93e424c660db}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Approval Status" languagecode="1033" />
                      </labels>
                      <control id="ddsm_approvalstatus" classid="{3EF39988-22BB-4f0b-BBBE-64B5A3748AEE}" datafieldname="ddsm_approvalstatus" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{c31ce941-b5fa-4548-9c97-6a66989c954a}" labelid="{8b52728e-974a-4df2-a7a9-22c52949eecb}">
                      <labels>
                        <label description="Model No." languagecode="1033" />
                      </labels>
                      <control id="ddsm_name" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_name" uniqueid="{0ad37587-3653-6a58-5bd5-4dd2301d611d}" />
                    </cell>
                    <cell id="{a510239b-d8a7-0a68-5b96-44c541298035}" showlabel="true" locklevel="0" labelid="{028265ea-aa96-4f48-8a6a-46912ff2c787}">
                      <labels>
                        <label description="Model Name" languagecode="1033" />
                      </labels>
                      <control id="ddsm_modelname" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_modelname" disabled="false" />
                    </cell>
                    <cell id="{5fdb2ca5-e5ec-4c82-828c-053b20961e0a}" showlabel="true" locklevel="1" visible="false" labelid="{7f94ca5a-81a6-4b8f-9d28-5958dbf6f141}">
                      <labels>
                        <label description="Owner" languagecode="1033" />
                      </labels>
                      <control id="ownerid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ownerid" uniqueid="{7271b945-e69c-e733-c378-da2795a94694}" disabled="false">
                        <parameters>
                          <AutoResolve>true</AutoResolve>
                          <DisableMru>false</DisableMru>
                        </parameters>
                      </control>
                    </cell>
                  </row>
                </rows>
              </section>
              <section name="{85e7c75d-1137-4aba-8ba3-0cc5b28e4436}_section_2" showlabel="false" showbar="false" locklevel="0" id="{b1c47c87-906a-cca0-04cd-ed5912366e44}" IsUserDefined="0" layout="varwidth" columns="111" labelwidth="115" labelid="{7fcbb9d0-c497-4d4d-b654-7fdfd2756d83}">
                <labels>
                  <label description="Section" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{608aa50d-ce86-8d80-7031-094c1617a910}" showlabel="true" locklevel="0" labelid="{88b66599-2eb2-4ee6-82fc-fb35769b799a}">
                      <labels>
                        <label description="Approved List Category" languagecode="1033" />
                      </labels>
                      <control id="ddsm_approvedlistcategory" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_approvedlistcategory" disabled="false" />
                    </cell>
                    <cell id="{021690a8-c91d-11d1-699b-8323b143e4b7}" showlabel="true" locklevel="0" labelid="{b9213737-c519-4552-8808-d3ea5034b0da}">
                      <labels>
                        <label description="Bulb Type for Lamps" languagecode="1033" />
                      </labels>
                      <control id="ddsm_bulbtypeforlamps" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_bulbtypeforlamps" disabled="false" />
                    </cell>
                    <cell id="{e4d84de0-712a-9e08-abba-34a8d07cb450}" showlabel="true" locklevel="0" labelid="{a3fc5e81-b531-4ae7-b344-705aa1fac611}">
                      <labels>
                        <label description="Efficacy - Lumens - Source" languagecode="1033" />
                      </labels>
                      <control id="ddsm_efficacylumenssource" classid="{C3EFE0C3-0EC6-42be-8349-CBD9079DFD8E}" datafieldname="ddsm_efficacylumenssource" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{5ea94514-5095-b94a-0698-852187c3980a}" showlabel="true" locklevel="0" labelid="{fac0a67c-3ed9-46a6-93be-1b698b3c234e}">
                      <labels>
                        <label description="Manufacturer" languagecode="1033" />
                      </labels>
                      <control id="ddsm_manufacturer" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_manufacturer" disabled="false" />
                    </cell>
                    <cell id="{7c1b0b9d-d6b2-4477-ee91-0bcd87662075}" showlabel="true" locklevel="0" labelid="{66a4cd52-7780-4d79-9fd5-220f201e8fb5}">
                      <labels>
                        <label description="Input Power - Watts" languagecode="1033" />
                      </labels>
                      <control id="ddsm_inputpowerwatts" classid="{C3EFE0C3-0EC6-42be-8349-CBD9079DFD8E}" datafieldname="ddsm_inputpowerwatts" disabled="false" />
                    </cell>
                    <cell id="{a4b6c1a6-9387-0668-574e-02843e8d4ee3}" showlabel="true" locklevel="0" labelid="{e259799e-dd2f-4dd1-9e1c-f8783b47a2a5}">
                      <labels>
                        <label description="Efficacy - Lumens - Luminaire" languagecode="1033" />
                      </labels>
                      <control id="ddsm_efficacylumensluminaire" classid="{C3EFE0C3-0EC6-42be-8349-CBD9079DFD8E}" datafieldname="ddsm_efficacylumensluminaire" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{2d8c3a43-a5e9-126e-5dae-bd7db9745000}" showlabel="true" locklevel="0" labelid="{65ca9324-e1eb-4209-8fa1-ceb452dcb758}">
                      <labels>
                        <label description="Brand" languagecode="1033" />
                      </labels>
                      <control id="ddsm_brand" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_brand" disabled="false" />
                    </cell>
                    <cell id="{80677d12-d156-4494-1566-1a9dab3b5a3a}" showlabel="true" locklevel="0" labelid="{9885b1f4-3d8d-409b-a0bd-b741c60ec6fd}">
                      <labels>
                        <label description="Light Output - Lumens" languagecode="1033" />
                      </labels>
                      <control id="ddsm_lightoutputlumens" classid="{C3EFE0C3-0EC6-42be-8349-CBD9079DFD8E}" datafieldname="ddsm_lightoutputlumens" disabled="false" />
                    </cell>
                    <cell id="{021bd951-4582-9753-90cb-c396dbc77610}" showlabel="true" locklevel="0" labelid="{698f426f-3fbc-41db-8d5d-4149631259a6}">
                      <labels>
                        <label description="Colour Temperature" languagecode="1033" />
                      </labels>
                      <control id="ddsm_colortemperature" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_colortemperature" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{acb23396-1e0c-d139-99ab-95e96a3a5236}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Partner" languagecode="1033" />
                      </labels>
                      <control id="ddsm_partner" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ddsm_partner" disabled="false" />
                    </cell>
                    <cell id="{5c3d2a0d-7901-3a1c-e6ea-d0d0aeaa44aa}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Z_Create Approval" languagecode="1033" />
                      </labels>
                      <control id="ddsm_createapproval" classid="{67FAC785-CD58-4f9f-ABB3-4B7DDC6ED5ED}" datafieldname="ddsm_createapproval" disabled="false" />
                    </cell>
                    <cell id="{49c522c1-800d-d1e1-b49a-528ecb8a0be6}" showlabel="true" locklevel="0" labelid="{705e30ea-fc11-40af-bfc3-d4373c23cf10}">
                      <labels>
                        <label description="CRI" languagecode="1033" />
                      </labels>
                      <control id="ddsm_cri" classid="{C3EFE0C3-0EC6-42be-8349-CBD9079DFD8E}" datafieldname="ddsm_cri" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{17da7932-885a-c7b6-acd4-78567ae26d4d}" showlabel="false">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                    <cell id="{c6ea812e-4c39-db79-d3c3-9850d1725007}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Measure Template Selector for Approval" languagecode="1033" />
                      </labels>
                      <control id="ddsm_measuretemplateselectorforapproval" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ddsm_measuretemplateselectorforapproval" disabled="false" />
                    </cell>
                    <cell id="{99b38455-5d8b-3e33-4b54-d9884a061356}" showlabel="false">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                  </row>
                </rows>
              </section>
              <section name="{85e7c75d-1137-4aba-8ba3-0cc5b28e4436}_section_4" showlabel="false" showbar="false" locklevel="0" id="{80404701-53dc-8907-a553-a2e3bc056bbe}" IsUserDefined="0" layout="varwidth" columns="111" labelwidth="115" labelid="{c366f9b2-f8bd-44e4-a8b1-cf313a008054}">
                <labels>
                  <label description="Section" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{1bb0d136-8853-b61a-677d-c50cb3a5c6ab}" showlabel="true" locklevel="0" colspan="3" labelid="{d6016f25-b26f-4694-a68e-cf5b449baed4}">
                      <labels>
                        <label description="Partner Notes" languagecode="1033" />
                      </labels>
                      <control id="ddsm_partnernotes" classid="{E0DECE4B-6FC8-4a8f-A065-082708572369}" datafieldname="ddsm_partnernotes" disabled="false" uniqueid="{be469be3-dc21-b1cc-8252-e802378ea579}" />
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
      <tab name="tab_2" id="{e93ae7c0-2455-c6d2-a46e-bd2da3958ab4}" IsUserDefined="0" locklevel="0" showlabel="true" expanded="true" labelid="{805d2c4b-2555-4326-add6-2809fee8203e}">
        <labels>
          <label description="SKU" languagecode="1033" />
        </labels>
        <columns>
          <column width="100%">
            <sections>
              <section name="tab_2_section_1" showlabel="false" showbar="false" locklevel="0" id="{0d8143e4-e424-9828-843d-95158e583cb1}" IsUserDefined="0" layout="varwidth" columns="1" labelwidth="115" labelid="{e9241b85-210d-4633-a6f1-9a9d9b68546e}">
                <labels>
                  <label description="Section" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{41d1a5d0-c0d1-792e-8225-800b4a3ba8ee}" showlabel="false" colspan="1" auto="false" rowspan="6" labelid="{449af8b6-8bf3-4b93-bcbb-ab7d86fdcc28}">
                      <labels>
                        <label description="SKU (Model Number)" languagecode="1033" />
                      </labels>
                      <control id="SKU_view" classid="{E7A81278-8635-4d9e-8D4D-59480B391C5B}" indicationOfSubgrid="true" uniqueid="{285980cb-4ac7-391d-a857-e1d5c0b1d9d2}">
                        <parameters>
                          <ViewId>{013521A9-E3C1-4894-92D2-5991490D1C50}</ViewId>
                          <IsUserView>false</IsUserView>
                          <RelationshipName>ddsm_ddsm_modelnumber_ddsm_sku_ModelNumber</RelationshipName>
                          <TargetEntityType>ddsm_sku</TargetEntityType>
                          <AutoExpand>Fixed</AutoExpand>
                          <EnableQuickFind>false</EnableQuickFind>
                          <EnableViewPicker>false</EnableViewPicker>
                          <ViewIds>{013521A9-E3C1-4894-92D2-5991490D1C50}</ViewIds>
                          <EnableJumpBar>false</EnableJumpBar>
                          <ChartGridMode>All</ChartGridMode>
                          <VisualizationId />
                          <IsUserChart>false</IsUserChart>
                          <EnableChartPicker>true</EnableChartPicker>
                          <RecordsPerPage>4</RecordsPerPage>
                        </parameters>
                      </control>
                    </cell>
                  </row>
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
      <tab name="tab_4" id="{3945d2da-0731-318e-9d54-ad177706bd71}" IsUserDefined="0" locklevel="0" showlabel="true" expanded="true" labelid="{a5faa584-89b2-4cb2-b447-a26738628af6}">
        <labels>
          <label description="Approved Measure Templates" languagecode="1033" />
        </labels>
        <columns>
          <column width="100%">
            <sections>
              <section name="tab_4_section_1" showlabel="false" showbar="false" locklevel="0" id="{3587d112-bb32-72e6-1726-7174bac4e265}" IsUserDefined="0" layout="varwidth" columns="1" labelwidth="115" labelid="{c664709c-4f6d-4228-a787-90c41110c985}">
                <labels>
                  <label description="Section" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{81a89a64-1b9c-96a2-7275-443e453e1c45}" showlabel="false" colspan="1" auto="false" rowspan="6" labelid="{266b7db8-0270-4a27-8220-14aede53a73e}">
                      <labels>
                        <label description="Model Number Approval (Model Number)" languagecode="1033" />
                      </labels>
                      <control id="MNA_view" classid="{E7A81278-8635-4d9e-8D4D-59480B391C5B}" indicationOfSubgrid="true" uniqueid="{de8c7890-59ed-97cc-9e2e-9e0c5475d5ca}">
                        <parameters>
                          <ViewId>{53E61CAA-5A7F-E611-80CF-366464306133}</ViewId>
                          <IsUserView>false</IsUserView>
                          <RelationshipName>ddsm_ddsm_modelnumber_ddsm_modelnumberapproval</RelationshipName>
                          <TargetEntityType>ddsm_modelnumberapproval</TargetEntityType>
                          <AutoExpand>Fixed</AutoExpand>
                          <EnableQuickFind>false</EnableQuickFind>
                          <EnableViewPicker>false</EnableViewPicker>
                          <ViewIds>{399ED99E-B867-403D-9555-3878E04E0491},{53E61CAA-5A7F-E611-80CF-366464306133}</ViewIds>
                          <EnableJumpBar>false</EnableJumpBar>
                          <ChartGridMode>All</ChartGridMode>
                          <VisualizationId />
                          <IsUserChart>false</IsUserChart>
                          <EnableChartPicker>true</EnableChartPicker>
                          <RecordsPerPage>4</RecordsPerPage>
                        </parameters>
                      </control>
                    </cell>
                  </row>
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
      <tab name="tab_6" id="{b2d28a48-a729-8e98-300b-8591dd721be3}" IsUserDefined="0" locklevel="0" showlabel="true" expanded="true" labelid="{b8da0371-6c8c-491f-a1e6-23d8af3999ed}">
        <labels>
          <label description="Certification Library" languagecode="1033" />
        </labels>
        <columns>
          <column width="100%">
            <sections>
              <section name="tab_6_section_1" showlabel="false" showbar="false" locklevel="0" id="{c4387d41-5163-9e2e-5dc7-31233680bb51}" IsUserDefined="0" layout="varwidth" columns="1" labelwidth="115" labelid="{8fbc9015-4763-4659-8b6d-2a197573420f}">
                <labels>
                  <label description="Section" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{3044091c-d8ac-1791-69b8-70b74514b926}" showlabel="false" labelid="{8932a08c-c824-4630-9296-a930f53ba023}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
      <tab name="tab_5" id="{562dc425-b4e2-ed20-0aa1-ae6ac24145ea}" IsUserDefined="0" locklevel="0" showlabel="true" expanded="false" visible="false" labelid="{e5398629-33df-4555-bce3-293f522fda28}">
        <labels>
          <label description="Hidden" languagecode="1033" />
        </labels>
        <columns>
          <column width="100%">
            <sections>
              <section name="tab_5_section_1" showlabel="false" showbar="false" locklevel="0" id="{513b801b-e5d8-eaa9-23be-c54a21d97914}" IsUserDefined="0" layout="varwidth" columns="1" labelwidth="115" celllabelalignment="Left" celllabelposition="Left" labelid="{01e0b8f4-df75-480d-88c0-6df3c90b36d7}">
                <labels>
                  <label description="Hidden fields that ARE USED" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{b037e9a8-20e2-3c5b-944e-b45a61a46540}" showlabel="true" locklevel="0" labelid="{12ebe9a2-84f5-4b55-8f0c-be12e4a666d2}">
                      <labels>
                        <label description="Created On" languagecode="1033" />
                      </labels>
                      <control id="createdon" classid="{5B773807-9FB2-42db-97C3-7A91EFF8ADFF}" datafieldname="createdon" disabled="false" />
                    </cell>
                  </row>
                </rows>
              </section>
              <section name="tab_5_section_2" showlabel="false" showbar="false" locklevel="0" id="{b11d2605-da52-6130-61cb-77c5ddede758}" IsUserDefined="0" layout="varwidth" columns="1111" labelwidth="115" celllabelalignment="Left" celllabelposition="Left" labelid="{7035fdeb-fa22-490b-aa66-766da0663748}">
                <labels>
                  <label description="Not Used" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{366732ea-34d1-7845-b808-75aa9ed1dbe1}" showlabel="true" locklevel="0" labelid="{a4eb34ce-67da-45ad-9ecb-fdd1e7b4b843}">
                      <labels>
                        <label description="Brand / Product Name" languagecode="1033" />
                      </labels>
                      <control id="ddsm_productname" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_productname" disabled="false" />
                    </cell>
                    <cell id="{c43a1ee9-a3ee-8103-c909-b14645527c8d}" showlabel="true" locklevel="0" labelid="{ab356cac-46f6-4403-8994-0227f75ce81a}">
                      <labels>
                        <label description="Life (hrs)" languagecode="1033" />
                      </labels>
                      <control id="ddsm_lifehours" classid="{C3EFE0C3-0EC6-42be-8349-CBD9079DFD8E}" datafieldname="ddsm_lifehours" disabled="false" />
                    </cell>
                    <cell id="{85221808-b483-456d-bb2b-2dedd4889244}" showlabel="true" locklevel="0" labelid="{74889453-9338-460d-938c-c3d7b98f1b66}">
                      <labels>
                        <label description="Status" languagecode="1033" />
                      </labels>
                      <control id="statecode" classid="{3EF39988-22BB-4f0b-BBBE-64B5A3748AEE}" datafieldname="statecode" disabled="false" />
                    </cell>
                    <cell id="{664c6cc8-6020-17ad-e4ae-e05be45671ad}" showlabel="true" locklevel="0" labelid="{20d4562d-035d-4239-9437-e966f135da35}">
                      <labels>
                        <label description="Type" languagecode="1033" />
                      </labels>
                      <control id="ddsm_type" classid="{3EF39988-22BB-4f0b-BBBE-64B5A3748AEE}" datafieldname="ddsm_type" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{19c37cbc-8d56-8b38-7a95-e2ca3d59a5c5}" showlabel="true" locklevel="0" labelid="{b076dc01-22a4-44ed-9aa6-fca95f270c67}">
                      <labels>
                        <label description="Category" languagecode="1033" />
                      </labels>
                      <control id="ddsm_category" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_category" disabled="false" />
                    </cell>
                    <cell id="{452b3db1-c9e4-7713-4c2a-970c8b9de2ec}" showlabel="true" locklevel="0" labelid="{660ffa19-62c6-4385-b056-59dae8a07419}">
                      <labels>
                        <label description="Light Output (lm) - Rated" languagecode="1033" />
                      </labels>
                      <control id="ddsm_lightoutputrated" classid="{C3EFE0C3-0EC6-42be-8349-CBD9079DFD8E}" datafieldname="ddsm_lightoutputrated" disabled="false" />
                    </cell>
                    <cell id="{36beb241-b07a-2394-bae3-3283285cd14c}" showlabel="true" locklevel="0" labelid="{f273b84f-ed21-49db-ad96-0242c9c3a247}">
                      <labels>
                        <label description="Product ID" languagecode="1033" />
                      </labels>
                      <control id="ddsm_product_id" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_product_id" disabled="false" />
                    </cell>
                    <cell id="{29013d84-37e5-da54-1dec-287b6905cade}" showlabel="true" locklevel="0" labelid="{93248178-d26c-4440-9c0a-5135b5d608da}">
                      <labels>
                        <label description="Wattage (W) - Rated" languagecode="1033" />
                      </labels>
                      <control id="ddsm_wattagerated" classid="{C3EFE0C3-0EC6-42be-8349-CBD9079DFD8E}" datafieldname="ddsm_wattagerated" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{9143d086-b6de-9d6c-b2ac-ea8ba9424680}" showlabel="true" locklevel="0" labelid="{2af1b1fd-d76d-4294-a840-ddf147b70e35}">
                      <labels>
                        <label description="Color Temp - Rated" languagecode="1033" />
                      </labels>
                      <control id="ddsm_colortemprated" classid="{C3EFE0C3-0EC6-42be-8349-CBD9079DFD8E}" datafieldname="ddsm_colortemprated" disabled="false" />
                    </cell>
                    <cell id="{4a2c2a31-36ad-d610-1b08-844e0ae16b1b}" showlabel="true" locklevel="0" labelid="{252c1480-91df-4583-a143-9892f0c9643c}">
                      <labels>
                        <label description="DLC Certification" languagecode="1033" />
                      </labels>
                      <control id="ddsm_dlccertification" classid="{3EF39988-22BB-4f0b-BBBE-64B5A3748AEE}" datafieldname="ddsm_dlccertification" disabled="false" />
                    </cell>
                    <cell id="{87e0126a-ce0c-c521-dede-7e11e38a6e64}" showlabel="true" locklevel="0" labelid="{a8dc5712-86d2-4cc8-b190-60dfd3fac1ac}">
                      <labels>
                        <label description="Efficacy (lm/W) - Rated" languagecode="1033" />
                      </labels>
                      <control id="ddsm_efficacyrated" classid="{C3EFE0C3-0EC6-42be-8349-CBD9079DFD8E}" datafieldname="ddsm_efficacyrated" disabled="false" />
                    </cell>
                    <cell id="{ee52b4ce-a3e9-ab6e-b01b-1088c6352d93}" showlabel="true" locklevel="0" labelid="{ac34ff58-60b5-4297-a11e-18af924fa1ce}">
                      <labels>
                        <label description="ENERGY STAR Certification" languagecode="1033" />
                      </labels>
                      <control id="ddsm_energystarcertification" classid="{3EF39988-22BB-4f0b-BBBE-64B5A3748AEE}" datafieldname="ddsm_energystarcertification" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{93513c0e-10a0-d819-565e-1b904166e496}" showlabel="true" locklevel="0" labelid="{9c3a7aa7-ed3c-4ed0-aca5-e36bef374da3}">
                      <labels>
                        <label description="CRI - Rated" languagecode="1033" />
                      </labels>
                      <control id="ddsm_crirated" classid="{C3EFE0C3-0EC6-42be-8349-CBD9079DFD8E}" datafieldname="ddsm_crirated" disabled="false" />
                    </cell>
                    <cell id="{0de23648-d1e6-738b-50ec-36377ed0abc4}" showlabel="false">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                    <cell id="{b692ce8e-9375-da98-d712-32325a7415dd}" showlabel="false">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                    <cell id="{9a5e74d8-b82e-0e0e-d500-2955931530a8}" showlabel="true" locklevel="0" labelid="{018e3a8e-3ef8-44bf-8a57-119ce7804ab9}">
                      <labels>
                        <label description="Model Program" languagecode="1033" />
                      </labels>
                      <control id="ddsm_program" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ddsm_program" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{6d4dc7bd-97b8-8483-8290-59dc4de8c761}" showlabel="true" locklevel="0" labelid="{21d8ab8e-a878-4ffe-84d7-00c480eb8f6c}">
                      <labels>
                        <label description="Description" languagecode="1033" />
                      </labels>
                      <control id="ddsm_description" classid="{E0DECE4B-6FC8-4a8f-A065-082708572369}" datafieldname="ddsm_description" disabled="false" />
                    </cell>
                    <cell id="{d32b6512-206d-da84-5c18-d1035d761ddb}" showlabel="false">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                    <cell id="{11877156-5903-0372-a20a-db642374e5be}" showlabel="false">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                    <cell id="{b275b1d0-aeea-14d6-d984-9545c99a8e58}" showlabel="false">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
    </tabs>
    <Navigation>
      <NavBar></NavBar>
      <NavBarAreas>
        <NavBarArea Id="Info">
          <Titles>
            <Title LCID="1033" Text="Common" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="Sales">
          <Titles>
            <Title LCID="1033" Text="Sales" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="Service">
          <Titles>
            <Title LCID="1033" Text="Service" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="Marketing">
          <Titles>
            <Title LCID="1033" Text="Marketing" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="ProcessCenter">
          <Titles>
            <Title LCID="1033" Text="Process Sessions" />
          </Titles>
        </NavBarArea>
      </NavBarAreas>
    </Navigation>
    <controlDescriptions />
    <formLibraries>
      <Library name="accentgold_/Script/ags.core.js" libraryUniqueId="{00c2d57e-d804-e1b6-3405-e0bc79bae1a5}" />
      <Library name="accentgold_/Script/ags.fetch.js" libraryUniqueId="{784731c0-8ac8-b274-379a-1932ac315ec0}" />
      <Library name="ddsm_genericHelperFunctionSync" libraryUniqueId="{437c0464-2c16-2e28-720a-31c50a00d339}" />
      <Library name="ddsm_modelNumber.js" libraryUniqueId="{17baed01-d377-667d-b56c-69ada4c4297c}" />
    </formLibraries>
    <events>
      <event name="onload" application="false" active="false">
        <Handlers>
          <Handler functionName="onLoadModelNumberForm" libraryName="ddsm_modelNumber.js" handlerUniqueId="{52659c05-bd92-62cd-ed07-4c574e7ebdee}" enabled="true" parameters="" passExecutionContext="false" />
          <Handler functionName="MeasureTemplateViewAddOnLoad" libraryName="ddsm_modelNumber.js" handlerUniqueId="{6024a954-c65a-5a42-297e-5eb4b1b3080d}" enabled="false" parameters="" passExecutionContext="false" />
          <Handler functionName="SKUViewAddOnLoad" libraryName="ddsm_modelNumber.js" handlerUniqueId="{40341dba-cda8-0c22-d3e2-c7b5a359e47b}" enabled="false" parameters="" passExecutionContext="false" />
        </Handlers>
      </event>
    </events>
    <DisplayConditions Order="2">
      <Role Id="{627090ff-40a3-4053-8790-584edc5be201}" />
      <Role Id="{119f245c-3cc8-4b62-b31c-d1a046ced15d}" />
    </DisplayConditions>
  </form>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <LocalizedNames>
    <LocalizedName description="Test" languagecode="1033" />
  </LocalizedNames>
</systemform>