﻿<?xml version="1.0" encoding="utf-8"?>
<systemform>
  <formid>{e0fd36d4-d587-4970-8e24-86ab44867376}</formid>
  <IntroducedVersion>4.5.0.1</IntroducedVersion>
  <FormPresentation>1</FormPresentation>
  <FormActivationState>1</FormActivationState>
  <form shownavigationbar="true" showImage="false" maxWidth="1900">
    <tabs>
      <tab name="tab_3" id="{1732a55d-e0bc-b198-9eec-84c0c6751858}" IsUserDefined="0" locklevel="0" showlabel="false" expanded="false" visible="false">
        <labels>
          <label description="Do not delete(fixes bug)" languagecode="1033" />
        </labels>
        <columns>
          <column width="100%">
            <sections>
              <section name="tab_3_section_1" showlabel="false" showbar="false" locklevel="0" id="{b8a81ad9-791c-23e2-c713-9ed52b440030}" IsUserDefined="0" layout="varwidth" columns="1" labelwidth="115">
                <labels>
                  <label description="Section" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{e17daa5b-769c-90e0-4184-2d5c70677a94}" showlabel="false">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
      <tab verticallayout="true" id="{e54771ad-3140-455c-b942-0a57dbeeba07}" IsUserDefined="1" name="{e54771ad-3140-455c-b942-0a57dbeeba07}" locklevel="0" expanded="true" showlabel="true" labelid="{2b27ed4d-7431-4eed-95ec-84aeffcadef6}">
        <labels>
          <label description="General" languagecode="1033" />
        </labels>
        <columns>
          <column width="34%">
            <sections>
              <section showlabel="false" showbar="false" IsUserDefined="0" id="{88b9bfd5-0285-48cb-943e-b14fb5e1b17f}" labelid="{a939ec6c-b9c5-4dd1-89f2-7eaf0511f8b1}">
                <labels>
                  <label description="General" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{bdf3dc04-08f8-4352-b275-b6ea255844c2}" labelid="{7beec86d-c9c0-466a-a8b8-09a0117a4deb}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_name" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_name" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{a0744947-0762-a898-aba5-8175c7bd4d29}" showlabel="true" locklevel="0" labelid="{a6bd6070-0743-462d-b305-eac535ea08c9}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_sappremisenumber" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_sappremisenumber" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{9b6dbda5-e0de-a340-ca67-6bb446a69642}" showlabel="true" locklevel="0" labelid="{19eec610-dc77-436c-ae7a-132574c144bb}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_premisetype" classid="{3EF39988-22BB-4f0b-BBBE-64B5A3748AEE}" datafieldname="ddsm_premisetype" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{a1c24870-8bb0-2e15-d1ec-885583be3b67}" showlabel="true" locklevel="0" labelid="{bd90a937-d840-4328-93e0-b51c4c966329}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_billingtypecode" classid="{3EF39988-22BB-4f0b-BBBE-64B5A3748AEE}" datafieldname="ddsm_billingtypecode" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{ec4e16ac-b3bc-5066-9087-4d32063cca79}" showlabel="true" locklevel="0" labelid="{89bd568a-6a89-4301-a656-51535707a88a}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_metertypecode" classid="{3EF39988-22BB-4f0b-BBBE-64B5A3748AEE}" datafieldname="ddsm_metertypecode" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{d5c36018-d3e9-ea57-5672-e628e43e79cd}" showlabel="true" locklevel="0" labelid="{af32970b-8539-4a81-81d9-9b5f9cdf3a57}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_meterlockcode" classid="{3EF39988-22BB-4f0b-BBBE-64B5A3748AEE}" datafieldname="ddsm_meterlockcode" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{2316a60b-d94b-3c47-c106-3652b33b14c7}" showlabel="true" locklevel="0" labelid="{1325e7f4-fbc6-4e1a-9aba-658d8bc2488e}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_multimeterflag" classid="{B0C6723A-8503-4fd7-BB28-C8A06AC933C2}" datafieldname="ddsm_multimeterflag" disabled="false" uniqueid="{b45e0ab6-c64a-e70b-90d5-445dc3150689}" />
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
          <column width="33%">
            <sections>
              <section name="{e54771ad-3140-455c-b942-0a57dbeeba07}_section_2" showlabel="false" showbar="false" locklevel="0" id="{3ba745dc-a38d-3e8c-8135-a648b4b1d156}" IsUserDefined="0" layout="varwidth" columns="1" labelwidth="115" labelid="{85c53003-b5bc-4107-ada6-6785277e8af9}">
                <labels>
                  <label description="Section" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{1415d28c-b18a-411d-dc61-c977c44dd80b}" showlabel="true" locklevel="0" labelid="{2e214cff-53a6-4aa1-913d-b894b37ca4e5}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_addressline1" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_addressline1" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{3776b34e-2216-be90-ea7e-46397476b095}" showlabel="true" locklevel="0" labelid="{64d09100-8842-4a4d-b8be-ba23d7d17503}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_addressline2" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_addressline2" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{e50073ec-7923-3c0d-590b-a18400971953}" showlabel="true" locklevel="0" labelid="{78460bda-e484-46dd-b851-f636126b3d9d}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_stateorprovince" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_stateorprovince" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{b7510a92-3685-3390-aeed-306aa80eec39}" showlabel="true" locklevel="0" labelid="{4e308771-84b3-4354-a700-c60b3c7b5965}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_postalcode" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_postalcode" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{e03238d2-6ba8-b745-3bbd-4521dcd763ca}" showlabel="false" userspacer="true">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                  </row>
                  <row>
                    <cell id="{40d40975-14e1-d09e-2b08-b242d559d6d6}" showlabel="false" userspacer="true">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                  </row>
                  <row>
                    <cell id="{69250e7c-4991-2da7-933a-82a04eede676}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_lowincomestatus" classid="{3EF39988-22BB-4f0b-BBBE-64B5A3748AEE}" datafieldname="ddsm_lowincomestatus" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{d8eca4bc-cb40-c043-24b3-56a3915ae3a6}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_lowincomestatusdate" classid="{5B773807-9FB2-42db-97C3-7A91EFF8ADFF}" datafieldname="ddsm_lowincomestatusdate" disabled="false" />
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
          <column width="33%">
            <sections>
              <section name="tab_2_section_2" showlabel="false" showbar="false" locklevel="0" id="{8c314e15-1168-0051-51b4-38c93ee24dd9}" IsUserDefined="0" layout="varwidth" columns="1" labelwidth="115" labelid="{8c18db4d-f442-4c2a-84ae-dee10c92e3b6}">
                <labels>
                  <label description="Section" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{2378ccb6-b226-b242-4235-2c9e5deb5a1c}" showlabel="true" locklevel="0" labelid="{5f695bee-64ef-4fb5-9e56-09053de60fc4}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_premiseinitiationdate" classid="{5B773807-9FB2-42db-97C3-7A91EFF8ADFF}" datafieldname="ddsm_premiseinitiationdate" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{de4de86b-61ad-a066-3b49-6ce750b85365}" showlabel="true" locklevel="0" labelid="{b5980e59-9b5d-4f3b-afc7-a42315f18889}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_meterdisconnectstatus" classid="{3EF39988-22BB-4f0b-BBBE-64B5A3748AEE}" datafieldname="ddsm_meterdisconnectstatus" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{66561114-9615-375d-727c-bc65ca843a19}" showlabel="true" locklevel="0" labelid="{93443553-00e8-4369-aca9-7d87322980c9}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_regionalstructuregroup" classid="{3EF39988-22BB-4f0b-BBBE-64B5A3748AEE}" datafieldname="ddsm_regionalstructuregroup" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{ebbcbd01-26c9-a781-a933-4bd357559611}" showlabel="true" locklevel="0" labelid="{b44b54d7-b994-46f0-b64c-56a2a40c8960}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_deletedindicator" classid="{B0C6723A-8503-4fd7-BB28-C8A06AC933C2}" datafieldname="ddsm_deletedindicator" disabled="false" uniqueid="{1eccb938-505b-916b-433b-22b4e873255e}" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{77d02018-675c-0b39-ab0d-569c2717474c}" showlabel="true" locklevel="0" labelid="{5618b35e-ca73-46b4-abf2-d6dec30285d1}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_datasource" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_datasource" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{82c77b40-69c2-43bf-8013-e8c24427b496}" showlabel="true" locklevel="1" labelid="{5bc59cde-3121-426c-855a-f7602fef669a}" visible="false">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ownerid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ownerid" uniqueid="{90d7337c-6313-ec00-750a-aa25350b751c}" disabled="false">
                        <parameters>
                          <AutoResolve>true</AutoResolve>
                          <DisableMru>false</DisableMru>
                        </parameters>
                      </control>
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
      <tab name="tab_4" id="{cb5ea8ae-e625-d969-29c3-03bd60390306}" IsUserDefined="0" locklevel="0" showlabel="true" expanded="true">
        <labels>
          <label description="Sites" languagecode="1033" />
        </labels>
        <columns>
          <column width="67%">
            <sections>
              <section name="tab_4_section_1" showlabel="false" showbar="false" locklevel="0" id="{8384de1e-722b-35b7-9241-b07e22590c48}" IsUserDefined="0" layout="varwidth" columns="1" labelwidth="115">
                <labels>
                  <label description="Section" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{6ce388e8-186b-31bb-a235-470d4dda10dd}" showlabel="false" colspan="1" auto="false" rowspan="6">
                      <labels>
                        <label description="Sites (Premise)" languagecode="1033" />
                      </labels>
                      <control id="Sites" classid="{F9A8A302-114E-466A-B582-6771B2AE0D92}" indicationOfSubgrid="true" uniqueid="{2e455e6e-28be-31b1-3ac5-a46b685edec2}">
                        <parameters>
                          <ViewId>{208A6CFC-FAA4-E711-80E4-626430656337}</ViewId>
                          <IsUserView>false</IsUserView>
                          <RelationshipName>ddsm_premise_ddsm_site_Premise</RelationshipName>
                          <TargetEntityType>ddsm_site</TargetEntityType>
                          <AutoExpand>Fixed</AutoExpand>
                          <EnableQuickFind>false</EnableQuickFind>
                          <EnableViewPicker>false</EnableViewPicker>
                          <ViewIds>{208A6CFC-FAA4-E711-80E4-626430656337}</ViewIds>
                          <EnableJumpBar>false</EnableJumpBar>
                          <ChartGridMode>All</ChartGridMode>
                          <VisualizationId />
                          <IsUserChart>false</IsUserChart>
                          <EnableChartPicker>true</EnableChartPicker>
                          <RecordsPerPage>4</RecordsPerPage>
                        </parameters>
                      </control>
                    </cell>
                  </row>
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                </rows>
              </section>
            </sections>
          </column>
          <column width="33%">
            <sections>
              <section name="tab_4_section_2" showlabel="false" showbar="false" locklevel="0" id="{9abed7da-d324-55d3-4bb8-1679c02da879}" IsUserDefined="0" layout="varwidth" columns="1" labelwidth="115">
                <labels>
                  <label description="Section" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{cac24885-59c1-6029-8d49-68771cb7a464}" showlabel="false">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
    </tabs>
    <Navigation>
      <NavBar></NavBar>
      <NavBarAreas>
        <NavBarArea Id="Info">
          <Titles>
            <Title LCID="1033" Text="Common" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="Sales">
          <Titles>
            <Title LCID="1033" Text="Sales" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="Service">
          <Titles>
            <Title LCID="1033" Text="Service" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="Marketing">
          <Titles>
            <Title LCID="1033" Text="Marketing" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="ProcessCenter">
          <Titles>
            <Title LCID="1033" Text="Process Sessions" />
          </Titles>
        </NavBarArea>
      </NavBarAreas>
    </Navigation>
    <controlDescriptions>
      <controlDescription forControl="{2e455e6e-28be-31b1-3ac5-a46b685edec2}">
        <customControl id="{E7A81278-8635-4d9e-8D4D-59480B391C5B}" formFactor="1">
          <parameters>
            <ViewId>{208A6CFC-FAA4-E711-80E4-626430656337}</ViewId>
            <IsUserView>false</IsUserView>
            <RelationshipName>ddsm_premise_ddsm_site_Premise</RelationshipName>
            <TargetEntityType>ddsm_site</TargetEntityType>
            <AutoExpand>Fixed</AutoExpand>
            <EnableQuickFind>false</EnableQuickFind>
            <EnableViewPicker>false</EnableViewPicker>
            <ViewIds>{208A6CFC-FAA4-E711-80E4-626430656337}</ViewIds>
            <EnableJumpBar>false</EnableJumpBar>
            <ChartGridMode>All</ChartGridMode>
            <VisualizationId />
            <IsUserChart>false</IsUserChart>
            <EnableChartPicker>true</EnableChartPicker>
            <RecordsPerPage>4</RecordsPerPage>
          </parameters>
        </customControl>
        <customControl formFactor="0" name="MscrmControls.Grid.GridControl">
          <parameters>
            <data-set name="Grid">
              <ViewId>{208A6CFC-FAA4-E711-80E4-626430656337}</ViewId>
              <columnsDefaultView />
              <IsUserView>false</IsUserView>
              <RelationshipName>ddsm_premise_ddsm_site_Premise</RelationshipName>
              <TargetEntityType>ddsm_site</TargetEntityType>
              <EnableViewPicker>false</EnableViewPicker>
              <FilteredViewIds>{208A6CFC-FAA4-E711-80E4-626430656337}</FilteredViewIds>
            </data-set>
            <EnableGroupBy static="true" type="Enum">no</EnableGroupBy>
          </parameters>
        </customControl>
        <customControl formFactor="2" name="MscrmControls.Grid.GridControl">
          <parameters>
            <data-set name="Grid">
              <ViewId>{208A6CFC-FAA4-E711-80E4-626430656337}</ViewId>
              <columnsDefaultView />
              <IsUserView>false</IsUserView>
              <RelationshipName>ddsm_premise_ddsm_site_Premise</RelationshipName>
              <TargetEntityType>ddsm_site</TargetEntityType>
              <EnableViewPicker>false</EnableViewPicker>
              <FilteredViewIds>{208A6CFC-FAA4-E711-80E4-626430656337}</FilteredViewIds>
            </data-set>
            <EnableGroupBy static="true" type="Enum">no</EnableGroupBy>
          </parameters>
        </customControl>
      </controlDescription>
    </controlDescriptions>
    <DisplayConditions Order="1">
      <Role Id="{627090ff-40a3-4053-8790-584edc5be201}" />
      <Role Id="{119f245c-3cc8-4b62-b31c-d1a046ced15d}" />
    </DisplayConditions>
  </form>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <LocalizedNames>
    <LocalizedName description="DDSM Premise" languagecode="1033" />
  </LocalizedNames>
</systemform>