﻿<?xml version="1.0" encoding="utf-8"?>
<WebResource>
  <WebResourceId>{8e9df5a5-9de7-e611-80fd-366637386334}</WebResourceId>
  <Name>adatatypes_/js/helper.js</Name>
  <WebResourceType>3</WebResourceType>
  <IntroducedVersion>1.0</IntroducedVersion>
  <IsEnabledForMobileClient>0</IsEnabledForMobileClient>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <IsHidden>0</IsHidden>
  <FileName>/WebResources/adatatypes_jshelperjs8E9DF5A5-9DE7-E611-80FD-366637386334</FileName>
</WebResource>