﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>0</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>1</isdefault>
  <returnedtypecode>10016</returnedtypecode>
  <savedqueryid>{89abc8a3-2171-44cd-902e-9f04e393aa1d}</savedqueryid>
  <layoutxml>
    <grid name="" object="10016" jump="ddsm_name" select="1" icon="1" preview="0">
      <row name="ddsm_certificationlist" id="ddsm_certificationlistid">
        <cell name="ddsm_name" width="300" />
        <cell name="createdon" width="125" />
      </row>
    </grid>
  </layoutxml>
  <querytype>64</querytype>
  <fetchxml>
    <fetch version="1.0" mapping="logical">
      <entity name="ddsm_certificationlist">
        <attribute name="ddsm_certificationlistid" />
        <attribute name="ddsm_name" />
        <attribute name="createdon" />
        <filter type="and">
          <condition attribute="statecode" operator="eq" value="0" />
        </filter>
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>1.1.0.2</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="Certification List Lookup View" languagecode="1033" />
  </LocalizedNames>
</savedquery>