﻿<?xml version="1.0" ?><xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" version="1.0"><xsl:output method="text" indent="no"/><xsl:template match="/data"><![CDATA[<p style="margin-top:9.0pt;margin-right:0in;margin-bottom:9.0pt;margin-left:0in;"><span style="font-size:11pt;font-family:Calibri, sans-serif;">Hi&#160;{ddsm_accountid.ddsm_firstname}<span data-mce-style="font-family: Verdana, Arial, Helvetica, sans-serif;">,</span></span></p><p style="margin:9pt 0in;"><span style="font-size:11pt;font-family:Calibri, sans-serif;">Thank you for your
participation in Efficiency Nova Scotia’s Efficient Product Installation
Service. We hope you are enjoying your new products which could save up to ${ddsm_kwhsavingsatmeterperyear} per year.</span></p><p style="margin:9pt 0in;"><span style="font-size:11pt;font-family:Calibri, sans-serif;"><br>
Efficiency Nova Scotia helps families, businesses, non-profits and institutions
save energy and money by connecting you to the expertise, guidance and
resources you need to take action. Since 2010, we’ve helped Nova Scotians
reduce our annual electricity load by over 7%, making us North American leaders
in energy conservation. Find more ways to save&#160;<a href="https://efficiencyns.ca/residential-profile/" data-mce-href="https://efficiencyns.ca/residential-profile/"><span style="border:1pt none windowtext;padding:0in;">here</span></a>.</span></p><p style="margin:9pt 0in;"><span style="font-size:11pt;font-family:Calibri, sans-serif;"><br>
Should you encounter any issues or concerns with the installed product, please
contact our Efficiency Partner, {ddsm_deliveryagent.ddsm_companyname} at {ddsm_deliveryagent.telephone1}.<br>
<br>
Your friends at Efficiency Nova Scotia<br>
230 Brownlow Ave, Suite 300<br>
Dartmouth Nova Scotia B3B 0G5<br>
Canada<br>
<br>
<br>
This email is intended for&#160;{ddsm_accountid.emailaddress1}.</span></p><p style="font-family:Verdana, Arial, Helvetica, sans-serif;font-size:11px;">





</p><p style="margin:9pt 0in;"><span style="font-size:11pt;font-family:Calibri, sans-serif;"><a href="http://www.efficiencyone.ca/privacy-policy/" title="EfficiencyOne Privacy Policy" data-mce-href="http://www.efficiencyone.ca/privacy-policy/"><span style="border:1pt none windowtext;padding:0in;">EfficiencyOne Privacy Policy</span></a></span></p>]]></xsl:template></xsl:stylesheet>