﻿<?xml version="1.0" encoding="utf-8"?>
<systemform>
  <formid>{c2cd9e55-d4b4-4b55-9951-16ead79643e5}</formid>
  <IntroducedVersion>6.0.0.0</IntroducedVersion>
  <FormPresentation>1</FormPresentation>
  <FormActivationState>1</FormActivationState>
  <form showImage="true">
    <ancestor id="{c2cd9e55-d4b4-4b55-9951-16ead79643e5}" />
    <hiddencontrols>
      <data id="emailrouteraccessapproval" datafieldname="emailrouteraccessapproval" classid="{5546E6CD-394C-4bee-94A8-4425E17EF6C6}" />
      <data id="outgoingemaildeliverymethod" datafieldname="outgoingemaildeliverymethod" classid="{5546E6CD-394C-4bee-94A8-4425E17EF6C6}" />
      <data id="incomingemaildeliverymethod" datafieldname="incomingemaildeliverymethod" classid="{5546E6CD-394C-4bee-94A8-4425E17EF6C6}" />
    </hiddencontrols>
    <tabs>
      <tab name="SUMMARY_TAB" id="{33c4221d-ccb0-4a92-853e-369d2d0adb85}" IsUserDefined="0" showlabel="true" expanded="true">
        <labels>
          <label description="Summary" languagecode="1033" />
        </labels>
        <columns>
          <column width="28%">
            <sections>
              <section name="onpremise account information" showlabel="true" showbar="true" id="{a89a591d-8259-4e19-8bc4-514f3312928f}" IsUserDefined="0" locklevel="0">
                <labels>
                  <label description="Account Information" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell auto="false" showlabel="true" locklevel="0" rowspan="1" colspan="1" id="{260074a5-5be0-4304-a223-91a242bc79e7}">
                      <labels>
                        <label description="User Name" languagecode="1033" />
                      </labels>
                      <control id="domainname" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="domainname" disabled="false" />
                    </cell>
                  </row>
                </rows>
              </section>
              <section name="online account information" showlabel="true" showbar="true" id="{50c53b90-8e97-4da4-8069-041d6a58aa05}" IsUserDefined="0" locklevel="0">
                <labels>
                  <label description="Account Information" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell auto="false" showlabel="true" locklevel="0" rowspan="1" colspan="1" id="{78ba55b2-173e-42c9-b579-84f96926059f}">
                      <labels>
                        <label description="Windows Live ID" languagecode="1033" />
                      </labels>
                      <control id="windowsliveid" classid="{ADA2203E-B4CD-49be-9DDF-234642B43B52}" datafieldname="windowsliveid" disabled="true" />
                    </cell>
                  </row>
                  <row>
                    <cell auto="false" showlabel="true" locklevel="0" rowspan="1" colspan="1" id="{8b90bd6f-0038-4faf-82c2-ca8990c47409}">
                      <labels>
                        <label description="Invitation Status" languagecode="1033" />
                      </labels>
                      <control id="invitestatuscode" classid="{3EF39988-22BB-4f0b-BBBE-64B5A3748AEE}" datafieldname="invitestatuscode" disabled="true" />
                    </cell>
                  </row>
                </rows>
              </section>
              <section name="user information" showlabel="true" showbar="true" id="{9b914e4e-027c-4e9c-90d7-59daed00fd53}" IsUserDefined="0" locklevel="0">
                <labels>
                  <label description="User Information" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{798b6bcb-5447-4b57-b416-7c7420311f98}">
                      <labels>
                        <label description="Full Name" languagecode="1033" />
                      </labels>
                      <control id="fullname" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="fullname" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{f605c7f9-5bff-49f3-8508-419d37ced40e}">
                      <labels>
                        <label description="Title" languagecode="1033" />
                      </labels>
                      <control id="title" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="title" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{5075ae56-ccfb-4f74-94b8-71e66b8e3b81}">
                      <labels>
                        <label description="Primary Email" languagecode="1033" />
                      </labels>
                      <control id="internalemailaddress" classid="{ADA2203E-B4CD-49be-9DDF-234642B43B52}" datafieldname="internalemailaddress" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{6a2a2dea-f57b-4caf-bbc7-2273741f6b5a}">
                      <labels>
                        <label description="Mobile Phone" languagecode="1033" />
                      </labels>
                      <control id="mobilephone" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="mobilephone" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{953c66e5-c67b-47c5-9b28-c5e01257e0e1}">
                      <labels>
                        <label description="Main Phone" languagecode="1033" />
                      </labels>
                      <control id="address1_telephone1" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="address1_telephone1" />
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
          <column width="44%">
            <sections>
              <section name="SOCIAL_PANE_TAB" showlabel="false" showbar="false" id="{ddd9570e-c22b-4fd9-84c0-84bb2b594766}" IsUserDefined="0" layout="varwidth" columns="1" labelwidth="115" celllabelposition="Top" locklevel="0" celllabelalignment="Left">
                <labels>
                  <label description="SOCIAL PANE" languagecode="1033" />
                </labels>
                <rows>
                  <row height="stdwithlabel">
                    <cell id="{f3367a48-b751-496b-9641-abd402e6be4a}" showlabel="false" rowspan="20" auto="false" colspan="1">
                      <labels>
                        <label description="Note Text" languagecode="1033" />
                      </labels>
                      <control id="notescontrol" classid="{06375649-c143-495e-a496-c962e5b4488e}" disabled="false" />
                    </cell>
                  </row>
                  <row></row>
                  <row></row>
                  <row></row>
                  <row></row>
                  <row></row>
                  <row></row>
                  <row></row>
                  <row></row>
                  <row></row>
                  <row></row>
                  <row></row>
                  <row></row>
                  <row></row>
                  <row></row>
                  <row></row>
                  <row></row>
                  <row></row>
                  <row></row>
                  <row></row>
                </rows>
              </section>
            </sections>
          </column>
          <column width="28%">
            <sections>
              <section name="teams information" showlabel="false" showbar="false" id="{bba8f882-2050-4d63-ba78-071401809ad5}" IsUserDefined="0" locklevel="0">
                <labels>
                  <label description="" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{21dbb018-6a86-a856-7070-e7d9160ccd36}" showlabel="true" colspan="1" auto="false" rowspan="6">
                      <labels>
                        <label description="TEAMS" languagecode="1033" />
                      </labels>
                      <control id="TeamsSubGrid" classid="{E7A81278-8635-4d9e-8D4D-59480B391C5B}">
                        <parameters>
                          <ViewId>{00000000-0000-0000-00AA-000010001205}</ViewId>
                          <IsUserView>false</IsUserView>
                          <RelationshipName>teammembership_association</RelationshipName>
                          <TargetEntityType>team</TargetEntityType>
                          <AutoExpand>Fixed</AutoExpand>
                          <EnableQuickFind>false</EnableQuickFind>
                          <EnableViewPicker>false</EnableViewPicker>
                          <ViewIds>{00000000-0000-0000-00AA-000010001024},{00000000-0000-0000-00AA-000010001205}</ViewIds>
                          <EnableJumpBar>false</EnableJumpBar>
                          <ChartGridMode>Grid</ChartGridMode>
                          <VisualizationId />
                          <IsUserChart>false</IsUserChart>
                          <EnableChartPicker>false</EnableChartPicker>
                          <RecordsPerPage>4</RecordsPerPage>
                          <RelationshipRoleOrdinal>2</RelationshipRoleOrdinal>
                        </parameters>
                      </control>
                    </cell>
                  </row>
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                </rows>
              </section>
              <section name="organization information" showlabel="true" showbar="true" id="{81278426-fb20-424e-91bd-7ceb5a6248d2}" IsUserDefined="0" locklevel="0">
                <labels>
                  <label description="Organization Information" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell auto="false" showlabel="true" locklevel="0" rowspan="1" colspan="1" id="{80d99dcb-d1e5-482f-b588-ba8524834bd0}">
                      <labels>
                        <label description="Site" languagecode="1033" />
                      </labels>
                      <control id="siteid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="siteid" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{ac68a5d4-f211-47ec-ae05-e7d4c271a41d}">
                      <labels>
                        <label description="Territory" languagecode="1033" />
                      </labels>
                      <control id="territoryid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="territoryid" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{9d2ce97f-7bcc-4e5c-842b-465d803feb7c}">
                      <labels>
                        <label description="Business Unit" languagecode="1033" />
                      </labels>
                      <control id="businessunitid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="businessunitid" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{09dc8a22-4e40-4911-8576-a5f10d6ee7d1}">
                      <labels>
                        <label description="Manager" languagecode="1033" />
                      </labels>
                      <control id="parentsystemuserid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="parentsystemuserid" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{5d84e90b-6b5f-419c-8bfd-a7e4f21ab1bb}">
                      <labels>
                        <label description="Position" languagecode="1033" />
                      </labels>
                      <control id="positionid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="positionid" />
                    </cell>
                  </row>
                </rows>
              </section>
              <section name="queue selection" showlabel="true" showbar="true" locklevel="0" id="{11aec2bb-ecbc-4d53-a409-f4b849f03e6e}" IsUserDefined="0">
                <labels>
                  <label description="Queue Information" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{2a60273a-ec9b-4a97-9f28-b20899b1231c}" colspan="1">
                      <labels>
                        <label description="Default Queue" languagecode="1033" />
                      </labels>
                      <control id="queueid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="queueid" />
                    </cell>
                  </row>
                </rows>
              </section>
              <section name="queue information" showlabel="true" showbar="true" id="{8b91768d-1e89-41e2-a9df-d9ef9e5adfaa}" IsUserDefined="0" locklevel="0">
                <labels>
                  <label description="" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{2054092e-c447-42f1-b04b-7d42a2610111}" showlabel="true" colspan="1" auto="false" rowspan="6">
                      <labels>
                        <label description="Queues I'm a member of" languagecode="1033" />
                      </labels>
                      <control id="PrivateQueuesSubGrid" classid="{E7A81278-8635-4d9e-8D4D-59480B391C5B}">
                        <parameters>
                          <ViewId>{6692d3a5-268d-4392-9752-2acf707062bb}</ViewId>
                          <IsUserView>false</IsUserView>
                          <RelationshipName>queuemembership_association</RelationshipName>
                          <TargetEntityType>queue</TargetEntityType>
                          <AutoExpand>Fixed</AutoExpand>
                          <EnableQuickFind>false</EnableQuickFind>
                          <EnableViewPicker>false</EnableViewPicker>
                          <EnableJumpBar>false</EnableJumpBar>
                          <ChartGridMode>Grid</ChartGridMode>
                          <VisualizationId />
                          <IsUserChart>false</IsUserChart>
                          <EnableChartPicker>false</EnableChartPicker>
                          <EnableContextualActions>false</EnableContextualActions>
                          <RecordsPerPage>4</RecordsPerPage>
                        </parameters>
                      </control>
                    </cell>
                  </row>
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
      <tab name="DETAILS_TAB" id="{4feff6ea-5874-4746-aa30-353a3da2bd8c}" IsUserDefined="0" expanded="false" showlabel="true">
        <labels>
          <label description="Details" languagecode="1033" />
        </labels>
        <columns>
          <column width="34%">
            <sections>
              <section name="user information" showlabel="true" showbar="true" id="{807e902f-4627-49fc-9a26-01c226a2738c}" IsUserDefined="0" locklevel="0">
                <labels>
                  <label description="User Information" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{41d6e8a4-1976-42ed-8b28-394d785fd4f1}">
                      <labels>
                        <label description="Home Phone" languagecode="1033" />
                      </labels>
                      <control id="homephone" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="homephone" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{e1206dcc-62ee-4fd4-8ff8-1cb1929ff172}">
                      <labels>
                        <label description="Other Phone" languagecode="1033" />
                      </labels>
                      <control id="address1_telephone2" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="address1_telephone2" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{77cd9aa1-1632-42ac-a8f5-ad2bb9b7b185}">
                      <labels>
                        <label description="Email 2" languagecode="1033" />
                      </labels>
                      <control id="personalemailaddress" classid="{ADA2203E-B4CD-49be-9DDF-234642B43B52}" datafieldname="personalemailaddress" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{af75bb6f-4788-4208-be39-4ac3f97814ad}">
                      <labels>
                        <label description="Preferred Phone" languagecode="1033" />
                      </labels>
                      <control id="preferredphonecode" classid="{3EF39988-22BB-4f0b-BBBE-64B5A3748AEE}" datafieldname="preferredphonecode" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{3da30b5e-1134-4592-a50e-666ec71c5682}">
                      <labels>
                        <label description="Mobile Alert Email" languagecode="1033" />
                      </labels>
                      <control id="mobilealertemail" classid="{ADA2203E-B4CD-49be-9DDF-234642B43B52}" datafieldname="mobilealertemail" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{b62f991d-a0d3-47ca-b5f7-3ff45b4d10ba}">
                      <labels>
                        <label description="Pager" languagecode="1033" />
                      </labels>
                      <control id="address1_telephone3" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="address1_telephone3" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{1d423c8d-96bd-4353-886a-15fb0dd7ec41}">
                      <labels>
                        <label description="Fax" languagecode="1033" />
                      </labels>
                      <control id="address1_fax" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="address1_fax" disabled="false" />
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
          <column width="50%">
            <sections>
              <section name="mailing address" showlabel="true" showbar="true" id="{9cce3064-bdb7-4bfd-ac2b-83eeaa9a34c7}" IsUserDefined="0">
                <labels>
                  <label description="Mailing Address" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{f9d3aefa-2658-4540-82a1-27a5d0ddfd82}">
                      <labels>
                        <label description="Preferred Address" languagecode="1033" />
                      </labels>
                      <control id="preferredaddresscode" classid="{3EF39988-22BB-4f0b-BBBE-64B5A3748AEE}" datafieldname="preferredaddresscode" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{543b4949-cc63-0d88-4812-6808255d6acc}">
                      <labels>
                        <label description="Address" languagecode="1033" />
                      </labels>
                      <control id="address1_composite" classid="{E0DECE4B-6FC8-4a8f-A065-082708572369}" datafieldname="address1_composite" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{707b1593-85b0-0000-3ead-b6cc4715e1d1}">
                      <labels>
                        <label description="Other Address" languagecode="1033" />
                      </labels>
                      <control id="address2_composite" classid="{E0DECE4B-6FC8-4a8f-A065-082708572369}" datafieldname="address2_composite" />
                    </cell>
                  </row>
                </rows>
              </section>
              <section name="DirectReports" showlabel="true" showbar="true" locklevel="0" id="{8dc97288-b3e6-0931-96e6-b3b13b259d4a}" IsUserDefined="0" layout="varwidth" columns="1" labelwidth="115" celllabelalignment="Left" celllabelposition="Left">
                <labels>
                  <label description="Direct Reports" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{40654da9-62e4-3431-dc0d-7d687291e157}" showlabel="false" colspan="1" auto="false" rowspan="6">
                      <labels>
                        <label description="Direct Reports" languagecode="1033" />
                      </labels>
                      <control id="DirectReports" classid="{E7A81278-8635-4d9e-8D4D-59480B391C5B}">
                        <parameters>
                          <ViewId>{00000000-0000-0000-00AA-000010001019}</ViewId>
                          <IsUserView>false</IsUserView>
                          <RelationshipName>user_parent_user</RelationshipName>
                          <TargetEntityType>systemuser</TargetEntityType>
                          <AutoExpand>Fixed</AutoExpand>
                          <EnableQuickFind>false</EnableQuickFind>
                          <EnableViewPicker>false</EnableViewPicker>
                          <ViewIds>{00000000-0000-0000-00AA-000010001019}</ViewIds>
                          <EnableJumpBar>false</EnableJumpBar>
                          <ChartGridMode>Grid</ChartGridMode>
                          <VisualizationId />
                          <IsUserChart>false</IsUserChart>
                          <EnableChartPicker>false</EnableChartPicker>
                          <RecordsPerPage>4</RecordsPerPage>
                        </parameters>
                      </control>
                    </cell>
                  </row>
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
      <tab name="ADMINISTRATION_TAB" id="{cdb4e61c-1e67-48ae-a26b-2b6852eedc86}" IsUserDefined="0" expanded="false" showlabel="true">
        <labels>
          <label description="Administration" languagecode="1033" />
        </labels>
        <columns>
          <column width="100%">
            <sections>
              <section name="administration" showlabel="true" showbar="true" locklevel="0" id="{b003567f-dfc2-4d62-8099-d6ceeca69e88}" IsUserDefined="0" layout="varwidth" columns="11">
                <labels>
                  <label description="Client Access License (CAL) Information" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell auto="false" showlabel="true" locklevel="0" rowspan="1" colspan="1" id="{4f9ae15e-74b8-4902-80fb-b09da583467b}">
                      <labels>
                        <label description="Access Mode" languagecode="1033" />
                      </labels>
                      <events>
                        <event name="onchange" application="true" active="true">
                          <InternalHandlers>
                            <Handler functionName="Mscrm.accessmode_onchange" libraryName="SystemUser_main_system_library.js" handlerUniqueId="2ed02fdb-2e59-49f1-99ed-f123b0859694" enabled="true">
                              <dependencies />
                            </Handler>
                          </InternalHandlers>
                        </event>
                      </events>
                      <control id="accessmode" classid="{3EF39988-22BB-4f0b-BBBE-64B5A3748AEE}" datafieldname="accessmode" disabled="false" />
                    </cell>
                    <cell showlabel="true" colspan="1" id="{04277ce1-f208-4e5c-9f54-8c29eac9dc48}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                  </row>
                  <row>
                    <cell auto="false" showlabel="true" locklevel="0" rowspan="1" colspan="1" id="{90c4f2cf-5933-4338-a791-119227fc1df1}">
                      <labels>
                        <label description="License Type" languagecode="1033" />
                      </labels>
                      <control id="caltype" classid="{3EF39988-22BB-4f0b-BBBE-64B5A3748AEE}" datafieldname="caltype" disabled="false" />
                    </cell>
                    <cell showlabel="true" colspan="1" id="{9438e1c1-f30b-43eb-8204-59996ef65dd0}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
          <column width="50%">
            <sections>
              <section name="e-mail configuration" showlabel="true" showbar="true" locklevel="0" id="{213541fd-4665-46d1-b0a3-095de74a8f17}" IsUserDefined="0">
                <labels>
                  <label description="E-mail Access Configuration" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{3e67f0f2-9ade-4d0f-88e5-e437f8648c9a}">
                      <labels>
                        <label description="Mailbox" languagecode="1033" />
                      </labels>
                      <control id="defaultmailbox" classid="{270bd3db-d9af-4782-9025-509e298dec0a}" datafieldname="defaultmailbox" />
                    </cell>
                    <cell id="{04b782b3-7edf-4df2-88a7-d9a9434ef872}" showlabel="false">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
      <tab name="MobileOfflineProfile_TAB" id="{4624aa3e-fb33-42e7-87c2-ca7b810a81c1}" IsUserDefined="0" visible="false">
        <labels>
          <label description="Mobile Offline Profile Details" languagecode="1033" />
        </labels>
        <columns>
          <column width="100%">
            <sections>
              <section name="mobileofflineaccessinfo" showlabel="true" showbar="true" id="{a23f96fd-f7d4-428c-b57a-aff892bb862f}" labelwidth="200" celllabelposition="Left" IsUserDefined="0">
                <labels>
                  <label description="Mobile Offline Access Information" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell showlabel="true" locklevel="0" rowspan="1" colspan="1" id="{5f349331-5903-4c36-b8a3-6fa5e098dfc4}">
                      <labels>
                        <label description="Mobile Offline Profile" languagecode="1033" />
                      </labels>
                      <control id="mobileofflineprofileid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="mobileofflineprofileid" />
                    </cell>
                    <cell showlabel="true" colspan="1" id="{92724F99-75DA-410C-8E11-CBD9D257F599}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
    </tabs>
    <footer id="{058ffe4f-005e-4a23-9c86-b5099fd9f03f}">
      <rows>
        <row>
          <cell id="{d74e895b-19f9-40d1-b485-cad00c6db033}">
            <labels>
              <label description="Status" languagecode="1033" />
            </labels>
            <control id="footer_isdisabled" classid="{3EF39988-22BB-4f0b-BBBE-64B5A3748AEE}" datafieldname="isdisabled" />
          </cell>
        </row>
      </rows>
    </footer>
    <clientresources>
      <internalresources>
        <clientincludes>
          <internaljscriptfile src="/_static/_controls/lookup/lookup.js" />
          <internaljscriptfile src="/_static/_grid/cmds/util.js" />
          <internaljscriptfile src="/_static/biz/users/systemuser.js" />
          <internaljscriptfile src="/_static/biz/teams/members.js" />
          <internaljscriptfile src="$webresource:SystemUser_main_system_library.js" />
        </clientincludes>
        <clientvariables>
          <internaljscriptvariable name="LOCID_REASSIGNINGRECORDS" resourceid="Message_Reassigning_Records" />
        </clientvariables>
      </internalresources>
    </clientresources>
    <events>
      <event name="onchange" application="true" active="true" attribute="domainname">
        <InternalHandlers>
          <Handler functionName="Mscrm.domainname_onchange" libraryName="SystemUser_main_system_library.js" handlerUniqueId="d3b227fb-f3b5-4106-ab55-1cbd9edd1946" enabled="true">
            <dependencies>
              <dependency id="domainname" />
            </dependencies>
          </Handler>
        </InternalHandlers>
      </event>
      <event name="onload" application="true" active="true">
        <InternalHandlers>
          <Handler functionName="Mscrm.Form_onload" libraryName="SystemUser_main_system_library.js" handlerUniqueId="de67cc7a-a007-412e-a011-fcc38a62ca01" enabled="true">
            <dependencies />
          </Handler>
        </InternalHandlers>
      </event>
    </events>
    <Navigation>
      <NavBar />
      <NavBarAreas>
        <NavBarArea Id="Info">
          <Titles>
            <Title LCID="1033" Text="Common" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="Sales">
          <Titles>
            <Title LCID="1033" Text="Sales" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="Service">
          <Titles>
            <Title LCID="1033" Text="Service" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="Marketing">
          <Titles>
            <Title LCID="1033" Text="Marketing" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="ProcessCenter">
          <Titles>
            <Title LCID="1033" Text="Processes" />
          </Titles>
        </NavBarArea>
      </NavBarAreas>
    </Navigation>
    <DisplayConditions FallbackForm="true" Order="3">
      <Everyone />
    </DisplayConditions>
  </form>
  <LocalizedNames>
    <LocalizedName description="User" languagecode="1033" />
  </LocalizedNames>
  <Descriptions>
    <Description description="Updated default User form" languagecode="1033" />
  </Descriptions>
</systemform>