﻿<?xml version="1.0" encoding="utf-8"?>
<systemform>
  <formid>{0bf2e563-6b30-4f99-8753-7ba09acb5335}</formid>
  <IntroducedVersion>4.1.9.0</IntroducedVersion>
  <FormPresentation>1</FormPresentation>
  <FormActivationState>1</FormActivationState>
  <form>
    <tabs>
      <tab name="tab_2" id="{d31859e4-83a3-6e1c-2703-5bc408a5a862}" IsUserDefined="0" locklevel="0" showlabel="true" expanded="true">
        <labels>
          <label description="General" languagecode="1033" />
        </labels>
        <columns>
          <column width="50%">
            <sections>
              <section name="tab_2_section_3" showlabel="false" showbar="false" locklevel="0" id="{9987e45e-c1a4-1d0b-e818-799e32729ae8}" IsUserDefined="0" layout="varwidth" columns="11" labelwidth="115" celllabelalignment="Left" celllabelposition="Top">
                <labels>
                  <label description="Section" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{e1c92572-c43d-4556-97e0-3570e9afb7de}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_name" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_name" uniqueid="{a8928d2b-7219-e665-64e8-ec5131add9ae}" disabled="true" />
                    </cell>
                    <cell id="{1e778ac2-66e8-07b3-bd8e-3a61b5515d35}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_datauploadermethod" classid="{3EF39988-22BB-4f0b-BBBE-64B5A3748AEE}" datafieldname="ddsm_datauploadermethod" disabled="true" uniqueid="{ec5241a3-ce50-2424-7937-30665e6abbb6}" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{6d99a9ca-ac82-3018-97e4-b2e33de24a65}" showlabel="false" userspacer="true">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                    <cell id="{1ab864ad-8d8c-da69-e881-3cc0db10c20b}" showlabel="false" userspacer="true">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                  </row>
                  <row>
                    <cell id="{eed94dd5-9210-1115-103c-c13d2cbca95c}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_starttime" classid="{5B773807-9FB2-42db-97C3-7A91EFF8ADFF}" datafieldname="ddsm_starttime" disabled="true" uniqueid="{0c7e405e-0ab7-063a-44ac-a45261d4a676}" />
                    </cell>
                    <cell id="{a424b920-1156-dc42-c7da-0615990213c7}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_endtime" classid="{5B773807-9FB2-42db-97C3-7A91EFF8ADFF}" datafieldname="ddsm_endtime" disabled="true" uniqueid="{871c07d3-6746-7859-ee35-192091ca7713}" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{ec4d7767-9a62-1416-aed5-83653cd13440}" showlabel="false" userspacer="true">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                    <cell id="{e537d451-8e7d-5425-ed2a-ea7b571d6595}" showlabel="false">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                  </row>
                  <row>
                    <cell id="{91d3ad71-d10d-4bed-d169-21a67a84e4d5}" showlabel="true" locklevel="0" colspan="2">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_datauploaderfile" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ddsm_datauploaderfile" disabled="true" uniqueid="{d2e23cda-c31a-97dc-9907-1ac22d67b27b}">
                        <parameters>
                          <AutoResolve>true</AutoResolve>
                          <DisableMru>false</DisableMru>
                          <DisableQuickFind>false</DisableQuickFind>
                          <DisableViewPicker>false</DisableViewPicker>
                          <DefaultViewId>{D3084E76-905A-4424-962D-B7F9CA078856}</DefaultViewId>
                          <AllowFilterOff>false</AllowFilterOff>
                        </parameters>
                      </control>
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
          <column width="50%">
            <sections>
              <section name="tab_2_section_4" showlabel="false" showbar="false" locklevel="0" id="{a1521a6c-56d8-5622-3d3e-2b460684e0b6}" IsUserDefined="0" layout="varwidth" columns="11" labelwidth="115" celllabelalignment="Left" celllabelposition="Top">
                <labels>
                  <label description="Section" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{039aa461-a954-db93-9470-a847e0c0c4b3}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_datauploadertyperecord" classid="{3EF39988-22BB-4f0b-BBBE-64B5A3748AEE}" datafieldname="ddsm_datauploadertyperecord" disabled="true" uniqueid="{1155a6c1-a0d1-8962-9ed8-4e08c89636b1}" />
                    </cell>
                    <cell id="{be13c789-6c64-a550-e644-b2ccc52d30a4}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_parseduploaded" classid="{3EF39988-22BB-4f0b-BBBE-64B5A3748AEE}" datafieldname="ddsm_parseduploaded" disabled="true" uniqueid="{6583eb8a-bde9-7ebb-5d30-ae5834143614}" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{e1b5ab99-e6c0-4249-dc6b-cc073610a958}" showlabel="false" userspacer="true">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                    <cell id="{c5868be4-d208-201b-ddee-ec5037cc0652}" showlabel="false" userspacer="true">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                  </row>
                  <row>
                    <cell id="{0e8dc234-d061-8c68-08b3-ddebb66348b8}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_timediff" classid="{C6D124CA-7EDA-4a60-AEA9-7FB8D318B68F}" datafieldname="ddsm_timediff" disabled="true" uniqueid="{0cbe398e-7e1c-eb0d-209e-412d0ee4347e}" />
                    </cell>
                    <cell id="{790dad03-207c-c3d7-d845-4a956489e252}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_executemultiple" classid="{67FAC785-CD58-4f9f-ABB3-4B7DDC6ED5ED}" datafieldname="ddsm_executemultiple" disabled="true" uniqueid="{ea4d64b8-535c-0bdc-4050-47bb74a393c5}" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{684da922-3735-cc96-8a26-953867b6b983}" showlabel="false">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                    <cell id="{1675ea5f-4de3-4363-809f-007a7b3df3f8}" showlabel="true" locklevel="1" visible="false">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ownerid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ownerid" uniqueid="{76188bca-0edc-b88e-a2ad-d74c8b008280}" disabled="true">
                        <parameters>
                          <AutoResolve>true</AutoResolve>
                          <DisableMru>false</DisableMru>
                        </parameters>
                      </control>
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
    </tabs>
    <Navigation>
      <NavBar></NavBar>
      <NavBarAreas>
        <NavBarArea Id="Info">
          <Titles>
            <Title LCID="1033" Text="Common" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="Sales">
          <Titles>
            <Title LCID="1033" Text="Sales" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="Service">
          <Titles>
            <Title LCID="1033" Text="Service" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="Marketing">
          <Titles>
            <Title LCID="1033" Text="Marketing" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="ProcessCenter">
          <Titles>
            <Title LCID="1033" Text="Process Sessions" />
          </Titles>
        </NavBarArea>
      </NavBarAreas>
    </Navigation>
    <controlDescriptions />
  </form>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <LocalizedNames>
    <LocalizedName description="Information" languagecode="1033" />
  </LocalizedNames>
  <Descriptions>
    <Description description="A form for this entity." languagecode="1033" />
  </Descriptions>
</systemform>