﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>0</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>1</isdefault>
  <returnedtypecode>10021</returnedtypecode>
  <savedqueryid>{9f210d92-7cf3-47c2-878b-192bc11b0d9b}</savedqueryid>
  <layoutxml>
    <grid name="resultset" object="10021" jump="ddsm_name" select="1" icon="1" preview="1">
      <row name="result" id="ddsm_milestonerequirementsid">
        <cell name="ddsm_name" width="300" />
        <cell name="createdon" width="125" />
      </row>
    </grid>
  </layoutxml>
  <querytype>1</querytype>
  <fetchxml>
    <fetch version="1.0" mapping="logical">
      <entity name="ddsm_milestonerequirements">
        <attribute name="ddsm_milestonerequirementsid" />
        <attribute name="ddsm_name" />
        <attribute name="createdon" />
        <order attribute="ddsm_name" descending="false" />
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>4.5.0.1</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="Milestone Requirements Advanced Find View" languagecode="1033" />
  </LocalizedNames>
</savedquery>