﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>0</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>1</isdefault>
  <returnedtypecode>10033</returnedtypecode>
  <savedqueryid>{da5127df-1f38-41cf-97b1-d47adc847405}</savedqueryid>
  <layoutxml>
    <grid name="" object="10033" jump="ddsm_name" select="1" icon="1" preview="0">
      <row name="ddsm_programofferingeligibility" id="ddsm_programofferingeligibilityid">
        <cell name="ddsm_name" width="300" />
        <cell name="createdon" width="125" />
      </row>
    </grid>
  </layoutxml>
  <querytype>64</querytype>
  <fetchxml>
    <fetch version="1.0" mapping="logical">
      <entity name="ddsm_programofferingeligibility">
        <attribute name="ddsm_programofferingeligibilityid" />
        <attribute name="ddsm_name" />
        <attribute name="createdon" />
        <filter type="and">
          <condition attribute="statecode" operator="eq" value="0" />
        </filter>
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>4.5.0.1</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="Program Offering Eligibility Lookup View" languagecode="1033" />
  </LocalizedNames>
</savedquery>