﻿<?xml version="1.0" encoding="utf-8"?>
<systemform>
  <formid>{5a2258a4-f432-427e-ad03-2eb7ea5eec41}</formid>
  <IntroducedVersion>1.1.3.5</IntroducedVersion>
  <FormPresentation>1</FormPresentation>
  <FormActivationState>1</FormActivationState>
  <form>
    <tabs>
      <tab verticallayout="true" id="{b63a6e16-2b06-4d5a-b9d2-a85af493ecfd}" IsUserDefined="1">
        <labels>
          <label description="" languagecode="1033" />
        </labels>
        <columns>
          <column width="100%">
            <sections>
              <section showlabel="false" showbar="false" IsUserDefined="0" id="{f7374c48-520c-42ed-a159-ebc1753d8563}">
                <labels>
                  <label description="GENERAL" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{5ada6b9b-12f3-45d6-847e-c34d93e42fd1}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_name" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_name" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{0b3176fb-c3bf-4ee7-950f-dddcbd26f287}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ownerid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ownerid" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{c22b5cb5-9531-c957-379c-4d80074d5c64}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_projecttemplateid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ddsm_projecttemplateid" disabled="false" uniqueid="{8d001071-404e-a13b-6605-ede08b78caec}" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{918cd845-5ecc-cdeb-8d68-b8563537b859}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_measuretemplateid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ddsm_measuretemplateid" disabled="false" uniqueid="{4d38533b-7753-3825-63b0-4ea8adcb964a}" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{49edeaee-e44e-10b4-09a7-2c0b8dc6c0e9}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_units" classid="{C3EFE0C3-0EC6-42be-8349-CBD9079DFD8E}" datafieldname="ddsm_units" disabled="false" uniqueid="{23a98135-08d3-244b-38b7-7d971d00588b}" />
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
    </tabs>
  </form>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <LocalizedNames>
    <LocalizedName description="Information" languagecode="1033" />
  </LocalizedNames>
</systemform>