﻿<?xml version="1.0" encoding="utf-8"?>
<systemform>
  <formid>{8539dd7f-9ab1-4440-bc35-3c5daddafaa2}</formid>
  <IntroducedVersion>4.5.0.1</IntroducedVersion>
  <FormPresentation>1</FormPresentation>
  <FormActivationState>1</FormActivationState>
  <form shownavigationbar="true" showImage="false" maxWidth="1900">
    <tabs>
      <tab name="tab_4" id="{c19c62d0-c52e-a915-b7a0-5e553c4cedb0}" IsUserDefined="0" locklevel="0" showlabel="false" expanded="false" visible="false">
        <labels>
          <label description="Do not delete(fixes bug)" languagecode="1033" />
        </labels>
        <columns>
          <column width="100%">
            <sections>
              <section name="tab_4_section_1" showlabel="false" showbar="false" locklevel="0" id="{03b274a5-124e-9221-41ad-8c4ac660beb8}" IsUserDefined="0" layout="varwidth" columns="1" labelwidth="115">
                <labels>
                  <label description="Section" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{21137e27-2015-a6de-0b33-db266b85e3ea}" showlabel="false">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
      <tab verticallayout="true" id="{ab82daa1-57e8-42cb-a5b4-0999b1c8654a}" IsUserDefined="1" name="{ab82daa1-57e8-42cb-a5b4-0999b1c8654a}" locklevel="0" expanded="true" showlabel="true" labelid="{95f61917-9696-4425-b604-9f8d7c232386}">
        <labels>
          <label description="General" languagecode="1033" />
        </labels>
        <columns>
          <column width="34%">
            <sections>
              <section showlabel="false" showbar="false" IsUserDefined="0" id="{8106cf6b-87ea-4064-a854-7d55052f19a4}" labelid="{b3c90335-b550-40f6-9a3c-4acba67cd4f9}" name="{8106cf6b-87ea-4064-a854-7d55052f19a4}" columns="1" locklevel="0" labelwidth="145" celllabelalignment="Left" celllabelposition="Left">
                <labels>
                  <label description="General" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{1520d7c7-a8f0-4225-a163-77e8704d04c2}" labelid="{9b25a923-a82b-4849-bb88-76d189f59b75}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Project Group Name" languagecode="1033" />
                      </labels>
                      <control id="ddsm_name" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_name" uniqueid="{98872679-b4b3-5e54-2953-736d1aed6eb3}" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{a405461e-edb0-ca2e-dc5d-c4086b511795}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Project Group Templates" languagecode="1033" />
                      </labels>
                      <control id="ddsm_projectgrouptemplates" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ddsm_projectgrouptemplates" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{cc1e29dd-945d-c5e7-7794-6b638869ba1c}" showlabel="true" locklevel="0" labelid="{a813802e-6150-4841-adc4-d43b69e2993a}">
                      <labels>
                        <label description="Parent Company" languagecode="1033" />
                      </labels>
                      <control id="ddsm_parentcompanyid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ddsm_parentcompanyid" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{47c6c976-d277-dc89-1866-603b8aee9d78}" showlabel="true" locklevel="0" labelid="{721bc18e-25fb-4b87-bbb3-ec21717d0512}">
                      <labels>
                        <label description="Program Offering" languagecode="1033" />
                      </labels>
                      <control id="ddsm_programofferingid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ddsm_programofferingid" disabled="false" />
                    </cell>
                  </row>
                </rows>
              </section>
              <section name="{ab82daa1-57e8-42cb-a5b4-0999b1c8654a}_section_3" showlabel="false" showbar="false" locklevel="0" id="{2940cd4c-60d5-1b93-380b-100dc105356a}" IsUserDefined="0" layout="varwidth" columns="1" labelwidth="115" labelid="{c6e7bd30-a439-4fde-9d06-44119b6d655f}">
                <labels>
                  <label description="Section" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{2acc835b-c274-ccbe-410e-cbe9ee5e2329}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Start Date" languagecode="1033" />
                      </labels>
                      <control id="ddsm_startdate" classid="{5B773807-9FB2-42db-97C3-7A91EFF8ADFF}" datafieldname="ddsm_startdate" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{52e411c7-6510-5b00-2cee-37a0986b2977}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="End Date" languagecode="1033" />
                      </labels>
                      <control id="ddsm_enddate" classid="{5B773807-9FB2-42db-97C3-7A91EFF8ADFF}" datafieldname="ddsm_enddate" disabled="false" />
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
          <column width="33%">
            <sections>
              <section name="{ab82daa1-57e8-42cb-a5b4-0999b1c8654a}_section_4" showlabel="false" showbar="false" locklevel="0" id="{2439ca7a-c470-747a-24e6-a97a74218aa4}" IsUserDefined="0" layout="varwidth" columns="1" labelwidth="155" labelid="{51d68626-f249-4ece-92d0-cc7a50ab06c2}" celllabelalignment="Left" celllabelposition="Left">
                <labels>
                  <label description="Section" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{ab919a81-926a-09d6-5c58-5052dad1b78e}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Pending Milestone Index" languagecode="1033" />
                      </labels>
                      <control id="ddsm_pendingmilestoneindex" classid="{C6D124CA-7EDA-4a60-AEA9-7FB8D318B68F}" datafieldname="ddsm_pendingmilestoneindex" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{a1c9a5e1-3384-6bd9-36d8-9b0596087126}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Require Completed Projects to Approve" languagecode="1033" />
                      </labels>
                      <control id="ddsm_requirecompletedprojectstoapprove" classid="{3EF39988-22BB-4f0b-BBBE-64B5A3748AEE}" datafieldname="ddsm_requirecompletedprojectstoapprove" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{a83812d1-bad5-05b6-6796-b8b74c58625a}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Disable Recalculation" languagecode="1033" />
                      </labels>
                      <control id="ddsm_disablerecalculation" classid="{3EF39988-22BB-4f0b-BBBE-64B5A3748AEE}" datafieldname="ddsm_disablerecalculation" disabled="false" />
                    </cell>
                  </row>
                </rows>
              </section>
              <section name="{ab82daa1-57e8-42cb-a5b4-0999b1c8654a}_section_7" showlabel="false" showbar="false" locklevel="0" id="{b773ea3d-a633-b970-1281-c52263a2363e}" IsUserDefined="0" layout="varwidth" columns="1" labelwidth="155" celllabelalignment="Left" celllabelposition="Left">
                <labels>
                  <label description="Section" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{c4a45aa9-a8d7-b46c-1d99-a3ac6a36a912}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Participation Start Date" languagecode="1033" />
                      </labels>
                      <control id="ddsm_participationstartdate" classid="{5B773807-9FB2-42db-97C3-7A91EFF8ADFF}" datafieldname="ddsm_participationstartdate" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{c76610d9-db02-b0ec-53a4-5a12b1bb4ddc}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Participation End Date" languagecode="1033" />
                      </labels>
                      <control id="ddsm_participationenddate" classid="{5B773807-9FB2-42db-97C3-7A91EFF8ADFF}" datafieldname="ddsm_participationenddate" disabled="false" />
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
          <column width="33%">
            <sections>
              <section name="{ab82daa1-57e8-42cb-a5b4-0999b1c8654a}_section_5" showlabel="false" showbar="false" locklevel="0" id="{740e40b4-b992-2a2c-c093-95cae31242d2}" IsUserDefined="0" layout="varwidth" columns="1" labelwidth="145" labelid="{27e2c056-c49b-4612-b318-df81727853cb}" celllabelalignment="Left" celllabelposition="Left">
                <labels>
                  <label description="Section" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{d783a03b-a355-e50a-cd5a-62652bd3c465}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Import Source" languagecode="1033" />
                      </labels>
                      <control id="ddsm_importsource" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_importsource" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{9894eb85-a195-a913-9ba6-76b4566b6706}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Creator Record Type" languagecode="1033" />
                      </labels>
                      <control id="ddsm_creatorrecordtype" classid="{3EF39988-22BB-4f0b-BBBE-64B5A3748AEE}" datafieldname="ddsm_creatorrecordtype" disabled="false" uniqueid="{572cacd7-6764-e919-b880-51d65653312e}" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{cd13af0b-dcaf-428f-9cfc-5dd76e9c6da5}" labelid="{33101e14-ec61-410f-8252-2278f6e6798e}">
                      <labels>
                        <label description="Owner" languagecode="1033" />
                      </labels>
                      <control id="ownerid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ownerid" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{22818bd6-a979-9b13-a622-8316a64d2c4a}" showlabel="false" userspacer="true">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                  </row>
                </rows>
              </section>
              <section name="{ab82daa1-57e8-42cb-a5b4-0999b1c8654a}_section_6" showlabel="false" showbar="false" locklevel="0" id="{34d219a4-1461-8c8a-b57d-b1be30c71a6e}" IsUserDefined="0" layout="varwidth" columns="1" labelwidth="145" celllabelalignment="Left" celllabelposition="Left">
                <labels>
                  <label description="Section" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{ddac8da5-004e-1b22-29bd-d17156eb686c}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Contract Start Date" languagecode="1033" />
                      </labels>
                      <control id="ddsm_contractstartdate" classid="{5B773807-9FB2-42db-97C3-7A91EFF8ADFF}" datafieldname="ddsm_contractstartdate" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{64c7a769-1b6b-503b-31a3-55ece84c4271}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Contract End Date" languagecode="1033" />
                      </labels>
                      <control id="ddsm_contractenddate" classid="{5B773807-9FB2-42db-97C3-7A91EFF8ADFF}" datafieldname="ddsm_contractenddate" disabled="false" />
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
      <tab name="tab_3" id="{7113bb81-8383-de69-3787-561e656e8980}" IsUserDefined="0" locklevel="0" showlabel="true" expanded="true">
        <labels>
          <label description="Projects" languagecode="1033" />
        </labels>
        <columns>
          <column width="67%">
            <sections>
              <section name="tab_3_section_1" showlabel="false" showbar="false" locklevel="0" id="{45e2a314-692b-d028-4a88-e6aa6cdbbaac}" IsUserDefined="0" layout="varwidth" columns="1" labelwidth="115">
                <labels>
                  <label description="Section" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{a3a83210-bdd5-9157-c4a7-ec3384e4a847}" showlabel="false" colspan="1" auto="false" rowspan="6">
                      <labels>
                        <label description="Projects (Project Group)" languagecode="1033" />
                      </labels>
                      <control id="Projects" classid="{E7A81278-8635-4d9e-8D4D-59480B391C5B}" indicationOfSubgrid="true" uniqueid="{01562700-2d90-0c20-943a-232b7c8a7ecc}">
                        <parameters>
                          <ViewId>{A62C5707-A868-E711-80CD-663933383038}</ViewId>
                          <IsUserView>false</IsUserView>
                          <RelationshipName>ddsm_projectgroup_ddsm_project_ProjectGroupId</RelationshipName>
                          <TargetEntityType>ddsm_project</TargetEntityType>
                          <AutoExpand>Fixed</AutoExpand>
                          <EnableQuickFind>false</EnableQuickFind>
                          <EnableViewPicker>false</EnableViewPicker>
                          <ViewIds>{A62C5707-A868-E711-80CD-663933383038}</ViewIds>
                          <EnableJumpBar>false</EnableJumpBar>
                          <ChartGridMode>Grid</ChartGridMode>
                          <VisualizationId />
                          <IsUserChart>false</IsUserChart>
                          <EnableChartPicker>false</EnableChartPicker>
                          <RecordsPerPage>4</RecordsPerPage>
                        </parameters>
                      </control>
                    </cell>
                  </row>
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                </rows>
              </section>
            </sections>
          </column>
          <column width="33%">
            <sections>
              <section name="tab_3_section_2" showlabel="false" showbar="false" locklevel="0" id="{00d6d292-bc5b-b320-b53e-a52181910cbb}" IsUserDefined="0" layout="varwidth" columns="1" labelwidth="115">
                <labels>
                  <label description="Section" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{6a84a31d-e9d8-5dec-776a-e86b897ad8a9}" showlabel="false">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
      <tab name="tab_2" id="{75a40290-1728-1cd7-6d75-2db489c28d59}" IsUserDefined="0" locklevel="0" showlabel="true" expanded="false">
        <labels>
          <label description="Financials" languagecode="1033" />
        </labels>
        <columns>
          <column width="100%">
            <sections>
              <section name="tab_2_section_1" showlabel="false" showbar="false" locklevel="0" id="{b979bc7d-c025-a3b0-0172-824949261072}" IsUserDefined="0" layout="varwidth" columns="1" labelwidth="115" celllabelalignment="Left" celllabelposition="Left">
                <labels>
                  <label description="Financials" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{3dd12e08-a89b-a691-6247-3849509331d6}" showlabel="false" colspan="1" auto="false" rowspan="6">
                      <labels>
                        <label description="Financials" languagecode="1033" />
                      </labels>
                      <control id="DDSM_Financials" classid="{E7A81278-8635-4d9e-8D4D-59480B391C5B}" indicationOfSubgrid="true" uniqueid="{ade1e98b-ca01-e6a7-1abb-c2d6cc117388}">
                        <parameters>
                          <ViewId>{BA83BD47-EF6A-E711-80CF-663933383038}</ViewId>
                          <IsUserView>false</IsUserView>
                          <RelationshipName>ddsm_ddsm_projectgroup_ddsm_financial</RelationshipName>
                          <TargetEntityType>ddsm_financial</TargetEntityType>
                          <AutoExpand>Fixed</AutoExpand>
                          <EnableQuickFind>false</EnableQuickFind>
                          <EnableViewPicker>false</EnableViewPicker>
                          <ViewIds>{BA83BD47-EF6A-E711-80CF-663933383038}</ViewIds>
                          <EnableJumpBar>false</EnableJumpBar>
                          <ChartGridMode>All</ChartGridMode>
                          <VisualizationId />
                          <IsUserChart>false</IsUserChart>
                          <EnableChartPicker>true</EnableChartPicker>
                          <RecordsPerPage>4</RecordsPerPage>
                        </parameters>
                      </control>
                    </cell>
                  </row>
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
      <tab name="tab_5" id="{5bb03d51-5089-3e1b-03a4-50104ad636cd}" IsUserDefined="0" locklevel="0" showlabel="true" expanded="false">
        <labels>
          <label description="Project&amp;Measure Indicators" languagecode="1033" />
        </labels>
        <columns>
          <column width="100%">
            <sections>
              <section name="tab_5_section_1" showlabel="false" showbar="false" locklevel="0" id="{d49a8b91-533a-8870-6715-17c699c492a0}" IsUserDefined="0" layout="varwidth" columns="1" labelwidth="115" celllabelalignment="Left" celllabelposition="Left">
                <labels>
                  <label description="Section" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{cec0b148-8683-54c5-5276-c2504109a90e}" showlabel="false" colspan="1" auto="false" rowspan="20">
                      <labels>
                        <label description="Projectgroup Measure Indicators" languagecode="1033" />
                      </labels>
                      <control id="WebResource_Projectgroup_Measure_Indicators" classid="{9FDF5F91-88B1-47f4-AD53-C11EFC01A01D}">
                        <parameters>
                          <Url>accentgold__/report/report_with_parameters.html</Url>
                          <Data>helpID=ProjectgroupMeasureIndicators.rdl&amp;id={02426179-3799-E711-80DA-663933383038}</Data>
                          <PassParameters>true</PassParameters>
                          <ShowOnMobileClient>false</ShowOnMobileClient>
                          <Security>false</Security>
                          <Scrolling>auto</Scrolling>
                          <Border>false</Border>
                          <WebResourceId>{2B44D8B3-7FAA-E711-80EC-0800279FB731}</WebResourceId>
                        </parameters>
                      </control>
                      <events>
                        <event name="onload" application="false">
                          <dependencies />
                        </event>
                      </events>
                    </cell>
                  </row>
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
      <tab name="tab_6" id="{3465deb4-cae0-1116-8577-a1d22c36b85a}" IsUserDefined="0" locklevel="0" showlabel="true" expanded="false">
        <labels>
          <label description="Docs/Activities" languagecode="1033" />
        </labels>
        <columns>
          <column width="100%">
            <sections>
              <section name="tab_6_section_1" showlabel="false" showbar="false" locklevel="0" id="{80b34cd7-6d93-1515-101a-c390d6703a9c}" IsUserDefined="0" layout="varwidth" columns="1" labelwidth="115">
                <labels>
                  <label description="Section" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{79042c67-d6b5-688a-0937-7402ae0a7ab5}" showlabel="false" colspan="1" auto="false" rowspan="6">
                      <labels>
                        <label description="Required Documents (Project Group)" languagecode="1033" />
                      </labels>
                      <control id="Required_Docs" classid="{E7A81278-8635-4d9e-8D4D-59480B391C5B}" indicationOfSubgrid="true">
                        <parameters>
                          <ViewId>{19E0AFE7-724D-4661-B65E-A153888A855F}</ViewId>
                          <IsUserView>false</IsUserView>
                          <RelationshipName>ddsm_ddsm_projectgroup_ddsm_requireddocument</RelationshipName>
                          <TargetEntityType>ddsm_requireddocument</TargetEntityType>
                          <AutoExpand>Fixed</AutoExpand>
                          <EnableQuickFind>false</EnableQuickFind>
                          <EnableViewPicker>false</EnableViewPicker>
                          <ViewIds>{19E0AFE7-724D-4661-B65E-A153888A855F}</ViewIds>
                          <EnableJumpBar>false</EnableJumpBar>
                          <ChartGridMode>All</ChartGridMode>
                          <VisualizationId />
                          <IsUserChart>false</IsUserChart>
                          <EnableChartPicker>true</EnableChartPicker>
                          <RecordsPerPage>4</RecordsPerPage>
                        </parameters>
                      </control>
                    </cell>
                  </row>
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                </rows>
              </section>
              <section name="tab_6_section_2" showlabel="false" showbar="false" locklevel="0" id="{bcc3da54-d991-6209-b79c-00140cb9acc3}" IsUserDefined="0" layout="varwidth" columns="1" labelwidth="115">
                <labels>
                  <label description="Section" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{c4b11a6e-6a7a-eda4-075c-91036d527710}" showlabel="false" colspan="1" auto="false" rowspan="6">
                      <labels>
                        <label description="Attachment Documents" languagecode="1033" />
                      </labels>
                      <control id="Attachment_Docs" classid="{E7A81278-8635-4d9e-8D4D-59480B391C5B}" indicationOfSubgrid="true">
                        <parameters>
                          <ViewId>{4DBA665F-D9BE-4A10-9971-3E702EEFFD85}</ViewId>
                          <IsUserView>false</IsUserView>
                          <RelationshipName>ddsm_ddsm_attachmentdocument_ddsm_projectgroup</RelationshipName>
                          <TargetEntityType>ddsm_attachmentdocument</TargetEntityType>
                          <AutoExpand>Fixed</AutoExpand>
                          <EnableQuickFind>false</EnableQuickFind>
                          <EnableViewPicker>false</EnableViewPicker>
                          <ViewIds>{4DBA665F-D9BE-4A10-9971-3E702EEFFD85}</ViewIds>
                          <EnableJumpBar>false</EnableJumpBar>
                          <ChartGridMode>All</ChartGridMode>
                          <VisualizationId />
                          <IsUserChart>false</IsUserChart>
                          <EnableChartPicker>true</EnableChartPicker>
                          <RecordsPerPage>4</RecordsPerPage>
                          <RelationshipRoleOrdinal>2</RelationshipRoleOrdinal>
                        </parameters>
                      </control>
                    </cell>
                  </row>
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
      <tab name="tab_7" id="{910d588a-7c13-61a4-94c9-187d9b952ecd}" IsUserDefined="0" locklevel="0" showlabel="true" expanded="false">
        <labels>
          <label description="Milestones" languagecode="1033" />
        </labels>
        <columns>
          <column width="100%">
            <sections>
              <section name="tab_7_section_1" showlabel="false" showbar="false" locklevel="0" id="{b7ae0eb7-09b8-5e09-17a4-b94b7452ae87}" IsUserDefined="0" layout="varwidth" columns="1" labelwidth="115">
                <labels>
                  <label description="Section" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{e5a24d30-d900-5be1-6c45-c6b84db7b663}" showlabel="false" colspan="1" auto="false" rowspan="6">
                      <labels>
                        <label description="Milestones (Parent Project Group)" languagecode="1033" />
                      </labels>
                      <control id="Milestones" classid="{E7A81278-8635-4d9e-8D4D-59480B391C5B}" indicationOfSubgrid="true">
                        <parameters>
                          <ViewId>{ADAA004C-CD75-E711-80D2-663933383038}</ViewId>
                          <IsUserView>false</IsUserView>
                          <RelationshipName>ddsm_projectgroup_ddsm_milestone</RelationshipName>
                          <TargetEntityType>ddsm_milestone</TargetEntityType>
                          <AutoExpand>Fixed</AutoExpand>
                          <EnableQuickFind>false</EnableQuickFind>
                          <EnableViewPicker>false</EnableViewPicker>
                          <ViewIds>{ADAA004C-CD75-E711-80D2-663933383038}</ViewIds>
                          <EnableJumpBar>false</EnableJumpBar>
                          <ChartGridMode>All</ChartGridMode>
                          <VisualizationId />
                          <IsUserChart>false</IsUserChart>
                          <EnableChartPicker>true</EnableChartPicker>
                          <RecordsPerPage>4</RecordsPerPage>
                        </parameters>
                      </control>
                    </cell>
                  </row>
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
    </tabs>
    <Navigation>
      <NavBar></NavBar>
      <NavBarAreas>
        <NavBarArea Id="Info">
          <Titles>
            <Title LCID="1033" Text="Common" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="Sales">
          <Titles>
            <Title LCID="1033" Text="Sales" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="Service">
          <Titles>
            <Title LCID="1033" Text="Service" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="Marketing">
          <Titles>
            <Title LCID="1033" Text="Marketing" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="ProcessCenter">
          <Titles>
            <Title LCID="1033" Text="Process Sessions" />
          </Titles>
        </NavBarArea>
      </NavBarAreas>
    </Navigation>
    <controlDescriptions />
    <DisplayConditions Order="1">
      <Role Id="{627090ff-40a3-4053-8790-584edc5be201}" />
      <Role Id="{119f245c-3cc8-4b62-b31c-d1a046ced15d}" />
    </DisplayConditions>
  </form>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <LocalizedNames>
    <LocalizedName description="DDSM Project Group" languagecode="1033" />
  </LocalizedNames>
</systemform>