﻿<?xml version="1.0" encoding="utf-8"?>
<systemform>
  <formid>{8e26dbad-a94a-4b7c-8f9d-3b09843f43e8}</formid>
  <IntroducedVersion>1.0</IntroducedVersion>
  <FormPresentation>1</FormPresentation>
  <FormActivationState>1</FormActivationState>
  <form shownavigationbar="true" showImage="false" maxWidth="1900">
    <tabs>
      <tab name="tab_3" id="{68da7d0d-29bd-6e36-6a52-85423e307d32}" IsUserDefined="0" locklevel="0" showlabel="true" expanded="true" labelid="{c4119716-ec22-4c1f-80e2-7d457187fe81}">
        <labels>
          <label description="General" languagecode="1033" />
        </labels>
        <columns>
          <column width="100%">
            <sections>
              <section name="tab_3_section_1" showlabel="false" showbar="false" locklevel="0" id="{9a1d14dc-7500-4b93-cd6c-d1930bea22ca}" IsUserDefined="0" layout="varwidth" columns="11" labelwidth="240" celllabelalignment="Left" celllabelposition="Left" labelid="{40eacddf-eb87-4d64-9acb-4ebcf8cf3149}">
                <labels>
                  <label description="General" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{8e583042-1a96-490d-b208-7e15f7c4e9e3}" labelid="{051a31f9-cfab-4500-8eee-a7a189adf781}">
                      <labels>
                        <label description="Name" languagecode="1033" />
                      </labels>
                      <control id="ddsm_name" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_name" />
                    </cell>
                    <cell id="{9a24a173-0abd-b133-7d99-4c7366e3a171}" showlabel="true" locklevel="0" labelid="{6569de99-826f-4ee4-a72c-dfc63a7110f5}">
                      <labels>
                        <label description="Initiating Milestone Index" languagecode="1033" />
                      </labels>
                      <control id="ddsm_initiatingmilestoneindex" classid="{C6D124CA-7EDA-4a60-AEA9-7FB8D318B68F}" datafieldname="ddsm_initiatingmilestoneindex" disabled="false" uniqueid="{304b55be-caa6-bb29-2bed-ae7da7d5331b}" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{568be937-8865-d627-b9ca-428166d13ee6}" showlabel="true" locklevel="0" labelid="{a3593143-a099-4310-b129-05836060eda9}">
                      <labels>
                        <label description="Project Template To Financial Template" languagecode="1033" />
                      </labels>
                      <control id="ddsm_projecttemplatetofinancialtemplid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ddsm_projecttemplatetofinancialtemplid" disabled="false" />
                    </cell>
                    <cell id="{b5731466-e8f3-4914-8466-1aed12ff7f61}" labelid="{2280a395-29c2-4d12-9e99-d45515e6a82d}">
                      <labels>
                        <label description="Owner" languagecode="1033" />
                      </labels>
                      <control id="ownerid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ownerid" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{2050d1eb-a8e0-da97-933a-13ccbe632968}" showlabel="true" locklevel="0" labelid="{15f81929-0874-4284-b7de-1c28f83166c3}">
                      <labels>
                        <label description="Project Group Template To Financials Templates" languagecode="1033" />
                      </labels>
                      <control id="ddsm_projectgrouptemplatetofinancialid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ddsm_projectgrouptemplatetofinancialid" disabled="false" />
                    </cell>
                    <cell id="{43ab8193-586d-5a63-3c3a-2ca4b38753bc}" showlabel="true" locklevel="0" labelid="{677faf10-1aca-46b8-9a52-bce4f2442db4}">
                      <labels>
                        <label description="Project Completable Index" languagecode="1033" />
                      </labels>
                      <control id="ddsm_projectcompletableindex" classid="{C6D124CA-7EDA-4a60-AEA9-7FB8D318B68F}" datafieldname="ddsm_projectcompletableindex" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{c3732989-c156-68e3-109b-b2226b696856}" showlabel="true" locklevel="0" labelid="{4b49d24f-3a7a-4bac-ae4d-8bb06e704985}">
                      <labels>
                        <label description="Stage Name 1" languagecode="1033" />
                      </labels>
                      <control id="ddsm_stagename1" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_stagename1" disabled="false" />
                    </cell>
                    <cell id="{5db61002-473d-a72d-721c-85ece8e68a55}" showlabel="true" locklevel="0" labelid="{38e380e3-7773-459a-861e-4753e4e1a3c0}">
                      <labels>
                        <label description="Duration 1" languagecode="1033" />
                      </labels>
                      <control id="ddsm_duration1" classid="{C6D124CA-7EDA-4a60-AEA9-7FB8D318B68F}" datafieldname="ddsm_duration1" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{0405ddc2-3202-7772-c0b6-819a6a859600}" showlabel="true" locklevel="0" labelid="{27d86a18-b7ce-441c-8284-8d37901a9e9b}">
                      <labels>
                        <label description="Stage Name 2" languagecode="1033" />
                      </labels>
                      <control id="ddsm_stagename2" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_stagename2" disabled="false" />
                    </cell>
                    <cell id="{208b81e0-cc99-59b7-5232-8940244ecc29}" showlabel="true" locklevel="0" labelid="{254348e3-0796-4395-ab79-b3fa567a539f}">
                      <labels>
                        <label description="Duration 2" languagecode="1033" />
                      </labels>
                      <control id="ddsm_duration2" classid="{C6D124CA-7EDA-4a60-AEA9-7FB8D318B68F}" datafieldname="ddsm_duration2" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{deeba044-1067-2095-400a-908d5a49de6c}" showlabel="true" locklevel="0" labelid="{25a8138d-5686-46e5-9c2e-e1db230525f4}">
                      <labels>
                        <label description="Stage Name 3" languagecode="1033" />
                      </labels>
                      <control id="ddsm_stagename3" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_stagename3" disabled="false" />
                    </cell>
                    <cell id="{2e72c556-c7bb-3bd4-0e49-772c89168171}" showlabel="true" locklevel="0" labelid="{ef3e9ab8-f91e-4d93-b345-c9535bb49961}">
                      <labels>
                        <label description="Duration 3" languagecode="1033" />
                      </labels>
                      <control id="ddsm_duration3" classid="{C6D124CA-7EDA-4a60-AEA9-7FB8D318B68F}" datafieldname="ddsm_duration3" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{402018a8-9751-1eaa-d456-0a61947e46a9}" showlabel="true" locklevel="0" labelid="{53207c9e-514e-4a32-ae23-499ecd0ca02a}">
                      <labels>
                        <label description="Stage Name 4" languagecode="1033" />
                      </labels>
                      <control id="ddsm_stagename4" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_stagename4" disabled="false" />
                    </cell>
                    <cell id="{84b69bd8-68a9-93a6-a3cb-514c5b3db5e1}" showlabel="true" locklevel="0" labelid="{0f6e06bd-ae1f-4f78-8540-412802f2360e}">
                      <labels>
                        <label description="Duration 4" languagecode="1033" />
                      </labels>
                      <control id="ddsm_duration4" classid="{C6D124CA-7EDA-4a60-AEA9-7FB8D318B68F}" datafieldname="ddsm_duration4" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{0c9ea9e4-6d0e-86e6-a2c8-107b323c9b5d}" showlabel="true" locklevel="0" labelid="{caf03021-a101-46fc-a2f1-1b9fdb35cb4c}">
                      <labels>
                        <label description="Stage Name 5" languagecode="1033" />
                      </labels>
                      <control id="ddsm_stagename5" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_stagename5" disabled="false" />
                    </cell>
                    <cell id="{d02d78b2-66a7-6296-b995-345c14ebc461}" showlabel="true" locklevel="0" labelid="{f491a776-3e67-4f2a-b050-9f3a3bc49b5f}">
                      <labels>
                        <label description="Duration 5" languagecode="1033" />
                      </labels>
                      <control id="ddsm_duration5" classid="{C6D124CA-7EDA-4a60-AEA9-7FB8D318B68F}" datafieldname="ddsm_duration5" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{94c53444-d667-0b83-4ed7-bd2a61939db6}" showlabel="true" locklevel="0" labelid="{0d1f3b39-18e2-47f1-8bf0-a3b5878e7716}">
                      <labels>
                        <label description="Disbursement Type" languagecode="1033" />
                      </labels>
                      <control id="ddsm_paymenttype" classid="{3EF39988-22BB-4f0b-BBBE-64B5A3748AEE}" datafieldname="ddsm_paymenttype" disabled="false" />
                    </cell>
                    <cell id="{40843e36-ab48-29dc-ab1a-3e4538066e10}" showlabel="false" labelid="{18c8488b-6ad8-4e9b-b316-d2b00bb3e8bc}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                  </row>
                  <row>
                    <cell id="{6b507d95-4347-ad81-d2b8-07d828766a38}" showlabel="true" locklevel="0" labelid="{e4fced3b-8e73-46b6-996e-5ed16de47b3a}">
                      <labels>
                        <label description="Financial Type" languagecode="1033" />
                      </labels>
                      <control id="ddsm_financialtype" classid="{3EF39988-22BB-4f0b-BBBE-64B5A3748AEE}" datafieldname="ddsm_financialtype" disabled="false" />
                    </cell>
                    <cell id="{482ab318-5494-4401-aeae-098835a08e61}" showlabel="false" labelid="{a31782ef-5286-4681-a5d3-ad578f8b3503}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                  </row>
                  <row>
                    <cell id="{52602e57-0594-17de-1be6-3794a32d63c8}" showlabel="true" locklevel="0" labelid="{bfaca116-04ac-40e9-a9b2-7835002e7430}">
                      <labels>
                        <label description="Calculation Type" languagecode="1033" />
                      </labels>
                      <control id="ddsm_calculationtype" classid="{3EF39988-22BB-4f0b-BBBE-64B5A3748AEE}" datafieldname="ddsm_calculationtype" disabled="false" />
                    </cell>
                    <cell id="{916362c5-9b65-6234-ab70-62d2b66964b5}" showlabel="false" labelid="{687d8acd-e311-4d29-8de7-3e2db94e7f55}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
      <tab name="tab_2" id="{6d9529b5-2d4e-1845-99ce-35d82c6ce350}" IsUserDefined="0" locklevel="0" showlabel="true" expanded="false" labelid="{d5d94381-ecf1-4955-8a77-8536c6761491}">
        <labels>
          <label description="System" languagecode="1033" />
        </labels>
        <columns>
          <column width="100%">
            <sections>
              <section name="tab_2_section_1" showlabel="false" showbar="false" locklevel="0" id="{e8046535-c74e-4531-068a-63a857759ac9}" IsUserDefined="0" layout="varwidth" columns="1" labelwidth="115" labelid="{df41120a-1f0e-4c1b-9657-ea7bf020afa1}">
                <labels>
                  <label description="Section" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{556d934e-c50e-9457-c7d0-a4858d621ea8}" showlabel="true" locklevel="0" labelid="{b343b888-3bed-4d3b-bd69-349a2bc0cd20}">
                      <labels>
                        <label description="Payee Street 1" languagecode="1033" />
                      </labels>
                      <control id="ddsm_payeestreet1" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_payeestreet1" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{092ccd69-c011-cb8d-4b81-47009765b9a9}" showlabel="true" locklevel="0" labelid="{e3e00b05-7192-4936-8b3f-8af098699649}">
                      <labels>
                        <label description="Payee Street 2" languagecode="1033" />
                      </labels>
                      <control id="ddsm_payeestreet2" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_payeestreet2" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{32394918-1062-7c6b-c48d-9d3017586e04}" showlabel="true" locklevel="0" labelid="{734028b9-5976-41af-b34c-4c0de4634265}">
                      <labels>
                        <label description="Payee City" languagecode="1033" />
                      </labels>
                      <control id="ddsm_payeecity" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_payeecity" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{0e9b5296-7319-998e-0e12-03cb7493d205}" showlabel="true" locklevel="0" labelid="{e4422c53-7c58-43ba-82a7-c9ddcd56253d}">
                      <labels>
                        <label description="Payee Province" languagecode="1033" />
                      </labels>
                      <control id="ddsm_payeestate" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_payeestate" disabled="false" uniqueid="{b3b3a9bb-a73e-e759-d136-c453be564d68}" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{92c73bd2-3b43-cce5-2e81-5069b66c1d51}" showlabel="true" locklevel="0" labelid="{e9e5ba4f-a650-402b-8f21-e8af16a513d6}">
                      <labels>
                        <label description="Payee Postal Code" languagecode="1033" />
                      </labels>
                      <control id="ddsm_payeezipcode" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_payeezipcode" disabled="false" uniqueid="{6dcb5a80-9126-9574-3a1a-0318d3d9a99d}" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{352631ac-abc3-67d0-738b-d402a68501ed}" showlabel="true" locklevel="0" labelid="{397bdd31-6888-4c8d-acde-93f0fcbdc43e}">
                      <labels>
                        <label description="Business Type" languagecode="1033" />
                      </labels>
                      <control id="ddsm_businesstype" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_businesstype" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{be49118c-43bc-3d8b-82a1-515495984864}" showlabel="true" locklevel="0" labelid="{272b0ac0-316b-482d-92db-25f240f2e8ad}">
                      <labels>
                        <label description="Program Financial Conc" languagecode="1033" />
                      </labels>
                      <control id="ddsm_programfinancialconc" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_programfinancialconc" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{a30d3a9e-e914-7a22-b989-ba2937292514}" showlabel="true" locklevel="0" labelid="{fe5dd14f-23f0-45c4-9a74-3dab7cd5d743}">
                      <labels>
                        <label description="is Active Default" languagecode="1033" />
                      </labels>
                      <control id="ddsm_isactivedefault" classid="{67FAC785-CD58-4f9f-ABB3-4B7DDC6ED5ED}" datafieldname="ddsm_isactivedefault" disabled="false" />
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
    </tabs>
    <Navigation>
      <NavBar></NavBar>
      <NavBarAreas>
        <NavBarArea Id="Info">
          <Titles>
            <Title LCID="1033" Text="Common" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="Sales">
          <Titles>
            <Title LCID="1033" Text="Sales" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="Service">
          <Titles>
            <Title LCID="1033" Text="Service" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="Marketing">
          <Titles>
            <Title LCID="1033" Text="Marketing" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="ProcessCenter">
          <Titles>
            <Title LCID="1033" Text="Process Sessions" />
          </Titles>
        </NavBarArea>
      </NavBarAreas>
    </Navigation>
    <formLibraries>
      <Library name="accentgold_/Script/variables.js" libraryUniqueId="{1a4a710d-4929-4a3d-af38-f487ba3ab6bd}" />
      <Library name="accentgold_/Script/ags.core.js" libraryUniqueId="{b7da2826-1c10-4c9f-bb20-0c7476dd791b}" />
      <Library name="ddsm_TemplateSecurity" libraryUniqueId="{258bb95e-a26c-390d-0622-9a7e53e86669}" />
    </formLibraries>
    <events>
      <event name="onload" application="false" active="false">
        <Handlers>
          <Handler handlerUniqueId="{2d012795-d7e5-064d-6415-a1b8502ae032}" functionName="ddsm_templatesecurity_userRoleLock" libraryName="ddsm_TemplateSecurity" enabled="false" passExecutionContext="false" parameters="" />
        </Handlers>
      </event>
    </events>
    <controlDescriptions />
    <DisplayConditions Order="1" FallbackForm="true">
      <Role Id="{FA65B9A3-696B-E611-80DC-626464353234}" />
      <Role Id="{D9253018-5CFA-E511-80C0-323166616637}" />
      <Role Id="{E01BE954-B96A-E611-80DC-626464353234}" />
      <Role Id="{E4038A91-666B-E611-80DC-626464353234}" />
      <Role Id="{13A81A62-64FA-E511-80C0-323166616637}" />
      <Role Id="{627090ff-40a3-4053-8790-584edc5be201}" />
      <Role Id="{119f245c-3cc8-4b62-b31c-d1a046ced15d}" />
    </DisplayConditions>
  </form>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <LocalizedNames>
    <LocalizedName description="E1 Financial Template" languagecode="1033" />
  </LocalizedNames>
  <Descriptions>
    <Description description="EfficiencyOne default Financial Template form." languagecode="1033" />
  </Descriptions>
</systemform>