﻿<?xml version="1.0" encoding="utf-8"?>
<WebResource>
  <WebResourceId>{b57498e3-c03d-e411-b297-6c3be5a8fdb8}</WebResourceId>
  <Name>accentgold_/EditableGrid/icons/grid/delete.gif</Name>
  <DisplayName>accentgold_/EditableGrid/icons/grid/delete.gif</DisplayName>
  <WebResourceType>7</WebResourceType>
  <IntroducedVersion>1.0</IntroducedVersion>
  <IsEnabledForMobileClient>0</IsEnabledForMobileClient>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <IsHidden>0</IsHidden>
  <FileName>/WebResources/accentgold_EditableGridiconsgriddeletegifB57498E3-C03D-E411-B297-6C3BE5A8FDB8</FileName>
</WebResource>