﻿<?xml version="1.0" encoding="utf-8"?>
<Workflow WorkflowId="{11f3b6d2-147c-e611-80cf-366464306133}" Name="Lock SKU Field" Description="Click to add description">
  <XamlFileName>/Workflows/LockSKUField-11F3B6D2-147C-E611-80CF-366464306133.xaml</XamlFileName>
  <Type>1</Type>
  <Subprocess>0</Subprocess>
  <Category>2</Category>
  <Mode>1</Mode>
  <Scope>4</Scope>
  <OnDemand>0</OnDemand>
  <TriggerOnCreate>0</TriggerOnCreate>
  <TriggerOnDelete>0</TriggerOnDelete>
  <AsyncAutodelete>0</AsyncAutodelete>
  <SyncWorkflowLogOnFailure>0</SyncWorkflowLogOnFailure>
  <StateCode>0</StateCode>
  <StatusCode>1</StatusCode>
  <RunAs>1</RunAs>
  <IsTransacted>1</IsTransacted>
  <IntroducedVersion>4.1.10.9</IntroducedVersion>
  <IsCustomizable>1</IsCustomizable>
  <PrimaryEntity>ddsm_skuapproval</PrimaryEntity>
  <ProcessTriggers>
    <ProcessTrigger processtriggerid="{65bc0772-6e7f-e611-80cf-366464306133}">
      <controltype>1</controltype>
      <scope>1</scope>
      <controlname>ddsm_name</controlname>
      <event>change</event>
      <iscustomizable>1</iscustomizable>
      <primaryentitytypecode>ddsm_skuapproval</primaryentitytypecode>
    </ProcessTrigger>
    <ProcessTrigger processtriggerid="{66bc0772-6e7f-e611-80cf-366464306133}">
      <scope>1</scope>
      <event>load</event>
      <iscustomizable>1</iscustomizable>
      <primaryentitytypecode>ddsm_skuapproval</primaryentitytypecode>
    </ProcessTrigger>
    <ProcessTrigger processtriggerid="{67bc0772-6e7f-e611-80cf-366464306133}">
      <controltype>1</controltype>
      <scope>1</scope>
      <controlname>ddsm_measuretemplateid</controlname>
      <event>change</event>
      <iscustomizable>1</iscustomizable>
      <primaryentitytypecode>ddsm_skuapproval</primaryentitytypecode>
    </ProcessTrigger>
    <ProcessTrigger processtriggerid="{68bc0772-6e7f-e611-80cf-366464306133}">
      <scope>1</scope>
      <event>load</event>
      <iscustomizable>1</iscustomizable>
      <primaryentitytypecode>ddsm_skuapproval</primaryentitytypecode>
    </ProcessTrigger>
  </ProcessTriggers>
</Workflow>