﻿<?xml version="1.0" encoding="utf-8"?>
<Workflow WorkflowId="{cdc40a8d-9aad-e611-80e1-366464306133}" Name="Project Group Field" Description="Click to add description">
  <XamlFileName>/Workflows/ProjectGroupField-CDC40A8D-9AAD-E611-80E1-366464306133.xaml</XamlFileName>
  <Type>1</Type>
  <Subprocess>0</Subprocess>
  <Category>2</Category>
  <Mode>1</Mode>
  <Scope>4</Scope>
  <OnDemand>0</OnDemand>
  <TriggerOnCreate>0</TriggerOnCreate>
  <TriggerOnDelete>0</TriggerOnDelete>
  <AsyncAutodelete>0</AsyncAutodelete>
  <SyncWorkflowLogOnFailure>0</SyncWorkflowLogOnFailure>
  <StateCode>1</StateCode>
  <StatusCode>2</StatusCode>
  <RunAs>1</RunAs>
  <IsTransacted>1</IsTransacted>
  <IntroducedVersion>4.1.11.6</IntroducedVersion>
  <IsCustomizable>1</IsCustomizable>
  <PrimaryEntity>ddsm_skeletonkeyreason</PrimaryEntity>
  <ProcessTriggers>
    <ProcessTrigger processtriggerid="{04b83072-91b1-e611-80e2-0800276cdac1}">
      <controltype>1</controltype>
      <scope>1</scope>
      <controlname>ddsm_projectgroup</controlname>
      <event>change</event>
      <iscustomizable>1</iscustomizable>
      <primaryentitytypecode>ddsm_skeletonkeyreason</primaryentitytypecode>
    </ProcessTrigger>
    <ProcessTrigger processtriggerid="{05b83072-91b1-e611-80e2-0800276cdac1}">
      <scope>1</scope>
      <event>load</event>
      <iscustomizable>1</iscustomizable>
      <primaryentitytypecode>ddsm_skeletonkeyreason</primaryentitytypecode>
    </ProcessTrigger>
  </ProcessTriggers>
</Workflow>