﻿<?xml version="1.0" encoding="utf-8"?>
<Workflow WorkflowId="{5117852f-0c6b-e611-80c4-366464306133}" Name="Set Global Requests Count" Description="Click to add description">
  <XamlFileName>/Workflows/SetGlobalRequestsCount-5117852F-0C6B-E611-80C4-366464306133.xaml</XamlFileName>
  <Type>1</Type>
  <Subprocess>0</Subprocess>
  <Category>2</Category>
  <Mode>1</Mode>
  <Scope>4</Scope>
  <OnDemand>0</OnDemand>
  <TriggerOnCreate>0</TriggerOnCreate>
  <TriggerOnDelete>0</TriggerOnDelete>
  <AsyncAutodelete>0</AsyncAutodelete>
  <SyncWorkflowLogOnFailure>0</SyncWorkflowLogOnFailure>
  <StateCode>0</StateCode>
  <StatusCode>1</StatusCode>
  <RunAs>1</RunAs>
  <IsTransacted>1</IsTransacted>
  <IntroducedVersion>4.1.9.0</IntroducedVersion>
  <IsCustomizable>1</IsCustomizable>
  <PrimaryEntity>ddsm_admindata</PrimaryEntity>
  <ProcessTriggers>
    <ProcessTrigger processtriggerid="{c4f31d24-786e-e611-80c7-366464306133}">
      <controltype>1</controltype>
      <scope>1</scope>
      <controlname>ddsm_globalrequestscount</controlname>
      <event>change</event>
      <iscustomizable>1</iscustomizable>
      <primaryentitytypecode>ddsm_admindata</primaryentitytypecode>
    </ProcessTrigger>
    <ProcessTrigger processtriggerid="{c5f31d24-786e-e611-80c7-366464306133}">
      <scope>1</scope>
      <event>load</event>
      <iscustomizable>1</iscustomizable>
      <primaryentitytypecode>ddsm_admindata</primaryentitytypecode>
    </ProcessTrigger>
    <ProcessTrigger processtriggerid="{c6f31d24-786e-e611-80c7-366464306133}">
      <controltype>1</controltype>
      <scope>1</scope>
      <controlname>ddsm_globalrequestscount</controlname>
      <event>change</event>
      <iscustomizable>1</iscustomizable>
      <primaryentitytypecode>ddsm_admindata</primaryentitytypecode>
    </ProcessTrigger>
    <ProcessTrigger processtriggerid="{c7f31d24-786e-e611-80c7-366464306133}">
      <scope>1</scope>
      <event>load</event>
      <iscustomizable>1</iscustomizable>
      <primaryentitytypecode>ddsm_admindata</primaryentitytypecode>
    </ProcessTrigger>
  </ProcessTriggers>
</Workflow>