﻿<?xml version="1.0" encoding="utf-8"?>
<Workflow WorkflowId="{66ce8fb9-c508-e711-810f-0800276cdac1}" Name="Show Parent field" Description="Click to add description">
  <XamlFileName>/Workflows/ShowParentfield-66CE8FB9-C508-E711-810F-0800276CDAC1.xaml</XamlFileName>
  <Type>1</Type>
  <Subprocess>0</Subprocess>
  <Category>2</Category>
  <Mode>1</Mode>
  <Scope>4</Scope>
  <OnDemand>0</OnDemand>
  <TriggerOnCreate>0</TriggerOnCreate>
  <TriggerOnDelete>0</TriggerOnDelete>
  <AsyncAutodelete>0</AsyncAutodelete>
  <SyncWorkflowLogOnFailure>0</SyncWorkflowLogOnFailure>
  <StateCode>1</StateCode>
  <StatusCode>2</StatusCode>
  <RunAs>1</RunAs>
  <IsTransacted>1</IsTransacted>
  <IntroducedVersion>1.0</IntroducedVersion>
  <IsCustomizable>1</IsCustomizable>
  <PrimaryEntity>ddsm_attachmentdocument</PrimaryEntity>
  <ProcessTriggers>
    <ProcessTrigger processtriggerid="{3cf712c2-c508-e711-810f-0800276cdac1}">
      <controltype>1</controltype>
      <scope>1</scope>
      <controlname>ddsm_parent</controlname>
      <event>change</event>
      <iscustomizable>1</iscustomizable>
      <primaryentitytypecode>ddsm_attachmentdocument</primaryentitytypecode>
    </ProcessTrigger>
    <ProcessTrigger processtriggerid="{3df712c2-c508-e711-810f-0800276cdac1}">
      <scope>1</scope>
      <event>load</event>
      <iscustomizable>1</iscustomizable>
      <primaryentitytypecode>ddsm_attachmentdocument</primaryentitytypecode>
    </ProcessTrigger>
    <ProcessTrigger processtriggerid="{3ef712c2-c508-e711-810f-0800276cdac1}">
      <controltype>1</controltype>
      <scope>1</scope>
      <controlname>ddsm_parent</controlname>
      <event>change</event>
      <iscustomizable>1</iscustomizable>
      <primaryentitytypecode>ddsm_attachmentdocument</primaryentitytypecode>
    </ProcessTrigger>
    <ProcessTrigger processtriggerid="{3ff712c2-c508-e711-810f-0800276cdac1}">
      <scope>1</scope>
      <event>load</event>
      <iscustomizable>1</iscustomizable>
      <primaryentitytypecode>ddsm_attachmentdocument</primaryentitytypecode>
    </ProcessTrigger>
  </ProcessTriggers>
</Workflow>