﻿<?xml version="1.0" encoding="utf-8"?>
<Workflow WorkflowId="{22f35fc0-1e32-e611-80d0-323166616637}" Name="Show Comment When RequestredBy is Fill " Description="Click to add description">
  <XamlFileName>/Workflows/ShowCommentWhenRequestredByisFill-22F35FC0-1E32-E611-80D0-323166616637.xaml</XamlFileName>
  <Type>1</Type>
  <Subprocess>0</Subprocess>
  <Category>2</Category>
  <Mode>1</Mode>
  <Scope>4</Scope>
  <OnDemand>0</OnDemand>
  <TriggerOnCreate>0</TriggerOnCreate>
  <TriggerOnDelete>0</TriggerOnDelete>
  <AsyncAutodelete>0</AsyncAutodelete>
  <SyncWorkflowLogOnFailure>0</SyncWorkflowLogOnFailure>
  <StateCode>0</StateCode>
  <StatusCode>1</StatusCode>
  <RunAs>1</RunAs>
  <IsTransacted>1</IsTransacted>
  <IntroducedVersion>1.1.5.8</IntroducedVersion>
  <IsCustomizable>1</IsCustomizable>
  <PrimaryEntity>ddsm_deletionrequesttask</PrimaryEntity>
  <ProcessTriggers>
    <ProcessTrigger processtriggerid="{b9cf12d9-1e32-e611-80d0-323166616637}">
      <controltype>1</controltype>
      <scope>1</scope>
      <controlname>createdby</controlname>
      <event>change</event>
      <iscustomizable>1</iscustomizable>
      <primaryentitytypecode>ddsm_deletionrequesttask</primaryentitytypecode>
    </ProcessTrigger>
    <ProcessTrigger processtriggerid="{bacf12d9-1e32-e611-80d0-323166616637}">
      <scope>1</scope>
      <event>load</event>
      <iscustomizable>1</iscustomizable>
      <primaryentitytypecode>ddsm_deletionrequesttask</primaryentitytypecode>
    </ProcessTrigger>
  </ProcessTriggers>
</Workflow>