﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>0</isdefault>
  <returnedtypecode>10059</returnedtypecode>
  <savedqueryid>{071af186-91dd-e611-8107-666665393634}</savedqueryid>
  <layoutxml>
    <grid name="resultset" object="10059" jump="ddsm_name" select="1" icon="1" preview="1">
      <row name="result" id="ddsm_modelnumberid">
        <cell name="ddsm_name" width="300" />
        <cell name="createdon" width="125" />
      </row>
    </grid>
  </layoutxml>
  <querytype>0</querytype>
  <fetchxml>
    <fetch version="1.0" mapping="logical">
      <entity name="ddsm_modelnumber">
        <attribute name="ddsm_name" />
        <attribute name="createdon" />
        <order attribute="ddsm_name" descending="false" />
        <filter type="and">
          <condition attribute="statecode" operator="eq" value="0" />
        </filter>
        <attribute name="ddsm_modelnumberid" />
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>4.5.1.6</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="Model Numbers" languagecode="1033" />
  </LocalizedNames>
</savedquery>