﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>0</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>1</isdefault>
  <returnedtypecode>10007</returnedtypecode>
  <savedqueryid>{03ad670f-d85e-4db5-a5fa-7d437f158678}</savedqueryid>
  <layoutxml>
    <grid name="resultset" object="10007" jump="ddsm_name" select="1" icon="1" preview="1">
      <row name="result" id="ddsm_admindataid">
        <cell name="ddsm_name" width="125" />
        <cell name="ddsm_projectidcounter" width="125" />
        <cell name="ddsm_ntg2015est" width="100" />
        <cell name="ddsm_ntg2015eval" width="100" />
        <cell name="ddsm_perfratecommitkwh" width="125" />
        <cell name="ddsm_perfratecommitkw" width="125" />
        <cell name="ddsm_perfratecommitthm" width="125" />
        <cell name="ddsm_perfrateinstalledkwh1" width="125" />
        <cell name="ddsm_perfrateinstalledkw1" width="125" />
        <cell name="ddsm_perfrateinstalledthm1" width="125" />
      </row>
    </grid>
  </layoutxml>
  <querytype>0</querytype>
  <fetchxml>
    <fetch version="1.0" mapping="logical">
      <entity name="ddsm_admindata">
        <attribute name="ddsm_name" />
        <order attribute="ddsm_name" descending="false" />
        <filter type="and">
          <condition attribute="statecode" operator="eq" value="0" />
        </filter>
        <attribute name="ddsm_projectidcounter" />
        <attribute name="ddsm_ntg2015eval" />
        <attribute name="ddsm_ntg2015est" />
        <attribute name="ddsm_perfratecommitkwh" />
        <attribute name="ddsm_perfrateinstalledthm1" />
        <attribute name="ddsm_perfrateinstalledkwh1" />
        <attribute name="ddsm_perfrateinstalledkw1" />
        <attribute name="ddsm_perfratecommitthm" />
        <attribute name="ddsm_perfratecommitkw" />
        <attribute name="ddsm_admindataid" />
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>1.0.0.0</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="Active Admin Data" languagecode="1033" />
  </LocalizedNames>
</savedquery>