﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>0</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>1</isdefault>
  <returnedtypecode>10007</returnedtypecode>
  <savedqueryid>{c92d1c49-9d35-4982-84e8-bf7a2d3b0401}</savedqueryid>
  <layoutxml>
    <grid name="" object="10007" jump="ddsm_name" select="1" icon="1" preview="1">
      <row name="ddsm_admindata" id="ddsm_admindataid">
        <cell name="ddsm_name" width="300" />
        <cell name="createdon" width="125" />
      </row>
    </grid>
  </layoutxml>
  <querytype>2</querytype>
  <fetchxml>
    <fetch version="1.0" mapping="logical">
      <entity name="ddsm_admindata">
        <attribute name="ddsm_admindataid" />
        <attribute name="ddsm_name" />
        <attribute name="createdon" />
        <order attribute="ddsm_name" descending="false" />
        <filter type="and">
          <condition attribute="statecode" operator="eq" value="0" />
        </filter>
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>1.0.0.0</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="Admin Data Associated View" languagecode="1033" />
  </LocalizedNames>
</savedquery>