﻿<?xml version="1.0" encoding="utf-8"?>
<Workflow WorkflowId="{5b217bb7-b27d-4f3e-9ab2-6212ead26e8c}" Name="[DDSM] [BER IR EPIS start populate PGF]">
  <XamlFileName>/Workflows/DDSMBERIREPISstartpopulatePGF-5B217BB7-B27D-4F3E-9AB2-6212EAD26E8C.xaml</XamlFileName>
  <Type>1</Type>
  <Subprocess>1</Subprocess>
  <Category>0</Category>
  <Mode>0</Mode>
  <Scope>4</Scope>
  <OnDemand>0</OnDemand>
  <TriggerOnCreate>0</TriggerOnCreate>
  <TriggerOnDelete>0</TriggerOnDelete>
  <AsyncAutodelete>1</AsyncAutodelete>
  <SyncWorkflowLogOnFailure>0</SyncWorkflowLogOnFailure>
  <StateCode>1</StateCode>
  <StatusCode>2</StatusCode>
  <RunAs>1</RunAs>
  <IsTransacted>1</IsTransacted>
  <IntroducedVersion>4.5.2.81</IntroducedVersion>
  <IsCustomizable>1</IsCustomizable>
  <PrimaryEntity>ddsm_projectgroupfinancials</PrimaryEntity>
</Workflow>