﻿<?xml version="1.0" encoding="utf-8"?>
<Workflow WorkflowId="{95e88701-64cd-4cbe-9258-1900cb723012}" Name="[DDSM] Check Roles For Holding">
  <XamlFileName>/Workflows/DDSMCheckRolesForHolding-95E88701-64CD-4CBE-9258-1900CB723012.xaml</XamlFileName>
  <Type>1</Type>
  <Subprocess>0</Subprocess>
  <Category>3</Category>
  <Mode>0</Mode>
  <Scope>4</Scope>
  <OnDemand>1</OnDemand>
  <TriggerOnCreate>0</TriggerOnCreate>
  <TriggerOnDelete>0</TriggerOnDelete>
  <AsyncAutodelete>0</AsyncAutodelete>
  <SyncWorkflowLogOnFailure>1</SyncWorkflowLogOnFailure>
  <StateCode>1</StateCode>
  <StatusCode>2</StatusCode>
  <CreateStage>40</CreateStage>
  <RunAs>1</RunAs>
  <SdkMessageId>{8eb18b83-907e-e711-80cd-326539636430}</SdkMessageId>
  <UniqueName>DDSMCheckRolesForHolding</UniqueName>
  <IsTransacted>1</IsTransacted>
  <IntroducedVersion>4.5.2.105</IntroducedVersion>
  <IsCustomizable>1</IsCustomizable>
  <PrimaryEntity>none</PrimaryEntity>
</Workflow>