﻿<?xml version="1.0" encoding="utf-8"?>
<Workflow WorkflowId="{7f0fbce4-fa36-4082-bae2-66de3bf08a56}" Name="[DDSM] Create Automatic Model Number Approval from MN (Partner)">
  <XamlFileName>/Workflows/DDSMCreateAutomaticModelNumberApprovalfromMNPartne-7F0FBCE4-FA36-4082-BAE2-66DE3BF08A56.xaml</XamlFileName>
  <Type>1</Type>
  <Subprocess>0</Subprocess>
  <Category>0</Category>
  <Mode>0</Mode>
  <Scope>4</Scope>
  <OnDemand>0</OnDemand>
  <TriggerOnCreate>1</TriggerOnCreate>
  <TriggerOnDelete>0</TriggerOnDelete>
  <AsyncAutodelete>1</AsyncAutodelete>
  <SyncWorkflowLogOnFailure>1</SyncWorkflowLogOnFailure>
  <StateCode>1</StateCode>
  <StatusCode>2</StatusCode>
  <CreateStage>40</CreateStage>
  <RunAs>1</RunAs>
  <IsTransacted>1</IsTransacted>
  <IntroducedVersion>1.0</IntroducedVersion>
  <IsCustomizable>1</IsCustomizable>
  <PrimaryEntity>ddsm_modelnumberapproval</PrimaryEntity>
</Workflow>