<Activity x:Class="XrmWorkflowdc68bdae191f4523b8817dff81a42c31" xmlns="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:mva="clr-namespace:Microsoft.VisualBasic.Activities;assembly=System.Activities, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" xmlns:mxs="clr-namespace:Microsoft.Xrm.Sdk;assembly=Microsoft.Xrm.Sdk, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" xmlns:mxsq="clr-namespace:Microsoft.Xrm.Sdk.Query;assembly=Microsoft.Xrm.Sdk, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" xmlns:mxswa="clr-namespace:Microsoft.Xrm.Sdk.Workflow.Activities;assembly=Microsoft.Xrm.Sdk.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" xmlns:s="clr-namespace:System;assembly=mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" xmlns:scg="clr-namespace:System.Collections.Generic;assembly=mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" xmlns:sco="clr-namespace:System.Collections.ObjectModel;assembly=mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" xmlns:srs="clr-namespace:System.Runtime.Serialization;assembly=System.Runtime.Serialization, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" xmlns:this="clr-namespace:" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <x:Members>
    <x:Property Name="InputEntities" Type="InArgument(scg:IDictionary(x:String, mxs:Entity))" />
    <x:Property Name="CreatedEntities" Type="InArgument(scg:IDictionary(x:String, mxs:Entity))" />
  </x:Members>
  <this:XrmWorkflowdc68bdae191f4523b8817dff81a42c31.InputEntities>
    <InArgument x:TypeArguments="scg:IDictionary(x:String, mxs:Entity)" />
  </this:XrmWorkflowdc68bdae191f4523b8817dff81a42c31.InputEntities>
  <this:XrmWorkflowdc68bdae191f4523b8817dff81a42c31.CreatedEntities>
    <InArgument x:TypeArguments="scg:IDictionary(x:String, mxs:Entity)" />
  </this:XrmWorkflowdc68bdae191f4523b8817dff81a42c31.CreatedEntities>
  <mva:VisualBasic.Settings>Assembly references and imported namespaces for internal implementation</mva:VisualBasic.Settings>
  <mxswa:Workflow>
    <mxswa:Workflow.Variables>
      <Variable x:TypeArguments="x:String" Default="[Nothing]" Name="CustomActivityStep11OutputValue_localParameter" />
      <Variable x:TypeArguments="x:String" Default="[Nothing]" Name="CustomActivityStep11OutputMessage_localParameter" />
    </mxswa:Workflow.Variables>
    <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.ConditionSequence, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="ConditionStep1">
      <mxswa:ActivityReference.Arguments>
        <InArgument x:TypeArguments="x:Boolean" x:Key="Wait">False</InArgument>
      </mxswa:ActivityReference.Arguments>
      <mxswa:ActivityReference.Properties>
        <sco:Collection x:TypeArguments="Variable" x:Key="Variables">
          <Variable x:TypeArguments="x:Boolean" Default="False" Name="ConditionBranchStep2_condition" />
          <Variable x:TypeArguments="x:Object" Name="ConditionBranchStep2_1" />
        </sco:Collection>
        <sco:Collection x:TypeArguments="Activity" x:Key="Activities">
          <mxswa:GetEntityProperty Attribute="ddsm_shortname" Entity="[InputEntities(&quot;related_ddsm_programofferingid#ddsm_programoffering&quot;)]" EntityName="ddsm_programoffering" Value="[ConditionBranchStep2_1]">
            <mxswa:GetEntityProperty.TargetType>
              <InArgument x:TypeArguments="s:Type">
                <mxswa:ReferenceLiteral x:TypeArguments="s:Type">
                  <x:Null />
                </mxswa:ReferenceLiteral>
              </InArgument>
            </mxswa:GetEntityProperty.TargetType>
          </mxswa:GetEntityProperty>
          <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.EvaluateCondition, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="EvaluateCondition">
            <mxswa:ActivityReference.Arguments>
              <InArgument x:TypeArguments="mxsq:ConditionOperator" x:Key="ConditionOperator">NotNull</InArgument>
              <x:Null x:Key="Parameters" />
              <InArgument x:TypeArguments="x:Object" x:Key="Operand">[ConditionBranchStep2_1]</InArgument>
              <OutArgument x:TypeArguments="x:Boolean" x:Key="Result">[ConditionBranchStep2_condition]</OutArgument>
            </mxswa:ActivityReference.Arguments>
          </mxswa:ActivityReference>
          <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.ConditionBranch, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="ConditionBranchStep2">
            <mxswa:ActivityReference.Arguments>
              <InArgument x:TypeArguments="x:Boolean" x:Key="Condition">[ConditionBranchStep2_condition]</InArgument>
            </mxswa:ActivityReference.Arguments>
            <mxswa:ActivityReference.Properties>
              <mxswa:ActivityReference x:Key="Then" AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.Composite, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="ConditionBranchStep2">
                <mxswa:ActivityReference.Properties>
                  <sco:Collection x:TypeArguments="Variable" x:Key="Variables" />
                  <sco:Collection x:TypeArguments="Activity" x:Key="Activities">
                    <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.Composite, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="CustomActivityStep11: 6_Unic Invoice Approval Amounts in PG, Universal Calculation Amount PGF">
                      <mxswa:ActivityReference.Properties>
                        <sco:Collection x:TypeArguments="Variable" x:Key="Variables">
                          <Variable x:TypeArguments="x:Object" Name="CustomActivityStep11_1" />
                          <Variable x:TypeArguments="x:Object" Name="CustomActivityStep11_1_converted" />
                          <Variable x:TypeArguments="x:Object" Name="CustomActivityStep11_2" />
                          <Variable x:TypeArguments="x:Object" Name="CustomActivityStep11_2_converted" />
                          <Variable x:TypeArguments="x:Object" Name="CustomActivityStep11_3" />
                          <Variable x:TypeArguments="x:Object" Name="CustomActivityStep11_3_converted" />
                          <Variable x:TypeArguments="x:Object" Name="CustomActivityStep11_4" />
                          <Variable x:TypeArguments="x:Object" Name="CustomActivityStep11_4_converted" />
                          <Variable x:TypeArguments="x:Object" Name="CustomActivityStep11_5" />
                          <Variable x:TypeArguments="x:Object" Name="CustomActivityStep11_5_converted" />
                          <Variable x:TypeArguments="x:Object" Name="CustomActivityStep11_6" />
                          <Variable x:TypeArguments="x:Object" Name="CustomActivityStep11_7" />
                          <Variable x:TypeArguments="x:Object" Name="CustomActivityStep11_6_converted" />
                          <Variable x:TypeArguments="x:Object" Name="CustomActivityStep11_8" />
                          <Variable x:TypeArguments="x:Object" Name="CustomActivityStep11_9" />
                          <Variable x:TypeArguments="x:Object" Name="CustomActivityStep11_8_converted" />
                          <Variable x:TypeArguments="x:Object" Name="CustomActivityStep11_10" />
                          <Variable x:TypeArguments="x:Object" Name="CustomActivityStep11_10_converted" />
                          <Variable x:TypeArguments="x:Object" Name="CustomActivityStep11_11" />
                          <Variable x:TypeArguments="x:Object" Name="CustomActivityStep11_11_converted" />
                          <Variable x:TypeArguments="x:Object" Name="CustomActivityStep11_12" />
                          <Variable x:TypeArguments="x:Object" Name="CustomActivityStep11_12_converted" />
                          <Variable x:TypeArguments="x:Object" Name="CustomActivityStep11_13" />
                          <Variable x:TypeArguments="x:Object" Name="CustomActivityStep11_13_converted" />
                          <Variable x:TypeArguments="x:Object" Name="CustomActivityStep11_14" />
                          <Variable x:TypeArguments="x:Object" Name="CustomActivityStep11_14_converted" />
                          <Variable x:TypeArguments="x:Object" Name="CustomActivityStep11_15" />
                          <Variable x:TypeArguments="x:Object" Name="CustomActivityStep11_15_converted" />
                          <Variable x:TypeArguments="x:Object" Name="CustomActivityStep11_16" />
                          <Variable x:TypeArguments="x:Object" Name="CustomActivityStep11_16_converted" />
                          <Variable x:TypeArguments="x:Object" Name="CustomActivityStep11_17" />
                          <Variable x:TypeArguments="x:Object" Name="CustomActivityStep11_17_converted" />
                        </sco:Collection>
                        <sco:Collection x:TypeArguments="Activity" x:Key="Activities">
                          <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.EvaluateExpression, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="EvaluateExpression">
                            <mxswa:ActivityReference.Arguments>
                              <InArgument x:TypeArguments="x:String" x:Key="ExpressionOperator">CreateCrmType</InArgument>
                              <InArgument x:TypeArguments="s:Object[]" x:Key="Parameters">[New Object() { Microsoft.Xrm.Sdk.Workflow.WorkflowPropertyType.Boolean, "True" }]</InArgument>
                              <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                                <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="x:Boolean" />
                              </InArgument>
                              <OutArgument x:TypeArguments="x:Object" x:Key="Result">[CustomActivityStep11_1]</OutArgument>
                            </mxswa:ActivityReference.Arguments>
                          </mxswa:ActivityReference>
                          <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.ConvertCrmXrmTypes, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="ConvertCrmXrmTypes">
                            <mxswa:ActivityReference.Arguments>
                              <InArgument x:TypeArguments="x:Object" x:Key="Value">[CustomActivityStep11_1]</InArgument>
                              <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                                <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="x:Boolean" />
                              </InArgument>
                              <OutArgument x:TypeArguments="x:Object" x:Key="Result">[CustomActivityStep11_1_converted]</OutArgument>
                            </mxswa:ActivityReference.Arguments>
                          </mxswa:ActivityReference>
                          <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.ConvertCrmXrmTypes, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="ConvertCrmXrmTypes">
                            <mxswa:ActivityReference.Arguments>
                              <InArgument x:TypeArguments="x:Object" x:Key="Value">[CustomActivityStep11_2]</InArgument>
                              <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                                <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="mxs:EntityReference" />
                              </InArgument>
                              <OutArgument x:TypeArguments="x:Object" x:Key="Result">[CustomActivityStep11_2_converted]</OutArgument>
                            </mxswa:ActivityReference.Arguments>
                          </mxswa:ActivityReference>
                          <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.ConvertCrmXrmTypes, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="ConvertCrmXrmTypes">
                            <mxswa:ActivityReference.Arguments>
                              <InArgument x:TypeArguments="x:Object" x:Key="Value">[CustomActivityStep11_3]</InArgument>
                              <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                                <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="x:String" />
                              </InArgument>
                              <OutArgument x:TypeArguments="x:Object" x:Key="Result">[CustomActivityStep11_3_converted]</OutArgument>
                            </mxswa:ActivityReference.Arguments>
                          </mxswa:ActivityReference>
                          <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.ConvertCrmXrmTypes, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="ConvertCrmXrmTypes">
                            <mxswa:ActivityReference.Arguments>
                              <InArgument x:TypeArguments="x:Object" x:Key="Value">[CustomActivityStep11_4]</InArgument>
                              <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                                <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="x:String" />
                              </InArgument>
                              <OutArgument x:TypeArguments="x:Object" x:Key="Result">[CustomActivityStep11_4_converted]</OutArgument>
                            </mxswa:ActivityReference.Arguments>
                          </mxswa:ActivityReference>
                          <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.ConvertCrmXrmTypes, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="ConvertCrmXrmTypes">
                            <mxswa:ActivityReference.Arguments>
                              <InArgument x:TypeArguments="x:Object" x:Key="Value">[CustomActivityStep11_5]</InArgument>
                              <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                                <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="x:String" />
                              </InArgument>
                              <OutArgument x:TypeArguments="x:Object" x:Key="Result">[CustomActivityStep11_5_converted]</OutArgument>
                            </mxswa:ActivityReference.Arguments>
                          </mxswa:ActivityReference>
                          <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.EvaluateExpression, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="EvaluateExpression">
                            <mxswa:ActivityReference.Arguments>
                              <InArgument x:TypeArguments="x:String" x:Key="ExpressionOperator">CreateCrmType</InArgument>
                              <InArgument x:TypeArguments="s:Object[]" x:Key="Parameters">[New Object() { Microsoft.Xrm.Sdk.Workflow.WorkflowPropertyType.Guid, "cd19a5f9-59f4-e611-812d-666665393634", "UniqueIdentifier" }]</InArgument>
                              <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                                <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="mxs:EntityReference" />
                              </InArgument>
                              <OutArgument x:TypeArguments="x:Object" x:Key="Result">[CustomActivityStep11_7]</OutArgument>
                            </mxswa:ActivityReference.Arguments>
                          </mxswa:ActivityReference>
                          <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.EvaluateExpression, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="EvaluateExpression">
                            <mxswa:ActivityReference.Arguments>
                              <InArgument x:TypeArguments="x:String" x:Key="ExpressionOperator">CreateCrmType</InArgument>
                              <InArgument x:TypeArguments="s:Object[]" x:Key="Parameters">[New Object() { Microsoft.Xrm.Sdk.Workflow.WorkflowPropertyType.EntityReference, "ddsm_businessrule", "", CustomActivityStep11_7, "Lookup" }]</InArgument>
                              <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                                <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="mxs:EntityReference" />
                              </InArgument>
                              <OutArgument x:TypeArguments="x:Object" x:Key="Result">[CustomActivityStep11_6]</OutArgument>
                            </mxswa:ActivityReference.Arguments>
                          </mxswa:ActivityReference>
                          <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.ConvertCrmXrmTypes, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="ConvertCrmXrmTypes">
                            <mxswa:ActivityReference.Arguments>
                              <InArgument x:TypeArguments="x:Object" x:Key="Value">[CustomActivityStep11_6]</InArgument>
                              <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                                <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="mxs:EntityReference" />
                              </InArgument>
                              <OutArgument x:TypeArguments="x:Object" x:Key="Result">[CustomActivityStep11_6_converted]</OutArgument>
                            </mxswa:ActivityReference.Arguments>
                          </mxswa:ActivityReference>
                          <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.EvaluateExpression, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="EvaluateExpression">
                            <mxswa:ActivityReference.Arguments>
                              <InArgument x:TypeArguments="x:String" x:Key="ExpressionOperator">CreateCrmType</InArgument>
                              <InArgument x:TypeArguments="s:Object[]" x:Key="Parameters">[New Object() { Microsoft.Xrm.Sdk.Workflow.WorkflowPropertyType.Guid, "7409fea0-ebf9-e611-8130-666665393634", "UniqueIdentifier" }]</InArgument>
                              <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                                <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="mxs:EntityReference" />
                              </InArgument>
                              <OutArgument x:TypeArguments="x:Object" x:Key="Result">[CustomActivityStep11_9]</OutArgument>
                            </mxswa:ActivityReference.Arguments>
                          </mxswa:ActivityReference>
                          <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.EvaluateExpression, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="EvaluateExpression">
                            <mxswa:ActivityReference.Arguments>
                              <InArgument x:TypeArguments="x:String" x:Key="ExpressionOperator">CreateCrmType</InArgument>
                              <InArgument x:TypeArguments="s:Object[]" x:Key="Parameters">[New Object() { Microsoft.Xrm.Sdk.Workflow.WorkflowPropertyType.EntityReference, "ddsm_businessrule", "", CustomActivityStep11_9, "Lookup" }]</InArgument>
                              <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                                <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="mxs:EntityReference" />
                              </InArgument>
                              <OutArgument x:TypeArguments="x:Object" x:Key="Result">[CustomActivityStep11_8]</OutArgument>
                            </mxswa:ActivityReference.Arguments>
                          </mxswa:ActivityReference>
                          <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.ConvertCrmXrmTypes, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="ConvertCrmXrmTypes">
                            <mxswa:ActivityReference.Arguments>
                              <InArgument x:TypeArguments="x:Object" x:Key="Value">[CustomActivityStep11_8]</InArgument>
                              <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                                <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="mxs:EntityReference" />
                              </InArgument>
                              <OutArgument x:TypeArguments="x:Object" x:Key="Result">[CustomActivityStep11_8_converted]</OutArgument>
                            </mxswa:ActivityReference.Arguments>
                          </mxswa:ActivityReference>
                          <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.ConvertCrmXrmTypes, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="ConvertCrmXrmTypes">
                            <mxswa:ActivityReference.Arguments>
                              <InArgument x:TypeArguments="x:Object" x:Key="Value">[CustomActivityStep11_10]</InArgument>
                              <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                                <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="mxs:EntityReference" />
                              </InArgument>
                              <OutArgument x:TypeArguments="x:Object" x:Key="Result">[CustomActivityStep11_10_converted]</OutArgument>
                            </mxswa:ActivityReference.Arguments>
                          </mxswa:ActivityReference>
                          <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.ConvertCrmXrmTypes, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="ConvertCrmXrmTypes">
                            <mxswa:ActivityReference.Arguments>
                              <InArgument x:TypeArguments="x:Object" x:Key="Value">[CustomActivityStep11_11]</InArgument>
                              <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                                <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="mxs:EntityReference" />
                              </InArgument>
                              <OutArgument x:TypeArguments="x:Object" x:Key="Result">[CustomActivityStep11_11_converted]</OutArgument>
                            </mxswa:ActivityReference.Arguments>
                          </mxswa:ActivityReference>
                          <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.ConvertCrmXrmTypes, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="ConvertCrmXrmTypes">
                            <mxswa:ActivityReference.Arguments>
                              <InArgument x:TypeArguments="x:Object" x:Key="Value">[CustomActivityStep11_12]</InArgument>
                              <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                                <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="mxs:EntityReference" />
                              </InArgument>
                              <OutArgument x:TypeArguments="x:Object" x:Key="Result">[CustomActivityStep11_12_converted]</OutArgument>
                            </mxswa:ActivityReference.Arguments>
                          </mxswa:ActivityReference>
                          <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.ConvertCrmXrmTypes, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="ConvertCrmXrmTypes">
                            <mxswa:ActivityReference.Arguments>
                              <InArgument x:TypeArguments="x:Object" x:Key="Value">[CustomActivityStep11_13]</InArgument>
                              <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                                <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="mxs:EntityReference" />
                              </InArgument>
                              <OutArgument x:TypeArguments="x:Object" x:Key="Result">[CustomActivityStep11_13_converted]</OutArgument>
                            </mxswa:ActivityReference.Arguments>
                          </mxswa:ActivityReference>
                          <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.ConvertCrmXrmTypes, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="ConvertCrmXrmTypes">
                            <mxswa:ActivityReference.Arguments>
                              <InArgument x:TypeArguments="x:Object" x:Key="Value">[CustomActivityStep11_14]</InArgument>
                              <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                                <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="mxs:EntityReference" />
                              </InArgument>
                              <OutArgument x:TypeArguments="x:Object" x:Key="Result">[CustomActivityStep11_14_converted]</OutArgument>
                            </mxswa:ActivityReference.Arguments>
                          </mxswa:ActivityReference>
                          <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.ConvertCrmXrmTypes, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="ConvertCrmXrmTypes">
                            <mxswa:ActivityReference.Arguments>
                              <InArgument x:TypeArguments="x:Object" x:Key="Value">[CustomActivityStep11_15]</InArgument>
                              <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                                <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="mxs:EntityReference" />
                              </InArgument>
                              <OutArgument x:TypeArguments="x:Object" x:Key="Result">[CustomActivityStep11_15_converted]</OutArgument>
                            </mxswa:ActivityReference.Arguments>
                          </mxswa:ActivityReference>
                          <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.ConvertCrmXrmTypes, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="ConvertCrmXrmTypes">
                            <mxswa:ActivityReference.Arguments>
                              <InArgument x:TypeArguments="x:Object" x:Key="Value">[CustomActivityStep11_16]</InArgument>
                              <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                                <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="mxs:EntityReference" />
                              </InArgument>
                              <OutArgument x:TypeArguments="x:Object" x:Key="Result">[CustomActivityStep11_16_converted]</OutArgument>
                            </mxswa:ActivityReference.Arguments>
                          </mxswa:ActivityReference>
                          <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.ConvertCrmXrmTypes, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="ConvertCrmXrmTypes">
                            <mxswa:ActivityReference.Arguments>
                              <InArgument x:TypeArguments="x:Object" x:Key="Value">[CustomActivityStep11_17]</InArgument>
                              <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                                <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="mxs:EntityReference" />
                              </InArgument>
                              <OutArgument x:TypeArguments="x:Object" x:Key="Result">[CustomActivityStep11_17_converted]</OutArgument>
                            </mxswa:ActivityReference.Arguments>
                          </mxswa:ActivityReference>
                          <mxswa:ActivityReference AssemblyQualifiedName="DmnEngine.CRM.DmnDecisionService, DmnEngine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=8acc99512d465652" DisplayName="CustomActivityStep11: 6_Unic Invoice Approval Amounts in PG, Universal Calculation Amount PGF">
                            <mxswa:ActivityReference.Arguments>
                              <InArgument x:TypeArguments="x:Boolean" x:Key="IsBackgroundCalculation">[DirectCast(CustomActivityStep11_1_converted, System.Boolean)]</InArgument>
                              <InArgument x:TypeArguments="mxs:EntityReference" x:Key="CallBackWorkflowReference">[DirectCast(CustomActivityStep11_2_converted, Microsoft.Xrm.Sdk.EntityReference)]</InArgument>
                              <InArgument x:TypeArguments="x:String" x:Key="DmnJobName">[DirectCast(CustomActivityStep11_3_converted, System.String)]</InArgument>
                              <InArgument x:TypeArguments="x:String" x:Key="InEntityLogicalName">[DirectCast(CustomActivityStep11_4_converted, System.String)]</InArgument>
                              <InArgument x:TypeArguments="x:String" x:Key="InEntityId">[DirectCast(CustomActivityStep11_5_converted, System.String)]</InArgument>
                              <InArgument x:TypeArguments="mxs:EntityReference" x:Key="BusinessRuleReference">[DirectCast(CustomActivityStep11_6_converted, Microsoft.Xrm.Sdk.EntityReference)]</InArgument>
                              <InArgument x:TypeArguments="mxs:EntityReference" x:Key="BusinessRuleReference02">[DirectCast(CustomActivityStep11_8_converted, Microsoft.Xrm.Sdk.EntityReference)]</InArgument>
                              <InArgument x:TypeArguments="mxs:EntityReference" x:Key="BusinessRuleReference03">[DirectCast(CustomActivityStep11_10_converted, Microsoft.Xrm.Sdk.EntityReference)]</InArgument>
                              <InArgument x:TypeArguments="mxs:EntityReference" x:Key="BusinessRuleReference04">[DirectCast(CustomActivityStep11_11_converted, Microsoft.Xrm.Sdk.EntityReference)]</InArgument>
                              <InArgument x:TypeArguments="mxs:EntityReference" x:Key="BusinessRuleReference05">[DirectCast(CustomActivityStep11_12_converted, Microsoft.Xrm.Sdk.EntityReference)]</InArgument>
                              <InArgument x:TypeArguments="mxs:EntityReference" x:Key="BusinessRuleReference06">[DirectCast(CustomActivityStep11_13_converted, Microsoft.Xrm.Sdk.EntityReference)]</InArgument>
                              <InArgument x:TypeArguments="mxs:EntityReference" x:Key="BusinessRuleReference07">[DirectCast(CustomActivityStep11_14_converted, Microsoft.Xrm.Sdk.EntityReference)]</InArgument>
                              <InArgument x:TypeArguments="mxs:EntityReference" x:Key="BusinessRuleReference08">[DirectCast(CustomActivityStep11_15_converted, Microsoft.Xrm.Sdk.EntityReference)]</InArgument>
                              <InArgument x:TypeArguments="mxs:EntityReference" x:Key="BusinessRuleReference09">[DirectCast(CustomActivityStep11_16_converted, Microsoft.Xrm.Sdk.EntityReference)]</InArgument>
                              <InArgument x:TypeArguments="mxs:EntityReference" x:Key="BusinessRuleReference10">[DirectCast(CustomActivityStep11_17_converted, Microsoft.Xrm.Sdk.EntityReference)]</InArgument>
                              <OutArgument x:TypeArguments="x:String" x:Key="OutputValue">[CustomActivityStep11OutputValue_localParameter]</OutArgument>
                              <OutArgument x:TypeArguments="x:String" x:Key="OutputMessage">[CustomActivityStep11OutputMessage_localParameter]</OutArgument>
                            </mxswa:ActivityReference.Arguments>
                          </mxswa:ActivityReference>
                        </sco:Collection>
                      </mxswa:ActivityReference.Properties>
                    </mxswa:ActivityReference>
                  </sco:Collection>
                </mxswa:ActivityReference.Properties>
              </mxswa:ActivityReference>
              <x:Null x:Key="Else" />
            </mxswa:ActivityReference.Properties>
          </mxswa:ActivityReference>
        </sco:Collection>
      </mxswa:ActivityReference.Properties>
    </mxswa:ActivityReference>
    <Sequence DisplayName="StopWorkflowStep4: Done!">
      <Sequence.Variables>
        <Variable x:TypeArguments="x:Object" Name="StopWorkflowStep4_1" />
        <Variable x:TypeArguments="x:String" Default="6abc3562-3efb-4881-9ebc-cf2db3882453" Name="stepLabelLabelId" />
        <Variable x:TypeArguments="x:String" Name="stepLabelDescription">
          <Variable.Default>
            <Literal x:TypeArguments="x:String" Value="" />
          </Variable.Default>
        </Variable>
        <Variable x:TypeArguments="x:Int32" Default="1033" Name="stepLabelLanguageCode" />
      </Sequence.Variables>
      <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.EvaluateExpression, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="EvaluateExpression">
        <mxswa:ActivityReference.Arguments>
          <InArgument x:TypeArguments="x:String" x:Key="ExpressionOperator">CreateCrmType</InArgument>
          <InArgument x:TypeArguments="s:Object[]" x:Key="Parameters">[New Object() { Microsoft.Xrm.Sdk.Workflow.WorkflowPropertyType.String, "", "String" }]</InArgument>
          <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
            <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="x:String" />
          </InArgument>
          <OutArgument x:TypeArguments="x:Object" x:Key="Result">[StopWorkflowStep4_1]</OutArgument>
        </mxswa:ActivityReference.Arguments>
      </mxswa:ActivityReference>
      <TerminateWorkflow DisplayName="StopWorkflowStep4: Done!" Exception="[New Microsoft.Xrm.Sdk.InvalidPluginExecutionException(Microsoft.Xrm.Sdk.OperationStatus.Succeeded)]" Reason="[DirectCast(StopWorkflowStep4_1, System.String)]" />
    </Sequence>
  </mxswa:Workflow>
</Activity>