<Activity x:Class="XrmWorkflowb4af91bb9de34f479b5dad878f435578" xmlns="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:mva="clr-namespace:Microsoft.VisualBasic.Activities;assembly=System.Activities, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" xmlns:mxs="clr-namespace:Microsoft.Xrm.Sdk;assembly=Microsoft.Xrm.Sdk, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" xmlns:mxsq="clr-namespace:Microsoft.Xrm.Sdk.Query;assembly=Microsoft.Xrm.Sdk, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" xmlns:mxswa="clr-namespace:Microsoft.Xrm.Sdk.Workflow.Activities;assembly=Microsoft.Xrm.Sdk.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" xmlns:s="clr-namespace:System;assembly=mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" xmlns:scg="clr-namespace:System.Collections.Generic;assembly=mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" xmlns:sco="clr-namespace:System.Collections.ObjectModel;assembly=mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" xmlns:srs="clr-namespace:System.Runtime.Serialization;assembly=System.Runtime.Serialization, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" xmlns:this="clr-namespace:" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <x:Members>
    <x:Property Name="InputEntities" Type="InArgument(scg:IDictionary(x:String, mxs:Entity))" />
    <x:Property Name="CreatedEntities" Type="InArgument(scg:IDictionary(x:String, mxs:Entity))" />
  </x:Members>
  <this:XrmWorkflowb4af91bb9de34f479b5dad878f435578.InputEntities>
    <InArgument x:TypeArguments="scg:IDictionary(x:String, mxs:Entity)" />
  </this:XrmWorkflowb4af91bb9de34f479b5dad878f435578.InputEntities>
  <this:XrmWorkflowb4af91bb9de34f479b5dad878f435578.CreatedEntities>
    <InArgument x:TypeArguments="scg:IDictionary(x:String, mxs:Entity)" />
  </this:XrmWorkflowb4af91bb9de34f479b5dad878f435578.CreatedEntities>
  <mva:VisualBasic.Settings>Assembly references and imported namespaces for internal implementation</mva:VisualBasic.Settings>
  <mxswa:Workflow>
    <mxswa:Workflow.Variables>
      <Variable x:TypeArguments="x:String" Default="[Nothing]" Name="CustomActivityStep59OutputValue_localParameter" />
      <Variable x:TypeArguments="x:String" Default="[Nothing]" Name="CustomActivityStep59OutputMessage_localParameter" />
    </mxswa:Workflow.Variables>
    <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.ConditionSequence, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="ConditionStep56">
      <mxswa:ActivityReference.Arguments>
        <InArgument x:TypeArguments="x:Boolean" x:Key="Wait">False</InArgument>
      </mxswa:ActivityReference.Arguments>
      <mxswa:ActivityReference.Properties>
        <sco:Collection x:TypeArguments="Variable" x:Key="Variables">
          <Variable x:TypeArguments="x:Boolean" Default="False" Name="ConditionBranchStep57_condition" />
          <Variable x:TypeArguments="x:Object" Name="ConditionBranchStep57_1" />
          <Variable x:TypeArguments="x:Object" Name="ConditionBranchStep57_2" />
        </sco:Collection>
        <sco:Collection x:TypeArguments="Activity" x:Key="Activities">
          <mxswa:GetEntityProperty Attribute="ddsm_creatorrecordtype" Entity="[InputEntities(&quot;primaryEntity&quot;)]" EntityName="ddsm_financial" Value="[ConditionBranchStep57_1]">
            <mxswa:GetEntityProperty.TargetType>
              <InArgument x:TypeArguments="s:Type">
                <mxswa:ReferenceLiteral x:TypeArguments="s:Type">
                  <x:Null />
                </mxswa:ReferenceLiteral>
              </InArgument>
            </mxswa:GetEntityProperty.TargetType>
          </mxswa:GetEntityProperty>
          <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.EvaluateExpression, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="EvaluateExpression">
            <mxswa:ActivityReference.Arguments>
              <InArgument x:TypeArguments="x:String" x:Key="ExpressionOperator">CreateCrmType</InArgument>
              <InArgument x:TypeArguments="s:Object[]" x:Key="Parameters">[New Object() { Microsoft.Xrm.Sdk.Workflow.WorkflowPropertyType.OptionSetValue, "962080001", "Picklist" }]</InArgument>
              <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="mxs:OptionSetValue" />
              </InArgument>
              <OutArgument x:TypeArguments="x:Object" x:Key="Result">[ConditionBranchStep57_2]</OutArgument>
            </mxswa:ActivityReference.Arguments>
          </mxswa:ActivityReference>
          <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.EvaluateCondition, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="EvaluateCondition">
            <mxswa:ActivityReference.Arguments>
              <InArgument x:TypeArguments="mxsq:ConditionOperator" x:Key="ConditionOperator">Equal</InArgument>
              <InArgument x:TypeArguments="s:Object[]" x:Key="Parameters">[New Object() { ConditionBranchStep57_2 }]</InArgument>
              <InArgument x:TypeArguments="x:Object" x:Key="Operand">[ConditionBranchStep57_1]</InArgument>
              <OutArgument x:TypeArguments="x:Boolean" x:Key="Result">[ConditionBranchStep57_condition]</OutArgument>
            </mxswa:ActivityReference.Arguments>
          </mxswa:ActivityReference>
          <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.ConditionBranch, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="ConditionBranchStep57">
            <mxswa:ActivityReference.Arguments>
              <InArgument x:TypeArguments="x:Boolean" x:Key="Condition">[ConditionBranchStep57_condition]</InArgument>
            </mxswa:ActivityReference.Arguments>
            <mxswa:ActivityReference.Properties>
              <mxswa:ActivityReference x:Key="Then" AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.Composite, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="ConditionBranchStep57">
                <mxswa:ActivityReference.Properties>
                  <sco:Collection x:TypeArguments="Variable" x:Key="Variables" />
                  <sco:Collection x:TypeArguments="Activity" x:Key="Activities">
                    <Sequence DisplayName="StopWorkflowStep58">
                      <Sequence.Variables>
                        <Variable x:TypeArguments="x:Object" Name="StopWorkflowStep58_1" />
                        <Variable x:TypeArguments="x:String" Default="e427e9ac-414a-42c4-8bf1-d9684f82c5bd" Name="stepLabelLabelId" />
                        <Variable x:TypeArguments="x:String" Name="stepLabelDescription">
                          <Variable.Default>
                            <Literal x:TypeArguments="x:String" Value="" />
                          </Variable.Default>
                        </Variable>
                        <Variable x:TypeArguments="x:Int32" Default="1033" Name="stepLabelLanguageCode" />
                      </Sequence.Variables>
                      <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.EvaluateExpression, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="EvaluateExpression">
                        <mxswa:ActivityReference.Arguments>
                          <InArgument x:TypeArguments="x:String" x:Key="ExpressionOperator">CreateCrmType</InArgument>
                          <InArgument x:TypeArguments="s:Object[]" x:Key="Parameters">[New Object() { Microsoft.Xrm.Sdk.Workflow.WorkflowPropertyType.String, "", "String" }]</InArgument>
                          <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                            <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="x:String" />
                          </InArgument>
                          <OutArgument x:TypeArguments="x:Object" x:Key="Result">[StopWorkflowStep58_1]</OutArgument>
                        </mxswa:ActivityReference.Arguments>
                      </mxswa:ActivityReference>
                      <TerminateWorkflow DisplayName="StopWorkflowStep58" Exception="[New Microsoft.Xrm.Sdk.InvalidPluginExecutionException(Microsoft.Xrm.Sdk.OperationStatus.Succeeded)]" Reason="[DirectCast(StopWorkflowStep58_1, System.String)]" />
                    </Sequence>
                  </sco:Collection>
                </mxswa:ActivityReference.Properties>
              </mxswa:ActivityReference>
              <x:Null x:Key="Else" />
              <x:Null x:Key="Description" />
            </mxswa:ActivityReference.Properties>
          </mxswa:ActivityReference>
        </sco:Collection>
        <x:Boolean x:Key="ContainsElseBranch">False</x:Boolean>
      </mxswa:ActivityReference.Properties>
    </mxswa:ActivityReference>
    <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.ConditionSequence, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="ConditionStep65">
      <mxswa:ActivityReference.Arguments>
        <InArgument x:TypeArguments="x:Boolean" x:Key="Wait">False</InArgument>
      </mxswa:ActivityReference.Arguments>
      <mxswa:ActivityReference.Properties>
        <sco:Collection x:TypeArguments="Variable" x:Key="Variables">
          <Variable x:TypeArguments="x:Boolean" Default="False" Name="ConditionBranchStep66_condition" />
          <Variable x:TypeArguments="x:Object" Name="ConditionBranchStep66_1" />
        </sco:Collection>
        <sco:Collection x:TypeArguments="Activity" x:Key="Activities">
          <mxswa:GetEntityProperty Attribute="ddsm_payeeaccountid" Entity="[InputEntities(&quot;primaryEntity&quot;)]" EntityName="ddsm_financial" Value="[ConditionBranchStep66_1]">
            <mxswa:GetEntityProperty.TargetType>
              <InArgument x:TypeArguments="s:Type">
                <mxswa:ReferenceLiteral x:TypeArguments="s:Type">
                  <x:Null />
                </mxswa:ReferenceLiteral>
              </InArgument>
            </mxswa:GetEntityProperty.TargetType>
          </mxswa:GetEntityProperty>
          <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.EvaluateCondition, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="EvaluateCondition">
            <mxswa:ActivityReference.Arguments>
              <InArgument x:TypeArguments="mxsq:ConditionOperator" x:Key="ConditionOperator">NotNull</InArgument>
              <x:Null x:Key="Parameters" />
              <InArgument x:TypeArguments="x:Object" x:Key="Operand">[ConditionBranchStep66_1]</InArgument>
              <OutArgument x:TypeArguments="x:Boolean" x:Key="Result">[ConditionBranchStep66_condition]</OutArgument>
            </mxswa:ActivityReference.Arguments>
          </mxswa:ActivityReference>
          <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.ConditionBranch, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="ConditionBranchStep66">
            <mxswa:ActivityReference.Arguments>
              <InArgument x:TypeArguments="x:Boolean" x:Key="Condition">[ConditionBranchStep66_condition]</InArgument>
            </mxswa:ActivityReference.Arguments>
            <mxswa:ActivityReference.Properties>
              <mxswa:ActivityReference x:Key="Then" AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.Composite, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="ConditionBranchStep66">
                <mxswa:ActivityReference.Properties>
                  <sco:Collection x:TypeArguments="Variable" x:Key="Variables" />
                  <sco:Collection x:TypeArguments="Activity" x:Key="Activities">
                    <Sequence DisplayName="StopWorkflowStep67">
                      <Sequence.Variables>
                        <Variable x:TypeArguments="x:Object" Name="StopWorkflowStep67_1" />
                        <Variable x:TypeArguments="x:String" Default="544534c7-4c13-4db1-b56a-5ec178eeadde" Name="stepLabelLabelId" />
                        <Variable x:TypeArguments="x:String" Name="stepLabelDescription">
                          <Variable.Default>
                            <Literal x:TypeArguments="x:String" Value="" />
                          </Variable.Default>
                        </Variable>
                        <Variable x:TypeArguments="x:Int32" Default="1033" Name="stepLabelLanguageCode" />
                      </Sequence.Variables>
                      <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.EvaluateExpression, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="EvaluateExpression">
                        <mxswa:ActivityReference.Arguments>
                          <InArgument x:TypeArguments="x:String" x:Key="ExpressionOperator">CreateCrmType</InArgument>
                          <InArgument x:TypeArguments="s:Object[]" x:Key="Parameters">[New Object() { Microsoft.Xrm.Sdk.Workflow.WorkflowPropertyType.String, "", "String" }]</InArgument>
                          <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                            <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="x:String" />
                          </InArgument>
                          <OutArgument x:TypeArguments="x:Object" x:Key="Result">[StopWorkflowStep67_1]</OutArgument>
                        </mxswa:ActivityReference.Arguments>
                      </mxswa:ActivityReference>
                      <TerminateWorkflow DisplayName="StopWorkflowStep67" Exception="[New Microsoft.Xrm.Sdk.InvalidPluginExecutionException(Microsoft.Xrm.Sdk.OperationStatus.Succeeded)]" Reason="[DirectCast(StopWorkflowStep67_1, System.String)]" />
                    </Sequence>
                  </sco:Collection>
                </mxswa:ActivityReference.Properties>
              </mxswa:ActivityReference>
              <x:Null x:Key="Else" />
              <x:Null x:Key="Description" />
            </mxswa:ActivityReference.Properties>
          </mxswa:ActivityReference>
        </sco:Collection>
        <x:Boolean x:Key="ContainsElseBranch">False</x:Boolean>
      </mxswa:ActivityReference.Properties>
    </mxswa:ActivityReference>
    <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.Composite, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="CustomActivityStep59: [Payee Process] Autopopulate Payee preference">
      <mxswa:ActivityReference.Properties>
        <sco:Collection x:TypeArguments="Variable" x:Key="Variables">
          <Variable x:TypeArguments="x:Object" Name="CustomActivityStep59_1" />
          <Variable x:TypeArguments="x:Object" Name="CustomActivityStep59_1_converted" />
          <Variable x:TypeArguments="x:Object" Name="CustomActivityStep59_2" />
          <Variable x:TypeArguments="x:Object" Name="CustomActivityStep59_2_converted" />
          <Variable x:TypeArguments="x:Object" Name="CustomActivityStep59_3" />
          <Variable x:TypeArguments="x:Object" Name="CustomActivityStep59_4" />
          <Variable x:TypeArguments="x:Object" Name="CustomActivityStep59_3_converted" />
          <Variable x:TypeArguments="x:Object" Name="CustomActivityStep59_5" />
          <Variable x:TypeArguments="x:Object" Name="CustomActivityStep59_6" />
          <Variable x:TypeArguments="x:Object" Name="CustomActivityStep59_5_converted" />
          <Variable x:TypeArguments="x:Object" Name="CustomActivityStep59_7" />
          <Variable x:TypeArguments="x:Object" Name="CustomActivityStep59_7_converted" />
          <Variable x:TypeArguments="x:Object" Name="CustomActivityStep59_8" />
          <Variable x:TypeArguments="x:Object" Name="CustomActivityStep59_8_converted" />
          <Variable x:TypeArguments="x:Object" Name="CustomActivityStep59_9" />
          <Variable x:TypeArguments="x:Object" Name="CustomActivityStep59_9_converted" />
          <Variable x:TypeArguments="x:Object" Name="CustomActivityStep59_10" />
          <Variable x:TypeArguments="x:Object" Name="CustomActivityStep59_10_converted" />
          <Variable x:TypeArguments="x:Object" Name="CustomActivityStep59_11" />
          <Variable x:TypeArguments="x:Object" Name="CustomActivityStep59_11_converted" />
          <Variable x:TypeArguments="x:Object" Name="CustomActivityStep59_12" />
          <Variable x:TypeArguments="x:Object" Name="CustomActivityStep59_12_converted" />
          <Variable x:TypeArguments="x:Object" Name="CustomActivityStep59_13" />
          <Variable x:TypeArguments="x:Object" Name="CustomActivityStep59_13_converted" />
          <Variable x:TypeArguments="x:Object" Name="CustomActivityStep59_14" />
          <Variable x:TypeArguments="x:Object" Name="CustomActivityStep59_14_converted" />
          <Variable x:TypeArguments="x:Object" Name="CustomActivityStep59_15" />
          <Variable x:TypeArguments="x:Object" Name="CustomActivityStep59_15_converted" />
        </sco:Collection>
        <sco:Collection x:TypeArguments="Activity" x:Key="Activities">
          <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.ConvertCrmXrmTypes, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="ConvertCrmXrmTypes">
            <mxswa:ActivityReference.Arguments>
              <InArgument x:TypeArguments="x:Object" x:Key="Value">[CustomActivityStep59_1]</InArgument>
              <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="x:String" />
              </InArgument>
              <OutArgument x:TypeArguments="x:Object" x:Key="Result">[CustomActivityStep59_1_converted]</OutArgument>
            </mxswa:ActivityReference.Arguments>
          </mxswa:ActivityReference>
          <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.EvaluateExpression, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="EvaluateExpression">
            <mxswa:ActivityReference.Arguments>
              <InArgument x:TypeArguments="x:String" x:Key="ExpressionOperator">CreateCrmType</InArgument>
              <InArgument x:TypeArguments="s:Object[]" x:Key="Parameters">[New Object() { Microsoft.Xrm.Sdk.Workflow.WorkflowPropertyType.Boolean, "False" }]</InArgument>
              <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="x:Boolean" />
              </InArgument>
              <OutArgument x:TypeArguments="x:Object" x:Key="Result">[CustomActivityStep59_2]</OutArgument>
            </mxswa:ActivityReference.Arguments>
          </mxswa:ActivityReference>
          <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.ConvertCrmXrmTypes, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="ConvertCrmXrmTypes">
            <mxswa:ActivityReference.Arguments>
              <InArgument x:TypeArguments="x:Object" x:Key="Value">[CustomActivityStep59_2]</InArgument>
              <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="x:Boolean" />
              </InArgument>
              <OutArgument x:TypeArguments="x:Object" x:Key="Result">[CustomActivityStep59_2_converted]</OutArgument>
            </mxswa:ActivityReference.Arguments>
          </mxswa:ActivityReference>
          <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.EvaluateExpression, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="EvaluateExpression">
            <mxswa:ActivityReference.Arguments>
              <InArgument x:TypeArguments="x:String" x:Key="ExpressionOperator">CreateCrmType</InArgument>
              <InArgument x:TypeArguments="s:Object[]" x:Key="Parameters">[New Object() { Microsoft.Xrm.Sdk.Workflow.WorkflowPropertyType.Guid, "30a91bde-469b-481b-bb3b-27e1cf03f653", "UniqueIdentifier" }]</InArgument>
              <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="mxs:EntityReference" />
              </InArgument>
              <OutArgument x:TypeArguments="x:Object" x:Key="Result">[CustomActivityStep59_4]</OutArgument>
            </mxswa:ActivityReference.Arguments>
          </mxswa:ActivityReference>
          <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.EvaluateExpression, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="EvaluateExpression">
            <mxswa:ActivityReference.Arguments>
              <InArgument x:TypeArguments="x:String" x:Key="ExpressionOperator">CreateCrmType</InArgument>
              <InArgument x:TypeArguments="s:Object[]" x:Key="Parameters">[New Object() { Microsoft.Xrm.Sdk.Workflow.WorkflowPropertyType.EntityReference, "workflow", "", CustomActivityStep59_4, "Lookup" }]</InArgument>
              <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="mxs:EntityReference" />
              </InArgument>
              <OutArgument x:TypeArguments="x:Object" x:Key="Result">[CustomActivityStep59_3]</OutArgument>
            </mxswa:ActivityReference.Arguments>
          </mxswa:ActivityReference>
          <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.ConvertCrmXrmTypes, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="ConvertCrmXrmTypes">
            <mxswa:ActivityReference.Arguments>
              <InArgument x:TypeArguments="x:Object" x:Key="Value">[CustomActivityStep59_3]</InArgument>
              <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="mxs:EntityReference" />
              </InArgument>
              <OutArgument x:TypeArguments="x:Object" x:Key="Result">[CustomActivityStep59_3_converted]</OutArgument>
            </mxswa:ActivityReference.Arguments>
          </mxswa:ActivityReference>
          <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.EvaluateExpression, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="EvaluateExpression">
            <mxswa:ActivityReference.Arguments>
              <InArgument x:TypeArguments="x:String" x:Key="ExpressionOperator">CreateCrmType</InArgument>
              <InArgument x:TypeArguments="s:Object[]" x:Key="Parameters">[New Object() { Microsoft.Xrm.Sdk.Workflow.WorkflowPropertyType.Guid, "8a393375-36a4-e711-80e3-626430656337", "UniqueIdentifier" }]</InArgument>
              <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="mxs:EntityReference" />
              </InArgument>
              <OutArgument x:TypeArguments="x:Object" x:Key="Result">[CustomActivityStep59_6]</OutArgument>
            </mxswa:ActivityReference.Arguments>
          </mxswa:ActivityReference>
          <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.EvaluateExpression, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="EvaluateExpression">
            <mxswa:ActivityReference.Arguments>
              <InArgument x:TypeArguments="x:String" x:Key="ExpressionOperator">CreateCrmType</InArgument>
              <InArgument x:TypeArguments="s:Object[]" x:Key="Parameters">[New Object() { Microsoft.Xrm.Sdk.Workflow.WorkflowPropertyType.EntityReference, "ddsm_businessrule", "", CustomActivityStep59_6, "Lookup" }]</InArgument>
              <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="mxs:EntityReference" />
              </InArgument>
              <OutArgument x:TypeArguments="x:Object" x:Key="Result">[CustomActivityStep59_5]</OutArgument>
            </mxswa:ActivityReference.Arguments>
          </mxswa:ActivityReference>
          <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.ConvertCrmXrmTypes, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="ConvertCrmXrmTypes">
            <mxswa:ActivityReference.Arguments>
              <InArgument x:TypeArguments="x:Object" x:Key="Value">[CustomActivityStep59_5]</InArgument>
              <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="mxs:EntityReference" />
              </InArgument>
              <OutArgument x:TypeArguments="x:Object" x:Key="Result">[CustomActivityStep59_5_converted]</OutArgument>
            </mxswa:ActivityReference.Arguments>
          </mxswa:ActivityReference>
          <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.ConvertCrmXrmTypes, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="ConvertCrmXrmTypes">
            <mxswa:ActivityReference.Arguments>
              <InArgument x:TypeArguments="x:Object" x:Key="Value">[CustomActivityStep59_7]</InArgument>
              <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="mxs:EntityReference" />
              </InArgument>
              <OutArgument x:TypeArguments="x:Object" x:Key="Result">[CustomActivityStep59_7_converted]</OutArgument>
            </mxswa:ActivityReference.Arguments>
          </mxswa:ActivityReference>
          <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.ConvertCrmXrmTypes, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="ConvertCrmXrmTypes">
            <mxswa:ActivityReference.Arguments>
              <InArgument x:TypeArguments="x:Object" x:Key="Value">[CustomActivityStep59_8]</InArgument>
              <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="mxs:EntityReference" />
              </InArgument>
              <OutArgument x:TypeArguments="x:Object" x:Key="Result">[CustomActivityStep59_8_converted]</OutArgument>
            </mxswa:ActivityReference.Arguments>
          </mxswa:ActivityReference>
          <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.ConvertCrmXrmTypes, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="ConvertCrmXrmTypes">
            <mxswa:ActivityReference.Arguments>
              <InArgument x:TypeArguments="x:Object" x:Key="Value">[CustomActivityStep59_9]</InArgument>
              <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="mxs:EntityReference" />
              </InArgument>
              <OutArgument x:TypeArguments="x:Object" x:Key="Result">[CustomActivityStep59_9_converted]</OutArgument>
            </mxswa:ActivityReference.Arguments>
          </mxswa:ActivityReference>
          <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.ConvertCrmXrmTypes, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="ConvertCrmXrmTypes">
            <mxswa:ActivityReference.Arguments>
              <InArgument x:TypeArguments="x:Object" x:Key="Value">[CustomActivityStep59_10]</InArgument>
              <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="mxs:EntityReference" />
              </InArgument>
              <OutArgument x:TypeArguments="x:Object" x:Key="Result">[CustomActivityStep59_10_converted]</OutArgument>
            </mxswa:ActivityReference.Arguments>
          </mxswa:ActivityReference>
          <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.ConvertCrmXrmTypes, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="ConvertCrmXrmTypes">
            <mxswa:ActivityReference.Arguments>
              <InArgument x:TypeArguments="x:Object" x:Key="Value">[CustomActivityStep59_11]</InArgument>
              <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="mxs:EntityReference" />
              </InArgument>
              <OutArgument x:TypeArguments="x:Object" x:Key="Result">[CustomActivityStep59_11_converted]</OutArgument>
            </mxswa:ActivityReference.Arguments>
          </mxswa:ActivityReference>
          <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.ConvertCrmXrmTypes, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="ConvertCrmXrmTypes">
            <mxswa:ActivityReference.Arguments>
              <InArgument x:TypeArguments="x:Object" x:Key="Value">[CustomActivityStep59_12]</InArgument>
              <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="mxs:EntityReference" />
              </InArgument>
              <OutArgument x:TypeArguments="x:Object" x:Key="Result">[CustomActivityStep59_12_converted]</OutArgument>
            </mxswa:ActivityReference.Arguments>
          </mxswa:ActivityReference>
          <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.ConvertCrmXrmTypes, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="ConvertCrmXrmTypes">
            <mxswa:ActivityReference.Arguments>
              <InArgument x:TypeArguments="x:Object" x:Key="Value">[CustomActivityStep59_13]</InArgument>
              <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="mxs:EntityReference" />
              </InArgument>
              <OutArgument x:TypeArguments="x:Object" x:Key="Result">[CustomActivityStep59_13_converted]</OutArgument>
            </mxswa:ActivityReference.Arguments>
          </mxswa:ActivityReference>
          <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.ConvertCrmXrmTypes, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="ConvertCrmXrmTypes">
            <mxswa:ActivityReference.Arguments>
              <InArgument x:TypeArguments="x:Object" x:Key="Value">[CustomActivityStep59_14]</InArgument>
              <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="mxs:EntityReference" />
              </InArgument>
              <OutArgument x:TypeArguments="x:Object" x:Key="Result">[CustomActivityStep59_14_converted]</OutArgument>
            </mxswa:ActivityReference.Arguments>
          </mxswa:ActivityReference>
          <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.ConvertCrmXrmTypes, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="ConvertCrmXrmTypes">
            <mxswa:ActivityReference.Arguments>
              <InArgument x:TypeArguments="x:Object" x:Key="Value">[CustomActivityStep59_15]</InArgument>
              <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="mxs:EntityReference" />
              </InArgument>
              <OutArgument x:TypeArguments="x:Object" x:Key="Result">[CustomActivityStep59_15_converted]</OutArgument>
            </mxswa:ActivityReference.Arguments>
          </mxswa:ActivityReference>
          <mxswa:ActivityReference AssemblyQualifiedName="ExecuteDmn, DDSM.DmnEngine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=8acc99512d465652" DisplayName="CustomActivityStep59: [Payee Process] Autopopulate Payee preference">
            <mxswa:ActivityReference.Arguments>
              <InArgument x:TypeArguments="x:String" x:Key="RecordUrl">[DirectCast(CustomActivityStep59_1_converted, System.String)]</InArgument>
              <InArgument x:TypeArguments="x:Boolean" x:Key="IsBackgroundCalculation">[DirectCast(CustomActivityStep59_2_converted, System.Boolean)]</InArgument>
              <InArgument x:TypeArguments="mxs:EntityReference" x:Key="CallBackWorkflowReference">[DirectCast(CustomActivityStep59_3_converted, Microsoft.Xrm.Sdk.EntityReference)]</InArgument>
              <InArgument x:TypeArguments="mxs:EntityReference" x:Key="BusinessRuleReference">[DirectCast(CustomActivityStep59_5_converted, Microsoft.Xrm.Sdk.EntityReference)]</InArgument>
              <InArgument x:TypeArguments="mxs:EntityReference" x:Key="BusinessRuleReference02">[DirectCast(CustomActivityStep59_7_converted, Microsoft.Xrm.Sdk.EntityReference)]</InArgument>
              <InArgument x:TypeArguments="mxs:EntityReference" x:Key="BusinessRuleReference03">[DirectCast(CustomActivityStep59_8_converted, Microsoft.Xrm.Sdk.EntityReference)]</InArgument>
              <InArgument x:TypeArguments="mxs:EntityReference" x:Key="BusinessRuleReference04">[DirectCast(CustomActivityStep59_9_converted, Microsoft.Xrm.Sdk.EntityReference)]</InArgument>
              <InArgument x:TypeArguments="mxs:EntityReference" x:Key="BusinessRuleReference05">[DirectCast(CustomActivityStep59_10_converted, Microsoft.Xrm.Sdk.EntityReference)]</InArgument>
              <InArgument x:TypeArguments="mxs:EntityReference" x:Key="BusinessRuleReference06">[DirectCast(CustomActivityStep59_11_converted, Microsoft.Xrm.Sdk.EntityReference)]</InArgument>
              <InArgument x:TypeArguments="mxs:EntityReference" x:Key="BusinessRuleReference07">[DirectCast(CustomActivityStep59_12_converted, Microsoft.Xrm.Sdk.EntityReference)]</InArgument>
              <InArgument x:TypeArguments="mxs:EntityReference" x:Key="BusinessRuleReference08">[DirectCast(CustomActivityStep59_13_converted, Microsoft.Xrm.Sdk.EntityReference)]</InArgument>
              <InArgument x:TypeArguments="mxs:EntityReference" x:Key="BusinessRuleReference09">[DirectCast(CustomActivityStep59_14_converted, Microsoft.Xrm.Sdk.EntityReference)]</InArgument>
              <InArgument x:TypeArguments="mxs:EntityReference" x:Key="BusinessRuleReference10">[DirectCast(CustomActivityStep59_15_converted, Microsoft.Xrm.Sdk.EntityReference)]</InArgument>
              <OutArgument x:TypeArguments="x:String" x:Key="OutputValue">[CustomActivityStep59OutputValue_localParameter]</OutArgument>
              <OutArgument x:TypeArguments="x:String" x:Key="OutputMessage">[CustomActivityStep59OutputMessage_localParameter]</OutArgument>
            </mxswa:ActivityReference.Arguments>
          </mxswa:ActivityReference>
        </sco:Collection>
      </mxswa:ActivityReference.Properties>
    </mxswa:ActivityReference>
    <Sequence DisplayName="StopWorkflowStep4: Done">
      <Sequence.Variables>
        <Variable x:TypeArguments="x:Object" Name="StopWorkflowStep4_1" />
        <Variable x:TypeArguments="x:String" Default="70b195d2-9697-41be-86e7-f7dd57d9addd" Name="stepLabelLabelId" />
        <Variable x:TypeArguments="x:String" Name="stepLabelDescription">
          <Variable.Default>
            <Literal x:TypeArguments="x:String" Value="" />
          </Variable.Default>
        </Variable>
        <Variable x:TypeArguments="x:Int32" Default="1033" Name="stepLabelLanguageCode" />
      </Sequence.Variables>
      <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.EvaluateExpression, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="EvaluateExpression">
        <mxswa:ActivityReference.Arguments>
          <InArgument x:TypeArguments="x:String" x:Key="ExpressionOperator">CreateCrmType</InArgument>
          <InArgument x:TypeArguments="s:Object[]" x:Key="Parameters">[New Object() { Microsoft.Xrm.Sdk.Workflow.WorkflowPropertyType.String, "", "String" }]</InArgument>
          <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
            <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="x:String" />
          </InArgument>
          <OutArgument x:TypeArguments="x:Object" x:Key="Result">[StopWorkflowStep4_1]</OutArgument>
        </mxswa:ActivityReference.Arguments>
      </mxswa:ActivityReference>
      <TerminateWorkflow DisplayName="StopWorkflowStep4: Done" Exception="[New Microsoft.Xrm.Sdk.InvalidPluginExecutionException(Microsoft.Xrm.Sdk.OperationStatus.Succeeded)]" Reason="[DirectCast(StopWorkflowStep4_1, System.String)]" />
    </Sequence>
  </mxswa:Workflow>
</Activity>