<Activity x:Class="XrmWorkflow9df177b7bd6ee61180e2366432633162" xmlns="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:mva="clr-namespace:Microsoft.VisualBasic.Activities;assembly=System.Activities, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" xmlns:mxs="clr-namespace:Microsoft.Xrm.Sdk;assembly=Microsoft.Xrm.Sdk, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" xmlns:mxsq="clr-namespace:Microsoft.Xrm.Sdk.Query;assembly=Microsoft.Xrm.Sdk, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" xmlns:mxswa="clr-namespace:Microsoft.Xrm.Sdk.Workflow.Activities;assembly=Microsoft.Xrm.Sdk.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" xmlns:s="clr-namespace:System;assembly=mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" xmlns:scg="clr-namespace:System.Collections.Generic;assembly=mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" xmlns:sco="clr-namespace:System.Collections.ObjectModel;assembly=mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" xmlns:srs="clr-namespace:System.Runtime.Serialization;assembly=System.Runtime.Serialization, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" xmlns:this="clr-namespace:" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <x:Members>
    <x:Property Name="InputEntities" Type="InArgument(scg:IDictionary(x:String, mxs:Entity))" />
    <x:Property Name="CreatedEntities" Type="InArgument(scg:IDictionary(x:String, mxs:Entity))" />
  </x:Members>
  <this:XrmWorkflow9df177b7bd6ee61180e2366432633162.InputEntities>
    <InArgument x:TypeArguments="scg:IDictionary(x:String, mxs:Entity)" />
  </this:XrmWorkflow9df177b7bd6ee61180e2366432633162.InputEntities>
  <this:XrmWorkflow9df177b7bd6ee61180e2366432633162.CreatedEntities>
    <InArgument x:TypeArguments="scg:IDictionary(x:String, mxs:Entity)" />
  </this:XrmWorkflow9df177b7bd6ee61180e2366432633162.CreatedEntities>
  <mva:VisualBasic.Settings>Assembly references and imported namespaces for internal implementation</mva:VisualBasic.Settings>
  <mxswa:Workflow>
    <mxswa:Workflow.Variables>
      <Variable x:TypeArguments="x:Decimal" Default="0" Name="CustomActivityStep54Count_localParameter" />
      <Variable x:TypeArguments="x:Decimal" Default="0" Name="CustomActivityStep54Sum_localParameter" />
      <Variable x:TypeArguments="x:Decimal" Default="0" Name="CustomActivityStep54Average_localParameter" />
      <Variable x:TypeArguments="x:Decimal" Default="0" Name="CustomActivityStep54Max_localParameter" />
      <Variable x:TypeArguments="x:Decimal" Default="0" Name="CustomActivityStep54Min_localParameter" />
      <Variable x:TypeArguments="x:Decimal" Default="0" Name="CustomActivityStep51Quotient_localParameter" />
    </mxswa:Workflow.Variables>
    <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.Composite, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="StageStep38: Check Creator Record Type">
      <mxswa:ActivityReference.Properties>
        <sco:Collection x:TypeArguments="Variable" x:Key="Variables" />
        <sco:Collection x:TypeArguments="Activity" x:Key="Activities">
          <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.ConditionSequence, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="ConditionStep39: Check Creator Record Type">
            <mxswa:ActivityReference.Arguments>
              <InArgument x:TypeArguments="x:Boolean" x:Key="Wait">False</InArgument>
            </mxswa:ActivityReference.Arguments>
            <mxswa:ActivityReference.Properties>
              <sco:Collection x:TypeArguments="Variable" x:Key="Variables">
                <Variable x:TypeArguments="x:Boolean" Default="False" Name="ConditionBranchStep40_condition" />
                <Variable x:TypeArguments="x:Object" Name="ConditionBranchStep40_1" />
                <Variable x:TypeArguments="x:Object" Name="ConditionBranchStep40_2" />
              </sco:Collection>
              <sco:Collection x:TypeArguments="Activity" x:Key="Activities">
                <mxswa:GetEntityProperty Attribute="ddsm_creatorrecordtype" Entity="[InputEntities(&quot;primaryEntity&quot;)]" EntityName="ddsm_site" Value="[ConditionBranchStep40_1]">
                  <mxswa:GetEntityProperty.TargetType>
                    <InArgument x:TypeArguments="s:Type">
                      <mxswa:ReferenceLiteral x:TypeArguments="s:Type">
                        <x:Null />
                      </mxswa:ReferenceLiteral>
                    </InArgument>
                  </mxswa:GetEntityProperty.TargetType>
                </mxswa:GetEntityProperty>
                <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.EvaluateExpression, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="EvaluateExpression">
                  <mxswa:ActivityReference.Arguments>
                    <InArgument x:TypeArguments="x:String" x:Key="ExpressionOperator">CreateCrmType</InArgument>
                    <InArgument x:TypeArguments="s:Object[]" x:Key="Parameters">[New Object() { Microsoft.Xrm.Sdk.Workflow.WorkflowPropertyType.OptionSetValue, "962080001", "Picklist" }]</InArgument>
                    <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                      <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="mxs:OptionSetValue" />
                    </InArgument>
                    <OutArgument x:TypeArguments="x:Object" x:Key="Result">[ConditionBranchStep40_2]</OutArgument>
                  </mxswa:ActivityReference.Arguments>
                </mxswa:ActivityReference>
                <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.EvaluateCondition, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="EvaluateCondition">
                  <mxswa:ActivityReference.Arguments>
                    <InArgument x:TypeArguments="mxsq:ConditionOperator" x:Key="ConditionOperator">Equal</InArgument>
                    <InArgument x:TypeArguments="s:Object[]" x:Key="Parameters">[New Object() { ConditionBranchStep40_2 }]</InArgument>
                    <InArgument x:TypeArguments="x:Object" x:Key="Operand">[ConditionBranchStep40_1]</InArgument>
                    <OutArgument x:TypeArguments="x:Boolean" x:Key="Result">[ConditionBranchStep40_condition]</OutArgument>
                  </mxswa:ActivityReference.Arguments>
                </mxswa:ActivityReference>
                <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.ConditionBranch, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="ConditionBranchStep40">
                  <mxswa:ActivityReference.Arguments>
                    <InArgument x:TypeArguments="x:Boolean" x:Key="Condition">[ConditionBranchStep40_condition]</InArgument>
                  </mxswa:ActivityReference.Arguments>
                  <mxswa:ActivityReference.Properties>
                    <mxswa:ActivityReference x:Key="Then" AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.Composite, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="ConditionBranchStep40">
                      <mxswa:ActivityReference.Properties>
                        <sco:Collection x:TypeArguments="Variable" x:Key="Variables" />
                        <sco:Collection x:TypeArguments="Activity" x:Key="Activities">
                          <Sequence DisplayName="StopWorkflowStep41: Done because Creator Record Type = Data Uploader">
                            <Sequence.Variables>
                              <Variable x:TypeArguments="x:Object" Name="StopWorkflowStep41_1" />
                              <Variable x:TypeArguments="x:String" Default="8c4407fe-429b-4d29-a31a-faec8a07bcc8" Name="stepLabelLabelId" />
                              <Variable x:TypeArguments="x:String" Name="stepLabelDescription">
                                <Variable.Default>
                                  <Literal x:TypeArguments="x:String" Value="" />
                                </Variable.Default>
                              </Variable>
                              <Variable x:TypeArguments="x:Int32" Default="1033" Name="stepLabelLanguageCode" />
                            </Sequence.Variables>
                            <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.EvaluateExpression, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="EvaluateExpression">
                              <mxswa:ActivityReference.Arguments>
                                <InArgument x:TypeArguments="x:String" x:Key="ExpressionOperator">CreateCrmType</InArgument>
                                <InArgument x:TypeArguments="s:Object[]" x:Key="Parameters">[New Object() { Microsoft.Xrm.Sdk.Workflow.WorkflowPropertyType.String, "", "String" }]</InArgument>
                                <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                                  <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="x:String" />
                                </InArgument>
                                <OutArgument x:TypeArguments="x:Object" x:Key="Result">[StopWorkflowStep41_1]</OutArgument>
                              </mxswa:ActivityReference.Arguments>
                            </mxswa:ActivityReference>
                            <TerminateWorkflow DisplayName="StopWorkflowStep41: Done because Creator Record Type = Data Uploader" Exception="[New Microsoft.Xrm.Sdk.InvalidPluginExecutionException(Microsoft.Xrm.Sdk.OperationStatus.Succeeded)]" Reason="[DirectCast(StopWorkflowStep41_1, System.String)]" />
                          </Sequence>
                        </sco:Collection>
                      </mxswa:ActivityReference.Properties>
                    </mxswa:ActivityReference>
                    <x:Null x:Key="Else" />
                  </mxswa:ActivityReference.Properties>
                </mxswa:ActivityReference>
              </sco:Collection>
            </mxswa:ActivityReference.Properties>
          </mxswa:ActivityReference>
        </sco:Collection>
      </mxswa:ActivityReference.Properties>
    </mxswa:ActivityReference>
    <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.Composite, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="StageStep44: Count all child Site in Number of Implementation Sites.">
      <mxswa:ActivityReference.Properties>
        <sco:Collection x:TypeArguments="Variable" x:Key="Variables" />
        <sco:Collection x:TypeArguments="Activity" x:Key="Activities">
          <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.Composite, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="CustomActivityStep54: Fetch Child Sites">
            <mxswa:ActivityReference.Properties>
              <sco:Collection x:TypeArguments="Variable" x:Key="Variables">
                <Variable x:TypeArguments="x:Object" Name="CustomActivityStep54_1" />
                <Variable x:TypeArguments="x:Object" Name="CustomActivityStep54_1_converted" />
              </sco:Collection>
              <sco:Collection x:TypeArguments="Activity" x:Key="Activities">
                <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.EvaluateExpression, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="EvaluateExpression">
                  <mxswa:ActivityReference.Arguments>
                    <InArgument x:TypeArguments="x:String" x:Key="ExpressionOperator">CreateCrmType</InArgument>
                    <InArgument x:TypeArguments="s:Object[]" x:Key="Parameters" xml:space="preserve">[New Object() { Microsoft.Xrm.Sdk.Workflow.WorkflowPropertyType.String, "&amp;lt;fetch version=&amp;#34;&amp;#34;1.0&amp;#34;&amp;#34; &amp;gt;   &amp;lt;entity name=&amp;#34;&amp;#34;ddsm_site&amp;#34;&amp;#34; &amp;gt;     &amp;lt;attribute name=&amp;#34;&amp;#34;ddsm_name&amp;#34;&amp;#34; alias=&amp;#34;&amp;#34;CountChild&amp;#34;&amp;#34; /&amp;gt;     &amp;lt;link-entity name=&amp;#34;&amp;#34;ddsm_measure&amp;#34;&amp;#34; from=&amp;#34;&amp;#34;ddsm_implementationsite&amp;#34;&amp;#34; to=&amp;#34;&amp;#34;ddsm_siteid&amp;#34;&amp;#34; &amp;gt;       &amp;lt;filter type=&amp;#34;&amp;#34;and&amp;#34;&amp;#34; &amp;gt;         &amp;lt;condition attribute=&amp;#34;&amp;#34;ddsm_parentsite&amp;#34;&amp;#34; operator=&amp;#34;&amp;#34;eq&amp;#34;&amp;#34; value=&amp;#34;&amp;#34;{PARENT_GUID}&amp;#34;&amp;#34; /&amp;gt;       &amp;lt;/filter&amp;gt;     &amp;lt;/link-entity&amp;gt;   &amp;lt;/entity&amp;gt; &amp;lt;/fetch&amp;gt;", "String" }]</InArgument>
                    <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                      <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="x:String" />
                    </InArgument>
                    <OutArgument x:TypeArguments="x:Object" x:Key="Result">[CustomActivityStep54_1]</OutArgument>
                  </mxswa:ActivityReference.Arguments>
                </mxswa:ActivityReference>
                <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.ConvertCrmXrmTypes, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="ConvertCrmXrmTypes">
                  <mxswa:ActivityReference.Arguments>
                    <InArgument x:TypeArguments="x:Object" x:Key="Value">[CustomActivityStep54_1]</InArgument>
                    <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                      <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="x:String" />
                    </InArgument>
                    <OutArgument x:TypeArguments="x:Object" x:Key="Result">[CustomActivityStep54_1_converted]</OutArgument>
                  </mxswa:ActivityReference.Arguments>
                </mxswa:ActivityReference>
                <mxswa:ActivityReference AssemblyQualifiedName="msdyncrmWorkflowTools.RollupFunctions, msdyncrmWorkflowTools, Version=1.0.20.0, Culture=neutral, PublicKeyToken=416e876b9bee261e" DisplayName="CustomActivityStep54: Fetch Child Sites">
                  <mxswa:ActivityReference.Arguments>
                    <InArgument x:TypeArguments="x:String" x:Key="FetchXML">[DirectCast(CustomActivityStep54_1_converted, System.String)]</InArgument>
                    <OutArgument x:TypeArguments="x:Decimal" x:Key="Count">[CustomActivityStep54Count_localParameter]</OutArgument>
                    <OutArgument x:TypeArguments="x:Decimal" x:Key="Sum">[CustomActivityStep54Sum_localParameter]</OutArgument>
                    <OutArgument x:TypeArguments="x:Decimal" x:Key="Average">[CustomActivityStep54Average_localParameter]</OutArgument>
                    <OutArgument x:TypeArguments="x:Decimal" x:Key="Max">[CustomActivityStep54Max_localParameter]</OutArgument>
                    <OutArgument x:TypeArguments="x:Decimal" x:Key="Min">[CustomActivityStep54Min_localParameter]</OutArgument>
                  </mxswa:ActivityReference.Arguments>
                </mxswa:ActivityReference>
              </sco:Collection>
            </mxswa:ActivityReference.Properties>
          </mxswa:ActivityReference>
          <Sequence DisplayName="UpdateStep55: Update Number of Implementation Sites">
            <Sequence.Variables>
              <Variable x:TypeArguments="x:Object" Name="UpdateStep55_1" />
            </Sequence.Variables>
            <Assign x:TypeArguments="mxs:Entity" To="[CreatedEntities(&quot;primaryEntity#Temp&quot;)]" Value="[New Entity(&quot;ddsm_site&quot;)]" />
            <Assign x:TypeArguments="s:Guid" To="[CreatedEntities(&quot;primaryEntity#Temp&quot;).Id]" Value="[InputEntities(&quot;primaryEntity&quot;).Id]" />
            <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.EvaluateExpression, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="EvaluateExpression">
              <mxswa:ActivityReference.Arguments>
                <InArgument x:TypeArguments="x:String" x:Key="ExpressionOperator">SelectFirstNonNull</InArgument>
                <InArgument x:TypeArguments="s:Object[]" x:Key="Parameters">[New Object() { CustomActivityStep54Count_localParameter }]</InArgument>
                <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                  <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="x:Int32" />
                </InArgument>
                <OutArgument x:TypeArguments="x:Object" x:Key="Result">[UpdateStep55_1]</OutArgument>
              </mxswa:ActivityReference.Arguments>
            </mxswa:ActivityReference>
            <mxswa:SetEntityProperty Attribute="ddsm_numberofimplementationsites" Entity="[CreatedEntities(&quot;primaryEntity#Temp&quot;)]" EntityName="ddsm_site" Value="[UpdateStep55_1]">
              <mxswa:SetEntityProperty.TargetType>
                <InArgument x:TypeArguments="s:Type">
                  <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="x:Int32" />
                </InArgument>
              </mxswa:SetEntityProperty.TargetType>
            </mxswa:SetEntityProperty>
            <mxswa:UpdateEntity DisplayName="UpdateStep55" Entity="[CreatedEntities(&quot;primaryEntity#Temp&quot;)]" EntityName="ddsm_site" />
            <Assign x:TypeArguments="mxs:Entity" To="[InputEntities(&quot;primaryEntity&quot;)]" Value="[CreatedEntities(&quot;primaryEntity#Temp&quot;)]" />
          </Sequence>
        </sco:Collection>
      </mxswa:ActivityReference.Properties>
    </mxswa:ActivityReference>
    <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.Composite, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="StageStep47: Calculate Number of Implementation Sites Percent">
      <mxswa:ActivityReference.Properties>
        <sco:Collection x:TypeArguments="Variable" x:Key="Variables" />
        <sco:Collection x:TypeArguments="Activity" x:Key="Activities">
          <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.ConditionSequence, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="ConditionStep48: Check Number of Units and Number of Implementation Sites">
            <mxswa:ActivityReference.Arguments>
              <InArgument x:TypeArguments="x:Boolean" x:Key="Wait">False</InArgument>
            </mxswa:ActivityReference.Arguments>
            <mxswa:ActivityReference.Properties>
              <sco:Collection x:TypeArguments="Variable" x:Key="Variables">
                <Variable x:TypeArguments="x:Boolean" Default="False" Name="ConditionBranchStep49_condition" />
                <Variable x:TypeArguments="x:Boolean" Default="False" Name="ConditionBranchStep49_1" />
                <Variable x:TypeArguments="x:Object" Name="ConditionBranchStep49_2" />
                <Variable x:TypeArguments="x:Boolean" Default="False" Name="ConditionBranchStep49_3" />
                <Variable x:TypeArguments="x:Boolean" Default="False" Name="ConditionBranchStep49_4" />
                <Variable x:TypeArguments="x:Object" Name="ConditionBranchStep49_5" />
                <Variable x:TypeArguments="x:Object" Name="ConditionBranchStep49_6" />
                <Variable x:TypeArguments="x:Boolean" Default="False" Name="ConditionBranchStep49_7" />
                <Variable x:TypeArguments="x:Object" Name="ConditionBranchStep49_8" />
              </sco:Collection>
              <sco:Collection x:TypeArguments="Activity" x:Key="Activities">
                <mxswa:GetEntityProperty Attribute="ddsm_numberofunits" Entity="[InputEntities(&quot;primaryEntity&quot;)]" EntityName="ddsm_site" Value="[ConditionBranchStep49_2]">
                  <mxswa:GetEntityProperty.TargetType>
                    <InArgument x:TypeArguments="s:Type">
                      <mxswa:ReferenceLiteral x:TypeArguments="s:Type">
                        <x:Null />
                      </mxswa:ReferenceLiteral>
                    </InArgument>
                  </mxswa:GetEntityProperty.TargetType>
                </mxswa:GetEntityProperty>
                <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.EvaluateCondition, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="EvaluateCondition">
                  <mxswa:ActivityReference.Arguments>
                    <InArgument x:TypeArguments="mxsq:ConditionOperator" x:Key="ConditionOperator">NotNull</InArgument>
                    <x:Null x:Key="Parameters" />
                    <InArgument x:TypeArguments="x:Object" x:Key="Operand">[ConditionBranchStep49_2]</InArgument>
                    <OutArgument x:TypeArguments="x:Boolean" x:Key="Result">[ConditionBranchStep49_1]</OutArgument>
                  </mxswa:ActivityReference.Arguments>
                </mxswa:ActivityReference>
                <mxswa:GetEntityProperty Attribute="ddsm_numberofunits" Entity="[InputEntities(&quot;primaryEntity&quot;)]" EntityName="ddsm_site" Value="[ConditionBranchStep49_5]">
                  <mxswa:GetEntityProperty.TargetType>
                    <InArgument x:TypeArguments="s:Type">
                      <mxswa:ReferenceLiteral x:TypeArguments="s:Type">
                        <x:Null />
                      </mxswa:ReferenceLiteral>
                    </InArgument>
                  </mxswa:GetEntityProperty.TargetType>
                </mxswa:GetEntityProperty>
                <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.EvaluateExpression, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="EvaluateExpression">
                  <mxswa:ActivityReference.Arguments>
                    <InArgument x:TypeArguments="x:String" x:Key="ExpressionOperator">CreateCrmType</InArgument>
                    <InArgument x:TypeArguments="s:Object[]" x:Key="Parameters">[New Object() { Microsoft.Xrm.Sdk.Workflow.WorkflowPropertyType.Integer, "0" }]</InArgument>
                    <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                      <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="x:Int32" />
                    </InArgument>
                    <OutArgument x:TypeArguments="x:Object" x:Key="Result">[ConditionBranchStep49_6]</OutArgument>
                  </mxswa:ActivityReference.Arguments>
                </mxswa:ActivityReference>
                <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.EvaluateCondition, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="EvaluateCondition">
                  <mxswa:ActivityReference.Arguments>
                    <InArgument x:TypeArguments="mxsq:ConditionOperator" x:Key="ConditionOperator">GreaterThan</InArgument>
                    <InArgument x:TypeArguments="s:Object[]" x:Key="Parameters">[New Object() { ConditionBranchStep49_6 }]</InArgument>
                    <InArgument x:TypeArguments="x:Object" x:Key="Operand">[ConditionBranchStep49_5]</InArgument>
                    <OutArgument x:TypeArguments="x:Boolean" x:Key="Result">[ConditionBranchStep49_4]</OutArgument>
                  </mxswa:ActivityReference.Arguments>
                </mxswa:ActivityReference>
                <mxswa:GetEntityProperty Attribute="ddsm_numberofimplementationsites" Entity="[InputEntities(&quot;primaryEntity&quot;)]" EntityName="ddsm_site" Value="[ConditionBranchStep49_8]">
                  <mxswa:GetEntityProperty.TargetType>
                    <InArgument x:TypeArguments="s:Type">
                      <mxswa:ReferenceLiteral x:TypeArguments="s:Type">
                        <x:Null />
                      </mxswa:ReferenceLiteral>
                    </InArgument>
                  </mxswa:GetEntityProperty.TargetType>
                </mxswa:GetEntityProperty>
                <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.EvaluateCondition, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="EvaluateCondition">
                  <mxswa:ActivityReference.Arguments>
                    <InArgument x:TypeArguments="mxsq:ConditionOperator" x:Key="ConditionOperator">NotNull</InArgument>
                    <x:Null x:Key="Parameters" />
                    <InArgument x:TypeArguments="x:Object" x:Key="Operand">[ConditionBranchStep49_8]</InArgument>
                    <OutArgument x:TypeArguments="x:Boolean" x:Key="Result">[ConditionBranchStep49_7]</OutArgument>
                  </mxswa:ActivityReference.Arguments>
                </mxswa:ActivityReference>
                <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.EvaluateLogicalCondition, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="EvaluateLogicalCondition">
                  <mxswa:ActivityReference.Arguments>
                    <InArgument x:TypeArguments="mxsq:LogicalOperator" x:Key="LogicalOperator">And</InArgument>
                    <InArgument x:TypeArguments="x:Boolean" x:Key="LeftOperand">[ConditionBranchStep49_4]</InArgument>
                    <InArgument x:TypeArguments="x:Boolean" x:Key="RightOperand">[ConditionBranchStep49_7]</InArgument>
                    <OutArgument x:TypeArguments="x:Boolean" x:Key="Result">[ConditionBranchStep49_3]</OutArgument>
                  </mxswa:ActivityReference.Arguments>
                </mxswa:ActivityReference>
                <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.EvaluateLogicalCondition, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="EvaluateLogicalCondition">
                  <mxswa:ActivityReference.Arguments>
                    <InArgument x:TypeArguments="mxsq:LogicalOperator" x:Key="LogicalOperator">And</InArgument>
                    <InArgument x:TypeArguments="x:Boolean" x:Key="LeftOperand">[ConditionBranchStep49_1]</InArgument>
                    <InArgument x:TypeArguments="x:Boolean" x:Key="RightOperand">[ConditionBranchStep49_3]</InArgument>
                    <OutArgument x:TypeArguments="x:Boolean" x:Key="Result">[ConditionBranchStep49_condition]</OutArgument>
                  </mxswa:ActivityReference.Arguments>
                </mxswa:ActivityReference>
                <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.ConditionBranch, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="ConditionBranchStep49">
                  <mxswa:ActivityReference.Arguments>
                    <InArgument x:TypeArguments="x:Boolean" x:Key="Condition">[ConditionBranchStep49_condition]</InArgument>
                  </mxswa:ActivityReference.Arguments>
                  <mxswa:ActivityReference.Properties>
                    <mxswa:ActivityReference x:Key="Then" AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.Composite, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="ConditionBranchStep49">
                      <mxswa:ActivityReference.Properties>
                        <sco:Collection x:TypeArguments="Variable" x:Key="Variables" />
                        <sco:Collection x:TypeArguments="Activity" x:Key="Activities">
                          <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.Composite, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="CustomActivityStep51: Number of Implementation Sites Percent">
                            <mxswa:ActivityReference.Properties>
                              <sco:Collection x:TypeArguments="Variable" x:Key="Variables">
                                <Variable x:TypeArguments="x:Object" Name="CustomActivityStep51_1" />
                                <Variable x:TypeArguments="x:Object" Name="CustomActivityStep51_2" />
                                <Variable x:TypeArguments="x:Object" Name="CustomActivityStep51_1_converted" />
                                <Variable x:TypeArguments="x:Object" Name="CustomActivityStep51_3" />
                                <Variable x:TypeArguments="x:Object" Name="CustomActivityStep51_4" />
                                <Variable x:TypeArguments="x:Object" Name="CustomActivityStep51_3_converted" />
                                <Variable x:TypeArguments="x:Object" Name="CustomActivityStep51_5" />
                                <Variable x:TypeArguments="x:Object" Name="CustomActivityStep51_5_converted" />
                              </sco:Collection>
                              <sco:Collection x:TypeArguments="Activity" x:Key="Activities">
                                <mxswa:GetEntityProperty Attribute="ddsm_numberofimplementationsites" Entity="[InputEntities(&quot;primaryEntity&quot;)]" EntityName="ddsm_site" Value="[CustomActivityStep51_2]">
                                  <mxswa:GetEntityProperty.TargetType>
                                    <InArgument x:TypeArguments="s:Type">
                                      <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="x:Decimal" />
                                    </InArgument>
                                  </mxswa:GetEntityProperty.TargetType>
                                </mxswa:GetEntityProperty>
                                <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.EvaluateExpression, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="EvaluateExpression">
                                  <mxswa:ActivityReference.Arguments>
                                    <InArgument x:TypeArguments="x:String" x:Key="ExpressionOperator">SelectFirstNonNull</InArgument>
                                    <InArgument x:TypeArguments="s:Object[]" x:Key="Parameters">[New Object() { CustomActivityStep51_2 }]</InArgument>
                                    <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                                      <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="x:Decimal" />
                                    </InArgument>
                                    <OutArgument x:TypeArguments="x:Object" x:Key="Result">[CustomActivityStep51_1]</OutArgument>
                                  </mxswa:ActivityReference.Arguments>
                                </mxswa:ActivityReference>
                                <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.ConvertCrmXrmTypes, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="ConvertCrmXrmTypes">
                                  <mxswa:ActivityReference.Arguments>
                                    <InArgument x:TypeArguments="x:Object" x:Key="Value">[CustomActivityStep51_1]</InArgument>
                                    <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                                      <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="x:Decimal" />
                                    </InArgument>
                                    <OutArgument x:TypeArguments="x:Object" x:Key="Result">[CustomActivityStep51_1_converted]</OutArgument>
                                  </mxswa:ActivityReference.Arguments>
                                </mxswa:ActivityReference>
                                <mxswa:GetEntityProperty Attribute="ddsm_numberofunits" Entity="[InputEntities(&quot;primaryEntity&quot;)]" EntityName="ddsm_site" Value="[CustomActivityStep51_4]">
                                  <mxswa:GetEntityProperty.TargetType>
                                    <InArgument x:TypeArguments="s:Type">
                                      <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="x:Decimal" />
                                    </InArgument>
                                  </mxswa:GetEntityProperty.TargetType>
                                </mxswa:GetEntityProperty>
                                <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.EvaluateExpression, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="EvaluateExpression">
                                  <mxswa:ActivityReference.Arguments>
                                    <InArgument x:TypeArguments="x:String" x:Key="ExpressionOperator">SelectFirstNonNull</InArgument>
                                    <InArgument x:TypeArguments="s:Object[]" x:Key="Parameters">[New Object() { CustomActivityStep51_4 }]</InArgument>
                                    <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                                      <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="x:Decimal" />
                                    </InArgument>
                                    <OutArgument x:TypeArguments="x:Object" x:Key="Result">[CustomActivityStep51_3]</OutArgument>
                                  </mxswa:ActivityReference.Arguments>
                                </mxswa:ActivityReference>
                                <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.ConvertCrmXrmTypes, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="ConvertCrmXrmTypes">
                                  <mxswa:ActivityReference.Arguments>
                                    <InArgument x:TypeArguments="x:Object" x:Key="Value">[CustomActivityStep51_3]</InArgument>
                                    <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                                      <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="x:Decimal" />
                                    </InArgument>
                                    <OutArgument x:TypeArguments="x:Object" x:Key="Result">[CustomActivityStep51_3_converted]</OutArgument>
                                  </mxswa:ActivityReference.Arguments>
                                </mxswa:ActivityReference>
                                <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.EvaluateExpression, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="EvaluateExpression">
                                  <mxswa:ActivityReference.Arguments>
                                    <InArgument x:TypeArguments="x:String" x:Key="ExpressionOperator">CreateCrmType</InArgument>
                                    <InArgument x:TypeArguments="s:Object[]" x:Key="Parameters">[New Object() { Microsoft.Xrm.Sdk.Workflow.WorkflowPropertyType.Integer, "2" }]</InArgument>
                                    <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                                      <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="x:Int32" />
                                    </InArgument>
                                    <OutArgument x:TypeArguments="x:Object" x:Key="Result">[CustomActivityStep51_5]</OutArgument>
                                  </mxswa:ActivityReference.Arguments>
                                </mxswa:ActivityReference>
                                <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.ConvertCrmXrmTypes, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="ConvertCrmXrmTypes">
                                  <mxswa:ActivityReference.Arguments>
                                    <InArgument x:TypeArguments="x:Object" x:Key="Value">[CustomActivityStep51_5]</InArgument>
                                    <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                                      <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="x:Int32" />
                                    </InArgument>
                                    <OutArgument x:TypeArguments="x:Object" x:Key="Result">[CustomActivityStep51_5_converted]</OutArgument>
                                  </mxswa:ActivityReference.Arguments>
                                </mxswa:ActivityReference>
                                <mxswa:ActivityReference AssemblyQualifiedName="LAT.WorkflowUtilities.Numeric.Divide, LAT.WorkflowUtilities.Numeric, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b953cd8b9b3bacd0" DisplayName="CustomActivityStep51: Number of Implementation Sites Percent">
                                  <mxswa:ActivityReference.Arguments>
                                    <InArgument x:TypeArguments="x:Decimal" x:Key="Number1">[DirectCast(CustomActivityStep51_1_converted, System.Decimal)]</InArgument>
                                    <InArgument x:TypeArguments="x:Decimal" x:Key="Number2">[DirectCast(CustomActivityStep51_3_converted, System.Decimal)]</InArgument>
                                    <InArgument x:TypeArguments="x:Int32" x:Key="RoundDecimalPlaces">[DirectCast(CustomActivityStep51_5_converted, System.Int32)]</InArgument>
                                    <OutArgument x:TypeArguments="x:Decimal" x:Key="Quotient">[CustomActivityStep51Quotient_localParameter]</OutArgument>
                                  </mxswa:ActivityReference.Arguments>
                                </mxswa:ActivityReference>
                              </sco:Collection>
                            </mxswa:ActivityReference.Properties>
                          </mxswa:ActivityReference>
                          <Sequence DisplayName="UpdateStep50: Update Number of Implementation Sites Percent">
                            <Sequence.Variables>
                              <Variable x:TypeArguments="x:Object" Name="UpdateStep50_1" />
                            </Sequence.Variables>
                            <Assign x:TypeArguments="mxs:Entity" To="[CreatedEntities(&quot;primaryEntity#Temp&quot;)]" Value="[New Entity(&quot;ddsm_site&quot;)]" />
                            <Assign x:TypeArguments="s:Guid" To="[CreatedEntities(&quot;primaryEntity#Temp&quot;).Id]" Value="[InputEntities(&quot;primaryEntity&quot;).Id]" />
                            <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.EvaluateExpression, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="EvaluateExpression">
                              <mxswa:ActivityReference.Arguments>
                                <InArgument x:TypeArguments="x:String" x:Key="ExpressionOperator">SelectFirstNonNull</InArgument>
                                <InArgument x:TypeArguments="s:Object[]" x:Key="Parameters">[New Object() { CustomActivityStep51Quotient_localParameter }]</InArgument>
                                <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                                  <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="x:Decimal" />
                                </InArgument>
                                <OutArgument x:TypeArguments="x:Object" x:Key="Result">[UpdateStep50_1]</OutArgument>
                              </mxswa:ActivityReference.Arguments>
                            </mxswa:ActivityReference>
                            <mxswa:SetEntityProperty Attribute="ddsm_numberofimplementationsitespercent" Entity="[CreatedEntities(&quot;primaryEntity#Temp&quot;)]" EntityName="ddsm_site" Value="[UpdateStep50_1]">
                              <mxswa:SetEntityProperty.TargetType>
                                <InArgument x:TypeArguments="s:Type">
                                  <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="x:Decimal" />
                                </InArgument>
                              </mxswa:SetEntityProperty.TargetType>
                            </mxswa:SetEntityProperty>
                            <mxswa:UpdateEntity DisplayName="UpdateStep50" Entity="[CreatedEntities(&quot;primaryEntity#Temp&quot;)]" EntityName="ddsm_site" />
                            <Assign x:TypeArguments="mxs:Entity" To="[InputEntities(&quot;primaryEntity&quot;)]" Value="[CreatedEntities(&quot;primaryEntity#Temp&quot;)]" />
                          </Sequence>
                        </sco:Collection>
                      </mxswa:ActivityReference.Properties>
                    </mxswa:ActivityReference>
                    <x:Null x:Key="Else" />
                  </mxswa:ActivityReference.Properties>
                </mxswa:ActivityReference>
              </sco:Collection>
            </mxswa:ActivityReference.Properties>
          </mxswa:ActivityReference>
        </sco:Collection>
      </mxswa:ActivityReference.Properties>
    </mxswa:ActivityReference>
    <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.Composite, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="StageStep52: End">
      <mxswa:ActivityReference.Properties>
        <sco:Collection x:TypeArguments="Variable" x:Key="Variables" />
        <sco:Collection x:TypeArguments="Activity" x:Key="Activities">
          <Sequence DisplayName="StopWorkflowStep53: Stop workflow">
            <Sequence.Variables>
              <Variable x:TypeArguments="x:Object" Name="StopWorkflowStep53_1" />
              <Variable x:TypeArguments="x:String" Default="6ae54062-8781-49d6-9f68-93d5c4ae98f9" Name="stepLabelLabelId" />
              <Variable x:TypeArguments="x:String" Name="stepLabelDescription">
                <Variable.Default>
                  <Literal x:TypeArguments="x:String" Value="" />
                </Variable.Default>
              </Variable>
              <Variable x:TypeArguments="x:Int32" Default="1033" Name="stepLabelLanguageCode" />
            </Sequence.Variables>
            <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.EvaluateExpression, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="EvaluateExpression">
              <mxswa:ActivityReference.Arguments>
                <InArgument x:TypeArguments="x:String" x:Key="ExpressionOperator">CreateCrmType</InArgument>
                <InArgument x:TypeArguments="s:Object[]" x:Key="Parameters">[New Object() { Microsoft.Xrm.Sdk.Workflow.WorkflowPropertyType.String, "", "String" }]</InArgument>
                <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                  <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="x:String" />
                </InArgument>
                <OutArgument x:TypeArguments="x:Object" x:Key="Result">[StopWorkflowStep53_1]</OutArgument>
              </mxswa:ActivityReference.Arguments>
            </mxswa:ActivityReference>
            <TerminateWorkflow DisplayName="StopWorkflowStep53: Stop workflow" Exception="[New Microsoft.Xrm.Sdk.InvalidPluginExecutionException(Microsoft.Xrm.Sdk.OperationStatus.Succeeded)]" Reason="[DirectCast(StopWorkflowStep53_1, System.String)]" />
          </Sequence>
        </sco:Collection>
      </mxswa:ActivityReference.Properties>
    </mxswa:ActivityReference>
  </mxswa:Workflow>
</Activity>