﻿<?xml version="1.0" encoding="utf-8"?>
<Workflow WorkflowId="{d7537c35-3bc0-449d-8ebd-587c5d836061}" Name="[DDSM] Set Project Closed Date">
  <XamlFileName>/Workflows/DDSMSetProjectClosedDate-D7537C35-3BC0-449D-8EBD-587C5D836061.xaml</XamlFileName>
  <Type>1</Type>
  <Subprocess>0</Subprocess>
  <Category>0</Category>
  <Mode>0</Mode>
  <Scope>4</Scope>
  <OnDemand>0</OnDemand>
  <TriggerOnUpdateAttributeList>ddsm_status</TriggerOnUpdateAttributeList>
  <TriggerOnCreate>0</TriggerOnCreate>
  <TriggerOnDelete>0</TriggerOnDelete>
  <AsyncAutodelete>1</AsyncAutodelete>
  <SyncWorkflowLogOnFailure>0</SyncWorkflowLogOnFailure>
  <StateCode>1</StateCode>
  <StatusCode>2</StatusCode>
  <RunAs>1</RunAs>
  <IsTransacted>1</IsTransacted>
  <IntroducedVersion>1.0</IntroducedVersion>
  <IsCustomizable>1</IsCustomizable>
  <PrimaryEntity>ddsm_milestone</PrimaryEntity>
</Workflow>