﻿<?xml version="1.0" encoding="utf-8"?>
<Workflow WorkflowId="{3118cc22-ceba-4348-aacf-dc4d1c000aae}" Name="[DDSM] Manual check of Background Jobs">
  <XamlFileName>/Workflows/DDSMManualcheckofBackgroundJobs-3118CC22-CEBA-4348-AACF-DC4D1C000AAE.xaml</XamlFileName>
  <Type>1</Type>
  <Subprocess>0</Subprocess>
  <Category>3</Category>
  <Mode>0</Mode>
  <Scope>4</Scope>
  <OnDemand>1</OnDemand>
  <TriggerOnCreate>0</TriggerOnCreate>
  <TriggerOnDelete>0</TriggerOnDelete>
  <AsyncAutodelete>0</AsyncAutodelete>
  <SyncWorkflowLogOnFailure>1</SyncWorkflowLogOnFailure>
  <StateCode>1</StateCode>
  <StatusCode>2</StatusCode>
  <CreateStage>40</CreateStage>
  <RunAs>1</RunAs>
  <SdkMessageId>{c476cad1-4af4-e611-812d-666665393634}</SdkMessageId>
  <UniqueName>DDSMManualcheckofBackgroundJobs</UniqueName>
  <IsTransacted>1</IsTransacted>
  <IntroducedVersion>4.5.2.58</IntroducedVersion>
  <IsCustomizable>1</IsCustomizable>
  <PrimaryEntity>none</PrimaryEntity>
</Workflow>