﻿<?xml version="1.0" encoding="utf-8"?>
<Workflow WorkflowId="{592c254a-b346-4282-b6ee-2780660b8880}" Name="[DDSM] Data Uploaded Status (Records Failed)">
  <XamlFileName>/Workflows/DDSMDataUploadedStatusRecordsFailed-592C254A-B346-4282-B6EE-2780660B8880.xaml</XamlFileName>
  <Type>1</Type>
  <Subprocess>0</Subprocess>
  <Category>4</Category>
  <Mode>0</Mode>
  <Scope>4</Scope>
  <OnDemand>0</OnDemand>
  <TriggerOnCreate>1</TriggerOnCreate>
  <TriggerOnDelete>0</TriggerOnDelete>
  <AsyncAutodelete>0</AsyncAutodelete>
  <SyncWorkflowLogOnFailure>0</SyncWorkflowLogOnFailure>
  <StateCode>1</StateCode>
  <StatusCode>2</StatusCode>
  <processorder>100</processorder>
  <processroleassignment>&lt;DisplayConditions&gt;&lt;Role Id="{627090ff-40a3-4053-8790-584edc5be201}" /&gt;&lt;Role Id="{119f245c-3cc8-4b62-b31c-d1a046ced15d}" /&gt;&lt;/DisplayConditions&gt;</processroleassignment>
  <RunAs>1</RunAs>
  <UniqueName>new_bpf_592c254ab3464282b6ee2780660b8880</UniqueName>
  <IsTransacted>1</IsTransacted>
  <IntroducedVersion>1.0</IntroducedVersion>
  <IsCustomizable>1</IsCustomizable>
  <PrimaryEntity>ddsm_datauploader</PrimaryEntity>
  <labels>
    <steplabels id="{638210f9-a733-43ec-adf6-0168f1ff00b3}">
      <label languagecode="1033" description="Excel File Upload" />
    </steplabels>
    <steplabels id="{a04c1d51-6a0d-47c0-925b-eef6afcc8d65}">
      <label languagecode="1033" description="Status" />
    </steplabels>
    <steplabels id="{016b6489-bab9-407f-a3fe-dc30a3f0e9b4}">
      <label languagecode="1033" description="Excel File Upload Completed" />
    </steplabels>
    <steplabels id="{0c8027cc-a00d-4ba5-9cd1-7b21b5ebef5c}">
      <label languagecode="1033" description="Status" />
    </steplabels>
    <steplabels id="{1747a3f4-4e5c-4bc1-9373-6c333d59be75}">
      <label languagecode="1033" description="Excel File Parsing" />
    </steplabels>
    <steplabels id="{9feeceb2-2fee-4a91-8d40-fa49932df6fc}">
      <label languagecode="1033" description="Status" />
    </steplabels>
    <steplabels id="{13d95987-88d6-4381-897d-76fbf29fb396}">
      <label languagecode="1033" description="Parsing Excel File Failed" />
    </steplabels>
    <steplabels id="{c97b0565-25a2-45d7-86cc-6caed0246326}">
      <label languagecode="1033" description="Status" />
    </steplabels>
    <steplabels id="{63b052b9-00c6-4164-8d32-d56879600ce6}">
      <label languagecode="1033" description="Excel File Parsing Completed" />
    </steplabels>
    <steplabels id="{0622271e-b4f2-48d4-bb6d-9504f3ccdba4}">
      <label languagecode="1033" description="Status" />
    </steplabels>
    <steplabels id="{f276d694-6241-4292-899f-faac316350cf}">
      <label languagecode="1033" description="Records Processing" />
    </steplabels>
    <steplabels id="{497fbe56-dcb9-49ea-9bea-f0ba9ffd2ea5}">
      <label languagecode="1033" description="Status" />
    </steplabels>
    <steplabels id="{c24f84f2-a877-4624-acff-783d45b8fe38}">
      <label languagecode="1033" description="Records Upload Failed" />
    </steplabels>
    <steplabels id="{ce7ae502-a53d-4779-a8ed-67fac464562c}">
      <label languagecode="1033" description="Status" />
    </steplabels>
  </labels>
  <ProcessTriggers />
</Workflow>