<Activity x:Class="XrmWorkflowe709849f0a794a0e81bcd47b90f6a96b" xmlns="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:mva="clr-namespace:Microsoft.VisualBasic.Activities;assembly=System.Activities, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" xmlns:mxs="clr-namespace:Microsoft.Xrm.Sdk;assembly=Microsoft.Xrm.Sdk, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" xmlns:mxsq="clr-namespace:Microsoft.Xrm.Sdk.Query;assembly=Microsoft.Xrm.Sdk, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" xmlns:mxswa="clr-namespace:Microsoft.Xrm.Sdk.Workflow.Activities;assembly=Microsoft.Xrm.Sdk.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" xmlns:s="clr-namespace:System;assembly=mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" xmlns:scg="clr-namespace:System.Collections.Generic;assembly=mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" xmlns:sco="clr-namespace:System.Collections.ObjectModel;assembly=mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" xmlns:srs="clr-namespace:System.Runtime.Serialization;assembly=System.Runtime.Serialization, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" xmlns:this="clr-namespace:" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <x:Members>
    <x:Property Name="InputEntities" Type="InArgument(scg:IDictionary(x:String, mxs:Entity))" />
    <x:Property Name="CreatedEntities" Type="InArgument(scg:IDictionary(x:String, mxs:Entity))" />
  </x:Members>
  <this:XrmWorkflowe709849f0a794a0e81bcd47b90f6a96b.InputEntities>
    <InArgument x:TypeArguments="scg:IDictionary(x:String, mxs:Entity)" />
  </this:XrmWorkflowe709849f0a794a0e81bcd47b90f6a96b.InputEntities>
  <this:XrmWorkflowe709849f0a794a0e81bcd47b90f6a96b.CreatedEntities>
    <InArgument x:TypeArguments="scg:IDictionary(x:String, mxs:Entity)" />
  </this:XrmWorkflowe709849f0a794a0e81bcd47b90f6a96b.CreatedEntities>
  <mva:VisualBasic.Settings>Assembly references and imported namespaces for internal implementation</mva:VisualBasic.Settings>
  <mxswa:Workflow>
    <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.ConditionSequence, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="ConditionStep1">
      <mxswa:ActivityReference.Arguments>
        <InArgument x:TypeArguments="x:Boolean" x:Key="Wait">False</InArgument>
      </mxswa:ActivityReference.Arguments>
      <mxswa:ActivityReference.Properties>
        <sco:Collection x:TypeArguments="Variable" x:Key="Variables">
          <Variable x:TypeArguments="x:Boolean" Default="False" Name="ConditionBranchStep2_condition" />
          <Variable x:TypeArguments="x:Object" Name="ConditionBranchStep2_1" />
          <Variable x:TypeArguments="x:Object" Name="ConditionBranchStep2_2" />
        </sco:Collection>
        <sco:Collection x:TypeArguments="Activity" x:Key="Activities">
          <mxswa:GetEntityProperty Attribute="ddsm_status" Entity="[InputEntities(&quot;primaryEntity&quot;)]" EntityName="ddsm_projectgroupmilestone" Value="[ConditionBranchStep2_1]">
            <mxswa:GetEntityProperty.TargetType>
              <InArgument x:TypeArguments="s:Type">
                <mxswa:ReferenceLiteral x:TypeArguments="s:Type">
                  <x:Null />
                </mxswa:ReferenceLiteral>
              </InArgument>
            </mxswa:GetEntityProperty.TargetType>
          </mxswa:GetEntityProperty>
          <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.EvaluateExpression, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="EvaluateExpression">
            <mxswa:ActivityReference.Arguments>
              <InArgument x:TypeArguments="x:String" x:Key="ExpressionOperator">CreateCrmType</InArgument>
              <InArgument x:TypeArguments="s:Object[]" x:Key="Parameters">[New Object() { Microsoft.Xrm.Sdk.Workflow.WorkflowPropertyType.OptionSetValue, "962080001", "Picklist" }]</InArgument>
              <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="mxs:OptionSetValue" />
              </InArgument>
              <OutArgument x:TypeArguments="x:Object" x:Key="Result">[ConditionBranchStep2_2]</OutArgument>
            </mxswa:ActivityReference.Arguments>
          </mxswa:ActivityReference>
          <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.EvaluateCondition, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="EvaluateCondition">
            <mxswa:ActivityReference.Arguments>
              <InArgument x:TypeArguments="mxsq:ConditionOperator" x:Key="ConditionOperator">Equal</InArgument>
              <InArgument x:TypeArguments="s:Object[]" x:Key="Parameters">[New Object() { ConditionBranchStep2_2 }]</InArgument>
              <InArgument x:TypeArguments="x:Object" x:Key="Operand">[ConditionBranchStep2_1]</InArgument>
              <OutArgument x:TypeArguments="x:Boolean" x:Key="Result">[ConditionBranchStep2_condition]</OutArgument>
            </mxswa:ActivityReference.Arguments>
          </mxswa:ActivityReference>
          <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.ConditionBranch, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="ConditionBranchStep2">
            <mxswa:ActivityReference.Arguments>
              <InArgument x:TypeArguments="x:Boolean" x:Key="Condition">[ConditionBranchStep2_condition]</InArgument>
            </mxswa:ActivityReference.Arguments>
            <mxswa:ActivityReference.Properties>
              <mxswa:ActivityReference x:Key="Then" AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.Composite, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="ConditionBranchStep2">
                <mxswa:ActivityReference.Properties>
                  <sco:Collection x:TypeArguments="Variable" x:Key="Variables" />
                  <sco:Collection x:TypeArguments="Activity" x:Key="Activities">
                    <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.Composite, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="CustomActivityStep3: Send Email">
                      <mxswa:ActivityReference.Properties>
                        <sco:Collection x:TypeArguments="Variable" x:Key="Variables">
                          <Variable x:TypeArguments="x:Object" Name="CustomActivityStep3_1" />
                          <Variable x:TypeArguments="x:Object" Name="CustomActivityStep3_2" />
                          <Variable x:TypeArguments="x:Object" Name="CustomActivityStep3_1_converted" />
                        </sco:Collection>
                        <sco:Collection x:TypeArguments="Activity" x:Key="Activities">
                          <mxswa:GetEntityProperty Attribute="ddsm_index" Entity="[InputEntities(&quot;primaryEntity&quot;)]" EntityName="ddsm_projectgroupmilestone" Value="[CustomActivityStep3_2]">
                            <mxswa:GetEntityProperty.TargetType>
                              <InArgument x:TypeArguments="s:Type">
                                <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="x:Int32" />
                              </InArgument>
                            </mxswa:GetEntityProperty.TargetType>
                          </mxswa:GetEntityProperty>
                          <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.EvaluateExpression, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="EvaluateExpression">
                            <mxswa:ActivityReference.Arguments>
                              <InArgument x:TypeArguments="x:String" x:Key="ExpressionOperator">SelectFirstNonNull</InArgument>
                              <InArgument x:TypeArguments="s:Object[]" x:Key="Parameters">[New Object() { CustomActivityStep3_2 }]</InArgument>
                              <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                                <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="x:Int32" />
                              </InArgument>
                              <OutArgument x:TypeArguments="x:Object" x:Key="Result">[CustomActivityStep3_1]</OutArgument>
                            </mxswa:ActivityReference.Arguments>
                          </mxswa:ActivityReference>
                          <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.ConvertCrmXrmTypes, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="ConvertCrmXrmTypes">
                            <mxswa:ActivityReference.Arguments>
                              <InArgument x:TypeArguments="x:Object" x:Key="Value">[CustomActivityStep3_1]</InArgument>
                              <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                                <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="x:Int32" />
                              </InArgument>
                              <OutArgument x:TypeArguments="x:Object" x:Key="Result">[CustomActivityStep3_1_converted]</OutArgument>
                            </mxswa:ActivityReference.Arguments>
                          </mxswa:ActivityReference>
                          <mxswa:ActivityReference AssemblyQualifiedName="DdsmTools.Class.SendEmail, DdsmTools, Version=1.0.0.0, Culture=neutral, PublicKeyToken=dc0a602f6dabb186" DisplayName="CustomActivityStep3: Send Email">
                            <mxswa:ActivityReference.Arguments>
                              <InArgument x:TypeArguments="x:Int32" x:Key="Index">[DirectCast(CustomActivityStep3_1_converted, System.Int32)]</InArgument>
                            </mxswa:ActivityReference.Arguments>
                          </mxswa:ActivityReference>
                        </sco:Collection>
                      </mxswa:ActivityReference.Properties>
                    </mxswa:ActivityReference>
                  </sco:Collection>
                </mxswa:ActivityReference.Properties>
              </mxswa:ActivityReference>
              <x:Null x:Key="Else" />
            </mxswa:ActivityReference.Properties>
          </mxswa:ActivityReference>
        </sco:Collection>
      </mxswa:ActivityReference.Properties>
    </mxswa:ActivityReference>
    <Sequence DisplayName="StopWorkflowStep4: Stop Workflow">
      <Sequence.Variables>
        <Variable x:TypeArguments="x:Object" Name="StopWorkflowStep4_1" />
        <Variable x:TypeArguments="x:String" Default="f058e667-b38f-40e6-9702-e7ab0503fe00" Name="stepLabelLabelId" />
        <Variable x:TypeArguments="x:String" Name="stepLabelDescription">
          <Variable.Default>
            <Literal x:TypeArguments="x:String" Value="" />
          </Variable.Default>
        </Variable>
        <Variable x:TypeArguments="x:Int32" Default="1033" Name="stepLabelLanguageCode" />
      </Sequence.Variables>
      <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.EvaluateExpression, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="EvaluateExpression">
        <mxswa:ActivityReference.Arguments>
          <InArgument x:TypeArguments="x:String" x:Key="ExpressionOperator">CreateCrmType</InArgument>
          <InArgument x:TypeArguments="s:Object[]" x:Key="Parameters">[New Object() { Microsoft.Xrm.Sdk.Workflow.WorkflowPropertyType.String, "", "String" }]</InArgument>
          <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
            <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="x:String" />
          </InArgument>
          <OutArgument x:TypeArguments="x:Object" x:Key="Result">[StopWorkflowStep4_1]</OutArgument>
        </mxswa:ActivityReference.Arguments>
      </mxswa:ActivityReference>
      <TerminateWorkflow DisplayName="StopWorkflowStep4: Stop Workflow" Exception="[New Microsoft.Xrm.Sdk.InvalidPluginExecutionException(Microsoft.Xrm.Sdk.OperationStatus.Succeeded)]" Reason="[DirectCast(StopWorkflowStep4_1, System.String)]" />
    </Sequence>
  </mxswa:Workflow>
</Activity>