<Activity x:Class="XrmWorkflowe5dd2362ec65422ab19c6b2b3f1117f8" xmlns="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:mva="clr-namespace:Microsoft.VisualBasic.Activities;assembly=System.Activities, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" xmlns:mxs="clr-namespace:Microsoft.Xrm.Sdk;assembly=Microsoft.Xrm.Sdk, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" xmlns:mxsw="clr-namespace:Microsoft.Xrm.Sdk.Workflow;assembly=Microsoft.Xrm.Sdk.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" xmlns:mxswa="clr-namespace:Microsoft.Xrm.Sdk.Workflow.Activities;assembly=Microsoft.Xrm.Sdk.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" xmlns:s="clr-namespace:System;assembly=mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" xmlns:scg="clr-namespace:System.Collections.Generic;assembly=mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" xmlns:sco="clr-namespace:System.Collections.ObjectModel;assembly=mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" xmlns:srs="clr-namespace:System.Runtime.Serialization;assembly=System.Runtime.Serialization, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" xmlns:this="clr-namespace:" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <x:Members>
    <x:Property Name="InputEntities" Type="InArgument(scg:IDictionary(x:String, mxs:Entity))" />
    <x:Property Name="CreatedEntities" Type="InArgument(scg:IDictionary(x:String, mxs:Entity))" />
    <x:Property Name="RecordId" Type="InArgument(x:String)">
      <x:Property.Attributes>
        <mxsw:ArgumentRequiredAttribute Value="False" />
        <mxsw:ArgumentTargetAttribute Value="False" />
        <mxsw:ArgumentDescriptionAttribute Value="New Argument" />
        <mxsw:ArgumentDirectionAttribute Value="Input" />
        <mxsw:ArgumentEntityAttribute Value="" />
      </x:Property.Attributes>
    </x:Property>
    <x:Property Name="RecordTypeName" Type="InArgument(x:String)">
      <x:Property.Attributes>
        <mxsw:ArgumentRequiredAttribute Value="False" />
        <mxsw:ArgumentTargetAttribute Value="False" />
        <mxsw:ArgumentDescriptionAttribute Value="New Argument" />
        <mxsw:ArgumentDirectionAttribute Value="Input" />
        <mxsw:ArgumentEntityAttribute Value="" />
      </x:Property.Attributes>
    </x:Property>
    <x:Property Name="RecordName" Type="InArgument(x:String)">
      <x:Property.Attributes>
        <mxsw:ArgumentRequiredAttribute Value="False" />
        <mxsw:ArgumentTargetAttribute Value="False" />
        <mxsw:ArgumentDescriptionAttribute Value="New Argument" />
        <mxsw:ArgumentDirectionAttribute Value="Input" />
        <mxsw:ArgumentEntityAttribute Value="" />
      </x:Property.Attributes>
    </x:Property>
    <x:Property Name="Reason" Type="InArgument(x:String)">
      <x:Property.Attributes>
        <mxsw:ArgumentRequiredAttribute Value="False" />
        <mxsw:ArgumentTargetAttribute Value="False" />
        <mxsw:ArgumentDescriptionAttribute Value="New Argument" />
        <mxsw:ArgumentDirectionAttribute Value="Input" />
        <mxsw:ArgumentEntityAttribute Value="" />
      </x:Property.Attributes>
    </x:Property>
    <x:Property Name="DisableRecalculation" Type="InArgument(x:Boolean)">
      <x:Property.Attributes>
        <mxsw:ArgumentRequiredAttribute Value="False" />
        <mxsw:ArgumentTargetAttribute Value="False" />
        <mxsw:ArgumentDescriptionAttribute Value="New Argument" />
        <mxsw:ArgumentDirectionAttribute Value="Input" />
        <mxsw:ArgumentEntityAttribute Value="" />
      </x:Property.Attributes>
    </x:Property>
    <x:Property Name="Complete" Type="OutArgument(x:Boolean)">
      <x:Property.Attributes>
        <mxsw:ArgumentRequiredAttribute Value="False" />
        <mxsw:ArgumentTargetAttribute Value="False" />
        <mxsw:ArgumentDescriptionAttribute Value="New Argument" />
        <mxsw:ArgumentDirectionAttribute Value="Output" />
        <mxsw:ArgumentEntityAttribute Value="" />
      </x:Property.Attributes>
    </x:Property>
    <x:Property Name="Target" Type="InArgument(mxs:EntityReference)">
      <x:Property.Attributes>
        <mxsw:ArgumentRequiredAttribute Value="True" />
        <mxsw:ArgumentTargetAttribute Value="True" />
        <mxsw:ArgumentDescriptionAttribute Value="Target Argument" />
        <mxsw:ArgumentDirectionAttribute Value="Input" />
        <mxsw:ArgumentEntityAttribute Value="none" />
      </x:Property.Attributes>
    </x:Property>
  </x:Members>
  <this:XrmWorkflowe5dd2362ec65422ab19c6b2b3f1117f8.InputEntities>
    <InArgument x:TypeArguments="scg:IDictionary(x:String, mxs:Entity)" />
  </this:XrmWorkflowe5dd2362ec65422ab19c6b2b3f1117f8.InputEntities>
  <this:XrmWorkflowe5dd2362ec65422ab19c6b2b3f1117f8.CreatedEntities>
    <InArgument x:TypeArguments="scg:IDictionary(x:String, mxs:Entity)" />
  </this:XrmWorkflowe5dd2362ec65422ab19c6b2b3f1117f8.CreatedEntities>
  <this:XrmWorkflowe5dd2362ec65422ab19c6b2b3f1117f8.Target>
    <InArgument x:TypeArguments="mxs:EntityReference" />
  </this:XrmWorkflowe5dd2362ec65422ab19c6b2b3f1117f8.Target>
  <mva:VisualBasic.Settings>Assembly references and imported namespaces for internal implementation</mva:VisualBasic.Settings>
  <mxswa:Workflow>
    <mxswa:Workflow.Variables>
      <Variable x:TypeArguments="x:Boolean" Default="False" Name="CustomActivityStep1Complete_localParameter" />
    </mxswa:Workflow.Variables>
    <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.Composite, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="CustomActivityStep1">
      <mxswa:ActivityReference.Properties>
        <sco:Collection x:TypeArguments="Variable" x:Key="Variables">
          <Variable x:TypeArguments="x:Object" Name="CustomActivityStep1_1" />
          <Variable x:TypeArguments="x:Object" Name="CustomActivityStep1_2" />
          <Variable x:TypeArguments="x:Object" Name="CustomActivityStep1_1_converted" />
          <Variable x:TypeArguments="x:Object" Name="CustomActivityStep1_3" />
          <Variable x:TypeArguments="x:Object" Name="CustomActivityStep1_4" />
          <Variable x:TypeArguments="x:Object" Name="CustomActivityStep1_3_converted" />
          <Variable x:TypeArguments="x:Object" Name="CustomActivityStep1_5" />
          <Variable x:TypeArguments="x:Object" Name="CustomActivityStep1_6" />
          <Variable x:TypeArguments="x:Object" Name="CustomActivityStep1_5_converted" />
          <Variable x:TypeArguments="x:Object" Name="CustomActivityStep1_7" />
          <Variable x:TypeArguments="x:Object" Name="CustomActivityStep1_8" />
          <Variable x:TypeArguments="x:Object" Name="CustomActivityStep1_7_converted" />
          <Variable x:TypeArguments="x:Object" Name="CustomActivityStep1_9" />
          <Variable x:TypeArguments="x:Object" Name="CustomActivityStep1_10" />
          <Variable x:TypeArguments="x:Object" Name="CustomActivityStep1_9_converted" />
        </sco:Collection>
        <sco:Collection x:TypeArguments="Activity" x:Key="Activities">
          <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.EvaluateExpression, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="EvaluateExpression">
            <mxswa:ActivityReference.Arguments>
              <InArgument x:TypeArguments="x:String" x:Key="ExpressionOperator">CustomOperationArguments</InArgument>
              <InArgument x:TypeArguments="s:Object[]" x:Key="Parameters">[New Object() { RecordId }]</InArgument>
              <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="x:String" />
              </InArgument>
              <OutArgument x:TypeArguments="x:Object" x:Key="Result">[CustomActivityStep1_2]</OutArgument>
            </mxswa:ActivityReference.Arguments>
          </mxswa:ActivityReference>
          <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.EvaluateExpression, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="EvaluateExpression">
            <mxswa:ActivityReference.Arguments>
              <InArgument x:TypeArguments="x:String" x:Key="ExpressionOperator">SelectFirstNonNull</InArgument>
              <InArgument x:TypeArguments="s:Object[]" x:Key="Parameters">[New Object() { CustomActivityStep1_2 }]</InArgument>
              <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="x:String" />
              </InArgument>
              <OutArgument x:TypeArguments="x:Object" x:Key="Result">[CustomActivityStep1_1]</OutArgument>
            </mxswa:ActivityReference.Arguments>
          </mxswa:ActivityReference>
          <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.ConvertCrmXrmTypes, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="ConvertCrmXrmTypes">
            <mxswa:ActivityReference.Arguments>
              <InArgument x:TypeArguments="x:Object" x:Key="Value">[CustomActivityStep1_1]</InArgument>
              <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="x:String" />
              </InArgument>
              <OutArgument x:TypeArguments="x:Object" x:Key="Result">[CustomActivityStep1_1_converted]</OutArgument>
            </mxswa:ActivityReference.Arguments>
          </mxswa:ActivityReference>
          <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.EvaluateExpression, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="EvaluateExpression">
            <mxswa:ActivityReference.Arguments>
              <InArgument x:TypeArguments="x:String" x:Key="ExpressionOperator">CustomOperationArguments</InArgument>
              <InArgument x:TypeArguments="s:Object[]" x:Key="Parameters">[New Object() { RecordTypeName }]</InArgument>
              <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="x:String" />
              </InArgument>
              <OutArgument x:TypeArguments="x:Object" x:Key="Result">[CustomActivityStep1_4]</OutArgument>
            </mxswa:ActivityReference.Arguments>
          </mxswa:ActivityReference>
          <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.EvaluateExpression, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="EvaluateExpression">
            <mxswa:ActivityReference.Arguments>
              <InArgument x:TypeArguments="x:String" x:Key="ExpressionOperator">SelectFirstNonNull</InArgument>
              <InArgument x:TypeArguments="s:Object[]" x:Key="Parameters">[New Object() { CustomActivityStep1_4 }]</InArgument>
              <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="x:String" />
              </InArgument>
              <OutArgument x:TypeArguments="x:Object" x:Key="Result">[CustomActivityStep1_3]</OutArgument>
            </mxswa:ActivityReference.Arguments>
          </mxswa:ActivityReference>
          <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.ConvertCrmXrmTypes, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="ConvertCrmXrmTypes">
            <mxswa:ActivityReference.Arguments>
              <InArgument x:TypeArguments="x:Object" x:Key="Value">[CustomActivityStep1_3]</InArgument>
              <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="x:String" />
              </InArgument>
              <OutArgument x:TypeArguments="x:Object" x:Key="Result">[CustomActivityStep1_3_converted]</OutArgument>
            </mxswa:ActivityReference.Arguments>
          </mxswa:ActivityReference>
          <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.EvaluateExpression, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="EvaluateExpression">
            <mxswa:ActivityReference.Arguments>
              <InArgument x:TypeArguments="x:String" x:Key="ExpressionOperator">CustomOperationArguments</InArgument>
              <InArgument x:TypeArguments="s:Object[]" x:Key="Parameters">[New Object() { RecordName }]</InArgument>
              <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="x:String" />
              </InArgument>
              <OutArgument x:TypeArguments="x:Object" x:Key="Result">[CustomActivityStep1_6]</OutArgument>
            </mxswa:ActivityReference.Arguments>
          </mxswa:ActivityReference>
          <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.EvaluateExpression, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="EvaluateExpression">
            <mxswa:ActivityReference.Arguments>
              <InArgument x:TypeArguments="x:String" x:Key="ExpressionOperator">SelectFirstNonNull</InArgument>
              <InArgument x:TypeArguments="s:Object[]" x:Key="Parameters">[New Object() { CustomActivityStep1_6 }]</InArgument>
              <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="x:String" />
              </InArgument>
              <OutArgument x:TypeArguments="x:Object" x:Key="Result">[CustomActivityStep1_5]</OutArgument>
            </mxswa:ActivityReference.Arguments>
          </mxswa:ActivityReference>
          <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.ConvertCrmXrmTypes, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="ConvertCrmXrmTypes">
            <mxswa:ActivityReference.Arguments>
              <InArgument x:TypeArguments="x:Object" x:Key="Value">[CustomActivityStep1_5]</InArgument>
              <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="x:String" />
              </InArgument>
              <OutArgument x:TypeArguments="x:Object" x:Key="Result">[CustomActivityStep1_5_converted]</OutArgument>
            </mxswa:ActivityReference.Arguments>
          </mxswa:ActivityReference>
          <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.EvaluateExpression, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="EvaluateExpression">
            <mxswa:ActivityReference.Arguments>
              <InArgument x:TypeArguments="x:String" x:Key="ExpressionOperator">CustomOperationArguments</InArgument>
              <InArgument x:TypeArguments="s:Object[]" x:Key="Parameters">[New Object() { Reason }]</InArgument>
              <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="x:String" />
              </InArgument>
              <OutArgument x:TypeArguments="x:Object" x:Key="Result">[CustomActivityStep1_8]</OutArgument>
            </mxswa:ActivityReference.Arguments>
          </mxswa:ActivityReference>
          <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.EvaluateExpression, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="EvaluateExpression">
            <mxswa:ActivityReference.Arguments>
              <InArgument x:TypeArguments="x:String" x:Key="ExpressionOperator">SelectFirstNonNull</InArgument>
              <InArgument x:TypeArguments="s:Object[]" x:Key="Parameters">[New Object() { CustomActivityStep1_8 }]</InArgument>
              <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="x:String" />
              </InArgument>
              <OutArgument x:TypeArguments="x:Object" x:Key="Result">[CustomActivityStep1_7]</OutArgument>
            </mxswa:ActivityReference.Arguments>
          </mxswa:ActivityReference>
          <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.ConvertCrmXrmTypes, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="ConvertCrmXrmTypes">
            <mxswa:ActivityReference.Arguments>
              <InArgument x:TypeArguments="x:Object" x:Key="Value">[CustomActivityStep1_7]</InArgument>
              <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="x:String" />
              </InArgument>
              <OutArgument x:TypeArguments="x:Object" x:Key="Result">[CustomActivityStep1_7_converted]</OutArgument>
            </mxswa:ActivityReference.Arguments>
          </mxswa:ActivityReference>
          <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.EvaluateExpression, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="EvaluateExpression">
            <mxswa:ActivityReference.Arguments>
              <InArgument x:TypeArguments="x:String" x:Key="ExpressionOperator">CustomOperationArguments</InArgument>
              <InArgument x:TypeArguments="s:Object[]" x:Key="Parameters">[New Object() { DisableRecalculation }]</InArgument>
              <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="x:Boolean" />
              </InArgument>
              <OutArgument x:TypeArguments="x:Object" x:Key="Result">[CustomActivityStep1_10]</OutArgument>
            </mxswa:ActivityReference.Arguments>
          </mxswa:ActivityReference>
          <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.EvaluateExpression, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="EvaluateExpression">
            <mxswa:ActivityReference.Arguments>
              <InArgument x:TypeArguments="x:String" x:Key="ExpressionOperator">SelectFirstNonNull</InArgument>
              <InArgument x:TypeArguments="s:Object[]" x:Key="Parameters">[New Object() { CustomActivityStep1_10 }]</InArgument>
              <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="x:Boolean" />
              </InArgument>
              <OutArgument x:TypeArguments="x:Object" x:Key="Result">[CustomActivityStep1_9]</OutArgument>
            </mxswa:ActivityReference.Arguments>
          </mxswa:ActivityReference>
          <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.ConvertCrmXrmTypes, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="ConvertCrmXrmTypes">
            <mxswa:ActivityReference.Arguments>
              <InArgument x:TypeArguments="x:Object" x:Key="Value">[CustomActivityStep1_9]</InArgument>
              <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="x:Boolean" />
              </InArgument>
              <OutArgument x:TypeArguments="x:Object" x:Key="Result">[CustomActivityStep1_9_converted]</OutArgument>
            </mxswa:ActivityReference.Arguments>
          </mxswa:ActivityReference>
          <mxswa:ActivityReference AssemblyQualifiedName="DdsmTools.Class.CreateSkeletonKeyLog, DdsmTools, Version=1.0.0.0, Culture=neutral, PublicKeyToken=dc0a602f6dabb186" DisplayName="CustomActivityStep1">
            <mxswa:ActivityReference.Arguments>
              <InArgument x:TypeArguments="x:String" x:Key="RecordId">[DirectCast(CustomActivityStep1_1_converted, System.String)]</InArgument>
              <InArgument x:TypeArguments="x:String" x:Key="RecordTypeName">[DirectCast(CustomActivityStep1_3_converted, System.String)]</InArgument>
              <InArgument x:TypeArguments="x:String" x:Key="RecordName">[DirectCast(CustomActivityStep1_5_converted, System.String)]</InArgument>
              <InArgument x:TypeArguments="x:String" x:Key="Reason">[DirectCast(CustomActivityStep1_7_converted, System.String)]</InArgument>
              <InArgument x:TypeArguments="x:Boolean" x:Key="DisableRecalculation">[DirectCast(CustomActivityStep1_9_converted, System.Boolean)]</InArgument>
              <OutArgument x:TypeArguments="x:Boolean" x:Key="Complete">[CustomActivityStep1Complete_localParameter]</OutArgument>
            </mxswa:ActivityReference.Arguments>
          </mxswa:ActivityReference>
        </sco:Collection>
      </mxswa:ActivityReference.Properties>
    </mxswa:ActivityReference>
    <Sequence DisplayName="AssignOutputArgumentStep2: set Complete">
      <Sequence.Variables>
        <Variable x:TypeArguments="x:Object" Name="AssignOutputArgumentStep2_1" />
        <Variable x:TypeArguments="x:String" Default="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Name="TypeName" />
      </Sequence.Variables>
      <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.EvaluateExpression, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="EvaluateExpression">
        <mxswa:ActivityReference.Arguments>
          <InArgument x:TypeArguments="x:String" x:Key="ExpressionOperator">SelectFirstNonNull</InArgument>
          <InArgument x:TypeArguments="s:Object[]" x:Key="Parameters">[New Object() { CustomActivityStep1Complete_localParameter }]</InArgument>
          <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
            <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="x:Boolean" />
          </InArgument>
          <OutArgument x:TypeArguments="x:Object" x:Key="Result">[AssignOutputArgumentStep2_1]</OutArgument>
        </mxswa:ActivityReference.Arguments>
      </mxswa:ActivityReference>
      <Assign x:TypeArguments="x:Boolean" To="[Complete]" Value="[CBool(AssignOutputArgumentStep2_1)]" />
    </Sequence>
  </mxswa:Workflow>
</Activity>