﻿<?xml version="1.0" encoding="utf-8"?>
<Workflow WorkflowId="{63a27321-9622-4b6b-a8ff-38b0cd6975fc}" Name="[DDSM][UPDATE MEASURE] Calculated Fields EPIS BER IR">
  <XamlFileName>/Workflows/DDSMUPDATEMEASURECalculatedFieldsEPISBERIR-63A27321-9622-4B6B-A8FF-38B0CD6975FC.xaml</XamlFileName>
  <Type>1</Type>
  <Subprocess>0</Subprocess>
  <Category>0</Category>
  <Mode>0</Mode>
  <Scope>4</Scope>
  <OnDemand>1</OnDemand>
  <TriggerOnUpdateAttributeList>ddsm_incentivepaymentgross,ddsm_incentivecostproject,ddsm_incentivecostpartner,ddsm_incentivecostmeasure,ddsm_costtax</TriggerOnUpdateAttributeList>
  <TriggerOnCreate>0</TriggerOnCreate>
  <TriggerOnDelete>0</TriggerOnDelete>
  <AsyncAutodelete>1</AsyncAutodelete>
  <SyncWorkflowLogOnFailure>1</SyncWorkflowLogOnFailure>
  <StateCode>1</StateCode>
  <StatusCode>2</StatusCode>
  <UpdateStage>40</UpdateStage>
  <RunAs>1</RunAs>
  <IsTransacted>1</IsTransacted>
  <IntroducedVersion>1.0</IntroducedVersion>
  <IsCustomizable>1</IsCustomizable>
  <PrimaryEntity>ddsm_measure</PrimaryEntity>
</Workflow>