<Activity x:Class="XrmWorkflow0d088cf87acf499b99c6b31fbbf232ce" xmlns="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:mva="clr-namespace:Microsoft.VisualBasic.Activities;assembly=System.Activities, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" xmlns:mxs="clr-namespace:Microsoft.Xrm.Sdk;assembly=Microsoft.Xrm.Sdk, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" xmlns:mxsw="clr-namespace:Microsoft.Xrm.Sdk.Workflow;assembly=Microsoft.Xrm.Sdk.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" xmlns:mxswa="clr-namespace:Microsoft.Xrm.Sdk.Workflow.Activities;assembly=Microsoft.Xrm.Sdk.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" xmlns:s="clr-namespace:System;assembly=mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" xmlns:scg="clr-namespace:System.Collections.Generic;assembly=mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" xmlns:sco="clr-namespace:System.Collections.ObjectModel;assembly=mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" xmlns:srs="clr-namespace:System.Runtime.Serialization;assembly=System.Runtime.Serialization, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" xmlns:this="clr-namespace:" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <x:Members>
    <x:Property Name="InputEntities" Type="InArgument(scg:IDictionary(x:String, mxs:Entity))" />
    <x:Property Name="CreatedEntities" Type="InArgument(scg:IDictionary(x:String, mxs:Entity))" />
    <x:Property Name="TargetEntity" Type="InArgument(x:String)">
      <x:Property.Attributes>
        <mxsw:ArgumentRequiredAttribute Value="True" />
        <mxsw:ArgumentTargetAttribute Value="False" />
        <mxsw:ArgumentDescriptionAttribute Value="New Argument" />
        <mxsw:ArgumentDirectionAttribute Value="Input" />
        <mxsw:ArgumentEntityAttribute Value="" />
      </x:Property.Attributes>
    </x:Property>
    <x:Property Name="Guids" Type="InArgument(x:String)">
      <x:Property.Attributes>
        <mxsw:ArgumentRequiredAttribute Value="True" />
        <mxsw:ArgumentTargetAttribute Value="False" />
        <mxsw:ArgumentDescriptionAttribute Value="New Argument" />
        <mxsw:ArgumentDirectionAttribute Value="Input" />
        <mxsw:ArgumentEntityAttribute Value="" />
      </x:Property.Attributes>
    </x:Property>
    <x:Property Name="RelateField" Type="InArgument(x:String)">
      <x:Property.Attributes>
        <mxsw:ArgumentRequiredAttribute Value="False" />
        <mxsw:ArgumentTargetAttribute Value="False" />
        <mxsw:ArgumentDescriptionAttribute Value="&lt;entityName|entityId|Field&gt; - '|' is a delimiter" />
        <mxsw:ArgumentDirectionAttribute Value="Input" />
        <mxsw:ArgumentEntityAttribute Value="" />
      </x:Property.Attributes>
    </x:Property>
    <x:Property Name="DeactivateCurrent" Type="InArgument(x:Boolean)">
      <x:Property.Attributes>
        <mxsw:ArgumentRequiredAttribute Value="True" />
        <mxsw:ArgumentTargetAttribute Value="False" />
        <mxsw:ArgumentDescriptionAttribute Value="New Argument" />
        <mxsw:ArgumentDirectionAttribute Value="Input" />
        <mxsw:ArgumentEntityAttribute Value="" />
      </x:Property.Attributes>
    </x:Property>
    <x:Property Name="Complete" Type="OutArgument(x:Boolean)">
      <x:Property.Attributes>
        <mxsw:ArgumentRequiredAttribute Value="False" />
        <mxsw:ArgumentTargetAttribute Value="False" />
        <mxsw:ArgumentDescriptionAttribute Value="Complete" />
        <mxsw:ArgumentDirectionAttribute Value="Output" />
        <mxsw:ArgumentEntityAttribute Value="" />
      </x:Property.Attributes>
    </x:Property>
  </x:Members>
  <this:XrmWorkflow0d088cf87acf499b99c6b31fbbf232ce.InputEntities>
    <InArgument x:TypeArguments="scg:IDictionary(x:String, mxs:Entity)" />
  </this:XrmWorkflow0d088cf87acf499b99c6b31fbbf232ce.InputEntities>
  <this:XrmWorkflow0d088cf87acf499b99c6b31fbbf232ce.CreatedEntities>
    <InArgument x:TypeArguments="scg:IDictionary(x:String, mxs:Entity)" />
  </this:XrmWorkflow0d088cf87acf499b99c6b31fbbf232ce.CreatedEntities>
  <mva:VisualBasic.Settings>Assembly references and imported namespaces for internal implementation</mva:VisualBasic.Settings>
  <mxswa:Workflow>
    <mxswa:Workflow.Variables>
      <Variable x:TypeArguments="x:Boolean" Default="False" Name="CustomActivityStep3Complete_localParameter" />
    </mxswa:Workflow.Variables>
    <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.Composite, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="CustomActivityStep3: inputs">
      <mxswa:ActivityReference.Properties>
        <sco:Collection x:TypeArguments="Variable" x:Key="Variables">
          <Variable x:TypeArguments="x:Object" Name="CustomActivityStep3_1" />
          <Variable x:TypeArguments="x:Object" Name="CustomActivityStep3_2" />
          <Variable x:TypeArguments="x:Object" Name="CustomActivityStep3_1_converted" />
        </sco:Collection>
        <sco:Collection x:TypeArguments="Activity" x:Key="Activities">
          <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.EvaluateExpression, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="EvaluateExpression">
            <mxswa:ActivityReference.Arguments>
              <InArgument x:TypeArguments="x:String" x:Key="ExpressionOperator">CustomOperationArguments</InArgument>
              <InArgument x:TypeArguments="s:Object[]" x:Key="Parameters">[New Object() { Guids }]</InArgument>
              <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="x:String" />
              </InArgument>
              <OutArgument x:TypeArguments="x:Object" x:Key="Result">[CustomActivityStep3_2]</OutArgument>
            </mxswa:ActivityReference.Arguments>
          </mxswa:ActivityReference>
          <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.EvaluateExpression, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="EvaluateExpression">
            <mxswa:ActivityReference.Arguments>
              <InArgument x:TypeArguments="x:String" x:Key="ExpressionOperator">SelectFirstNonNull</InArgument>
              <InArgument x:TypeArguments="s:Object[]" x:Key="Parameters">[New Object() { CustomActivityStep3_2 }]</InArgument>
              <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="x:String" />
              </InArgument>
              <OutArgument x:TypeArguments="x:Object" x:Key="Result">[CustomActivityStep3_1]</OutArgument>
            </mxswa:ActivityReference.Arguments>
          </mxswa:ActivityReference>
          <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.ConvertCrmXrmTypes, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="ConvertCrmXrmTypes">
            <mxswa:ActivityReference.Arguments>
              <InArgument x:TypeArguments="x:Object" x:Key="Value">[CustomActivityStep3_1]</InArgument>
              <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="x:String" />
              </InArgument>
              <OutArgument x:TypeArguments="x:Object" x:Key="Result">[CustomActivityStep3_1_converted]</OutArgument>
            </mxswa:ActivityReference.Arguments>
          </mxswa:ActivityReference>
          <mxswa:ActivityReference AssemblyQualifiedName="DdsmTools.CloneRecord, DdsmTools, Version=1.0.0.0, Culture=neutral, PublicKeyToken=dc0a602f6dabb186" DisplayName="CustomActivityStep3: inputs">
            <mxswa:ActivityReference.Arguments>
              <InArgument x:TypeArguments="x:String" x:Key="Guids">[DirectCast(CustomActivityStep3_1_converted, System.String)]</InArgument>
              <OutArgument x:TypeArguments="x:Boolean" x:Key="Complete">[CustomActivityStep3Complete_localParameter]</OutArgument>
            </mxswa:ActivityReference.Arguments>
          </mxswa:ActivityReference>
        </sco:Collection>
      </mxswa:ActivityReference.Properties>
    </mxswa:ActivityReference>
    <Sequence DisplayName="AssignOutputArgumentStep4: Complete">
      <Sequence.Variables>
        <Variable x:TypeArguments="x:Object" Name="AssignOutputArgumentStep4_1" />
        <Variable x:TypeArguments="x:Object" Name="AssignOutputArgumentStep4_2" />
        <Variable x:TypeArguments="x:String" Default="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Name="TypeName" />
      </Sequence.Variables>
      <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.EvaluateExpression, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="EvaluateExpression">
        <mxswa:ActivityReference.Arguments>
          <InArgument x:TypeArguments="x:String" x:Key="ExpressionOperator">CustomOperationArguments</InArgument>
          <InArgument x:TypeArguments="s:Object[]" x:Key="Parameters">[New Object() { Complete }]</InArgument>
          <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
            <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="x:Boolean" />
          </InArgument>
          <OutArgument x:TypeArguments="x:Object" x:Key="Result">[AssignOutputArgumentStep4_2]</OutArgument>
        </mxswa:ActivityReference.Arguments>
      </mxswa:ActivityReference>
      <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.EvaluateExpression, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="EvaluateExpression">
        <mxswa:ActivityReference.Arguments>
          <InArgument x:TypeArguments="x:String" x:Key="ExpressionOperator">SelectFirstNonNull</InArgument>
          <InArgument x:TypeArguments="s:Object[]" x:Key="Parameters">[New Object() { AssignOutputArgumentStep4_2 }]</InArgument>
          <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
            <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="x:Boolean" />
          </InArgument>
          <OutArgument x:TypeArguments="x:Object" x:Key="Result">[AssignOutputArgumentStep4_1]</OutArgument>
        </mxswa:ActivityReference.Arguments>
      </mxswa:ActivityReference>
      <Assign x:TypeArguments="x:Boolean" To="[Complete]" Value="[CBool(AssignOutputArgumentStep4_1)]" />
    </Sequence>
  </mxswa:Workflow>
</Activity>