<Activity x:Class="XrmWorkflowe27ea728ea3343109367d27dbd04f733" xmlns="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:mva="clr-namespace:Microsoft.VisualBasic.Activities;assembly=System.Activities, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" xmlns:mxs="clr-namespace:Microsoft.Xrm.Sdk;assembly=Microsoft.Xrm.Sdk, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" xmlns:mxsq="clr-namespace:Microsoft.Xrm.Sdk.Query;assembly=Microsoft.Xrm.Sdk, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" xmlns:mxswa="clr-namespace:Microsoft.Xrm.Sdk.Workflow.Activities;assembly=Microsoft.Xrm.Sdk.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" xmlns:s="clr-namespace:System;assembly=mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" xmlns:scg="clr-namespace:System.Collections.Generic;assembly=mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" xmlns:sco="clr-namespace:System.Collections.ObjectModel;assembly=mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" xmlns:srs="clr-namespace:System.Runtime.Serialization;assembly=System.Runtime.Serialization, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" xmlns:this="clr-namespace:" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <x:Members>
    <x:Property Name="InputEntities" Type="InArgument(scg:IDictionary(x:String, mxs:Entity))" />
    <x:Property Name="CreatedEntities" Type="InArgument(scg:IDictionary(x:String, mxs:Entity))" />
  </x:Members>
  <this:XrmWorkflowe27ea728ea3343109367d27dbd04f733.InputEntities>
    <InArgument x:TypeArguments="scg:IDictionary(x:String, mxs:Entity)" />
  </this:XrmWorkflowe27ea728ea3343109367d27dbd04f733.InputEntities>
  <this:XrmWorkflowe27ea728ea3343109367d27dbd04f733.CreatedEntities>
    <InArgument x:TypeArguments="scg:IDictionary(x:String, mxs:Entity)" />
  </this:XrmWorkflowe27ea728ea3343109367d27dbd04f733.CreatedEntities>
  <mva:VisualBasic.Settings>Assembly references and imported namespaces for internal implementation</mva:VisualBasic.Settings>
  <mxswa:Workflow>
    <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.ConditionSequence, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="ConditionStep1: Check Status">
      <mxswa:ActivityReference.Arguments>
        <InArgument x:TypeArguments="x:Boolean" x:Key="Wait">False</InArgument>
      </mxswa:ActivityReference.Arguments>
      <mxswa:ActivityReference.Properties>
        <sco:Collection x:TypeArguments="Variable" x:Key="Variables">
          <Variable x:TypeArguments="x:Boolean" Default="False" Name="ConditionBranchStep2_condition" />
          <Variable x:TypeArguments="x:Object" Name="ConditionBranchStep2_1" />
          <Variable x:TypeArguments="x:Object" Name="ConditionBranchStep2_2" />
        </sco:Collection>
        <sco:Collection x:TypeArguments="Activity" x:Key="Activities">
          <mxswa:GetEntityProperty Attribute="ddsm_status" Entity="[InputEntities(&quot;primaryEntity&quot;)]" EntityName="ddsm_financial" Value="[ConditionBranchStep2_1]">
            <mxswa:GetEntityProperty.TargetType>
              <InArgument x:TypeArguments="s:Type">
                <mxswa:ReferenceLiteral x:TypeArguments="s:Type">
                  <x:Null />
                </mxswa:ReferenceLiteral>
              </InArgument>
            </mxswa:GetEntityProperty.TargetType>
          </mxswa:GetEntityProperty>
          <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.EvaluateExpression, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="EvaluateExpression">
            <mxswa:ActivityReference.Arguments>
              <InArgument x:TypeArguments="x:String" x:Key="ExpressionOperator">CreateCrmType</InArgument>
              <InArgument x:TypeArguments="s:Object[]" x:Key="Parameters">[New Object() { Microsoft.Xrm.Sdk.Workflow.WorkflowPropertyType.OptionSetValue, "962080001", "Picklist" }]</InArgument>
              <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="mxs:OptionSetValue" />
              </InArgument>
              <OutArgument x:TypeArguments="x:Object" x:Key="Result">[ConditionBranchStep2_2]</OutArgument>
            </mxswa:ActivityReference.Arguments>
          </mxswa:ActivityReference>
          <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.EvaluateCondition, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="EvaluateCondition">
            <mxswa:ActivityReference.Arguments>
              <InArgument x:TypeArguments="mxsq:ConditionOperator" x:Key="ConditionOperator">Equal</InArgument>
              <InArgument x:TypeArguments="s:Object[]" x:Key="Parameters">[New Object() { ConditionBranchStep2_2 }]</InArgument>
              <InArgument x:TypeArguments="x:Object" x:Key="Operand">[ConditionBranchStep2_1]</InArgument>
              <OutArgument x:TypeArguments="x:Boolean" x:Key="Result">[ConditionBranchStep2_condition]</OutArgument>
            </mxswa:ActivityReference.Arguments>
          </mxswa:ActivityReference>
          <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.ConditionBranch, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="ConditionBranchStep2">
            <mxswa:ActivityReference.Arguments>
              <InArgument x:TypeArguments="x:Boolean" x:Key="Condition">[ConditionBranchStep2_condition]</InArgument>
            </mxswa:ActivityReference.Arguments>
            <mxswa:ActivityReference.Properties>
              <mxswa:ActivityReference x:Key="Then" AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.Composite, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="ConditionBranchStep2">
                <mxswa:ActivityReference.Properties>
                  <sco:Collection x:TypeArguments="Variable" x:Key="Variables" />
                  <sco:Collection x:TypeArguments="Activity" x:Key="Activities">
                    <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.ConditionSequence, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="ConditionStep3: Check Project Type = Rebate">
                      <mxswa:ActivityReference.Arguments>
                        <InArgument x:TypeArguments="x:Boolean" x:Key="Wait">False</InArgument>
                      </mxswa:ActivityReference.Arguments>
                      <mxswa:ActivityReference.Properties>
                        <sco:Collection x:TypeArguments="Variable" x:Key="Variables">
                          <Variable x:TypeArguments="x:Boolean" Default="False" Name="ConditionBranchStep4_condition" />
                          <Variable x:TypeArguments="x:Object" Name="ConditionBranchStep4_1" />
                          <Variable x:TypeArguments="x:Object" Name="ConditionBranchStep4_2" />
                        </sco:Collection>
                        <sco:Collection x:TypeArguments="Activity" x:Key="Activities">
                          <mxswa:GetEntityProperty Attribute="ddsm_projecttype" Entity="[InputEntities(&quot;related_ddsm_projecttofinancialid#ddsm_project&quot;)]" EntityName="ddsm_project" Value="[ConditionBranchStep4_1]">
                            <mxswa:GetEntityProperty.TargetType>
                              <InArgument x:TypeArguments="s:Type">
                                <mxswa:ReferenceLiteral x:TypeArguments="s:Type">
                                  <x:Null />
                                </mxswa:ReferenceLiteral>
                              </InArgument>
                            </mxswa:GetEntityProperty.TargetType>
                          </mxswa:GetEntityProperty>
                          <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.EvaluateExpression, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="EvaluateExpression">
                            <mxswa:ActivityReference.Arguments>
                              <InArgument x:TypeArguments="x:String" x:Key="ExpressionOperator">CreateCrmType</InArgument>
                              <InArgument x:TypeArguments="s:Object[]" x:Key="Parameters">[New Object() { Microsoft.Xrm.Sdk.Workflow.WorkflowPropertyType.OptionSetValue, "962080000", "Picklist" }]</InArgument>
                              <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                                <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="mxs:OptionSetValue" />
                              </InArgument>
                              <OutArgument x:TypeArguments="x:Object" x:Key="Result">[ConditionBranchStep4_2]</OutArgument>
                            </mxswa:ActivityReference.Arguments>
                          </mxswa:ActivityReference>
                          <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.EvaluateCondition, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="EvaluateCondition">
                            <mxswa:ActivityReference.Arguments>
                              <InArgument x:TypeArguments="mxsq:ConditionOperator" x:Key="ConditionOperator">Equal</InArgument>
                              <InArgument x:TypeArguments="s:Object[]" x:Key="Parameters">[New Object() { ConditionBranchStep4_2 }]</InArgument>
                              <InArgument x:TypeArguments="x:Object" x:Key="Operand">[ConditionBranchStep4_1]</InArgument>
                              <OutArgument x:TypeArguments="x:Boolean" x:Key="Result">[ConditionBranchStep4_condition]</OutArgument>
                            </mxswa:ActivityReference.Arguments>
                          </mxswa:ActivityReference>
                          <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.ConditionBranch, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="ConditionBranchStep4">
                            <mxswa:ActivityReference.Arguments>
                              <InArgument x:TypeArguments="x:Boolean" x:Key="Condition">[ConditionBranchStep4_condition]</InArgument>
                            </mxswa:ActivityReference.Arguments>
                            <mxswa:ActivityReference.Properties>
                              <mxswa:ActivityReference x:Key="Then" AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.Composite, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="ConditionBranchStep4">
                                <mxswa:ActivityReference.Properties>
                                  <sco:Collection x:TypeArguments="Variable" x:Key="Variables" />
                                  <sco:Collection x:TypeArguments="Activity" x:Key="Activities">
                                    <Sequence DisplayName="UpdateStep5: Update CCDI-Cost Date">
                                      <Sequence.Variables>
                                        <Variable x:TypeArguments="x:Object" Name="UpdateStep5_1" />
                                        <Variable x:TypeArguments="x:Object" Name="UpdateStep5_2" />
                                      </Sequence.Variables>
                                      <Assign x:TypeArguments="mxs:Entity" To="[CreatedEntities(&quot;primaryEntity#Temp&quot;)]" Value="[New Entity(&quot;ddsm_financial&quot;)]" />
                                      <Assign x:TypeArguments="s:Guid" To="[CreatedEntities(&quot;primaryEntity#Temp&quot;).Id]" Value="[InputEntities(&quot;primaryEntity&quot;).Id]" />
                                      <mxswa:GetEntityProperty Attribute="ddsm_pendingactualstart" Entity="[InputEntities(&quot;related_ddsm_projecttofinancialid#ddsm_project&quot;)]" EntityName="ddsm_project" Value="[UpdateStep5_2]">
                                        <mxswa:GetEntityProperty.TargetType>
                                          <InArgument x:TypeArguments="s:Type">
                                            <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="s:DateTime" />
                                          </InArgument>
                                        </mxswa:GetEntityProperty.TargetType>
                                      </mxswa:GetEntityProperty>
                                      <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.EvaluateExpression, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="EvaluateExpression">
                                        <mxswa:ActivityReference.Arguments>
                                          <InArgument x:TypeArguments="x:String" x:Key="ExpressionOperator">SelectFirstNonNull</InArgument>
                                          <InArgument x:TypeArguments="s:Object[]" x:Key="Parameters">[New Object() { UpdateStep5_2 }]</InArgument>
                                          <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                                            <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="s:DateTime" />
                                          </InArgument>
                                          <OutArgument x:TypeArguments="x:Object" x:Key="Result">[UpdateStep5_1]</OutArgument>
                                        </mxswa:ActivityReference.Arguments>
                                      </mxswa:ActivityReference>
                                      <mxswa:SetEntityProperty Attribute="ddsm_cc1_costdate" Entity="[CreatedEntities(&quot;primaryEntity#Temp&quot;)]" EntityName="ddsm_financial" Value="[UpdateStep5_1]">
                                        <mxswa:SetEntityProperty.TargetType>
                                          <InArgument x:TypeArguments="s:Type">
                                            <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="s:DateTime" />
                                          </InArgument>
                                        </mxswa:SetEntityProperty.TargetType>
                                      </mxswa:SetEntityProperty>
                                      <mxswa:UpdateEntity DisplayName="UpdateStep5" Entity="[CreatedEntities(&quot;primaryEntity#Temp&quot;)]" EntityName="ddsm_financial" />
                                      <Assign x:TypeArguments="mxs:Entity" To="[InputEntities(&quot;primaryEntity&quot;)]" Value="[CreatedEntities(&quot;primaryEntity#Temp&quot;)]" />
                                      <Persist />
                                    </Sequence>
                                  </sco:Collection>
                                </mxswa:ActivityReference.Properties>
                              </mxswa:ActivityReference>
                              <x:Null x:Key="Else" />
                            </mxswa:ActivityReference.Properties>
                          </mxswa:ActivityReference>
                        </sco:Collection>
                      </mxswa:ActivityReference.Properties>
                    </mxswa:ActivityReference>
                    <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.ConditionSequence, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="ConditionStep6: Check Project Type = Financing &amp; Project.Financing cost = 0">
                      <mxswa:ActivityReference.Arguments>
                        <InArgument x:TypeArguments="x:Boolean" x:Key="Wait">False</InArgument>
                      </mxswa:ActivityReference.Arguments>
                      <mxswa:ActivityReference.Properties>
                        <sco:Collection x:TypeArguments="Variable" x:Key="Variables">
                          <Variable x:TypeArguments="x:Boolean" Default="False" Name="ConditionBranchStep7_condition" />
                          <Variable x:TypeArguments="x:Boolean" Default="False" Name="ConditionBranchStep7_1" />
                          <Variable x:TypeArguments="x:Object" Name="ConditionBranchStep7_2" />
                          <Variable x:TypeArguments="x:Object" Name="ConditionBranchStep7_3" />
                          <Variable x:TypeArguments="x:Boolean" Default="False" Name="ConditionBranchStep7_4" />
                          <Variable x:TypeArguments="x:Object" Name="ConditionBranchStep7_5" />
                          <Variable x:TypeArguments="x:Object" Name="ConditionBranchStep7_6" />
                        </sco:Collection>
                        <sco:Collection x:TypeArguments="Activity" x:Key="Activities">
                          <mxswa:GetEntityProperty Attribute="ddsm_projecttype" Entity="[InputEntities(&quot;related_ddsm_projecttofinancialid#ddsm_project&quot;)]" EntityName="ddsm_project" Value="[ConditionBranchStep7_2]">
                            <mxswa:GetEntityProperty.TargetType>
                              <InArgument x:TypeArguments="s:Type">
                                <mxswa:ReferenceLiteral x:TypeArguments="s:Type">
                                  <x:Null />
                                </mxswa:ReferenceLiteral>
                              </InArgument>
                            </mxswa:GetEntityProperty.TargetType>
                          </mxswa:GetEntityProperty>
                          <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.EvaluateExpression, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="EvaluateExpression">
                            <mxswa:ActivityReference.Arguments>
                              <InArgument x:TypeArguments="x:String" x:Key="ExpressionOperator">CreateCrmType</InArgument>
                              <InArgument x:TypeArguments="s:Object[]" x:Key="Parameters">[New Object() { Microsoft.Xrm.Sdk.Workflow.WorkflowPropertyType.OptionSetValue, "962080001", "Picklist" }]</InArgument>
                              <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                                <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="mxs:OptionSetValue" />
                              </InArgument>
                              <OutArgument x:TypeArguments="x:Object" x:Key="Result">[ConditionBranchStep7_3]</OutArgument>
                            </mxswa:ActivityReference.Arguments>
                          </mxswa:ActivityReference>
                          <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.EvaluateCondition, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="EvaluateCondition">
                            <mxswa:ActivityReference.Arguments>
                              <InArgument x:TypeArguments="mxsq:ConditionOperator" x:Key="ConditionOperator">Equal</InArgument>
                              <InArgument x:TypeArguments="s:Object[]" x:Key="Parameters">[New Object() { ConditionBranchStep7_3 }]</InArgument>
                              <InArgument x:TypeArguments="x:Object" x:Key="Operand">[ConditionBranchStep7_2]</InArgument>
                              <OutArgument x:TypeArguments="x:Boolean" x:Key="Result">[ConditionBranchStep7_1]</OutArgument>
                            </mxswa:ActivityReference.Arguments>
                          </mxswa:ActivityReference>
                          <mxswa:GetEntityProperty Attribute="ddsm_financingcost" Entity="[InputEntities(&quot;related_ddsm_projecttofinancialid#ddsm_project&quot;)]" EntityName="ddsm_project" Value="[ConditionBranchStep7_5]">
                            <mxswa:GetEntityProperty.TargetType>
                              <InArgument x:TypeArguments="s:Type">
                                <mxswa:ReferenceLiteral x:TypeArguments="s:Type">
                                  <x:Null />
                                </mxswa:ReferenceLiteral>
                              </InArgument>
                            </mxswa:GetEntityProperty.TargetType>
                          </mxswa:GetEntityProperty>
                          <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.EvaluateExpression, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="EvaluateExpression">
                            <mxswa:ActivityReference.Arguments>
                              <InArgument x:TypeArguments="x:String" x:Key="ExpressionOperator">CreateCrmType</InArgument>
                              <InArgument x:TypeArguments="s:Object[]" x:Key="Parameters">[New Object() { Microsoft.Xrm.Sdk.Workflow.WorkflowPropertyType.Money, "0" }]</InArgument>
                              <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                                <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="mxs:Money" />
                              </InArgument>
                              <OutArgument x:TypeArguments="x:Object" x:Key="Result">[ConditionBranchStep7_6]</OutArgument>
                            </mxswa:ActivityReference.Arguments>
                          </mxswa:ActivityReference>
                          <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.EvaluateCondition, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="EvaluateCondition">
                            <mxswa:ActivityReference.Arguments>
                              <InArgument x:TypeArguments="mxsq:ConditionOperator" x:Key="ConditionOperator">Equal</InArgument>
                              <InArgument x:TypeArguments="s:Object[]" x:Key="Parameters">[New Object() { ConditionBranchStep7_6 }]</InArgument>
                              <InArgument x:TypeArguments="x:Object" x:Key="Operand">[ConditionBranchStep7_5]</InArgument>
                              <OutArgument x:TypeArguments="x:Boolean" x:Key="Result">[ConditionBranchStep7_4]</OutArgument>
                            </mxswa:ActivityReference.Arguments>
                          </mxswa:ActivityReference>
                          <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.EvaluateLogicalCondition, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="EvaluateLogicalCondition">
                            <mxswa:ActivityReference.Arguments>
                              <InArgument x:TypeArguments="mxsq:LogicalOperator" x:Key="LogicalOperator">And</InArgument>
                              <InArgument x:TypeArguments="x:Boolean" x:Key="LeftOperand">[ConditionBranchStep7_1]</InArgument>
                              <InArgument x:TypeArguments="x:Boolean" x:Key="RightOperand">[ConditionBranchStep7_4]</InArgument>
                              <OutArgument x:TypeArguments="x:Boolean" x:Key="Result">[ConditionBranchStep7_condition]</OutArgument>
                            </mxswa:ActivityReference.Arguments>
                          </mxswa:ActivityReference>
                          <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.ConditionBranch, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="ConditionBranchStep7">
                            <mxswa:ActivityReference.Arguments>
                              <InArgument x:TypeArguments="x:Boolean" x:Key="Condition">[ConditionBranchStep7_condition]</InArgument>
                            </mxswa:ActivityReference.Arguments>
                            <mxswa:ActivityReference.Properties>
                              <mxswa:ActivityReference x:Key="Then" AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.Composite, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="ConditionBranchStep7">
                                <mxswa:ActivityReference.Properties>
                                  <sco:Collection x:TypeArguments="Variable" x:Key="Variables" />
                                  <sco:Collection x:TypeArguments="Activity" x:Key="Activities">
                                    <Sequence DisplayName="UpdateStep8: Update CCDI-Cost Date">
                                      <Sequence.Variables>
                                        <Variable x:TypeArguments="x:Object" Name="UpdateStep8_1" />
                                        <Variable x:TypeArguments="x:Object" Name="UpdateStep8_2" />
                                      </Sequence.Variables>
                                      <Assign x:TypeArguments="mxs:Entity" To="[CreatedEntities(&quot;primaryEntity#Temp&quot;)]" Value="[New Entity(&quot;ddsm_financial&quot;)]" />
                                      <Assign x:TypeArguments="s:Guid" To="[CreatedEntities(&quot;primaryEntity#Temp&quot;).Id]" Value="[InputEntities(&quot;primaryEntity&quot;).Id]" />
                                      <mxswa:GetEntityProperty Attribute="ddsm_pendingactualstart" Entity="[InputEntities(&quot;related_ddsm_projecttofinancialid#ddsm_project&quot;)]" EntityName="ddsm_project" Value="[UpdateStep8_2]">
                                        <mxswa:GetEntityProperty.TargetType>
                                          <InArgument x:TypeArguments="s:Type">
                                            <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="s:DateTime" />
                                          </InArgument>
                                        </mxswa:GetEntityProperty.TargetType>
                                      </mxswa:GetEntityProperty>
                                      <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.EvaluateExpression, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="EvaluateExpression">
                                        <mxswa:ActivityReference.Arguments>
                                          <InArgument x:TypeArguments="x:String" x:Key="ExpressionOperator">SelectFirstNonNull</InArgument>
                                          <InArgument x:TypeArguments="s:Object[]" x:Key="Parameters">[New Object() { UpdateStep8_2 }]</InArgument>
                                          <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                                            <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="s:DateTime" />
                                          </InArgument>
                                          <OutArgument x:TypeArguments="x:Object" x:Key="Result">[UpdateStep8_1]</OutArgument>
                                        </mxswa:ActivityReference.Arguments>
                                      </mxswa:ActivityReference>
                                      <mxswa:SetEntityProperty Attribute="ddsm_cc1_costdate" Entity="[CreatedEntities(&quot;primaryEntity#Temp&quot;)]" EntityName="ddsm_financial" Value="[UpdateStep8_1]">
                                        <mxswa:SetEntityProperty.TargetType>
                                          <InArgument x:TypeArguments="s:Type">
                                            <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="s:DateTime" />
                                          </InArgument>
                                        </mxswa:SetEntityProperty.TargetType>
                                      </mxswa:SetEntityProperty>
                                      <mxswa:UpdateEntity DisplayName="UpdateStep8" Entity="[CreatedEntities(&quot;primaryEntity#Temp&quot;)]" EntityName="ddsm_financial" />
                                      <Assign x:TypeArguments="mxs:Entity" To="[InputEntities(&quot;primaryEntity&quot;)]" Value="[CreatedEntities(&quot;primaryEntity#Temp&quot;)]" />
                                      <Persist />
                                    </Sequence>
                                  </sco:Collection>
                                </mxswa:ActivityReference.Properties>
                              </mxswa:ActivityReference>
                              <x:Null x:Key="Else" />
                            </mxswa:ActivityReference.Properties>
                          </mxswa:ActivityReference>
                        </sco:Collection>
                      </mxswa:ActivityReference.Properties>
                    </mxswa:ActivityReference>
                    <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.ConditionSequence, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="ConditionStep9: Check Project Type = Financing &amp; Project.Financing cost &gt; 0">
                      <mxswa:ActivityReference.Arguments>
                        <InArgument x:TypeArguments="x:Boolean" x:Key="Wait">False</InArgument>
                      </mxswa:ActivityReference.Arguments>
                      <mxswa:ActivityReference.Properties>
                        <sco:Collection x:TypeArguments="Variable" x:Key="Variables">
                          <Variable x:TypeArguments="x:Boolean" Default="False" Name="ConditionBranchStep10_condition" />
                          <Variable x:TypeArguments="x:Boolean" Default="False" Name="ConditionBranchStep10_1" />
                          <Variable x:TypeArguments="x:Object" Name="ConditionBranchStep10_2" />
                          <Variable x:TypeArguments="x:Object" Name="ConditionBranchStep10_3" />
                          <Variable x:TypeArguments="x:Boolean" Default="False" Name="ConditionBranchStep10_4" />
                          <Variable x:TypeArguments="x:Object" Name="ConditionBranchStep10_5" />
                          <Variable x:TypeArguments="x:Object" Name="ConditionBranchStep10_6" />
                        </sco:Collection>
                        <sco:Collection x:TypeArguments="Activity" x:Key="Activities">
                          <mxswa:GetEntityProperty Attribute="ddsm_projecttype" Entity="[InputEntities(&quot;related_ddsm_projecttofinancialid#ddsm_project&quot;)]" EntityName="ddsm_project" Value="[ConditionBranchStep10_2]">
                            <mxswa:GetEntityProperty.TargetType>
                              <InArgument x:TypeArguments="s:Type">
                                <mxswa:ReferenceLiteral x:TypeArguments="s:Type">
                                  <x:Null />
                                </mxswa:ReferenceLiteral>
                              </InArgument>
                            </mxswa:GetEntityProperty.TargetType>
                          </mxswa:GetEntityProperty>
                          <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.EvaluateExpression, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="EvaluateExpression">
                            <mxswa:ActivityReference.Arguments>
                              <InArgument x:TypeArguments="x:String" x:Key="ExpressionOperator">CreateCrmType</InArgument>
                              <InArgument x:TypeArguments="s:Object[]" x:Key="Parameters">[New Object() { Microsoft.Xrm.Sdk.Workflow.WorkflowPropertyType.OptionSetValue, "962080001", "Picklist" }]</InArgument>
                              <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                                <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="mxs:OptionSetValue" />
                              </InArgument>
                              <OutArgument x:TypeArguments="x:Object" x:Key="Result">[ConditionBranchStep10_3]</OutArgument>
                            </mxswa:ActivityReference.Arguments>
                          </mxswa:ActivityReference>
                          <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.EvaluateCondition, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="EvaluateCondition">
                            <mxswa:ActivityReference.Arguments>
                              <InArgument x:TypeArguments="mxsq:ConditionOperator" x:Key="ConditionOperator">Equal</InArgument>
                              <InArgument x:TypeArguments="s:Object[]" x:Key="Parameters">[New Object() { ConditionBranchStep10_3 }]</InArgument>
                              <InArgument x:TypeArguments="x:Object" x:Key="Operand">[ConditionBranchStep10_2]</InArgument>
                              <OutArgument x:TypeArguments="x:Boolean" x:Key="Result">[ConditionBranchStep10_1]</OutArgument>
                            </mxswa:ActivityReference.Arguments>
                          </mxswa:ActivityReference>
                          <mxswa:GetEntityProperty Attribute="ddsm_financingcost" Entity="[InputEntities(&quot;related_ddsm_projecttofinancialid#ddsm_project&quot;)]" EntityName="ddsm_project" Value="[ConditionBranchStep10_5]">
                            <mxswa:GetEntityProperty.TargetType>
                              <InArgument x:TypeArguments="s:Type">
                                <mxswa:ReferenceLiteral x:TypeArguments="s:Type">
                                  <x:Null />
                                </mxswa:ReferenceLiteral>
                              </InArgument>
                            </mxswa:GetEntityProperty.TargetType>
                          </mxswa:GetEntityProperty>
                          <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.EvaluateExpression, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="EvaluateExpression">
                            <mxswa:ActivityReference.Arguments>
                              <InArgument x:TypeArguments="x:String" x:Key="ExpressionOperator">CreateCrmType</InArgument>
                              <InArgument x:TypeArguments="s:Object[]" x:Key="Parameters">[New Object() { Microsoft.Xrm.Sdk.Workflow.WorkflowPropertyType.Money, "0" }]</InArgument>
                              <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                                <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="mxs:Money" />
                              </InArgument>
                              <OutArgument x:TypeArguments="x:Object" x:Key="Result">[ConditionBranchStep10_6]</OutArgument>
                            </mxswa:ActivityReference.Arguments>
                          </mxswa:ActivityReference>
                          <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.EvaluateCondition, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="EvaluateCondition">
                            <mxswa:ActivityReference.Arguments>
                              <InArgument x:TypeArguments="mxsq:ConditionOperator" x:Key="ConditionOperator">GreaterThan</InArgument>
                              <InArgument x:TypeArguments="s:Object[]" x:Key="Parameters">[New Object() { ConditionBranchStep10_6 }]</InArgument>
                              <InArgument x:TypeArguments="x:Object" x:Key="Operand">[ConditionBranchStep10_5]</InArgument>
                              <OutArgument x:TypeArguments="x:Boolean" x:Key="Result">[ConditionBranchStep10_4]</OutArgument>
                            </mxswa:ActivityReference.Arguments>
                          </mxswa:ActivityReference>
                          <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.EvaluateLogicalCondition, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="EvaluateLogicalCondition">
                            <mxswa:ActivityReference.Arguments>
                              <InArgument x:TypeArguments="mxsq:LogicalOperator" x:Key="LogicalOperator">And</InArgument>
                              <InArgument x:TypeArguments="x:Boolean" x:Key="LeftOperand">[ConditionBranchStep10_1]</InArgument>
                              <InArgument x:TypeArguments="x:Boolean" x:Key="RightOperand">[ConditionBranchStep10_4]</InArgument>
                              <OutArgument x:TypeArguments="x:Boolean" x:Key="Result">[ConditionBranchStep10_condition]</OutArgument>
                            </mxswa:ActivityReference.Arguments>
                          </mxswa:ActivityReference>
                          <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.ConditionBranch, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="ConditionBranchStep10">
                            <mxswa:ActivityReference.Arguments>
                              <InArgument x:TypeArguments="x:Boolean" x:Key="Condition">[ConditionBranchStep10_condition]</InArgument>
                            </mxswa:ActivityReference.Arguments>
                            <mxswa:ActivityReference.Properties>
                              <mxswa:ActivityReference x:Key="Then" AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.Composite, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="ConditionBranchStep10">
                                <mxswa:ActivityReference.Properties>
                                  <sco:Collection x:TypeArguments="Variable" x:Key="Variables" />
                                  <sco:Collection x:TypeArguments="Activity" x:Key="Activities">
                                    <Sequence DisplayName="UpdateStep12: Update CCDF-Cost Date">
                                      <Sequence.Variables>
                                        <Variable x:TypeArguments="x:Object" Name="UpdateStep12_1" />
                                        <Variable x:TypeArguments="x:Object" Name="UpdateStep12_2" />
                                      </Sequence.Variables>
                                      <Assign x:TypeArguments="mxs:Entity" To="[CreatedEntities(&quot;primaryEntity#Temp&quot;)]" Value="[New Entity(&quot;ddsm_financial&quot;)]" />
                                      <Assign x:TypeArguments="s:Guid" To="[CreatedEntities(&quot;primaryEntity#Temp&quot;).Id]" Value="[InputEntities(&quot;primaryEntity&quot;).Id]" />
                                      <mxswa:GetEntityProperty Attribute="ddsm_pendingactualstart" Entity="[InputEntities(&quot;related_ddsm_projecttofinancialid#ddsm_project&quot;)]" EntityName="ddsm_project" Value="[UpdateStep12_2]">
                                        <mxswa:GetEntityProperty.TargetType>
                                          <InArgument x:TypeArguments="s:Type">
                                            <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="s:DateTime" />
                                          </InArgument>
                                        </mxswa:GetEntityProperty.TargetType>
                                      </mxswa:GetEntityProperty>
                                      <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.EvaluateExpression, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="EvaluateExpression">
                                        <mxswa:ActivityReference.Arguments>
                                          <InArgument x:TypeArguments="x:String" x:Key="ExpressionOperator">SelectFirstNonNull</InArgument>
                                          <InArgument x:TypeArguments="s:Object[]" x:Key="Parameters">[New Object() { UpdateStep12_2 }]</InArgument>
                                          <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                                            <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="s:DateTime" />
                                          </InArgument>
                                          <OutArgument x:TypeArguments="x:Object" x:Key="Result">[UpdateStep12_1]</OutArgument>
                                        </mxswa:ActivityReference.Arguments>
                                      </mxswa:ActivityReference>
                                      <mxswa:SetEntityProperty Attribute="ddsm_cc2_costdate" Entity="[CreatedEntities(&quot;primaryEntity#Temp&quot;)]" EntityName="ddsm_financial" Value="[UpdateStep12_1]">
                                        <mxswa:SetEntityProperty.TargetType>
                                          <InArgument x:TypeArguments="s:Type">
                                            <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="s:DateTime" />
                                          </InArgument>
                                        </mxswa:SetEntityProperty.TargetType>
                                      </mxswa:SetEntityProperty>
                                      <mxswa:UpdateEntity DisplayName="UpdateStep12" Entity="[CreatedEntities(&quot;primaryEntity#Temp&quot;)]" EntityName="ddsm_financial" />
                                      <Assign x:TypeArguments="mxs:Entity" To="[InputEntities(&quot;primaryEntity&quot;)]" Value="[CreatedEntities(&quot;primaryEntity#Temp&quot;)]" />
                                      <Persist />
                                    </Sequence>
                                  </sco:Collection>
                                </mxswa:ActivityReference.Properties>
                              </mxswa:ActivityReference>
                              <x:Null x:Key="Else" />
                            </mxswa:ActivityReference.Properties>
                          </mxswa:ActivityReference>
                        </sco:Collection>
                      </mxswa:ActivityReference.Properties>
                    </mxswa:ActivityReference>
                    <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.ConditionSequence, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="ConditionStep13: if Program Offering = ARET">
                      <mxswa:ActivityReference.Arguments>
                        <InArgument x:TypeArguments="x:Boolean" x:Key="Wait">False</InArgument>
                      </mxswa:ActivityReference.Arguments>
                      <mxswa:ActivityReference.Properties>
                        <sco:Collection x:TypeArguments="Variable" x:Key="Variables">
                          <Variable x:TypeArguments="x:Boolean" Default="False" Name="ConditionBranchStep14_condition" />
                          <Variable x:TypeArguments="x:Object" Name="ConditionBranchStep14_1" />
                          <Variable x:TypeArguments="x:Object" Name="ConditionBranchStep14_2" />
                        </sco:Collection>
                        <sco:Collection x:TypeArguments="Activity" x:Key="Activities">
                          <mxswa:GetEntityProperty Attribute="ddsm_name" Entity="[InputEntities(&quot;related_ddsm_programofferingid#ddsm_programoffering&quot;)]" EntityName="ddsm_programoffering" Value="[ConditionBranchStep14_1]">
                            <mxswa:GetEntityProperty.TargetType>
                              <InArgument x:TypeArguments="s:Type">
                                <mxswa:ReferenceLiteral x:TypeArguments="s:Type">
                                  <x:Null />
                                </mxswa:ReferenceLiteral>
                              </InArgument>
                            </mxswa:GetEntityProperty.TargetType>
                          </mxswa:GetEntityProperty>
                          <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.EvaluateExpression, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="EvaluateExpression">
                            <mxswa:ActivityReference.Arguments>
                              <InArgument x:TypeArguments="x:String" x:Key="ExpressionOperator">CreateCrmType</InArgument>
                              <InArgument x:TypeArguments="s:Object[]" x:Key="Parameters">[New Object() { Microsoft.Xrm.Sdk.Workflow.WorkflowPropertyType.String, "Appliance Retirement", "String" }]</InArgument>
                              <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                                <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="x:String" />
                              </InArgument>
                              <OutArgument x:TypeArguments="x:Object" x:Key="Result">[ConditionBranchStep14_2]</OutArgument>
                            </mxswa:ActivityReference.Arguments>
                          </mxswa:ActivityReference>
                          <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.EvaluateCondition, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="EvaluateCondition">
                            <mxswa:ActivityReference.Arguments>
                              <InArgument x:TypeArguments="mxsq:ConditionOperator" x:Key="ConditionOperator">Contains</InArgument>
                              <InArgument x:TypeArguments="s:Object[]" x:Key="Parameters">[New Object() { ConditionBranchStep14_2 }]</InArgument>
                              <InArgument x:TypeArguments="x:Object" x:Key="Operand">[ConditionBranchStep14_1]</InArgument>
                              <OutArgument x:TypeArguments="x:Boolean" x:Key="Result">[ConditionBranchStep14_condition]</OutArgument>
                            </mxswa:ActivityReference.Arguments>
                          </mxswa:ActivityReference>
                          <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.ConditionBranch, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="ConditionBranchStep14">
                            <mxswa:ActivityReference.Arguments>
                              <InArgument x:TypeArguments="x:Boolean" x:Key="Condition">[ConditionBranchStep14_condition]</InArgument>
                            </mxswa:ActivityReference.Arguments>
                            <mxswa:ActivityReference.Properties>
                              <mxswa:ActivityReference x:Key="Then" AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.Composite, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="ConditionBranchStep14">
                                <mxswa:ActivityReference.Properties>
                                  <sco:Collection x:TypeArguments="Variable" x:Key="Variables" />
                                  <sco:Collection x:TypeArguments="Activity" x:Key="Activities">
                                    <Sequence DisplayName="UpdateStep15: Set CCDI-Program Code &amp; CCDI-Program Code Description">
                                      <Sequence.Variables>
                                        <Variable x:TypeArguments="x:Object" Name="UpdateStep15_1" />
                                        <Variable x:TypeArguments="x:Object" Name="UpdateStep15_2" />
                                        <Variable x:TypeArguments="x:Object" Name="UpdateStep15_3" />
                                        <Variable x:TypeArguments="x:Object" Name="UpdateStep15_4" />
                                        <Variable x:TypeArguments="x:Object" Name="UpdateStep15_5" />
                                        <Variable x:TypeArguments="x:Object" Name="UpdateStep15_6" />
                                        <Variable x:TypeArguments="x:Object" Name="UpdateStep15_7" />
                                        <Variable x:TypeArguments="x:Object" Name="UpdateStep15_8" />
                                        <Variable x:TypeArguments="x:Object" Name="UpdateStep15_9" />
                                        <Variable x:TypeArguments="x:Object" Name="UpdateStep15_10" />
                                        <Variable x:TypeArguments="x:Object" Name="UpdateStep15_11" />
                                        <Variable x:TypeArguments="x:Object" Name="UpdateStep15_12" />
                                        <Variable x:TypeArguments="x:Object" Name="UpdateStep15_13" />
                                        <Variable x:TypeArguments="x:Object" Name="UpdateStep15_14" />
                                        <Variable x:TypeArguments="x:Object" Name="UpdateStep15_15" />
                                        <Variable x:TypeArguments="x:Object" Name="UpdateStep15_16" />
                                        <Variable x:TypeArguments="x:Object" Name="UpdateStep15_17" />
                                        <Variable x:TypeArguments="x:Object" Name="UpdateStep15_18" />
                                        <Variable x:TypeArguments="x:Object" Name="UpdateStep15_19" />
                                        <Variable x:TypeArguments="x:Object" Name="UpdateStep15_20" />
                                      </Sequence.Variables>
                                      <Assign x:TypeArguments="mxs:Entity" To="[CreatedEntities(&quot;primaryEntity#Temp&quot;)]" Value="[New Entity(&quot;ddsm_financial&quot;)]" />
                                      <Assign x:TypeArguments="s:Guid" To="[CreatedEntities(&quot;primaryEntity#Temp&quot;).Id]" Value="[InputEntities(&quot;primaryEntity&quot;).Id]" />
                                      <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.EvaluateExpression, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="EvaluateExpression">
                                        <mxswa:ActivityReference.Arguments>
                                          <InArgument x:TypeArguments="x:String" x:Key="ExpressionOperator">CreateCrmType</InArgument>
                                          <InArgument x:TypeArguments="s:Object[]" x:Key="Parameters">[New Object() { Microsoft.Xrm.Sdk.Workflow.WorkflowPropertyType.OptionSetValue, "962080000", "Picklist" }]</InArgument>
                                          <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                                            <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="mxs:OptionSetValue" />
                                          </InArgument>
                                          <OutArgument x:TypeArguments="x:Object" x:Key="Result">[UpdateStep15_1]</OutArgument>
                                        </mxswa:ActivityReference.Arguments>
                                      </mxswa:ActivityReference>
                                      <mxswa:SetEntityProperty Attribute="ddsm_cc1_fundcode" Entity="[CreatedEntities(&quot;primaryEntity#Temp&quot;)]" EntityName="ddsm_financial" Value="[UpdateStep15_1]">
                                        <mxswa:SetEntityProperty.TargetType>
                                          <InArgument x:TypeArguments="s:Type">
                                            <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="mxs:OptionSetValue" />
                                          </InArgument>
                                        </mxswa:SetEntityProperty.TargetType>
                                      </mxswa:SetEntityProperty>
                                      <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.EvaluateExpression, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="EvaluateExpression">
                                        <mxswa:ActivityReference.Arguments>
                                          <InArgument x:TypeArguments="x:String" x:Key="ExpressionOperator">CreateCrmType</InArgument>
                                          <InArgument x:TypeArguments="s:Object[]" x:Key="Parameters">[New Object() { Microsoft.Xrm.Sdk.Workflow.WorkflowPropertyType.OptionSetValue, "962080000", "Picklist" }]</InArgument>
                                          <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                                            <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="mxs:OptionSetValue" />
                                          </InArgument>
                                          <OutArgument x:TypeArguments="x:Object" x:Key="Result">[UpdateStep15_2]</OutArgument>
                                        </mxswa:ActivityReference.Arguments>
                                      </mxswa:ActivityReference>
                                      <mxswa:SetEntityProperty Attribute="ddsm_cc1_fundcodedescription" Entity="[CreatedEntities(&quot;primaryEntity#Temp&quot;)]" EntityName="ddsm_financial" Value="[UpdateStep15_2]">
                                        <mxswa:SetEntityProperty.TargetType>
                                          <InArgument x:TypeArguments="s:Type">
                                            <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="mxs:OptionSetValue" />
                                          </InArgument>
                                        </mxswa:SetEntityProperty.TargetType>
                                      </mxswa:SetEntityProperty>
                                      <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.EvaluateExpression, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="EvaluateExpression">
                                        <mxswa:ActivityReference.Arguments>
                                          <InArgument x:TypeArguments="x:String" x:Key="ExpressionOperator">CreateCrmType</InArgument>
                                          <InArgument x:TypeArguments="s:Object[]" x:Key="Parameters">[New Object() { Microsoft.Xrm.Sdk.Workflow.WorkflowPropertyType.OptionSetValue, "962080000", "Picklist" }]</InArgument>
                                          <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                                            <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="mxs:OptionSetValue" />
                                          </InArgument>
                                          <OutArgument x:TypeArguments="x:Object" x:Key="Result">[UpdateStep15_3]</OutArgument>
                                        </mxswa:ActivityReference.Arguments>
                                      </mxswa:ActivityReference>
                                      <mxswa:SetEntityProperty Attribute="ddsm_cc1_accountcode" Entity="[CreatedEntities(&quot;primaryEntity#Temp&quot;)]" EntityName="ddsm_financial" Value="[UpdateStep15_3]">
                                        <mxswa:SetEntityProperty.TargetType>
                                          <InArgument x:TypeArguments="s:Type">
                                            <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="mxs:OptionSetValue" />
                                          </InArgument>
                                        </mxswa:SetEntityProperty.TargetType>
                                      </mxswa:SetEntityProperty>
                                      <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.EvaluateExpression, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="EvaluateExpression">
                                        <mxswa:ActivityReference.Arguments>
                                          <InArgument x:TypeArguments="x:String" x:Key="ExpressionOperator">CreateCrmType</InArgument>
                                          <InArgument x:TypeArguments="s:Object[]" x:Key="Parameters">[New Object() { Microsoft.Xrm.Sdk.Workflow.WorkflowPropertyType.OptionSetValue, "962080000", "Picklist" }]</InArgument>
                                          <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                                            <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="mxs:OptionSetValue" />
                                          </InArgument>
                                          <OutArgument x:TypeArguments="x:Object" x:Key="Result">[UpdateStep15_4]</OutArgument>
                                        </mxswa:ActivityReference.Arguments>
                                      </mxswa:ActivityReference>
                                      <mxswa:SetEntityProperty Attribute="ddsm_cc1_accountcodedescription" Entity="[CreatedEntities(&quot;primaryEntity#Temp&quot;)]" EntityName="ddsm_financial" Value="[UpdateStep15_4]">
                                        <mxswa:SetEntityProperty.TargetType>
                                          <InArgument x:TypeArguments="s:Type">
                                            <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="mxs:OptionSetValue" />
                                          </InArgument>
                                        </mxswa:SetEntityProperty.TargetType>
                                      </mxswa:SetEntityProperty>
                                      <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.EvaluateExpression, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="EvaluateExpression">
                                        <mxswa:ActivityReference.Arguments>
                                          <InArgument x:TypeArguments="x:String" x:Key="ExpressionOperator">CreateCrmType</InArgument>
                                          <InArgument x:TypeArguments="s:Object[]" x:Key="Parameters">[New Object() { Microsoft.Xrm.Sdk.Workflow.WorkflowPropertyType.OptionSetValue, "962080000", "Picklist" }]</InArgument>
                                          <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                                            <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="mxs:OptionSetValue" />
                                          </InArgument>
                                          <OutArgument x:TypeArguments="x:Object" x:Key="Result">[UpdateStep15_5]</OutArgument>
                                        </mxswa:ActivityReference.Arguments>
                                      </mxswa:ActivityReference>
                                      <mxswa:SetEntityProperty Attribute="ddsm_cc1_departmentcode" Entity="[CreatedEntities(&quot;primaryEntity#Temp&quot;)]" EntityName="ddsm_financial" Value="[UpdateStep15_5]">
                                        <mxswa:SetEntityProperty.TargetType>
                                          <InArgument x:TypeArguments="s:Type">
                                            <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="mxs:OptionSetValue" />
                                          </InArgument>
                                        </mxswa:SetEntityProperty.TargetType>
                                      </mxswa:SetEntityProperty>
                                      <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.EvaluateExpression, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="EvaluateExpression">
                                        <mxswa:ActivityReference.Arguments>
                                          <InArgument x:TypeArguments="x:String" x:Key="ExpressionOperator">CreateCrmType</InArgument>
                                          <InArgument x:TypeArguments="s:Object[]" x:Key="Parameters">[New Object() { Microsoft.Xrm.Sdk.Workflow.WorkflowPropertyType.OptionSetValue, "962080006", "Picklist" }]</InArgument>
                                          <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                                            <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="mxs:OptionSetValue" />
                                          </InArgument>
                                          <OutArgument x:TypeArguments="x:Object" x:Key="Result">[UpdateStep15_6]</OutArgument>
                                        </mxswa:ActivityReference.Arguments>
                                      </mxswa:ActivityReference>
                                      <mxswa:SetEntityProperty Attribute="ddsm_cc1_programcode" Entity="[CreatedEntities(&quot;primaryEntity#Temp&quot;)]" EntityName="ddsm_financial" Value="[UpdateStep15_6]">
                                        <mxswa:SetEntityProperty.TargetType>
                                          <InArgument x:TypeArguments="s:Type">
                                            <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="mxs:OptionSetValue" />
                                          </InArgument>
                                        </mxswa:SetEntityProperty.TargetType>
                                      </mxswa:SetEntityProperty>
                                      <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.EvaluateExpression, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="EvaluateExpression">
                                        <mxswa:ActivityReference.Arguments>
                                          <InArgument x:TypeArguments="x:String" x:Key="ExpressionOperator">CreateCrmType</InArgument>
                                          <InArgument x:TypeArguments="s:Object[]" x:Key="Parameters">[New Object() { Microsoft.Xrm.Sdk.Workflow.WorkflowPropertyType.OptionSetValue, "962080006", "Picklist" }]</InArgument>
                                          <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                                            <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="mxs:OptionSetValue" />
                                          </InArgument>
                                          <OutArgument x:TypeArguments="x:Object" x:Key="Result">[UpdateStep15_7]</OutArgument>
                                        </mxswa:ActivityReference.Arguments>
                                      </mxswa:ActivityReference>
                                      <mxswa:SetEntityProperty Attribute="ddsm_cc1_programcodedescription" Entity="[CreatedEntities(&quot;primaryEntity#Temp&quot;)]" EntityName="ddsm_financial" Value="[UpdateStep15_7]">
                                        <mxswa:SetEntityProperty.TargetType>
                                          <InArgument x:TypeArguments="s:Type">
                                            <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="mxs:OptionSetValue" />
                                          </InArgument>
                                        </mxswa:SetEntityProperty.TargetType>
                                      </mxswa:SetEntityProperty>
                                      <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.EvaluateExpression, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="EvaluateExpression">
                                        <mxswa:ActivityReference.Arguments>
                                          <InArgument x:TypeArguments="x:String" x:Key="ExpressionOperator">CreateCrmType</InArgument>
                                          <InArgument x:TypeArguments="s:Object[]" x:Key="Parameters">[New Object() { Microsoft.Xrm.Sdk.Workflow.WorkflowPropertyType.String, "30-5000-10", "String" }]</InArgument>
                                          <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                                            <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="x:String" />
                                          </InArgument>
                                          <OutArgument x:TypeArguments="x:Object" x:Key="Result">[UpdateStep15_8]</OutArgument>
                                        </mxswa:ActivityReference.Arguments>
                                      </mxswa:ActivityReference>
                                      <mxswa:SetEntityProperty Attribute="ddsm_cc1_codetype" Entity="[CreatedEntities(&quot;primaryEntity#Temp&quot;)]" EntityName="ddsm_financial" Value="[UpdateStep15_8]">
                                        <mxswa:SetEntityProperty.TargetType>
                                          <InArgument x:TypeArguments="s:Type">
                                            <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="x:String" />
                                          </InArgument>
                                        </mxswa:SetEntityProperty.TargetType>
                                      </mxswa:SetEntityProperty>
                                      <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.EvaluateExpression, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="EvaluateExpression">
                                        <mxswa:ActivityReference.Arguments>
                                          <InArgument x:TypeArguments="x:String" x:Key="ExpressionOperator">CreateCrmType</InArgument>
                                          <InArgument x:TypeArguments="s:Object[]" x:Key="Parameters">[New Object() { Microsoft.Xrm.Sdk.Workflow.WorkflowPropertyType.OptionSetValue, "962080000", "Picklist" }]</InArgument>
                                          <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                                            <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="mxs:OptionSetValue" />
                                          </InArgument>
                                          <OutArgument x:TypeArguments="x:Object" x:Key="Result">[UpdateStep15_9]</OutArgument>
                                        </mxswa:ActivityReference.Arguments>
                                      </mxswa:ActivityReference>
                                      <mxswa:SetEntityProperty Attribute="ddsm_cc2_fundcode" Entity="[CreatedEntities(&quot;primaryEntity#Temp&quot;)]" EntityName="ddsm_financial" Value="[UpdateStep15_9]">
                                        <mxswa:SetEntityProperty.TargetType>
                                          <InArgument x:TypeArguments="s:Type">
                                            <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="mxs:OptionSetValue" />
                                          </InArgument>
                                        </mxswa:SetEntityProperty.TargetType>
                                      </mxswa:SetEntityProperty>
                                      <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.EvaluateExpression, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="EvaluateExpression">
                                        <mxswa:ActivityReference.Arguments>
                                          <InArgument x:TypeArguments="x:String" x:Key="ExpressionOperator">CreateCrmType</InArgument>
                                          <InArgument x:TypeArguments="s:Object[]" x:Key="Parameters">[New Object() { Microsoft.Xrm.Sdk.Workflow.WorkflowPropertyType.OptionSetValue, "962080000", "Picklist" }]</InArgument>
                                          <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                                            <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="mxs:OptionSetValue" />
                                          </InArgument>
                                          <OutArgument x:TypeArguments="x:Object" x:Key="Result">[UpdateStep15_10]</OutArgument>
                                        </mxswa:ActivityReference.Arguments>
                                      </mxswa:ActivityReference>
                                      <mxswa:SetEntityProperty Attribute="ddsm_cc2_fundcodedescription" Entity="[CreatedEntities(&quot;primaryEntity#Temp&quot;)]" EntityName="ddsm_financial" Value="[UpdateStep15_10]">
                                        <mxswa:SetEntityProperty.TargetType>
                                          <InArgument x:TypeArguments="s:Type">
                                            <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="mxs:OptionSetValue" />
                                          </InArgument>
                                        </mxswa:SetEntityProperty.TargetType>
                                      </mxswa:SetEntityProperty>
                                      <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.EvaluateExpression, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="EvaluateExpression">
                                        <mxswa:ActivityReference.Arguments>
                                          <InArgument x:TypeArguments="x:String" x:Key="ExpressionOperator">CreateCrmType</InArgument>
                                          <InArgument x:TypeArguments="s:Object[]" x:Key="Parameters">[New Object() { Microsoft.Xrm.Sdk.Workflow.WorkflowPropertyType.OptionSetValue, "962080004", "Picklist" }]</InArgument>
                                          <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                                            <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="mxs:OptionSetValue" />
                                          </InArgument>
                                          <OutArgument x:TypeArguments="x:Object" x:Key="Result">[UpdateStep15_11]</OutArgument>
                                        </mxswa:ActivityReference.Arguments>
                                      </mxswa:ActivityReference>
                                      <mxswa:SetEntityProperty Attribute="ddsm_cc2_accountcode" Entity="[CreatedEntities(&quot;primaryEntity#Temp&quot;)]" EntityName="ddsm_financial" Value="[UpdateStep15_11]">
                                        <mxswa:SetEntityProperty.TargetType>
                                          <InArgument x:TypeArguments="s:Type">
                                            <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="mxs:OptionSetValue" />
                                          </InArgument>
                                        </mxswa:SetEntityProperty.TargetType>
                                      </mxswa:SetEntityProperty>
                                      <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.EvaluateExpression, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="EvaluateExpression">
                                        <mxswa:ActivityReference.Arguments>
                                          <InArgument x:TypeArguments="x:String" x:Key="ExpressionOperator">CreateCrmType</InArgument>
                                          <InArgument x:TypeArguments="s:Object[]" x:Key="Parameters">[New Object() { Microsoft.Xrm.Sdk.Workflow.WorkflowPropertyType.OptionSetValue, "962080004", "Picklist" }]</InArgument>
                                          <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                                            <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="mxs:OptionSetValue" />
                                          </InArgument>
                                          <OutArgument x:TypeArguments="x:Object" x:Key="Result">[UpdateStep15_12]</OutArgument>
                                        </mxswa:ActivityReference.Arguments>
                                      </mxswa:ActivityReference>
                                      <mxswa:SetEntityProperty Attribute="ddsm_cc2_accountcodedescription" Entity="[CreatedEntities(&quot;primaryEntity#Temp&quot;)]" EntityName="ddsm_financial" Value="[UpdateStep15_12]">
                                        <mxswa:SetEntityProperty.TargetType>
                                          <InArgument x:TypeArguments="s:Type">
                                            <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="mxs:OptionSetValue" />
                                          </InArgument>
                                        </mxswa:SetEntityProperty.TargetType>
                                      </mxswa:SetEntityProperty>
                                      <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.EvaluateExpression, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="EvaluateExpression">
                                        <mxswa:ActivityReference.Arguments>
                                          <InArgument x:TypeArguments="x:String" x:Key="ExpressionOperator">CreateCrmType</InArgument>
                                          <InArgument x:TypeArguments="s:Object[]" x:Key="Parameters">[New Object() { Microsoft.Xrm.Sdk.Workflow.WorkflowPropertyType.OptionSetValue, "962080000", "Picklist" }]</InArgument>
                                          <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                                            <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="mxs:OptionSetValue" />
                                          </InArgument>
                                          <OutArgument x:TypeArguments="x:Object" x:Key="Result">[UpdateStep15_13]</OutArgument>
                                        </mxswa:ActivityReference.Arguments>
                                      </mxswa:ActivityReference>
                                      <mxswa:SetEntityProperty Attribute="ddsm_cc2_departmentcode" Entity="[CreatedEntities(&quot;primaryEntity#Temp&quot;)]" EntityName="ddsm_financial" Value="[UpdateStep15_13]">
                                        <mxswa:SetEntityProperty.TargetType>
                                          <InArgument x:TypeArguments="s:Type">
                                            <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="mxs:OptionSetValue" />
                                          </InArgument>
                                        </mxswa:SetEntityProperty.TargetType>
                                      </mxswa:SetEntityProperty>
                                      <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.EvaluateExpression, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="EvaluateExpression">
                                        <mxswa:ActivityReference.Arguments>
                                          <InArgument x:TypeArguments="x:String" x:Key="ExpressionOperator">CreateCrmType</InArgument>
                                          <InArgument x:TypeArguments="s:Object[]" x:Key="Parameters">[New Object() { Microsoft.Xrm.Sdk.Workflow.WorkflowPropertyType.String, "30-5020-10", "String" }]</InArgument>
                                          <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                                            <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="x:String" />
                                          </InArgument>
                                          <OutArgument x:TypeArguments="x:Object" x:Key="Result">[UpdateStep15_14]</OutArgument>
                                        </mxswa:ActivityReference.Arguments>
                                      </mxswa:ActivityReference>
                                      <mxswa:SetEntityProperty Attribute="ddsm_cc2_codetype" Entity="[CreatedEntities(&quot;primaryEntity#Temp&quot;)]" EntityName="ddsm_financial" Value="[UpdateStep15_14]">
                                        <mxswa:SetEntityProperty.TargetType>
                                          <InArgument x:TypeArguments="s:Type">
                                            <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="x:String" />
                                          </InArgument>
                                        </mxswa:SetEntityProperty.TargetType>
                                      </mxswa:SetEntityProperty>
                                      <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.EvaluateExpression, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="EvaluateExpression">
                                        <mxswa:ActivityReference.Arguments>
                                          <InArgument x:TypeArguments="x:String" x:Key="ExpressionOperator">CreateCrmType</InArgument>
                                          <InArgument x:TypeArguments="s:Object[]" x:Key="Parameters">[New Object() { Microsoft.Xrm.Sdk.Workflow.WorkflowPropertyType.OptionSetValue, "962080001", "Picklist" }]</InArgument>
                                          <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                                            <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="mxs:OptionSetValue" />
                                          </InArgument>
                                          <OutArgument x:TypeArguments="x:Object" x:Key="Result">[UpdateStep15_15]</OutArgument>
                                        </mxswa:ActivityReference.Arguments>
                                      </mxswa:ActivityReference>
                                      <mxswa:SetEntityProperty Attribute="ddsm_cc3_fundcode" Entity="[CreatedEntities(&quot;primaryEntity#Temp&quot;)]" EntityName="ddsm_financial" Value="[UpdateStep15_15]">
                                        <mxswa:SetEntityProperty.TargetType>
                                          <InArgument x:TypeArguments="s:Type">
                                            <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="mxs:OptionSetValue" />
                                          </InArgument>
                                        </mxswa:SetEntityProperty.TargetType>
                                      </mxswa:SetEntityProperty>
                                      <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.EvaluateExpression, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="EvaluateExpression">
                                        <mxswa:ActivityReference.Arguments>
                                          <InArgument x:TypeArguments="x:String" x:Key="ExpressionOperator">CreateCrmType</InArgument>
                                          <InArgument x:TypeArguments="s:Object[]" x:Key="Parameters">[New Object() { Microsoft.Xrm.Sdk.Workflow.WorkflowPropertyType.OptionSetValue, "962080001", "Picklist" }]</InArgument>
                                          <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                                            <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="mxs:OptionSetValue" />
                                          </InArgument>
                                          <OutArgument x:TypeArguments="x:Object" x:Key="Result">[UpdateStep15_16]</OutArgument>
                                        </mxswa:ActivityReference.Arguments>
                                      </mxswa:ActivityReference>
                                      <mxswa:SetEntityProperty Attribute="ddsm_cc3_fundcodedescription" Entity="[CreatedEntities(&quot;primaryEntity#Temp&quot;)]" EntityName="ddsm_financial" Value="[UpdateStep15_16]">
                                        <mxswa:SetEntityProperty.TargetType>
                                          <InArgument x:TypeArguments="s:Type">
                                            <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="mxs:OptionSetValue" />
                                          </InArgument>
                                        </mxswa:SetEntityProperty.TargetType>
                                      </mxswa:SetEntityProperty>
                                      <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.EvaluateExpression, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="EvaluateExpression">
                                        <mxswa:ActivityReference.Arguments>
                                          <InArgument x:TypeArguments="x:String" x:Key="ExpressionOperator">CreateCrmType</InArgument>
                                          <InArgument x:TypeArguments="s:Object[]" x:Key="Parameters">[New Object() { Microsoft.Xrm.Sdk.Workflow.WorkflowPropertyType.OptionSetValue, "962080000", "Picklist" }]</InArgument>
                                          <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                                            <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="mxs:OptionSetValue" />
                                          </InArgument>
                                          <OutArgument x:TypeArguments="x:Object" x:Key="Result">[UpdateStep15_17]</OutArgument>
                                        </mxswa:ActivityReference.Arguments>
                                      </mxswa:ActivityReference>
                                      <mxswa:SetEntityProperty Attribute="ddsm_cc3_accountcode" Entity="[CreatedEntities(&quot;primaryEntity#Temp&quot;)]" EntityName="ddsm_financial" Value="[UpdateStep15_17]">
                                        <mxswa:SetEntityProperty.TargetType>
                                          <InArgument x:TypeArguments="s:Type">
                                            <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="mxs:OptionSetValue" />
                                          </InArgument>
                                        </mxswa:SetEntityProperty.TargetType>
                                      </mxswa:SetEntityProperty>
                                      <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.EvaluateExpression, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="EvaluateExpression">
                                        <mxswa:ActivityReference.Arguments>
                                          <InArgument x:TypeArguments="x:String" x:Key="ExpressionOperator">CreateCrmType</InArgument>
                                          <InArgument x:TypeArguments="s:Object[]" x:Key="Parameters">[New Object() { Microsoft.Xrm.Sdk.Workflow.WorkflowPropertyType.OptionSetValue, "962080000", "Picklist" }]</InArgument>
                                          <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                                            <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="mxs:OptionSetValue" />
                                          </InArgument>
                                          <OutArgument x:TypeArguments="x:Object" x:Key="Result">[UpdateStep15_18]</OutArgument>
                                        </mxswa:ActivityReference.Arguments>
                                      </mxswa:ActivityReference>
                                      <mxswa:SetEntityProperty Attribute="ddsm_cc3_accountcodedescription" Entity="[CreatedEntities(&quot;primaryEntity#Temp&quot;)]" EntityName="ddsm_financial" Value="[UpdateStep15_18]">
                                        <mxswa:SetEntityProperty.TargetType>
                                          <InArgument x:TypeArguments="s:Type">
                                            <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="mxs:OptionSetValue" />
                                          </InArgument>
                                        </mxswa:SetEntityProperty.TargetType>
                                      </mxswa:SetEntityProperty>
                                      <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.EvaluateExpression, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="EvaluateExpression">
                                        <mxswa:ActivityReference.Arguments>
                                          <InArgument x:TypeArguments="x:String" x:Key="ExpressionOperator">CreateCrmType</InArgument>
                                          <InArgument x:TypeArguments="s:Object[]" x:Key="Parameters">[New Object() { Microsoft.Xrm.Sdk.Workflow.WorkflowPropertyType.OptionSetValue, "962080000", "Picklist" }]</InArgument>
                                          <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                                            <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="mxs:OptionSetValue" />
                                          </InArgument>
                                          <OutArgument x:TypeArguments="x:Object" x:Key="Result">[UpdateStep15_19]</OutArgument>
                                        </mxswa:ActivityReference.Arguments>
                                      </mxswa:ActivityReference>
                                      <mxswa:SetEntityProperty Attribute="ddsm_cc3_departmentcode" Entity="[CreatedEntities(&quot;primaryEntity#Temp&quot;)]" EntityName="ddsm_financial" Value="[UpdateStep15_19]">
                                        <mxswa:SetEntityProperty.TargetType>
                                          <InArgument x:TypeArguments="s:Type">
                                            <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="mxs:OptionSetValue" />
                                          </InArgument>
                                        </mxswa:SetEntityProperty.TargetType>
                                      </mxswa:SetEntityProperty>
                                      <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.EvaluateExpression, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="EvaluateExpression">
                                        <mxswa:ActivityReference.Arguments>
                                          <InArgument x:TypeArguments="x:String" x:Key="ExpressionOperator">CreateCrmType</InArgument>
                                          <InArgument x:TypeArguments="s:Object[]" x:Key="Parameters">[New Object() { Microsoft.Xrm.Sdk.Workflow.WorkflowPropertyType.String, "40-5000-10", "String" }]</InArgument>
                                          <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                                            <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="x:String" />
                                          </InArgument>
                                          <OutArgument x:TypeArguments="x:Object" x:Key="Result">[UpdateStep15_20]</OutArgument>
                                        </mxswa:ActivityReference.Arguments>
                                      </mxswa:ActivityReference>
                                      <mxswa:SetEntityProperty Attribute="ddsm_cc3_codetype" Entity="[CreatedEntities(&quot;primaryEntity#Temp&quot;)]" EntityName="ddsm_financial" Value="[UpdateStep15_20]">
                                        <mxswa:SetEntityProperty.TargetType>
                                          <InArgument x:TypeArguments="s:Type">
                                            <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="x:String" />
                                          </InArgument>
                                        </mxswa:SetEntityProperty.TargetType>
                                      </mxswa:SetEntityProperty>
                                      <mxswa:UpdateEntity DisplayName="UpdateStep15" Entity="[CreatedEntities(&quot;primaryEntity#Temp&quot;)]" EntityName="ddsm_financial" />
                                      <Assign x:TypeArguments="mxs:Entity" To="[InputEntities(&quot;primaryEntity&quot;)]" Value="[CreatedEntities(&quot;primaryEntity#Temp&quot;)]" />
                                      <Persist />
                                    </Sequence>
                                  </sco:Collection>
                                </mxswa:ActivityReference.Properties>
                              </mxswa:ActivityReference>
                              <x:Null x:Key="Else" />
                            </mxswa:ActivityReference.Properties>
                          </mxswa:ActivityReference>
                        </sco:Collection>
                      </mxswa:ActivityReference.Properties>
                    </mxswa:ActivityReference>
                  </sco:Collection>
                </mxswa:ActivityReference.Properties>
              </mxswa:ActivityReference>
              <x:Null x:Key="Else" />
            </mxswa:ActivityReference.Properties>
          </mxswa:ActivityReference>
        </sco:Collection>
      </mxswa:ActivityReference.Properties>
    </mxswa:ActivityReference>
    <Sequence DisplayName="StopWorkflowStep11: Done!">
      <Sequence.Variables>
        <Variable x:TypeArguments="x:Object" Name="StopWorkflowStep11_1" />
        <Variable x:TypeArguments="x:String" Default="7c4fcd1b-4256-4fc6-b789-ea689f34ef79" Name="stepLabelLabelId" />
        <Variable x:TypeArguments="x:String" Name="stepLabelDescription">
          <Variable.Default>
            <Literal x:TypeArguments="x:String" Value="" />
          </Variable.Default>
        </Variable>
        <Variable x:TypeArguments="x:Int32" Default="1033" Name="stepLabelLanguageCode" />
      </Sequence.Variables>
      <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.EvaluateExpression, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="EvaluateExpression">
        <mxswa:ActivityReference.Arguments>
          <InArgument x:TypeArguments="x:String" x:Key="ExpressionOperator">CreateCrmType</InArgument>
          <InArgument x:TypeArguments="s:Object[]" x:Key="Parameters">[New Object() { Microsoft.Xrm.Sdk.Workflow.WorkflowPropertyType.String, "", "String" }]</InArgument>
          <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
            <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="x:String" />
          </InArgument>
          <OutArgument x:TypeArguments="x:Object" x:Key="Result">[StopWorkflowStep11_1]</OutArgument>
        </mxswa:ActivityReference.Arguments>
      </mxswa:ActivityReference>
      <TerminateWorkflow DisplayName="StopWorkflowStep11: Done!" Exception="[New Microsoft.Xrm.Sdk.InvalidPluginExecutionException(Microsoft.Xrm.Sdk.OperationStatus.Succeeded)]" Reason="[DirectCast(StopWorkflowStep11_1, System.String)]" />
    </Sequence>
  </mxswa:Workflow>
</Activity>