﻿<?xml version="1.0" encoding="utf-8"?>
<Workflow WorkflowId="{c554fdda-8e1b-e711-80c7-323533383139}" Name="[DDSM] [GH BER-IR Clear Payee on Project]">
  <XamlFileName>/Workflows/DDSMGHBER-IRClearPayeeonProject-C554FDDA-8E1B-E711-80C7-323533383139.xaml</XamlFileName>
  <Type>1</Type>
  <Subprocess>1</Subprocess>
  <Category>0</Category>
  <Mode>0</Mode>
  <Scope>4</Scope>
  <OnDemand>1</OnDemand>
  <TriggerOnCreate>0</TriggerOnCreate>
  <TriggerOnDelete>0</TriggerOnDelete>
  <AsyncAutodelete>0</AsyncAutodelete>
  <SyncWorkflowLogOnFailure>0</SyncWorkflowLogOnFailure>
  <StateCode>1</StateCode>
  <StatusCode>2</StatusCode>
  <RunAs>1</RunAs>
  <UniqueName>DDSMGHBERIRClearPayeeonProjectc754fdda8e1be71180c7323533383139</UniqueName>
  <IsTransacted>1</IsTransacted>
  <IntroducedVersion>4.5.2.54</IntroducedVersion>
  <IsCustomizable>1</IsCustomizable>
  <PrimaryEntity>ddsm_project</PrimaryEntity>
</Workflow>