﻿<?xml version="1.0" encoding="utf-8"?>
<Workflow WorkflowId="{6b5634f9-6db3-403c-8ae5-bd098cb7bc1f}" Name="[DDSM] Milestone Claim Date Set">
  <XamlFileName>/Workflows/DDSMMilestoneClaimDateSet-6B5634F9-6DB3-403C-8AE5-BD098CB7BC1F.xaml</XamlFileName>
  <Type>1</Type>
  <Subprocess>0</Subprocess>
  <Category>0</Category>
  <Mode>0</Mode>
  <Scope>4</Scope>
  <OnDemand>0</OnDemand>
  <TriggerOnUpdateAttributeList>ddsm_status</TriggerOnUpdateAttributeList>
  <TriggerOnCreate>1</TriggerOnCreate>
  <TriggerOnDelete>0</TriggerOnDelete>
  <AsyncAutodelete>1</AsyncAutodelete>
  <SyncWorkflowLogOnFailure>0</SyncWorkflowLogOnFailure>
  <StateCode>1</StateCode>
  <StatusCode>2</StatusCode>
  <RunAs>1</RunAs>
  <IsTransacted>1</IsTransacted>
  <IntroducedVersion>1.1.7.5</IntroducedVersion>
  <IsCustomizable>1</IsCustomizable>
  <PrimaryEntity>ddsm_milestone</PrimaryEntity>
</Workflow>