﻿<?xml version="1.0" encoding="utf-8"?>
<Workflow WorkflowId="{446d0dee-e5d1-49ec-bd77-c4369fd7fb5c}" Name="[DDSM] Populate Name Process Templates">
  <XamlFileName>/Workflows/DDSMPopulateNameProcessTemplates-446D0DEE-E5D1-49EC-BD77-C4369FD7FB5C.xaml</XamlFileName>
  <Type>1</Type>
  <Subprocess>0</Subprocess>
  <Category>0</Category>
  <Mode>1</Mode>
  <Scope>4</Scope>
  <OnDemand>0</OnDemand>
  <TriggerOnUpdateAttributeList>ddsm_eventname</TriggerOnUpdateAttributeList>
  <TriggerOnCreate>1</TriggerOnCreate>
  <TriggerOnDelete>0</TriggerOnDelete>
  <AsyncAutodelete>0</AsyncAutodelete>
  <SyncWorkflowLogOnFailure>1</SyncWorkflowLogOnFailure>
  <StateCode>1</StateCode>
  <StatusCode>2</StatusCode>
  <CreateStage>40</CreateStage>
  <UpdateStage>40</UpdateStage>
  <RunAs>1</RunAs>
  <IsTransacted>1</IsTransacted>
  <IntroducedVersion>1.0</IntroducedVersion>
  <IsCustomizable>1</IsCustomizable>
  <PrimaryEntity>ddsm_processtemplate</PrimaryEntity>
</Workflow>