﻿<?xml version="1.0" encoding="utf-8"?>
<Workflow WorkflowId="{dcbf6011-8118-4ab9-a71d-6a2bb2cc6276}" Name="[DDSM] [Upload Programs Rollup Project, Project Group]">
  <XamlFileName>/Workflows/DDSMUploadProgramsRollupProjectProjectGroup-DCBF6011-8118-4AB9-A71D-6A2BB2CC6276.xaml</XamlFileName>
  <Type>1</Type>
  <Subprocess>0</Subprocess>
  <Category>0</Category>
  <Mode>0</Mode>
  <Scope>4</Scope>
  <OnDemand>0</OnDemand>
  <TriggerOnUpdateAttributeList>ddsm_calculationrecordstatus</TriggerOnUpdateAttributeList>
  <TriggerOnCreate>0</TriggerOnCreate>
  <TriggerOnDelete>0</TriggerOnDelete>
  <AsyncAutodelete>0</AsyncAutodelete>
  <SyncWorkflowLogOnFailure>0</SyncWorkflowLogOnFailure>
  <StateCode>1</StateCode>
  <StatusCode>2</StatusCode>
  <RunAs>1</RunAs>
  <IsTransacted>1</IsTransacted>
  <IntroducedVersion>1.0</IntroducedVersion>
  <IsCustomizable>1</IsCustomizable>
  <PrimaryEntity>ddsm_project</PrimaryEntity>
</Workflow>