﻿<?xml version="1.0" encoding="utf-8"?>
<Workflow WorkflowId="{8b212ed3-f9d8-457c-b5c4-d2e6e81fa477}" Name="[ESP] Update MT on Smart Measure Version Lookup change">
  <XamlFileName>/Workflows/ESPUpdateMTonSmartMeasureVersionLookupchange-8B212ED3-F9D8-457C-B5C4-D2E6E81FA477.xaml</XamlFileName>
  <Type>1</Type>
  <Subprocess>0</Subprocess>
  <Category>0</Category>
  <Mode>1</Mode>
  <Scope>4</Scope>
  <OnDemand>0</OnDemand>
  <TriggerOnUpdateAttributeList>ddsm_smartmeasureversionid</TriggerOnUpdateAttributeList>
  <TriggerOnCreate>0</TriggerOnCreate>
  <TriggerOnDelete>0</TriggerOnDelete>
  <AsyncAutodelete>0</AsyncAutodelete>
  <SyncWorkflowLogOnFailure>1</SyncWorkflowLogOnFailure>
  <StateCode>1</StateCode>
  <StatusCode>2</StatusCode>
  <UpdateStage>40</UpdateStage>
  <RunAs>1</RunAs>
  <IsTransacted>1</IsTransacted>
  <IntroducedVersion>1.1.3.3</IntroducedVersion>
  <IsCustomizable>1</IsCustomizable>
  <PrimaryEntity>ddsm_measuretemplate</PrimaryEntity>
</Workflow>