﻿<?xml version="1.0" encoding="utf-8"?>
<Workflow WorkflowId="{b06cd126-e1de-e511-80e2-6c3be5a84798}" Name="Incentive Cost-Measure Def = 0" Description="Click to add description">
  <XamlFileName>/Workflows/IncentiveCost-MeasureDef0-B06CD126-E1DE-E511-80E2-6C3BE5A84798.xaml</XamlFileName>
  <Type>1</Type>
  <Subprocess>0</Subprocess>
  <Category>2</Category>
  <Mode>1</Mode>
  <Scope>4</Scope>
  <OnDemand>0</OnDemand>
  <TriggerOnCreate>0</TriggerOnCreate>
  <TriggerOnDelete>0</TriggerOnDelete>
  <AsyncAutodelete>0</AsyncAutodelete>
  <SyncWorkflowLogOnFailure>0</SyncWorkflowLogOnFailure>
  <StateCode>0</StateCode>
  <StatusCode>1</StatusCode>
  <RunAs>1</RunAs>
  <IsTransacted>1</IsTransacted>
  <IntroducedVersion>1.0</IntroducedVersion>
  <IsCustomizable>1</IsCustomizable>
  <PrimaryEntity>ddsm_measure</PrimaryEntity>
  <ProcessTriggers>
    <ProcessTrigger processtriggerid="{6f8f0922-78e0-e511-80de-6c3be5a8a0d0}">
      <controltype>1</controltype>
      <scope>2</scope>
      <controlname>ddsm_incentivecostmeasure</controlname>
      <event>change</event>
      <iscustomizable>1</iscustomizable>
      <primaryentitytypecode>ddsm_measure</primaryentitytypecode>
    </ProcessTrigger>
    <ProcessTrigger processtriggerid="{708f0922-78e0-e511-80de-6c3be5a8a0d0}">
      <scope>2</scope>
      <event>load</event>
      <iscustomizable>1</iscustomizable>
      <primaryentitytypecode>ddsm_measure</primaryentitytypecode>
    </ProcessTrigger>
  </ProcessTriggers>
</Workflow>