﻿<?xml version="1.0" encoding="utf-8"?>
<Workflow WorkflowId="{8780bcb9-fe70-e611-80cb-366464306133}" Name="Set Forecast Complete: Last Recalc Index" Description="Click to add description">
  <XamlFileName>/Workflows/SetForecastCompleteLastRecalcIndex-8780BCB9-FE70-E611-80CB-366464306133.xaml</XamlFileName>
  <Type>1</Type>
  <Subprocess>0</Subprocess>
  <Category>2</Category>
  <Mode>1</Mode>
  <Scope>4</Scope>
  <OnDemand>0</OnDemand>
  <TriggerOnCreate>0</TriggerOnCreate>
  <TriggerOnDelete>0</TriggerOnDelete>
  <AsyncAutodelete>0</AsyncAutodelete>
  <SyncWorkflowLogOnFailure>0</SyncWorkflowLogOnFailure>
  <StateCode>0</StateCode>
  <StatusCode>1</StatusCode>
  <RunAs>1</RunAs>
  <IsTransacted>1</IsTransacted>
  <IntroducedVersion>4.1.10.2</IntroducedVersion>
  <IsCustomizable>1</IsCustomizable>
  <PrimaryEntity>ddsm_projecttemplate</PrimaryEntity>
  <ProcessTriggers>
    <ProcessTrigger processtriggerid="{9280bcb9-fe70-e611-80cb-366464306133}">
      <controltype>1</controltype>
      <scope>1</scope>
      <controlname>ddsm_forecastcompletelastrecalcindex</controlname>
      <event>change</event>
      <iscustomizable>1</iscustomizable>
      <primaryentitytypecode>ddsm_projecttemplate</primaryentitytypecode>
    </ProcessTrigger>
    <ProcessTrigger processtriggerid="{9380bcb9-fe70-e611-80cb-366464306133}">
      <scope>1</scope>
      <event>load</event>
      <iscustomizable>1</iscustomizable>
      <primaryentitytypecode>ddsm_projecttemplate</primaryentitytypecode>
    </ProcessTrigger>
  </ProcessTriggers>
</Workflow>