﻿<?xml version="1.0" encoding="utf-8"?>
<Workflow WorkflowId="{b5e48e08-076b-e611-80c6-366464306133}" Name="Set StartDataRow Value" Description="Click to add description">
  <XamlFileName>/Workflows/SetStartDataRowValue-B5E48E08-076B-E611-80C6-366464306133.xaml</XamlFileName>
  <Type>1</Type>
  <Subprocess>0</Subprocess>
  <Category>2</Category>
  <Mode>1</Mode>
  <Scope>4</Scope>
  <OnDemand>0</OnDemand>
  <TriggerOnCreate>0</TriggerOnCreate>
  <TriggerOnDelete>0</TriggerOnDelete>
  <AsyncAutodelete>0</AsyncAutodelete>
  <SyncWorkflowLogOnFailure>0</SyncWorkflowLogOnFailure>
  <StateCode>0</StateCode>
  <StatusCode>1</StatusCode>
  <RunAs>1</RunAs>
  <IsTransacted>1</IsTransacted>
  <IntroducedVersion>4.1.9.0</IntroducedVersion>
  <IsCustomizable>1</IsCustomizable>
  <PrimaryEntity>ddsm_admindata</PrimaryEntity>
  <ProcessTriggers>
    <ProcessTrigger processtriggerid="{d2954050-3b6f-e611-80c8-366464306133}">
      <controltype>1</controltype>
      <scope>1</scope>
      <controlname>ddsm_headerrowduc</controlname>
      <event>change</event>
      <iscustomizable>1</iscustomizable>
      <primaryentitytypecode>ddsm_admindata</primaryentitytypecode>
    </ProcessTrigger>
    <ProcessTrigger processtriggerid="{d3954050-3b6f-e611-80c8-366464306133}">
      <scope>1</scope>
      <event>load</event>
      <iscustomizable>1</iscustomizable>
      <primaryentitytypecode>ddsm_admindata</primaryentitytypecode>
    </ProcessTrigger>
  </ProcessTriggers>
</Workflow>