<Activity x:Class="XrmWorkflow8e23ce0759844313aa739c0f41778a6e" xmlns="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:mva="clr-namespace:Microsoft.VisualBasic.Activities;assembly=System.Activities, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" xmlns:mxs="clr-namespace:Microsoft.Xrm.Sdk;assembly=Microsoft.Xrm.Sdk, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" xmlns:mxsq="clr-namespace:Microsoft.Xrm.Sdk.Query;assembly=Microsoft.Xrm.Sdk, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" xmlns:mxswa="clr-namespace:Microsoft.Xrm.Sdk.Workflow.Activities;assembly=Microsoft.Xrm.Sdk.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" xmlns:s="clr-namespace:System;assembly=mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" xmlns:scg="clr-namespace:System.Collections.Generic;assembly=mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" xmlns:sco="clr-namespace:System.Collections.ObjectModel;assembly=mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" xmlns:srs="clr-namespace:System.Runtime.Serialization;assembly=System.Runtime.Serialization, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" xmlns:this="clr-namespace:" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <x:Members>
    <x:Property Name="InputEntities" Type="InArgument(scg:IDictionary(x:String, mxs:Entity))" />
    <x:Property Name="CreatedEntities" Type="InArgument(scg:IDictionary(x:String, mxs:Entity))" />
  </x:Members>
  <this:XrmWorkflow8e23ce0759844313aa739c0f41778a6e.InputEntities>
    <InArgument x:TypeArguments="scg:IDictionary(x:String, mxs:Entity)" />
  </this:XrmWorkflow8e23ce0759844313aa739c0f41778a6e.InputEntities>
  <this:XrmWorkflow8e23ce0759844313aa739c0f41778a6e.CreatedEntities>
    <InArgument x:TypeArguments="scg:IDictionary(x:String, mxs:Entity)" />
  </this:XrmWorkflow8e23ce0759844313aa739c0f41778a6e.CreatedEntities>
  <mva:VisualBasic.Settings>Assembly references and imported namespaces for internal implementation</mva:VisualBasic.Settings>
  <mxswa:Workflow>
    <mxswa:Workflow.Variables>
      <Variable x:TypeArguments="x:Boolean" Default="False" Name="CustomActivityStep5Complete_localParameter" />
    </mxswa:Workflow.Variables>
    <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.Composite, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="StageStep1: [Utility Details] Rate Code Name">
      <mxswa:ActivityReference.Properties>
        <sco:Collection x:TypeArguments="Variable" x:Key="Variables" />
        <sco:Collection x:TypeArguments="Activity" x:Key="Activities">
          <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.ConditionSequence, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="ConditionStep2: Rate Code Name">
            <mxswa:ActivityReference.Arguments>
              <InArgument x:TypeArguments="x:Boolean" x:Key="Wait">False</InArgument>
            </mxswa:ActivityReference.Arguments>
            <mxswa:ActivityReference.Properties>
              <sco:Collection x:TypeArguments="Variable" x:Key="Variables">
                <Variable x:TypeArguments="x:Boolean" Default="False" Name="ConditionBranchStep3_condition" />
                <Variable x:TypeArguments="x:Object" Name="ConditionBranchStep3_1" />
              </sco:Collection>
              <sco:Collection x:TypeArguments="Activity" x:Key="Activities">
                <mxswa:GetEntityProperty Attribute="ddsm_ratecodenameid" Entity="[InputEntities(&quot;primaryEntity&quot;)]" EntityName="ddsm_site" Value="[ConditionBranchStep3_1]">
                  <mxswa:GetEntityProperty.TargetType>
                    <InArgument x:TypeArguments="s:Type">
                      <mxswa:ReferenceLiteral x:TypeArguments="s:Type">
                        <x:Null />
                      </mxswa:ReferenceLiteral>
                    </InArgument>
                  </mxswa:GetEntityProperty.TargetType>
                </mxswa:GetEntityProperty>
                <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.EvaluateCondition, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="EvaluateCondition">
                  <mxswa:ActivityReference.Arguments>
                    <InArgument x:TypeArguments="mxsq:ConditionOperator" x:Key="ConditionOperator">NotNull</InArgument>
                    <x:Null x:Key="Parameters" />
                    <InArgument x:TypeArguments="x:Object" x:Key="Operand">[ConditionBranchStep3_1]</InArgument>
                    <OutArgument x:TypeArguments="x:Boolean" x:Key="Result">[ConditionBranchStep3_condition]</OutArgument>
                  </mxswa:ActivityReference.Arguments>
                </mxswa:ActivityReference>
                <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.ConditionBranch, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="ConditionBranchStep3">
                  <mxswa:ActivityReference.Arguments>
                    <InArgument x:TypeArguments="x:Boolean" x:Key="Condition">[ConditionBranchStep3_condition]</InArgument>
                  </mxswa:ActivityReference.Arguments>
                  <mxswa:ActivityReference.Properties>
                    <mxswa:ActivityReference x:Key="Then" AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.Composite, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="ConditionBranchStep3">
                      <mxswa:ActivityReference.Properties>
                        <sco:Collection x:TypeArguments="Variable" x:Key="Variables" />
                        <sco:Collection x:TypeArguments="Activity" x:Key="Activities">
                          <Sequence DisplayName="UpdateStep4: Update Utility Details fields">
                            <Sequence.Variables>
                              <Variable x:TypeArguments="x:Object" Name="UpdateStep4_1" />
                              <Variable x:TypeArguments="x:Object" Name="UpdateStep4_2" />
                              <Variable x:TypeArguments="x:Object" Name="UpdateStep4_3" />
                              <Variable x:TypeArguments="x:Object" Name="UpdateStep4_4" />
                              <Variable x:TypeArguments="x:Object" Name="UpdateStep4_5" />
                              <Variable x:TypeArguments="x:Object" Name="UpdateStep4_6" />
                              <Variable x:TypeArguments="x:Object" Name="UpdateStep4_7" />
                              <Variable x:TypeArguments="x:Object" Name="UpdateStep4_8" />
                            </Sequence.Variables>
                            <Assign x:TypeArguments="mxs:Entity" To="[CreatedEntities(&quot;primaryEntity#Temp&quot;)]" Value="[New Entity(&quot;ddsm_site&quot;)]" />
                            <Assign x:TypeArguments="s:Guid" To="[CreatedEntities(&quot;primaryEntity#Temp&quot;).Id]" Value="[InputEntities(&quot;primaryEntity&quot;).Id]" />
                            <mxswa:GetEntityProperty Attribute="ddsm_ratecode" Entity="[InputEntities(&quot;related_ddsm_ratecodenameid#ddsm_rateclassreference&quot;)]" EntityName="ddsm_rateclassreference" Value="[UpdateStep4_2]">
                              <mxswa:GetEntityProperty.TargetType>
                                <InArgument x:TypeArguments="s:Type">
                                  <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="mxs:OptionSetValue" />
                                </InArgument>
                              </mxswa:GetEntityProperty.TargetType>
                            </mxswa:GetEntityProperty>
                            <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.EvaluateExpression, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="EvaluateExpression">
                              <mxswa:ActivityReference.Arguments>
                                <InArgument x:TypeArguments="x:String" x:Key="ExpressionOperator">SelectFirstNonNull</InArgument>
                                <InArgument x:TypeArguments="s:Object[]" x:Key="Parameters">[New Object() { UpdateStep4_2 }]</InArgument>
                                <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                                  <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="mxs:OptionSetValue" />
                                </InArgument>
                                <OutArgument x:TypeArguments="x:Object" x:Key="Result">[UpdateStep4_1]</OutArgument>
                              </mxswa:ActivityReference.Arguments>
                            </mxswa:ActivityReference>
                            <mxswa:SetEntityProperty Attribute="ddsm_ratecode" Entity="[CreatedEntities(&quot;primaryEntity#Temp&quot;)]" EntityName="ddsm_site" Value="[UpdateStep4_1]">
                              <mxswa:SetEntityProperty.TargetType>
                                <InArgument x:TypeArguments="s:Type">
                                  <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="mxs:OptionSetValue" />
                                </InArgument>
                              </mxswa:SetEntityProperty.TargetType>
                            </mxswa:SetEntityProperty>
                            <mxswa:GetEntityProperty Attribute="ddsm_ratecodedescription" Entity="[InputEntities(&quot;related_ddsm_ratecodenameid#ddsm_rateclassreference&quot;)]" EntityName="ddsm_rateclassreference" Value="[UpdateStep4_4]">
                              <mxswa:GetEntityProperty.TargetType>
                                <InArgument x:TypeArguments="s:Type">
                                  <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="mxs:OptionSetValue" />
                                </InArgument>
                              </mxswa:GetEntityProperty.TargetType>
                            </mxswa:GetEntityProperty>
                            <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.EvaluateExpression, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="EvaluateExpression">
                              <mxswa:ActivityReference.Arguments>
                                <InArgument x:TypeArguments="x:String" x:Key="ExpressionOperator">SelectFirstNonNull</InArgument>
                                <InArgument x:TypeArguments="s:Object[]" x:Key="Parameters">[New Object() { UpdateStep4_4 }]</InArgument>
                                <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                                  <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="mxs:OptionSetValue" />
                                </InArgument>
                                <OutArgument x:TypeArguments="x:Object" x:Key="Result">[UpdateStep4_3]</OutArgument>
                              </mxswa:ActivityReference.Arguments>
                            </mxswa:ActivityReference>
                            <mxswa:SetEntityProperty Attribute="ddsm_ratecodedescription" Entity="[CreatedEntities(&quot;primaryEntity#Temp&quot;)]" EntityName="ddsm_site" Value="[UpdateStep4_3]">
                              <mxswa:SetEntityProperty.TargetType>
                                <InArgument x:TypeArguments="s:Type">
                                  <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="mxs:OptionSetValue" />
                                </InArgument>
                              </mxswa:SetEntityProperty.TargetType>
                            </mxswa:SetEntityProperty>
                            <mxswa:GetEntityProperty Attribute="ddsm_lossfactor" Entity="[InputEntities(&quot;related_ddsm_ratecodenameid#ddsm_rateclassreference&quot;)]" EntityName="ddsm_rateclassreference" Value="[UpdateStep4_6]">
                              <mxswa:GetEntityProperty.TargetType>
                                <InArgument x:TypeArguments="s:Type">
                                  <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="x:Decimal" />
                                </InArgument>
                              </mxswa:GetEntityProperty.TargetType>
                            </mxswa:GetEntityProperty>
                            <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.EvaluateExpression, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="EvaluateExpression">
                              <mxswa:ActivityReference.Arguments>
                                <InArgument x:TypeArguments="x:String" x:Key="ExpressionOperator">SelectFirstNonNull</InArgument>
                                <InArgument x:TypeArguments="s:Object[]" x:Key="Parameters">[New Object() { UpdateStep4_6 }]</InArgument>
                                <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                                  <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="x:Decimal" />
                                </InArgument>
                                <OutArgument x:TypeArguments="x:Object" x:Key="Result">[UpdateStep4_5]</OutArgument>
                              </mxswa:ActivityReference.Arguments>
                            </mxswa:ActivityReference>
                            <mxswa:SetEntityProperty Attribute="ddsm_linelossfactor" Entity="[CreatedEntities(&quot;primaryEntity#Temp&quot;)]" EntityName="ddsm_site" Value="[UpdateStep4_5]">
                              <mxswa:SetEntityProperty.TargetType>
                                <InArgument x:TypeArguments="s:Type">
                                  <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="x:Decimal" />
                                </InArgument>
                              </mxswa:SetEntityProperty.TargetType>
                            </mxswa:SetEntityProperty>
                            <mxswa:GetEntityProperty Attribute="ddsm_demandunit" Entity="[InputEntities(&quot;related_ddsm_ratecodenameid#ddsm_rateclassreference&quot;)]" EntityName="ddsm_rateclassreference" Value="[UpdateStep4_8]">
                              <mxswa:GetEntityProperty.TargetType>
                                <InArgument x:TypeArguments="s:Type">
                                  <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="mxs:OptionSetValue" />
                                </InArgument>
                              </mxswa:GetEntityProperty.TargetType>
                            </mxswa:GetEntityProperty>
                            <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.EvaluateExpression, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="EvaluateExpression">
                              <mxswa:ActivityReference.Arguments>
                                <InArgument x:TypeArguments="x:String" x:Key="ExpressionOperator">SelectFirstNonNull</InArgument>
                                <InArgument x:TypeArguments="s:Object[]" x:Key="Parameters">[New Object() { UpdateStep4_8 }]</InArgument>
                                <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                                  <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="mxs:OptionSetValue" />
                                </InArgument>
                                <OutArgument x:TypeArguments="x:Object" x:Key="Result">[UpdateStep4_7]</OutArgument>
                              </mxswa:ActivityReference.Arguments>
                            </mxswa:ActivityReference>
                            <mxswa:SetEntityProperty Attribute="ddsm_demandunit" Entity="[CreatedEntities(&quot;primaryEntity#Temp&quot;)]" EntityName="ddsm_site" Value="[UpdateStep4_7]">
                              <mxswa:SetEntityProperty.TargetType>
                                <InArgument x:TypeArguments="s:Type">
                                  <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="mxs:OptionSetValue" />
                                </InArgument>
                              </mxswa:SetEntityProperty.TargetType>
                            </mxswa:SetEntityProperty>
                            <mxswa:UpdateEntity DisplayName="UpdateStep4" Entity="[CreatedEntities(&quot;primaryEntity#Temp&quot;)]" EntityName="ddsm_site" />
                            <Assign x:TypeArguments="mxs:Entity" To="[InputEntities(&quot;primaryEntity&quot;)]" Value="[CreatedEntities(&quot;primaryEntity#Temp&quot;)]" />
                            <Persist />
                          </Sequence>
                          <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.Composite, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="CustomActivityStep5: set other fields">
                            <mxswa:ActivityReference.Properties>
                              <sco:Collection x:TypeArguments="Variable" x:Key="Variables">
                                <Variable x:TypeArguments="x:Object" Name="CustomActivityStep5_1" />
                                <Variable x:TypeArguments="x:Object" Name="CustomActivityStep5_2" />
                                <Variable x:TypeArguments="x:Object" Name="CustomActivityStep5_1_converted" />
                                <Variable x:TypeArguments="x:Object" Name="CustomActivityStep5_3" />
                                <Variable x:TypeArguments="x:Object" Name="CustomActivityStep5_4" />
                                <Variable x:TypeArguments="x:Object" Name="CustomActivityStep5_3_converted" />
                              </sco:Collection>
                              <sco:Collection x:TypeArguments="Activity" x:Key="Activities">
                                <mxswa:GetEntityProperty Attribute="ddsm_utility" Entity="[InputEntities(&quot;related_ddsm_ratecodenameid#ddsm_rateclassreference&quot;)]" EntityName="ddsm_rateclassreference" Value="[CustomActivityStep5_2]">
                                  <mxswa:GetEntityProperty.TargetType>
                                    <InArgument x:TypeArguments="s:Type">
                                      <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="mxs:OptionSetValue" />
                                    </InArgument>
                                  </mxswa:GetEntityProperty.TargetType>
                                </mxswa:GetEntityProperty>
                                <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.EvaluateExpression, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="EvaluateExpression">
                                  <mxswa:ActivityReference.Arguments>
                                    <InArgument x:TypeArguments="x:String" x:Key="ExpressionOperator">SelectFirstNonNull</InArgument>
                                    <InArgument x:TypeArguments="s:Object[]" x:Key="Parameters">[New Object() { CustomActivityStep5_2 }]</InArgument>
                                    <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                                      <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="mxs:OptionSetValue" />
                                    </InArgument>
                                    <OutArgument x:TypeArguments="x:Object" x:Key="Result">[CustomActivityStep5_1]</OutArgument>
                                  </mxswa:ActivityReference.Arguments>
                                </mxswa:ActivityReference>
                                <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.ConvertCrmXrmTypes, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="ConvertCrmXrmTypes">
                                  <mxswa:ActivityReference.Arguments>
                                    <InArgument x:TypeArguments="x:Object" x:Key="Value">[CustomActivityStep5_1]</InArgument>
                                    <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                                      <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="mxs:OptionSetValue" />
                                    </InArgument>
                                    <OutArgument x:TypeArguments="x:Object" x:Key="Result">[CustomActivityStep5_1_converted]</OutArgument>
                                  </mxswa:ActivityReference.Arguments>
                                </mxswa:ActivityReference>
                                <mxswa:GetEntityProperty Attribute="ddsm_rateclass" Entity="[InputEntities(&quot;related_ddsm_ratecodenameid#ddsm_rateclassreference&quot;)]" EntityName="ddsm_rateclassreference" Value="[CustomActivityStep5_4]">
                                  <mxswa:GetEntityProperty.TargetType>
                                    <InArgument x:TypeArguments="s:Type">
                                      <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="mxs:OptionSetValue" />
                                    </InArgument>
                                  </mxswa:GetEntityProperty.TargetType>
                                </mxswa:GetEntityProperty>
                                <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.EvaluateExpression, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="EvaluateExpression">
                                  <mxswa:ActivityReference.Arguments>
                                    <InArgument x:TypeArguments="x:String" x:Key="ExpressionOperator">SelectFirstNonNull</InArgument>
                                    <InArgument x:TypeArguments="s:Object[]" x:Key="Parameters">[New Object() { CustomActivityStep5_4 }]</InArgument>
                                    <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                                      <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="mxs:OptionSetValue" />
                                    </InArgument>
                                    <OutArgument x:TypeArguments="x:Object" x:Key="Result">[CustomActivityStep5_3]</OutArgument>
                                  </mxswa:ActivityReference.Arguments>
                                </mxswa:ActivityReference>
                                <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.ConvertCrmXrmTypes, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="ConvertCrmXrmTypes">
                                  <mxswa:ActivityReference.Arguments>
                                    <InArgument x:TypeArguments="x:Object" x:Key="Value">[CustomActivityStep5_3]</InArgument>
                                    <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                                      <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="mxs:OptionSetValue" />
                                    </InArgument>
                                    <OutArgument x:TypeArguments="x:Object" x:Key="Result">[CustomActivityStep5_3_converted]</OutArgument>
                                  </mxswa:ActivityReference.Arguments>
                                </mxswa:ActivityReference>
                                <mxswa:ActivityReference AssemblyQualifiedName="DdsmTools.SetSiteUtilityDetails, DdsmTools, Version=1.0.0.0, Culture=neutral, PublicKeyToken=dc0a602f6dabb186" DisplayName="CustomActivityStep5: set other fields">
                                  <mxswa:ActivityReference.Arguments>
                                    <InArgument x:TypeArguments="mxs:OptionSetValue" x:Key="UtilityServiceProvider">[DirectCast(CustomActivityStep5_1_converted, Microsoft.Xrm.Sdk.OptionSetValue)]</InArgument>
                                    <InArgument x:TypeArguments="mxs:OptionSetValue" x:Key="RateClass">[DirectCast(CustomActivityStep5_3_converted, Microsoft.Xrm.Sdk.OptionSetValue)]</InArgument>
                                    <OutArgument x:TypeArguments="x:Boolean" x:Key="Complete">[CustomActivityStep5Complete_localParameter]</OutArgument>
                                  </mxswa:ActivityReference.Arguments>
                                </mxswa:ActivityReference>
                              </sco:Collection>
                            </mxswa:ActivityReference.Properties>
                          </mxswa:ActivityReference>
                        </sco:Collection>
                      </mxswa:ActivityReference.Properties>
                    </mxswa:ActivityReference>
                    <x:Null x:Key="Else" />
                  </mxswa:ActivityReference.Properties>
                </mxswa:ActivityReference>
              </sco:Collection>
            </mxswa:ActivityReference.Properties>
          </mxswa:ActivityReference>
          <Sequence DisplayName="StopWorkflowStep6: complete">
            <Sequence.Variables>
              <Variable x:TypeArguments="x:Object" Name="StopWorkflowStep6_1" />
              <Variable x:TypeArguments="x:String" Default="c2e0359b-54a8-4d96-b355-fbd1d825510f" Name="stepLabelLabelId" />
              <Variable x:TypeArguments="x:String" Name="stepLabelDescription">
                <Variable.Default>
                  <Literal x:TypeArguments="x:String" Value="" />
                </Variable.Default>
              </Variable>
              <Variable x:TypeArguments="x:Int32" Default="1033" Name="stepLabelLanguageCode" />
            </Sequence.Variables>
            <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.EvaluateExpression, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="EvaluateExpression">
              <mxswa:ActivityReference.Arguments>
                <InArgument x:TypeArguments="x:String" x:Key="ExpressionOperator">CreateCrmType</InArgument>
                <InArgument x:TypeArguments="s:Object[]" x:Key="Parameters">[New Object() { Microsoft.Xrm.Sdk.Workflow.WorkflowPropertyType.String, "", "String" }]</InArgument>
                <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                  <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="x:String" />
                </InArgument>
                <OutArgument x:TypeArguments="x:Object" x:Key="Result">[StopWorkflowStep6_1]</OutArgument>
              </mxswa:ActivityReference.Arguments>
            </mxswa:ActivityReference>
            <TerminateWorkflow DisplayName="StopWorkflowStep6: complete" Exception="[New Microsoft.Xrm.Sdk.InvalidPluginExecutionException(Microsoft.Xrm.Sdk.OperationStatus.Succeeded)]" Reason="[DirectCast(StopWorkflowStep6_1, System.String)]" />
          </Sequence>
          <Persist />
        </sco:Collection>
      </mxswa:ActivityReference.Properties>
    </mxswa:ActivityReference>
  </mxswa:Workflow>
</Activity>