﻿<?xml version="1.0" encoding="utf-8"?>
<Workflow WorkflowId="{09a99d2a-2887-4c88-aefd-155cced5b7e7}" Name="ZZ_[DDSM][GH_BERIR] Clear Project Payee on Create">
  <XamlFileName>/Workflows/ZZ_DDSMGH_BERIRClearProjectPayeeonCreate-09A99D2A-2887-4C88-AEFD-155CCED5B7E7.xaml</XamlFileName>
  <Type>1</Type>
  <Subprocess>0</Subprocess>
  <Category>0</Category>
  <Mode>0</Mode>
  <Scope>4</Scope>
  <OnDemand>0</OnDemand>
  <TriggerOnCreate>1</TriggerOnCreate>
  <TriggerOnDelete>0</TriggerOnDelete>
  <AsyncAutodelete>1</AsyncAutodelete>
  <SyncWorkflowLogOnFailure>0</SyncWorkflowLogOnFailure>
  <StateCode>0</StateCode>
  <StatusCode>1</StatusCode>
  <RunAs>1</RunAs>
  <IsTransacted>1</IsTransacted>
  <IntroducedVersion>4.5.2.54</IntroducedVersion>
  <IsCustomizable>1</IsCustomizable>
  <PrimaryEntity>ddsm_project</PrimaryEntity>
</Workflow>