﻿<?xml version="1.0" encoding="utf-8"?>
<Workflow WorkflowId="{fc21ac29-a63c-e611-80e0-323166616637}" Name="ZZ_[DDSM] RateClass on Update">
  <XamlFileName>/Workflows/ZZ_DDSMRateClassonUpdate-FC21AC29-A63C-E611-80E0-323166616637.xaml</XamlFileName>
  <Type>1</Type>
  <Subprocess>1</Subprocess>
  <Category>0</Category>
  <Mode>0</Mode>
  <Scope>4</Scope>
  <OnDemand>1</OnDemand>
  <TriggerOnUpdateAttributeList>ddsm_totalincentivedsm,ddsm_kwhnetsavingsatgenerator,ddsm_kwhgrosssavingsatmeter,ddsm_kwhgrosssavingsatgenerator,ddsm_kwnetsavingsatgenerator,ddsm_kwgrosssavingsatmeter,ddsm_kwgrosssavingsatgenerator,ddsm_evaluatedkwhnetsavingsatgenerator,ddsm_evaluatedkwnetsavingsatgenerator</TriggerOnUpdateAttributeList>
  <TriggerOnCreate>0</TriggerOnCreate>
  <TriggerOnDelete>0</TriggerOnDelete>
  <AsyncAutodelete>1</AsyncAutodelete>
  <SyncWorkflowLogOnFailure>0</SyncWorkflowLogOnFailure>
  <StateCode>0</StateCode>
  <StatusCode>1</StatusCode>
  <RunAs>1</RunAs>
  <UniqueName>DDSMRateClassonUpdatefe21ac29a63ce61180e0323166616637</UniqueName>
  <IsTransacted>1</IsTransacted>
  <IntroducedVersion>1.1.2.4</IntroducedVersion>
  <IsCustomizable>1</IsCustomizable>
  <PrimaryEntity>ddsm_rateclass</PrimaryEntity>
</Workflow>