﻿<?xml version="1.0" encoding="utf-8"?>
<WebResource>
  <WebResourceId>{af3d2be2-5742-e511-8106-c4346bada154}</WebResourceId>
  <Name>ddsm_projGridAssociatedViewLibrary.js</Name>
  <DisplayName>projGridAssociatedViewLibrary.js</DisplayName>
  <LanguageCode>1033</LanguageCode>
  <WebResourceType>3</WebResourceType>
  <IntroducedVersion>1.0.0.6</IntroducedVersion>
  <IsEnabledForMobileClient>0</IsEnabledForMobileClient>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <IsHidden>0</IsHidden>
  <FileName>/WebResources/ddsm_projGridAssociatedViewLibraryjsAF3D2BE2-5742-E511-8106-C4346BADA154</FileName>
</WebResource>