﻿<?xml version="1.0" encoding="utf-8"?>
<WebResource>
  <WebResourceId>{5f73eaa2-5dcf-e511-80d4-c4346bdc51c1}</WebResourceId>
  <Name>ddsm_BoldLabel</Name>
  <DisplayName>BoldLabel</DisplayName>
  <WebResourceType>1</WebResourceType>
  <IntroducedVersion>1.1.0.7</IntroducedVersion>
  <IsEnabledForMobileClient>0</IsEnabledForMobileClient>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <IsHidden>0</IsHidden>
  <FileName>/WebResources/ddsm_BoldLabel5F73EAA2-5DCF-E511-80D4-C4346BDC51C1</FileName>
</WebResource>