﻿<?xml version="1.0" encoding="utf-8"?>
<WebResource>
  <WebResourceId>{64c3d810-be04-e711-810a-0800276cdac1}</WebResourceId>
  <Name>ddsm_RequiredDocuments.js</Name>
  <DisplayName>RequiredDocuments.js</DisplayName>
  <WebResourceType>3</WebResourceType>
  <IntroducedVersion>4.5.2.124</IntroducedVersion>
  <IsEnabledForMobileClient>0</IsEnabledForMobileClient>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <IsHidden>0</IsHidden>
  <FileName>/WebResources/ddsm_RequiredDocumentsjs64C3D810-BE04-E711-810A-0800276CDAC1</FileName>
</WebResource>