﻿<?xml version="1.0" encoding="utf-8"?>
<WebResource>
  <WebResourceId>{e50ba16b-7fc3-e511-80de-6c3be5a831dc}</WebResourceId>
  <Name>ddsm_RateClass</Name>
  <DisplayName>ddsm_RateClass</DisplayName>
  <WebResourceType>3</WebResourceType>
  <IntroducedVersion>1.1.0.2</IntroducedVersion>
  <IsEnabledForMobileClient>0</IsEnabledForMobileClient>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <IsHidden>0</IsHidden>
  <FileName>/WebResources/ddsm_RateClassE50BA16B-7FC3-E511-80DE-6C3BE5A831DC</FileName>
</WebResource>