﻿<?xml version="1.0" encoding="utf-8"?>
<WebResource>
  <WebResourceId>{4576a31a-0095-e411-9513-6c3be5a8bcd8}</WebResourceId>
  <Name>ddsm_Portfolio</Name>
  <LanguageCode>1033</LanguageCode>
  <WebResourceType>3</WebResourceType>
  <IntroducedVersion>1.0.0.0</IntroducedVersion>
  <IsEnabledForMobileClient>0</IsEnabledForMobileClient>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <IsHidden>0</IsHidden>
  <FileName>/WebResources/ddsm_Portfolio4576A31A-0095-E411-9513-6C3BE5A8BCD8</FileName>
</WebResource>