﻿<?xml version="1.0" encoding="utf-8"?>
<WebResource>
  <WebResourceId>{15a327bd-dcd4-e411-bc9b-6c3be5a8fdb8}</WebResourceId>
  <Name>ddsm_DSMProgramPorfolioConfightml</Name>
  <DisplayName>DSM Program Porfolio Config</DisplayName>
  <LanguageCode>1033</LanguageCode>
  <WebResourceType>1</WebResourceType>
  <IntroducedVersion>1.0.0.0</IntroducedVersion>
  <IsEnabledForMobileClient>0</IsEnabledForMobileClient>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <IsHidden>0</IsHidden>
  <FileName>/WebResources/ddsm_DSMProgramPorfolioConfightml15A327BD-DCD4-E411-BC9B-6C3BE5A8FDB8</FileName>
</WebResource>