﻿<?xml version="1.0" encoding="utf-8"?>
<WebResource>
  <WebResourceId>{9e405676-b85a-e411-9dd1-6c3be5a8a238}</WebResourceId>
  <Name>ddsm_PopLogActivity</Name>
  <DisplayName>PopLogActivity</DisplayName>
  <Description>Adds functionality to add closed activities to Project Opportunities</Description>
  <LanguageCode>1033</LanguageCode>
  <WebResourceType>3</WebResourceType>
  <IntroducedVersion>1.0.0.0</IntroducedVersion>
  <IsEnabledForMobileClient>0</IsEnabledForMobileClient>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <IsHidden>0</IsHidden>
  <FileName>/WebResources/ddsm_PopLogActivity9E405676-B85A-E411-9DD1-6C3BE5A8A238</FileName>
</WebResource>