﻿<?xml version="1.0" encoding="utf-8"?>
<WebResource>
  <WebResourceId>{bbd2b69d-41e4-e511-80e0-6c3be5a878bc}</WebResourceId>
  <Name>ddsm_measureViewActions</Name>
  <DisplayName>measureViewActions</DisplayName>
  <Description>script that provide opportunity to recalculate selected measure using ESP API</Description>
  <LanguageCode>1033</LanguageCode>
  <WebResourceType>3</WebResourceType>
  <IntroducedVersion>1.1.0.8</IntroducedVersion>
  <IsEnabledForMobileClient>0</IsEnabledForMobileClient>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <IsHidden>0</IsHidden>
  <FileName>/WebResources/ddsm_measureViewActionsBBD2B69D-41E4-E511-80E0-6C3BE5A878BC</FileName>
</WebResource>