﻿<?xml version="1.0" encoding="utf-8"?>
<WebResource>
  <WebResourceId>{7b7fb4a1-aab0-e411-bfb9-6c3be5a8fdb8}</WebResourceId>
  <Name>ddsm_milestoneicon16x16</Name>
  <DisplayName>Milestone Icon 16x16</DisplayName>
  <WebResourceType>5</WebResourceType>
  <IntroducedVersion>1.0.0.0</IntroducedVersion>
  <IsEnabledForMobileClient>0</IsEnabledForMobileClient>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <IsHidden>0</IsHidden>
  <FileName>/WebResources/ddsm_milestoneicon16x167B7FB4A1-AAB0-E411-BFB9-6C3BE5A8FDB8</FileName>
</WebResource>