﻿<?xml version="1.0" encoding="utf-8"?>
<WebResource>
  <WebResourceId>{271151a8-03c1-e411-be3d-6c3be5a8a238}</WebResourceId>
  <Name>ddsm_MeasureTemplate</Name>
  <DisplayName>Measure Template</DisplayName>
  <WebResourceType>3</WebResourceType>
  <IntroducedVersion>1.0.0.0</IntroducedVersion>
  <IsEnabledForMobileClient>0</IsEnabledForMobileClient>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <IsHidden>0</IsHidden>
  <FileName>/WebResources/ddsm_MeasureTemplate271151A8-03C1-E411-BE3D-6C3BE5A8A238</FileName>
</WebResource>