﻿<?xml version="1.0" encoding="utf-8"?>
<WebResource>
  <WebResourceId>{f5c38ec4-dde6-e511-80c0-323166616637}</WebResourceId>
  <Name>ddsm_GenerateID.js</Name>
  <DisplayName>Generate ID</DisplayName>
  <LanguageCode>1033</LanguageCode>
  <WebResourceType>3</WebResourceType>
  <IntroducedVersion>1.1.1.0</IntroducedVersion>
  <IsEnabledForMobileClient>0</IsEnabledForMobileClient>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <IsHidden>0</IsHidden>
  <FileName>/WebResources/ddsm_GenerateIDjsF5C38EC4-DDE6-E511-80C0-323166616637</FileName>
</WebResource>