﻿<?xml version="1.0" encoding="utf-8"?>
<WebResource>
  <WebResourceId>{dd86729b-ad5a-e411-9dd1-6c3be5a8a238}</WebResourceId>
  <Name>ddsm_proj</Name>
  <DisplayName>Project</DisplayName>
  <Description>Include on project form</Description>
  <LanguageCode>1033</LanguageCode>
  <WebResourceType>3</WebResourceType>
  <IntroducedVersion>1.0.0.0</IntroducedVersion>
  <IsEnabledForMobileClient>0</IsEnabledForMobileClient>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <IsHidden>0</IsHidden>
  <FileName>/WebResources/ddsm_projDD86729B-AD5A-E411-9DD1-6C3BE5A8A238</FileName>
</WebResource>