﻿<?xml version="1.0" encoding="utf-8"?>
<WebResource>
  <WebResourceId>{a1ebd966-d659-e411-9dd1-6c3be5a8a238}</WebResourceId>
  <Name>ddsm_Fncl.js</Name>
  <DisplayName>Financial</DisplayName>
  <Description>Contains the scripts associated with Fncls</Description>
  <LanguageCode>1033</LanguageCode>
  <WebResourceType>3</WebResourceType>
  <IntroducedVersion>1.0.0.0</IntroducedVersion>
  <IsEnabledForMobileClient>0</IsEnabledForMobileClient>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <IsHidden>0</IsHidden>
  <FileName>/WebResources/ddsm_FncljsA1EBD966-D659-E411-9DD1-6C3BE5A8A238</FileName>
</WebResource>