﻿<?xml version="1.0" encoding="utf-8"?>
<WebResource>
  <WebResourceId>{08abb333-b7ef-e611-8126-666665393634}</WebResourceId>
  <Name>PortalConfigurator_/Content/page_css_config.css</Name>
  <WebResourceType>2</WebResourceType>
  <IntroducedVersion>1.0</IntroducedVersion>
  <IsEnabledForMobileClient>0</IsEnabledForMobileClient>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <IsHidden>0</IsHidden>
  <FileName>/WebResources/PortalConfigurator_Contentpage_css_configcss08ABB333-B7EF-E611-8126-666665393634</FileName>
</WebResource>