﻿<?xml version="1.0" encoding="utf-8"?>
<WebResource>
  <WebResourceId>{d8b42aa7-bb9c-e411-ad01-6c3be5a8fdb8}</WebResourceId>
  <Name>accentgold_/Dashboard/icons/goal_32.png</Name>
  <DisplayName>accentgold_/Dashboard/icons/goal_32.png</DisplayName>
  <WebResourceType>5</WebResourceType>
  <IntroducedVersion>1.0</IntroducedVersion>
  <IsEnabledForMobileClient>0</IsEnabledForMobileClient>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <IsHidden>0</IsHidden>
  <FileName>/WebResources/accentgold_Dashboardiconsgoal_32pngD8B42AA7-BB9C-E411-AD01-6C3BE5A8FDB8</FileName>
</WebResource>