﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>0</isdefault>
  <returnedtypecode>4402</returnedtypecode>
  <savedqueryid>{04508146-eede-40df-a23e-46068f8d8c66}</savedqueryid>
  <queryapi></queryapi>
  <layoutxml>
    <grid name="resultset" object="4402" jump="subject" select="1" icon="1" preview="1">
      <row name="result" id="activityid">
        <cell name="subject" width="250" />
        <cell name="regardingobjectid" width="150" />
        <cell name="prioritycode" width="100" />
      </row>
    </grid>
  </layoutxml>
  <querytype>0</querytype>
  <fetchxml>
    <fetch version="1.0" output-format="xml-platform" mapping="logical">
      <entity name="campaignactivity">
        <attribute name="subject" />
        <order attribute="subject" descending="false" />
        <attribute name="activityid" />
        <attribute name="regardingobjectid" />
        <filter type="and">
          <condition attribute="statecode" operator="eq" value="0" />
          <condition attribute="statuscode" operator="eq" value="0" />
        </filter>
        <attribute name="prioritycode" />
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>5.0.0.0</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="In-Progress Campaign Activities" languagecode="1033" />
  </LocalizedNames>
</savedquery>