﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>1</isdefault>
  <returnedtypecode>1001</returnedtypecode>
  <savedqueryid>{151b96a3-a017-4493-9204-259fb15df131}</savedqueryid>
  <queryapi></queryapi>
  <layoutxml>
    <grid name="resultset" object="1001" jump="filename" select="1" icon="1" preview="1">
      <row name="result" id="activitymimeattachmentid">
        <cell name="filename" width="300" />
        <cell name="filesize" width="150" />
      </row>
    </grid>
  </layoutxml>
  <querytype>1</querytype>
  <fetchxml>
    <fetch version="1.0" output-format="xml-platform" mapping="logical">
      <entity name="activitymimeattachment">
        <attribute name="filename" />
        <attribute name="filesize" />
        <attribute name="activitymimeattachmentid" />
        <order attribute="filename" descending="false" />
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>5.0.0.0</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="Activity Attachment Advanced Find View" languagecode="1033" />
  </LocalizedNames>
</savedquery>