﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>1</isdefault>
  <returnedtypecode>1001</returnedtypecode>
  <savedqueryid>{270de234-e469-4806-9c7e-8d94901cd521}</savedqueryid>
  <queryapi></queryapi>
  <layoutxml>
    <grid name="activitymimeattachments" object="1001" jump="filename" select="1" icon="1" preview="0">
      <row name="activitymimeattachment" id="activitymimeattachmentid">
        <cell name="filename" width="300" />
        <cell name="filesize" width="150" />
      </row>
    </grid>
  </layoutxml>
  <querytype>2</querytype>
  <fetchxml>
    <fetch version="1.0" output-format="xml-platform" mapping="logical">
      <entity name="activitymimeattachment">
        <attribute name="filename" />
        <attribute name="filesize" />
        <attribute name="activitymimeattachmentid" />
        <order attribute="filename" descending="false" />
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>5.0.0.0</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="Activity Attachment Associated View" languagecode="1033" />
  </LocalizedNames>
</savedquery>