﻿<?xml version="1.0" encoding="utf-8"?>
<visualization>
  <savedqueryvisualizationid>{0F0FB995-9D6F-453C-B26D-8F443E42E676}</savedqueryvisualizationid>
  <datadescription>
    <datadefinition>
      <fetchcollection>
        <fetch mapping="logical" aggregate="true">
          <entity name="incident">
            <attribute name="prioritycode" groupby="true" alias="groupby_column" />
            <attribute name="incidentid" aggregate="count" alias="aggregate_column" />
          </entity>
        </fetch>
      </fetchcollection>
      <categorycollection>
        <category alias="groupby_column">
          <measurecollection>
            <measure alias="aggregate_column" />
          </measurecollection>
        </category>
      </categorycollection>
    </datadefinition>
  </datadescription>
  <presentationdescription>
    <Chart>
      <Series>
        <Series IsValueShownAsLabel="True" Color="91, 151, 213" BackSecondaryColor="41, 88, 145" Font="{0}, 9.5px" LabelForeColor="59, 59, 59" ChartType="Doughnut" CustomProperties="PointWidth=0.75, MaxPixelPointWidth=40">
          <SmartLabelStyle Enabled="True" />
          <Points />
        </Series>
      </Series>
      <ChartAreas>
        <ChartArea BorderColor="White" BorderDashStyle="Solid">
          <AxisY LabelAutoFitMinFontSize="8" TitleForeColor="59, 59, 59" TitleFont="{0}, 10.5px" LineColor="165, 172, 181">
            <MajorGrid LineColor="239, 242, 246" />
            <MajorTickMark LineColor="165, 172, 181" />
            <LabelStyle Font="{0}, 10.5px" ForeColor="59, 59, 59" />
          </AxisY>
          <AxisX LabelAutoFitMinFontSize="8" TitleForeColor="59, 59, 59" TitleFont="{0}, 10.5px" LineColor="165, 172, 181">
            <MajorGrid Enabled="False" />
            <MajorTickMark Enabled="False" />
            <LabelStyle Font="{0}, 10.5px" ForeColor="59, 59, 59" />
          </AxisX>
        </ChartArea>
      </ChartAreas>
      <Titles>
        <Title Alignment="TopLeft" DockingOffset="-3" Font="{0}, 13px" ForeColor="59, 59, 59" />
      </Titles>
      <Image>/_imgs/case_mix_by_prority.png</Image>
    </Chart>
  </presentationdescription>
  <isdefault>0</isdefault>
  <LocalizedNames>
    <LocalizedName description="Cases By Priority" languagecode="1033" />
  </LocalizedNames>
  <Descriptions>
    <Description description="Shows the total number of cases by priority in a doughnut chart." languagecode="1033" />
  </Descriptions>
  <IntroducedVersion>8.0.0.0</IntroducedVersion>
</visualization>