﻿<?xml version="1.0" encoding="utf-8"?>
<visualization unmodified="1">
  <savedqueryvisualizationid>{674F71AE-B8BF-E511-80CF-00155DBAAC76}</savedqueryvisualizationid>
  <datadescription>
    <datadefinition>
      <fetchcollection>
        <fetch aggregate="true" mapping="logical">
          <entity name="incident">
            <attribute name="incidentid" aggregate="count" alias="_CRMAutoGen_aggregate_column_Num_0" />
            <attribute name="createdon" alias="_CRMAutoGen_groupby_column_Num_15" groupby="true" dategrouping="day" />
            <link-entity name="topic" link-type="outer" to="incidentid" from="incidentid">
              <attribute name="keyphrase" alias="_CRMAutoGen_groupby_column_Num_16" groupby="true" />
            </link-entity>
          </entity>
        </fetch>
      </fetchcollection>
      <categorycollection>
        <category alias="_CRMAutoGen_groupby_column_Num_15">
          <measurecollection>
            <measure alias="_CRMAutoGen_aggregate_column_Num_0" />
          </measurecollection>
        </category>
      </categorycollection>
    </datadefinition>
  </datadescription>
  <presentationdescription>
    <Chart PaletteCustomColors="91,151,213; 237,125,49; 160,116,166; 255,192,0; 68,114,196; 112,173,71; 37,94,145; 158,72,14; 117,55,125; 153,115,0; 38,68,120; 67,104,43; 124,175,221; 241,151,90; 186,144,192; 255,205,51; 105,142,208; 140,193,104; 50,125,194; 210,96,18; 150,83,159; 204,154,0; 51,90,161; 90,138,57;" Palette="None">
      <Series>
        <Series IsValueShownAsLabel="True" ChartType="Line" MarkerBorderColor="37, 128, 153" MarkerColor="37, 128, 153" MarkerSize="9" MarkerStyle="Square" BorderWidth="3" />
      </Series>
      <ChartAreas>
        <ChartArea BorderDashStyle="Solid" BorderColor="White">
          <AxisY IntervalAutoMode="VariableCount" LineColor="165, 172, 181" TitleFont="{0}, 10.5px" TitleForeColor="59, 59, 59" LabelAutoFitMinFontSize="8">
            <MajorGrid LineColor="239, 242, 246" />
            <MajorTickMark LineColor="165, 172, 181" />
            <LabelStyle Font="{0}, 10.5px" ForeColor="59, 59, 59" />
          </AxisY>
          <AxisX IntervalAutoMode="VariableCount" LineColor="165, 172, 181" TitleFont="{0}, 10.5px" TitleForeColor="59, 59, 59" LabelAutoFitMinFontSize="8">
            <MajorTickMark LineColor="165, 172, 181" />
            <MajorGrid LineColor="Transparent" />
            <LabelStyle Font="{0}, 10.5px" ForeColor="59, 59, 59" />
          </AxisX>
        </ChartArea>
      </ChartAreas>
      <Titles>
        <Title Font="{0}, 13px" ForeColor="59, 59, 59" DockingOffset="-3" Alignment="TopLeft" />
      </Titles>
      <Legends>
        <Legend Font="{0}, 11px" ForeColor="59, 59, 59" Alignment="Center" ShadowColor="0, 0, 0, 0" IsEquallySpacedItems="True" Docking="right" LegendStyle="Table" />
      </Legends>
    </Chart>
  </presentationdescription>
  <isdefault>0</isdefault>
  <LocalizedNames>
    <LocalizedName description="Case Trend by Topics" languagecode="1033" />
  </LocalizedNames>
  <Descriptions>
    <Description description="Shows the incoming service cases by day per topic found in cases." languagecode="1033" />
  </Descriptions>
  <IntroducedVersion>8.1.0.0</IntroducedVersion>
</visualization>