﻿<?xml version="1.0" encoding="utf-8"?>
<SdkMessageProcessingStep Name="DDSM.Utils.CreateRequiredDocsToProject: Create of ddsm_measure" SdkMessageProcessingStepId="{3a32e438-41cb-e611-80f7-0800276cdac1}">
  <PluginTypeName>DDSM.Utils.CreateRequiredDocsToProject, DDSM.Utils, Version=1.0.0.0, Culture=neutral, PublicKeyToken=ce2929e8ac287f33</PluginTypeName>
  <PrimaryEntity>ddsm_measure</PrimaryEntity>
  <AsyncAutoDelete>0</AsyncAutoDelete>
  <Description>DDSM.Utils.CreateRequiredDocsToProject: Create of ddsm_measure</Description>
  <FilteringAttributes></FilteringAttributes>
  <InvocationSource>1</InvocationSource>
  <Mode>0</Mode>
  <Rank>1</Rank>
  <SdkMessageId>{9ebdbb1b-ea3e-db11-86a7-000a3a5473e8}</SdkMessageId>
  <EventHandlerTypeCode>4602</EventHandlerTypeCode>
  <Stage>20</Stage>
  <IsCustomizable>1</IsCustomizable>
  <IsHidden>0</IsHidden>
  <SupportedDeployment>0</SupportedDeployment>
  <IntroducedVersion>1.0</IntroducedVersion>
  <SdkMessageProcessingStepImages />
</SdkMessageProcessingStep>