﻿<?xml version="1.0" encoding="utf-8"?>
<SdkMessageProcessingStep Name="PrimaryKeyManagerPlugin: Create of ddsm_site" SdkMessageProcessingStepId="{74d7a006-d1b7-e711-824e-080027f47cc0}">
  <PluginTypeName>PrimaryKeyManagerPlugin, DDSM.Tools, Version=1.0.0.0, Culture=neutral, PublicKeyToken=e4cf20d7770c99d2</PluginTypeName>
  <PrimaryEntity>ddsm_site</PrimaryEntity>
  <AsyncAutoDelete>0</AsyncAutoDelete>
  <Description>PrimaryKeyManagerPlugin: Create of ddsm_site</Description>
  <FilteringAttributes></FilteringAttributes>
  <InvocationSource>1</InvocationSource>
  <Mode>1</Mode>
  <Rank>1</Rank>
  <SdkMessageId>{9ebdbb1b-ea3e-db11-86a7-000a3a5473e8}</SdkMessageId>
  <EventHandlerTypeCode>4602</EventHandlerTypeCode>
  <Stage>40</Stage>
  <IsCustomizable>1</IsCustomizable>
  <IsHidden>0</IsHidden>
  <SupportedDeployment>0</SupportedDeployment>
  <IntroducedVersion>1.0</IntroducedVersion>
  <SdkMessageProcessingStepImages />
</SdkMessageProcessingStep>