﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>0</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>1</isdefault>
  <returnedtypecode>10019</returnedtypecode>
  <savedqueryid>{a076ad35-dccc-4bc7-96b7-50c6adee03fb}</savedqueryid>
  <layoutxml>
    <grid name="" object="10019" jump="ddsm_name" select="1" icon="1" preview="1">
      <row name="ddsm_consumption" id="ddsm_consumptionid">
        <cell name="ddsm_name" width="300" />
        <cell name="createdon" width="125" />
      </row>
    </grid>
  </layoutxml>
  <querytype>2</querytype>
  <fetchxml>
    <fetch version="1.0" mapping="logical">
      <entity name="ddsm_consumption">
        <attribute name="ddsm_consumptionid" />
        <attribute name="ddsm_name" />
        <attribute name="createdon" />
        <order attribute="ddsm_name" descending="false" />
        <filter type="and">
          <condition attribute="statecode" operator="eq" value="0" />
        </filter>
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>1.1.2.9</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="Consumption Associated View" languagecode="1033" />
  </LocalizedNames>
</savedquery>