﻿<?xml version="1.0" encoding="utf-8"?>
<WebResource>
  <WebResourceId>{f7a4c54b-12b7-e611-80e4-366637386334}</WebResourceId>
  <Name>kendoui_/images/envelope.png</Name>
  <DisplayName>kendoui_/images/envelope.png</DisplayName>
  <WebResourceType>5</WebResourceType>
  <IntroducedVersion>1.0</IntroducedVersion>
  <IsEnabledForMobileClient>0</IsEnabledForMobileClient>
  <FileName>/WebResources/kendoui_imagesenvelopepngF7A4C54B-12B7-E611-80E4-366637386334</FileName>
</WebResource>