﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>0</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>1</isdefault>
  <returnedtypecode>10135</returnedtypecode>
  <savedqueryid>{f3dc5e55-b209-4d74-9b29-5a63722ba4d9}</savedqueryid>
  <layoutxml>
    <grid name="resultset" object="10135" jump="ddsm_name" select="1" icon="1" preview="1">
      <row name="result" id="ddsm_portal_page_urlid">
        <cell name="ddsm_name" width="300" />
        <cell name="ddsm_url" width="100" />
        <cell name="createdon" width="125" />
      </row>
    </grid>
  </layoutxml>
  <querytype>0</querytype>
  <fetchxml>
    <fetch version="1.0" mapping="logical">
      <entity name="ddsm_portal_page_url">
        <attribute name="ddsm_name" />
        <attribute name="createdon" />
        <order attribute="ddsm_name" descending="false" />
        <filter type="and">
          <condition attribute="statecode" operator="eq" value="0" />
        </filter>
        <attribute name="ddsm_url" />
        <attribute name="ddsm_portal_page_urlid" />
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>4.5.2.6</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="Active Portal Page Urls" languagecode="1033" />
  </LocalizedNames>
</savedquery>