﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <isquickfindquery>1</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>1</isdefault>
  <returnedtypecode>7100</returnedtypecode>
  <savedqueryid>{6f66a4d9-593b-44f8-801a-d40ef69ebd67}</savedqueryid>
  <queryapi></queryapi>
  <layoutxml>
    <grid name="resultset" object="7100" jump="friendlyname" select="1" icon="1" preview="0">
      <row name="result" id="solutionid">
        <cell name="uniquename" width="150" />
        <cell name="friendlyname" width="150" />
        <cell name="version" width="80" />
        <cell name="ismanaged" width="80" />
        <cell name="publisherid" width="200" />
        <cell name="description" width="300" />
        <cell name="ismanaged" ishidden="1" />
        <cell name="parentsolutionid" ishidden="1" />
      </row>
    </grid>
  </layoutxml>
  <querytype>4</querytype>
  <fetchxml>
    <fetch version="1.0" output-format="xml-platform" mapping="logical">
      <entity name="solution">
        <attribute name="solutionid" />
        <attribute name="uniquename" />
        <attribute name="friendlyname" />
        <attribute name="version" />
        <attribute name="ismanaged" />
        <attribute name="publisherid" />
        <attribute name="description" />
        <attribute name="isvisible" />
        <attribute name="parentsolutionid" />
        <filter type="and">
          <condition attribute="isvisible" operator="eq" value="1" />
          <condition attribute="solutionid" operator="ne" value="{FD140AAF-4DF4-11DD-BD17-0019B9312238}" />
        </filter>
        <filter type="or" isquickfindfields="1">
          <condition attribute="friendlyname" operator="like" value="{0}" />
          <condition attribute="uniquename" operator="like" value="{0}" />
        </filter>
        <order attribute="friendlyname" descending="false" />
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>5.0.0.0</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="Quick Find View" languagecode="1033" />
  </LocalizedNames>
  <Descriptions>
    <Description description="Quick find" languagecode="1033" />
  </Descriptions>
</savedquery>