﻿<?xml version="1.0" encoding="utf-8"?>
<WebResource>
  <WebResourceId>{3ba38bb6-ad5c-e711-8107-623535653264}</WebResourceId>
  <Name>case_entity_extensions_/js/onLoadFormEvent.js</Name>
  <DisplayName>case_entity_extensions_/js/onLoadFormEvent.js</DisplayName>
  <WebResourceType>3</WebResourceType>
  <IntroducedVersion>1.0</IntroducedVersion>
  <IsEnabledForMobileClient>0</IsEnabledForMobileClient>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <IsHidden>0</IsHidden>
  <FileName>/WebResources/case_entity_extensions_jsonLoadFormEventjs3BA38BB6-AD5C-E711-8107-623535653264</FileName>
</WebResource>