﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>0</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>1</isdefault>
  <returnedtypecode>10114</returnedtypecode>
  <savedqueryid>{3f238cb9-3932-43f7-8238-414f2742e76c}</savedqueryid>
  <layoutxml>
    <grid name="" object="10114" jump="ddsm_name" select="1" icon="1" preview="0">
      <row name="ddsm_portalentity" id="ddsm_portalentityid">
        <cell name="ddsm_name" width="300" />
        <cell name="createdon" width="125" />
      </row>
    </grid>
  </layoutxml>
  <querytype>64</querytype>
  <fetchxml>
    <fetch version="1.0" mapping="logical">
      <entity name="ddsm_portalentity">
        <attribute name="ddsm_portalentityid" />
        <attribute name="ddsm_name" />
        <attribute name="createdon" />
        <filter type="and">
          <condition attribute="statecode" operator="eq" value="0" />
        </filter>
        <order attribute="ddsm_name" descending="false" />
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>1.0.0.0</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="Portal Entity Lookup View" languagecode="1033" />
  </LocalizedNames>
</savedquery>