﻿<?xml version="1.0" encoding="utf-8"?>
<systemform>
  <formid>{d7bf1458-9404-4152-b7e1-a67894a20a37}</formid>
  <IntroducedVersion>4.1.11.3</IntroducedVersion>
  <FormPresentation>1</FormPresentation>
  <FormActivationState>1</FormActivationState>
  <form>
    <tabs>
      <tab verticallayout="true" id="{a64ed0e8-f072-4fa5-8397-da526237e366}" IsUserDefined="1">
        <labels>
          <label description="" languagecode="1033" />
        </labels>
        <columns>
          <column width="100%">
            <sections>
              <section showlabel="false" showbar="false" IsUserDefined="0" id="{3fa0256a-5971-4d34-a2aa-e8b21ca3e6ad}">
                <labels>
                  <label description="GENERAL" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{09afc80b-c3eb-4d2a-aea7-f9e280d3735c}">
                      <labels>
                        <label description="Name" languagecode="1033" />
                      </labels>
                      <control id="ddsm_name" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_name" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{b5e825c6-be69-4bea-b89d-bdd9cc44281b}">
                      <labels>
                        <label description="Owner" languagecode="1033" />
                      </labels>
                      <control id="ownerid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ownerid" />
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
    </tabs>
  </form>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <LocalizedNames>
    <LocalizedName description="Information" languagecode="1033" />
  </LocalizedNames>
</systemform>