﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>0</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>1</isdefault>
  <returnedtypecode>10150</returnedtypecode>
  <savedqueryid>{0a426a20-b9a4-4183-9f4b-6e8b8ab253f3}</savedqueryid>
  <layoutxml>
    <grid name="resultset" object="10150" jump="ddsm_name" select="1" icon="1" preview="1">
      <row name="result" id="ddsm_attachmentdocumentid">
        <cell name="ddsm_name" width="300" />
        <cell name="createdon" width="125" />
      </row>
    </grid>
  </layoutxml>
  <querytype>1</querytype>
  <fetchxml>
    <fetch version="1.0" mapping="logical">
      <entity name="ddsm_attachmentdocument">
        <attribute name="ddsm_attachmentdocumentid" />
        <attribute name="ddsm_name" />
        <attribute name="createdon" />
        <order attribute="ddsm_name" descending="false" />
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>4.5.2.1</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="Attachment Document Advanced Find View" languagecode="1033" />
  </LocalizedNames>
</savedquery>