﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>0</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>0</isdefault>
  <returnedtypecode>10150</returnedtypecode>
  <savedqueryid>{d5dcc51b-9c5a-4a50-b184-3fad052b6073}</savedqueryid>
  <layoutxml>
    <grid name="resultset" object="10150" jump="ddsm_name" select="1" icon="1" preview="1">
      <row name="result" id="ddsm_attachmentdocumentid">
        <cell name="ddsm_name" width="300" />
        <cell name="createdon" width="125" />
      </row>
    </grid>
  </layoutxml>
  <querytype>0</querytype>
  <fetchxml>
    <fetch version="1.0" mapping="logical">
      <entity name="ddsm_attachmentdocument">
        <attribute name="ddsm_attachmentdocumentid" />
        <attribute name="ddsm_name" />
        <attribute name="createdon" />
        <order attribute="ddsm_name" descending="false" />
        <filter type="and">
          <condition attribute="statecode" operator="eq" value="1" />
        </filter>
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>4.5.2.1</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="Inactive Attachment Documents" languagecode="1033" />
  </LocalizedNames>
</savedquery>