﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>0</isdefault>
  <returnedtypecode>4200</returnedtypecode>
  <savedqueryid>{21e2b905-6fdb-470d-8517-ad69b4c01268}</savedqueryid>
  <queryapi></queryapi>
  <layoutxml>
    <grid name="activitypointers" object="4200" jump="subject" select="1" icon="1" preview="1">
      <row name="activitypointer" id="activityid" multiobjectidfield="activitytypecode">
        <cell name="subject" width="250" />
        <cell name="activitytypecode" width="110" />
        <cell name="statecode" width="100" />
        <cell name="regardingobjectid" width="100" />
        <cell name="prioritycode" width="100" />
        <cell name="scheduledend" width="140" />
        <cell name="actualend" width="140" />
        <cell name="createdby" width="100" />
        <cell name="instancetypecode" width="100" ishidden="1" />
        <cell name="community" width="100" ishidden="1" />
      </row>
    </grid>
  </layoutxml>
  <querytype>2</querytype>
  <fetchxml>
    <fetch distinct="false" mapping="logical">
      <entity name="activitypointer">
        <attribute name="activitytypecode" />
        <attribute name="subject" />
        <attribute name="statecode" />
        <attribute name="activityid" />
        <attribute name="regardingobjectid" />
        <attribute name="actualend" />
        <attribute name="scheduledend" />
        <attribute name="prioritycode" />
        <attribute name="createdby" />
        <attribute name="instancetypecode" />
        <attribute name="community" />
        <order attribute="actualend" descending="true" />
        <filter type="and">
          <filter type="or">
            <condition attribute="statecode" operator="eq" value="1" />
            <condition attribute="statecode" operator="eq" value="2" />
          </filter>
        </filter>
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>5.0.0.0</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="Closed Activity Associated View" languagecode="1033" />
  </LocalizedNames>
</savedquery>