﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>0</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>1</isdefault>
  <returnedtypecode>10063</returnedtypecode>
  <savedqueryid>{01d99e90-9fe5-4eb2-91c2-0b7dfcac60ed}</savedqueryid>
  <layoutxml>
    <grid name="resultset" object="10063" jump="ddsm_name" select="1" icon="1" preview="1">
      <row name="result" id="ddsm_processflowid">
        <cell name="ddsm_name" width="300" />
        <cell name="createdon" width="125" />
      </row>
    </grid>
  </layoutxml>
  <querytype>0</querytype>
  <fetchxml>
    <fetch version="1.0" mapping="logical">
      <entity name="ddsm_processflow">
        <attribute name="ddsm_processflowid" />
        <attribute name="ddsm_name" />
        <attribute name="createdon" />
        <order attribute="ddsm_name" descending="false" />
        <filter type="and">
          <condition attribute="statecode" operator="eq" value="0" />
        </filter>
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>4.5.2.0</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="Active Process Flows" languagecode="1033" />
  </LocalizedNames>
</savedquery>