﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>0</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>1</isdefault>
  <returnedtypecode>10063</returnedtypecode>
  <savedqueryid>{e778a5c1-144e-4bfa-b246-dbed933e4058}</savedqueryid>
  <layoutxml>
    <grid name="resultset" object="10063" jump="ddsm_name" select="1" icon="1" preview="1">
      <row name="result" id="ddsm_processflowid">
        <cell name="ddsm_name" width="300" />
        <cell name="createdon" width="125" />
      </row>
    </grid>
  </layoutxml>
  <querytype>1</querytype>
  <fetchxml>
    <fetch version="1.0" mapping="logical">
      <entity name="ddsm_processflow">
        <attribute name="ddsm_processflowid" />
        <attribute name="ddsm_name" />
        <attribute name="createdon" />
        <order attribute="ddsm_name" descending="false" />
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>4.5.2.0</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="Process Flow Advanced Find View" languagecode="1033" />
  </LocalizedNames>
</savedquery>