﻿<?xml version="1.0" encoding="utf-8"?>
<systemform>
  <formid>{674851a0-9b1e-47b9-9af4-bfb86eb068b1}</formid>
  <IntroducedVersion>1.1.7.2</IntroducedVersion>
  <FormPresentation>1</FormPresentation>
  <FormActivationState>1</FormActivationState>
  <form>
    <tabs>
      <tab verticallayout="true" id="{2684c775-2b47-42b6-b0b0-779a8c29a44a}" IsUserDefined="1">
        <labels>
          <label description="General Info" languagecode="1033" />
        </labels>
        <columns>
          <column width="24%">
            <sections>
              <section showlabel="false" showbar="false" IsUserDefined="0" id="{13d6cce7-884a-42ce-8600-e4a3c9b2d8bb}">
                <labels>
                  <label description="General" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{4e752b61-b2f4-4b19-8e95-ca9ad559bbc9}">
                      <labels>
                        <label description="Sheet Name" languagecode="1033" />
                      </labels>
                      <control id="ddsm_name" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_name" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{7c3a1527-fab1-4a13-a762-c934da352eaa}">
                      <labels>
                        <label description="Owner" languagecode="1033" />
                      </labels>
                      <control id="ownerid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ownerid" />
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
          <column width="38%">
            <sections>
              <section showlabel="true" showbar="false" id="{8f630c27-e47f-4ac3-ae52-80fcc520c716}" IsUserDefined="0" height="auto">
                <labels>
                  <label description="TIMELINE" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell showlabel="false" colspan="1" rowspan="18" auto="false" id="{bb7cffac-1dc4-45b9-8bf3-5a5dc8866330}">
                      <labels>
                        <label description="Conversation Tabs" languagecode="1033" />
                      </labels>
                      <control id="interactionwallcontrol" classid="{1F179106-FA28-4495-961E-F6BD93C21974}" />
                    </cell>
                  </row>
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row height="auto" />
                </rows>
              </section>
            </sections>
          </column>
          <column width="38%">
            <sections>
              <section showlabel="true" columns="1" showbar="false" id="{9e13f4fc-a676-43cb-9728-408554301673}" name="ref_pan_{9e13f4fc-a676-43cb-9728-408554301673}" IsUserDefined="0">
                <labels>
                  <label description="RELATED" languagecode="1033" />
                </labels>
                <rows>
                  <row />
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
    </tabs>
    <header id="{a0384696-5e51-487b-bc4c-76948b31040c}" celllabelposition="Left" columns="1111">
      <rows>
        <row />
      </rows>
    </header>
  </form>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <LocalizedNames>
    <LocalizedName description="Information" languagecode="1033" />
  </LocalizedNames>
  <Descriptions>
    <Description description="A form for this entity." languagecode="1033" />
  </Descriptions>
</systemform>