﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>1</isdefault>
  <returnedtypecode>10013</returnedtypecode>
  <savedqueryid>{efc87ad6-41a2-e511-80d7-6c3be5a8c06c}</savedqueryid>
  <querytype>8192</querytype>
  <fetchxml>
    <fetch version="1.0" mapping="logical" output-format="xml-platform">
      <entity name="ddsm_calculationtype">
        <attribute name="ddsm_calculationtypeid" />
        <filter type="and">
          <condition attribute="statecode" operator="eq" value="0" />
          <condition attribute="ownerid" operator="eq-userid" />
        </filter>
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>1.1.0.2</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="My Calculation Types" languagecode="1033" />
  </LocalizedNames>
</savedquery>