﻿<?xml version="1.0" encoding="utf-8"?>
<WebResource>
  <WebResourceId>{02cd33b1-765c-e511-80e1-3863bb3660f0}</WebResourceId>
  <Name>accentgold_/QuickNavigation/js/Xrm.QuickNavigationHeader.js</Name>
  <DisplayName>accentgold_/QuickNavigation/js/Xrm.QuickNavigationHeader.js</DisplayName>
  <WebResourceType>3</WebResourceType>
  <IntroducedVersion>1.0</IntroducedVersion>
  <IsEnabledForMobileClient>0</IsEnabledForMobileClient>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <IsHidden>0</IsHidden>
  <FileName>/WebResources/accentgold_QuickNavigationjsXrmQuickNavigationHead02CD33B1-765C-E511-80E1-3863BB3660F0</FileName>
</WebResource>