﻿<?xml version="1.0" encoding="utf-8"?>
<Role id="{d9253018-5cfa-e511-80c0-323166616637}" name="Executive Leadership Team">
  <IsCustomizable>1</IsCustomizable>
  <RolePrivileges>
    <RolePrivilege name="prvActOnBehalfOfAnotherUser" level="Global" />
    <RolePrivilege name="prvAddressBook" level="Global" />
    <RolePrivilege name="prvAppendAccount" level="Global" />
    <RolePrivilege name="prvAppendActivity" level="Global" />
    <RolePrivilege name="prvAppendArticle" level="Global" />
    <RolePrivilege name="prvAppendAsyncOperation" level="Global" />
    <RolePrivilege name="prvAppendAttributeMap" level="Global" />
    <RolePrivilege name="prvAppendBookableResource" level="Global" />
    <RolePrivilege name="prvAppendBookableResourceBookingHeader" level="Global" />
    <RolePrivilege name="prvAppendBookableResourceCategory" level="Global" />
    <RolePrivilege name="prvAppendBookableResourceCategoryAssn" level="Global" />
    <RolePrivilege name="prvAppendBookableResourceCharacteristic" level="Global" />
    <RolePrivilege name="prvAppendBookableResourceGroup" level="Global" />
    <RolePrivilege name="prvAppendBookingStatus" level="Global" />
    <RolePrivilege name="prvAppendCalendar" level="Global" />
    <RolePrivilege name="prvAppendCategory" level="Global" />
    <RolePrivilege name="prvAppendCharacteristic" level="Global" />
    <RolePrivilege name="prvAppendCompetitor" level="Global" />
    <RolePrivilege name="prvAppendConnection" level="Global" />
    <RolePrivilege name="prvAppendConnectionRole" level="Global" />
    <RolePrivilege name="prvAppendContact" level="Global" />
    <RolePrivilege name="prvAppendContract" level="Global" />
    <RolePrivilege name="prvAppendConvertRule" level="Global" />
    <RolePrivilege name="prvAppendCustomerOpportunityRole" level="Global" />
    <RolePrivilege name="prvAppendCustomerRelationship" level="Global" />
    <RolePrivilege name="prvAppendDataPerformance" level="Global" />
    <RolePrivilege name="prvAppendddsm_approvalsaudit" level="Global" />
    <RolePrivilege name="prvAppendddsm_projectgroup" level="Local" />
    <RolePrivilege name="prvAppendddsm_projectgroupfinancials" level="Local" />
    <RolePrivilege name="prvAppendddsm_projectgroupmilestone" level="Local" />
    <RolePrivilege name="prvAppendddsm_projectgroupmilestonetemplate" level="Local" />
    <RolePrivilege name="prvAppendddsm_projectgrouptemplates" level="Local" />
    <RolePrivilege name="prvAppendddsm_taskqueue" level="Basic" />
    <RolePrivilege name="prvAppendDuplicateRule" level="Global" />
    <RolePrivilege name="prvAppendDynamicProperty" level="Global" />
    <RolePrivilege name="prvAppendDynamicPropertyAssociation" level="Global" />
    <RolePrivilege name="prvAppendDynamicPropertyInstance" level="Global" />
    <RolePrivilege name="prvAppendDynamicPropertyOptionSetItem" level="Global" />
    <RolePrivilege name="prvAppendEmailTemplate" level="Global" />
    <RolePrivilege name="prvAppendEntitlement" level="Global" />
    <RolePrivilege name="prvAppendEntitlementTemplate" level="Global" />
    <RolePrivilege name="prvAppendEquipment" level="Global" />
    <RolePrivilege name="prvAppendFeedback" level="Global" />
    <RolePrivilege name="prvAppendImport" level="Basic" />
    <RolePrivilege name="prvAppendImportFile" level="Basic" />
    <RolePrivilege name="prvAppendImportMap" level="Basic" />
    <RolePrivilege name="prvAppendIncident" level="Global" />
    <RolePrivilege name="prvAppendInvoice" level="Global" />
    <RolePrivilege name="prvAppendKnowledgeArticle" level="Global" />
    <RolePrivilege name="prvAppendKnowledgeArticleViews" level="Global" />
    <RolePrivilege name="prvAppendKnowledgeBaseRecord" level="Global" />
    <RolePrivilege name="prvAppendLanguageLocale" level="Global" />
    <RolePrivilege name="prvAppendLead" level="Global" />
    <RolePrivilege name="prvAppendMailMergeTemplate" level="Global" />
    <RolePrivilege name="prvAppendMobileOfflineProfile" level="Global" />
    <RolePrivilege name="prvAppendNote" level="Global" />
    <RolePrivilege name="prvAppendOpportunity" level="Global" />
    <RolePrivilege name="prvAppendOrder" level="Global" />
    <RolePrivilege name="prvAppendPost" level="Global" />
    <RolePrivilege name="prvAppendPostFollow" level="Global" />
    <RolePrivilege name="prvAppendProduct" level="Global" />
    <RolePrivilege name="prvAppendPublisher" level="Global" />
    <RolePrivilege name="prvAppendQueue" level="Global" />
    <RolePrivilege name="prvAppendQuote" level="Global" />
    <RolePrivilege name="prvAppendRatingModel" level="Global" />
    <RolePrivilege name="prvAppendRatingValue" level="Global" />
    <RolePrivilege name="prvAppendRelationshipRole" level="Global" />
    <RolePrivilege name="prvAppendReport" level="Global" />
    <RolePrivilege name="prvAppendResourceBookingDetail" level="Global" />
    <RolePrivilege name="prvAppendRoutingRule" level="Global" />
    <RolePrivilege name="prvAppendSalesLiterature" level="Global" />
    <RolePrivilege name="prvAppendService" level="Global" />
    <RolePrivilege name="prvAppendSharePointDocumentLocation" level="Global" />
    <RolePrivilege name="prvAppendSharePointSite" level="Global" />
    <RolePrivilege name="prvAppendSLA" level="Global" />
    <RolePrivilege name="prvAppendSLAKPIInstance" level="Global" />
    <RolePrivilege name="prvAppendSocialProfile" level="Global" />
    <RolePrivilege name="prvAppendSolution" level="Global" />
    <RolePrivilege name="prvAppendSubject" level="Global" />
    <RolePrivilege name="prvAppendSyncError" level="Global" />
    <RolePrivilege name="prvAppendTerritory" level="Global" />
    <RolePrivilege name="prvAppendTheme" level="Global" />
    <RolePrivilege name="prvAppendToabdm_foldertemplateheader" level="Global" />
    <RolePrivilege name="prvAppendToable_applicationconfiguration" level="Global" />
    <RolePrivilege name="prvAppendToAccount" level="Global" />
    <RolePrivilege name="prvAppendToActivity" level="Global" />
    <RolePrivilege name="prvAppendToArticle" level="Global" />
    <RolePrivilege name="prvAppendToArticleTemplate" level="Global" />
    <RolePrivilege name="prvAppendToAsyncOperation" level="Global" />
    <RolePrivilege name="prvAppendToAttributeMap" level="Global" />
    <RolePrivilege name="prvAppendToBookableResource" level="Global" />
    <RolePrivilege name="prvAppendToBookableResourceBooking" level="Global" />
    <RolePrivilege name="prvAppendToBookableResourceBookingHeader" level="Global" />
    <RolePrivilege name="prvAppendToBookableResourceCategory" level="Global" />
    <RolePrivilege name="prvAppendToBookableResourceCategoryAssn" level="Global" />
    <RolePrivilege name="prvAppendToBookableResourceCharacteristic" level="Global" />
    <RolePrivilege name="prvAppendToBookableResourceGroup" level="Global" />
    <RolePrivilege name="prvAppendToBookingStatus" level="Global" />
    <RolePrivilege name="prvAppendToCalendar" level="Global" />
    <RolePrivilege name="prvAppendtoCategory" level="Global" />
    <RolePrivilege name="prvAppendToCharacteristic" level="Global" />
    <RolePrivilege name="prvAppendToCompetitor" level="Global" />
    <RolePrivilege name="prvAppendToConnection" level="Global" />
    <RolePrivilege name="prvAppendToConnectionRole" level="Global" />
    <RolePrivilege name="prvAppendToContact" level="Global" />
    <RolePrivilege name="prvAppendToContract" level="Global" />
    <RolePrivilege name="prvAppendToContractTemplate" level="Global" />
    <RolePrivilege name="prvAppendToConvertRule" level="Global" />
    <RolePrivilege name="prvAppendToCustomerOpportunityRole" level="Global" />
    <RolePrivilege name="prvAppendToCustomerRelationship" level="Global" />
    <RolePrivilege name="prvAppendToDataPerformance" level="Global" />
    <RolePrivilege name="prvAppendToddsm_admindata" level="Global" />
    <RolePrivilege name="prvAppendToddsm_advice" level="Global" />
    <RolePrivilege name="prvAppendToddsm_approvalsaudit" level="Global" />
    <RolePrivilege name="prvAppendToddsm_approvedpartner" level="Global" />
    <RolePrivilege name="prvAppendToddsm_autonumbering" level="Global" />
    <RolePrivilege name="prvAppendToddsm_budgetlineitem" level="Global" />
    <RolePrivilege name="prvAppendToddsm_calculationtype" level="Global" />
    <RolePrivilege name="prvAppendToddsm_cdmplan" level="Global" />
    <RolePrivilege name="prvAppendToddsm_certificate" level="Global" />
    <RolePrivilege name="prvAppendToddsm_certificationlist" level="Global" />
    <RolePrivilege name="prvAppendToddsm_claim" level="Global" />
    <RolePrivilege name="prvAppendToddsm_connectionobject" level="Global" />
    <RolePrivilege name="prvAppendToddsm_consumption" level="Global" />
    <RolePrivilege name="prvAppendToddsm_contract" level="Global" />
    <RolePrivilege name="prvAppendToddsm_costlineitem" level="Global" />
    <RolePrivilege name="prvAppendToddsm_datauploader" level="Global" />
    <RolePrivilege name="prvAppendToddsm_datauploaderconfiguration" level="Global" />
    <RolePrivilege name="prvAppendToddsm_datauploaderstatistic" level="Global" />
    <RolePrivilege name="prvAppendToddsm_deletionrequestitem" level="Global" />
    <RolePrivilege name="prvAppendToddsm_documentconvention" level="Global" />
    <RolePrivilege name="prvAppendToddsm_documentsfolder" level="Global" />
    <RolePrivilege name="prvAppendToddsm_dsmplan" level="Global" />
    <RolePrivilege name="prvAppendToddsm_equipmentlibraryrecord" level="Global" />
    <RolePrivilege name="prvAppendToddsm_espmeasurelibrary" level="Global" />
    <RolePrivilege name="prvAppendToddsm_exceldata" level="Global" />
    <RolePrivilege name="prvAppendToddsm_financial" level="Global" />
    <RolePrivilege name="prvAppendToddsm_financialtemplate" level="Global" />
    <RolePrivilege name="prvAppendToddsm_goalsnapshot" level="Global" />
    <RolePrivilege name="prvAppendToddsm_history" level="Global" />
    <RolePrivilege name="prvAppendToddsm_installation" level="Global" />
    <RolePrivilege name="prvAppendToddsm_kpiinterval" level="Global" />
    <RolePrivilege name="prvAppendToddsm_ldc" level="Global" />
    <RolePrivilege name="prvAppendToddsm_ldcplanschedule" level="Global" />
    <RolePrivilege name="prvAppendToddsm_listfieldsdu" level="Global" />
    <RolePrivilege name="prvAppendToddsm_loan" level="Global" />
    <RolePrivilege name="prvAppendToddsm_localpowercompany" level="Global" />
    <RolePrivilege name="prvAppendToddsm_location" level="Global" />
    <RolePrivilege name="prvAppendToddsm_mappingfields" level="Global" />
    <RolePrivilege name="prvAppendToddsm_measure" level="Global" />
    <RolePrivilege name="prvAppendToddsm_measurecalculationtemplate" level="Global" />
    <RolePrivilege name="prvAppendToddsm_measurelibrary" level="Global" />
    <RolePrivilege name="prvAppendToddsm_measurereporting" level="Global" />
    <RolePrivilege name="prvAppendToddsm_measuretemplate" level="Global" />
    <RolePrivilege name="prvAppendToddsm_measuretemplaterelation" level="Global" />
    <RolePrivilege name="prvAppendToddsm_meter" level="Global" />
    <RolePrivilege name="prvAppendToddsm_milestone" level="Global" />
    <RolePrivilege name="prvAppendToddsm_milestoneset" level="Global" />
    <RolePrivilege name="prvAppendToddsm_milestonesetstep" level="Global" />
    <RolePrivilege name="prvAppendToddsm_milestonetemplate" level="Global" />
    <RolePrivilege name="prvAppendToddsm_modelnumber" level="Global" />
    <RolePrivilege name="prvAppendToddsm_modelnumberapproval" level="Global" />
    <RolePrivilege name="prvAppendToddsm_portaluser" level="Global" />
    <RolePrivilege name="prvAppendToddsm_portfolio" level="Global" />
    <RolePrivilege name="prvAppendToddsm_premise" level="Global" />
    <RolePrivilege name="prvAppendToddsm_program" level="Global" />
    <RolePrivilege name="prvAppendToddsm_programcampaign" level="Global" />
    <RolePrivilege name="prvAppendToddsm_programoffering" level="Global" />
    <RolePrivilege name="prvAppendToddsm_project" level="Global" />
    <RolePrivilege name="prvAppendToddsm_projectgroup" level="Local" />
    <RolePrivilege name="prvAppendToddsm_projectgroupfinancials" level="Local" />
    <RolePrivilege name="prvAppendToddsm_projectgroupmilestone" level="Local" />
    <RolePrivilege name="prvAppendToddsm_projectgroupmilestonetemplate" level="Local" />
    <RolePrivilege name="prvAppendToddsm_projectgrouptemplates" level="Local" />
    <RolePrivilege name="prvAppendToddsm_projectopportunity" level="Global" />
    <RolePrivilege name="prvAppendToddsm_projectreporting" level="Global" />
    <RolePrivilege name="prvAppendToddsm_projecttemplate" level="Global" />
    <RolePrivilege name="prvAppendToddsm_projecttemplatemeasure" level="Global" />
    <RolePrivilege name="prvAppendToddsm_projectupload" level="Global" />
    <RolePrivilege name="prvAppendToddsm_rateclass" level="Global" />
    <RolePrivilege name="prvAppendToddsm_rateclassreference" level="Global" />
    <RolePrivilege name="prvAppendToddsm_region" level="Global" />
    <RolePrivilege name="prvAppendToddsm_sector" level="Global" />
    <RolePrivilege name="prvAppendToddsm_site" level="Global" />
    <RolePrivilege name="prvAppendToddsm_sitemeasure" level="Global" />
    <RolePrivilege name="prvAppendToddsm_sitereporting" level="Global" />
    <RolePrivilege name="prvAppendToddsm_sku" level="Global" />
    <RolePrivilege name="prvAppendToddsm_skuapproval" level="Global" />
    <RolePrivilege name="prvAppendToddsm_smartmeasureversion" level="Global" />
    <RolePrivilege name="prvAppendToddsm_sourcecalculationtype" level="Global" />
    <RolePrivilege name="prvAppendToddsm_study" level="Global" />
    <RolePrivilege name="prvAppendToddsm_taownershipstatus" level="Global" />
    <RolePrivilege name="prvAppendToddsm_tarole" level="Global" />
    <RolePrivilege name="prvAppendToddsm_taservice" level="Global" />
    <RolePrivilege name="prvAppendToddsm_taservicearea" level="Global" />
    <RolePrivilege name="prvAppendToddsm_taskqueue" level="Global" />
    <RolePrivilege name="prvAppendToddsm_taspeciality" level="Global" />
    <RolePrivilege name="prvAppendToddsm_tautility" level="Global" />
    <RolePrivilege name="prvAppendToddsm_uploadeddocumens" level="Global" />
    <RolePrivilege name="prvAppendToDuplicateRule" level="Global" />
    <RolePrivilege name="prvAppendToDynamicProperty" level="Global" />
    <RolePrivilege name="prvAppendToDynamicPropertyAssociation" level="Global" />
    <RolePrivilege name="prvAppendToDynamicPropertyInstance" level="Global" />
    <RolePrivilege name="prvAppendToDynamicPropertyOptionSetItem" level="Global" />
    <RolePrivilege name="prvAppendToEmailTemplate" level="Global" />
    <RolePrivilege name="prvAppendToEntitlement" level="Global" />
    <RolePrivilege name="prvAppendToEntitlementTemplate" level="Global" />
    <RolePrivilege name="prvAppendToEntityMap" level="Global" />
    <RolePrivilege name="prvAppendToEquipment" level="Global" />
    <RolePrivilege name="prvAppendToFeedback" level="Global" />
    <RolePrivilege name="prvAppendToImport" level="Basic" />
    <RolePrivilege name="prvAppendToImportFile" level="Basic" />
    <RolePrivilege name="prvAppendToImportMap" level="Basic" />
    <RolePrivilege name="prvAppendToIncident" level="Global" />
    <RolePrivilege name="prvAppendToInvoice" level="Global" />
    <RolePrivilege name="prvAppendToKnowledgeArticle" level="Global" />
    <RolePrivilege name="prvAppendToKnowledgeArticleViews" level="Global" />
    <RolePrivilege name="prvAppendToKnowledgeBaseRecord" level="Global" />
    <RolePrivilege name="prvAppendToLanguageLocale" level="Global" />
    <RolePrivilege name="prvAppendToLead" level="Global" />
    <RolePrivilege name="prvAppendToMailMergeTemplate" level="Global" />
    <RolePrivilege name="prvAppendToMobileOfflineProfile" level="Global" />
    <RolePrivilege name="prvAppendTomsdyn_PostAlbum" level="Global" />
    <RolePrivilege name="prvAppendTomsdyn_PostConfig" level="Global" />
    <RolePrivilege name="prvAppendTomsdyn_PostRuleConfig" level="Global" />
    <RolePrivilege name="prvAppendTomsdyn_wallsavedquery" level="Global" />
    <RolePrivilege name="prvAppendTomsdyn_wallsavedqueryusersettings" level="Global" />
    <RolePrivilege name="prvAppendToNewsArticle" level="Global" />
    <RolePrivilege name="prvAppendToNote" level="Global" />
    <RolePrivilege name="prvAppendToOpportunity" level="Global" />
    <RolePrivilege name="prvAppendToOrder" level="Global" />
    <RolePrivilege name="prvAppendToPost" level="Global" />
    <RolePrivilege name="prvAppendToProduct" level="Global" />
    <RolePrivilege name="prvAppendToPublisher" level="Global" />
    <RolePrivilege name="prvAppendToQueue" level="Global" />
    <RolePrivilege name="prvAppendToQuote" level="Global" />
    <RolePrivilege name="prvAppendToRatingModel" level="Global" />
    <RolePrivilege name="prvAppendToRatingValue" level="Global" />
    <RolePrivilege name="prvAppendToRelationshipRole" level="Global" />
    <RolePrivilege name="prvAppendToReport" level="Global" />
    <RolePrivilege name="prvAppendToRoutingRule" level="Global" />
    <RolePrivilege name="prvAppendToSalesLiterature" level="Global" />
    <RolePrivilege name="prvAppendToService" level="Global" />
    <RolePrivilege name="prvAppendToSharePointDocumentLocation" level="Global" />
    <RolePrivilege name="prvAppendToSharePointSite" level="Global" />
    <RolePrivilege name="prvAppendToSite" level="Global" />
    <RolePrivilege name="prvAppendToSLA" level="Global" />
    <RolePrivilege name="prvAppendToSLAKPIInstance" level="Global" />
    <RolePrivilege name="prvAppendToSocialProfile" level="Global" />
    <RolePrivilege name="prvAppendToSolution" level="Global" />
    <RolePrivilege name="prvAppendToSubject" level="Global" />
    <RolePrivilege name="prvAppendToSyncError" level="Global" />
    <RolePrivilege name="prvAppendToTerritory" level="Global" />
    <RolePrivilege name="prvAppendToTheme" level="Global" />
    <RolePrivilege name="prvAppendToTraceLog" level="Global" />
    <RolePrivilege name="prvAppendToTransactionCurrency" level="Global" />
    <RolePrivilege name="prvAppendToUser" level="Local" />
    <RolePrivilege name="prvAppendToWorkflow" level="Global" />
    <RolePrivilege name="prvAppendToWorkflowSession" level="Global" />
    <RolePrivilege name="prvAppendTraceLog" level="Global" />
    <RolePrivilege name="prvAppendTransactionCurrency" level="Global" />
    <RolePrivilege name="prvAppendWorkflow" level="Global" />
    <RolePrivilege name="prvAppendWorkflowSession" level="Global" />
    <RolePrivilege name="prvApproveRejectEmailAddress" level="Local" />
    <RolePrivilege name="prvAssignabdm_foldertemplateheader" level="Global" />
    <RolePrivilege name="prvAssignddsm_admindata" level="Global" />
    <RolePrivilege name="prvAssignddsm_advice" level="Global" />
    <RolePrivilege name="prvAssignddsm_approvedpartner" level="Global" />
    <RolePrivilege name="prvAssignddsm_autonumbering" level="Global" />
    <RolePrivilege name="prvAssignddsm_budgetlineitem" level="Global" />
    <RolePrivilege name="prvAssignddsm_calculationtype" level="Global" />
    <RolePrivilege name="prvAssignddsm_cdmplan" level="Global" />
    <RolePrivilege name="prvAssignddsm_certificate" level="Global" />
    <RolePrivilege name="prvAssignddsm_certificationlist" level="Global" />
    <RolePrivilege name="prvAssignddsm_claim" level="Global" />
    <RolePrivilege name="prvAssignddsm_connectionobject" level="Global" />
    <RolePrivilege name="prvAssignddsm_consumption" level="Global" />
    <RolePrivilege name="prvAssignddsm_contract" level="Global" />
    <RolePrivilege name="prvAssignddsm_costlineitem" level="Global" />
    <RolePrivilege name="prvAssignddsm_datauploader" level="Global" />
    <RolePrivilege name="prvAssignddsm_datauploaderconfiguration" level="Global" />
    <RolePrivilege name="prvAssignddsm_datauploaderstatistic" level="Global" />
    <RolePrivilege name="prvAssignddsm_deletionrequestitem" level="Global" />
    <RolePrivilege name="prvAssignddsm_documentconvention" level="Global" />
    <RolePrivilege name="prvAssignddsm_documentsfolder" level="Global" />
    <RolePrivilege name="prvAssignddsm_dsmplan" level="Global" />
    <RolePrivilege name="prvAssignddsm_equipmentlibraryrecord" level="Global" />
    <RolePrivilege name="prvAssignddsm_espmeasurelibrary" level="Global" />
    <RolePrivilege name="prvAssignddsm_exceldata" level="Global" />
    <RolePrivilege name="prvAssignddsm_financial" level="Global" />
    <RolePrivilege name="prvAssignddsm_financialtemplate" level="Global" />
    <RolePrivilege name="prvAssignddsm_goalsnapshot" level="Global" />
    <RolePrivilege name="prvAssignddsm_history" level="Global" />
    <RolePrivilege name="prvAssignddsm_installation" level="Global" />
    <RolePrivilege name="prvAssignddsm_kpiinterval" level="Global" />
    <RolePrivilege name="prvAssignddsm_ldc" level="Global" />
    <RolePrivilege name="prvAssignddsm_ldcplanschedule" level="Global" />
    <RolePrivilege name="prvAssignddsm_listfieldsdu" level="Global" />
    <RolePrivilege name="prvAssignddsm_loan" level="Global" />
    <RolePrivilege name="prvAssignddsm_localpowercompany" level="Global" />
    <RolePrivilege name="prvAssignddsm_mappingfields" level="Global" />
    <RolePrivilege name="prvAssignddsm_measure" level="Global" />
    <RolePrivilege name="prvAssignddsm_measurecalculationtemplate" level="Global" />
    <RolePrivilege name="prvAssignddsm_measurelibrary" level="Global" />
    <RolePrivilege name="prvAssignddsm_measurereporting" level="Global" />
    <RolePrivilege name="prvAssignddsm_measuretemplate" level="Global" />
    <RolePrivilege name="prvAssignddsm_measuretemplaterelation" level="Global" />
    <RolePrivilege name="prvAssignddsm_meter" level="Global" />
    <RolePrivilege name="prvAssignddsm_milestone" level="Global" />
    <RolePrivilege name="prvAssignddsm_milestoneset" level="Global" />
    <RolePrivilege name="prvAssignddsm_milestonesetstep" level="Global" />
    <RolePrivilege name="prvAssignddsm_milestonetemplate" level="Global" />
    <RolePrivilege name="prvAssignddsm_modelnumber" level="Global" />
    <RolePrivilege name="prvAssignddsm_modelnumberapproval" level="Global" />
    <RolePrivilege name="prvAssignddsm_portaluser" level="Global" />
    <RolePrivilege name="prvAssignddsm_portfolio" level="Global" />
    <RolePrivilege name="prvAssignddsm_premise" level="Global" />
    <RolePrivilege name="prvAssignddsm_program" level="Global" />
    <RolePrivilege name="prvAssignddsm_programcampaign" level="Global" />
    <RolePrivilege name="prvAssignddsm_programoffering" level="Global" />
    <RolePrivilege name="prvAssignddsm_project" level="Global" />
    <RolePrivilege name="prvAssignddsm_projectgroup" level="Local" />
    <RolePrivilege name="prvAssignddsm_projectgroupfinancials" level="Local" />
    <RolePrivilege name="prvAssignddsm_projectgroupmilestone" level="Local" />
    <RolePrivilege name="prvAssignddsm_projectgroupmilestonetemplate" level="Local" />
    <RolePrivilege name="prvAssignddsm_projectgrouptemplates" level="Local" />
    <RolePrivilege name="prvAssignddsm_projectopportunity" level="Global" />
    <RolePrivilege name="prvAssignddsm_projectreporting" level="Global" />
    <RolePrivilege name="prvAssignddsm_projecttemplate" level="Global" />
    <RolePrivilege name="prvAssignddsm_projecttemplatemeasure" level="Global" />
    <RolePrivilege name="prvAssignddsm_projectupload" level="Global" />
    <RolePrivilege name="prvAssignddsm_rateclass" level="Global" />
    <RolePrivilege name="prvAssignddsm_rateclassreference" level="Global" />
    <RolePrivilege name="prvAssignddsm_region" level="Global" />
    <RolePrivilege name="prvAssignddsm_sector" level="Global" />
    <RolePrivilege name="prvAssignddsm_site" level="Global" />
    <RolePrivilege name="prvAssignddsm_sitemeasure" level="Global" />
    <RolePrivilege name="prvAssignddsm_sitereporting" level="Global" />
    <RolePrivilege name="prvAssignddsm_sku" level="Global" />
    <RolePrivilege name="prvAssignddsm_skuapproval" level="Global" />
    <RolePrivilege name="prvAssignddsm_smartmeasureversion" level="Global" />
    <RolePrivilege name="prvAssignddsm_sourcecalculationtype" level="Global" />
    <RolePrivilege name="prvAssignddsm_study" level="Global" />
    <RolePrivilege name="prvAssignddsm_taownershipstatus" level="Global" />
    <RolePrivilege name="prvAssignddsm_tarole" level="Global" />
    <RolePrivilege name="prvAssignddsm_taservice" level="Global" />
    <RolePrivilege name="prvAssignddsm_taservicearea" level="Global" />
    <RolePrivilege name="prvAssignddsm_taskqueue" level="Global" />
    <RolePrivilege name="prvAssignddsm_taspeciality" level="Global" />
    <RolePrivilege name="prvAssignddsm_tautility" level="Global" />
    <RolePrivilege name="prvAssignddsm_uploadeddocumens" level="Global" />
    <RolePrivilege name="prvAssignImport" level="Basic" />
    <RolePrivilege name="prvAssignImportFile" level="Basic" />
    <RolePrivilege name="prvAssignImportMap" level="Basic" />
    <RolePrivilege name="prvAssignmsdyn_PostAlbum" level="Global" />
    <RolePrivilege name="prvAssignmsdyn_wallsavedqueryusersettings" level="Global" />
    <RolePrivilege name="prvAssignPosition" level="Global" />
    <RolePrivilege name="prvBrowseAvailability" level="Global" />
    <RolePrivilege name="prvBulkDelete" level="Global" />
    <RolePrivilege name="prvBulkEdit" level="Global" />
    <RolePrivilege name="prvControlDecrementTerm" level="Global" />
    <RolePrivilege name="prvCreateddsm_approvalsaudit" level="Global" />
    <RolePrivilege name="prvCreateddsm_projectgroupmilestonetemplate" level="Basic" />
    <RolePrivilege name="prvCreateddsm_projectgrouptemplates" level="Basic" />
    <RolePrivilege name="prvCreateddsm_taskqueue" level="Basic" />
    <RolePrivilege name="prvCreateEmailSignature" level="Basic" />
    <RolePrivilege name="prvCreateEmailTemplate" level="Basic" />
    <RolePrivilege name="prvCreateEntityKey" level="Global" />
    <RolePrivilege name="prvCreateEntityMap" level="Global" />
    <RolePrivilege name="prvCreateExchangeSyncIdMapping" level="Basic" />
    <RolePrivilege name="prvCreateFeedback" level="Basic" />
    <RolePrivilege name="prvCreateImport" level="Basic" />
    <RolePrivilege name="prvCreateImportFile" level="Basic" />
    <RolePrivilege name="prvCreateImportMap" level="Basic" />
    <RolePrivilege name="prvCreatePost" level="Global" />
    <RolePrivilege name="prvCreatePostFollow" level="Basic" />
    <RolePrivilege name="prvCreateServiceEndpoint" level="Global" />
    <RolePrivilege name="prvCreateSharePointData" level="Global" />
    <RolePrivilege name="prvCreateUserEntityInstanceData" level="Basic" />
    <RolePrivilege name="prvCreateUserEntityUISettings" level="Basic" />
    <RolePrivilege name="prvCreateUserForm" level="Basic" />
    <RolePrivilege name="prvCreateUserQuery" level="Basic" />
    <RolePrivilege name="prvCreateUserQueryVisualizations" level="Basic" />
    <RolePrivilege name="prvCreateWebWizard" level="Global" />
    <RolePrivilege name="prvCreateWizardAccessPrivilege" level="Global" />
    <RolePrivilege name="prvCreateWizardPage" level="Global" />
    <RolePrivilege name="prvDeleteddsm_approvalsaudit" level="Basic" />
    <RolePrivilege name="prvDeleteddsm_projectgroupmilestonetemplate" level="Basic" />
    <RolePrivilege name="prvDeleteddsm_projectgrouptemplates" level="Basic" />
    <RolePrivilege name="prvDeleteEmailSignature" level="Basic" />
    <RolePrivilege name="prvDeleteEmailTemplate" level="Basic" />
    <RolePrivilege name="prvDeleteExchangeSyncIdMapping" level="Basic" />
    <RolePrivilege name="prvDeleteFeedback" level="Basic" />
    <RolePrivilege name="prvDeleteImport" level="Basic" />
    <RolePrivilege name="prvDeleteImportFile" level="Basic" />
    <RolePrivilege name="prvDeleteImportMap" level="Basic" />
    <RolePrivilege name="prvDeletePostFollow" level="Basic" />
    <RolePrivilege name="prvDeleteUserEntityInstanceData" level="Basic" />
    <RolePrivilege name="prvDeleteUserEntityUISettings" level="Basic" />
    <RolePrivilege name="prvDeleteUserForm" level="Basic" />
    <RolePrivilege name="prvDeleteUserQuery" level="Basic" />
    <RolePrivilege name="prvDeleteUserQueryVisualizations" level="Basic" />
    <RolePrivilege name="prvDeleteWebWizard" level="Global" />
    <RolePrivilege name="prvDeleteWizardAccessPrivilege" level="Global" />
    <RolePrivilege name="prvDeleteWizardPage" level="Global" />
    <RolePrivilege name="prvDeleteWorkflow" level="Basic" />
    <RolePrivilege name="prvDocumentGeneration" level="Global" />
    <RolePrivilege name="prvExportToExcel" level="Global" />
    <RolePrivilege name="prvGoMobile" level="Global" />
    <RolePrivilege name="prvGoOffline" level="Global" />
    <RolePrivilege name="prvMailMerge" level="Global" />
    <RolePrivilege name="prvOverrideCreatedOnCreatedBy" level="Global" />
    <RolePrivilege name="prvPrint" level="Global" />
    <RolePrivilege name="prvReadAccount" level="Local" />
    <RolePrivilege name="prvReadAsyncOperation" level="Basic" />
    <RolePrivilege name="prvReadAttribute" level="Global" />
    <RolePrivilege name="prvReadAttributeMap" level="Global" />
    <RolePrivilege name="prvReadBusinessUnit" level="Global" />
    <RolePrivilege name="prvReadCalendar" level="Global" />
    <RolePrivilege name="prvReadChannelPropertyGroup" level="Global" />
    <RolePrivilege name="prvReadComplexControl" level="Global" />
    <RolePrivilege name="prvReadContact" level="Local" />
    <RolePrivilege name="prvReadCustomControl" level="Global" />
    <RolePrivilege name="prvReadCustomControlDefaultConfig" level="Global" />
    <RolePrivilege name="prvReadCustomControlResource" level="Global" />
    <RolePrivilege name="prvReadCustomization" level="Global" />
    <RolePrivilege name="prvReadDataPerformance" level="Global" />
    <RolePrivilege name="prvReadddsm_approvalsaudit" level="Global" />
    <RolePrivilege name="prvReadddsm_budgetlineitem" level="Local" />
    <RolePrivilege name="prvReadddsm_costlineitem" level="Local" />
    <RolePrivilege name="prvReadddsm_documentconvention" level="Local" />
    <RolePrivilege name="prvReadddsm_documentsfolder" level="Local" />
    <RolePrivilege name="prvReadddsm_financial" level="Local" />
    <RolePrivilege name="prvReadddsm_history" level="Basic" />
    <RolePrivilege name="prvReadddsm_kpiinterval" level="Local" />
    <RolePrivilege name="prvReadddsm_portfolio" level="Local" />
    <RolePrivilege name="prvReadddsm_program" level="Local" />
    <RolePrivilege name="prvReadddsm_programoffering" level="Local" />
    <RolePrivilege name="prvReadddsm_project" level="Local" />
    <RolePrivilege name="prvReadddsm_projectgroup" level="Local" />
    <RolePrivilege name="prvReadddsm_projectgroupfinancials" level="Local" />
    <RolePrivilege name="prvReadddsm_projectgroupmilestone" level="Local" />
    <RolePrivilege name="prvReadddsm_projectgroupmilestonetemplate" level="Local" />
    <RolePrivilege name="prvReadddsm_projectgrouptemplates" level="Local" />
    <RolePrivilege name="prvReadddsm_site" level="Local" />
    <RolePrivilege name="prvReadddsm_taskqueue" level="Basic" />
    <RolePrivilege name="prvReadDocumentTemplate" level="Global" />
    <RolePrivilege name="prvReadDuplicateRule" level="Global" />
    <RolePrivilege name="prvReadEmailSignature" level="Global" />
    <RolePrivilege name="prvReadEmailTemplate" level="Global" />
    <RolePrivilege name="prvReadEntity" level="Global" />
    <RolePrivilege name="prvReadEntityKey" level="Global" />
    <RolePrivilege name="prvReadEntityMap" level="Global" />
    <RolePrivilege name="prvReadExchangeSyncIdMapping" level="Basic" />
    <RolePrivilege name="prvReadFeedback" level="Global" />
    <RolePrivilege name="prvReadHierarchyRule" level="Global" />
    <RolePrivilege name="prvReadImport" level="Basic" />
    <RolePrivilege name="prvReadImportFile" level="Basic" />
    <RolePrivilege name="prvReadImportMap" level="Basic" />
    <RolePrivilege name="prvReadLanguageLocale" level="Global" />
    <RolePrivilege name="prvReadMailbox" level="Global" />
    <RolePrivilege name="prvReadMailboxTrackingFolder" level="Global" />
    <RolePrivilege name="prvReadOpportunity" level="Global" />
    <RolePrivilege name="prvReadOptionSet" level="Global" />
    <RolePrivilege name="prvReadOrganization" level="Global" />
    <RolePrivilege name="prvReadPersonalDocumentTemplate" level="Global" />
    <RolePrivilege name="prvReadPluginAssembly" level="Global" />
    <RolePrivilege name="prvReadPluginType" level="Global" />
    <RolePrivilege name="prvReadPost" level="Global" />
    <RolePrivilege name="prvReadPostFollow" level="Global" />
    <RolePrivilege name="prvReadQuery" level="Global" />
    <RolePrivilege name="prvReadRecommendedDocument" level="Global" />
    <RolePrivilege name="prvReadRole" level="Local" />
    <RolePrivilege name="prvReadSavedQueryVisualizations" level="Global" />
    <RolePrivilege name="prvReadSdkMessage" level="Global" />
    <RolePrivilege name="prvReadSdkMessageProcessingStep" level="Global" />
    <RolePrivilege name="prvReadSdkMessageProcessingStepImage" level="Global" />
    <RolePrivilege name="prvReadSdkMessageProcessingStepSecureConfig" level="Global" />
    <RolePrivilege name="prvReadServiceEndpoint" level="Global" />
    <RolePrivilege name="prvReadSharePointData" level="Global" />
    <RolePrivilege name="prvReadSharePointDocument" level="Global" />
    <RolePrivilege name="prvReadSharePointDocumentLocation" level="Global" />
    <RolePrivilege name="prvReadSystemApplicationMetadata" level="Global" />
    <RolePrivilege name="prvReadSystemForm" level="Global" />
    <RolePrivilege name="prvReadTeam" level="Local" />
    <RolePrivilege name="prvReadTheme" level="Global" />
    <RolePrivilege name="prvReadTransactionCurrency" level="Global" />
    <RolePrivilege name="prvReadUser" level="Local" />
    <RolePrivilege name="prvReadUserApplicationMetadata" level="Basic" />
    <RolePrivilege name="prvReadUserEntityInstanceData" level="Basic" />
    <RolePrivilege name="prvReadUserEntityUISettings" level="Basic" />
    <RolePrivilege name="prvReadUserForm" level="Basic" />
    <RolePrivilege name="prvReadUserQuery" level="Basic" />
    <RolePrivilege name="prvReadUserQueryVisualizations" level="Basic" />
    <RolePrivilege name="prvReadUserSettings" level="Basic" />
    <RolePrivilege name="prvReadWebResource" level="Global" />
    <RolePrivilege name="prvReadWebWizard" level="Global" />
    <RolePrivilege name="prvReadWizardAccessPrivilege" level="Global" />
    <RolePrivilege name="prvReadWizardPage" level="Global" />
    <RolePrivilege name="prvReadWorkflow" level="Global" />
    <RolePrivilege name="prvSearchAvailability" level="Global" />
    <RolePrivilege name="prvSendAsUser" level="Global" />
    <RolePrivilege name="prvShareImport" level="Basic" />
    <RolePrivilege name="prvShareImportFile" level="Basic" />
    <RolePrivilege name="prvShareImportMap" level="Basic" />
    <RolePrivilege name="prvShareUserEntityUISettings" level="Basic" />
    <RolePrivilege name="prvShareUserQuery" level="Basic" />
    <RolePrivilege name="prvSyncToOutlook" level="Global" />
    <RolePrivilege name="prvUseOfficeApps" level="Global" />
    <RolePrivilege name="prvUseTabletApp" level="Global" />
    <RolePrivilege name="prvWorkflowExecution" level="Global" />
    <RolePrivilege name="prvWriteCalendar" level="Local" />
    <RolePrivilege name="prvWriteddsm_approvalsaudit" level="Global" />
    <RolePrivilege name="prvWriteddsm_projectgroup" level="Local" />
    <RolePrivilege name="prvWriteddsm_projectgroupfinancials" level="Local" />
    <RolePrivilege name="prvWriteddsm_projectgroupmilestone" level="Local" />
    <RolePrivilege name="prvWriteddsm_projectgroupmilestonetemplate" level="Local" />
    <RolePrivilege name="prvWriteddsm_projectgrouptemplates" level="Local" />
    <RolePrivilege name="prvWriteddsm_taskqueue" level="Basic" />
    <RolePrivilege name="prvWriteEmailSignature" level="Basic" />
    <RolePrivilege name="prvWriteEmailTemplate" level="Basic" />
    <RolePrivilege name="prvWriteEntity" level="Global" />
    <RolePrivilege name="prvWriteEntityMap" level="Global" />
    <RolePrivilege name="prvWriteExchangeSyncIdMapping" level="Basic" />
    <RolePrivilege name="prvWriteFeedback" level="Basic" />
    <RolePrivilege name="prvWriteImport" level="Basic" />
    <RolePrivilege name="prvWriteImportFile" level="Basic" />
    <RolePrivilege name="prvWriteImportMap" level="Basic" />
    <RolePrivilege name="prvWriteSharePointData" level="Global" />
    <RolePrivilege name="prvWriteUserEntityInstanceData" level="Basic" />
    <RolePrivilege name="prvWriteUserEntityUISettings" level="Basic" />
    <RolePrivilege name="prvWriteUserForm" level="Basic" />
    <RolePrivilege name="prvWriteUserQuery" level="Basic" />
    <RolePrivilege name="prvWriteUserQueryVisualizations" level="Basic" />
    <RolePrivilege name="prvWriteWebWizard" level="Global" />
    <RolePrivilege name="prvWriteWizardAccessPrivilege" level="Global" />
    <RolePrivilege name="prvWriteWizardPage" level="Global" />
  </RolePrivileges>
</Role>