﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>1</isdefault>
  <returnedtypecode>4001</returnedtypecode>
  <savedqueryid>{00000000-0000-0000-00aa-000010021100}</savedqueryid>
  <queryapi></queryapi>
  <layoutxml>
    <grid name="resultset" object="4001" jump="name" select="1" icon="1" preview="1">
      <row name="result" id="serviceid">
        <cell name="name" width="300" />
        <cell name="duration" width="100" />
      </row>
    </grid>
  </layoutxml>
  <querytype>1</querytype>
  <fetchxml>
    <fetch version="1.0" output-format="xml-platform" mapping="logical">
      <entity name="service">
        <attribute name="name" />
        <order attribute="name" descending="false" />
        <attribute name="duration" />
        <attribute name="serviceid" />
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>5.0.0.0</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="Services Advanced Find View" languagecode="1033" />
  </LocalizedNames>
</savedquery>