﻿<?xml version="1.0" encoding="utf-8"?>
<systemform>
  <formid>{915f6055-2e07-4276-ae08-2b96c8d02c57}</formid>
  <IntroducedVersion>8.0.0.0</IntroducedVersion>
  <FormPresentation>0</FormPresentation>
  <FormActivationState>1</FormActivationState>
  <form>
    <tabs>
      <tab name="CASERELATIONSHIP_TAB" id="{ffa6d363-c7d5-47da-a342-f5fb409f276c}" IsUserDefined="0" showlabel="true" expanded="false" ordinalvalue="2">
        <columns>
          <column width="33%" id="2">
            <sections>
              <section name="Solutions" showlabel="false" showbar="false" id="{495d18ec-aaba-483d-8684-822969df46b1}" IsUserDefined="0" layout="varwidth" labelwidth="102" celllabelposition="Left" columns="1" ordinalvalue="1">
                <rows />
              </section>
            </sections>
          </column>
        </columns>
      </tab>
    </tabs>
  </form>
  <LocalizedNames>
    <LocalizedName description="Case for Interactive experience" languagecode="1033" />
  </LocalizedNames>
  <Descriptions>
    <Description description="Default Interactive experience Case form." languagecode="1033" />
  </Descriptions>
</systemform>