﻿<?xml version="1.0" encoding="utf-8"?>
<systemform>
  <formid>{41d2a25f-9340-402f-bbd7-da7af9683e36}</formid>
  <IntroducedVersion>4.5.2.83</IntroducedVersion>
  <FormPresentation>1</FormPresentation>
  <FormActivationState>1</FormActivationState>
  <form shownavigationbar="true" showImage="false" maxWidth="1900">
    <tabs>
      <tab verticallayout="true" id="{55ef294d-d688-484b-9678-9ed36f453618}" IsUserDefined="1" name="{55ef294d-d688-484b-9678-9ed36f453618}" locklevel="0" expanded="true" showlabel="true" labelid="{4e824d95-f8ec-423e-a90f-ef351a9fef80}">
        <labels>
          <label description="General" languagecode="1033" />
        </labels>
        <columns>
          <column width="100%">
            <sections>
              <section showlabel="false" showbar="false" IsUserDefined="0" id="{4bf9e4da-6d00-455e-acb8-f9977f5fe4ba}" name="{4bf9e4da-6d00-455e-acb8-f9977f5fe4ba}" columns="111" locklevel="0" labelwidth="125" celllabelalignment="Left" celllabelposition="Left" labelid="{77f0faab-bd89-479c-ad5d-1fd92068b50a}">
                <labels>
                  <label description="General" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{0b476e61-4d2e-4231-b7de-4fa65f2af52d}" labelid="{ad27a1f8-4e50-4194-acac-7a7c5d69fd12}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_name" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_name" uniqueid="{e615980c-830d-7400-e826-2d7bae910244}" disabled="false" />
                    </cell>
                    <cell id="{1da87c4b-7746-8362-213b-a125e771296d}" showlabel="true" locklevel="0" labelid="{0d9e0048-e36c-4382-8403-11a8f4296e80}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_modelnumber" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ddsm_modelnumber" disabled="false" uniqueid="{c8b77693-97c9-6139-5128-19457093251a}">
                        <parameters>
                          <AutoResolve>true</AutoResolve>
                          <DisableMru>false</DisableMru>
                          <DisableQuickFind>false</DisableQuickFind>
                          <DisableViewPicker>false</DisableViewPicker>
                          <DefaultViewId>{7586E85A-5EE0-4151-8849-15599B629AB0}</DefaultViewId>
                          <AllowFilterOff>false</AllowFilterOff>
                        </parameters>
                      </control>
                    </cell>
                    <cell id="{386848ef-498c-4b40-9ed3-12c14f780a4a}" labelid="{8e82f2e9-d7de-4984-b993-cd5182ce2d89}" showlabel="true" locklevel="1" visible="false">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ownerid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ownerid" uniqueid="{e818d417-bc32-b773-2533-706b7a4244c3}" disabled="false">
                        <parameters>
                          <AutoResolve>true</AutoResolve>
                          <DisableMru>false</DisableMru>
                        </parameters>
                      </control>
                    </cell>
                  </row>
                  <row>
                    <cell id="{d88c8b6c-e06e-1e09-3d59-26b5c98c9bc9}" showlabel="true" locklevel="0" labelid="{1f6b226c-aaca-4c71-a299-c3d8d8f9ffac}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_skudescription" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_skudescription" disabled="false" uniqueid="{aac13b40-699d-6b97-d399-52c6abbd8858}" />
                    </cell>
                    <cell id="{1a942cab-39ae-3a24-2849-ca1c36222a22}" showlabel="true" locklevel="0" labelid="{7e1df9e7-ec3e-4518-926f-d78a8647ce78}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_forecastsalesvolume" classid="{C3EFE0C3-0EC6-42be-8349-CBD9079DFD8E}" datafieldname="ddsm_forecastsalesvolume" disabled="false" uniqueid="{180d264b-92c6-ad9c-a5be-610ac46a346b}" />
                    </cell>
                    <cell id="{7bd1611c-4287-508c-3666-43dcbba993c1}" showlabel="false">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                  </row>
                </rows>
              </section>
              <section name="{55ef294d-d688-484b-9678-9ed36f453618}_section_2" showlabel="false" showbar="false" locklevel="0" id="{e577b8c1-15ea-934c-82c7-13378120b3ea}" IsUserDefined="0" layout="varwidth" columns="111" labelwidth="115" labelid="{34b22898-85c2-4f73-bb37-9e3856231106}">
                <labels>
                  <label description="Section" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{ea863d18-3acd-38b2-5ec2-dd6860e42614}" showlabel="true" locklevel="0" labelid="{7db2841d-88ee-4f9b-b352-7e9eef71c1ba}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_quantityperpackage" classid="{C3EFE0C3-0EC6-42be-8349-CBD9079DFD8E}" datafieldname="ddsm_quantityperpackage" disabled="false" uniqueid="{797e353e-e58d-c844-0217-2e0495ed3b8b}" />
                    </cell>
                    <cell id="{297eca24-ea0b-c75e-de5c-309dec351d3a}" showlabel="true" locklevel="0" labelid="{3db2fec6-e55e-4c1e-a6a7-44d815b5642b}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_retailprice" classid="{533B9E00-756B-4312-95A0-DC888637AC78}" datafieldname="ddsm_retailprice" disabled="false" uniqueid="{a829781b-ba35-88a2-3604-6d990810e4d9}" />
                    </cell>
                    <cell id="{16ead8b7-2042-9296-c6b0-467aa304a15e}" showlabel="true" locklevel="0" labelid="{e7491dc6-40d5-43eb-a65c-a683e5c1cc37}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_rebateprice" classid="{533B9E00-756B-4312-95A0-DC888637AC78}" datafieldname="ddsm_rebateprice" disabled="false" uniqueid="{19372626-b73d-5825-542e-3a95b820a3d6}" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{d19c62ee-0549-5c52-7dc3-22ec3ae0c798}" showlabel="true" locklevel="0" labelid="{72654175-c05f-4a44-9ef5-eff4b5adae64}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_packagetype" classid="{3EF39988-22BB-4f0b-BBBE-64B5A3748AEE}" datafieldname="ddsm_packagetype" disabled="false" uniqueid="{b986a3d5-98ce-925b-3a06-d38e7bb2ca75}" />
                    </cell>
                    <cell id="{a6daa274-e1b8-b6e2-7702-a6ae77484116}" showlabel="true" locklevel="0" labelid="{f0fc3a76-5655-4e6a-9b59-9529c8f0ce43}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_saleprice" classid="{533B9E00-756B-4312-95A0-DC888637AC78}" datafieldname="ddsm_saleprice" disabled="false" uniqueid="{5a05c797-2b9a-a572-8005-780e26276094}" />
                    </cell>
                    <cell id="{396c8270-6708-4367-e5e1-976d39dc9ecd}" showlabel="true" locklevel="0" labelid="{49bccc33-5ae4-4c08-b712-bfa48873b793}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_rebatesaleprice" classid="{533B9E00-756B-4312-95A0-DC888637AC78}" datafieldname="ddsm_rebatesaleprice" disabled="false" uniqueid="{7b79527a-2454-d729-ab42-83c1938d763c}" />
                    </cell>
                  </row>
                </rows>
              </section>
              <section name="{55ef294d-d688-484b-9678-9ed36f453618}_section_3" showlabel="false" showbar="false" locklevel="0" id="{175b7317-d32d-7c33-563a-58cbb1e7a353}" IsUserDefined="0" layout="varwidth" columns="111" labelwidth="115" labelid="{98d3f1d8-842c-47e0-a508-edb7f4152d87}">
                <labels>
                  <label description="Section" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{76cdd283-d909-d73d-7755-17ed73ac46e9}" showlabel="true" locklevel="0" colspan="3" labelid="{e7ab1c88-c039-4c1d-9ac0-26b20424abf9}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_partnernotes" classid="{E0DECE4B-6FC8-4a8f-A065-082708572369}" datafieldname="ddsm_partnernotes" disabled="false" uniqueid="{6895cd85-93b7-8ccd-1793-96ea14db0a1a}" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{25960031-a6d1-79d7-a216-c6db087d5b49}" showlabel="true" locklevel="0" colspan="3" labelid="{21ff54ff-64f3-477f-b74e-5d57baf0e725}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_deliveryagentnotes" classid="{E0DECE4B-6FC8-4a8f-A065-082708572369}" datafieldname="ddsm_deliveryagentnotes" disabled="false" uniqueid="{61c755e7-6b84-c9ba-cd06-5356ec7b60da}" />
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
    </tabs>
    <Navigation>
      <NavBar></NavBar>
      <NavBarAreas>
        <NavBarArea Id="Info">
          <Titles>
            <Title LCID="1033" Text="Common" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="Sales">
          <Titles>
            <Title LCID="1033" Text="Sales" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="Service">
          <Titles>
            <Title LCID="1033" Text="Service" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="Marketing">
          <Titles>
            <Title LCID="1033" Text="Marketing" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="ProcessCenter">
          <Titles>
            <Title LCID="1033" Text="Process Sessions" />
          </Titles>
        </NavBarArea>
      </NavBarAreas>
    </Navigation>
    <controlDescriptions />
    <DisplayConditions Order="7">
      <Role Id="{627090ff-40a3-4053-8790-584edc5be201}" />
      <Role Id="{119f245c-3cc8-4b62-b31c-d1a046ced15d}" />
    </DisplayConditions>
  </form>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <LocalizedNames>
    <LocalizedName description="E1 SKU Portal (creation)" languagecode="1033" />
  </LocalizedNames>
</systemform>