﻿<?xml version="1.0" encoding="utf-8"?>
<systemform>
  <formid>{b1660b37-db15-4270-9011-2dc38dafa9cb}</formid>
  <IntroducedVersion>4.5.1.6</IntroducedVersion>
  <FormPresentation>1</FormPresentation>
  <FormActivationState>1</FormActivationState>
  <form shownavigationbar="true" showImage="false" maxWidth="1900">
    <tabs>
      <tab verticallayout="true" id="{55ef294d-d688-484b-9678-9ed36f453618}" IsUserDefined="1" name="{55ef294d-d688-484b-9678-9ed36f453618}" locklevel="0" expanded="true" showlabel="true" labelid="{bf79aaac-2f10-4179-bff4-6c5fb08617ac}">
        <labels>
          <label description="General" languagecode="1033" />
        </labels>
        <columns>
          <column width="100%">
            <sections>
              <section showlabel="false" showbar="false" IsUserDefined="0" id="{4bf9e4da-6d00-455e-acb8-f9977f5fe4ba}" name="{4bf9e4da-6d00-455e-acb8-f9977f5fe4ba}" columns="111" locklevel="0" labelwidth="125" celllabelalignment="Left" celllabelposition="Left" labelid="{2369ff79-cf50-4292-9caa-3ca8b3a4d343}">
                <labels>
                  <label description="General" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{0b476e61-4d2e-4231-b7de-4fa65f2af52d}" labelid="{9f73c9c5-e424-4ba8-b54c-bca5d5139a9b}">
                      <labels>
                        <label description="SKU" languagecode="1033" />
                      </labels>
                      <control id="ddsm_name" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_name" />
                    </cell>
                    <cell id="{1da87c4b-7746-8362-213b-a125e771296d}" showlabel="true" locklevel="0" labelid="{c50da039-bd6b-4c4a-be8e-71bc1f5b05c3}">
                      <labels>
                        <label description="Model Number" languagecode="1033" />
                      </labels>
                      <control id="ddsm_modelnumber" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ddsm_modelnumber" disabled="false" />
                    </cell>
                    <cell id="{0c099dd8-6dc1-6b00-dae0-d830bded1e39}" showlabel="true" locklevel="0" labelid="{58e68d3f-54f3-44df-aecd-d0e2a7ab849c}">
                      <labels>
                        <label description="Approval Status" languagecode="1033" />
                      </labels>
                      <control id="ddsm_approvalstatus" classid="{3EF39988-22BB-4f0b-BBBE-64B5A3748AEE}" datafieldname="ddsm_approvalstatus" disabled="false" uniqueid="{c37d82c6-3ec0-19d0-2897-8ced282c9691}" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{d88c8b6c-e06e-1e09-3d59-26b5c98c9bc9}" showlabel="true" locklevel="0" labelid="{7b34cf5e-8e40-41f9-a8d6-b452e829385a}">
                      <labels>
                        <label description="SKU Description" languagecode="1033" />
                      </labels>
                      <control id="ddsm_skudescription" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_skudescription" disabled="false" />
                    </cell>
                    <cell id="{63e06c4d-d0a3-78d5-1c49-85ca8118bd19}" showlabel="true" locklevel="0" labelid="{bebd2f51-60f4-40df-8c83-6fe912faac74}">
                      <labels>
                        <label description="Partner" languagecode="1033" />
                      </labels>
                      <control id="ddsm_partner" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ddsm_partner" disabled="false" />
                    </cell>
                    <cell id="{386848ef-498c-4b40-9ed3-12c14f780a4a}" labelid="{83e766cf-84c3-4bda-b01d-ebbf4beb0774}" showlabel="true" locklevel="1" visible="false">
                      <labels>
                        <label description="Owner" languagecode="1033" />
                      </labels>
                      <control id="ownerid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ownerid" uniqueid="{e818d417-bc32-b773-2533-706b7a4244c3}" disabled="false">
                        <parameters>
                          <AutoResolve>true</AutoResolve>
                          <DisableMru>false</DisableMru>
                        </parameters>
                      </control>
                    </cell>
                  </row>
                </rows>
              </section>
              <section name="{55ef294d-d688-484b-9678-9ed36f453618}_section_2" showlabel="false" showbar="false" locklevel="0" id="{e577b8c1-15ea-934c-82c7-13378120b3ea}" IsUserDefined="0" layout="varwidth" columns="111" labelwidth="115" labelid="{80de83cb-0590-4008-bdfd-4625e39468dc}" celllabelalignment="Left" celllabelposition="Left">
                <labels>
                  <label description="Section" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{741d4ba0-6b71-48c6-b056-6dc480363387}" showlabel="true" locklevel="0" labelid="{bde44f13-e856-49de-a4b9-09e719bd2e97}">
                      <labels>
                        <label description="Approval Start Date" languagecode="1033" />
                      </labels>
                      <control id="ddsm_startdate" classid="{5B773807-9FB2-42db-97C3-7A91EFF8ADFF}" datafieldname="ddsm_startdate" disabled="false" uniqueid="{8ad33472-a378-6cb6-5829-3480b51b8ca2}" />
                    </cell>
                    <cell id="{ea863d18-3acd-38b2-5ec2-dd6860e42614}" showlabel="true" locklevel="0" labelid="{ae10488d-7988-4d99-988c-265e094e7d2a}">
                      <labels>
                        <label description="Quantity per Package" languagecode="1033" />
                      </labels>
                      <control id="ddsm_quantityperpackage" classid="{C3EFE0C3-0EC6-42be-8349-CBD9079DFD8E}" datafieldname="ddsm_quantityperpackage" disabled="false" />
                    </cell>
                    <cell id="{297eca24-ea0b-c75e-de5c-309dec351d3a}" showlabel="true" locklevel="0" labelid="{7a48bb8e-72f7-418d-86d3-af2b45fb4af3}">
                      <labels>
                        <label description="Retail Price" languagecode="1033" />
                      </labels>
                      <control id="ddsm_retailprice" classid="{533B9E00-756B-4312-95A0-DC888637AC78}" datafieldname="ddsm_retailprice" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{6608a1de-88dd-daea-632c-49b8187664de}" showlabel="true" locklevel="0" labelid="{1dccaaff-be91-410f-9aa8-3c29fe9616da}">
                      <labels>
                        <label description="Approval End Date" languagecode="1033" />
                      </labels>
                      <control id="ddsm_enddate" classid="{5B773807-9FB2-42db-97C3-7A91EFF8ADFF}" datafieldname="ddsm_enddate" disabled="false" />
                    </cell>
                    <cell id="{d19c62ee-0549-5c52-7dc3-22ec3ae0c798}" showlabel="true" locklevel="0" labelid="{9355fe2c-9bdd-42ae-8931-2ce0c00722c3}">
                      <labels>
                        <label description="Package Type" languagecode="1033" />
                      </labels>
                      <control id="ddsm_packagetype" classid="{3EF39988-22BB-4f0b-BBBE-64B5A3748AEE}" datafieldname="ddsm_packagetype" disabled="false" />
                    </cell>
                    <cell id="{a6daa274-e1b8-b6e2-7702-a6ae77484116}" showlabel="true" locklevel="0" labelid="{2586a5b7-d979-4c50-9aaf-1380d7df14ff}">
                      <labels>
                        <label description="Sale Price" languagecode="1033" />
                      </labels>
                      <control id="ddsm_saleprice" classid="{533B9E00-756B-4312-95A0-DC888637AC78}" datafieldname="ddsm_saleprice" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{1a942cab-39ae-3a24-2849-ca1c36222a22}" showlabel="true" locklevel="0" labelid="{61d1f3d5-3b21-4ec4-8f0a-1deafdaa678d}">
                      <labels>
                        <label description="Forecast Sales Volume" languagecode="1033" />
                      </labels>
                      <control id="ddsm_forecastsalesvolume" classid="{C3EFE0C3-0EC6-42be-8349-CBD9079DFD8E}" datafieldname="ddsm_forecastsalesvolume" disabled="false" />
                    </cell>
                    <cell id="{e05c478e-5cc1-1918-d8b9-8567c10c6885}" showlabel="true" locklevel="0" labelid="{38683e35-5396-48c4-a952-b84ac2e9796b}">
                      <labels>
                        <label description="Max Approved Rebate Amount" languagecode="1033" />
                      </labels>
                      <control id="ddsm_maxapprovedrebateamount" classid="{533B9E00-756B-4312-95A0-DC888637AC78}" datafieldname="ddsm_maxapprovedrebateamount" disabled="false" />
                    </cell>
                    <cell id="{16ead8b7-2042-9296-c6b0-467aa304a15e}" showlabel="true" locklevel="0" labelid="{0fe0619b-ed57-4ea3-871d-883112cd202b}">
                      <labels>
                        <label description="Rebate Price" languagecode="1033" />
                      </labels>
                      <control id="ddsm_rebateprice" classid="{533B9E00-756B-4312-95A0-DC888637AC78}" datafieldname="ddsm_rebateprice" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{0b8bcae8-790a-e384-e0d7-ca672c243abb}" showlabel="false" labelid="{60594895-3da3-457a-9dd3-4f5fc52c209b}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                    <cell id="{60ce9725-edab-2175-74dd-ee37b8686e46}" showlabel="false" labelid="{5e891929-ce06-4bd9-94cd-1b12c995b280}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                    <cell id="{396c8270-6708-4367-e5e1-976d39dc9ecd}" showlabel="true" locklevel="0" labelid="{cb37d961-9cc9-4e4a-99aa-1d79af1a1919}">
                      <labels>
                        <label description="Rebate Sale Price" languagecode="1033" />
                      </labels>
                      <control id="ddsm_rebatesaleprice" classid="{533B9E00-756B-4312-95A0-DC888637AC78}" datafieldname="ddsm_rebatesaleprice" disabled="false" />
                    </cell>
                  </row>
                </rows>
              </section>
              <section name="{55ef294d-d688-484b-9678-9ed36f453618}_section_3" showlabel="false" showbar="false" locklevel="0" id="{175b7317-d32d-7c33-563a-58cbb1e7a353}" IsUserDefined="0" layout="varwidth" columns="111" labelwidth="115" labelid="{e05b94c2-dc00-4adb-93d5-101670f819d7}">
                <labels>
                  <label description="Section" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{76cdd283-d909-d73d-7755-17ed73ac46e9}" showlabel="true" locklevel="0" colspan="3" labelid="{34b18544-d328-4f47-b708-2297108ab17b}">
                      <labels>
                        <label description="Partner Notes" languagecode="1033" />
                      </labels>
                      <control id="ddsm_partnernotes" classid="{E0DECE4B-6FC8-4a8f-A065-082708572369}" datafieldname="ddsm_partnernotes" disabled="true" uniqueid="{6895cd85-93b7-8ccd-1793-96ea14db0a1a}" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{25960031-a6d1-79d7-a216-c6db087d5b49}" showlabel="true" locklevel="0" colspan="3" labelid="{6af0777a-ded1-4049-ab71-e70e15e91393}">
                      <labels>
                        <label description="Delivery Agent Notes" languagecode="1033" />
                      </labels>
                      <control id="ddsm_deliveryagentnotes" classid="{E0DECE4B-6FC8-4a8f-A065-082708572369}" datafieldname="ddsm_deliveryagentnotes" disabled="false" uniqueid="{61c755e7-6b84-c9ba-cd06-5356ec7b60da}" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{97c3deea-09da-e460-053b-84a7909abc68}" showlabel="true" locklevel="0" colspan="3" labelid="{d3839d36-dc67-4aa0-a835-7e9a30f3ab34}">
                      <labels>
                        <label description="Internal Notes" languagecode="1033" />
                      </labels>
                      <control id="ddsm_internalnotes" classid="{E0DECE4B-6FC8-4a8f-A065-082708572369}" datafieldname="ddsm_internalnotes" disabled="false" uniqueid="{0ed84a08-e834-72c9-bc42-01716b7b7240}" />
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
      <tab name="tab_2" id="{33520a9e-bc32-9a92-c119-9125c12c2300}" IsUserDefined="0" locklevel="0" showlabel="true" expanded="true" labelid="{750aa615-266a-455b-b0ad-a31386939e16}">
        <labels>
          <label description="Approved Measure Templates" languagecode="1033" />
        </labels>
        <columns>
          <column width="100%">
            <sections>
              <section name="tab_2_section_1" showlabel="false" showbar="false" locklevel="0" id="{a77b8b7b-a4b3-b9d9-588c-b44393963d79}" IsUserDefined="0" layout="varwidth" columns="1" labelwidth="115" labelid="{b60fbbe1-e1bf-4795-84c2-d0058ca6b2ef}">
                <labels>
                  <label description="Section" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{2b380901-014e-ed5e-a674-254281187733}" showlabel="false" colspan="1" auto="false" rowspan="6" labelid="{df116104-3101-4e92-903d-bc6423e82532}">
                      <labels>
                        <label description="SKU Approval (SKU)" languagecode="1033" />
                      </labels>
                      <control id="SKUA_view" classid="{E7A81278-8635-4d9e-8D4D-59480B391C5B}" indicationOfSubgrid="true">
                        <parameters>
                          <ViewId>{9F1B1669-B939-4A70-AE27-3604F6AADB18}</ViewId>
                          <IsUserView>false</IsUserView>
                          <RelationshipName>ddsm_ddsm_sku_ddsm_skuapproval</RelationshipName>
                          <TargetEntityType>ddsm_skuapproval</TargetEntityType>
                          <AutoExpand>Fixed</AutoExpand>
                          <EnableQuickFind>false</EnableQuickFind>
                          <EnableViewPicker>false</EnableViewPicker>
                          <ViewIds>{9F1B1669-B939-4A70-AE27-3604F6AADB18}</ViewIds>
                          <EnableJumpBar>false</EnableJumpBar>
                          <ChartGridMode>All</ChartGridMode>
                          <VisualizationId />
                          <IsUserChart>false</IsUserChart>
                          <EnableChartPicker>true</EnableChartPicker>
                          <RecordsPerPage>4</RecordsPerPage>
                        </parameters>
                      </control>
                    </cell>
                  </row>
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
    </tabs>
    <Navigation>
      <NavBar></NavBar>
      <NavBarAreas>
        <NavBarArea Id="Info">
          <Titles>
            <Title LCID="1033" Text="Common" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="Sales">
          <Titles>
            <Title LCID="1033" Text="Sales" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="Service">
          <Titles>
            <Title LCID="1033" Text="Service" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="Marketing">
          <Titles>
            <Title LCID="1033" Text="Marketing" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="ProcessCenter">
          <Titles>
            <Title LCID="1033" Text="Process Sessions" />
          </Titles>
        </NavBarArea>
      </NavBarAreas>
    </Navigation>
    <controlDescriptions />
    <DisplayConditions Order="2">
      <Role Id="{627090ff-40a3-4053-8790-584edc5be201}" />
      <Role Id="{119f245c-3cc8-4b62-b31c-d1a046ced15d}" />
    </DisplayConditions>
  </form>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <LocalizedNames>
    <LocalizedName description="Test" languagecode="1033" />
  </LocalizedNames>
</systemform>