﻿<?xml version="1.0" encoding="utf-8"?>
<Entity>
  <Name LocalizedName="Site" OriginalName="Site">ddsm_site</Name>
  <ObjectTypeCode>10083</ObjectTypeCode>
  <FormXml />
  <RibbonDiffXml />
  <CustomControlDefaultConfigs>
    <CustomControlDefaultConfig>
      <PrimaryEntityTypeCode>10083</PrimaryEntityTypeCode>
      <CustomControlDefaultConfigId>{adb11356-b5c2-e611-80ee-0800276cdac1}</CustomControlDefaultConfigId>
      <ControlDescriptionXML>
        <controlDescriptions />
      </ControlDescriptionXML>
      <IntroducedVersion>1.1.0.1</IntroducedVersion>
    </CustomControlDefaultConfig>
  </CustomControlDefaultConfigs>
</Entity>