﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>0</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>0</isdefault>
  <returnedtypecode>10069</returnedtypecode>
  <savedqueryid>{b84e440c-b563-43c1-8260-1a9b613df724}</savedqueryid>
  <layoutxml>
    <grid name="resultset" object="10069" jump="ddsm_name" select="1" icon="1" preview="1">
      <row name="result" id="ddsm_applicationid">
        <cell name="ddsm_name" width="300" />
        <cell name="createdon" width="125" />
      </row>
    </grid>
  </layoutxml>
  <querytype>0</querytype>
  <fetchxml>
    <fetch version="1.0" mapping="logical">
      <entity name="ddsm_application">
        <attribute name="ddsm_applicationid" />
        <attribute name="ddsm_name" />
        <attribute name="createdon" />
        <order attribute="ddsm_name" descending="false" />
        <filter type="and">
          <condition attribute="statecode" operator="eq" value="1" />
        </filter>
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>4.1.10.7</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="Inactive Applications" languagecode="1033" />
  </LocalizedNames>
</savedquery>