﻿<?xml version="1.0" encoding="utf-8"?>
<systemform>
  <formid>{9c17a663-5cc4-4c43-ac9e-44fa56b13cf0}</formid>
  <IntroducedVersion>4.5.0.5</IntroducedVersion>
  <FormPresentation>1</FormPresentation>
  <FormActivationState>1</FormActivationState>
  <form maxWidth="1900">
    <tabs>
      <tab id="{058be106-f6c5-4c8d-8297-832b10f680dc}" name="tab_1" showlabel="false">
        <labels>
          <label description="Tab" languagecode="1033" />
        </labels>
        <columns>
          <column width="33%">
            <sections>
              <section id="{15e5e10b-f883-47e1-9ea3-22e099318b25}" name="tab_1_column_1_section_1" columns="1" showlabel="false" showbar="false" IsUserDefined="0">
                <labels>
                  <label description="section" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{b35bd2d9-837a-3c8b-b7e5-575b9cab2885}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_name" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_name" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{19aad3d9-8195-82db-e858-d8a1a6708642}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_eventname" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ddsm_eventname" disabled="false" />
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
          <column width="33%">
            <sections>
              <section id="{cb30fdbf-ebdc-4cf5-8bb2-e003476492ca}" name="tab_1_column_2_section_1" columns="1" showlabel="false" showbar="false" IsUserDefined="0">
                <labels>
                  <label description="section" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{8ade8c28-c9ab-14e9-878e-a7c288d6a25d}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_processtemplate" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ddsm_processtemplate" disabled="false" />
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
          <column width="33%">
            <sections>
              <section id="{36aa17c7-7c6e-49a2-8b61-3433917deb16}" name="tab_1_column_3_section_1" columns="1" showlabel="false" showbar="false" IsUserDefined="0">
                <labels>
                  <label description="section" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{b5d30ede-4d6a-abbe-566d-bddc065d9bab}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_targetstartdate" classid="{5B773807-9FB2-42db-97C3-7A91EFF8ADFF}" datafieldname="ddsm_targetstartdate" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{da26774b-c3ed-167d-3c8a-abad87228db3}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_actualstartdate" classid="{5B773807-9FB2-42db-97C3-7A91EFF8ADFF}" datafieldname="ddsm_actualstartdate" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{cc8307e1-3b75-d137-6e73-b6796a0c4c2b}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_targetenddate" classid="{5B773807-9FB2-42db-97C3-7A91EFF8ADFF}" datafieldname="ddsm_targetenddate" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{ee36cd26-4e1b-762e-7d3b-02bc1a208896}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_actualenddate" classid="{5B773807-9FB2-42db-97C3-7A91EFF8ADFF}" datafieldname="ddsm_actualenddate" disabled="false" />
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
    </tabs>
    <DisplayConditions Order="1">
      <Role Id="{627090ff-40a3-4053-8790-584edc5be201}" />
      <Role Id="{119f245c-3cc8-4b62-b31c-d1a046ced15d}" />
    </DisplayConditions>
  </form>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <LocalizedNames>
    <LocalizedName description="DDSM Processes (quick create)" languagecode="1033" />
  </LocalizedNames>
</systemform>