﻿<?xml version="1.0" encoding="utf-8"?>
<WebResource>
  <WebResourceId>{bc9f48c6-cf5f-e611-80f1-323166616637}</WebResourceId>
  <Name>accentgold_/DataUploaderChart.html</Name>
  <DisplayName>accentgold_/DataUploaderChart.html</DisplayName>
  <WebResourceType>1</WebResourceType>
  <IntroducedVersion>1.0</IntroducedVersion>
  <IsEnabledForMobileClient>0</IsEnabledForMobileClient>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <IsHidden>0</IsHidden>
  <FileName>/WebResources/accentgold_DataUploaderCharthtmlBC9F48C6-CF5F-E611-80F1-323166616637</FileName>
</WebResource>