﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>0</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>1</isdefault>
  <returnedtypecode>10129</returnedtypecode>
  <savedqueryid>{44843677-6f3b-4652-9faf-215941e7c01f}</savedqueryid>
  <layoutxml>
    <grid name="" object="10129" jump="ddsm_name" select="1" icon="1" preview="1">
      <row name="ddsm_certlibsyncconf" id="ddsm_certlibsyncconfid">
        <cell name="ddsm_name" width="300" />
        <cell name="createdon" width="125" />
      </row>
    </grid>
  </layoutxml>
  <querytype>2</querytype>
  <fetchxml>
    <fetch version="1.0" mapping="logical">
      <entity name="ddsm_certlibsyncconf">
        <attribute name="ddsm_certlibsyncconfid" />
        <attribute name="ddsm_name" />
        <attribute name="createdon" />
        <order attribute="ddsm_name" descending="false" />
        <filter type="and">
          <condition attribute="statecode" operator="eq" value="0" />
        </filter>
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>1.1.7.0</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="Cert Lib Sync Conf Associated View" languagecode="1033" />
  </LocalizedNames>
</savedquery>