﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>0</isdefault>
  <returnedtypecode>112</returnedtypecode>
  <savedqueryid>{4c15b207-5744-e711-80ca-326539636430}</savedqueryid>
  <layoutxml>
    <grid name="resultset" object="112" jump="title" select="1" icon="1" preview="1">
      <row name="result" id="incidentid">
        <cell name="title" width="300" />
        <cell name="statuscode" width="100" />
        <cell name="ownerid" width="100" />
        <cell name="ddsm_programuser" width="100" />
        <cell name="prioritycode" width="100" />
        <cell name="ddsm_dateassigned" width="100" />
        <cell name="ddsm_inquiryprogram" width="100" />
        <cell name="description" width="200" disableSorting="1" />
        <cell name="a_4b5945b8a4a64613afc1ae1d5e6828c7.ddsm_firstname" width="125" disableSorting="1" />
        <cell name="a_4b5945b8a4a64613afc1ae1d5e6828c7.ddsm_lastname" width="125" disableSorting="1" />
        <cell name="a_4b5945b8a4a64613afc1ae1d5e6828c7.telephone1" width="100" disableSorting="1" />
        <cell name="a_4b5945b8a4a64613afc1ae1d5e6828c7.ddsm_companyname" width="125" disableSorting="1" />
        <cell name="a_03424782c7d54a34bbb5b2df729e0302.firstname" width="125" disableSorting="1" />
        <cell name="a_03424782c7d54a34bbb5b2df729e0302.lastname" width="125" disableSorting="1" />
        <cell name="a_03424782c7d54a34bbb5b2df729e0302.address1_telephone1" width="100" disableSorting="1" />
      </row>
    </grid>
  </layoutxml>
  <querytype>0</querytype>
  <fetchxml>
    <fetch version="1.0" output-format="xml-platform" mapping="logical" distinct="false">
      <entity name="incident">
        <attribute name="prioritycode" />
        <attribute name="title" />
        <attribute name="ownerid" />
        <attribute name="description" />
        <attribute name="statuscode" />
        <attribute name="ddsm_programuser" />
        <attribute name="ddsm_dateassigned" />
        <attribute name="ddsm_inquiryprogram" />
        <order attribute="ddsm_dateassigned" descending="false" />
        <filter type="and">
          <condition attribute="ownerid" operator="eq-userteams" />
          <condition attribute="statuscode" operator="in">
            <value>3</value>
            <value>4</value>
          </condition>
        </filter>
        <link-entity name="account" from="accountid" to="customerid" visible="false" link-type="outer" alias="a_4b5945b8a4a64613afc1ae1d5e6828c7">
          <attribute name="telephone1" />
          <attribute name="ddsm_lastname" />
          <attribute name="ddsm_firstname" />
          <attribute name="ddsm_companyname" />
        </link-entity>
        <link-entity name="contact" from="contactid" to="primarycontactid" visible="false" link-type="outer" alias="a_03424782c7d54a34bbb5b2df729e0302">
          <attribute name="address1_telephone1" />
          <attribute name="lastname" />
          <attribute name="firstname" />
        </link-entity>
        <attribute name="incidentid" />
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>4.5.2.2</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="My Team's Cases" languagecode="1033" />
  </LocalizedNames>
</savedquery>