﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>0</isdefault>
  <returnedtypecode>112</returnedtypecode>
  <savedqueryid>{a2bb5e30-5e6d-e711-80e8-00505601015c}</savedqueryid>
  <layoutxml>
    <grid name="resultset" object="112" jump="title" select="1" preview="1" icon="1">
      <row name="result" id="incidentid">
        <cell name="ddsm_dateassigned" width="100" />
        <cell name="title" width="150" />
        <cell name="statuscode" width="100" />
        <cell name="ddsm_programuser" width="100" />
        <cell name="ownerid" width="100" />
        <cell name="createdby" width="100" />
        <cell name="prioritycode" width="100" />
        <cell name="ddsm_inquiryprogram" width="100" />
        <cell name="ddsm_account" width="100" />
        <cell name="ddsm_accountmainphone" width="100" />
        <cell name="primarycontactid" width="100" />
        <cell name="ddsm_mainphone" width="100" />
      </row>
    </grid>
  </layoutxml>
  <querytype>0</querytype>
  <fetchxml>
    <fetch version="1.0" output-format="xml-platform" mapping="logical" distinct="false">
      <entity name="incident">
        <attribute name="title" />
        <order attribute="title" descending="false" />
        <filter type="and">
          <condition attribute="modifiedon" operator="olderthan-x-days" value="2" />
          <condition attribute="statuscode" operator="in">
            <value>3</value>
            <value>1000</value>
            <value>2000</value>
            <value>1</value>
            <value>2</value>
            <value>4</value>
          </condition>
        </filter>
        <attribute name="statuscode" />
        <attribute name="ddsm_programuser" />
        <attribute name="ddsm_inquiryprogram" />
        <attribute name="prioritycode" />
        <attribute name="ddsm_account" />
        <attribute name="ownerid" />
        <attribute name="ddsm_dateassigned" />
        <attribute name="createdby" />
        <attribute name="ddsm_mainphone" />
        <attribute name="primarycontactid" />
        <attribute name="ddsm_accountmainphone" />
        <attribute name="incidentid" />
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>4.5.2.50</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="Unresolved Cases older than 2 days" languagecode="1033" />
  </LocalizedNames>
  <Descriptions>
    <Description description="Cases that haven't been updated in more than 2 days" languagecode="1033" />
  </Descriptions>
</savedquery>