﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>0</isdefault>
  <returnedtypecode>112</returnedtypecode>
  <savedqueryid>{c7a42deb-1f42-e711-80ca-326539636430}</savedqueryid>
  <layoutxml>
    <grid name="resultset" object="112" jump="title" select="1" preview="1" icon="1">
      <row name="result" id="incidentid">
        <cell name="title" width="150" />
        <cell name="ticketnumber" width="100" />
        <cell name="createdon" width="100" />
        <cell name="caseorigincode" width="100" />
        <cell name="customerid" width="100" />
        <cell name="prioritycode" width="100" />
        <cell name="statuscode" width="100" />
      </row>
    </grid>
  </layoutxml>
  <querytype>0</querytype>
  <fetchxml>
    <fetch version="1.0" output-format="xml-platform" mapping="logical" distinct="false">
      <entity name="incident">
        <attribute name="title" />
        <attribute name="statuscode" />
        <attribute name="prioritycode" />
        <attribute name="customerid" />
        <attribute name="caseorigincode" />
        <attribute name="createdon" />
        <attribute name="ticketnumber" />
        <order attribute="title" descending="false" />
        <filter type="and">
          <condition attribute="ownerid" operator="eq-useroruserteams" />
          <condition attribute="ddsm_inquiryotherservice" operator="eq" value="962080004" />
        </filter>
        <attribute name="incidentid" />
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>4.5.2.140</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="Screening My Team's Cases" languagecode="1033" />
  </LocalizedNames>
</savedquery>