﻿<?xml version="1.0" encoding="utf-8"?>
<systemform>
  <formid>{785cb18e-6d2f-4480-878f-4294e72cd468}</formid>
  <IntroducedVersion>1.0.0</IntroducedVersion>
  <FormPresentation>1</FormPresentation>
  <FormActivationState>1</FormActivationState>
  <form showImage="true">
    <ancestor id="{1fed44d1-ae68-4a41-bd2b-f13acac4acfa}" />
    <hiddencontrols>
      <data id="fullname" datafieldname="fullname" classid="{5546E6CD-394C-4bee-94A8-4425E17EF6C6}" />
      <data id="address1_addressid" datafieldname="address1_addressid" classid="{5546E6CD-394C-4bee-94A8-4425E17EF6C6}" />
      <data id="address2_addressid" datafieldname="address2_addressid" classid="{5546E6CD-394C-4bee-94A8-4425E17EF6C6}" />
    </hiddencontrols>
    <tabs>
      <tab name="SUMMARY_TAB" id="{15bb2d4b-71da-74ea-3c5b-e497d78a55a2}" IsUserDefined="0" showlabel="true" expanded="true" labelid="{7abfef3f-bad3-4c5f-addf-1d89d0dc67d2}">
        <labels>
          <label description="Summary" languagecode="1033" />
        </labels>
        <columns>
          <column width="28%">
            <sections>
              <section name="CONTACT_INFORMATION" showlabel="true" showbar="false" id="{9d943649-0387-1882-caa1-36de40d5a86c}" IsUserDefined="0" layout="varwidth" columns="1" labelwidth="115" celllabelposition="Left" labelid="{37839ae4-685b-4e73-b926-f84e9a95d03e}">
                <labels>
                  <label description="CONTACT INFORMATION" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{7931dab7-121e-865e-3e17-1701eb865746}" showlabel="true" locklevel="0" labelid="{e30fadea-8a5c-4a26-9c0a-dcdd7127c680}">
                      <labels>
                        <label description="Is Portal User" languagecode="1033" />
                      </labels>
                      <control id="ddsm_isportaluser" classid="{67FAC785-CD58-4f9f-ABB3-4B7DDC6ED5ED}" datafieldname="ddsm_isportaluser" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{542e581d-cca1-5e40-e6d9-d67a9d1468b4}" showlabel="true" locklevel="0" labelid="{76d8c6f7-d83e-425c-a27b-8316c9d5afb9}">
                      <labels>
                        <label description="Full Name" languagecode="1033" />
                      </labels>
                      <control id="fullname" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="fullname" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{07326cde-7529-ddc0-e421-c0bcddd07b8a}" showlabel="true" labelid="{5a7fd149-0a5c-4bcd-a61f-315ad763abe6}">
                      <labels>
                        <label description="Job Title" languagecode="1033" />
                      </labels>
                      <control id="jobtitle" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="jobtitle" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{a54c19c9-4722-ce25-60c5-2bb9452680d2}" showlabel="true" locklevel="0" labelid="{ca9db89e-f29f-49d7-ad33-1ae6a8bf5df7}">
                      <labels>
                        <label description="Account Name" languagecode="1033" />
                      </labels>
                      <control id="parentcustomerid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="parentcustomerid" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{7d538a97-98eb-b438-72de-57a808b9a308}" showlabel="true" labelid="{f38e333e-6e5c-4473-aa07-d1bf394969c2}">
                      <labels>
                        <label description="Email" languagecode="1033" />
                      </labels>
                      <control id="emailaddress1" classid="{ADA2203E-B4CD-49be-9DDF-234642B43B52}" datafieldname="emailaddress1" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{215da2d0-2b64-3481-8d2d-16107d4d7e5b}" showlabel="true" labelid="{7e79a221-df8e-406b-9706-ff2d70eeccf8}">
                      <labels>
                        <label description="Business Phone" languagecode="1033" />
                      </labels>
                      <control id="telephone1" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="telephone1" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{290b48ba-c0cc-7746-6dda-93e240e4cc78}" showlabel="true" labelid="{08bfd3d5-694e-47d9-bb2a-ebe3d7b0884c}">
                      <labels>
                        <label description="Mobile Phone" languagecode="1033" />
                      </labels>
                      <control id="mobilephone" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="mobilephone" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{1b54cdb3-1582-c29e-cc9e-9d4bc2a5700b}" showlabel="true" labelid="{639c66f1-a22b-4494-b709-6a5f2ca77635}">
                      <labels>
                        <label description="Fax" languagecode="1033" />
                      </labels>
                      <control id="fax" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="fax" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{408dda0b-48a7-c05c-e29a-56a93eb97172}" showlabel="true" labelid="{6cda0170-4de4-47c7-ad3e-27753c2a71b1}">
                      <labels>
                        <label description="Preferred Method of Contact" languagecode="1033" />
                      </labels>
                      <control id="preferredcontactmethodcode" classid="{3EF39988-22BB-4f0b-BBBE-64B5A3748AEE}" datafieldname="preferredcontactmethodcode" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{133d09d6-c374-954a-315b-435e1eeb722c}" showlabel="true" locklevel="0" labelid="{9e157851-e35f-4395-b53a-b6d48bdb310e}">
                      <labels>
                        <label description="Address" languagecode="1033" />
                      </labels>
                      <control id="address1_composite" classid="{E0DECE4B-6FC8-4a8f-A065-082708572369}" datafieldname="address1_composite" disabled="false" />
                    </cell>
                  </row>
                </rows>
              </section>
              <section name="MapSection" showlabel="false" showbar="false" id="{e0109668-cb5b-4b6c-8ca6-9d0c4b24f385}" IsUserDefined="0" layout="varwidth" columns="1" labelwidth="115" celllabelposition="Left" labelid="{e3b8c5a6-4d3b-4638-96e6-fcb83832d59e}">
                <labels>
                  <label description="" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{4a07b010-3ae2-440c-adbd-7fe13249b0d7}" showlabel="false" rowspan="9" colspan="1" auto="false" labelid="{2c5499d2-5afc-425f-b357-dca756a0744d}">
                      <labels>
                        <label description="Map View" languagecode="1033" />
                      </labels>
                      <control id="mapcontrol" classid="{62B0DF79-0464-470F-8AF7-4483CFEA0C7D}">
                        <parameters>
                          <AddressField>address1_composite</AddressField>
                        </parameters>
                      </control>
                    </cell>
                  </row>
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                </rows>
              </section>
            </sections>
          </column>
          <column width="44%">
            <sections>
              <section name="SOCIAL_PANE_TAB" showlabel="false" showbar="false" id="{bea579b8-8901-77b0-1128-351760e68bd4}" IsUserDefined="0" layout="varwidth" columns="1" labelwidth="115" celllabelposition="Top" labelid="{ff205ca8-7dd8-49e5-8bd8-0def03d1ea7a}">
                <labels>
                  <label description="SOCIAL PANE" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{db701364-1d99-369c-c409-11d17878e513}" showlabel="false" rowspan="23" auto="false" colspan="1" labelid="{3803dabd-6d1a-45b0-9b08-82928ca94c7a}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="notescontrol" classid="{06375649-C143-495E-A496-C962E5B4488E}" disabled="false" />
                    </cell>
                  </row>
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                </rows>
              </section>
            </sections>
          </column>
          <column width="28%">
            <sections>
              <section name="CUSTOMER_DETAILS_TAB" showlabel="false" showbar="false" id="{0ed6b616-7ef0-4ffe-9a77-610beef03f9c}" IsUserDefined="0" layout="varwidth" columns="1" labelwidth="115" celllabelposition="Top" height="auto" labelid="{573c8d8b-e273-497c-a4aa-31b63794881d}">
                <labels>
                  <label description="CUSTOMER DETAILS" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{98f3b282-986b-4ace-9df9-9f47e1740e0d}" showlabel="true" labelid="{ebbd5480-2547-41fb-b582-2fdb8c4e7817}">
                      <labels>
                        <label description="Company" languagecode="1033" />
                      </labels>
                      <control id="parentcustomerid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="parentcustomerid" disabled="false">
                        <parameters>
                          <AutoResolve>true</AutoResolve>
                          <DisableMru>false</DisableMru>
                        </parameters>
                      </control>
                    </cell>
                  </row>
                  <row>
                    <cell id="{309AA48F-B748-4C9E-A0A8-F8A93BE633E5}" colspan="1" showlabel="false" labelid="{8f917533-7228-4cf4-9eec-105a5e0137dd}">
                      <labels>
                        <label description="Company Name" languagecode="1033" />
                      </labels>
                      <control id="contactquickform" classid="{5C5600E0-1D6E-4205-A272-BE80DA87FD42}" datafieldname="parentcustomerid" disabled="false">
                        <parameters>
                          <QuickForms>&lt;QuickFormIds&gt;&lt;QuickFormId entityname="contact"&gt;29DE27BC-A257-4F29-99CF-BAB4A84E688F&lt;/QuickFormId&gt;&lt;/QuickFormIds&gt;</QuickForms>
                          <ControlMode>Edit</ControlMode>
                        </parameters>
                      </control>
                    </cell>
                  </row>
                  <row>
                    <cell id="{6120B848-D4DA-45E2-9E0D-EFD7D3898E50}" showlabel="true" colspan="1" rowspan="5" labelid="{9d5dfb19-2309-4f92-851c-24f738f064c7}">
                      <labels>
                        <label description="RECENT CASES" languagecode="1033" />
                      </labels>
                      <control id="contactcasessgrid" classid="{E7A81278-8635-4d9e-8D4D-59480B391C5B}">
                        <parameters>
                          <TargetEntityType>incident</TargetEntityType>
                          <ViewId>{EBD1D24A-EEA7-E211-9FB6-00155DD0EA05}</ViewId>
                          <RelationshipName>incident_customer_contacts</RelationshipName>
                          <AutoExpand>Fixed</AutoExpand>
                          <EnableQuickFind>false</EnableQuickFind>
                          <EnableViewPicker>false</EnableViewPicker>
                          <EnableJumpBar>false</EnableJumpBar>
                          <EnableChartPicker>false</EnableChartPicker>
                          <RecordsPerPage>5</RecordsPerPage>
                          <EnableContextualActions>true</EnableContextualActions>
                          <IsUserView>false</IsUserView>
                          <ViewIds>{00000000-0000-0000-00AA-000010001028},{EBD1D24A-EEA7-E211-9FB6-00155DD0EA05}</ViewIds>
                          <ChartGridMode>Grid</ChartGridMode>
                          <VisualizationId>{F10375A6-4893-DE11-97D4-00155DA3B01E}</VisualizationId>
                          <IsUserChart>false</IsUserChart>
                        </parameters>
                      </control>
                    </cell>
                  </row>
                  <row />
                  <row />
                  <row />
                  <row />
                  <row>
                    <cell id="{55526d12-533e-6a75-214a-2c09c91ac353}" showlabel="false" colspan="1" rowspan="20" labelid="{835492a4-6db0-468e-8e57-c40bf5bb30e7}">
                      <labels>
                        <label description="Insights" languagecode="1033" />
                      </labels>
                      <control id="WebResource_Insights" classid="{9FDF5F91-88B1-47f4-AD53-C11EFC01A01D}">
                        <parameters>
                          <Url>iv_connector_narrow</Url>
                          <Data>solutionVersion=3.4&amp;crm_version=v102&amp;form_name=main</Data>
                          <PassParameters>true</PassParameters>
                          <Security>false</Security>
                          <Scrolling>auto</Scrolling>
                          <Border>false</Border>
                        </parameters>
                      </control>
                      <events>
                        <event name="onload" application="false">
                          <dependencies />
                        </event>
                      </events>
                    </cell>
                  </row>
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row>
                    <cell id="{5501eee7-2e96-c24c-5cc2-4cbe92e2ea39}" showlabel="false" userspacer="true" labelid="{26964744-8a4b-4f03-bba1-a6f7e72c9f43}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                  </row>
                  <row>
                    <cell id="{d5544117-9dcb-5b06-1dda-c135d5841b26}" showlabel="false" userspacer="true" labelid="{8ba5a40c-d299-4083-8571-e8de75a8a384}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                  </row>
                  <row>
                    <cell id="{3e3b602b-b821-4775-ae5d-fedf7ae56508}" showlabel="true" colspan="1" rowspan="7" labelid="{913cc0e8-93c6-49d5-9e98-d98b32644865}">
                      <labels>
                        <label description="ENTITLEMENTS" languagecode="1033" />
                      </labels>
                      <control id="subgrid_Entitlement" classid="{E7A81278-8635-4d9e-8D4D-59480B391C5B}">
                        <parameters>
                          <ViewId>{d227ed1d-362f-4ab5-8125-684d5f52caeb}</ViewId>
                          <IsUserView>false</IsUserView>
                          <RelationshipName>contact_entitlement_Customer</RelationshipName>
                          <TargetEntityType>entitlement</TargetEntityType>
                          <AutoExpand>Auto</AutoExpand>
                          <EnableQuickFind>false</EnableQuickFind>
                          <EnableViewPicker>false</EnableViewPicker>
                          <EnableJumpBar>false</EnableJumpBar>
                          <ChartGridMode>Grid</ChartGridMode>
                          <VisualizationId />
                          <IsUserChart>false</IsUserChart>
                          <EnableChartPicker>false</EnableChartPicker>
                          <RecordsPerPage>6</RecordsPerPage>
                        </parameters>
                      </control>
                    </cell>
                  </row>
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row>
                    <cell id="{18922d47-153a-1a49-e025-dd6a6eb57d9d}" showlabel="true" colspan="1" rowspan="5" labelid="{cdf8abe3-5e1a-447d-93cd-9ec6cc749bc0}">
                      <labels>
                        <label description="RECENT OPPORTUNITIES" languagecode="1033" />
                      </labels>
                      <control id="contactopportunitiesgrid" classid="{E7A81278-8635-4d9e-8D4D-59480B391C5B}">
                        <parameters>
                          <ViewId>{9C3F7EE8-ECA7-E211-9FB6-00155DD0EA05}</ViewId>
                          <RelationshipName>opportunity_customer_contacts</RelationshipName>
                          <TargetEntityType>opportunity</TargetEntityType>
                          <AutoExpand>Fixed</AutoExpand>
                          <EnableQuickFind>false</EnableQuickFind>
                          <EnableViewPicker>false</EnableViewPicker>
                          <EnableJumpBar>false</EnableJumpBar>
                          <EnableChartPicker>false</EnableChartPicker>
                          <RecordsPerPage>5</RecordsPerPage>
                          <IsUserView>false</IsUserView>
                          <ViewIds>{00000000-0000-0000-00AA-000010003000},{9C3F7EE8-ECA7-E211-9FB6-00155DD0EA05}</ViewIds>
                          <ChartGridMode>Grid</ChartGridMode>
                          <VisualizationId>{8BC5FB18-48F2-4782-9E16-3D452FA4DDCE}</VisualizationId>
                          <IsUserChart>false</IsUserChart>
                        </parameters>
                      </control>
                    </cell>
                  </row>
                  <row />
                  <row />
                  <row />
                  <row />
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
      <tab name="SocialInsights" id="{eca20bae-e3d1-c654-4442-be4033058aba}" IsUserDefined="0" locklevel="0" showlabel="true" expanded="true" visible="false" labelid="{8dfef57f-5f1d-486a-aa30-9a6c8e110941}">
        <labels>
          <label description="Insights" languagecode="1033" />
        </labels>
        <columns>
          <column width="100%">
            <sections>
              <section name="tab_3_section_1" showlabel="false" showbar="false" locklevel="0" id="{85850160-e866-2378-cd05-446e351e5415}" IsUserDefined="0" layout="varwidth" columns="1" labelwidth="115" height="auto" labelid="{566c98be-88cb-4a6b-bb6b-23e8eba6b625}">
                <labels>
                  <label description="Section" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{1a253d5c-d62d-d89e-8261-1eadaa8d5503}" showlabel="false" colspan="1" auto="true" rowspan="17" labelid="{40ea6247-8e04-4414-925f-af7c07cb6f35}">
                      <labels>
                        <label description="Insights" languagecode="1033" />
                      </labels>
                      <control id="WebResource_SocialInsights" classid="{9FDF5F91-88B1-47f4-AD53-C11EFC01A01D}">
                        <parameters>
                          <Url>iv_connector</Url>
                          <Data>solutionVersion=3.4&amp;crm_version=v102&amp;form_name=main</Data>
                          <PassParameters>true</PassParameters>
                          <Security>false</Security>
                          <Scrolling>auto</Scrolling>
                          <Border>false</Border>
                        </parameters>
                      </control>
                      <events>
                        <event name="onload" application="false">
                          <dependencies />
                        </event>
                      </events>
                    </cell>
                  </row>
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row height="auto" />
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
      <tab name="DETAILS_TAB" id="{fe1c5c3b-d556-4552-a444-4781214a6d63}" IsUserDefined="0" expanded="true" showlabel="true" labelid="{a9f0aeca-917d-4b91-8e52-54def30c33a3}">
        <labels>
          <label description="Details" languagecode="1033" />
        </labels>
        <columns>
          <column width="34%">
            <sections>
              <section name="PERSONAL INFORMATION" showlabel="true" showbar="false" id="{0F64B9A3-01F2-4411-B0B5-6C6C39D7B011}" IsUserDefined="0" columns="1" labelwidth="115" celllabelposition="Left" labelid="{287e51e9-b68e-42b6-8c2b-878de2d48248}">
                <labels>
                  <label description="PERSONAL" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{cb391eb8-02ec-0ee6-9d92-6996d4311809}" showlabel="true" labelid="{71fd865f-59f5-4510-82fc-fe58a0800263}">
                      <labels>
                        <label description="Gender" languagecode="1033" />
                      </labels>
                      <control id="gendercode" classid="{3EF39988-22BB-4f0b-BBBE-64B5A3748AEE}" datafieldname="gendercode" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{2d8cee50-7123-01e7-c2cc-0068c0ecc4c0}" showlabel="true" labelid="{193f6c0e-4295-481e-83a3-cf7d810bfc9f}">
                      <labels>
                        <label description="Marital Status" languagecode="1033" />
                      </labels>
                      <control id="familystatuscode" classid="{3EF39988-22BB-4f0b-BBBE-64B5A3748AEE}" datafieldname="familystatuscode" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{450c5a59-c7de-1289-0934-9a04bc4e1c72}" showlabel="true" labelid="{0c5d507c-f01b-4765-b3cd-868b734b7445}">
                      <labels>
                        <label description="Spouse/Partner Name" languagecode="1033" />
                      </labels>
                      <control id="spousesname" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="spousesname" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{bac50a31-27a0-c7e2-3ab3-5d6aa8895c6e}" showlabel="true" labelid="{2cabc211-f125-41fe-bafb-b7116deda3df}">
                      <labels>
                        <label description="Birthday" languagecode="1033" />
                      </labels>
                      <control id="birthdate" classid="{5B773807-9FB2-42db-97C3-7A91EFF8ADFF}" datafieldname="birthdate" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{ba714204-2499-db47-78e0-d8795307301d}" showlabel="true" labelid="{cde7e462-52b6-4ad0-a84a-034c20ea0ce3}">
                      <labels>
                        <label description="Anniversary" languagecode="1033" />
                      </labels>
                      <control id="anniversary" classid="{5B773807-9FB2-42db-97C3-7A91EFF8ADFF}" datafieldname="anniversary" disabled="false" />
                    </cell>
                  </row>
                </rows>
              </section>
              <section name="PERSONAL_NOTES_SECTION" showlabel="true" showbar="false" locklevel="0" id="{9435d60e-c5ac-2462-a159-414573dc2e45}" IsUserDefined="0" layout="varwidth" columns="1" labelwidth="115" celllabelalignment="Left" celllabelposition="Top" height="auto" labelid="{25204f4f-bb6f-4e88-ac8e-52db2add90ce}">
                <labels>
                  <label description="PERSONAL NOTES" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{d0c6aad7-7064-924e-b0e0-718dc557ccee}" showlabel="false" locklevel="0" rowspan="5" labelid="{d7bb7e78-c8ed-4d8d-aea8-507e30957b31}">
                      <labels>
                        <label description="Description" languagecode="1033" />
                      </labels>
                      <control id="description" classid="{E0DECE4B-6FC8-4a8f-A065-082708572369}" datafieldname="description" disabled="false" />
                    </cell>
                  </row>
                  <row />
                  <row />
                  <row />
                  <row />
                </rows>
              </section>
            </sections>
          </column>
          <column width="33%">
            <sections>
              <section name="marketing information" showlabel="true" showbar="false" locklevel="0" id="{a188d8ee-35d1-4f22-acf7-9588059a3f08}" IsUserDefined="0" layout="varheight" columns="1" labelwidth="115" celllabelposition="Left" labelid="{8c9892f6-cfde-44a8-9b5b-3dba70f10e88}">
                <labels>
                  <label description="MARKETING" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{aa4adcc8-47a8-4e93-865c-72d2c903c96b}" labelid="{3832884d-43f7-40ee-8e65-f314058aef0a}">
                      <labels>
                        <label description="Originating Lead" languagecode="1033" />
                      </labels>
                      <control id="originatingleadid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="originatingleadid" />
                    </cell>
                  </row>
                  <row>
                    <cell auto="false" showlabel="true" locklevel="0" rowspan="1" colspan="1" id="{75747bee-2170-46fe-b85b-732679103ee5}" labelid="{8fc41875-d81f-475b-a3bf-934504e4f71f}">
                      <labels>
                        <label description="Last Campaign Date" languagecode="1033" />
                      </labels>
                      <control id="lastusedincampaign" classid="{5B773807-9FB2-42db-97C3-7A91EFF8ADFF}" datafieldname="lastusedincampaign" disabled="true" />
                    </cell>
                  </row>
                  <row>
                    <cell auto="false" showlabel="true" locklevel="0" rowspan="1" colspan="1" id="{1a224ceb-1db9-40c6-981c-044971de7ccb}" labelid="{f008e37d-cedb-4a17-a7d8-b3ccae50693e}">
                      <labels>
                        <label description="Marketing Materials" languagecode="1033" />
                      </labels>
                      <control id="donotsendmm" classid="{67FAC785-CD58-4f9f-ABB3-4B7DDC6ED5ED}" datafieldname="donotsendmm" disabled="false" />
                    </cell>
                  </row>
                </rows>
              </section>
              <section name="CONTACT_PREFERENCES" showlabel="true" showbar="false" id="{42aa148d-17fa-4c73-8213-bd22400b74ea}" IsUserDefined="0" columns="1" labelwidth="115" celllabelposition="Left" labelid="{bc5274ef-84c4-4ac1-8638-3ecf1f98f5b2}">
                <labels>
                  <label description="CONTACT PREFERENCES" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{d4ec2d52-6658-cee9-4a2a-7a8029ad1862}" showlabel="true" locklevel="0" labelid="{e3eefd51-3e3a-4065-8a13-0215cf68ad7c}">
                      <labels>
                        <label description="Contact Method" languagecode="1033" />
                      </labels>
                      <control id="preferredcontactmethodcode" classid="{3EF39988-22BB-4f0b-BBBE-64B5A3748AEE}" datafieldname="preferredcontactmethodcode" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{f0b4951b-b5ec-4103-b69d-7ac2ad176ee4}" labelid="{36037dc4-be06-4d7f-bc6d-16e9c4487215}">
                      <labels>
                        <label description="Email" languagecode="1033" />
                      </labels>
                      <control id="donotemail" classid="{67FAC785-CD58-4f9f-ABB3-4B7DDC6ED5ED}" datafieldname="donotemail" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{041968bd-14fe-486a-baa0-719e7691e6ee}" labelid="{473076af-6e1b-4529-b0f7-6327cc68c422}">
                      <labels>
                        <label description="Bulk Email" languagecode="1033" />
                      </labels>
                      <control id="donotbulkemail" classid="{67FAC785-CD58-4f9f-ABB3-4B7DDC6ED5ED}" datafieldname="donotbulkemail" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{569cf3bd-3b14-46d8-a03a-22e6317d1d41}" labelid="{ebb3720d-d095-45fe-a90e-035ecf692506}">
                      <labels>
                        <label description="Phone" languagecode="1033" />
                      </labels>
                      <control id="donotphone" classid="{67FAC785-CD58-4f9f-ABB3-4B7DDC6ED5ED}" datafieldname="donotphone" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{28d804f2-b314-42f6-92f8-982f4929bd6f}" labelid="{b888304c-ef54-462d-89dc-ecaf6008169a}">
                      <labels>
                        <label description="Fax" languagecode="1033" />
                      </labels>
                      <control id="donotfax" classid="{67FAC785-CD58-4f9f-ABB3-4B7DDC6ED5ED}" datafieldname="donotfax" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{dfe9aafd-1acc-488d-b31e-feef6f63a34d}" labelid="{54228174-f363-43b7-ae3e-2770b55ca2a8}">
                      <labels>
                        <label description="Mail" languagecode="1033" />
                      </labels>
                      <control id="donotpostalmail" classid="{67FAC785-CD58-4f9f-ABB3-4B7DDC6ED5ED}" datafieldname="donotpostalmail" />
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
          <column width="33%">
            <sections>
              <section name="billing information" showlabel="true" showbar="false" id="{4565ac06-d780-4467-9baa-d03d6af45ae7}" IsUserDefined="0" columns="1" labelwidth="115" celllabelposition="Left" labelid="{09679d68-b22d-4225-a6cb-d1fccb1692a6}">
                <labels>
                  <label description="BILLING" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{4e7b2783-1a45-4a13-bfd6-e12915e74161}" labelid="{5fc1f9e5-6b95-4042-b5dc-2ac3c605840e}">
                      <labels>
                        <label description="Currency" languagecode="1033" />
                      </labels>
                      <control id="transactioncurrencyid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="transactioncurrencyid" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{6b03860a-a677-48f1-bfdc-a04faf8b151c}" labelid="{56849380-907a-43a0-a9ec-509b017dc5ec}">
                      <labels>
                        <label description="Credit Limit" languagecode="1033" />
                      </labels>
                      <control id="creditlimit" classid="{533B9E00-756B-4312-95A0-DC888637AC78}" datafieldname="creditlimit" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{64e56163-0a77-46c9-9872-50b94d661d96}" labelid="{f2bbc0ef-f59b-4a62-9b61-11a741b2e0f8}">
                      <labels>
                        <label description="Credit Hold" languagecode="1033" />
                      </labels>
                      <control id="creditonhold" classid="{67FAC785-CD58-4f9f-ABB3-4B7DDC6ED5ED}" datafieldname="creditonhold" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{9980090e-c75b-4bc9-834f-63ba6e3a93f2}" labelid="{4e8bb280-2b44-4bb6-b51d-5731394cb4ba}">
                      <labels>
                        <label description="Payment Terms" languagecode="1033" />
                      </labels>
                      <control id="paymenttermscode" classid="{3EF39988-22BB-4f0b-BBBE-64B5A3748AEE}" datafieldname="paymenttermscode" />
                    </cell>
                  </row>
                </rows>
              </section>
              <section name="shipping information" showlabel="true" showbar="false" id="{19e024e7-16f7-40c6-a1d6-e8672a639011}" IsUserDefined="0" columns="1" labelwidth="115" celllabelposition="Left" labelid="{7e191ea3-2481-4649-815d-f491b91f5458}">
                <labels>
                  <label description="SHIPPING" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{aa10fd1b-42f6-4e26-b42c-6ab4effc54d0}" labelid="{30a2fae5-5cbb-4d46-87ec-dd337444ee27}">
                      <labels>
                        <label description="Shipping Method" languagecode="1033" />
                      </labels>
                      <control id="address1_shippingmethodcode" classid="{3EF39988-22BB-4f0b-BBBE-64B5A3748AEE}" datafieldname="address1_shippingmethodcode" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{bbb8d9cb-6c80-47f2-885b-d4a5d6384c07}" labelid="{deb3a721-6205-4cc9-81cf-7affced34846}">
                      <labels>
                        <label description="Freight Terms" languagecode="1033" />
                      </labels>
                      <control id="address1_freighttermscode" classid="{3EF39988-22BB-4f0b-BBBE-64B5A3748AEE}" datafieldname="address1_freighttermscode" />
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
    </tabs>
    <header id="{3ff9aa06-4e43-41ce-afa9-22a038af5c19}" celllabelposition="Top" columns="1" labelwidth="115">
      <rows>
        <row>
          <cell id="{24be01cc-16a6-8eea-8916-42d20a1097ae}" showlabel="true" locklevel="1" labelid="{715066eb-82e0-475a-9992-ae378c11ba09}">
            <labels>
              <label description="Owner" languagecode="1033" />
            </labels>
            <control id="header_ownerid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ownerid" />
          </cell>
        </row>
      </rows>
    </header>
    <clientresources>
      <internalresources>
        <clientincludes>
          <internaljscriptfile src="$webresource:Contact_main_system_library.js" />
        </clientincludes>
      </internalresources>
    </clientresources>
    <events>
      <event name="onload" application="true" active="true">
        <InternalHandlers>
          <Handler functionName="Mscrm.ContactMainSystemLibraryWebResource.form_onload" libraryName="Contact_main_system_library.js" handlerUniqueId="4ea24ebd-795d-434e-af94-6812c3867b54" enabled="true" />
        </InternalHandlers>
      </event>
    </events>
    <Navigation>
      <NavBar>
        <NavBarByRelationshipItem RelationshipName="invoice_customer_contacts" Id="navInvoices" Sequence="10" Area="Info" Show="false">
          <Privileges>
            <Privilege Entity="" Privilege="ReadActivity" />
          </Privileges>
          <Titles>
            <Title LCID="1033" Text="Invoice" />
          </Titles>
        </NavBarByRelationshipItem>
        <NavBarByRelationshipItem RelationshipName="quote_customer_contacts" Id="navQuotes" Sequence="10" Area="Info" Show="false">
          <Privileges>
            <Privilege Entity="" Privilege="ReadActivity" />
          </Privileges>
          <Titles>
            <Title LCID="1033" Text="Quote" />
          </Titles>
        </NavBarByRelationshipItem>
        <NavBarByRelationshipItem RelationshipName="contract_customer_contacts" Id="navContracts" Sequence="10" Area="Info" Show="false">
          <Privileges>
            <Privilege Entity="" Privilege="ReadActivity" />
          </Privileges>
          <Titles>
            <Title LCID="1033" Text="Contract" />
          </Titles>
        </NavBarByRelationshipItem>
        <NavBarByRelationshipItem RelationshipName="contact_customer_relationship_customer" Id="navRelationships" Sequence="10" Area="Info" Show="false">
          <Privileges>
            <Privilege Entity="" Privilege="ReadActivity" />
          </Privileges>
          <Titles>
            <Title LCID="1033" Text="CustomerRelationship" />
          </Titles>
        </NavBarByRelationshipItem>
        <NavBarByRelationshipItem RelationshipName="Contact_CustomerAddress" Id="navAddresses" Sequence="10" Area="Info" Show="false">
          <Privileges>
            <Privilege Entity="" Privilege="ReadActivity" />
          </Privileges>
          <Titles>
            <Title LCID="1033" Text="Addresses" />
          </Titles>
        </NavBarByRelationshipItem>
        <NavBarByRelationshipItem RelationshipName="order_customer_contacts" Id="navOrders" Sequence="10" Area="Info" Show="false">
          <Privileges>
            <Privilege Entity="" Privilege="ReadActivity" />
          </Privileges>
          <Titles>
            <Title LCID="1033" Text="SalesOrder" />
          </Titles>
        </NavBarByRelationshipItem>
        <NavBarByRelationshipItem RelationshipName="contact_customer_contacts" Id="navSubConts" Sequence="10" Area="Info" Show="false">
          <Privileges>
            <Privilege Entity="" Privilege="ReadActivity" />
          </Privileges>
          <Titles>
            <Title LCID="1033" Text="Contacts" />
          </Titles>
        </NavBarByRelationshipItem>
        <NavBarByRelationshipItem RelationshipName="listcontact_association" Id="navListsInSFA" Sequence="10" Area="Info" Show="false">
          <Privileges>
            <Privilege Entity="" Privilege="ReadActivity" />
          </Privileges>
          <Titles>
            <Title LCID="1033" Text="List" />
          </Titles>
        </NavBarByRelationshipItem>
        <NavBarByRelationshipItem RelationshipName="hardcoded_{B7196B13-6B9D-42CD-BD58-B19A3953126F}navCampaignsInSFA" Sequence="20" Area="Marketing" Id="navCampaignsInSFA" Show="false">
          <Titles>
            <Title LCID="1033" Text="Campaigns" />
          </Titles>
        </NavBarByRelationshipItem>
      </NavBar>
      <NavBarAreas>
        <NavBarArea Id="Info">
          <Titles>
            <Title LCID="1033" Text="Common" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="Sales">
          <Titles>
            <Title LCID="1033" Text="Sales" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="Service">
          <Titles>
            <Title LCID="1033" Text="Service" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="Marketing">
          <Titles>
            <Title LCID="1033" Text="Marketing" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="ProcessCenter">
          <Titles>
            <Title LCID="1033" Text="Process Sessions" />
          </Titles>
        </NavBarArea>
      </NavBarAreas>
    </Navigation>
    <DisplayConditions FallbackForm="true" Order="11">
      <Role Id="{627090ff-40a3-4053-8790-584edc5be201}" />
      <Role Id="{119f245c-3cc8-4b62-b31c-d1a046ced15d}" />
    </DisplayConditions>
  </form>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <LocalizedNames>
    <LocalizedName description="User Profile" languagecode="1033" />
  </LocalizedNames>
  <Descriptions>
    <Description description="Updated default Contact form." languagecode="1033" />
  </Descriptions>
</systemform>