﻿<?xml version="1.0" encoding="utf-8"?>
<systemform>
  <formid>{b6132036-3ea3-4d21-a953-81b90e4c5feb}</formid>
  <IntroducedVersion>4.5.0.1</IntroducedVersion>
  <FormPresentation>1</FormPresentation>
  <FormActivationState>1</FormActivationState>
  <form shownavigationbar="true" showImage="false" maxWidth="1900">
    <tabs>
      <tab verticallayout="true" id="{6740d069-c48c-43e7-b139-3c20ac444e4c}" IsUserDefined="1" labelid="{ec2835ec-2cbc-4581-92ab-cec73db527c7}" name="{6740d069-c48c-43e7-b139-3c20ac444e4c}" locklevel="0" expanded="true" showlabel="true">
        <labels>
          <label description="General" languagecode="1033" />
        </labels>
        <columns>
          <column width="50%">
            <sections>
              <section showlabel="false" showbar="false" IsUserDefined="0" id="{ec41fcbb-f4b9-4598-9202-cb029fa90431}" labelid="{353fac00-30ed-4635-9939-3b67e8e4af34}">
                <labels>
                  <label description="General" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{1b7a047c-c79e-702e-5a94-7529c3c383e0}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_participantname" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ddsm_participantname" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{f6ed13aa-a246-4b20-8cf7-69aa3fdc86ef}" labelid="{b99324be-ffd8-4e41-9c40-b3fd39fbd8d8}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_name" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_name" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{d040927e-e1a7-72c2-6c09-1d15d4d61cd4}" showlabel="true" locklevel="0" labelid="{27d3d8ca-cd02-4ec8-8c4b-d1bacf160e1f}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_role" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ddsm_role" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{22208d63-3900-2be9-1508-2a32c268092c}" showlabel="true" locklevel="0" labelid="{c1251470-6336-45ac-a2eb-38ef1dc24c97}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_account" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ddsm_account" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{45ac8caa-0eae-4ccc-1c35-21d178129d8b}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_contact" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ddsm_contact" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{c2733e99-5632-e12a-17d4-aee789407ee7}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_user" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ddsm_user" disabled="false" />
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
          <column width="50%">
            <sections>
              <section name="{6740d069-c48c-43e7-b139-3c20ac444e4c}_section_2" showlabel="false" showbar="false" locklevel="0" id="{db40c720-641e-4ca0-126e-ceea0aa57099}" IsUserDefined="0" layout="varwidth" columns="1" labelwidth="115">
                <labels>
                  <label description="Section" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{9abaee9a-75c4-7740-c0c0-a9a606830ae4}" showlabel="true" locklevel="0" labelid="{4e49d0d8-e883-4a80-ac7c-59f4c7fba146}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_projecttemplate" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ddsm_projecttemplate" disabled="false" />
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
    </tabs>
    <Navigation>
      <NavBar></NavBar>
      <NavBarAreas>
        <NavBarArea Id="Info">
          <Titles>
            <Title LCID="1033" Text="Common" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="Sales">
          <Titles>
            <Title LCID="1033" Text="Sales" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="Service">
          <Titles>
            <Title LCID="1033" Text="Service" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="Marketing">
          <Titles>
            <Title LCID="1033" Text="Marketing" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="ProcessCenter">
          <Titles>
            <Title LCID="1033" Text="Process Sessions" />
          </Titles>
        </NavBarArea>
      </NavBarAreas>
    </Navigation>
    <DisplayConditions Order="1">
      <Role Id="{627090ff-40a3-4053-8790-584edc5be201}" />
      <Role Id="{119f245c-3cc8-4b62-b31c-d1a046ced15d}" />
    </DisplayConditions>
  </form>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <LocalizedNames>
    <LocalizedName description="DDSM Participants Template" languagecode="1033" />
  </LocalizedNames>
</systemform>