﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>0</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>1</isdefault>
  <returnedtypecode>10124</returnedtypecode>
  <savedqueryid>{ef6fe338-e11e-4efd-b9e0-9f27bad0338f}</savedqueryid>
  <layoutxml>
    <grid name="" object="10124" jump="ddsm_name" select="1" icon="1" preview="1">
      <row name="ddsm_certifiedcategory" id="ddsm_certifiedcategoryid">
        <cell name="ddsm_name" width="300" />
        <cell name="createdon" width="125" />
      </row>
    </grid>
  </layoutxml>
  <querytype>2</querytype>
  <fetchxml>
    <fetch version="1.0" mapping="logical">
      <entity name="ddsm_certifiedcategory">
        <attribute name="ddsm_certifiedcategoryid" />
        <attribute name="ddsm_name" />
        <attribute name="createdon" />
        <order attribute="ddsm_name" descending="false" />
        <filter type="and">
          <condition attribute="statecode" operator="eq" value="0" />
        </filter>
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>4.5.2.1</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="Certified Category Associated View" languagecode="1033" />
  </LocalizedNames>
</savedquery>