﻿<?xml version="1.0" encoding="utf-8"?>
<systemform>
  <formid>{c8121951-5cdf-4718-a89e-c736ac3c8ad5}</formid>
  <IntroducedVersion>1.1.0.2</IntroducedVersion>
  <FormPresentation>1</FormPresentation>
  <FormActivationState>1</FormActivationState>
  <form>
    <tabs>
      <tab name="general" verticallayout="true" id="{6b874abf-c408-4cc3-b779-22d1e3655fe4}" IsUserDefined="0">
        <labels>
          <label description="" languagecode="1033" />
        </labels>
        <columns>
          <column width="25%">
            <sections>
              <section name="ColorStrip" showlabel="false" showbar="false" columns="1" IsUserDefined="0" id="{504e6a4e-2edc-4acf-aace-cf61b2e0c465}">
                <labels>
                  <label description="ColorStrip" languagecode="1033" />
                </labels>
              </section>
            </sections>
          </column>
          <column width="75%">
            <sections>
              <section name="CardHeader" showlabel="false" showbar="false" columns="111" id="{7be48a01-4bb1-439b-a434-a93c8cba5a62}" IsUserDefined="0">
                <labels>
                  <label description="Header" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{aec0d18b-98f7-4d67-bb3b-f4a3302cb88f}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Status Reason" languagecode="1033" />
                      </labels>
                      <control id="statuscode" classid="{5D68B988-0661-4db2-BC3E-17598AD3BE6C}" datafieldname="statuscode" disabled="false" />
                    </cell>
                    <cell id="{bf40c9a4-a23c-4b2c-ad2b-3d086174df4d}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                    <cell id="{bc4ac0e0-1e10-4fbc-9ef8-e0c4d8683eab}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                  </row>
                </rows>
              </section>
              <section name="CardDetails" showlabel="false" showbar="false" columns="1" id="{991e5b4d-977d-4ccf-bf71-bf56647eb76b}" IsUserDefined="0">
                <labels>
                  <label description="Details" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{13fac90f-13b3-4a17-9d97-64659476ec3f}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Name" languagecode="1033" />
                      </labels>
                      <control id="ddsm_name" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_name" disabled="false" />
                    </cell>
                  </row>
                </rows>
              </section>
              <section name="CardFooter" showlabel="false" columns="1111" showbar="false" id="{b53a42b9-5367-4d3b-8abe-30a58328b603}" IsUserDefined="0">
                <labels>
                  <label description="Footer" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{89c74e65-cfe3-41e2-a9b5-eea3014df449}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Owner" languagecode="1033" />
                      </labels>
                      <control id="ownerid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ownerid" disabled="false" />
                    </cell>
                    <cell id="{c00c21af-12d8-406f-98e8-713c1c4b9892}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Created On" languagecode="1033" />
                      </labels>
                      <control id="createdon" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="createdon" disabled="false" />
                    </cell>
                    <cell id="{b7dd267a-bdec-48a9-8951-c14adf13945e}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                    <cell id="{bd8790a6-fc1c-44d4-950c-d6dd16ccf86f}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
    </tabs>
  </form>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <LocalizedNames>
    <LocalizedName description="Information" languagecode="1033" />
  </LocalizedNames>
  <Descriptions>
    <Description description="A card form for this entity." languagecode="1033" />
  </Descriptions>
</systemform>