﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <isquickfindquery>1</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>1</isdefault>
  <returnedtypecode>127</returnedtypecode>
  <savedqueryid>{333fd51e-ac44-4778-a569-b24ab285cf4b}</savedqueryid>
  <queryapi></queryapi>
  <layoutxml>
    <grid name="resultset" object="127" jump="title" select="1" preview="1" icon="1">
      <row name="result" id="kbarticleid">
        <cell name="title" width="150" />
      </row>
    </grid>
  </layoutxml>
  <querytype>4</querytype>
  <fetchxml>
    <fetch version="1.0" output-format="xml-platform" mapping="logical">
      <entity name="kbarticle">
        <attribute name="kbarticleid" />
        <attribute name="title" />
        <order attribute="title" descending="false" />
        <filter type="or" isquickfindfields="1">
          <condition attribute="title" operator="like" value="{0}" />
          <condition attribute="number" operator="like" value="{0}" />
        </filter>
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>5.0.0.0</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="Quick Find Articles" languagecode="1033" />
  </LocalizedNames>
</savedquery>