﻿<?xml version="1.0" encoding="utf-8"?>
<systemform>
  <formid>{4f54ac63-4e87-4462-849c-bc19832037dd}</formid>
  <IntroducedVersion>4.1.10.9</IntroducedVersion>
  <FormPresentation>0</FormPresentation>
  <FormActivationState>1</FormActivationState>
  <form>
    <tabs>
      <tab name="general" verticallayout="true" id="{cfb8fe77-c45e-4aca-b770-d3fc4c329df4}" IsUserDefined="0">
        <labels>
          <label description="" languagecode="1033" />
        </labels>
        <columns>
          <column width="100%">
            <sections>
              <section name="account information" showlabel="false" showbar="false" id="{36453b67-61f3-45a4-be87-b94b29be836d}" IsUserDefined="0">
                <labels>
                  <label description="" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{4b7ff9ae-57af-4344-ac71-61c0cb8629bf}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_name" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_name" disabled="false" />
                    </cell>
                    <cell id="{ad9a648b-f849-4404-ab0b-1e7f6fd8a837}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="statecode" classid="{3EF39988-22BB-4f0b-BBBE-64B5A3748AEE}" datafieldname="statecode" disabled="false" />
                    </cell>
                    <cell id="{f4ba5253-153f-4355-be0e-cc46630e8cd1}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ownerid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ownerid" disabled="false" />
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
    </tabs>
  </form>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <LocalizedNames>
    <LocalizedName description="Information" languagecode="1033" />
  </LocalizedNames>
  <Descriptions>
    <Description description="This is the form that is displayed for the CRM Mobile application." languagecode="1033" />
  </Descriptions>
</systemform>