﻿<?xml version="1.0" encoding="utf-8"?>
<systemform>
  <formid>{41aea4cc-5790-418f-8fcd-fa98c51ed09b}</formid>
  <IntroducedVersion>4.5.2.0</IntroducedVersion>
  <FormPresentation>1</FormPresentation>
  <FormActivationState>1</FormActivationState>
  <form>
    <tabs>
      <tab name="general" verticallayout="true" id="{a9383e98-69a8-4bb9-a6a6-fccbefb70834}" IsUserDefined="0">
        <labels>
          <label description="" languagecode="1033" />
        </labels>
        <columns>
          <column width="25%">
            <sections>
              <section name="ColorStrip" showlabel="false" showbar="false" columns="1" IsUserDefined="0" id="{eb8c800f-9daa-498f-8e9a-2bd7347256a2}">
                <labels>
                  <label description="ColorStrip" languagecode="1033" />
                </labels>
              </section>
            </sections>
          </column>
          <column width="75%">
            <sections>
              <section name="CardHeader" showlabel="false" showbar="false" columns="111" id="{e8b9353c-214a-481b-ae96-013473e0d558}" IsUserDefined="0">
                <labels>
                  <label description="Header" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{91efeca8-4bc8-4c54-93f4-642b64bfc73f}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Status Reason" languagecode="1033" />
                      </labels>
                      <control id="statuscode" classid="{5D68B988-0661-4db2-BC3E-17598AD3BE6C}" datafieldname="statuscode" disabled="false" />
                    </cell>
                    <cell id="{41998c33-6c43-4480-b19b-fad5ac47451a}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                    <cell id="{079f8034-c249-4190-bf05-424a33f84f11}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                  </row>
                </rows>
              </section>
              <section name="CardDetails" showlabel="false" showbar="false" columns="1" id="{30ecad1c-1885-487f-8055-7ea7b2a26ec3}" IsUserDefined="0">
                <labels>
                  <label description="Details" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{eaa0c7fa-1335-4fc8-8859-33c9fb3bad24}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Name" languagecode="1033" />
                      </labels>
                      <control id="ddsm_name" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_name" disabled="false" />
                    </cell>
                  </row>
                </rows>
              </section>
              <section name="CardFooter" showlabel="false" columns="1111" showbar="false" id="{9682e405-c47b-4dae-88eb-7303741a3769}" IsUserDefined="0">
                <labels>
                  <label description="Footer" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{56d96776-c477-47db-9780-98cbacfac45c}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Owner" languagecode="1033" />
                      </labels>
                      <control id="ownerid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ownerid" disabled="false" />
                    </cell>
                    <cell id="{9237dc0d-9b3e-498b-b24f-402a19133677}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Created On" languagecode="1033" />
                      </labels>
                      <control id="createdon" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="createdon" disabled="false" />
                    </cell>
                    <cell id="{8bb067c9-c3f8-4507-b14b-71fc1e0441e0}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                    <cell id="{343fa480-d743-4bab-9327-222afe41f991}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
    </tabs>
  </form>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <LocalizedNames>
    <LocalizedName description="Information" languagecode="1033" />
  </LocalizedNames>
  <Descriptions>
    <Description description="A card form for this entity." languagecode="1033" />
  </Descriptions>
</systemform>