﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>0</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>1</isdefault>
  <returnedtypecode>10093</returnedtypecode>
  <savedqueryid>{aaf0cc70-6e28-40f5-81cb-8e9230604560}</savedqueryid>
  <layoutxml>
    <grid name="" object="10093" jump="ddsm_name" select="1" icon="1" preview="0">
      <row name="ddsm_datauploaderconfiguration" id="ddsm_datauploaderconfigurationid">
        <cell name="ddsm_name" width="300" />
        <cell name="createdon" width="125" />
      </row>
    </grid>
  </layoutxml>
  <querytype>64</querytype>
  <fetchxml>
    <fetch version="1.0" mapping="logical">
      <entity name="ddsm_datauploaderconfiguration">
        <attribute name="ddsm_datauploaderconfigurationid" />
        <attribute name="ddsm_name" />
        <attribute name="createdon" />
        <filter type="and">
          <condition attribute="statecode" operator="eq" value="0" />
        </filter>
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>4.5.2.0</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="Data Uploader Configuration Lookup View" languagecode="1033" />
  </LocalizedNames>
</savedquery>