﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>0</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>1</isdefault>
  <returnedtypecode>10074</returnedtypecode>
  <savedqueryid>{ab473a9e-08ab-48fc-934a-c8f12b7c0697}</savedqueryid>
  <layoutxml>
    <grid name="" object="10074" jump="ddsm_name" select="1" icon="1" preview="0">
      <row name="ddsm_projectreporting" id="ddsm_projectreportingid">
        <cell name="ddsm_name" width="300" />
        <cell name="createdon" width="125" />
      </row>
    </grid>
  </layoutxml>
  <querytype>64</querytype>
  <fetchxml>
    <fetch version="1.0" mapping="logical">
      <entity name="ddsm_projectreporting">
        <attribute name="ddsm_projectreportingid" />
        <attribute name="ddsm_name" />
        <attribute name="createdon" />
        <filter type="and">
          <condition attribute="statecode" operator="eq" value="0" />
        </filter>
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>1.1.0.2</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="Project Reporting Lookup View" languagecode="1033" />
  </LocalizedNames>
</savedquery>