﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>0</isdefault>
  <returnedtypecode>10069</returnedtypecode>
  <savedqueryid>{95d04c64-d922-e611-80ca-323166616637}</savedqueryid>
  <layoutxml>
    <grid name="resultset" object="10069" jump="ddsm_name" select="1" icon="1" preview="1">
      <row name="result" id="ddsm_projectgroupfinancialsid">
        <cell name="ddsm_name" width="100" />
        <cell name="ddsm_projectgrouptoprojectgroupfinanid" width="150" />
        <cell name="ddsm_financialtemplateid" width="150" />
        <cell name="ddsm_requestsent" width="100" />
        <cell name="ddsm_actualend1" width="100" />
        <cell name="ddsm_actualend2" width="100" />
        <cell name="ddsm_actualend3" width="100" />
        <cell name="ddsm_incentiveamount" width="100" />
        <cell name="ddsm_projectincentivetotal" width="100" />
        <cell name="ddsm_calculatedamount" width="100" />
        <cell name="ddsm_actualamount" width="100" />
        <cell name="ddsm_checknumber" width="100" />
        <cell name="ddsm_paymentissuedate" width="100" />
        <cell name="createdon" width="125" />
      </row>
    </grid>
  </layoutxml>
  <querytype>0</querytype>
  <fetchxml>
    <fetch version="1.0" output-format="xml-platform" mapping="logical" distinct="false">
      <entity name="ddsm_projectgroupfinancials">
        <attribute name="createdon" />
        <attribute name="ddsm_requestsent" />
        <attribute name="ddsm_checknumber" />
        <attribute name="ddsm_incentiveamount" />
        <attribute name="ddsm_calculatedamount" />
        <attribute name="ddsm_actualamount" />
        <attribute name="ddsm_actualend3" />
        <attribute name="ddsm_actualend2" />
        <attribute name="ddsm_actualend1" />
        <attribute name="ddsm_projectincentivetotal" />
        <attribute name="ddsm_projectgrouptoprojectgroupfinanid" />
        <attribute name="ddsm_financialtemplateid" />
        <attribute name="ddsm_name" />
        <attribute name="ddsm_paymentissuedate" />
        <order attribute="ddsm_requestsent" descending="false" />
        <filter type="and">
          <condition attribute="statecode" operator="eq" value="0" />
          <condition attribute="ddsm_actualend1" operator="null" />
        </filter>
        <link-entity name="ddsm_projectgroup" from="ddsm_projectgroupid" to="ddsm_projectgrouptoprojectgroupfinanid" alias="aa">
          <link-entity name="ddsm_projectgrouptemplates" from="ddsm_projectgrouptemplatesid" to="ddsm_projectgrouptemplates" alias="ab">
            <filter type="and">
              <condition attribute="ddsm_name" operator="like" value="ARET 2016%" />
            </filter>
          </link-entity>
        </link-entity>
        <attribute name="ddsm_projectgroupfinancialsid" />
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>1.1.4.8</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="ARet 2016 PG Financials-RF-Kicked Off, Stage 1 End Empty" languagecode="1033" />
  </LocalizedNames>
  <Descriptions>
    <Description description="PG Financials with Stage 1 Empty." languagecode="1033" />
  </Descriptions>
</savedquery>