﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>0</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>1</isdefault>
  <returnedtypecode>10069</returnedtypecode>
  <savedqueryid>{fc0917c5-e209-40fd-92fa-7d3642a3610b}</savedqueryid>
  <layoutxml>
    <grid name="resultset" object="10069" jump="ddsm_name" select="1" icon="1" preview="1">
      <row name="result" id="ddsm_projectgroupfinancialsid">
        <cell name="ddsm_name" width="100" />
        <cell name="ddsm_projectgrouptoprojectgroupfinanid" width="150" />
        <cell name="ddsm_financialtemplateid" width="150" />
        <cell name="ddsm_requestsent" width="100" />
        <cell name="ddsm_actualend1" width="100" />
        <cell name="ddsm_actualend2" width="100" />
        <cell name="ddsm_actualend3" width="100" />
        <cell name="ddsm_incentiveamount" width="100" />
        <cell name="ddsm_projectincentivetotal" width="100" />
        <cell name="ddsm_calculatedamount" width="100" />
        <cell name="ddsm_actualamount" width="100" />
        <cell name="ddsm_checknumber" width="100" />
        <cell name="ddsm_paymentissuedate" width="100" />
        <cell name="createdon" width="125" />
        <cell name="ddsm_payeenumber" width="100" />
      </row>
    </grid>
  </layoutxml>
  <querytype>0</querytype>
  <fetchxml>
    <fetch version="1.0" mapping="logical">
      <entity name="ddsm_projectgroupfinancials">
        <attribute name="createdon" />
        <order attribute="ddsm_requestsent" descending="false" />
        <filter type="and">
          <condition attribute="statecode" operator="eq" value="0" />
        </filter>
        <attribute name="ddsm_requestsent" />
        <attribute name="ddsm_checknumber" />
        <attribute name="ddsm_incentiveamount" />
        <attribute name="ddsm_calculatedamount" />
        <attribute name="ddsm_actualamount" />
        <attribute name="ddsm_actualend3" />
        <attribute name="ddsm_actualend2" />
        <attribute name="ddsm_actualend1" />
        <attribute name="ddsm_projectincentivetotal" />
        <attribute name="ddsm_projectgrouptoprojectgroupfinanid" />
        <attribute name="ddsm_financialtemplateid" />
        <attribute name="ddsm_name" />
        <attribute name="ddsm_paymentissuedate" />
        <attribute name="ddsm_payeenumber" />
        <attribute name="ddsm_projectgroupfinancialsid" />
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>1.1.0.8</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="Active Project Group Financials" languagecode="1033" />
  </LocalizedNames>
</savedquery>