﻿<?xml version="1.0" encoding="utf-8"?>
<WebResource>
  <WebResourceId>{47200ac2-d907-e711-8100-366637386334}</WebResourceId>
  <Name>kendoui_/Office365/slider_h.gif</Name>
  <DisplayName>kendoui_/Office365/slider_h.gif</DisplayName>
  <WebResourceType>7</WebResourceType>
  <IntroducedVersion>1.0</IntroducedVersion>
  <IsEnabledForMobileClient>0</IsEnabledForMobileClient>
  <IsAvailableForMobileOffline>0</IsAvailableForMobileOffline>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <IsHidden>0</IsHidden>
  <FileName>/WebResources/kendoui_Office365slider_hgif47200AC2-D907-E711-8100-366637386334</FileName>
</WebResource>