﻿<?xml version="1.0" encoding="utf-8"?>
<systemform>
  <formid>{fb1cfa52-5166-4c07-ac94-657fa8f93a84}</formid>
  <IntroducedVersion>1.1.2.7</IntroducedVersion>
  <FormPresentation>1</FormPresentation>
  <FormActivationState>1</FormActivationState>
  <form shownavigationbar="true" showImage="false" maxWidth="1900">
    <tabs>
      <tab name="General" id="{67b3350d-2e67-9c9a-86d3-a4347803c37c}" IsUserDefined="0" locklevel="0" showlabel="true" expanded="true">
        <labels>
          <label description="General" languagecode="1033" />
        </labels>
        <columns>
          <column width="100%">
            <sections>
              <section name="tab_2_section_1" showlabel="false" showbar="false" locklevel="0" id="{8226425e-5d74-2233-d8c3-9a9dee786e1c}" IsUserDefined="0" layout="varwidth" columns="1" labelwidth="115">
                <labels>
                  <label description="Section" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{a4575232-ff97-4474-892e-aab0c221a8d1}">
                      <labels>
                        <label description="Name" languagecode="1033" />
                      </labels>
                      <control id="ddsm_name" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_name" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{75080669-e943-9043-1366-4acd0a956101}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Counter" languagecode="1033" />
                      </labels>
                      <control id="ddsm_counter" classid="{C6D124CA-7EDA-4a60-AEA9-7FB8D318B68F}" datafieldname="ddsm_counter" disabled="false" uniqueid="{ac03e776-b98e-109a-69b5-b2e79168229a}" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{e1223cbd-0d22-2b63-1a16-4397aeeab56e}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Increment" languagecode="1033" />
                      </labels>
                      <control id="ddsm_increment" classid="{C6D124CA-7EDA-4a60-AEA9-7FB8D318B68F}" datafieldname="ddsm_increment" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{4aa3c497-a1de-16b0-4a98-b16a980be97e}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Prefix" languagecode="1033" />
                      </labels>
                      <control id="ddsm_prefix" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_prefix" disabled="false" uniqueid="{5b63bc13-696e-d03e-0624-eb551367d871}" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{04ae83d2-a7d8-0866-a6cb-65db9bc910b1}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Length" languagecode="1033" />
                      </labels>
                      <control id="ddsm_length" classid="{C6D124CA-7EDA-4a60-AEA9-7FB8D318B68F}" datafieldname="ddsm_length" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{ba11f3e2-08cc-4a2b-85b4-bd13534bd8b4}">
                      <labels>
                        <label description="Owner" languagecode="1033" />
                      </labels>
                      <control id="ownerid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ownerid" />
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
    </tabs>
    <Navigation>
      <NavBar></NavBar>
      <NavBarAreas>
        <NavBarArea Id="Info">
          <Titles>
            <Title LCID="1033" Text="Common" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="Sales">
          <Titles>
            <Title LCID="1033" Text="Sales" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="Service">
          <Titles>
            <Title LCID="1033" Text="Service" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="Marketing">
          <Titles>
            <Title LCID="1033" Text="Marketing" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="ProcessCenter">
          <Titles>
            <Title LCID="1033" Text="Process Sessions" />
          </Titles>
        </NavBarArea>
      </NavBarAreas>
    </Navigation>
    <controlDescriptions />
  </form>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <LocalizedNames>
    <LocalizedName description="Information" languagecode="1033" />
  </LocalizedNames>
  <Descriptions>
    <Description description="A form for this entity." languagecode="1033" />
  </Descriptions>
</systemform>