﻿<?xml version="1.0" encoding="utf-8"?>
<Workflow WorkflowId="{ee532517-7bd9-e611-80fb-666665393634}" Name="Unlock fields for GH" Description="Click to add description">
  <XamlFileName>/Workflows/UnlockfieldsforGH-EE532517-7BD9-E611-80FB-666665393634.xaml</XamlFileName>
  <Type>1</Type>
  <Subprocess>0</Subprocess>
  <Category>2</Category>
  <Mode>1</Mode>
  <Scope>4</Scope>
  <OnDemand>0</OnDemand>
  <TriggerOnCreate>0</TriggerOnCreate>
  <TriggerOnDelete>0</TriggerOnDelete>
  <AsyncAutodelete>0</AsyncAutodelete>
  <SyncWorkflowLogOnFailure>0</SyncWorkflowLogOnFailure>
  <StateCode>0</StateCode>
  <StatusCode>1</StatusCode>
  <RunAs>1</RunAs>
  <IsTransacted>1</IsTransacted>
  <IntroducedVersion>1.0</IntroducedVersion>
  <IsCustomizable>1</IsCustomizable>
  <PrimaryEntity>ddsm_measure</PrimaryEntity>
  <ProcessTriggers>
    <ProcessTrigger processtriggerid="{6d9de13a-98d9-e611-80fb-666665393634}">
      <controltype>1</controltype>
      <formid>{04d55c20-c2e4-44f3-97dc-a691ec89fb12}</formid>
      <scope>1</scope>
      <controlname>ddsm_programofferingsid</controlname>
      <event>change</event>
      <iscustomizable>1</iscustomizable>
      <primaryentitytypecode>ddsm_measure</primaryentitytypecode>
    </ProcessTrigger>
    <ProcessTrigger processtriggerid="{6e9de13a-98d9-e611-80fb-666665393634}">
      <formid>{04d55c20-c2e4-44f3-97dc-a691ec89fb12}</formid>
      <scope>1</scope>
      <event>load</event>
      <iscustomizable>1</iscustomizable>
      <primaryentitytypecode>ddsm_measure</primaryentitytypecode>
    </ProcessTrigger>
  </ProcessTriggers>
</Workflow>