﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>0</isdefault>
  <returnedtypecode>4406</returnedtypecode>
  <savedqueryid>{7a503d07-9cc6-43a7-8263-13574b90f342}</savedqueryid>
  <queryapi></queryapi>
  <layoutxml>
    <grid name="resultset" object="4406" jump="bulkoperationnumber" select="1" icon="1" preview="0">
      <row name="result" id="activityid">
        <cell name="bulkoperationnumber" width="100" />
        <cell name="operationtypecode" width="100" />
        <cell name="regardingobjectid" width="200" />
        <cell name="statuscode" width="100" />
        <cell name="successcount" width="100" />
        <cell name="failurecount" width="100" />
      </row>
    </grid>
  </layoutxml>
  <querytype>0</querytype>
  <fetchxml>
    <fetch version="1.0" output-format="xml-platform" mapping="logical">
      <entity name="bulkoperation">
        <attribute name="activityid" />
        <attribute name="bulkoperationnumber" />
        <order attribute="bulkoperationnumber" descending="true" />
        <attribute name="operationtypecode" />
        <attribute name="regardingobjectid" />
        <attribute name="successcount" />
        <attribute name="statuscode" />
        <attribute name="failurecount" />
        <filter type="and">
          <condition attribute="statecode" operator="eq" value="0" />
          <condition attribute="statuscode" operator="eq" value="2" />
        </filter>
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>5.0.0.0</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="In-Progress Bulk Operations" languagecode="1033" />
  </LocalizedNames>
</savedquery>