﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>1</isdefault>
  <returnedtypecode>8</returnedtypecode>
  <savedqueryid>{00000000-0000-0000-00aa-000000666d00}</savedqueryid>
  <queryapi></queryapi>
  <layoutxml>
    <grid name="resultset" object="8" jump="fullname" select="1" icon="1" preview="1">
      <row name="result" id="systemuserid">
        <cell name="fullname" width="300" />
        <cell name="businessunitid" width="150" />
        <cell name="title" width="100" />
        <cell name="positionid" width="100" />
        <cell name="address1_telephone1" width="100" />
      </row>
    </grid>
  </layoutxml>
  <querytype>1</querytype>
  <fetchxml>
    <fetch version="1.0" output-format="xml-platform" mapping="logical">
      <entity name="systemuser">
        <attribute name="fullname" />
        <attribute name="businessunitid" />
        <attribute name="title" />
        <attribute name="address1_telephone1" />
        <attribute name="positionid" />
        <order attribute="fullname" descending="false" />
        <attribute name="systemuserid" />
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>5.0.0.0</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="User Advanced Find View" languagecode="1033" />
  </LocalizedNames>
</savedquery>