﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>0</isdefault>
  <returnedtypecode>8</returnedtypecode>
  <savedqueryid>{1d482328-ab23-486b-b241-26603d367f4d}</savedqueryid>
  <layoutxml>
    <grid name="resultset" object="8" jump="fullname" select="1" icon="1" preview="1">
      <row name="result" id="systemuserid">
        <cell name="fullname" width="300" />
        <cell name="siteid" width="150" />
        <cell name="businessunitid" width="150" />
        <cell name="title" width="100" />
        <cell name="address1_telephone1" width="100" />
      </row>
    </grid>
  </layoutxml>
  <querytype>0</querytype>
  <fetchxml>
    <fetch version="1.0" output-format="xml-platform" mapping="logical" distinct="true">
      <entity name="systemuser">
        <attribute name="fullname" />
        <attribute name="title" />
        <attribute name="address1_telephone1" />
        <attribute name="businessunitid" />
        <attribute name="siteid" />
        <order attribute="fullname" descending="false" />
        <link-entity name="postfollow" from="ownerid" to="systemuserid" alias="ab">
          <filter type="and">
            <condition attribute="ownerid" operator="ne-userid" />
          </filter>
          <link-entity name="systemuser" from="systemuserid" to="regardingobjectid" alias="ac">
            <filter type="and">
              <condition attribute="systemuserid" operator="eq-userid" />
            </filter>
          </link-entity>
        </link-entity>
        <attribute name="systemuserid" />
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>1.0.5.418</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="Users Who Follow You" languagecode="1033" />
  </LocalizedNames>
  <Descriptions>
    <Description description="Users who follow you." languagecode="1033" />
  </Descriptions>
</savedquery>