﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <isquickfindquery>1</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>1</isdefault>
  <returnedtypecode>8</returnedtypecode>
  <savedqueryid>{51a81e33-e44a-485f-a24f-acbe2c978b92}</savedqueryid>
  <queryapi></queryapi>
  <layoutxml>
    <grid name="resultset" object="8" jump="fullname" select="1" icon="1" preview="1">
      <row name="result" id="systemuserid">
        <cell name="fullname" width="300" />
        <cell name="positionid" width="100" />
        <cell name="address1_telephone1" width="100" />
        <cell name="businessunitid" width="150" />
        <cell name="siteid" width="150" />
        <cell name="title" width="100" />
        <cell name="internalemailaddress" width="200" />
      </row>
    </grid>
  </layoutxml>
  <querytype>4</querytype>
  <fetchxml>
    <fetch version="1.0" output-format="xml-platform" mapping="logical">
      <entity name="systemuser">
        <attribute name="fullname" />
        <attribute name="address1_telephone1" />
        <attribute name="businessunitid" />
        <attribute name="siteid" />
        <attribute name="title" />
        <attribute name="internalemailaddress" />
        <attribute name="systemuserid" />
        <attribute name="positionid" />
        <order attribute="fullname" descending="false" />
        <filter type="and">
          <condition attribute="isdisabled" operator="eq" value="0" />
          <condition attribute="accessmode" operator="ne" value="3" />
          <condition attribute="accessmode" operator="ne" value="5" />
        </filter>
        <filter type="or" isquickfindfields="1">
          <condition attribute="fullname" operator="like" value="{0}" />
          <condition attribute="firstname" operator="like" value="{0}" />
          <condition attribute="lastname" operator="like" value="{0}" />
          <condition attribute="internalemailaddress" operator="like" value="{0}" />
        </filter>
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>5.0.0.0</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="Quick Find All Users" languagecode="1033" />
  </LocalizedNames>
</savedquery>