﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>0</isdefault>
  <returnedtypecode>8</returnedtypecode>
  <savedqueryid>{aba981c9-16a2-4dcc-b694-376ae95fa4b0}</savedqueryid>
  <queryapi></queryapi>
  <layoutxml>
    <grid name="resultset" object="8" jump="fullname" select="1" preview="0" icon="1">
      <row name="result" id="systemuserid">
        <cell name="fullname" width="300" />
        <cell name="positionid" width="100" />
        <cell name="address1_telephone1" width="100" />
        <cell name="businessunitid" width="150" />
        <cell name="siteid" width="150" />
        <cell name="title" width="100" />
        <cell name="internalemailaddress" width="200" />
        <cell name="address1_fax" ishidden="1" width="100" />
      </row>
    </grid>
  </layoutxml>
  <querytype>64</querytype>
  <fetchxml>
    <fetch version="1.0" mapping="logical">
      <entity name="systemuser">
        <attribute name="fullname" />
        <attribute name="address1_telephone1" />
        <attribute name="businessunitid" />
        <attribute name="siteid" />
        <attribute name="title" />
        <attribute name="internalemailaddress" />
        <attribute name="systemuserid" />
        <attribute name="address1_fax" />
        <attribute name="positionid" />
        <filter type="and">
          <condition attribute="systemuserid" operator="eq-userid" />
        </filter>
        <order attribute="fullname" descending="false" />
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>5.0.0.0</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="Activity Sender Users Lookup View" languagecode="1033" />
  </LocalizedNames>
</savedquery>