﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>0</isdefault>
  <returnedtypecode>10048</returnedtypecode>
  <savedqueryid>{7ebbb2cc-a28f-e611-80cf-00505601015c}</savedqueryid>
  <layoutxml>
    <grid name="resultset" object="10048" jump="ddsm_name" select="1" preview="1" icon="1">
      <row name="result" id="ddsm_measureid">
        <cell name="ddsm_name" width="200" />
        <cell name="ddsm_parentsite" width="125" />
        <cell name="ddsm_implementationsite" width="125" />
        <cell name="ddsm_measurenumber" width="100" />
        <cell name="ddsm_incentivepaymentnet" width="150" />
        <cell name="ddsm_incentivecostmeasure" width="150" />
        <cell name="ddsm_incentivecosttotal" width="150" disableSorting="1" />
        <cell name="ddsm_totalincentive" width="125" disableSorting="1" />
        <cell name="ddsm_kwhgrosssavingsatmeter" width="200" />
        <cell name="ddsm_kwhgrosssavingsatgenerator" width="200" />
        <cell name="ddsm_kwhnetsavingsatgenerator" width="200" />
        <cell name="ddsm_kwgrosssavingsatmeter" width="200" />
        <cell name="ddsm_kwgrosssavingsatgenerator" width="200" />
        <cell name="ddsm_kwnetsavingsatgenerator" width="200" />
        <cell name="ddsm_gjsavingsatmeter" width="150" />
      </row>
    </grid>
  </layoutxml>
  <querytype>0</querytype>
  <fetchxml>
    <fetch version="1.0" output-format="xml-platform" mapping="logical" distinct="false">
      <entity name="ddsm_measure">
        <attribute name="ddsm_implementationsite" />
        <attribute name="ddsm_name" />
        <attribute name="ddsm_totalincentive" />
        <attribute name="ddsm_parentsite" />
        <attribute name="ddsm_measurenumber" />
        <attribute name="ddsm_incentivecosttotal" />
        <attribute name="ddsm_incentivepaymentnet" />
        <attribute name="ddsm_incentivecostmeasure" />
        <attribute name="ddsm_kwhnetsavingsatgenerator" />
        <attribute name="ddsm_kwhgrosssavingsatmeter" />
        <attribute name="ddsm_kwhgrosssavingsatgenerator" />
        <attribute name="ddsm_kwnetsavingsatgenerator" />
        <attribute name="ddsm_kwgrosssavingsatmeter" />
        <attribute name="ddsm_kwgrosssavingsatgenerator" />
        <attribute name="ddsm_gjsavingsatmeter" />
        <order attribute="ddsm_implementationsite" descending="false" />
        <filter type="and">
          <condition attribute="statecode" operator="eq" value="0" />
        </filter>
        <attribute name="ddsm_measureid" />
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>1.0</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="E1 - Measures Subgrid View" languagecode="1033" />
  </LocalizedNames>
</savedquery>