﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>0</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>1</isdefault>
  <returnedtypecode>10100</returnedtypecode>
  <savedqueryid>{798747c8-3bde-4b4b-99c3-5469fcf2e4f2}</savedqueryid>
  <layoutxml>
    <grid name="" object="10100" jump="ddsm_name" select="1" icon="1" preview="1">
      <row name="ddsm_uploadeddocumens" id="ddsm_uploadeddocumensid">
        <cell name="ddsm_name" width="300" />
        <cell name="createdon" width="125" />
      </row>
    </grid>
  </layoutxml>
  <querytype>2</querytype>
  <fetchxml>
    <fetch version="1.0" mapping="logical">
      <entity name="ddsm_uploadeddocumens">
        <attribute name="ddsm_uploadeddocumensid" />
        <attribute name="ddsm_name" />
        <attribute name="createdon" />
        <order attribute="ddsm_name" descending="false" />
        <filter type="and">
          <condition attribute="statecode" operator="eq" value="0" />
        </filter>
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>1.0.0.3</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="Uploaded Documens Associated View" languagecode="1033" />
  </LocalizedNames>
</savedquery>