﻿<?xml version="1.0" encoding="utf-8"?>
<WebResource>
  <WebResourceId>{7d62c699-60ca-e511-80e0-6c3be5a8c06c}</WebResourceId>
  <Name>accentgold_/Resource/css/images/grid/sort_asc.gif</Name>
  <DisplayName>accentgold_/Resource/css/images/grid/sort_asc.gif</DisplayName>
  <WebResourceType>7</WebResourceType>
  <IntroducedVersion>1.0</IntroducedVersion>
  <IsEnabledForMobileClient>0</IsEnabledForMobileClient>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <IsHidden>0</IsHidden>
  <FileName>/WebResources/accentgold_Resourcecssimagesgridsort_ascgif7D62C699-60CA-E511-80E0-6C3BE5A8C06C</FileName>
</WebResource>