﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>1</isdefault>
  <returnedtypecode>9603</returnedtypecode>
  <savedqueryid>{2da729f4-2dc9-4d4d-a29b-3dc44d96414b}</savedqueryid>
  <queryapi></queryapi>
  <layoutxml>
    <grid name="metrics" object="9603" jump="name" select="1" icon="1" preview="1">
      <row name="metric" id="metricid">
        <cell name="name" width="150" />
        <cell name="statecode" width="100" />
        <cell name="isamount" width="100" />
        <cell name="amountdatatype" width="150" />
        <cell name="modifiedon" width="150" />
      </row>
    </grid>
  </layoutxml>
  <querytype>0</querytype>
  <fetchxml>
    <fetch distinct="false" mapping="logical">
      <entity name="metric">
        <attribute name="name" />
        <attribute name="isamount" />
        <attribute name="amountdatatype" />
        <attribute name="modifiedon" />
        <attribute name="statecode" />
        <order attribute="modifiedon" descending="true" />
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>5.0.0.0</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="All Metrics" languagecode="1033" />
  </LocalizedNames>
</savedquery>