﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>0</isdefault>
  <returnedtypecode>9603</returnedtypecode>
  <savedqueryid>{b416f8a1-5211-434f-852e-f58c3a546057}</savedqueryid>
  <queryapi></queryapi>
  <layoutxml>
    <grid name="metrics" object="9603" jump="name" select="1" icon="1" preview="1">
      <row name="metric" id="metricid">
        <cell name="name" width="300" />
        <cell name="isamount" width="100" />
        <cell name="amountdatatype" width="150" />
        <cell name="modifiedon" width="150" />
      </row>
    </grid>
  </layoutxml>
  <querytype>0</querytype>
  <fetchxml>
    <fetch distinct="false" mapping="logical">
      <entity name="metric">
        <attribute name="name" />
        <attribute name="isamount" />
        <attribute name="amountdatatype" />
        <attribute name="modifiedon" />
        <filter type="and">
          <condition attribute="statecode" operator="eq" value="1" />
        </filter>
        <order attribute="modifiedon" descending="true" />
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>5.0.0.0</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="Inactive Metrics" languagecode="1033" />
  </LocalizedNames>
</savedquery>