﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>1</isdefault>
  <returnedtypecode>10002</returnedtypecode>
  <savedqueryid>{2c36589a-aaf7-4f32-8f21-a43242280412}</savedqueryid>
  <layoutxml>
    <grid name="resultset" object="10002" jump="msdyn_name" select="1" preview="1" icon="1">
      <row name="result" id="msdyn_postruleconfigid">
        <cell name="msdyn_name" width="300" />
        <cell name="statecode" width="100" />
      </row>
    </grid>
  </layoutxml>
  <querytype>2</querytype>
  <fetchxml>
    <fetch version="1.0" output-format="xml-platform" mapping="logical">
      <entity name="msdyn_postruleconfig">
        <order attribute="msdyn_name" descending="false" />
        <attribute name="statecode" />
        <attribute name="msdyn_name" />
        <attribute name="msdyn_postruleconfigid" />
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>1.0.5.418</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="Post Rule Configuration Associated View" languagecode="1033" />
  </LocalizedNames>
</savedquery>