﻿<?xml version="1.0" encoding="utf-8"?>
<PluginAssembly FullName="DynamicDSMSettings, Version=1.3.0.0, Culture=neutral, PublicKeyToken=c00a8fc1c2fd5ab7" CustomizationLevel="1">
  <IsolationMode>2</IsolationMode>
  <SourceType>0</SourceType>
  <IntroducedVersion>1.0</IntroducedVersion>
  <FileName>/PluginAssemblies/DynamicDSMSettings-4579EB1C-CF7F-447E-BFD3-8521CA9F2B28/DynamicDSMSettings.dll</FileName>
  <PluginTypes>
    <PluginType AssemblyQualifiedName="SaveSettings, DynamicDSMSettings, Version=1.3.0.0, Culture=neutral, PublicKeyToken=c00a8fc1c2fd5ab7" Name="SaveSettings">
      <FriendlyName>3e46221d-f8c8-42a9-991b-94f062c2f23d</FriendlyName>
      <WorkflowActivityGroupName>DynamicDSMSettings (1.3.0.0)</WorkflowActivityGroupName>
    </PluginType>
  </PluginTypes>
</PluginAssembly>