﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>0</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>1</isdefault>
  <returnedtypecode>10055</returnedtypecode>
  <savedqueryid>{b2382025-4918-4681-9aa1-4dda9b635729}</savedqueryid>
  <layoutxml>
    <grid name="resultset" object="10055" jump="ddsm_name" select="1" icon="1" preview="1">
      <row name="result" id="ddsm_milestoneid">
        <cell name="ddsm_index" width="50" />
        <cell name="ddsm_category" width="100" />
        <cell name="ddsm_name" width="200" />
        <cell name="statecode" width="75" />
        <cell name="ddsm_projectstatus" width="100" />
        <cell name="ddsm_projectphasename" width="125" />
        <cell name="ddsm_targetstart" width="100" />
        <cell name="ddsm_targetend" width="100" />
        <cell name="ddsm_estimatedend" width="100" />
        <cell name="ddsm_actualend" width="100" />
      </row>
    </grid>
  </layoutxml>
  <querytype>0</querytype>
  <fetchxml>
    <fetch version="1.0" mapping="logical">
      <entity name="ddsm_milestone">
        <attribute name="ddsm_name" />
        <order attribute="ddsm_name" descending="false" />
        <filter type="and">
          <condition attribute="statecode" operator="eq" value="0" />
        </filter>
        <attribute name="ddsm_index" />
        <attribute name="ddsm_targetstart" />
        <attribute name="ddsm_targetend" />
        <attribute name="ddsm_actualend" />
        <attribute name="ddsm_category" />
        <attribute name="statecode" />
        <attribute name="ddsm_projectstatus" />
        <attribute name="ddsm_projectphasename" />
        <attribute name="ddsm_estimatedend" />
        <attribute name="ddsm_milestoneid" />
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>1.0.0.0</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="Active Milestones" languagecode="1033" />
  </LocalizedNames>
</savedquery>