﻿<?xml version="1.0" ?><xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" version="1.0"><xsl:output method="text" indent="no"/><xsl:template match="/data"><![CDATA[<table style="margin:0px auto;text-transform:none;text-indent:0px;letter-spacing:normal;font-family:&quot;Times New Roman&quot;;word-spacing:0px;border-collapse:collapse;widows:1;" cellspacing=0 cellpadding=0><tbody><tr><td style="width:411.55pt;padding-right:4.65pt;padding-left:4.65pt;vertical-align:top;border-top-color:rgb(0, 32, 79);border-right-color:rgb(0, 32, 79);border-left-color:rgb(0, 32, 79);border-top-width:1.5pt;border-right-width:1.5pt;border-left-width:1.5pt;border-top-style:solid;border-right-style:solid;border-left-style:solid;background-color:rgb(0, 56, 138);"><p style="margin:0pt;text-align:center;"><span style="color:rgb(255, 255, 255);font-family:&quot;Segoe UI&quot;, Tahoma, Arial;font-size:16pt;"><br>{headerEmail}<span class=Apple-converted-space>&#160;</span><br><br></span></p></td></tr><tr><td style="width:411.55pt;padding-right:4.65pt;padding-left:4.65pt;vertical-align:top;border-right-color:rgb(0, 32, 79);border-left-color:rgb(0, 32, 79);border-right-width:1.5pt;border-left-width:1.5pt;border-right-style:solid;border-left-style:solid;background-color:rgb(255, 247, 199);"><br><p style="margin:0pt;font-family:Calibri;font-size:12pt;">Hi {toUser},</p><br><p style="margin:0pt;line-height:32px;font-family:Calibri;font-size:12pt;">{textEmail}</p><br><p style="margin:0pt;font-family:Calibri;font-size:12pt;">Best Regards,<br>{fromUser}</p><br><p style="margin:0pt;"><img></p><br></td></tr><tr><td style="width:411.55pt;padding-right:4.65pt;padding-left:4.65pt;vertical-align:top;border-right-color:rgb(0, 32, 79);border-bottom-color:rgb(0, 32, 79);border-left-color:rgb(0, 32, 79);border-right-width:1.5pt;border-bottom-width:1.5pt;border-left-width:1.5pt;border-right-style:solid;border-bottom-style:solid;border-left-style:solid;background-color:rgb(0, 32, 79);"><p style="margin:0pt;"><span style="color:rgb(255, 255, 255);font-family:&quot;Segoe UI&quot;, Tahoma, Arial;font-size:11pt;font-weight:bold;">Efficiency One</span></p><p style="margin:0pt;"><span style="color:rgb(255, 255, 255);font-family:&quot;Segoe UI&quot;, Tahoma, Arial;font-size:11pt;">230 Brownlow Avenue, Suite 300</span></p><p style="margin:0pt;"><span style="color:rgb(255, 255, 255);font-family:&quot;Segoe UI&quot;, Tahoma, Arial;font-size:11pt;">Dartmouth, Nova Scotia</span></p><p style="margin:0pt;"><span style="color:rgb(255, 255, 255);font-family:&quot;Segoe UI&quot;, Tahoma, Arial;font-size:11pt;">B3B 0G5 Canada</span></p></td></tr></tbody></table>]]></xsl:template></xsl:stylesheet>