﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>0</isdefault>
  <returnedtypecode>4</returnedtypecode>
  <savedqueryid>{00000000-0000-0000-00aa-000010001008}</savedqueryid>
  <queryapi></queryapi>
  <layoutxml>
    <grid name="resultset" object="4" jump="fullname" select="1" icon="1" preview="1">
      <row name="result" id="leadid">
        <cell name="fullname" width="300" />
        <cell name="subject" width="200" />
        <cell name="statuscode" width="100" />
        <cell name="createdon" width="125" />
        <cell name="companyname" ishidden="1" width="100" />
      </row>
    </grid>
  </layoutxml>
  <querytype>0</querytype>
  <fetchxml>
    <fetch version="1.0" output-format="xml-platform" mapping="logical">
      <entity name="lead">
        <attribute name="fullname" />
        <order attribute="createdon" descending="true" />
        <filter type="and">
          <condition attribute="createdon" operator="last-week" />
        </filter>
        <attribute name="statuscode" />
        <attribute name="createdon" />
        <attribute name="subject" />
        <attribute name="leadid" />
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>5.0.0.0</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="Leads Opened Last Week" languagecode="1033" />
  </LocalizedNames>
</savedquery>