﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>0</isdefault>
  <returnedtypecode>4</returnedtypecode>
  <savedqueryid>{fe961bbb-e5ea-44ba-aff3-db1d8bbba18b}</savedqueryid>
  <queryapi></queryapi>
  <layoutxml>
    <grid name="resultset" object="4" jump="fullname" select="1" icon="1" preview="1">
      <row name="result" id="leadid">
        <cell name="fullname" width="300" />
        <cell name="lastusedincampaign" width="150" />
        <cell name="telephone1" width="100" />
        <cell name="address1_city" width="100" />
        <cell name="companyname" ishidden="1" width="100" />
      </row>
    </grid>
  </layoutxml>
  <querytype>0</querytype>
  <fetchxml>
    <fetch version="1.0" mapping="logical">
      <entity name="lead">
        <attribute name="leadid" />
        <attribute name="fullname" />
        <attribute name="lastusedincampaign" />
        <attribute name="telephone1" />
        <attribute name="address1_city" />
        <order attribute="fullname" descending="false" />
        <filter type="and">
          <condition attribute="lastusedincampaign" operator="null" />
        </filter>
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>5.0.0.0</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="Leads: No campaign Activities Sent" languagecode="1033" />
  </LocalizedNames>
</savedquery>