﻿<?xml version="1.0" encoding="utf-8"?>
<systemform>
  <formid>{ee6e854d-2b51-4f55-9cfb-4fd118568fc1}</formid>
  <IntroducedVersion>1.0.0.0</IntroducedVersion>
  <FormPresentation>1</FormPresentation>
  <FormActivationState>1</FormActivationState>
  <form shownavigationbar="true" showImage="false" maxWidth="1900">
    <tabs>
      <tab verticallayout="true" id="{9f3fc2d0-fb03-4426-87c4-ff080fa43912}" IsUserDefined="1">
        <labels>
          <label description="General" languagecode="1033" />
        </labels>
        <columns>
          <column width="33%">
            <sections>
              <section showlabel="false" showbar="false" IsUserDefined="0" id="{8505695e-f848-47e8-b8db-dc9bfcdd343f}">
                <labels>
                  <label description="General" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{b1f72196-2a82-44c9-bca7-b69571e9b8cf}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_name" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_name" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{8e0561b8-974d-51a4-5e6c-aae90784ca7a}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_goalsnapshotdate" classid="{5B773807-9FB2-42db-97C3-7A91EFF8ADFF}" datafieldname="ddsm_goalsnapshotdate" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{bcbb7e49-a12a-dda9-11eb-0874b874db1e}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_kwhforecast" classid="{C3EFE0C3-0EC6-42be-8349-CBD9079DFD8E}" datafieldname="ddsm_kwhforecast" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{062147d5-63b1-6dee-5d4c-1d73b166cd81}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_kwhcomplete" classid="{C3EFE0C3-0EC6-42be-8349-CBD9079DFD8E}" datafieldname="ddsm_kwhcomplete" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{06bbd56a-8952-97ac-968d-093384e073d6}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_kwhgoal" classid="{C3EFE0C3-0EC6-42be-8349-CBD9079DFD8E}" datafieldname="ddsm_kwhgoal" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{68737192-c847-295d-e331-28ae51a7ac34}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_kwhtotal" classid="{C3EFE0C3-0EC6-42be-8349-CBD9079DFD8E}" datafieldname="ddsm_kwhtotal" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{27da5191-af83-4b00-8b43-d1c8bbd057e7}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ownerid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ownerid" />
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
          <column width="66%">
            <sections>
              <section showlabel="false" showbar="false" id="{d3dd4321-20db-4070-8590-89c77ad8ada3}" IsUserDefined="0" height="auto">
                <labels>
                  <label description="Notes" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell showlabel="false" rowspan="15" auto="false" id="{086a7294-98fb-4cfb-87a4-2ef7f87ebee2}">
                      <labels>
                        <label description="Note Text" languagecode="1033" />
                      </labels>
                      <control id="notescontrol" classid="{06375649-c143-495e-a496-c962e5b4488e}">
                        <parameters>
                          <DefaultTabId>NotesTab</DefaultTabId>
                        </parameters>
                      </control>
                    </cell>
                  </row>
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row height="auto" />
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
    </tabs>
    <Navigation>
      <NavBar></NavBar>
      <NavBarAreas>
        <NavBarArea Id="Info">
          <Titles>
            <Title LCID="1033" Text="Common" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="Sales">
          <Titles>
            <Title LCID="1033" Text="Sales" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="Service">
          <Titles>
            <Title LCID="1033" Text="Service" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="Marketing">
          <Titles>
            <Title LCID="1033" Text="Marketing" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="ProcessCenter">
          <Titles>
            <Title LCID="1033" Text="Process Sessions" />
          </Titles>
        </NavBarArea>
      </NavBarAreas>
    </Navigation>
    <controlDescriptions />
  </form>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <LocalizedNames>
    <LocalizedName description="Information" languagecode="1033" />
  </LocalizedNames>
  <Descriptions>
    <Description description="A form for this entity." languagecode="1033" />
  </Descriptions>
</systemform>