﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>0</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>1</isdefault>
  <returnedtypecode>10038</returnedtypecode>
  <savedqueryid>{3473886e-8cf5-456a-a6d0-d928d3a39345}</savedqueryid>
  <layoutxml>
    <grid name="resultset" object="10038" jump="ddsm_name" select="1" icon="1" preview="1">
      <row name="result" id="ddsm_installationid">
        <cell name="ddsm_name" width="150" />
        <cell name="ddsm_installationtype" width="125" />
        <cell name="ddsm_premisenumberlookup" width="125" />
        <cell name="ddsm_datefrom" width="100" />
        <cell name="ddsm_ratecategory" width="100" />
        <cell name="ddsm_billingclass" width="100" />
        <cell name="ddsm_naic" width="100" />
        <cell name="ddsm_naicsdescription" width="150" />
        <cell name="ddsm_nodisconnect" width="100" />
        <cell name="ddsm_division" width="100" />
        <cell name="ddsm_stockdate" width="100" />
      </row>
    </grid>
  </layoutxml>
  <querytype>0</querytype>
  <fetchxml>
    <fetch version="1.0" mapping="logical">
      <entity name="ddsm_installation">
        <filter type="and">
          <condition attribute="statecode" operator="eq" value="0" />
        </filter>
        <order attribute="ddsm_stockdate" descending="false" />
        <attribute name="ddsm_stockdate" />
        <attribute name="ddsm_ratecategory" />
        <attribute name="ddsm_premisenumberlookup" />
        <attribute name="ddsm_nodisconnect" />
        <attribute name="ddsm_name" />
        <attribute name="ddsm_naicsdescription" />
        <attribute name="ddsm_naic" />
        <attribute name="ddsm_installationtype" />
        <attribute name="ddsm_division" />
        <attribute name="ddsm_datefrom" />
        <attribute name="ddsm_billingclass" />
        <attribute name="ddsm_installationid" />
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>1.0.0.0</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="Active Installations" languagecode="1033" />
  </LocalizedNames>
</savedquery>