﻿<?xml version="1.0" encoding="utf-8"?>
<systemform>
  <formid>{11761084-7424-4717-9445-11d9c64587e9}</formid>
  <IntroducedVersion>1.1.7.2</IntroducedVersion>
  <FormPresentation>1</FormPresentation>
  <FormActivationState>1</FormActivationState>
  <form>
    <tabs>
      <tab verticallayout="true" id="{86f23626-9e90-412e-b947-89a410843dd2}" IsUserDefined="1">
        <labels>
          <label description="" languagecode="1033" />
        </labels>
        <columns>
          <column width="100%">
            <sections>
              <section showlabel="false" showbar="false" IsUserDefined="0" id="{7341a098-159a-432f-b554-5e60440e6cf5}">
                <labels>
                  <label description="GENERAL" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{7b202500-a865-4cd5-ba33-8d214cd015fc}">
                      <labels>
                        <label description="Sheet Name" languagecode="1033" />
                      </labels>
                      <control id="ddsm_name" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_name" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{ac7728a6-b50a-4c72-80f8-85da45c4f7e4}">
                      <labels>
                        <label description="Owner" languagecode="1033" />
                      </labels>
                      <control id="ownerid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ownerid" />
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
    </tabs>
  </form>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <LocalizedNames>
    <LocalizedName description="Information" languagecode="1033" />
  </LocalizedNames>
</systemform>