﻿<?xml version="1.0" encoding="utf-8"?>
<Workflow WorkflowId="{73e44304-c206-4111-abb7-0bb237ff02d0}" Name="ARET 2015 Project Group">
  <XamlFileName>/Workflows/ARET2015ProjectGroup-73E44304-C206-4111-ABB7-0BB237FF02D0.xaml</XamlFileName>
  <Type>1</Type>
  <Subprocess>0</Subprocess>
  <Category>4</Category>
  <Mode>0</Mode>
  <Scope>4</Scope>
  <OnDemand>0</OnDemand>
  <TriggerOnCreate>1</TriggerOnCreate>
  <TriggerOnDelete>0</TriggerOnDelete>
  <AsyncAutodelete>0</AsyncAutodelete>
  <SyncWorkflowLogOnFailure>0</SyncWorkflowLogOnFailure>
  <StateCode>0</StateCode>
  <StatusCode>1</StatusCode>
  <processorder>100</processorder>
  <processroleassignment>&lt;DisplayConditions&gt;&lt;Role Id="{627090ff-40a3-4053-8790-584edc5be201}" /&gt;&lt;Role Id="{119f245c-3cc8-4b62-b31c-d1a046ced15d}" /&gt;&lt;/DisplayConditions&gt;</processroleassignment>
  <RunAs>1</RunAs>
  <IsTransacted>1</IsTransacted>
  <IntroducedVersion>1.0</IntroducedVersion>
  <IsCustomizable>1</IsCustomizable>
  <PrimaryEntity>ddsm_projectgroup</PrimaryEntity>
  <labels>
    <steplabels id="{f401aaa5-12cf-4313-af34-b4d15830226c}">
      <label languagecode="1033" description="Project Group Uploaded" />
    </steplabels>
    <steplabels id="{3c78818c-f69d-4394-8e3f-eddab23b6023}">
      <label languagecode="1033" description="Owner" />
    </steplabels>
    <steplabels id="{d87be6be-86a3-153a-18a1-53502c1b834c}">
      <label languagecode="1033" description="Payment Processed" />
    </steplabels>
    <steplabels id="{6d2d5a69-d130-0c29-484d-71d3c0b4e0c5}">
      <label languagecode="1033" description="Owner" />
    </steplabels>
    <steplabels id="{0e18a6de-8c7e-2e78-4d05-ac779da100d0}">
      <label languagecode="1033" description="Closed" />
    </steplabels>
    <steplabels id="{8448b48a-9988-d6c4-4790-4579e72ced39}">
      <label languagecode="1033" description="Owner" />
    </steplabels>
  </labels>
  <ProcessTriggers />
</Workflow>