<Activity x:Class="XrmWorkflowac270b343d5f4cadab3d0b92d109ae79" xmlns="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:mcwb="clr-namespace:Microsoft.Crm.Workflow.BusinessProcessFlowActivities;assembly=Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" xmlns:mcwo="clr-namespace:Microsoft.Crm.Workflow.ObjectModel;assembly=Microsoft.Crm, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" xmlns:mva="clr-namespace:Microsoft.VisualBasic.Activities;assembly=System.Activities, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" xmlns:mxs="clr-namespace:Microsoft.Xrm.Sdk;assembly=Microsoft.Xrm.Sdk, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" xmlns:mxswa="clr-namespace:Microsoft.Xrm.Sdk.Workflow.Activities;assembly=Microsoft.Xrm.Sdk.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" xmlns:scg="clr-namespace:System.Collections.Generic;assembly=mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" xmlns:sco="clr-namespace:System.Collections.ObjectModel;assembly=mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" xmlns:srs="clr-namespace:System.Runtime.Serialization;assembly=System.Runtime.Serialization, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" xmlns:this="clr-namespace:" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <x:Members>
    <x:Property Name="InputEntities" Type="InArgument(scg:IDictionary(x:String, mxs:Entity))" />
    <x:Property Name="CreatedEntities" Type="InArgument(scg:IDictionary(x:String, mxs:Entity))" />
  </x:Members>
  <this:XrmWorkflowac270b343d5f4cadab3d0b92d109ae79.InputEntities>
    <InArgument x:TypeArguments="scg:IDictionary(x:String, mxs:Entity)" />
  </this:XrmWorkflowac270b343d5f4cadab3d0b92d109ae79.InputEntities>
  <this:XrmWorkflowac270b343d5f4cadab3d0b92d109ae79.CreatedEntities>
    <InArgument x:TypeArguments="scg:IDictionary(x:String, mxs:Entity)" />
  </this:XrmWorkflowac270b343d5f4cadab3d0b92d109ae79.CreatedEntities>
  <mva:VisualBasic.Settings>Assembly references and imported namespaces for internal implementation</mva:VisualBasic.Settings>
  <mxswa:Workflow>
    <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.BusinessProcessFlowActivities.StageRelationshipCollectionComposite, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="RelationshipCollectionStep2">
      <mxswa:ActivityReference.Properties>
        <sco:Collection x:TypeArguments="Variable" x:Key="Variables" />
        <sco:Collection x:TypeArguments="Activity" x:Key="Activities" />
      </mxswa:ActivityReference.Properties>
    </mxswa:ActivityReference>
    <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.EntityComposite, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="EntityStep3: ddsm_project">
      <mxswa:ActivityReference.Properties>
        <sco:Collection x:TypeArguments="Variable" x:Key="Variables" />
        <sco:Collection x:TypeArguments="Activity" x:Key="Activities">
          <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.StageComposite, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="StageStep2: Measures Installed">
            <mxswa:ActivityReference.Properties>
              <sco:Collection x:TypeArguments="Variable" x:Key="Variables" />
              <sco:Collection x:TypeArguments="Activity" x:Key="Activities">
                <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.StepComposite, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="StepStep3: New Step">
                  <mxswa:ActivityReference.Properties>
                    <sco:Collection x:TypeArguments="Variable" x:Key="Variables" />
                    <sco:Collection x:TypeArguments="Activity" x:Key="Activities">
                      <Sequence DisplayName="ControlStep4">
                        <mcwb:Control ClassId="5b773807-9fb2-42db-97c3-7a91eff8adff" ControlDisplayName="Completed Milestone Date" ControlId="ddsm_milestoneactualend" DataFieldName="ddsm_milestoneactualend" IsSystemControl="False" SystemStepType="0">
                          <mcwb:Control.Parameters>
                            <InArgument x:TypeArguments="x:String">
                              <Literal x:TypeArguments="x:String" Value="" />
                            </InArgument>
                          </mcwb:Control.Parameters>
                        </mcwb:Control>
                      </Sequence>
                    </sco:Collection>
                    <sco:Collection x:TypeArguments="mcwo:StepLabel" x:Key="StepLabels">
                      <mcwo:StepLabel Description="Completed Milestone Date" LabelId="190febce-4bf0-488f-8ed0-ad13fc319ff6" LanguageCode="1033" />
                    </sco:Collection>
                    <x:String x:Key="ProcessStepId">190febce-4bf0-488f-8ed0-ad13fc319ff6</x:String>
                    <x:Boolean x:Key="IsProcessRequired">False</x:Boolean>
                  </mxswa:ActivityReference.Properties>
                </mxswa:ActivityReference>
              </sco:Collection>
              <sco:Collection x:TypeArguments="mcwo:StepLabel" x:Key="StepLabels">
                <mcwo:StepLabel Description="Measures Installed" LabelId="8e792c5b-1858-4f37-8fc6-21e47cc68d70" LanguageCode="1033" />
              </sco:Collection>
              <x:String x:Key="StageId">8e792c5b-1858-4f37-8fc6-21e47cc68d70</x:String>
              <x:Null x:Key="StageCategory" />
              <x:String x:Key="NextStageId">d7acd20b-8970-4e3b-8bad-fceea76dd5ac</x:String>
            </mxswa:ActivityReference.Properties>
          </mxswa:ActivityReference>
        </sco:Collection>
        <x:Null x:Key="RelationshipName" />
        <x:Null x:Key="AttributeName" />
        <x:Boolean x:Key="IsClosedLoop">False</x:Boolean>
      </mxswa:ActivityReference.Properties>
    </mxswa:ActivityReference>
    <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.EntityComposite, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="EntityStep4: ddsm_project">
      <mxswa:ActivityReference.Properties>
        <sco:Collection x:TypeArguments="Variable" x:Key="Variables" />
        <sco:Collection x:TypeArguments="Activity" x:Key="Activities">
          <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.StageComposite, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="StageStep9: Project Completed">
            <mxswa:ActivityReference.Properties>
              <sco:Collection x:TypeArguments="Variable" x:Key="Variables" />
              <sco:Collection x:TypeArguments="Activity" x:Key="Activities">
                <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.StepComposite, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="StepStep11: New Step">
                  <mxswa:ActivityReference.Properties>
                    <sco:Collection x:TypeArguments="Variable" x:Key="Variables" />
                    <sco:Collection x:TypeArguments="Activity" x:Key="Activities">
                      <Sequence DisplayName="ControlStep11">
                        <mcwb:Control ClassId="5b773807-9fb2-42db-97c3-7a91eff8adff" ControlDisplayName="Completed Milestone Date" ControlId="ddsm_milestoneactualend1" DataFieldName="ddsm_milestoneactualend" IsSystemControl="False" SystemStepType="0">
                          <mcwb:Control.Parameters>
                            <InArgument x:TypeArguments="x:String">
                              <Literal x:TypeArguments="x:String" Value="" />
                            </InArgument>
                          </mcwb:Control.Parameters>
                        </mcwb:Control>
                      </Sequence>
                    </sco:Collection>
                    <sco:Collection x:TypeArguments="mcwo:StepLabel" x:Key="StepLabels">
                      <mcwo:StepLabel Description="Completed Milestone Date" LabelId="66b2608b-fb77-4b4b-a85c-fc6e6e712d9e" LanguageCode="1033" />
                    </sco:Collection>
                    <x:String x:Key="ProcessStepId">66b2608b-fb77-4b4b-a85c-fc6e6e712d9e</x:String>
                    <x:Boolean x:Key="IsProcessRequired">False</x:Boolean>
                  </mxswa:ActivityReference.Properties>
                </mxswa:ActivityReference>
              </sco:Collection>
              <sco:Collection x:TypeArguments="mcwo:StepLabel" x:Key="StepLabels">
                <mcwo:StepLabel Description="Project Completed" LabelId="d7acd20b-8970-4e3b-8bad-fceea76dd5ac" LanguageCode="1033" />
              </sco:Collection>
              <x:String x:Key="StageId">d7acd20b-8970-4e3b-8bad-fceea76dd5ac</x:String>
              <x:String x:Key="StageCategory">-1</x:String>
              <x:String x:Key="NextStageId">c1ea56de-71ee-4a03-b502-f9ba65920457</x:String>
            </mxswa:ActivityReference.Properties>
          </mxswa:ActivityReference>
        </sco:Collection>
        <x:Null x:Key="RelationshipName" />
        <x:Null x:Key="AttributeName" />
        <x:Boolean x:Key="IsClosedLoop">False</x:Boolean>
      </mxswa:ActivityReference.Properties>
    </mxswa:ActivityReference>
    <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.EntityComposite, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="EntityStep5: ddsm_project">
      <mxswa:ActivityReference.Properties>
        <sco:Collection x:TypeArguments="Variable" x:Key="Variables" />
        <sco:Collection x:TypeArguments="Activity" x:Key="Activities">
          <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.StageComposite, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="StageStep6: Evaluation Completed">
            <mxswa:ActivityReference.Properties>
              <sco:Collection x:TypeArguments="Variable" x:Key="Variables" />
              <sco:Collection x:TypeArguments="Activity" x:Key="Activities">
                <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.StepComposite, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="StepStep8: New Step">
                  <mxswa:ActivityReference.Properties>
                    <sco:Collection x:TypeArguments="Variable" x:Key="Variables" />
                    <sco:Collection x:TypeArguments="Activity" x:Key="Activities">
                      <Sequence DisplayName="ControlStep8">
                        <mcwb:Control ClassId="5b773807-9fb2-42db-97c3-7a91eff8adff" ControlDisplayName="Completed Milestone Date" ControlId="ddsm_milestoneactualend2" DataFieldName="ddsm_milestoneactualend" IsSystemControl="False" SystemStepType="0">
                          <mcwb:Control.Parameters>
                            <InArgument x:TypeArguments="x:String">
                              <Literal x:TypeArguments="x:String" Value="" />
                            </InArgument>
                          </mcwb:Control.Parameters>
                        </mcwb:Control>
                      </Sequence>
                    </sco:Collection>
                    <sco:Collection x:TypeArguments="mcwo:StepLabel" x:Key="StepLabels">
                      <mcwo:StepLabel Description="Completed Milestone Date" LabelId="b854e7e3-3c0f-4988-a500-28cc7b01f1a5" LanguageCode="1033" />
                    </sco:Collection>
                    <x:String x:Key="ProcessStepId">b854e7e3-3c0f-4988-a500-28cc7b01f1a5</x:String>
                    <x:Boolean x:Key="IsProcessRequired">False</x:Boolean>
                  </mxswa:ActivityReference.Properties>
                </mxswa:ActivityReference>
              </sco:Collection>
              <sco:Collection x:TypeArguments="mcwo:StepLabel" x:Key="StepLabels">
                <mcwo:StepLabel Description="Evaluation Completed" LabelId="c1ea56de-71ee-4a03-b502-f9ba65920457" LanguageCode="1033" />
              </sco:Collection>
              <x:String x:Key="StageId">c1ea56de-71ee-4a03-b502-f9ba65920457</x:String>
              <x:String x:Key="StageCategory">-1</x:String>
              <x:String x:Key="NextStageId">9390445c-e3bc-8362-5148-bd792938961a</x:String>
            </mxswa:ActivityReference.Properties>
          </mxswa:ActivityReference>
        </sco:Collection>
        <x:Null x:Key="RelationshipName" />
        <x:Null x:Key="AttributeName" />
        <x:Boolean x:Key="IsClosedLoop">False</x:Boolean>
      </mxswa:ActivityReference.Properties>
    </mxswa:ActivityReference>
    <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.EntityComposite, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="EntityStep6: ddsm_project">
      <mxswa:ActivityReference.Properties>
        <sco:Collection x:TypeArguments="Variable" x:Key="Variables" />
        <sco:Collection x:TypeArguments="Activity" x:Key="Activities">
          <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.StageComposite, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="StageStep13: Closed">
            <mxswa:ActivityReference.Properties>
              <sco:Collection x:TypeArguments="Variable" x:Key="Variables" />
              <sco:Collection x:TypeArguments="Activity" x:Key="Activities">
                <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.StepComposite, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="StepStep15: New Step">
                  <mxswa:ActivityReference.Properties>
                    <sco:Collection x:TypeArguments="Variable" x:Key="Variables" />
                    <sco:Collection x:TypeArguments="Activity" x:Key="Activities">
                      <Sequence DisplayName="ControlStep15">
                        <mcwb:Control ClassId="5b773807-9fb2-42db-97c3-7a91eff8adff" ControlDisplayName="Completed Milestone Date" ControlId="ddsm_milestoneactualend3" DataFieldName="ddsm_milestoneactualend" IsSystemControl="False" SystemStepType="0">
                          <mcwb:Control.Parameters>
                            <InArgument x:TypeArguments="x:String">
                              <Literal x:TypeArguments="x:String" Value="" />
                            </InArgument>
                          </mcwb:Control.Parameters>
                        </mcwb:Control>
                      </Sequence>
                    </sco:Collection>
                    <sco:Collection x:TypeArguments="mcwo:StepLabel" x:Key="StepLabels">
                      <mcwo:StepLabel Description="Completed Milestone Date" LabelId="78e78863-6e24-64e0-7248-98e43ce43abb" LanguageCode="1033" />
                    </sco:Collection>
                    <x:String x:Key="ProcessStepId">78e78863-6e24-64e0-7248-98e43ce43abb</x:String>
                    <x:Boolean x:Key="IsProcessRequired">False</x:Boolean>
                  </mxswa:ActivityReference.Properties>
                </mxswa:ActivityReference>
              </sco:Collection>
              <sco:Collection x:TypeArguments="mcwo:StepLabel" x:Key="StepLabels">
                <mcwo:StepLabel Description="Closed" LabelId="9390445c-e3bc-8362-5148-bd792938961a" LanguageCode="1033" />
              </sco:Collection>
              <x:String x:Key="StageId">9390445c-e3bc-8362-5148-bd792938961a</x:String>
              <x:String x:Key="StageCategory">-1</x:String>
              <x:Null x:Key="NextStageId" />
            </mxswa:ActivityReference.Properties>
          </mxswa:ActivityReference>
        </sco:Collection>
        <x:Null x:Key="RelationshipName" />
        <x:Null x:Key="AttributeName" />
        <x:Boolean x:Key="IsClosedLoop">False</x:Boolean>
      </mxswa:ActivityReference.Properties>
    </mxswa:ActivityReference>
  </mxswa:Workflow>
</Activity>