﻿<?xml version="1.0" encoding="utf-8"?>
<Workflow WorkflowId="{bc757a93-b7fa-4678-82d5-3275336456de}" Name="[DDSM] Lead To Project (Copy)">
  <XamlFileName>/Workflows/DDSMLeadToProjectCopy-BC757A93-B7FA-4678-82D5-3275336456DE.xaml</XamlFileName>
  <Type>1</Type>
  <Subprocess>0</Subprocess>
  <Category>4</Category>
  <Mode>0</Mode>
  <Scope>4</Scope>
  <OnDemand>0</OnDemand>
  <TriggerOnCreate>1</TriggerOnCreate>
  <TriggerOnDelete>0</TriggerOnDelete>
  <AsyncAutodelete>0</AsyncAutodelete>
  <SyncWorkflowLogOnFailure>0</SyncWorkflowLogOnFailure>
  <StateCode>1</StateCode>
  <StatusCode>2</StatusCode>
  <processorder>100</processorder>
  <processroleassignment>&lt;DisplayConditions&gt;&lt;Role Id="{627090ff-40a3-4053-8790-584edc5be201}" /&gt;&lt;Role Id="{119f245c-3cc8-4b62-b31c-d1a046ced15d}" /&gt;&lt;/DisplayConditions&gt;</processroleassignment>
  <RunAs>1</RunAs>
  <IsTransacted>1</IsTransacted>
  <IntroducedVersion>1.0</IntroducedVersion>
  <IsCustomizable>1</IsCustomizable>
  <PrimaryEntity>Lead</PrimaryEntity>
  <labels>
    <steplabels id="{bb3e9336-3db1-4447-b537-940404b2b1f4}">
      <label languagecode="1033" description="Identify" />
    </steplabels>
    <steplabels id="{66321625-3baa-4a85-8fc8-4ad464991a0d}">
      <label languagecode="1033" description="Existing Account?" />
    </steplabels>
    <steplabels id="{dcb3521c-3d40-45c4-b5f8-a1c1ece1ada8}">
      <label languagecode="1033" description="Second Identify" />
    </steplabels>
    <steplabels id="{a6cd1af8-b35c-46a5-9ee6-4ef58eea686f}">
      <label languagecode="1033" description="jjjjj" />
    </steplabels>
    <steplabels id="{740d374f-d407-4288-b804-3bc75d98727d}">
      <label languagecode="1033" description="Verification" />
    </steplabels>
    <steplabels id="{0ca9c992-9eca-46a4-8598-5855ddf1d5e3}">
      <label languagecode="1033" description="Existing Contact?" />
    </steplabels>
    <steplabels id="{1e7af275-5dd2-4924-ba1b-96fd0e7f56a2}">
      <label languagecode="1033" description="Converted" />
    </steplabels>
    <steplabels id="{508b56aa-e324-43a8-9820-1de91096167d}">
      <label languagecode="1033" description="# of Floors" />
    </steplabels>
  </labels>
  <ProcessTriggers />
</Workflow>