﻿<?xml version="1.0" encoding="utf-8"?>
<Workflow WorkflowId="{3ba1b217-f16e-4a88-9907-a5bb4db0ff09}" Name="EP-IS 2012">
  <XamlFileName>/Workflows/EP-IS2012-3BA1B217-F16E-4A88-9907-A5BB4DB0FF09.xaml</XamlFileName>
  <Type>1</Type>
  <Subprocess>0</Subprocess>
  <Category>4</Category>
  <Mode>0</Mode>
  <Scope>4</Scope>
  <OnDemand>0</OnDemand>
  <TriggerOnCreate>1</TriggerOnCreate>
  <TriggerOnDelete>0</TriggerOnDelete>
  <AsyncAutodelete>0</AsyncAutodelete>
  <SyncWorkflowLogOnFailure>0</SyncWorkflowLogOnFailure>
  <StateCode>0</StateCode>
  <StatusCode>1</StatusCode>
  <processorder>100</processorder>
  <processroleassignment>&lt;DisplayConditions&gt;&lt;Role Id="{627090ff-40a3-4053-8790-584edc5be201}" /&gt;&lt;Role Id="{119f245c-3cc8-4b62-b31c-d1a046ced15d}" /&gt;&lt;/DisplayConditions&gt;</processroleassignment>
  <RunAs>1</RunAs>
  <IsTransacted>1</IsTransacted>
  <IntroducedVersion>1.0</IntroducedVersion>
  <IsCustomizable>1</IsCustomizable>
  <PrimaryEntity>ddsm_project</PrimaryEntity>
  <labels>
    <steplabels id="{000966d5-a360-4a6a-9f62-5cf353486b69}">
      <label languagecode="1033" description="Measures Installed" />
    </steplabels>
    <steplabels id="{8c2c26d6-d46f-4060-a8c4-0b835e2c5d57}">
      <label languagecode="1033" description="Completed Milestone Date" />
    </steplabels>
    <steplabels id="{9872d6eb-4aa7-9c95-4c4c-7301b28b0a19}">
      <label languagecode="1033" description="Project Completed" />
    </steplabels>
    <steplabels id="{dcdec923-81c9-cbab-0c17-e26181498ecc}">
      <label languagecode="1033" description="Completed Milestone Date" />
    </steplabels>
    <steplabels id="{abd825ae-1d6d-45b3-d680-d166cabb2db5}">
      <label languagecode="1033" description="Evaluation Completed" />
    </steplabels>
    <steplabels id="{d137b470-6a1d-d15a-4ee4-09b059b7184e}">
      <label languagecode="1033" description="Completed Milestone Date" />
    </steplabels>
    <steplabels id="{136cd78e-1ecb-e4e2-b0e5-ba02b4ca6062}">
      <label languagecode="1033" description="Closed" />
    </steplabels>
    <steplabels id="{b4a62e76-1ece-15a9-249b-e5d396732333}">
      <label languagecode="1033" description="Completed Milestone Date" />
    </steplabels>
  </labels>
  <ProcessTriggers />
</Workflow>