﻿<?xml version="1.0" encoding="utf-8"?>
<Workflow WorkflowId="{0c31e0fe-7bb6-4e3a-ab58-f767ff7abf7a}" Name="RPC 2013 Project Group">
  <XamlFileName>/Workflows/RPC2013ProjectGroup-0C31E0FE-7BB6-4E3A-AB58-F767FF7ABF7A.xaml</XamlFileName>
  <Type>1</Type>
  <Subprocess>0</Subprocess>
  <Category>4</Category>
  <Mode>0</Mode>
  <Scope>4</Scope>
  <OnDemand>0</OnDemand>
  <TriggerOnCreate>1</TriggerOnCreate>
  <TriggerOnDelete>0</TriggerOnDelete>
  <AsyncAutodelete>0</AsyncAutodelete>
  <SyncWorkflowLogOnFailure>0</SyncWorkflowLogOnFailure>
  <StateCode>0</StateCode>
  <StatusCode>1</StatusCode>
  <processorder>100</processorder>
  <processroleassignment>&lt;DisplayConditions&gt;&lt;Role Id="{627090ff-40a3-4053-8790-584edc5be201}" /&gt;&lt;Role Id="{119f245c-3cc8-4b62-b31c-d1a046ced15d}" /&gt;&lt;/DisplayConditions&gt;</processroleassignment>
  <RunAs>1</RunAs>
  <IsTransacted>1</IsTransacted>
  <IntroducedVersion>1.0</IntroducedVersion>
  <IsCustomizable>1</IsCustomizable>
  <PrimaryEntity>ddsm_projectgroup</PrimaryEntity>
  <labels>
    <steplabels id="{5022e922-a601-4733-a18e-a3abf33ccf8e}">
      <label languagecode="1033" description="Project Group Uploaded" />
    </steplabels>
    <steplabels id="{04b5c81b-cafc-4cd3-ac72-c9137a9b3bbb}">
      <label languagecode="1033" description="Owner" />
    </steplabels>
    <steplabels id="{39740201-6723-cc74-863d-965898a0b170}">
      <label languagecode="1033" description="Payment Processed" />
    </steplabels>
    <steplabels id="{5357b044-4e34-076d-8cc0-ca584ceeb456}">
      <label languagecode="1033" description="Owner" />
    </steplabels>
    <steplabels id="{62516c50-0d62-c445-b219-bac65c41e552}">
      <label languagecode="1033" description="Closed" />
    </steplabels>
    <steplabels id="{be358ad8-4539-bd07-7307-179d4303a920}">
      <label languagecode="1033" description="Owner" />
    </steplabels>
  </labels>
  <ProcessTriggers />
</Workflow>