﻿<?xml version="1.0" encoding="utf-8"?>
<Workflow WorkflowId="{cd01eb33-c8a9-48b3-a409-4c4954bc66a3}" Name="RPC 2014">
  <XamlFileName>/Workflows/RPC2014-CD01EB33-C8A9-48B3-A409-4C4954BC66A3.xaml</XamlFileName>
  <Type>1</Type>
  <Subprocess>0</Subprocess>
  <Category>4</Category>
  <Mode>0</Mode>
  <Scope>4</Scope>
  <OnDemand>0</OnDemand>
  <TriggerOnCreate>1</TriggerOnCreate>
  <TriggerOnDelete>0</TriggerOnDelete>
  <AsyncAutodelete>0</AsyncAutodelete>
  <SyncWorkflowLogOnFailure>0</SyncWorkflowLogOnFailure>
  <StateCode>0</StateCode>
  <StatusCode>1</StatusCode>
  <processorder>100</processorder>
  <processroleassignment>&lt;DisplayConditions&gt;&lt;Role Id="{627090ff-40a3-4053-8790-584edc5be201}" /&gt;&lt;Role Id="{119f245c-3cc8-4b62-b31c-d1a046ced15d}" /&gt;&lt;/DisplayConditions&gt;</processroleassignment>
  <RunAs>1</RunAs>
  <IsTransacted>1</IsTransacted>
  <IntroducedVersion>1.0</IntroducedVersion>
  <IsCustomizable>1</IsCustomizable>
  <PrimaryEntity>ddsm_project</PrimaryEntity>
  <labels>
    <steplabels id="{e8831b69-6ee9-495c-a1ff-0a39c317e418}">
      <label languagecode="1033" description="Project Initiated" />
    </steplabels>
    <steplabels id="{0402ef50-e0ea-43f4-9b92-c970c1ff187f}">
      <label languagecode="1033" description="Completed Milestone Date" />
    </steplabels>
    <steplabels id="{9157125f-a7bb-4673-8e94-5d809bc23f9e}">
      <label languagecode="1033" description="Measures Installed" />
    </steplabels>
    <steplabels id="{b11c5041-2ef6-49ac-9c9e-76b95ba59753}">
      <label languagecode="1033" description="Completed Milestone Date" />
    </steplabels>
    <steplabels id="{fb785e67-a140-4630-8838-e0b3ef979731}">
      <label languagecode="1033" description="Project Approved" />
    </steplabels>
    <steplabels id="{3f184f58-992d-456a-bc1c-33201262daf9}">
      <label languagecode="1033" description="Completed Milestone Date" />
    </steplabels>
    <steplabels id="{89a351ed-7371-4313-8bf4-d5a5b284904d}">
      <label languagecode="1033" description="Project Completed" />
    </steplabels>
    <steplabels id="{eb28851c-6ddf-4440-ad78-6262ff64563d}">
      <label languagecode="1033" description="Completed Milestone Date" />
    </steplabels>
    <steplabels id="{153fdbf6-c368-477a-8083-f594c897cc60}">
      <label languagecode="1033" description="Evaluation Completed" />
    </steplabels>
    <steplabels id="{db07a682-57bc-4b35-b034-bbd040f559d9}">
      <label languagecode="1033" description="Completed Milestone Date" />
    </steplabels>
    <steplabels id="{d5911464-552e-be38-0941-79c862571937}">
      <label languagecode="1033" description="Closed" />
    </steplabels>
    <steplabels id="{6cdc0ab3-e103-61b5-acbb-30a766ba5b7a}">
      <label languagecode="1033" description="Completed Milestone Date" />
    </steplabels>
  </labels>
  <ProcessTriggers />
</Workflow>