<Activity x:Class="XrmWorkflowf7f9398210674f1d927d049557acd875" xmlns="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:mcwb="clr-namespace:Microsoft.Crm.Workflow.BusinessProcessFlowActivities;assembly=Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" xmlns:mcwo="clr-namespace:Microsoft.Crm.Workflow.ObjectModel;assembly=Microsoft.Crm, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" xmlns:mva="clr-namespace:Microsoft.VisualBasic.Activities;assembly=System.Activities, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" xmlns:mxs="clr-namespace:Microsoft.Xrm.Sdk;assembly=Microsoft.Xrm.Sdk, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" xmlns:mxswa="clr-namespace:Microsoft.Xrm.Sdk.Workflow.Activities;assembly=Microsoft.Xrm.Sdk.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" xmlns:scg="clr-namespace:System.Collections.Generic;assembly=mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" xmlns:sco="clr-namespace:System.Collections.ObjectModel;assembly=mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" xmlns:srs="clr-namespace:System.Runtime.Serialization;assembly=System.Runtime.Serialization, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" xmlns:this="clr-namespace:" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <x:Members>
    <x:Property Name="InputEntities" Type="InArgument(scg:IDictionary(x:String, mxs:Entity))" />
    <x:Property Name="CreatedEntities" Type="InArgument(scg:IDictionary(x:String, mxs:Entity))" />
  </x:Members>
  <this:XrmWorkflowf7f9398210674f1d927d049557acd875.InputEntities>
    <InArgument x:TypeArguments="scg:IDictionary(x:String, mxs:Entity)" />
  </this:XrmWorkflowf7f9398210674f1d927d049557acd875.InputEntities>
  <this:XrmWorkflowf7f9398210674f1d927d049557acd875.CreatedEntities>
    <InArgument x:TypeArguments="scg:IDictionary(x:String, mxs:Entity)" />
  </this:XrmWorkflowf7f9398210674f1d927d049557acd875.CreatedEntities>
  <mva:VisualBasic.Settings>Assembly references and imported namespaces for internal implementation</mva:VisualBasic.Settings>
  <mxswa:Workflow>
    <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.BusinessProcessFlowActivities.StageRelationshipCollectionComposite, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="RelationshipCollectionStep2">
      <mxswa:ActivityReference.Properties>
        <sco:Collection x:TypeArguments="Variable" x:Key="Variables" />
        <sco:Collection x:TypeArguments="Activity" x:Key="Activities" />
      </mxswa:ActivityReference.Properties>
    </mxswa:ActivityReference>
    <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.EntityComposite, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="EntityStep3: ddsm_projectgroup">
      <mxswa:ActivityReference.Properties>
        <sco:Collection x:TypeArguments="Variable" x:Key="Variables" />
        <sco:Collection x:TypeArguments="Activity" x:Key="Activities">
          <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.StageComposite, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="StageStep2: Project Group Uploaded">
            <mxswa:ActivityReference.Properties>
              <sco:Collection x:TypeArguments="Variable" x:Key="Variables" />
              <sco:Collection x:TypeArguments="Activity" x:Key="Activities">
                <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.StepComposite, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="StepStep3: New Step">
                  <mxswa:ActivityReference.Properties>
                    <sco:Collection x:TypeArguments="Variable" x:Key="Variables" />
                    <sco:Collection x:TypeArguments="Activity" x:Key="Activities">
                      <Sequence DisplayName="ControlStep4">
                        <mcwb:Control ClassId="270bd3db-d9af-4782-9025-509e298dec0a" ControlDisplayName="Owner" ControlId="ownerid" DataFieldName="ownerid" IsSystemControl="False" SystemStepType="0">
                          <mcwb:Control.Parameters>
                            <InArgument x:TypeArguments="x:String">
                              <Literal x:TypeArguments="x:String" Value="" />
                            </InArgument>
                          </mcwb:Control.Parameters>
                        </mcwb:Control>
                      </Sequence>
                    </sco:Collection>
                    <sco:Collection x:TypeArguments="mcwo:StepLabel" x:Key="StepLabels">
                      <mcwo:StepLabel Description="Owner" LabelId="dbc77108-620e-4f36-ac6e-6e4f1d4ab927" LanguageCode="1033" />
                    </sco:Collection>
                    <x:String x:Key="ProcessStepId">dbc77108-620e-4f36-ac6e-6e4f1d4ab927</x:String>
                    <x:Boolean x:Key="IsProcessRequired">False</x:Boolean>
                  </mxswa:ActivityReference.Properties>
                </mxswa:ActivityReference>
              </sco:Collection>
              <sco:Collection x:TypeArguments="mcwo:StepLabel" x:Key="StepLabels">
                <mcwo:StepLabel Description="Project Group Uploaded" LabelId="745eac87-b58c-467e-bc6c-08bd8e7e97ca" LanguageCode="1033" />
              </sco:Collection>
              <x:String x:Key="StageId">745eac87-b58c-467e-bc6c-08bd8e7e97ca</x:String>
              <x:Null x:Key="StageCategory" />
              <x:String x:Key="NextStageId">09b5aca2-1108-ee77-ad41-8b8b9b0853b9</x:String>
            </mxswa:ActivityReference.Properties>
          </mxswa:ActivityReference>
        </sco:Collection>
        <x:Null x:Key="RelationshipName" />
        <x:Null x:Key="AttributeName" />
        <x:Boolean x:Key="IsClosedLoop">False</x:Boolean>
      </mxswa:ActivityReference.Properties>
    </mxswa:ActivityReference>
    <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.EntityComposite, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="EntityStep4: ddsm_projectgroup">
      <mxswa:ActivityReference.Properties>
        <sco:Collection x:TypeArguments="Variable" x:Key="Variables" />
        <sco:Collection x:TypeArguments="Activity" x:Key="Activities">
          <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.StageComposite, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="StageStep22: Payment Approved Level 1">
            <mxswa:ActivityReference.Properties>
              <sco:Collection x:TypeArguments="Variable" x:Key="Variables" />
              <sco:Collection x:TypeArguments="Activity" x:Key="Activities">
                <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.StepComposite, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="StepStep24: New Step">
                  <mxswa:ActivityReference.Properties>
                    <sco:Collection x:TypeArguments="Variable" x:Key="Variables" />
                    <sco:Collection x:TypeArguments="Activity" x:Key="Activities">
                      <Sequence DisplayName="ControlStep24">
                        <mcwb:Control ClassId="270bd3db-d9af-4782-9025-509e298dec0a" ControlDisplayName="Owner" ControlId="ownerid1" DataFieldName="ownerid" IsSystemControl="False" SystemStepType="0">
                          <mcwb:Control.Parameters>
                            <InArgument x:TypeArguments="x:String">
                              <Literal x:TypeArguments="x:String" Value="" />
                            </InArgument>
                          </mcwb:Control.Parameters>
                        </mcwb:Control>
                      </Sequence>
                    </sco:Collection>
                    <sco:Collection x:TypeArguments="mcwo:StepLabel" x:Key="StepLabels">
                      <mcwo:StepLabel Description="Owner" LabelId="b324b1dd-4317-e04d-219c-e57e33c676c4" LanguageCode="1033" />
                    </sco:Collection>
                    <x:String x:Key="ProcessStepId">b324b1dd-4317-e04d-219c-e57e33c676c4</x:String>
                    <x:Boolean x:Key="IsProcessRequired">False</x:Boolean>
                  </mxswa:ActivityReference.Properties>
                </mxswa:ActivityReference>
              </sco:Collection>
              <sco:Collection x:TypeArguments="mcwo:StepLabel" x:Key="StepLabels">
                <mcwo:StepLabel Description="Payment Approved Level 1" LabelId="09b5aca2-1108-ee77-ad41-8b8b9b0853b9" LanguageCode="1033" />
              </sco:Collection>
              <x:String x:Key="StageId">09b5aca2-1108-ee77-ad41-8b8b9b0853b9</x:String>
              <x:String x:Key="StageCategory">-1</x:String>
              <x:String x:Key="NextStageId">64ab9e11-e6cb-ad11-25a4-19732425dede</x:String>
            </mxswa:ActivityReference.Properties>
          </mxswa:ActivityReference>
        </sco:Collection>
        <x:Null x:Key="RelationshipName" />
        <x:Null x:Key="AttributeName" />
        <x:Boolean x:Key="IsClosedLoop">False</x:Boolean>
      </mxswa:ActivityReference.Properties>
    </mxswa:ActivityReference>
    <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.EntityComposite, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="EntityStep5: ddsm_projectgroup">
      <mxswa:ActivityReference.Properties>
        <sco:Collection x:TypeArguments="Variable" x:Key="Variables" />
        <sco:Collection x:TypeArguments="Activity" x:Key="Activities">
          <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.StageComposite, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="StageStep19: Payment Approved Level 2">
            <mxswa:ActivityReference.Properties>
              <sco:Collection x:TypeArguments="Variable" x:Key="Variables" />
              <sco:Collection x:TypeArguments="Activity" x:Key="Activities">
                <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.StepComposite, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="StepStep21: New Step">
                  <mxswa:ActivityReference.Properties>
                    <sco:Collection x:TypeArguments="Variable" x:Key="Variables" />
                    <sco:Collection x:TypeArguments="Activity" x:Key="Activities">
                      <Sequence DisplayName="ControlStep21">
                        <mcwb:Control ClassId="270bd3db-d9af-4782-9025-509e298dec0a" ControlDisplayName="Owner" ControlId="ownerid2" DataFieldName="ownerid" IsSystemControl="False" SystemStepType="0">
                          <mcwb:Control.Parameters>
                            <InArgument x:TypeArguments="x:String">
                              <Literal x:TypeArguments="x:String" Value="" />
                            </InArgument>
                          </mcwb:Control.Parameters>
                        </mcwb:Control>
                      </Sequence>
                    </sco:Collection>
                    <sco:Collection x:TypeArguments="mcwo:StepLabel" x:Key="StepLabels">
                      <mcwo:StepLabel Description="Owner" LabelId="b8ac9573-9738-ce6a-3d26-474892d84984" LanguageCode="1033" />
                    </sco:Collection>
                    <x:String x:Key="ProcessStepId">b8ac9573-9738-ce6a-3d26-474892d84984</x:String>
                    <x:Boolean x:Key="IsProcessRequired">False</x:Boolean>
                  </mxswa:ActivityReference.Properties>
                </mxswa:ActivityReference>
              </sco:Collection>
              <sco:Collection x:TypeArguments="mcwo:StepLabel" x:Key="StepLabels">
                <mcwo:StepLabel Description="Payment Approved Level 2" LabelId="64ab9e11-e6cb-ad11-25a4-19732425dede" LanguageCode="1033" />
              </sco:Collection>
              <x:String x:Key="StageId">64ab9e11-e6cb-ad11-25a4-19732425dede</x:String>
              <x:String x:Key="StageCategory">-1</x:String>
              <x:String x:Key="NextStageId">6adb2c37-dd26-8e6e-c740-46d0cc979475</x:String>
            </mxswa:ActivityReference.Properties>
          </mxswa:ActivityReference>
        </sco:Collection>
        <x:Null x:Key="RelationshipName" />
        <x:Null x:Key="AttributeName" />
        <x:Boolean x:Key="IsClosedLoop">False</x:Boolean>
      </mxswa:ActivityReference.Properties>
    </mxswa:ActivityReference>
    <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.EntityComposite, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="EntityStep6: ddsm_projectgroup">
      <mxswa:ActivityReference.Properties>
        <sco:Collection x:TypeArguments="Variable" x:Key="Variables" />
        <sco:Collection x:TypeArguments="Activity" x:Key="Activities">
          <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.StageComposite, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="StageStep16: Payment Approved Level 3">
            <mxswa:ActivityReference.Properties>
              <sco:Collection x:TypeArguments="Variable" x:Key="Variables" />
              <sco:Collection x:TypeArguments="Activity" x:Key="Activities">
                <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.StepComposite, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="StepStep18: New Step">
                  <mxswa:ActivityReference.Properties>
                    <sco:Collection x:TypeArguments="Variable" x:Key="Variables" />
                    <sco:Collection x:TypeArguments="Activity" x:Key="Activities">
                      <Sequence DisplayName="ControlStep18">
                        <mcwb:Control ClassId="270bd3db-d9af-4782-9025-509e298dec0a" ControlDisplayName="Owner" ControlId="ownerid3" DataFieldName="ownerid" IsSystemControl="False" SystemStepType="0">
                          <mcwb:Control.Parameters>
                            <InArgument x:TypeArguments="x:String">
                              <Literal x:TypeArguments="x:String" Value="" />
                            </InArgument>
                          </mcwb:Control.Parameters>
                        </mcwb:Control>
                      </Sequence>
                    </sco:Collection>
                    <sco:Collection x:TypeArguments="mcwo:StepLabel" x:Key="StepLabels">
                      <mcwo:StepLabel Description="Owner" LabelId="c3e645c9-0eae-10bc-6ec1-675ad929d135" LanguageCode="1033" />
                    </sco:Collection>
                    <x:String x:Key="ProcessStepId">c3e645c9-0eae-10bc-6ec1-675ad929d135</x:String>
                    <x:Boolean x:Key="IsProcessRequired">False</x:Boolean>
                  </mxswa:ActivityReference.Properties>
                </mxswa:ActivityReference>
              </sco:Collection>
              <sco:Collection x:TypeArguments="mcwo:StepLabel" x:Key="StepLabels">
                <mcwo:StepLabel Description="Payment Approved Level 3" LabelId="6adb2c37-dd26-8e6e-c740-46d0cc979475" LanguageCode="1033" />
              </sco:Collection>
              <x:String x:Key="StageId">6adb2c37-dd26-8e6e-c740-46d0cc979475</x:String>
              <x:String x:Key="StageCategory">-1</x:String>
              <x:String x:Key="NextStageId">4d21c079-aec4-d5d4-916b-c91ba7c6812c</x:String>
            </mxswa:ActivityReference.Properties>
          </mxswa:ActivityReference>
        </sco:Collection>
        <x:Null x:Key="RelationshipName" />
        <x:Null x:Key="AttributeName" />
        <x:Boolean x:Key="IsClosedLoop">False</x:Boolean>
      </mxswa:ActivityReference.Properties>
    </mxswa:ActivityReference>
    <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.EntityComposite, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="EntityStep7: ddsm_projectgroup">
      <mxswa:ActivityReference.Properties>
        <sco:Collection x:TypeArguments="Variable" x:Key="Variables" />
        <sco:Collection x:TypeArguments="Activity" x:Key="Activities">
          <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.StageComposite, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="StageStep13: Payment Approved Level 4">
            <mxswa:ActivityReference.Properties>
              <sco:Collection x:TypeArguments="Variable" x:Key="Variables" />
              <sco:Collection x:TypeArguments="Activity" x:Key="Activities">
                <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.StepComposite, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="StepStep15: New Step">
                  <mxswa:ActivityReference.Properties>
                    <sco:Collection x:TypeArguments="Variable" x:Key="Variables" />
                    <sco:Collection x:TypeArguments="Activity" x:Key="Activities">
                      <Sequence DisplayName="ControlStep15">
                        <mcwb:Control ClassId="270bd3db-d9af-4782-9025-509e298dec0a" ControlDisplayName="Owner" ControlId="ownerid4" DataFieldName="ownerid" IsSystemControl="False" SystemStepType="0">
                          <mcwb:Control.Parameters>
                            <InArgument x:TypeArguments="x:String">
                              <Literal x:TypeArguments="x:String" Value="" />
                            </InArgument>
                          </mcwb:Control.Parameters>
                        </mcwb:Control>
                      </Sequence>
                    </sco:Collection>
                    <sco:Collection x:TypeArguments="mcwo:StepLabel" x:Key="StepLabels">
                      <mcwo:StepLabel Description="Owner" LabelId="484e72a7-63db-ed01-9996-62a1a71557e1" LanguageCode="1033" />
                    </sco:Collection>
                    <x:String x:Key="ProcessStepId">484e72a7-63db-ed01-9996-62a1a71557e1</x:String>
                    <x:Boolean x:Key="IsProcessRequired">False</x:Boolean>
                  </mxswa:ActivityReference.Properties>
                </mxswa:ActivityReference>
              </sco:Collection>
              <sco:Collection x:TypeArguments="mcwo:StepLabel" x:Key="StepLabels">
                <mcwo:StepLabel Description="Payment Approved Level 4" LabelId="4d21c079-aec4-d5d4-916b-c91ba7c6812c" LanguageCode="1033" />
              </sco:Collection>
              <x:String x:Key="StageId">4d21c079-aec4-d5d4-916b-c91ba7c6812c</x:String>
              <x:String x:Key="StageCategory">-1</x:String>
              <x:String x:Key="NextStageId">00776771-1c09-c66b-d004-07d9edc27a69</x:String>
            </mxswa:ActivityReference.Properties>
          </mxswa:ActivityReference>
        </sco:Collection>
        <x:Null x:Key="RelationshipName" />
        <x:Null x:Key="AttributeName" />
        <x:Boolean x:Key="IsClosedLoop">False</x:Boolean>
      </mxswa:ActivityReference.Properties>
    </mxswa:ActivityReference>
    <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.EntityComposite, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="EntityStep8: ddsm_projectgroup">
      <mxswa:ActivityReference.Properties>
        <sco:Collection x:TypeArguments="Variable" x:Key="Variables" />
        <sco:Collection x:TypeArguments="Activity" x:Key="Activities">
          <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.StageComposite, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="StageStep9: Payment Processed">
            <mxswa:ActivityReference.Properties>
              <sco:Collection x:TypeArguments="Variable" x:Key="Variables" />
              <sco:Collection x:TypeArguments="Activity" x:Key="Activities">
                <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.StepComposite, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="StepStep11: New Step">
                  <mxswa:ActivityReference.Properties>
                    <sco:Collection x:TypeArguments="Variable" x:Key="Variables" />
                    <sco:Collection x:TypeArguments="Activity" x:Key="Activities">
                      <Sequence DisplayName="ControlStep11">
                        <mcwb:Control ClassId="270bd3db-d9af-4782-9025-509e298dec0a" ControlDisplayName="Owner" ControlId="ownerid5" DataFieldName="ownerid" IsSystemControl="False" SystemStepType="0">
                          <mcwb:Control.Parameters>
                            <InArgument x:TypeArguments="x:String">
                              <Literal x:TypeArguments="x:String" Value="" />
                            </InArgument>
                          </mcwb:Control.Parameters>
                        </mcwb:Control>
                      </Sequence>
                    </sco:Collection>
                    <sco:Collection x:TypeArguments="mcwo:StepLabel" x:Key="StepLabels">
                      <mcwo:StepLabel Description="Owner" LabelId="37840b87-05bb-0788-24dd-a903a0b235a3" LanguageCode="1033" />
                    </sco:Collection>
                    <x:String x:Key="ProcessStepId">37840b87-05bb-0788-24dd-a903a0b235a3</x:String>
                    <x:Boolean x:Key="IsProcessRequired">False</x:Boolean>
                  </mxswa:ActivityReference.Properties>
                </mxswa:ActivityReference>
              </sco:Collection>
              <sco:Collection x:TypeArguments="mcwo:StepLabel" x:Key="StepLabels">
                <mcwo:StepLabel Description="Payment Processed" LabelId="00776771-1c09-c66b-d004-07d9edc27a69" LanguageCode="1033" />
              </sco:Collection>
              <x:String x:Key="StageId">00776771-1c09-c66b-d004-07d9edc27a69</x:String>
              <x:String x:Key="StageCategory">-1</x:String>
              <x:String x:Key="NextStageId">304cc2cd-3287-495e-7607-195a4c85608b</x:String>
            </mxswa:ActivityReference.Properties>
          </mxswa:ActivityReference>
        </sco:Collection>
        <x:Null x:Key="RelationshipName" />
        <x:Null x:Key="AttributeName" />
        <x:Boolean x:Key="IsClosedLoop">False</x:Boolean>
      </mxswa:ActivityReference.Properties>
    </mxswa:ActivityReference>
    <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.EntityComposite, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="EntityStep9: ddsm_projectgroup">
      <mxswa:ActivityReference.Properties>
        <sco:Collection x:TypeArguments="Variable" x:Key="Variables" />
        <sco:Collection x:TypeArguments="Activity" x:Key="Activities">
          <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.StageComposite, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="StageStep6: Closed">
            <mxswa:ActivityReference.Properties>
              <sco:Collection x:TypeArguments="Variable" x:Key="Variables" />
              <sco:Collection x:TypeArguments="Activity" x:Key="Activities">
                <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.StepComposite, Microsoft.Crm.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="StepStep8: New Step">
                  <mxswa:ActivityReference.Properties>
                    <sco:Collection x:TypeArguments="Variable" x:Key="Variables" />
                    <sco:Collection x:TypeArguments="Activity" x:Key="Activities">
                      <Sequence DisplayName="ControlStep8">
                        <mcwb:Control ClassId="270bd3db-d9af-4782-9025-509e298dec0a" ControlDisplayName="Owner" ControlId="ownerid6" DataFieldName="ownerid" IsSystemControl="False" SystemStepType="0">
                          <mcwb:Control.Parameters>
                            <InArgument x:TypeArguments="x:String">
                              <Literal x:TypeArguments="x:String" Value="" />
                            </InArgument>
                          </mcwb:Control.Parameters>
                        </mcwb:Control>
                      </Sequence>
                    </sco:Collection>
                    <sco:Collection x:TypeArguments="mcwo:StepLabel" x:Key="StepLabels">
                      <mcwo:StepLabel Description="Owner" LabelId="280c3d66-8785-8027-2e6b-054d1a886b21" LanguageCode="1033" />
                    </sco:Collection>
                    <x:String x:Key="ProcessStepId">280c3d66-8785-8027-2e6b-054d1a886b21</x:String>
                    <x:Boolean x:Key="IsProcessRequired">False</x:Boolean>
                  </mxswa:ActivityReference.Properties>
                </mxswa:ActivityReference>
              </sco:Collection>
              <sco:Collection x:TypeArguments="mcwo:StepLabel" x:Key="StepLabels">
                <mcwo:StepLabel Description="Closed" LabelId="304cc2cd-3287-495e-7607-195a4c85608b" LanguageCode="1033" />
              </sco:Collection>
              <x:String x:Key="StageId">304cc2cd-3287-495e-7607-195a4c85608b</x:String>
              <x:String x:Key="StageCategory">-1</x:String>
              <x:Null x:Key="NextStageId" />
            </mxswa:ActivityReference.Properties>
          </mxswa:ActivityReference>
        </sco:Collection>
        <x:Null x:Key="RelationshipName" />
        <x:Null x:Key="AttributeName" />
        <x:Boolean x:Key="IsClosedLoop">False</x:Boolean>
      </mxswa:ActivityReference.Properties>
    </mxswa:ActivityReference>
  </mxswa:Workflow>
</Activity>