﻿<?xml version="1.0" encoding="utf-8"?>
<systemform>
  <formid>{9f26197b-1383-4bdb-9510-584e25503e90}</formid>
  <IntroducedVersion>4.5.2.0</IntroducedVersion>
  <FormPresentation>1</FormPresentation>
  <FormActivationState>1</FormActivationState>
  <form>
    <tabs>
      <tab verticallayout="true" id="{4d081027-e363-44de-8acf-26846626d45a}" IsUserDefined="1">
        <labels>
          <label description="General" languagecode="1033" />
        </labels>
        <columns>
          <column width="100%">
            <sections>
              <section showlabel="false" showbar="false" IsUserDefined="0" id="{e1299020-37ea-408a-a31c-90d6dfc9bb9f}">
                <labels>
                  <label description="General" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{87080146-d249-4f76-a78e-d89d8d1927c0}">
                      <labels>
                        <label description="Name" languagecode="1033" />
                      </labels>
                      <control id="ddsm_name" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_name" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{e14c9ad0-9241-41b6-b106-581d32d82f40}">
                      <labels>
                        <label description="Owner" languagecode="1033" />
                      </labels>
                      <control id="ownerid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ownerid" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{3a766936-1746-8020-0ada-732ed0389b96}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Process Flow" languagecode="1033" />
                      </labels>
                      <control id="ddsm_processflow" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ddsm_processflow" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{e1986905-63a8-4818-4485-e13b371a9c90}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Entity Logical Name" languagecode="1033" />
                      </labels>
                      <control id="ddsm_entitylogicalname" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_entitylogicalname" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{b4362024-cb06-824d-ade9-10e408eca033}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Record ID" languagecode="1033" />
                      </labels>
                      <control id="ddsm_recordid" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_recordid" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{2c15aede-8d31-5dee-a907-e647ae345581}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="User" languagecode="1033" />
                      </labels>
                      <control id="ddsm_user" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ddsm_user" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{904689a9-cc8e-55c5-cab8-47733e90bb78}" showlabel="false" colspan="1" auto="false" rowspan="6">
                      <labels>
                        <label description="History Step Status" languagecode="1033" />
                      </labels>
                      <control id="ddsm_historysteps_grid" classid="{E7A81278-8635-4d9e-8D4D-59480B391C5B}" indicationOfSubgrid="true">
                        <parameters>
                          <ViewId>{DED11F31-ECB3-4982-97B5-0B8E5D243C4A}</ViewId>
                          <IsUserView>false</IsUserView>
                          <RelationshipName>ddsm_ddsm_historypf_ddsm_historystepstatus</RelationshipName>
                          <TargetEntityType>ddsm_historystepstatus</TargetEntityType>
                          <AutoExpand>Fixed</AutoExpand>
                          <EnableQuickFind>false</EnableQuickFind>
                          <EnableViewPicker>false</EnableViewPicker>
                          <ViewIds>{DED11F31-ECB3-4982-97B5-0B8E5D243C4A}</ViewIds>
                          <EnableJumpBar>false</EnableJumpBar>
                          <ChartGridMode>All</ChartGridMode>
                          <VisualizationId />
                          <IsUserChart>false</IsUserChart>
                          <EnableChartPicker>true</EnableChartPicker>
                          <RecordsPerPage>4</RecordsPerPage>
                          <RelationshipRoleOrdinal>1</RelationshipRoleOrdinal>
                        </parameters>
                      </control>
                    </cell>
                  </row>
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
    </tabs>
    <Navigation>
      <NavBar></NavBar>
      <NavBarAreas>
        <NavBarArea Id="Info">
          <Titles>
            <Title LCID="1033" Text="Common" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="Sales">
          <Titles>
            <Title LCID="1033" Text="Sales" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="Service">
          <Titles>
            <Title LCID="1033" Text="Service" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="Marketing">
          <Titles>
            <Title LCID="1033" Text="Marketing" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="ProcessCenter">
          <Titles>
            <Title LCID="1033" Text="Process Sessions" />
          </Titles>
        </NavBarArea>
      </NavBarAreas>
    </Navigation>
    <controlDescriptions />
  </form>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <LocalizedNames>
    <LocalizedName description="Information" languagecode="1033" />
  </LocalizedNames>
  <Descriptions>
    <Description description="A form for this entity." languagecode="1033" />
  </Descriptions>
</systemform>