﻿<?xml version="1.0" encoding="utf-8"?>
<systemform>
  <formid>{facaefeb-6ad4-445a-a6ea-ce26dc6b07d5}</formid>
  <IntroducedVersion>1.0.0.0</IntroducedVersion>
  <FormPresentation>1</FormPresentation>
  <FormActivationState>1</FormActivationState>
  <form shownavigationbar="true" showImage="false" maxWidth="1900">
    <tabs>
      <tab verticallayout="true" id="{78bd6b56-cdea-4132-933a-4a946e1c699a}" IsUserDefined="1" name="{78bd6b56-cdea-4132-933a-4a946e1c699a}" locklevel="0" expanded="true" showlabel="true">
        <labels>
          <label description="General" languagecode="1033" />
        </labels>
        <columns>
          <column width="100%">
            <sections>
              <section showlabel="false" showbar="false" IsUserDefined="0" id="{bf4c160a-589d-4955-834e-754d25554100}" name="{bf4c160a-589d-4955-834e-754d25554100}" columns="11" locklevel="0" labelwidth="115" celllabelalignment="Left" celllabelposition="Left">
                <labels>
                  <label description="General" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{4b1ea18d-a0a0-4050-8978-c24cdda40385}">
                      <labels>
                        <label description="TA Speciality" languagecode="1033" />
                      </labels>
                      <control id="ddsm_name" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_name" />
                    </cell>
                    <cell id="{72be227e-702e-e55a-aae4-42d0a1d1aa79}" showlabel="false">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                  </row>
                  <row>
                    <cell id="{63438641-9b3c-4d33-ae2e-b8462fe7dffd}" showlabel="true" locklevel="1" visible="false">
                      <labels>
                        <label description="Owner" languagecode="1033" />
                      </labels>
                      <control id="ownerid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ownerid" disabled="false">
                        <parameters>
                          <AutoResolve>true</AutoResolve>
                          <DisableMru>false</DisableMru>
                        </parameters>
                      </control>
                    </cell>
                    <cell id="{eb5236c5-2933-d838-2633-8377a484abd6}" showlabel="false">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                  </row>
                  <row>
                    <cell id="{e849a5d0-0177-0a25-ab5a-bd43e15c48d3}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Speciality" languagecode="1033" />
                      </labels>
                      <control id="ddsm_speciality" classid="{3EF39988-22BB-4f0b-BBBE-64B5A3748AEE}" datafieldname="ddsm_speciality" disabled="false" />
                    </cell>
                    <cell id="{7b3e3581-2d5c-6171-36a4-724d294b03b0}" showlabel="false">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                  </row>
                  <row>
                    <cell id="{4b429310-c496-5013-4841-14a9969bce97}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Eligibility Status" languagecode="1033" />
                      </labels>
                      <control id="ddsm_eligibilitystatus" classid="{3EF39988-22BB-4f0b-BBBE-64B5A3748AEE}" datafieldname="ddsm_eligibilitystatus" disabled="false" />
                    </cell>
                    <cell id="{371e1272-8d40-1c56-d99e-420b4e888e1a}" showlabel="false">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                  </row>
                  <row>
                    <cell id="{db605541-c104-8422-539a-8a3e38779384}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Partner Certificate" languagecode="1033" />
                      </labels>
                      <control id="ddsm_partnercertificateid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ddsm_partnercertificateid" disabled="false" />
                    </cell>
                    <cell id="{97a952b5-57c1-6aad-7ac9-5be16c00ee2a}" showlabel="false">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
    </tabs>
    <Navigation>
      <NavBar></NavBar>
      <NavBarAreas>
        <NavBarArea Id="Info">
          <Titles>
            <Title LCID="1033" Text="Common" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="Sales">
          <Titles>
            <Title LCID="1033" Text="Sales" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="Service">
          <Titles>
            <Title LCID="1033" Text="Service" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="Marketing">
          <Titles>
            <Title LCID="1033" Text="Marketing" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="ProcessCenter">
          <Titles>
            <Title LCID="1033" Text="Process Sessions" />
          </Titles>
        </NavBarArea>
      </NavBarAreas>
    </Navigation>
    <controlDescriptions />
  </form>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <LocalizedNames>
    <LocalizedName description="Information" languagecode="1033" />
  </LocalizedNames>
  <Descriptions>
    <Description description="A form for this entity." languagecode="1033" />
  </Descriptions>
</systemform>