﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>0</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>1</isdefault>
  <returnedtypecode>10036</returnedtypecode>
  <savedqueryid>{9336b66a-e672-4cf5-adfc-6269d96302f1}</savedqueryid>
  <layoutxml>
    <grid name="" object="10036" jump="ddsm_name" select="1" icon="1" preview="0">
      <row name="ddsm_goalsnapshot" id="ddsm_goalsnapshotid">
        <cell name="ddsm_name" width="300" />
        <cell name="createdon" width="125" />
      </row>
    </grid>
  </layoutxml>
  <querytype>64</querytype>
  <fetchxml>
    <fetch version="1.0" mapping="logical">
      <entity name="ddsm_goalsnapshot">
        <attribute name="ddsm_goalsnapshotid" />
        <attribute name="ddsm_name" />
        <attribute name="createdon" />
        <filter type="and">
          <condition attribute="statecode" operator="eq" value="0" />
        </filter>
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>1.0.0.0</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="Goal Snapshot Lookup View" languagecode="1033" />
  </LocalizedNames>
</savedquery>