﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>0</isdefault>
  <returnedtypecode>10041</returnedtypecode>
  <savedqueryid>{03034681-9564-e511-80e2-3863bb3c5080}</savedqueryid>
  <layoutxml>
    <grid name="resultset" object="10041" jump="ddsm_name" select="1" preview="1" icon="1">
      <row name="result" id="ddsm_ldcplanscheduleid">
        <cell name="ddsm_fundingmechanism" width="150" />
        <cell name="ddsm_ldc" width="100" />
        <cell name="ddsm_geography" width="125" />
        <cell name="ddsm_programofferingid" width="100" />
        <cell name="a_54c8490f6ee7e51180c0323166616637.ddsm_startdate" width="100" disableSorting="1" />
        <cell name="ddsm_residential" width="75" />
        <cell name="ddsm_lowincome" width="75" />
        <cell name="ddsm_smallbusiness" width="75" />
        <cell name="ddsm_commercialincmultifam" width="75" />
        <cell name="ddsm_agricultural" width="75" />
        <cell name="ddsm_industrial" width="75" />
        <cell name="ddsm_institutional" width="100" />
        <cell name="ddsm_year1actualannualbudget" width="100" />
        <cell name="ddsm_year1anticipatedannualbudget" width="100" />
        <cell name="ddsm_year1energyactualannualsavings" width="100" />
        <cell name="ddsm_year1energyanticipatedannualsavings" width="100" />
        <cell name="ddsm_year2actualannualbudget" width="100" />
        <cell name="ddsm_year2anticipatedannualbudget" width="100" />
        <cell name="ddsm_year2energyactualannualsavings" width="100" />
        <cell name="ddsm_year2energyanticipatedannualsavings" width="100" />
        <cell name="ddsm_year3actualannualbudget" width="100" />
        <cell name="ddsm_year3anticipatedannualbudget" width="100" />
        <cell name="ddsm_year3energyactualannualsavings" width="100" />
        <cell name="ddsm_year3energyanticipatedannualsavings" width="100" />
        <cell name="ddsm_year4actualannualbudget" width="100" />
        <cell name="ddsm_year4anticipatedannualbudget" width="100" />
        <cell name="ddsm_year4energyactualannualsavings" width="100" />
        <cell name="ddsm_year4energyanticipatedannualsavings" width="100" />
        <cell name="ddsm_year5actualannualbudget" width="100" />
        <cell name="ddsm_year5anticipatedannualbudget" width="100" />
        <cell name="ddsm_year5energyactualannualsavings" width="100" />
        <cell name="ddsm_year5energyanticipatedannualsavings" width="100" />
        <cell name="ddsm_year6actualannualbudget" width="100" />
        <cell name="ddsm_year6anticipatedannualbudget" width="100" />
        <cell name="ddsm_year6energyactualannualsavings" width="100" />
        <cell name="ddsm_year6energyanticipatedannualsavings" width="100" />
        <cell name="ddsm_totalcdmplanbudget" width="100" />
        <cell name="ddsm_totalpersistingenergysavingsin2020" width="100" />
      </row>
    </grid>
  </layoutxml>
  <querytype>0</querytype>
  <fetchxml>
    <fetch version="1.0" output-format="xml-platform" mapping="logical">
      <entity name="ddsm_ldcplanschedule">
        <attribute name="ddsm_year1energyanticipatedannualsavings" />
        <attribute name="ddsm_year1energyactualannualsavings" />
        <attribute name="ddsm_year1anticipatedannualbudget" />
        <attribute name="ddsm_year1actualannualbudget" />
        <attribute name="ddsm_totalpersistingenergysavingsin2020" />
        <attribute name="ddsm_totalcdmplanbudget" />
        <attribute name="ddsm_year6energyanticipatedannualsavings" />
        <attribute name="ddsm_year6energyactualannualsavings" />
        <attribute name="ddsm_year6anticipatedannualbudget" />
        <attribute name="ddsm_year6actualannualbudget" />
        <attribute name="ddsm_year5energyanticipatedannualsavings" />
        <attribute name="ddsm_year5energyactualannualsavings" />
        <attribute name="ddsm_year5anticipatedannualbudget" />
        <attribute name="ddsm_year5actualannualbudget" />
        <attribute name="ddsm_year4energyanticipatedannualsavings" />
        <attribute name="ddsm_year4energyactualannualsavings" />
        <attribute name="ddsm_year4anticipatedannualbudget" />
        <attribute name="ddsm_year4actualannualbudget" />
        <attribute name="ddsm_year3energyanticipatedannualsavings" />
        <attribute name="ddsm_year3energyactualannualsavings" />
        <attribute name="ddsm_year3anticipatedannualbudget" />
        <attribute name="ddsm_year3actualannualbudget" />
        <attribute name="ddsm_year2energyanticipatedannualsavings" />
        <attribute name="ddsm_year2energyactualannualsavings" />
        <attribute name="ddsm_year2anticipatedannualbudget" />
        <attribute name="ddsm_year2actualannualbudget" />
        <attribute name="ddsm_smallbusiness" />
        <attribute name="ddsm_residential" />
        <attribute name="ddsm_lowincome" />
        <attribute name="ddsm_institutional" />
        <attribute name="ddsm_industrial" />
        <attribute name="ddsm_geography" />
        <attribute name="ddsm_fundingmechanism" />
        <attribute name="ddsm_agricultural" />
        <attribute name="ddsm_ldc" />
        <attribute name="ddsm_commercialincmultifam" />
        <order attribute="ddsm_fundingmechanism" descending="true" />
        <order attribute="ddsm_ldc" descending="false" />
        <attribute name="ddsm_programofferingid" />
        <link-entity alias="a_54c8490f6ee7e51180c0323166616637" name="ddsm_programoffering" from="ddsm_programofferingid" to="ddsm_programofferingid" link-type="outer" visible="false">
          <attribute name="ddsm_startdate" />
        </link-entity>
        <attribute name="ddsm_ldcplanscheduleid" />
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>1.0.0.7</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="CDM Plan View" languagecode="1033" />
  </LocalizedNames>
  <Descriptions>
    <Description description="Use this View for CDM Plan View" languagecode="1033" />
  </Descriptions>
</savedquery>