﻿<?xml version="1.0" encoding="utf-8"?>
<Dashboard>
  <LocalizedNames>
    <LocalizedName description="SKU  Approvals" languagecode="1033" />
  </LocalizedNames>
  <FormId>{4a167430-baed-e611-8120-666665393634}</FormId>
  <IsCustomizable>1</IsCustomizable>
  <IsDefault>0</IsDefault>
  <FormXml>
    <forms type="dashboard">
      <form>
        <tabs>
          <tab showlabel="false" verticallayout="true" id="{381c751a-db8e-459c-84ee-3e8f397a2bd0}">
            <labels>
              <label description="Tab" languagecode="1033" />
            </labels>
            <columns>
              <column width="100%">
                <sections>
                  <section showlabel="false" showbar="false" columns="111" id="{37ec0f5a-85e0-40cc-a788-f5f98af079db}">
                    <labels>
                      <label description="Section" languagecode="1033" />
                    </labels>
                    <rows>
                      <row>
                        <cell colspan="3" rowspan="12" showlabel="false" id="{7d498d01-6210-4fbb-8256-80ed29f95f8d}" auto="false">
                          <labels>
                            <label description="SKU Approval" languagecode="1033" />
                          </labels>
                          <control id="Component1c5ce14" uniqueid="{a86698cb-5cbd-21a8-a921-1b2ea4e08ee1}" classid="{E7A81278-8635-4d9e-8D4D-59480B391C5B}" indicationOfSubgrid="true">
                            <parameters>
                              <TargetEntityType>ddsm_skuapproval</TargetEntityType>
                              <ChartGridMode>Grid</ChartGridMode>
                              <EnableQuickFind>false</EnableQuickFind>
                              <EnableViewPicker>true</EnableViewPicker>
                              <EnableJumpBar>true</EnableJumpBar>
                              <RecordsPerPage>8</RecordsPerPage>
                              <ViewId>{A24ED631-B8ED-E611-8120-666665393634}</ViewId>
                              <IsUserView>false</IsUserView>
                              <ViewIds>{A24ED631-B8ED-E611-8120-666665393634}</ViewIds>
                              <AutoExpand>Fixed</AutoExpand>
                              <VisualizationId />
                              <IsUserChart>false</IsUserChart>
                              <EnableChartPicker>false</EnableChartPicker>
                              <RelationshipName />
                            </parameters>
                          </control>
                        </cell>
                      </row>
                      <row />
                      <row />
                      <row />
                      <row />
                      <row />
                      <row />
                      <row />
                      <row />
                      <row />
                      <row />
                      <row />
                      <row>
                        <cell colspan="3" rowspan="12" showlabel="false" id="{a0361cbe-1f76-43bf-b019-efea5841a76f}" auto="false">
                          <labels>
                            <label description="SKU Approval" languagecode="1033" />
                          </labels>
                          <control id="Component319de1d" uniqueid="{ea1c2c4e-995c-a1d4-78eb-480ac066dc1b}" classid="{E7A81278-8635-4d9e-8D4D-59480B391C5B}" indicationOfSubgrid="true">
                            <parameters>
                              <TargetEntityType>ddsm_skuapproval</TargetEntityType>
                              <ChartGridMode>Grid</ChartGridMode>
                              <EnableQuickFind>false</EnableQuickFind>
                              <EnableViewPicker>true</EnableViewPicker>
                              <EnableJumpBar>true</EnableJumpBar>
                              <RecordsPerPage>8</RecordsPerPage>
                              <ViewId>{B096F482-B8ED-E611-8120-666665393634}</ViewId>
                              <IsUserView>false</IsUserView>
                              <ViewIds>{B096F482-B8ED-E611-8120-666665393634}</ViewIds>
                              <AutoExpand>Fixed</AutoExpand>
                              <VisualizationId />
                              <IsUserChart>false</IsUserChart>
                              <EnableChartPicker>false</EnableChartPicker>
                              <RelationshipName />
                            </parameters>
                          </control>
                        </cell>
                      </row>
                      <row />
                      <row />
                      <row />
                      <row />
                      <row />
                      <row />
                      <row />
                      <row />
                      <row />
                      <row />
                      <row />
                      <row>
                        <cell colspan="3" rowspan="12" showlabel="false" id="{7111fecb-4925-45b2-b15f-276f153c1b6e}" auto="false">
                          <labels>
                            <label description="SKU Approval" languagecode="1033" />
                          </labels>
                          <control id="Componentabccd98" uniqueid="{2547b8da-8091-8078-eb9a-88e72a8505e0}" classid="{E7A81278-8635-4d9e-8D4D-59480B391C5B}" indicationOfSubgrid="true">
                            <parameters>
                              <TargetEntityType>ddsm_skuapproval</TargetEntityType>
                              <ChartGridMode>Grid</ChartGridMode>
                              <EnableQuickFind>false</EnableQuickFind>
                              <EnableViewPicker>true</EnableViewPicker>
                              <EnableJumpBar>true</EnableJumpBar>
                              <RecordsPerPage>8</RecordsPerPage>
                              <ViewId>{EE7431A7-B8ED-E611-8120-666665393634}</ViewId>
                              <IsUserView>false</IsUserView>
                              <ViewIds>{EE7431A7-B8ED-E611-8120-666665393634}</ViewIds>
                              <AutoExpand>Fixed</AutoExpand>
                              <VisualizationId />
                              <IsUserChart>false</IsUserChart>
                              <EnableChartPicker>false</EnableChartPicker>
                              <RelationshipName />
                            </parameters>
                          </control>
                        </cell>
                      </row>
                      <row />
                      <row />
                      <row />
                      <row />
                      <row />
                      <row />
                      <row />
                      <row />
                      <row />
                      <row />
                      <row />
                    </rows>
                  </section>
                </sections>
              </column>
            </columns>
          </tab>
        </tabs>
        <controlDescriptions />
      </form>
    </forms>
  </FormXml>
  <IntroducedVersion>4.5.2.70</IntroducedVersion>
  <IsTabletEnabled>0</IsTabletEnabled>
</Dashboard>