﻿<?xml version="1.0" encoding="utf-8"?>
<Dashboard>
  <LocalizedNames>
    <LocalizedName description="Project Overview" languagecode="1033" />
  </LocalizedNames>
  <FormId>{8f723508-75b0-e411-9548-6c3be5a8a238}</FormId>
  <IsCustomizable>1</IsCustomizable>
  <IsDefault>0</IsDefault>
  <FormXml>
    <forms type="dashboard">
      <form>
        <tabs>
          <tab showlabel="false" verticallayout="true" id="{143b5405-f172-4270-8395-e72c122ced5f}">
            <labels>
              <label description="Tab" languagecode="1033" />
            </labels>
            <columns>
              <column width="100%">
                <sections>
                  <section showlabel="false" showbar="false" columns="1111" id="{90dff651-fe5b-4ff5-bb6e-46f012b00e04}">
                    <labels>
                      <label description="Section" languagecode="1033" />
                    </labels>
                    <rows>
                      <row>
                        <cell id="{1416c11d-e674-5a6e-b6d0-896e35dc0d24}" showlabel="false" colspan="2" auto="false" rowspan="12">
                          <labels>
                            <label description="Project" languagecode="1033" />
                          </labels>
                          <control id="Component3681771" classid="{E7A81278-8635-4d9e-8D4D-59480B391C5B}" uniqueid="{c7ec18db-d160-a0cb-0642-ab779ad8eb5e}">
                            <parameters>
                              <ViewId>{B547B51C-C7E2-E411-BF94-6C3BE5A8BCD8}</ViewId>
                              <IsUserView>false</IsUserView>
                              <RelationshipName />
                              <TargetEntityType>ddsm_project</TargetEntityType>
                              <AutoExpand>Fixed</AutoExpand>
                              <EnableQuickFind>false</EnableQuickFind>
                              <EnableViewPicker>true</EnableViewPicker>
                              <ViewIds>{4532B479-F5A5-E311-8A07-6C3BE5A8D0A0},{326DAE29-7CB0-E411-9548-6C3BE5A8A238},{783E3DE3-2FB1-E411-BFB9-6C3BE5A8FDB8},{0C53C23C-5CBA-E411-ABE5-A45D36FD3164},{6FAFF6D3-F5A5-E311-8A07-6C3BE5A8D0A0},{B547B51C-C7E2-E411-BF94-6C3BE5A8BCD8},{FCC7795A-C7E2-E411-BF94-6C3BE5A8BCD8}</ViewIds>
                              <EnableJumpBar>false</EnableJumpBar>
                              <ChartGridMode>Chart</ChartGridMode>
                              <VisualizationId>{0A8C3F8C-0066-E511-80E1-3863BB346A70}</VisualizationId>
                              <IsUserChart>false</IsUserChart>
                              <EnableChartPicker>false</EnableChartPicker>
                              <RecordsPerPage>12</RecordsPerPage>
                            </parameters>
                          </control>
                        </cell>
                        <cell id="{d9c09614-dd22-bad3-5753-95a537cc3002}" showlabel="false">
                          <labels>
                            <label description="" languagecode="1033" />
                          </labels>
                        </cell>
                        <cell id="{adeb047c-6408-0500-bda6-de67c5429974}" showlabel="false">
                          <labels>
                            <label description="" languagecode="1033" />
                          </labels>
                        </cell>
                      </row>
                      <row>
                        <cell id="{8696914d-a234-7914-1759-b1c63b621001}" showlabel="false">
                          <labels>
                            <label description="" languagecode="1033" />
                          </labels>
                        </cell>
                        <cell id="{94b5ad2a-676c-7e2b-47e1-5664b55bc653}" showlabel="false">
                          <labels>
                            <label description="" languagecode="1033" />
                          </labels>
                        </cell>
                      </row>
                      <row>
                        <cell id="{d5b19b23-3a04-1214-a112-ccdd5ddb9593}" showlabel="false">
                          <labels>
                            <label description="" languagecode="1033" />
                          </labels>
                        </cell>
                        <cell id="{d5073211-ad90-2288-1900-7c095a7c7925}" showlabel="false">
                          <labels>
                            <label description="" languagecode="1033" />
                          </labels>
                        </cell>
                      </row>
                      <row>
                        <cell id="{b818a729-a79c-b8ca-2b14-de94ecea56dc}" showlabel="false">
                          <labels>
                            <label description="" languagecode="1033" />
                          </labels>
                        </cell>
                        <cell id="{b104e501-2c99-b77c-cb8b-d87d3d295b17}" showlabel="false">
                          <labels>
                            <label description="" languagecode="1033" />
                          </labels>
                        </cell>
                      </row>
                      <row>
                        <cell id="{ddbb47b3-590a-21bd-eee9-e30b71141c2a}" showlabel="false">
                          <labels>
                            <label description="" languagecode="1033" />
                          </labels>
                        </cell>
                        <cell id="{d4450752-dcdb-6128-4731-63822d96b39a}" showlabel="false">
                          <labels>
                            <label description="" languagecode="1033" />
                          </labels>
                        </cell>
                      </row>
                      <row>
                        <cell id="{82310930-e738-b131-4dd1-77e514e541a6}" showlabel="false">
                          <labels>
                            <label description="" languagecode="1033" />
                          </labels>
                        </cell>
                        <cell id="{e2a36a7b-3021-ec16-4e79-be052b8e7db6}" showlabel="false">
                          <labels>
                            <label description="" languagecode="1033" />
                          </labels>
                        </cell>
                      </row>
                      <row>
                        <cell id="{e3009b19-89ea-7b16-3115-58bb54999ed7}" showlabel="false">
                          <labels>
                            <label description="" languagecode="1033" />
                          </labels>
                        </cell>
                        <cell id="{2ebdb246-111d-2bb3-2e1c-1b5b00927bc1}" showlabel="false">
                          <labels>
                            <label description="" languagecode="1033" />
                          </labels>
                        </cell>
                      </row>
                      <row>
                        <cell id="{84938d71-d51b-b605-928d-1553188e9803}" showlabel="false">
                          <labels>
                            <label description="" languagecode="1033" />
                          </labels>
                        </cell>
                        <cell id="{867d3050-c5b5-6964-6351-4d6b72e2a2ca}" showlabel="false">
                          <labels>
                            <label description="" languagecode="1033" />
                          </labels>
                        </cell>
                      </row>
                      <row>
                        <cell id="{881e33dd-7058-c460-4079-5ee0580979a0}" showlabel="false">
                          <labels>
                            <label description="" languagecode="1033" />
                          </labels>
                        </cell>
                        <cell id="{7582d2b6-403d-3e14-2197-3162401b57e9}" showlabel="false">
                          <labels>
                            <label description="" languagecode="1033" />
                          </labels>
                        </cell>
                      </row>
                      <row>
                        <cell id="{c69c56e7-d63e-0708-0a5a-6e58123446b2}" showlabel="false">
                          <labels>
                            <label description="" languagecode="1033" />
                          </labels>
                        </cell>
                        <cell id="{90766947-729c-1905-cc80-10529a4bc505}" showlabel="false">
                          <labels>
                            <label description="" languagecode="1033" />
                          </labels>
                        </cell>
                      </row>
                      <row>
                        <cell id="{e0ce52d0-018e-d136-9a02-b79c75466e53}" showlabel="false">
                          <labels>
                            <label description="" languagecode="1033" />
                          </labels>
                        </cell>
                        <cell id="{48d40188-7dc1-e875-58ab-87677a45ea3d}" showlabel="false">
                          <labels>
                            <label description="" languagecode="1033" />
                          </labels>
                        </cell>
                      </row>
                      <row>
                        <cell id="{70a77e83-8d17-a368-3d7e-ad3a09e8162a}" showlabel="false">
                          <labels>
                            <label description="" languagecode="1033" />
                          </labels>
                        </cell>
                        <cell id="{67800e8d-411d-12ed-cb71-89826b822e13}" showlabel="false">
                          <labels>
                            <label description="" languagecode="1033" />
                          </labels>
                        </cell>
                      </row>
                    </rows>
                  </section>
                </sections>
              </column>
            </columns>
          </tab>
        </tabs>
      </form>
    </forms>
  </FormXml>
  <IntroducedVersion>1.0.0.0</IntroducedVersion>
  <IsTabletEnabled>0</IsTabletEnabled>
</Dashboard>