﻿<?xml version="1.0" encoding="utf-8"?>
<Dashboard>
  <LocalizedNames>
    <LocalizedName description="DSM Program Portfolio" languagecode="1033" />
  </LocalizedNames>
  <Descriptions>
    <Description description="In this Dashboard we display relative information for a specific program that managers want to track down" languagecode="1033" />
  </Descriptions>
  <FormId>{b5def2ee-eec3-408b-a0e5-b51b6d04e178}</FormId>
  <IsCustomizable>1</IsCustomizable>
  <IsDefault>0</IsDefault>
  <FormXml>
    <forms type="dashboard">
      <form>
        <tabs>
          <tab showlabel="false" verticallayout="true" id="{5dcd6f12-b912-4577-baff-62ad34d31c06}" labelid="{f8fafe41-125e-4cde-800c-b55292f37435}">
            <labels>
              <label description="Tab" languagecode="1033" />
            </labels>
            <columns>
              <column width="100%">
                <sections>
                  <section showlabel="false" showbar="false" columns="1111" id="{8a6542b1-e7ce-4a99-8fc5-d4cfc1719685}" labelid="{4a262426-247c-4a93-b889-5d817245b555}">
                    <labels>
                      <label description="Section" languagecode="1033" />
                    </labels>
                    <rows>
                      <row>
                        <cell colspan="1" rowspan="12" showlabel="false" id="{514b4294-90d1-4c4e-bf31-b0d44a1d7b07}" auto="false" labelid="{89612dc1-14ed-4717-84ad-ab36b6de318b}">
                          <labels>
                            <label description="Goal" languagecode="1033" />
                          </labels>
                          <control id="Component7a98d43" classid="{E7A81278-8635-4d9e-8D4D-59480B391C5B}">
                            <parameters>
                              <TargetEntityType>goal</TargetEntityType>
                              <ChartGridMode>Chart</ChartGridMode>
                              <EnableQuickFind>false</EnableQuickFind>
                              <EnableViewPicker>false</EnableViewPicker>
                              <EnableJumpBar>false</EnableJumpBar>
                              <RecordsPerPage>12</RecordsPerPage>
                              <ViewId>{22EEC4B0-5FB9-E411-ABE5-A45D36FD3164}</ViewId>
                              <IsUserView>false</IsUserView>
                              <ViewIds>{22EEC4B0-5FB9-E411-ABE5-A45D36FD3164}</ViewIds>
                              <AutoExpand>Fixed</AutoExpand>
                              <VisualizationId>{AEC6D51C-EA67-DF11-AE90-00155D2E3002}</VisualizationId>
                              <IsUserChart>false</IsUserChart>
                              <EnableChartPicker>false</EnableChartPicker>
                              <RelationshipName />
                            </parameters>
                          </control>
                        </cell>
                        <cell id="{c444d59c-edbd-8a7b-97aa-a140ea80ece5}" showlabel="false">
                          <labels>
                            <label description="" languagecode="1033" />
                          </labels>
                        </cell>
                        <cell id="{1db9739d-e93e-b313-db42-a73ec3cdc071}" showlabel="false">
                          <labels>
                            <label description="" languagecode="1033" />
                          </labels>
                        </cell>
                        <cell id="{261c1cb8-854b-0b61-957c-deb2cd52a8b3}" showlabel="false">
                          <labels>
                            <label description="" languagecode="1033" />
                          </labels>
                        </cell>
                      </row>
                      <row>
                        <cell id="{ae4968cb-5642-e481-a74b-8082313941d9}" showlabel="false">
                          <labels>
                            <label description="" languagecode="1033" />
                          </labels>
                        </cell>
                        <cell id="{746b6928-26c2-15ab-b6b7-9dd76ed319a9}" showlabel="false">
                          <labels>
                            <label description="" languagecode="1033" />
                          </labels>
                        </cell>
                        <cell id="{04de38e4-50a5-8854-20c1-23b959a90c88}" showlabel="false">
                          <labels>
                            <label description="" languagecode="1033" />
                          </labels>
                        </cell>
                      </row>
                      <row>
                        <cell id="{11ae4cea-d9ce-a524-7023-e69ded653aad}" showlabel="false">
                          <labels>
                            <label description="" languagecode="1033" />
                          </labels>
                        </cell>
                        <cell id="{7a28525b-8a1d-5aee-3317-c6dd8c2d1a3d}" showlabel="false">
                          <labels>
                            <label description="" languagecode="1033" />
                          </labels>
                        </cell>
                        <cell id="{a39a4cc2-0a07-17bb-d356-297ece39d037}" showlabel="false">
                          <labels>
                            <label description="" languagecode="1033" />
                          </labels>
                        </cell>
                      </row>
                      <row>
                        <cell id="{20c1ec2c-1e49-dcb0-521c-0a94221c5d7b}" showlabel="false">
                          <labels>
                            <label description="" languagecode="1033" />
                          </labels>
                        </cell>
                        <cell id="{8d44626a-497e-8736-9414-e6b91d2b7052}" showlabel="false">
                          <labels>
                            <label description="" languagecode="1033" />
                          </labels>
                        </cell>
                        <cell id="{7e9e0a76-346e-3bba-21d4-3789cd67c425}" showlabel="false">
                          <labels>
                            <label description="" languagecode="1033" />
                          </labels>
                        </cell>
                      </row>
                      <row>
                        <cell id="{53cd3cab-5853-6c3e-a805-a4a912b133cb}" showlabel="false">
                          <labels>
                            <label description="" languagecode="1033" />
                          </labels>
                        </cell>
                        <cell id="{6b0b2407-c8d4-0354-e709-0a9a19e25154}" showlabel="false">
                          <labels>
                            <label description="" languagecode="1033" />
                          </labels>
                        </cell>
                        <cell id="{67576040-a560-e722-1960-418c3ce5c4c0}" showlabel="false">
                          <labels>
                            <label description="" languagecode="1033" />
                          </labels>
                        </cell>
                      </row>
                      <row>
                        <cell id="{9cd4235b-9b13-e227-4d00-d5829bc6a89c}" showlabel="false">
                          <labels>
                            <label description="" languagecode="1033" />
                          </labels>
                        </cell>
                        <cell id="{da28a3b3-95c0-cd73-a058-18b1b298ac21}" showlabel="false">
                          <labels>
                            <label description="" languagecode="1033" />
                          </labels>
                        </cell>
                        <cell id="{770dc376-68ae-d9ca-e3ed-35037096adc3}" showlabel="false">
                          <labels>
                            <label description="" languagecode="1033" />
                          </labels>
                        </cell>
                      </row>
                      <row>
                        <cell id="{bda9cdd0-8ee1-3cb2-9bc1-d57d49b6b225}" showlabel="false">
                          <labels>
                            <label description="" languagecode="1033" />
                          </labels>
                        </cell>
                        <cell id="{97a11210-b726-a964-029a-398831261a34}" showlabel="false">
                          <labels>
                            <label description="" languagecode="1033" />
                          </labels>
                        </cell>
                        <cell id="{6e4ba981-16de-98ed-e25c-9ed0d2d3cbce}" showlabel="false">
                          <labels>
                            <label description="" languagecode="1033" />
                          </labels>
                        </cell>
                      </row>
                      <row>
                        <cell id="{2b464534-39a7-2a4b-d48b-13e135a7c6aa}" showlabel="false">
                          <labels>
                            <label description="" languagecode="1033" />
                          </labels>
                        </cell>
                        <cell id="{5ca0e323-06bb-613d-8377-11ade6c43548}" showlabel="false">
                          <labels>
                            <label description="" languagecode="1033" />
                          </labels>
                        </cell>
                        <cell id="{93cdb4a0-2005-bb2b-8469-17122387614a}" showlabel="false">
                          <labels>
                            <label description="" languagecode="1033" />
                          </labels>
                        </cell>
                      </row>
                      <row>
                        <cell id="{ec83a7ad-15c8-6827-e0d8-2270e299c5a2}" showlabel="false">
                          <labels>
                            <label description="" languagecode="1033" />
                          </labels>
                        </cell>
                        <cell id="{4e407a73-e5da-1291-a2be-6dc33289e73e}" showlabel="false">
                          <labels>
                            <label description="" languagecode="1033" />
                          </labels>
                        </cell>
                        <cell id="{40307e73-d46c-6edc-a546-977eb6646be0}" showlabel="false">
                          <labels>
                            <label description="" languagecode="1033" />
                          </labels>
                        </cell>
                      </row>
                      <row>
                        <cell id="{662ea1e5-dec0-6a61-69c2-10e08e2ac1b6}" showlabel="false">
                          <labels>
                            <label description="" languagecode="1033" />
                          </labels>
                        </cell>
                        <cell id="{e3806300-870d-c2ad-72d9-bcd961d68c88}" showlabel="false">
                          <labels>
                            <label description="" languagecode="1033" />
                          </labels>
                        </cell>
                        <cell id="{31664cca-8aa4-3a98-059c-e2004bd5e110}" showlabel="false">
                          <labels>
                            <label description="" languagecode="1033" />
                          </labels>
                        </cell>
                      </row>
                      <row>
                        <cell id="{089c5819-c6a0-5e6a-e8b1-666a5e029898}" showlabel="false">
                          <labels>
                            <label description="" languagecode="1033" />
                          </labels>
                        </cell>
                        <cell id="{7cb87046-5a72-7877-309a-d01b3d1d944d}" showlabel="false">
                          <labels>
                            <label description="" languagecode="1033" />
                          </labels>
                        </cell>
                        <cell id="{6428ca14-c837-2303-0974-ecd00b74a366}" showlabel="false">
                          <labels>
                            <label description="" languagecode="1033" />
                          </labels>
                        </cell>
                      </row>
                      <row>
                        <cell id="{62894267-23e5-e207-3ad3-ae1a1311ae39}" showlabel="false">
                          <labels>
                            <label description="" languagecode="1033" />
                          </labels>
                        </cell>
                        <cell id="{daccde73-7723-bb30-d4e1-cb9875c62d92}" showlabel="false">
                          <labels>
                            <label description="" languagecode="1033" />
                          </labels>
                        </cell>
                        <cell id="{e1ec818a-2ce1-4290-72dc-d6c9e9bc09ca}" showlabel="false">
                          <labels>
                            <label description="" languagecode="1033" />
                          </labels>
                        </cell>
                      </row>
                      <row>
                        <cell id="{6d03a49d-0a7c-3924-c5b9-5a7225822026}" showlabel="false" colspan="4" auto="false" rowspan="21">
                          <labels>
                            <label description="Goal Snapshot" languagecode="1033" />
                          </labels>
                          <control id="Component4871058" classid="{E7A81278-8635-4d9e-8D4D-59480B391C5B}">
                            <parameters>
                              <ViewId>{3C333F9F-FA61-47DE-977F-18AA3B4C95BB}</ViewId>
                              <IsUserView>false</IsUserView>
                              <RelationshipName />
                              <TargetEntityType>ddsm_goalsnapshot</TargetEntityType>
                              <AutoExpand>Fixed</AutoExpand>
                              <EnableQuickFind>false</EnableQuickFind>
                              <EnableViewPicker>false</EnableViewPicker>
                              <ViewIds>{3C333F9F-FA61-47DE-977F-18AA3B4C95BB}</ViewIds>
                              <EnableJumpBar>false</EnableJumpBar>
                              <ChartGridMode>Chart</ChartGridMode>
                              <VisualizationId>{CD4C740B-9FD4-E411-9275-A45D36FD3164}</VisualizationId>
                              <IsUserChart>false</IsUserChart>
                              <EnableChartPicker>false</EnableChartPicker>
                              <RecordsPerPage>19</RecordsPerPage>
                            </parameters>
                          </control>
                        </cell>
                      </row>
                      <row />
                      <row />
                      <row />
                      <row />
                      <row />
                      <row />
                      <row />
                      <row />
                      <row />
                      <row />
                      <row />
                      <row />
                      <row />
                      <row />
                      <row />
                      <row />
                      <row />
                      <row />
                      <row />
                      <row />
                      <row>
                        <cell id="{15b05ad8-d3ce-7891-a6a5-bac81e982797}" showlabel="true" colspan="4" auto="false" rowspan="12" labelid="{9eab8f56-bd7f-4a9e-a8ec-8a6e5ea9e88f}">
                          <labels>
                            <label description="Projects" languagecode="1033" />
                          </labels>
                          <control id="Component3945943" classid="{E7A81278-8635-4d9e-8D4D-59480B391C5B}">
                            <parameters>
                              <ViewId>{F2521407-0FBB-E411-ABE5-A45D36FD3164}</ViewId>
                              <IsUserView>false</IsUserView>
                              <RelationshipName />
                              <TargetEntityType>ddsm_project</TargetEntityType>
                              <AutoExpand>Fixed</AutoExpand>
                              <EnableQuickFind>true</EnableQuickFind>
                              <EnableViewPicker>true</EnableViewPicker>
                              <ViewIds>{5301BCA6-10BB-E411-ABE5-A45D36FD3164},{F2521407-0FBB-E411-ABE5-A45D36FD3164}</ViewIds>
                              <EnableJumpBar>true</EnableJumpBar>
                              <ChartGridMode>Grid</ChartGridMode>
                              <VisualizationId>{F0C44888-0154-E411-AD48-6C3BE5A8A238}</VisualizationId>
                              <IsUserChart>false</IsUserChart>
                              <EnableChartPicker>false</EnableChartPicker>
                              <RecordsPerPage>8</RecordsPerPage>
                            </parameters>
                          </control>
                        </cell>
                      </row>
                      <row />
                      <row />
                      <row />
                      <row />
                      <row />
                      <row />
                      <row />
                      <row />
                      <row />
                      <row />
                      <row />
                      <row>
                        <cell id="{c9bd6d9d-6b33-ebbe-b8ad-c672b329ee07}" showlabel="false" colspan="4" auto="false" rowspan="9">
                          <labels>
                            <label description="Coloration" languagecode="1033" />
                          </labels>
                          <control id="WebResource_DSMProgramPorfolioConfig" classid="{9FDF5F91-88B1-47f4-AD53-C11EFC01A01D}">
                            <parameters>
                              <Url>ddsm_DSMProgramPorfolioConfightml</Url>
                              <PassParameters>false</PassParameters>
                              <Security>false</Security>
                              <Scrolling>auto</Scrolling>
                              <Border>true</Border>
                            </parameters>
                          </control>
                        </cell>
                      </row>
                      <row />
                      <row />
                      <row />
                      <row />
                      <row />
                      <row />
                      <row />
                      <row />
                    </rows>
                  </section>
                </sections>
              </column>
            </columns>
          </tab>
        </tabs>
      </form>
    </forms>
  </FormXml>
  <IntroducedVersion>1.0</IntroducedVersion>
  <IsTabletEnabled>0</IsTabletEnabled>
</Dashboard>