﻿<?xml version="1.0"?><xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" version="1.0"><xsl:output method="text" indent="no" /><xsl:template match="/data"><![CDATA[<p>This Microsoft Dynamics CRM import completed successfully</p><p>Name: ]]><xsl:choose><xsl:when test="asyncoperation/name"><xsl:value-of select="asyncoperation/name" /></xsl:when><xsl:otherwise></xsl:otherwise></xsl:choose><![CDATA[</p> <p>Started: ]]><xsl:choose><xsl:when test="asyncoperation/createdon"><xsl:value-of select="asyncoperation/createdon" /></xsl:when><xsl:otherwise></xsl:otherwise></xsl:choose><![CDATA[</p> <p><p><A href=https://dynamicdsmdemo.crm.dynamics.com/import/edit.aspx?id=]]><xsl:choose><xsl:when test="asyncoperation/regardingobjectid"><xsl:value-of select="asyncoperation/regardingobjectid" /></xsl:when><xsl:otherwise></xsl:otherwise></xsl:choose><![CDATA[>View your import in Microsoft Dynamics CRM.</A></p></p> <p><p>For help resolving failures, open <A href="">Microsoft CRM Help.</A><p>If the links do not open, paste the following links into Internet Explorer:<p><p>Import: <A href=https://dynamicdsmdemo.crm.dynamics.com/import/edit.aspx?id=]]><xsl:choose><xsl:when test="asyncoperation/regardingobjectid"><xsl:value-of select="asyncoperation/regardingobjectid" /></xsl:when><xsl:otherwise></xsl:otherwise></xsl:choose><![CDATA[>https://dynamicdsmdemo.crm.dynamics.com/import/edit.aspx?id=]]><xsl:choose><xsl:when test="asyncoperation/regardingobjectid"><xsl:value-of select="asyncoperation/regardingobjectid" /></xsl:when><xsl:otherwise></xsl:otherwise></xsl:choose><![CDATA[</A><p>Help resolving failures:<A href=""></A>]]></xsl:template></xsl:stylesheet>