﻿<?xml version="1.0" encoding="utf-8"?>
<optionset Name="ddsm_billingtypecode" localizedName="Billing Type Code">
  <OptionSetType>picklist</OptionSetType>
  <IsGlobal>1</IsGlobal>
  <IntroducedVersion>4.5.0.1</IntroducedVersion>
  <IsCustomizable>1</IsCustomizable>
  <displaynames>
    <displayname description="Billing Type Code" languagecode="1033" />
  </displaynames>
  <Descriptions>
    <Description description="" languagecode="1033" />
  </Descriptions>
  <options>
    <option value="962080000" Color="#0000ff">
      <labels>
        <label description="B" languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="Imperial" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="962080001" Color="#0000ff">
      <labels>
        <label description="G" languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="NGIER Metric" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="962080002" Color="#0000ff">
      <labels>
        <label description="M" languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="Metric" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="962080003" Color="#0000ff">
      <labels>
        <label description="N" languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="NGIER Imperial" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="962080004" Color="#0000ff">
      <labels>
        <label description="P" languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="Production Storage Imperial" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="962080005" Color="#0000ff">
      <labels>
        <label description="R" languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="Production Storage Metric" languagecode="1033" />
      </Descriptions>
    </option>
  </options>
</optionset>