﻿<?xml version="1.0" encoding="utf-8"?>
<optionset Name="ddsm_premisetype" localizedName="Premise Type">
  <OptionSetType>picklist</OptionSetType>
  <IsGlobal>1</IsGlobal>
  <IntroducedVersion>4.5.0.1</IntroducedVersion>
  <IsCustomizable>1</IsCustomizable>
  <displaynames>
    <displayname description="Premise Type" languagecode="1033" />
  </displaynames>
  <Descriptions>
    <Description description="" languagecode="1033" />
  </Descriptions>
  <options>
    <option value="962080000" Color="#0000ff">
      <labels>
        <label description="A" languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="Apt Ensuite" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="962080001" Color="#0000ff">
      <labels>
        <label description="D" languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="Detached" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="962080002" Color="#0000ff">
      <labels>
        <label description="S" languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="Semi-Detached" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="962080003" Color="#0000ff">
      <labels>
        <label description="R" languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="Row" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="962080004" Color="#0000ff">
      <labels>
        <label description="L" languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="LVB Industrial/Commerical" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="962080005" Color="#0000ff">
      <labels>
        <label description="U" languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="Unknown" languagecode="1033" />
      </Descriptions>
    </option>
  </options>
</optionset>