﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>0</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>1</isdefault>
  <returnedtypecode>10113</returnedtypecode>
  <savedqueryid>{865c113e-ae9d-4a7b-a176-05e5e1efdf42}</savedqueryid>
  <layoutxml>
    <grid name="resultset" object="10113" jump="ddsm_name" select="1" icon="1" preview="1">
      <row name="result" id="ddsm_applicationmeasuresid">
        <cell name="ddsm_name" width="300" />
        <cell name="createdon" width="125" />
      </row>
    </grid>
  </layoutxml>
  <querytype>1</querytype>
  <fetchxml>
    <fetch version="1.0" mapping="logical">
      <entity name="ddsm_applicationmeasures">
        <attribute name="ddsm_applicationmeasuresid" />
        <attribute name="ddsm_name" />
        <attribute name="createdon" />
        <order attribute="ddsm_name" descending="false" />
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>0.9</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="Application Measures Advanced Find View" languagecode="1033" />
  </LocalizedNames>
</savedquery>