﻿<?xml version="1.0" encoding="utf-8"?>
<ImportExportXml version="8.2.0001.0176" SolutionPackageVersion="8.2" languagecode="1033" generatedBy="OnPremise" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SolutionManifest>
    <UniqueName>DynamicDSMCoreWebResources</UniqueName>
    <LocalizedNames>
      <LocalizedName description="DynamicDSM Core WebResources" languagecode="1033" />
    </LocalizedNames>
    <Descriptions />
    <Version>4.5.2.19</Version>
    <Managed>2</Managed>
    <Publisher>
      <UniqueName>accentgoldsolutions</UniqueName>
      <LocalizedNames>
        <LocalizedName description="Accent Gold Solutions" languagecode="1033" />
      </LocalizedNames>
      <Descriptions />
      <EMailAddress xsi:nil="true">
      </EMailAddress>
      <SupportingWebsiteUrl xsi:nil="true">
      </SupportingWebsiteUrl>
      <CustomizationPrefix>ddsm</CustomizationPrefix>
      <CustomizationOptionValuePrefix>96208</CustomizationOptionValuePrefix>
      <Addresses>
        <Address>
          <AddressNumber>1</AddressNumber>
          <AddressTypeCode>1</AddressTypeCode>
          <City xsi:nil="true">
          </City>
          <County xsi:nil="true">
          </County>
          <Country xsi:nil="true">
          </Country>
          <Fax xsi:nil="true">
          </Fax>
          <FreightTermsCode xsi:nil="true">
          </FreightTermsCode>
          <ImportSequenceNumber xsi:nil="true">
          </ImportSequenceNumber>
          <Latitude xsi:nil="true">
          </Latitude>
          <Line1 xsi:nil="true">
          </Line1>
          <Line2 xsi:nil="true">
          </Line2>
          <Line3 xsi:nil="true">
          </Line3>
          <Longitude xsi:nil="true">
          </Longitude>
          <Name xsi:nil="true">
          </Name>
          <PostalCode xsi:nil="true">
          </PostalCode>
          <PostOfficeBox xsi:nil="true">
          </PostOfficeBox>
          <PrimaryContactName xsi:nil="true">
          </PrimaryContactName>
          <ShippingMethodCode>1</ShippingMethodCode>
          <StateOrProvince xsi:nil="true">
          </StateOrProvince>
          <Telephone1 xsi:nil="true">
          </Telephone1>
          <Telephone2 xsi:nil="true">
          </Telephone2>
          <Telephone3 xsi:nil="true">
          </Telephone3>
          <TimeZoneRuleVersionNumber xsi:nil="true">
          </TimeZoneRuleVersionNumber>
          <UPSZone xsi:nil="true">
          </UPSZone>
          <UTCOffset xsi:nil="true">
          </UTCOffset>
          <UTCConversionTimeZoneCode xsi:nil="true">
          </UTCConversionTimeZoneCode>
        </Address>
        <Address>
          <AddressNumber>2</AddressNumber>
          <AddressTypeCode>1</AddressTypeCode>
          <City xsi:nil="true">
          </City>
          <County xsi:nil="true">
          </County>
          <Country xsi:nil="true">
          </Country>
          <Fax xsi:nil="true">
          </Fax>
          <FreightTermsCode xsi:nil="true">
          </FreightTermsCode>
          <ImportSequenceNumber xsi:nil="true">
          </ImportSequenceNumber>
          <Latitude xsi:nil="true">
          </Latitude>
          <Line1 xsi:nil="true">
          </Line1>
          <Line2 xsi:nil="true">
          </Line2>
          <Line3 xsi:nil="true">
          </Line3>
          <Longitude xsi:nil="true">
          </Longitude>
          <Name xsi:nil="true">
          </Name>
          <PostalCode xsi:nil="true">
          </PostalCode>
          <PostOfficeBox xsi:nil="true">
          </PostOfficeBox>
          <PrimaryContactName xsi:nil="true">
          </PrimaryContactName>
          <ShippingMethodCode>1</ShippingMethodCode>
          <StateOrProvince xsi:nil="true">
          </StateOrProvince>
          <Telephone1 xsi:nil="true">
          </Telephone1>
          <Telephone2 xsi:nil="true">
          </Telephone2>
          <Telephone3 xsi:nil="true">
          </Telephone3>
          <TimeZoneRuleVersionNumber xsi:nil="true">
          </TimeZoneRuleVersionNumber>
          <UPSZone xsi:nil="true">
          </UPSZone>
          <UTCOffset xsi:nil="true">
          </UTCOffset>
          <UTCConversionTimeZoneCode xsi:nil="true">
          </UTCConversionTimeZoneCode>
        </Address>
      </Addresses>
    </Publisher>
    <RootComponents>
      <RootComponent type="61" schemaName="accentgold_/ddsm_EntityExtension.js" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/ddsm_indicatorTargetEntity.js" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/ddsm_measuretemplate.js" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/DetailedConsumption/ddsm_DetailedConsumption.js" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/DetailedConsumption/style.css" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Entity/ddsm_entityextension/ddsm_includes.js" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Entity/ddsm_indicator/ddsm_includes.js" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Entity/ddsm_measuretemplate/ddsm_includes.js" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Entity/ddsm_project/ddsm_includes.js" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Entity/ddsm_site/ddsm_includes.js" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/img/Attachment_16.png" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/img/Attachment_32.png" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/img/claim_pay_16.png" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/img/claim_pay_32.png" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/img/discontinue_16.png" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/img/discontinue_32.png" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/img/lead_go.png" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/img/onHold_16.png" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/img/onHold_32.png" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/img/remove_onHold_16.png" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/img/remove_onHold_32.png" behavior="0" />
      <RootComponent type="61" schemaName="ddsm_claimAndPayMeasuresCreateComponent" behavior="0" />
      <RootComponent type="61" schemaName="ddsm_claimAndPayMeasuresPopup" behavior="0" />
      <RootComponent type="61" schemaName="ddsm_claimAndPayMeasuresScript" behavior="0" />
      <RootComponent type="61" schemaName="ddsm_convertLeadToProjectPopup" behavior="0" />
      <RootComponent type="61" schemaName="ddsm_convertLeadToProjectScript" behavior="0" />
      <RootComponent type="61" schemaName="ddsm_discontinuePopup" behavior="0" />
      <RootComponent type="61" schemaName="ddsm_discontinuingProject" behavior="0" />
      <RootComponent type="61" schemaName="ddsm_filterMeasuresByParentProjects" behavior="0" />
      <RootComponent type="61" schemaName="ddsm_onHoldProject" behavior="0" />
      <RootComponent type="61" schemaName="milestoneRequirementsTemplates_/html/ddsm_milestone_dropdown.html" behavior="0" />
      <RootComponent type="61" schemaName="milestoneRequirementsTemplates_/js/ddsm_milestone_dropdown_script.js" behavior="0" />
      <RootComponent type="61" schemaName="milestoneRequirements_/css/milestoneRequirements.css" behavior="0" />
      <RootComponent type="61" schemaName="milestoneRequirements_/html/ddsm_milestoneRequirementsTable.html" behavior="0" />
      <RootComponent type="61" schemaName="milestoneRequirements_/js/ddsm_milestoneRequirementsTable.js" behavior="0" />
      <RootComponent type="61" schemaName="sample_/icons/Documents.png" behavior="0" />
    </RootComponents>
    <MissingDependencies />
  </SolutionManifest>
</ImportExportXml>