﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>0</isdefault>
  <returnedtypecode>1</returnedtypecode>
  <savedqueryid>{00000000-0000-0000-00aa-000010001002}</savedqueryid>
  <queryapi></queryapi>
  <layoutxml>
    <grid name="resultset" object="1" jump="name" select="1" icon="1" preview="1">
      <row name="result" id="accountid">
        <cell name="name" width="300" />
        <cell name="telephone1" width="100" />
        <cell name="address1_city" width="100" />
        <cell name="primarycontactid" width="150" />
        <cell name="accountprimarycontactidcontactcontactid.emailaddress1" width="150" disableSorting="1" />
        <cell name="createdon" width="100" />
      </row>
    </grid>
  </layoutxml>
  <querytype>0</querytype>
  <fetchxml>
    <fetch version="1.0" output-format="xml-platform" mapping="logical">
      <entity name="account">
        <attribute name="name" />
        <attribute name="address1_city" />
        <order attribute="name" descending="false" />
        <attribute name="primarycontactid" />
        <attribute name="telephone1" />
        <filter type="and">
          <condition attribute="statecode" operator="eq" value="0" />
        </filter>
        <link-entity alias="accountprimarycontactidcontactcontactid" name="contact" from="contactid" to="primarycontactid" link-type="outer" visible="false">
          <attribute name="emailaddress1" />
        </link-entity>
        <attribute name="createdon" />
        <attribute name="accountid" />
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>5.0.0.0</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="Active Accounts" languagecode="1033" />
  </LocalizedNames>
</savedquery>