﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>0</isdefault>
  <returnedtypecode>1</returnedtypecode>
  <savedqueryid>{0d7691a9-dd30-e711-8141-666665393634}</savedqueryid>
  <layoutxml>
    <grid name="resultset" object="1" jump="name" select="1" preview="1" icon="1">
      <row name="result" id="accountid">
        <cell name="name" width="150" />
        <cell name="accountnumber" width="100" />
        <cell name="ddsm_accounttype" width="100" />
        <cell name="ddsm_recordtypemultiselect" width="100" disableSorting="1" />
        <cell name="primarycontactid" width="100" />
        <cell name="ddsm_partnersector_multiselect" width="100" disableSorting="1" />
        <cell name="ddsm_tastatus" width="100" />
        <cell name="ddsm_partnertype_multiselect" width="100" disableSorting="1" />
        <cell name="createdon" width="100" />
        <cell name="modifiedon" width="100" />
      </row>
    </grid>
  </layoutxml>
  <querytype>0</querytype>
  <fetchxml>
    <fetch version="1.0" output-format="xml-platform" mapping="logical" distinct="false">
      <entity name="account">
        <attribute name="name" />
        <order attribute="name" descending="false" />
        <filter type="and">
          <condition attribute="ddsm_recordtypemultiselect" operator="like" value="%Partner%" />
        </filter>
        <attribute name="ddsm_recordtypemultiselect" />
        <attribute name="primarycontactid" />
        <attribute name="ddsm_partnertype_multiselect" />
        <attribute name="ddsm_partnersector_multiselect" />
        <attribute name="modifiedon" />
        <attribute name="createdon" />
        <attribute name="ddsm_accounttype" />
        <attribute name="accountnumber" />
        <attribute name="ddsm_tastatus" />
        <attribute name="accountid" />
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>4.5.2.122</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="All Partners" languagecode="1033" />
  </LocalizedNames>
</savedquery>