﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>0</isdefault>
  <returnedtypecode>1</returnedtypecode>
  <savedqueryid>{15adabc0-8fdd-e611-8107-666665393634}</savedqueryid>
  <layoutxml>
    <grid name="resultset" object="1" jump="name" select="1" preview="1" icon="1">
      <row name="result" id="accountid">
        <cell name="accountnumber" width="150" />
        <cell name="name" width="200" />
        <cell name="primarycontactid" width="100" />
        <cell name="telephone1" width="100" />
        <cell name="telephone2" width="100" />
        <cell name="emailaddress1" width="125" />
        <cell name="address1_line1" width="150" />
        <cell name="address1_line2" width="150" />
        <cell name="address1_city" width="100" />
        <cell name="address1_stateorprovince" width="100" />
        <cell name="address1_postalcode" width="100" />
        <cell name="ddsm_recordtypemultiselect" width="100" disableSorting="1" />
        <cell name="ddsm_accounttype" width="100" />
      </row>
    </grid>
  </layoutxml>
  <querytype>0</querytype>
  <fetchxml>
    <fetch version="1.0" output-format="xml-platform" mapping="logical" distinct="false">
      <entity name="account">
        <attribute name="telephone1" />
        <attribute name="accountnumber" />
        <attribute name="primarycontactid" />
        <attribute name="address1_stateorprovince" />
        <attribute name="telephone2" />
        <attribute name="emailaddress1" />
        <attribute name="address1_city" />
        <attribute name="address1_line2" />
        <attribute name="address1_line1" />
        <attribute name="address1_postalcode" />
        <attribute name="ddsm_accounttype" />
        <attribute name="ddsm_recordtypemultiselect" />
        <order attribute="name" descending="false" />
        <filter type="and">
          <condition attribute="ddsm_recordtypemultiselect" operator="not-like" value="%Delivery Agent%" />
        </filter>
        <attribute name="accountid" />
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>4.5.1.6</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="Accounts" languagecode="1033" />
  </LocalizedNames>
</savedquery>