﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>0</isdefault>
  <returnedtypecode>1</returnedtypecode>
  <savedqueryid>{d0f19434-4254-e611-80ed-323166616637}</savedqueryid>
  <layoutxml>
    <grid name="resultset" object="1" jump="name" select="1" preview="1" icon="1">
      <row name="result" id="accountid">
        <cell name="name" width="300" />
        <cell name="ddsm_accounttype" width="100" />
        <cell name="revenue" width="100" />
        <cell name="telephone1" width="100" />
        <cell name="address1_composite" width="150" disableSorting="1" />
        <cell name="address1_city" width="100" />
        <cell name="address1_postalcode" width="100" />
        <cell name="ownerid" width="200" />
      </row>
    </grid>
  </layoutxml>
  <querytype>0</querytype>
  <fetchxml>
    <fetch version="1.0" output-format="xml-platform" mapping="logical" distinct="false">
      <entity name="account">
        <attribute name="address1_postalcode" />
        <attribute name="address1_city" />
        <attribute name="address1_composite" />
        <attribute name="telephone1" />
        <attribute name="revenue" />
        <attribute name="ownerid" />
        <attribute name="ddsm_accounttype" />
        <order attribute="name" descending="false" />
        <filter type="and">
          <condition attribute="ddsm_recordtypemulti" operator="not-like" value="%962080001%" />
          <condition attribute="ddsm_recordtypemulti" operator="not-like" value="%962080002%" />
          <condition attribute="name" operator="not-like" value="%portal%" />
        </filter>
        <attribute name="accountid" />
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>1.1.7.0</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="Purge - Accounts List" languagecode="1033" />
  </LocalizedNames>
</savedquery>