﻿<?xml version="1.0" encoding="utf-8"?>
<WebResource>
  <WebResourceId>{414f208d-b096-e711-80d8-663933383038}</WebResourceId>
  <Name>accentgold_/img/Attachment_32.png</Name>
  <DisplayName>accentgold_/img/Attachment_32.png</DisplayName>
  <WebResourceType>5</WebResourceType>
  <IntroducedVersion>1.0</IntroducedVersion>
  <IsEnabledForMobileClient>0</IsEnabledForMobileClient>
  <IsAvailableForMobileOffline>0</IsAvailableForMobileOffline>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <IsHidden>0</IsHidden>
  <FileName>/WebResources/accentgold_imgAttachment_32png414F208D-B096-E711-80D8-663933383038</FileName>
</WebResource>