﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>0</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>1</isdefault>
  <returnedtypecode>10130</returnedtypecode>
  <savedqueryid>{14da32ec-66a0-486a-bc71-315140cc6b62}</savedqueryid>
  <layoutxml>
    <grid name="" object="10130" jump="ddsm_name" select="1" icon="1" preview="1">
      <row name="ddsm_loopbulkdelete" id="ddsm_loopbulkdeleteid">
        <cell name="ddsm_name" width="300" />
        <cell name="createdon" width="125" />
      </row>
    </grid>
  </layoutxml>
  <querytype>2</querytype>
  <fetchxml>
    <fetch version="1.0" mapping="logical">
      <entity name="ddsm_loopbulkdelete">
        <attribute name="ddsm_loopbulkdeleteid" />
        <attribute name="ddsm_name" />
        <attribute name="createdon" />
        <order attribute="ddsm_name" descending="false" />
        <filter type="and">
          <condition attribute="statecode" operator="eq" value="0" />
        </filter>
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>1.0.0.7</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="Loopbulkdelete Associated View" languagecode="1033" />
  </LocalizedNames>
</savedquery>