﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>0</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>1</isdefault>
  <returnedtypecode>10072</returnedtypecode>
  <savedqueryid>{4af2d47e-7d4f-4180-af09-4da0dae17994}</savedqueryid>
  <layoutxml>
    <grid name="resultset" object="10072" jump="ddsm_name" select="1" icon="1" preview="1">
      <row name="result" id="ddsm_projectgrouptemplatesid">
        <cell name="ddsm_name" width="300" />
        <cell name="createdon" width="125" />
      </row>
    </grid>
  </layoutxml>
  <querytype>0</querytype>
  <fetchxml>
    <fetch version="1.0" mapping="logical">
      <entity name="ddsm_projectgrouptemplates">
        <attribute name="ddsm_projectgrouptemplatesid" />
        <attribute name="ddsm_name" />
        <attribute name="createdon" />
        <order attribute="ddsm_name" descending="false" />
        <filter type="and">
          <condition attribute="statecode" operator="eq" value="0" />
        </filter>
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>1.0.0.6</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="Active Project Group Templates" languagecode="1033" />
  </LocalizedNames>
</savedquery>