﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>0</isdefault>
  <returnedtypecode>3</returnedtypecode>
  <savedqueryid>{9bee7ca3-b068-df11-ae90-00155d2e3002}</savedqueryid>
  <queryapi></queryapi>
  <layoutxml>
    <grid name="resultset" object="3" jump="name" select="1" icon="1" preview="1">
      <row name="result" id="opportunityid">
        <cell name="name" width="300" />
        <cell name="customerid" width="150" />
        <cell name="statecode" width="50" />
        <cell name="actualvalue" width="100" />
        <cell name="actualclosedate" width="125" />
      </row>
    </grid>
  </layoutxml>
  <querytype>0</querytype>
  <fetchxml>
    <fetch version="1.0" output-format="xml-platform" mapping="logical" distinct="false">
      <entity name="opportunity">
        <attribute name="name" />
        <attribute name="statecode" />
        <attribute name="actualvalue" />
        <attribute name="actualclosedate" />
        <attribute name="customerid" />
        <order attribute="actualvalue" descending="true" />
        <filter type="and">
          <filter type="or">
            <condition attribute="statecode" operator="eq" value="1" />
            <condition attribute="statecode" operator="eq" value="2" />
          </filter>
          <condition attribute="actualclosedate" operator="this-fiscal-year" />
        </filter>
        <attribute name="opportunityid" />
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>5.0.0.0</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="Closed Opportunities in Current Fiscal Year" languagecode="1033" />
  </LocalizedNames>
  <Descriptions>
    <Description description="Shows opportunities that are closed for the current fiscal year." languagecode="1033" />
  </Descriptions>
</savedquery>