﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>0</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>1</isdefault>
  <returnedtypecode>10143</returnedtypecode>
  <savedqueryid>{b5fee74c-185c-4161-9ec8-7f44dadfec08}</savedqueryid>
  <layoutxml>
    <grid name="" object="10143" jump="ddsm_name" select="1" icon="1" preview="1">
      <row name="ddsm_portalapplicationconfiguration" id="ddsm_portalapplicationconfigurationid">
        <cell name="ddsm_name" width="300" />
        <cell name="createdon" width="125" />
      </row>
    </grid>
  </layoutxml>
  <querytype>2</querytype>
  <fetchxml>
    <fetch version="1.0" mapping="logical">
      <entity name="ddsm_portalapplicationconfiguration">
        <attribute name="ddsm_portalapplicationconfigurationid" />
        <attribute name="ddsm_name" />
        <attribute name="createdon" />
        <order attribute="ddsm_name" descending="false" />
        <filter type="and">
          <condition attribute="statecode" operator="eq" value="0" />
        </filter>
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>0.1</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="Portal Application Configuration Associated View" languagecode="1033" />
  </LocalizedNames>
</savedquery>