﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>0</isdefault>
  <returnedtypecode>10037</returnedtypecode>
  <savedqueryid>{fd84bc41-19a5-e711-80e4-626430656337}</savedqueryid>
  <layoutxml>
    <grid name="resultset" object="10037" jump="ddsm_name" select="1" preview="1" icon="1">
      <row name="result" id="ddsm_projectgrouptemplateid">
        <cell name="ddsm_name" width="200" imageproviderfunctionname="" imageproviderwebresource="$webresource:" />
        <cell name="ddsm_startdate" width="100" />
      </row>
    </grid>
  </layoutxml>
  <querytype>0</querytype>
  <fetchxml>
    <fetch version="1.0" output-format="xml-platform" mapping="logical" distinct="false">
      <entity name="ddsm_projectgrouptemplate">
        <attribute name="ddsm_name" />
        <attribute name="ddsm_startdate" />
        <order attribute="ddsm_name" descending="false" />
        <filter type="and">
          <condition attribute="ddsm_startdate" operator="this-year" />
        </filter>
        <attribute name="ddsm_projectgrouptemplateid" />
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>4.5.0.5</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="DDSM PGT by year" languagecode="1033" />
  </LocalizedNames>
</savedquery>