﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>0</CanBeDeleted>
  <isquickfindquery>1</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>1</isdefault>
  <returnedtypecode>10145</returnedtypecode>
  <savedqueryid>{498684d2-3b1e-4c4a-92b1-f2fcaa111853}</savedqueryid>
  <layoutxml>
    <grid name="resultset" object="10145" jump="ddsm_name" select="1" icon="1" preview="1">
      <row name="result" id="ddsm_portalconfigentityid">
        <cell name="ddsm_name" width="300" />
        <cell name="createdon" width="125" />
      </row>
    </grid>
  </layoutxml>
  <querytype>4</querytype>
  <fetchxml>
    <fetch version="1.0" mapping="logical">
      <entity name="ddsm_portalconfigentity">
        <attribute name="ddsm_portalconfigentityid" />
        <attribute name="ddsm_name" />
        <attribute name="createdon" />
        <order attribute="ddsm_name" descending="false" />
        <filter type="and">
          <condition attribute="statecode" operator="eq" value="0" />
        </filter>
        <filter type="or" isquickfindfields="1">
          <condition attribute="ddsm_name" operator="like" value="{0}" />
        </filter>
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>4.5.2.69</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="Quick Find Active Portal Config Entities" languagecode="1033" />
  </LocalizedNames>
</savedquery>