﻿<?xml version="1.0" encoding="utf-8"?>
<Entity>
  <Name LocalizedName="Project" OriginalName="Project">ddsm_project</Name>
  <ObjectTypeCode>10067</ObjectTypeCode>
  <EntityInfo>
    <entity Name="ddsm_project">
      <LocalizedNames>
        <LocalizedName description="Project" languagecode="1033" />
      </LocalizedNames>
      <LocalizedCollectionNames>
        <LocalizedCollectionName description="Projects" languagecode="1033" />
      </LocalizedCollectionNames>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
      <attributes>
        <attribute PhysicalName="ddsm_ApplicationId">
          <Type>lookup</Type>
          <Name>ddsm_applicationid</Name>
          <LogicalName>ddsm_applicationid</LogicalName>
          <RequiredLevel>none</RequiredLevel>
          <DisplayMask>ValidForAdvancedFind|ValidForForm|ValidForGrid</DisplayMask>
          <ImeMode>auto</ImeMode>
          <ValidForUpdateApi>1</ValidForUpdateApi>
          <ValidForReadApi>1</ValidForReadApi>
          <ValidForCreateApi>1</ValidForCreateApi>
          <IsCustomField>1</IsCustomField>
          <IsAuditEnabled>0</IsAuditEnabled>
          <IsSecured>0</IsSecured>
          <IntroducedVersion>0.3</IntroducedVersion>
          <IsCustomizable>1</IsCustomizable>
          <IsRenameable>1</IsRenameable>
          <CanModifySearchSettings>1</CanModifySearchSettings>
          <CanModifyRequirementLevelSettings>1</CanModifyRequirementLevelSettings>
          <CanModifyAdditionalSettings>1</CanModifyAdditionalSettings>
          <SourceType>0</SourceType>
          <IsGlobalFilterEnabled>0</IsGlobalFilterEnabled>
          <IsSortableEnabled>0</IsSortableEnabled>
          <CanModifyGlobalFilterSettings>1</CanModifyGlobalFilterSettings>
          <CanModifyIsSortableSettings>1</CanModifyIsSortableSettings>
          <LookupStyle>single</LookupStyle>
          <LookupTypes />
          <displaynames>
            <displayname description="Application" languagecode="1033" />
          </displaynames>
          <Descriptions>
            <Description description="Unique identifier for Application associated with Project." languagecode="1033" />
          </Descriptions>
        </attribute>
      </attributes>
      <EntitySetName>ddsm_projects</EntitySetName>
      <IsDuplicateCheckSupported>1</IsDuplicateCheckSupported>
      <IsBusinessProcessEnabled>1</IsBusinessProcessEnabled>
      <IsRequiredOffline>0</IsRequiredOffline>
      <IsInteractionCentricEnabled>0</IsInteractionCentricEnabled>
      <IsCollaboration>1</IsCollaboration>
      <AutoRouteToOwnerQueue>0</AutoRouteToOwnerQueue>
      <IsConnectionsEnabled>1</IsConnectionsEnabled>
      <EntityColor>#1024d1</EntityColor>
      <IsDocumentManagementEnabled>0</IsDocumentManagementEnabled>
      <IsOneNoteIntegrationEnabled>0</IsOneNoteIntegrationEnabled>
      <IsKnowledgeManagementEnabled>0</IsKnowledgeManagementEnabled>
      <IsSLAEnabled>0</IsSLAEnabled>
      <IsDocumentRecommendationsEnabled>0</IsDocumentRecommendationsEnabled>
      <OwnershipTypeMask>UserOwned</OwnershipTypeMask>
      <EntityMask>ActivityPointer</EntityMask>
      <IsAuditEnabled>1</IsAuditEnabled>
      <IsActivity>0</IsActivity>
      <ActivityTypeMask></ActivityTypeMask>
      <IsActivityParty>0</IsActivityParty>
      <IsReplicated>1</IsReplicated>
      <IsReplicationUserFiltered>1</IsReplicationUserFiltered>
      <IsMailMergeEnabled>1</IsMailMergeEnabled>
      <IsVisibleInMobile>1</IsVisibleInMobile>
      <IsVisibleInMobileClient>1</IsVisibleInMobileClient>
      <IsReadOnlyInMobileClient>1</IsReadOnlyInMobileClient>
      <IsOfflineInMobileClient>0</IsOfflineInMobileClient>
      <DaysSinceRecordLastModified>0</DaysSinceRecordLastModified>
      <MobileOfflineFilters></MobileOfflineFilters>
      <IsMapiGridEnabled>1</IsMapiGridEnabled>
      <IsReadingPaneEnabled>1</IsReadingPaneEnabled>
      <IsQuickCreateEnabled>1</IsQuickCreateEnabled>
      <SyncToExternalSearchIndex>0</SyncToExternalSearchIndex>
      <IntroducedVersion>1.0.0.0</IntroducedVersion>
      <IsCustomizable>1</IsCustomizable>
      <IsRenameable>1</IsRenameable>
      <IsMappable>1</IsMappable>
      <CanModifyAuditSettings>1</CanModifyAuditSettings>
      <CanModifyMobileVisibility>1</CanModifyMobileVisibility>
      <CanModifyMobileClientVisibility>1</CanModifyMobileClientVisibility>
      <CanModifyMobileClientReadOnly>1</CanModifyMobileClientReadOnly>
      <CanModifyMobileClientOffline>1</CanModifyMobileClientOffline>
      <CanModifyConnectionSettings>1</CanModifyConnectionSettings>
      <CanModifyDuplicateDetectionSettings>1</CanModifyDuplicateDetectionSettings>
      <CanModifyMailMergeSettings>1</CanModifyMailMergeSettings>
      <CanModifyQueueSettings>1</CanModifyQueueSettings>
      <CanCreateAttributes>1</CanCreateAttributes>
      <CanCreateForms>1</CanCreateForms>
      <CanCreateCharts>1</CanCreateCharts>
      <CanCreateViews>1</CanCreateViews>
      <CanModifyAdditionalSettings>1</CanModifyAdditionalSettings>
      <CanEnableSyncToExternalSearchIndex>1</CanEnableSyncToExternalSearchIndex>
      <IconMediumName>accentgold_/Dashboard/icons/Queues_32.png</IconMediumName>
      <IconSmallName></IconSmallName>
      <EnforceStateTransitions>0</EnforceStateTransitions>
      <CanChangeHierarchicalRelationship>1</CanChangeHierarchicalRelationship>
      <EntityHelpUrlEnabled>0</EntityHelpUrlEnabled>
      <EntityHelpUrl></EntityHelpUrl>
      <ChangeTrackingEnabled>0</ChangeTrackingEnabled>
      <CanChangeTrackingBeEnabled>1</CanChangeTrackingBeEnabled>
      <IsEnabledForExternalChannels>0</IsEnabledForExternalChannels>
      <HasRelatedNotes>True</HasRelatedNotes>
      <HasRelatedActivities>True</HasRelatedActivities>
    </entity>
  </EntityInfo>
  <RibbonDiffXml />
  <CustomControlDefaultConfigs>
    <CustomControlDefaultConfig>
      <PrimaryEntityTypeCode>10067</PrimaryEntityTypeCode>
      <CustomControlDefaultConfigId>{14128a44-b5c2-e611-80ee-0800276cdac1}</CustomControlDefaultConfigId>
      <ControlDescriptionXML>
        <controlDescriptions />
      </ControlDescriptionXML>
      <IntroducedVersion>1.1.0.1</IntroducedVersion>
    </CustomControlDefaultConfig>
  </CustomControlDefaultConfigs>
</Entity>