﻿<?xml version="1.0" encoding="utf-8"?>
<optionset Name="ddsm_inquiryadvice" localizedName="Inquiry-Advice">
  <OptionSetType>picklist</OptionSetType>
  <IsGlobal>1</IsGlobal>
  <IntroducedVersion>1.1.1.0</IntroducedVersion>
  <IsCustomizable>1</IsCustomizable>
  <displaynames>
    <displayname description="Inquiry-Advice" languagecode="1033" />
  </displaynames>
  <Descriptions>
    <Description description="" languagecode="1033" />
  </Descriptions>
  <options>
    <option value="962080000" Color="#0000ff">
      <labels>
        <label description="Appliances" languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="962080001" Color="#0000ff">
      <labels>
        <label description="Consumption" languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="962080002" Color="#0000ff">
      <labels>
        <label description="HVAC" languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="962080003" Color="#0000ff">
      <labels>
        <label description="Insulation" languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="962080004" Color="#0000ff">
      <labels>
        <label description="Lighting" languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="962080005" Color="#0000ff">
      <labels>
        <label description="Moisture/Air Quality" languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="962080006" Color="#0000ff">
      <labels>
        <label description="Other" languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="962080007" Color="#0000ff">
      <labels>
        <label description="Water Heating" languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="962080008" Color="#0000ff">
      <labels>
        <label description="Windows/Doors" languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
  </options>
</optionset>