﻿<?xml version="1.0" encoding="utf-8"?>
<optionset Name="ddsm_milestoneaction" localizedName="Milestone Action">
  <OptionSetType>picklist</OptionSetType>
  <IsGlobal>1</IsGlobal>
  <IntroducedVersion>1.0.0.0</IntroducedVersion>
  <IsCustomizable>1</IsCustomizable>
  <displaynames>
    <displayname description="Milestone Action" languagecode="1033" />
  </displaynames>
  <Descriptions>
    <Description description="" languagecode="1033" />
  </Descriptions>
  <options>
    <option value="962080002">
      <labels>
        <label description="Project On Hold" languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="962080003">
      <labels>
        <label description="Project Discontinued" languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
  </options>
</optionset>