﻿<?xml version="1.0" encoding="utf-8"?>
<optionset Name="ddsm_unittype" localizedName="Unit Type">
  <OptionSetType>picklist</OptionSetType>
  <IsGlobal>1</IsGlobal>
  <IntroducedVersion>4.5.1.2</IntroducedVersion>
  <IsCustomizable>1</IsCustomizable>
  <displaynames>
    <displayname description="Unit Type" languagecode="1033" />
  </displaynames>
  <Descriptions>
    <Description description="" languagecode="1033" />
  </Descriptions>
  <options>
    <option value="962080000" Color="#0000ff">
      <labels>
        <label description="Single Family" languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="962080001" Color="#0000ff">
      <labels>
        <label description="Attached" languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="962080002" Color="#0000ff">
      <labels>
        <label description="Multi Family" languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
  </options>
</optionset>