﻿<?xml version="1.0" encoding="utf-8"?>
<optionset Name="ddsm_tempstatus" localizedName="Temp Status" description="Temp Status for Project Template">
  <OptionSetType>picklist</OptionSetType>
  <IsGlobal>1</IsGlobal>
  <IntroducedVersion>1.0.0.0</IntroducedVersion>
  <IsCustomizable>1</IsCustomizable>
  <displaynames>
    <displayname description="Temp Status" languagecode="1033" />
  </displaynames>
  <Descriptions>
    <Description description="Temp Status for Project Template" languagecode="1033" />
  </Descriptions>
  <options />
</optionset>