﻿<?xml version="1.0" encoding="utf-8"?>
<optionset Name="ddsm_tautility" localizedName="TA Utility">
  <OptionSetType>picklist</OptionSetType>
  <IsGlobal>1</IsGlobal>
  <IntroducedVersion>1.0.0.0</IntroducedVersion>
  <IsCustomizable>1</IsCustomizable>
  <displaynames>
    <displayname description="TA Utility" languagecode="1033" />
  </displaynames>
  <Descriptions>
    <Description description="" languagecode="1033" />
  </Descriptions>
  <options>
    <option value="859340000">
      <labels>
        <label description="Algoma Power Inc." languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="859340001">
      <labels>
        <label description="Atikokan Hydro Inc." languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="859340002">
      <labels>
        <label description="Attawapiskat First Nation" languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="859340003">
      <labels>
        <label description="Attawapiskat Power Corporation" languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="859340004">
      <labels>
        <label description="Bluewater Power Distribution Corporation" languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="859340005">
      <labels>
        <label description="Brant County Power Inc." languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="859340006">
      <labels>
        <label description="Brantford Power Inc." languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="962080000">
      <labels>
        <label description="DelMarva" languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="859340007">
      <labels>
        <label description="Burlington Hydro Inc." languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="962080001">
      <labels>
        <label description="Pepco" languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="859340008">
      <labels>
        <label description="Cambridge and North Dumfries Hydro Inc." languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="859340009">
      <labels>
        <label description="Canadian Niagara Power Inc." languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="859340010">
      <labels>
        <label description="Centre Wellington Hydro Ltd." languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="859340011">
      <labels>
        <label description="Chapleau Public Utilities Corporation" languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="859340012">
      <labels>
        <label description="Collus PowerStream Corp." languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="859340013">
      <labels>
        <label description="Cooperative Hydro Embrun Inc." languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="859340014">
      <labels>
        <label description="Cornwall Street Railway Light and Power Company Limited" languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="859340015">
      <labels>
        <label description="Dubreuil Lumber Inc." languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="859340016">
      <labels>
        <label description="E.L.K. Energy Inc." languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="859340017">
      <labels>
        <label description="Enersource Hydro Mississauga Inc." languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="859340018">
      <labels>
        <label description="Entegrus Powerlines Inc." languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="859340019">
      <labels>
        <label description="EnWin Utilities Ltd." languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="859340020">
      <labels>
        <label description="Erie Thames Powerlines Corporation" languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="859340021">
      <labels>
        <label description="Espanola Regional Hydro Distribution Corporation" languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="859340022">
      <labels>
        <label description="Essex Powerlines Corporation" languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="859340023">
      <labels>
        <label description="Festival Hydro Inc." languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="859340024">
      <labels>
        <label description="Fort Albany First Nation" languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="859340025">
      <labels>
        <label description="Fort Albany Power Corporation" languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="859340026">
      <labels>
        <label description="Fort Frances Power Corporation" languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="859340027">
      <labels>
        <label description="Greater Sudbury Hydro Inc." languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="859340028">
      <labels>
        <label description="Grimsby Power Incorporated" languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="859340029">
      <labels>
        <label description="Guelph Hydro Electric Systems Inc." languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="859340030">
      <labels>
        <label description="Haldimand County Hydro Inc." languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="859340031">
      <labels>
        <label description="Halton Hills Hydro Inc." languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="859340032">
      <labels>
        <label description="Hearst Power Distribution Company Limited" languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="859340033">
      <labels>
        <label description="Horizon Utilities Corporation" languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="859340034">
      <labels>
        <label description="Hydro 2000 Inc." languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="859340035">
      <labels>
        <label description="Hydro Hawkesbury Inc." languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="859340036">
      <labels>
        <label description="Hydro One Brampton Networks Inc." languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="859340037">
      <labels>
        <label description="Hydro One Networks Inc." languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="859340038">
      <labels>
        <label description="Hydro One Networks Inc./Cat Lake Power Community" languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="859340039">
      <labels>
        <label description="Hydro One Remote Communities Inc." languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="859340040">
      <labels>
        <label description="Hydro Ottawa Limited" languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="859340041">
      <labels>
        <label description="Innpower Corporation" languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="859340042">
      <labels>
        <label description="Kashechewan First Nation" languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="859340043">
      <labels>
        <label description="Kashechewan Power Corporation" languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="859340044">
      <labels>
        <label description="Kenora Hydro Electric Corporation Ltd." languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="859340045">
      <labels>
        <label description="Kingston Hydro Corporation" languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="859340046">
      <labels>
        <label description="Kitchener-Wilmot Hydro Inc." languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="859340047">
      <labels>
        <label description="Lakefront Utilities Inc." languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="859340048">
      <labels>
        <label description="Lakeland Power Distribution Ltd." languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="859340049">
      <labels>
        <label description="London Hydro Inc." languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="859340050">
      <labels>
        <label description="Midland Power Utility Corporation" languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="859340051">
      <labels>
        <label description="Milton Hydro Distribution Inc." languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="859340052">
      <labels>
        <label description="Newmarket-Tay Power Distribution Ltd." languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="859340053">
      <labels>
        <label description="Niagara Peninsula Energy Inc." languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="859340054">
      <labels>
        <label description="Niagara-on-the-Lake Hydro Inc." languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="859340055">
      <labels>
        <label description="Norfolk Power Distribution Inc." languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="859340056">
      <labels>
        <label description="North Bay Hydro Distribution Limited" languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="859340057">
      <labels>
        <label description="Northern Ontario Wires Inc." languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="859340058">
      <labels>
        <label description="Oakville Hydro Electricity Distribution Inc." languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="859340059">
      <labels>
        <label description="Orangeville Hydro Limited" languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="859340060">
      <labels>
        <label description="Orillia Power Distribution Corporation" languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="859340061">
      <labels>
        <label description="Oshawa PUC Network Inc." languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="859340062">
      <labels>
        <label description="Ottawa River Power Corporation" languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="859340063">
      <labels>
        <label description="Peterborough Distribution Incorporated" languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="859340064">
      <labels>
        <label description="PowerStream Inc." languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="859340065">
      <labels>
        <label description="PUC Distribution Inc." languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="859340066">
      <labels>
        <label description="Renfrew Hydro Inc." languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="859340067">
      <labels>
        <label description="Rideau St. Lawrence Distribution Inc." languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="859340068">
      <labels>
        <label description="Sioux Lookout Hydro Inc." languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="859340069">
      <labels>
        <label description="St. Thomas Energy Inc." languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="859340070">
      <labels>
        <label description="Test Ontario Energy Board - Electricity Retailer" languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="859340071">
      <labels>
        <label description="Thunder Bay Hydro Electricity Distribution Inc." languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="859340072">
      <labels>
        <label description="Tillsonburg Hydro Inc." languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="859340073">
      <labels>
        <label description="Toronto Hydro-Electric System Limited" languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="859340074">
      <labels>
        <label description="Veridian Connections Inc." languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="859340075">
      <labels>
        <label description="Wasaga Distribution Inc." languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="859340076">
      <labels>
        <label description="Waterloo North Hydro Inc." languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="859340077">
      <labels>
        <label description="Welland Hydro-Electric System Corp." languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="859340078">
      <labels>
        <label description="Wellington North Power Inc." languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="859340079">
      <labels>
        <label description="West Coast Huron Energy Inc." languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="859340080">
      <labels>
        <label description="Westario Power Inc." languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="859340081">
      <labels>
        <label description="Whitby Hydro Electric Corporation" languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="859340082">
      <labels>
        <label description="Woodstock Hydro Services Inc." languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
  </options>
</optionset>