﻿<?xml version="1.0" encoding="utf-8"?>
<Workflow WorkflowId="{7a7e3213-1663-465a-8b66-b07d97009b5f}" Name="[DDSM] Create Measure">
  <XamlFileName>/Workflows/DDSMCreateMeasure-7A7E3213-1663-465A-8B66-B07D97009B5F.xaml</XamlFileName>
  <Type>1</Type>
  <Subprocess>0</Subprocess>
  <Category>3</Category>
  <Mode>0</Mode>
  <Scope>4</Scope>
  <OnDemand>1</OnDemand>
  <TriggerOnCreate>0</TriggerOnCreate>
  <TriggerOnDelete>0</TriggerOnDelete>
  <AsyncAutodelete>0</AsyncAutodelete>
  <SyncWorkflowLogOnFailure>1</SyncWorkflowLogOnFailure>
  <StateCode>1</StateCode>
  <StatusCode>2</StatusCode>
  <CreateStage>40</CreateStage>
  <RunAs>1</RunAs>
  <SdkMessageId>{8d8ca30c-d575-e711-80e0-0800270a4dcc}</SdkMessageId>
  <UniqueName>DDSMCreateMeasure</UniqueName>
  <IsTransacted>1</IsTransacted>
  <IntroducedVersion>4.5.0.2</IntroducedVersion>
  <IsCustomizable>1</IsCustomizable>
  <PrimaryEntity>ddsm_measuretemplate</PrimaryEntity>
</Workflow>