﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>0</isdefault>
  <returnedtypecode>1</returnedtypecode>
  <savedqueryid>{5b45541b-938f-e611-80cf-00505601015c}</savedqueryid>
  <layoutxml>
    <grid name="resultset" object="1" jump="name" select="1" icon="1" preview="1">
      <row name="result" id="accountid">
        <cell name="accountnumber" width="100" />
        <cell name="name" width="200" />
        <cell name="primarycontactid" width="150" />
        <cell name="telephone1" width="100" />
        <cell name="telephone2" width="100" />
        <cell name="emailaddress1" width="100" />
        <cell name="address1_line1" width="100" />
        <cell name="address1_line2" width="100" />
        <cell name="address1_city" width="100" />
        <cell name="address1_stateorprovince" width="100" />
        <cell name="address1_postalcode" width="100" />
        <cell name="ddsm_recordtypemultiselect" width="100" disableSorting="1" />
        <cell name="ddsm_accounttype" width="100" />
      </row>
    </grid>
  </layoutxml>
  <querytype>0</querytype>
  <fetchxml>
    <fetch version="1.0" output-format="xml-platform" mapping="logical" distinct="true">
      <entity name="account">
        <attribute name="name" />
        <attribute name="primarycontactid" />
        <attribute name="telephone1" />
        <order attribute="name" descending="false" />
        <link-entity name="postfollow" from="regardingobjectid" to="accountid" alias="aa" />
        <attribute name="accountnumber" />
        <attribute name="telephone2" />
        <attribute name="emailaddress1" />
        <attribute name="address1_stateorprovince" />
        <attribute name="address1_city" />
        <attribute name="address1_line2" />
        <attribute name="address1_line1" />
        <attribute name="address1_postalcode" />
        <attribute name="ddsm_accounttype" />
        <attribute name="ddsm_recordtypemultiselect" />
        <attribute name="accountid" />
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>1.0</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="E1 - Accounts Being Followed" languagecode="1033" />
  </LocalizedNames>
  <Descriptions>
    <Description description="Accounts being followed." languagecode="1033" />
  </Descriptions>
</savedquery>