﻿<?xml version="1.0" encoding="utf-8"?>
<systemform>
  <formid>{bf820f0f-cdc5-4776-be9c-c4d900dbd8da}</formid>
  <IntroducedVersion>1.0</IntroducedVersion>
  <FormPresentation>1</FormPresentation>
  <FormActivationState>1</FormActivationState>
  <form shownavigationbar="true" showImage="false" maxWidth="1900">
    <tabs>
      <tab verticallayout="true" id="{779c6899-f10c-4fa1-98e9-e914d917b212}" IsUserDefined="1" name="{779c6899-f10c-4fa1-98e9-e914d917b212}" locklevel="0" expanded="true" showlabel="true" labelid="{cc5b37b1-01c2-4287-824f-582dd756cdc4}">
        <labels>
          <label description="General" languagecode="1033" />
        </labels>
        <columns>
          <column width="100%">
            <sections>
              <section showlabel="false" showbar="false" IsUserDefined="0" id="{544d76e0-98f6-4541-a909-b16132b8ecb3}" name="{544d76e0-98f6-4541-a909-b16132b8ecb3}" columns="11" locklevel="0" labelwidth="180" celllabelalignment="Left" celllabelposition="Left" labelid="{c7129aaa-2771-4519-9048-2653bd066f9e}">
                <labels>
                  <label description="General" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{c585a149-56e8-4057-b8cd-d2eed24f13eb}" labelid="{f42ad59c-91ad-47ad-8ea3-60f88fca1735}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_name" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_name" />
                    </cell>
                    <cell id="{97c90956-bced-6bc6-071c-0e46b683017a}" showlabel="true" locklevel="0" labelid="{f5325d28-f84e-4dfc-87c3-b7bbe388e10c}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_measuretemplateid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ddsm_measuretemplateid" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{da5086b8-0dee-461b-8c27-d709bc21158d}" labelid="{bb9d9d8e-3452-4b69-9719-f1d55fdcf456}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ownerid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ownerid" uniqueid="{003654e6-a595-bdd0-0b57-41b952be544d}" />
                    </cell>
                    <cell id="{47e9a60e-8be0-47b8-c62d-ce03206cb76b}" showlabel="true" locklevel="0" labelid="{8079a14f-08dd-4bcf-8468-148ab3507d79}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_calculationid" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_calculationid" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{514e438d-e49d-9585-6018-90edec580654}" showlabel="true" locklevel="0" labelid="{762b5721-8018-4aae-a98a-8fd40aa5f10f}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_startdatetime" classid="{5B773807-9FB2-42db-97C3-7A91EFF8ADFF}" datafieldname="ddsm_startdatetime" disabled="false" />
                    </cell>
                    <cell id="{9682e092-48a4-c8e9-d3a1-6b24265664ac}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_newversionid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ddsm_newversionid" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{7171902e-4793-1d39-7a69-50e29cbe86d7}" showlabel="true" locklevel="0" labelid="{7b0c2630-91e6-4d36-ae51-78e84e4a2fff}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_espsmartmeasurelibraryid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ddsm_espsmartmeasurelibraryid" disabled="false" />
                    </cell>
                    <cell id="{c3de6360-9ec3-2d9e-401d-4d60bd352ba8}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_iscurrent" classid="{67FAC785-CD58-4f9f-ABB3-4B7DDC6ED5ED}" datafieldname="ddsm_iscurrent" disabled="false" uniqueid="{e22aded8-3c1c-3640-43cd-d2ded80ba842}" />
                    </cell>
                  </row>
                </rows>
              </section>
              <section name="{779c6899-f10c-4fa1-98e9-e914d917b212}_section_3" showlabel="true" showbar="true" locklevel="0" id="{8b0a42a2-d042-82d4-0650-94e5c9c8e47a}" IsUserDefined="0" layout="varwidth" columns="1" labelwidth="115" celllabelalignment="Left" celllabelposition="Left">
                <labels>
                  <label description="MAD Fields" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{4cad9e90-c6e5-dcc9-c91b-9e734ed2e178}" showlabel="false" locklevel="0">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_showmadfieldsbtn" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_showmadfieldsbtn" disabled="false" uniqueid="{81bd8350-eee7-048d-274b-6b213ddeb549}" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{25d39356-dd1b-18a7-704e-05941a9c5701}" showlabel="false" locklevel="0" labelid="{55114b14-b0c9-4d69-a4d6-7da88bb6cc3a}" rowspan="10" visible="false">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_madfields" classid="{E0DECE4B-6FC8-4a8f-A065-082708572369}" datafieldname="ddsm_madfields" disabled="false" uniqueid="{dbeb2e7e-a1a0-6825-6737-e0a7d3047285}" />
                    </cell>
                  </row>
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                </rows>
              </section>
              <section name="{779c6899-f10c-4fa1-98e9-e914d917b212}_section_2" showlabel="true" showbar="true" locklevel="0" id="{41b051d6-6212-9595-842a-7d7395d588c3}" IsUserDefined="0" layout="varwidth" columns="1" labelwidth="115" celllabelalignment="Left" celllabelposition="Left">
                <labels>
                  <label description="Measure Templates" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{a21a5b9a-7b61-5499-e439-a8061638c97d}" showlabel="false" colspan="1" auto="false" rowspan="6">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="MeasureTemplate" classid="{E7A81278-8635-4d9e-8D4D-59480B391C5B}" indicationOfSubgrid="true">
                        <parameters>
                          <ViewId>{5AA3A28B-5FB5-41F5-9192-0AE1A727414B}</ViewId>
                          <IsUserView>false</IsUserView>
                          <RelationshipName>ddsm_ddsm_smartmeasureversion_ddsm_measuretemp</RelationshipName>
                          <TargetEntityType>ddsm_measuretemplate</TargetEntityType>
                          <AutoExpand>Fixed</AutoExpand>
                          <EnableQuickFind>false</EnableQuickFind>
                          <EnableViewPicker>false</EnableViewPicker>
                          <ViewIds>{5AA3A28B-5FB5-41F5-9192-0AE1A727414B}</ViewIds>
                          <EnableJumpBar>false</EnableJumpBar>
                          <ChartGridMode>All</ChartGridMode>
                          <VisualizationId />
                          <IsUserChart>false</IsUserChart>
                          <EnableChartPicker>true</EnableChartPicker>
                          <RecordsPerPage>4</RecordsPerPage>
                        </parameters>
                      </control>
                    </cell>
                  </row>
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
    </tabs>
    <Navigation>
      <NavBar></NavBar>
      <NavBarAreas>
        <NavBarArea Id="Info">
          <Titles>
            <Title LCID="1033" Text="Common" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="Sales">
          <Titles>
            <Title LCID="1033" Text="Sales" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="Service">
          <Titles>
            <Title LCID="1033" Text="Service" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="Marketing">
          <Titles>
            <Title LCID="1033" Text="Marketing" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="ProcessCenter">
          <Titles>
            <Title LCID="1033" Text="Process Sessions" />
          </Titles>
        </NavBarArea>
      </NavBarAreas>
    </Navigation>
    <controlDescriptions />
    <formLibraries>
      <Library name="accentgold_/Script/ags.core.js" libraryUniqueId="{9d4a2560-6846-99eb-d9d2-8c8e3bd3a61a}" />
      <Library name="ddsm_SmartMeasureTemplate.js" libraryUniqueId="{338d9e13-6265-36e5-cb29-7150c2340524}" />
    </formLibraries>
    <events>
      <event name="onload" application="false" active="false">
        <Handlers>
          <Handler functionName="onLoadMeasureButtons" libraryName="ddsm_SmartMeasureTemplate.js" handlerUniqueId="{e75e92ba-b2a4-1c75-5613-1ed23b3802b0}" enabled="true" parameters="" passExecutionContext="false" />
        </Handlers>
      </event>
    </events>
    <DisplayConditions Order="1">
      <Role Id="{627090ff-40a3-4053-8790-584edc5be201}" />
      <Role Id="{119f245c-3cc8-4b62-b31c-d1a046ced15d}" />
    </DisplayConditions>
  </form>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <LocalizedNames>
    <LocalizedName description="DDSM Information" languagecode="1033" />
  </LocalizedNames>
  <Descriptions>
    <Description description="A form for this entity." languagecode="1033" />
  </Descriptions>
</systemform>