﻿<?xml version="1.0" encoding="utf-8"?>
<systemform>
  <formid>{8b841211-e295-47d9-b207-fa5bf04c61c5}</formid>
  <IntroducedVersion>1.1.0.2</IntroducedVersion>
  <FormPresentation>1</FormPresentation>
  <FormActivationState>1</FormActivationState>
  <form shownavigationbar="true" showImage="false" maxWidth="1900">
    <tabs>
      <tab verticallayout="true" id="{234c85b3-585c-4459-9dea-869b49afa3cc}" IsUserDefined="1" name="{234c85b3-585c-4459-9dea-869b49afa3cc}" expanded="true" locklevel="0" showlabel="true">
        <labels>
          <label description="General" languagecode="1033" />
        </labels>
        <columns>
          <column width="100%">
            <sections>
              <section showlabel="false" showbar="false" IsUserDefined="0" id="{3ceea8f9-f250-4503-ade2-9ffa9b988de8}">
                <labels>
                  <label description="General" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{5177bc0e-c099-98c5-d4c2-3a3414141a12}" showlabel="false">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                  </row>
                </rows>
              </section>
              <section name="{234c85b3-585c-4459-9dea-869b49afa3cc}_section_5" showlabel="false" showbar="false" locklevel="0" id="{cec35c7d-2e31-5917-de50-1312910d8013}" IsUserDefined="0" layout="varwidth" columns="11" labelwidth="115">
                <labels>
                  <label description="Section" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{e7db203d-0123-9d78-e78d-58e804cb10b5}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Manufacturer" languagecode="1033" />
                      </labels>
                      <control id="ddsm_manufacturer" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_manufacturer" disabled="false" />
                    </cell>
                    <cell id="{9c2be19a-a148-e55e-74ca-77c97a99d60e}" showlabel="true" locklevel="1" visible="false">
                      <labels>
                        <label description="Owner" languagecode="1033" />
                      </labels>
                      <control id="ownerid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ownerid" disabled="false" uniqueid="{257c78a0-2985-eb8c-0dc9-eb35b893aa59}">
                        <parameters>
                          <AutoResolve>true</AutoResolve>
                          <DisableMru>false</DisableMru>
                        </parameters>
                      </control>
                    </cell>
                  </row>
                  <row>
                    <cell id="{63577bc7-0b1a-40c6-a894-d69c2f0619a6}">
                      <labels>
                        <label description="Name" languagecode="1033" />
                      </labels>
                      <control id="ddsm_name" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_name" />
                    </cell>
                    <cell id="{9a778dbb-400c-663b-6ca7-5c90967219ab}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Measure Template" languagecode="1033" />
                      </labels>
                      <control id="ddsm_measuretemplateid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ddsm_measuretemplateid" disabled="false" uniqueid="{7b473053-cbc7-2e2a-3874-0ed0e75e5099}">
                        <parameters>
                          <AutoResolve>true</AutoResolve>
                          <DisableMru>false</DisableMru>
                          <DisableQuickFind>false</DisableQuickFind>
                          <DisableViewPicker>false</DisableViewPicker>
                          <DefaultViewId>{0575C345-F51E-4594-BB64-0BBAC3B090A3}</DefaultViewId>
                          <AllowFilterOff>false</AllowFilterOff>
                        </parameters>
                      </control>
                    </cell>
                  </row>
                  <row>
                    <cell id="{02c28da6-2237-c562-b808-994bc02b7cc7}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Claim Date" languagecode="1033" />
                      </labels>
                      <control id="ddsm_claimdate" classid="{5B773807-9FB2-42db-97C3-7A91EFF8ADFF}" datafieldname="ddsm_claimdate" disabled="false" />
                    </cell>
                    <cell id="{a57132ea-8c40-1968-87b4-49b40abe1d14}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Model Number" languagecode="1033" />
                      </labels>
                      <control id="ddsm_modelnumber" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ddsm_modelnumber" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{0ac929cd-42a9-6e2d-4a33-2870dc81019e}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Installation Date" languagecode="1033" />
                      </labels>
                      <control id="ddsm_installationdate" classid="{5B773807-9FB2-42db-97C3-7A91EFF8ADFF}" datafieldname="ddsm_installationdate" disabled="false" />
                    </cell>
                    <cell id="{ec25946c-b109-7d92-d5e5-59b408c6c9c8}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Measure ID" languagecode="1033" />
                      </labels>
                      <control id="ddsm_measure_id" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_measure_id" disabled="true" uniqueid="{c6299389-0154-223b-7e9e-64e649972560}" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{58936cc4-11e5-3b51-318e-954dede92ab4}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Status" languagecode="1033" />
                      </labels>
                      <control id="ddsm_status" classid="{3EF39988-22BB-4f0b-BBBE-64B5A3748AEE}" datafieldname="ddsm_status" disabled="false" uniqueid="{3d90a605-5d04-2a50-317b-b06e21c257d6}" />
                    </cell>
                    <cell id="{669dd736-6634-071c-63b4-59be998908ae}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Measure Code" languagecode="1033" />
                      </labels>
                      <control id="ddsm_measurecode" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_measurecode" disabled="true" uniqueid="{038b7989-ab1c-e87c-179d-900298332786}" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{75219b36-24ba-4ec7-2856-81670caa37ee}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Model Description" languagecode="1033" />
                      </labels>
                      <control id="ddsm_modeldescription" classid="{E0DECE4B-6FC8-4a8f-A065-082708572369}" datafieldname="ddsm_modeldescription" disabled="false" />
                    </cell>
                    <cell id="{6b40bd86-0b07-3db8-2822-5b7087332c47}" showlabel="false">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                  </row>
                </rows>
              </section>
              <section name="{234c85b3-585c-4459-9dea-869b49afa3cc}_section_4" showlabel="false" showbar="false" locklevel="0" id="{eeb97394-52ca-b25a-b058-54c2b22d8c04}" IsUserDefined="0" layout="varwidth" columns="11" labelwidth="115" celllabelalignment="Left" celllabelposition="Left">
                <labels>
                  <label description="Section" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{983a4e64-c322-0a42-6d29-00c09c569db0}" showlabel="false" locklevel="0">
                      <labels>
                        <label description="New  MT Version" languagecode="1033" />
                      </labels>
                      <control id="ddsm_newmtversion_btn" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_newmtversion_btn" disabled="false" uniqueid="{4ddacc55-29a6-8e54-4cda-910c219cb500}" />
                    </cell>
                    <cell id="{70961dec-677a-1623-b688-e8400e8c2c93}" showlabel="false">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                  </row>
                  <row>
                    <cell id="{c6dbeb04-9103-3737-850c-362130558c4e}" showlabel="false" locklevel="0">
                      <labels>
                        <label description="New  Model Number Version" languagecode="1033" />
                      </labels>
                      <control id="ddsm_newmodelnumberversion_btn" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_newmodelnumberversion_btn" disabled="false" uniqueid="{8e71c5ae-93d0-eea7-183d-ec980b999cba}" />
                    </cell>
                    <cell id="{ad828dea-92b8-c585-4540-38b16907b845}" showlabel="false">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                  </row>
                  <row>
                    <cell id="{2e030de6-bc57-0969-6996-1976826d11c9}" showlabel="false" locklevel="0">
                      <labels>
                        <label description="New  SKU Version" languagecode="1033" />
                      </labels>
                      <control id="ddsm_newskuversion_btn" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_newskuversion_btn" disabled="false" uniqueid="{8d1a0947-08a2-3d06-8245-55cbc8c38c91}" />
                    </cell>
                    <cell id="{3e0b3120-9245-4ea1-0e1e-24cb95a276a2}" showlabel="false">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
    </tabs>
    <Navigation>
      <NavBar></NavBar>
      <NavBarAreas>
        <NavBarArea Id="Info">
          <Titles>
            <Title LCID="1033" Text="Common" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="Sales">
          <Titles>
            <Title LCID="1033" Text="Sales" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="Service">
          <Titles>
            <Title LCID="1033" Text="Service" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="Marketing">
          <Titles>
            <Title LCID="1033" Text="Marketing" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="ProcessCenter">
          <Titles>
            <Title LCID="1033" Text="Process Sessions" />
          </Titles>
        </NavBarArea>
      </NavBarAreas>
    </Navigation>
    <controlDescriptions />
    <formLibraries>
      <Library name="accentgold_/Script/ags.core.js" libraryUniqueId="{d204dd86-2a2e-6c30-0296-111227500561}" />
      <Library name="ddsm_updateMsButton" libraryUniqueId="{c7bdca11-8314-1a77-18cd-3da668581d7b}" />
      <Library name="mag_/js/alert.js" libraryUniqueId="{c3519e3e-c4ca-b457-2ed5-c0aa5656c8be}" />
      <Library name="mag_/js/process.js" libraryUniqueId="{78e4a8e1-0a2b-4e8e-1487-42aebc427a87}" />
      <Library name="ddsm_measLibrary.js" libraryUniqueId="{7a01b7cc-1c48-402e-5ceb-d575c7344601}" />
    </formLibraries>
    <events>
      <event name="onload" application="false" active="false">
        <Handlers>
          <Handler functionName="ConvertButtons" libraryName="ddsm_measLibrary.js" handlerUniqueId="{3b15a469-ce32-44e3-eed7-8e9dc8d4d1c1}" enabled="true" parameters="" passExecutionContext="false" />
        </Handlers>
      </event>
      <event name="onchange" application="false" active="false" attribute="ddsm_measuretemplateid">
        <Handlers>
          <Handler functionName="setFromMeasTpl" libraryName="ddsm_measLibrary.js" handlerUniqueId="{bcc62588-63dd-1de5-e102-ce623209875c}" enabled="true" parameters="" passExecutionContext="false" />
        </Handlers>
      </event>
    </events>
  </form>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <LocalizedNames>
    <LocalizedName description="Information" languagecode="1033" />
  </LocalizedNames>
  <Descriptions>
    <Description description="A form for this entity." languagecode="1033" />
  </Descriptions>
</systemform>