﻿<?xml version="1.0" ?><xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" version="1.0"><xsl:output method="text" indent="no"/><xsl:template match="/data"><![CDATA[<p class=MsoNormal style="margin-top:9.0pt;margin-right:0in;margin-bottom:9.0pt;margin-left:0in;line-height:normal;"><span lang=EN-US>Dear&#160;{ddsm_accountid.ddsm_firstname}&#160;{ddsm_accountid.ddsm_lastname}: &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160; &#160; &#160; &#160;</span></p><p class=MsoNormal style="margin-top:9.0pt;margin-right:0in;margin-bottom:9.0pt;margin-left:0in;line-height:normal;"><span lang=EN-US>Thank you for applying to Efficiency Nova Scotia’s Green Heat Program. We are pleased to inform you that you have been pre-approved for a rebate of&#160;<u>$300</u>&#160;for a new&#160;<u>cold climate mini-split heat pump</u>. If more than one single zone system is installed, each subsequent system will receive a&#160;<u>$150</u>&#160;rebate. For multi-zone systems, every additional indoor head after the first will receive a&#160;<u>$150</u>&#160;rebate. Your confirmation number is:&#160;{ddsm_name} &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;</span></p><p class=MsoNormal style="margin-top:9.0pt;margin-right:0in;margin-bottom:9.0pt;margin-left:0in;line-height:normal;"><span lang=EN-US>&#160;<b>Your Next Steps</b></span></p><p class=MsoNormal style="margin-bottom:0in;margin-bottom:.0001pt;line-height:normal;"><span lang=EN-US>1. Install your system. Be sure to follow the equipment and installation criteria listed below.&#160;<br>2. Obtain copies of installation receipts/invoices including the Refrigeration and Air Conditioning Mechanic (RACM) certificate #.<br>3. Take photos of the indoor and outdoor components of the system.&#160;<br>4. Your rebate cheque will be mailed to you when complete. If you wish to receive your rebate via direct deposit (optional), please complete the Electronic Funds Transfer (EFT) form.<br>5. Submit all of the above documentation via mail, email or fax to the Green Heat program.&#160;<br>
<br>
</span><span lang=EN-US></span></p><p class=MsoNormal style="margin-top:9.0pt;margin-right:0in;margin-bottom:9.0pt;margin-left:0in;line-height:normal;"><span lang=EN-US>These steps must be completed within 6 months from the date of this email.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span></p><p class=MsoNormal style="margin-top:9.0pt;margin-right:0in;margin-bottom:9.0pt;margin-left:0in;line-height:normal;"><span lang=EN-US>Mail: Green Heat<br>230 Brownlow Ave, Suite 300<br>Dartmouth NS, B3B 0G5<br>Email: greenheat@efficiencyns.ca<br>Fax: 902 470 3599&#160;</span></p><p class=MsoNormal style="margin-top:9.0pt;margin-right:0in;margin-bottom:9.0pt;margin-left:0in;line-height:normal;"><span lang=EN-US>Equipment Eligibility Criteria<br>To be eligible for this program, ductless mini-split heat pumps must meet the following criteria:<br>• Unit must be on Efficiency Nova Scotia's Cold Climate Heat Pump List;<br>• ENERGY STAR (version 5.0 or higher) certified and appear on Natural Resource Canada’s (NRCan’s) list of eligible products;<br>• Single-zone systems must have a Heating Seasonal Performance Factor (HSPF) (Region 5 - Canada) greater or equal to 9.0;<br>• Multi-zone systems must have&#160;a HSPF&#160;(Region 5 - Canada) greater or equal to 8.0;<br>•&#160;Coefficient&#160;of Performance (COP) at -15 °C greater or equal to 1.75.<br>•&#160;System&#160;must be installed by a certified Refrigeration and Air Conditioning Mechanic (RACM).<br>
<br>For questions on equipment eligibility, please contact us, using the contact information below, to confirm prior to purchasing.</span></p><p class=MsoNormal style="margin-top:9.0pt;margin-right:0in;margin-bottom:9.0pt;margin-left:0in;line-height:normal;"><span lang=EN-US>Please note that systems purchased or installed prior to the receipt of this pre-approval confirmation letter are not eligible for incentives.</span></p><p class=MsoNormal style="margin-top:9.0pt;margin-right:0in;margin-bottom:9.0pt;margin-left:0in;line-height:normal;"><span lang=EN-US>You can find more information on all our residential programs at efficiencyns.ca/residential&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span></p><p class=MsoNormal style="margin-top:9.0pt;margin-right:0in;margin-bottom:9.0pt;margin-left:0in;line-height:normal;"><span lang=EN-US>&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</span></p><p class=MsoNormal style="margin-top:9.0pt;margin-right:0in;margin-bottom:9.0pt;margin-left:0in;line-height:normal;">Kind&#160;regards,</p><p class=MsoNormal style="margin-top:9.0pt;margin-right:0in;margin-bottom:9.0pt;margin-left:0in;line-height:normal;">&#160;</p><p class=MsoNormal style="margin-top:9.0pt;margin-right:0in;margin-bottom:9.0pt;margin-left:0in;line-height:normal;"><b><span lang=EN-US style="color:#00B0F0;">Green Heat Team</span></b><span lang=EN-US></span></p><p class=MsoNormal style="margin-top:9.0pt;margin-right:0in;margin-bottom:9.0pt;margin-left:0in;line-height:normal;"><span lang=EN-US style="color:#00B0F0;">Email&#160;</span><a href="mailto:greenheat@efficiencyns.ca"><span lang=EN-US style="border:1pt none windowtext;padding:0in;">greenheat@efficiencyns.ca</span></a><span lang=EN-US>&#160;</span></p><p class=MsoNormal style="margin-top:9.0pt;margin-right:0in;margin-bottom:9.0pt;margin-left:0in;line-height:normal;"><span lang=EN-US style="color:#00B0F0;">Main&#160;</span><span lang=EN-US>877 999 6035</span></p><p class=MsoNormal style="margin-top:9.0pt;margin-right:0in;margin-bottom:9.0pt;margin-left:0in;line-height:normal;"><span lang=EN-US style="color:#00B0F0;">Fax&#160;</span><span lang=EN-US>902 470 3599</span></p><p class=MsoNormal style="margin-top:9.0pt;margin-right:0in;margin-bottom:9.0pt;margin-left:0in;line-height:normal;"><span lang=EN-US style="color:#00B0F0;">&#160;</span><span lang=EN-US></span></p><p class=MsoNormal style="margin-top:9.0pt;margin-right:0in;margin-bottom:9.0pt;margin-left:0in;line-height:normal;"><b><span lang=EN-US style="color:#92D050;">Efficiency Nova Scotia</span></b><span lang=EN-US></span></p><p class=MsoNormal style="margin-top:9.0pt;margin-right:0in;margin-bottom:0in;margin-left:0in;margin-bottom:.0001pt;line-height:normal;"><span lang=EN-US style="color:#58595B;">230 Brownlow Avenue, Suite 300 | Dartmouth, NS | B3B 0G5</span><span lang=EN-US></span></p><p class=MsoNormal style="margin-top:9.0pt;margin-right:0in;margin-bottom:0in;margin-left:0in;margin-bottom:.0001pt;line-height:normal;"><a href="http://efficiencyns.ca/"><span lang=EN-US style="border:1pt none windowtext;padding:0in;">efficiencyns.ca</span></a><span lang=EN-US>&#160;|&#160;</span><a href="http://www.twitter.com/efficiencyns/"><span lang=EN-US style="border:1pt none windowtext;padding:0in;">@efficiencyns</span></a><span lang=EN-US>&#160;|&#160;</span><a href="http://www.facebook.com/efficiencyns"><span lang=EN-US style="border:1pt none windowtext;padding:0in;">facebook.com/efficiencyns</span></a><span lang=EN-US>&#160;&#160;</span></p><p class=MsoNormal style="margin-top:9.0pt;margin-right:0in;margin-bottom:9.0pt;margin-left:0in;line-height:normal;"><span lang=EN-US>This email is intended for&#160;{ddsm_accountid.emailaddress1}. &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;</span></p><p class=MsoNormal style="margin-top:9.0pt;margin-right:0in;margin-bottom:9.0pt;margin-left:0in;line-height:normal;"><a href="http://www.efficiencyone.ca/privacy-policy/" target=_blank><span style="color:blue;border:none windowtext 1.0pt;padding:0in;">EfficiencyOne Privacy Policy</span></a>&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p><font face="Tahoma, Verdana, Arial" size=2 style="display:inline;"></font>]]></xsl:template></xsl:stylesheet>