﻿<?xml version="1.0" encoding="utf-8"?>
<systemform>
  <formid>{1a698aec-9057-4704-8063-1e2664b3d0dc}</formid>
  <IntroducedVersion>1.0</IntroducedVersion>
  <FormPresentation>1</FormPresentation>
  <FormActivationState>1</FormActivationState>
  <form enablerelatedinformation="false" shownavigationbar="true" hasmargin="false" relatedInformationCollapsed="false" showImage="false" maxWidth="1900">
    <ancestor id="{4a63c8d1-6c1e-48ec-9db4-3e6c7155334c}" />
    <tabs showlabels="true">
      <tab name="general" verticallayout="true" id="{564b9a08-4626-46f5-8bd8-3d31e17a8873}" IsUserDefined="0" labelid="{40cc32fb-0328-4e53-b540-2619312f91cd}" locklevel="0" expanded="true" showlabel="true">
        <labels>
          <label description="Summary" languagecode="1033" />
        </labels>
        <columns>
          <column width="30%">
            <sections>
              <section name="Details" showlabel="true" labelwidth="102" showbar="false" id="{09d03c8d-5a6b-4a94-b7d9-cfa1b5364015}" IsUserDefined="0" locklevel="0" celllabelposition="Left" labelid="{011d38a8-a258-47ed-bb4f-1a3d956cbe98}">
                <labels>
                  <label description="CASE DETAILS" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{f28544c6-382e-4e29-a09c-3f2804012d04}" showlabel="true" locklevel="0" labelid="{bd718edd-00f4-4631-8b57-485878a92682}">
                      <labels>
                        <label description="ID" languagecode="1033" />
                      </labels>
                      <control id="ticketnumber" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ticketnumber" disabled="true" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{70cc3529-ab81-650b-3bd0-3147ba77667d}" showlabel="true" locklevel="0" labelid="{2080ed10-355c-4276-9865-61aa1490f4ee}">
                      <labels>
                        <label description="Case Title" languagecode="1033" />
                      </labels>
                      <control id="title" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="title" disabled="false" uniqueid="{3c6891bd-c42e-a1a3-d008-1a197566ca04}" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{622a5065-a78e-4caf-ad1a-9ccafe579e93}" showlabel="true" locklevel="0" labelid="{0737646a-5a9c-4a18-8fc7-29f56f9dcdd9}">
                      <labels>
                        <label description="Parent Case" languagecode="1033" />
                      </labels>
                      <control id="parentcaseid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="parentcaseid" disabled="false">
                        <parameters>
                          <IsInlineNewEnabled>false</IsInlineNewEnabled>
                        </parameters>
                      </control>
                    </cell>
                  </row>
                  <row>
                    <cell id="{3923530d-7c25-15ba-1962-82ea27749d0a}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Parent Project" languagecode="1033" />
                      </labels>
                      <control id="ddsm_projecttocaseid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ddsm_projecttocaseid" disabled="false" uniqueid="{3375a9c8-ea63-30c3-3386-d8a79e53c0e6}">
                        <parameters>
                          <AutoResolve>true</AutoResolve>
                          <DisableMru>false</DisableMru>
                          <DisableQuickFind>false</DisableQuickFind>
                          <DisableViewPicker>false</DisableViewPicker>
                          <DefaultViewId>{2A145010-F33F-4E6B-97DA-1B115A45802E}</DefaultViewId>
                          <AvailableViewIds>{2A145010-F33F-4E6B-97DA-1B115A45802E}</AvailableViewIds>
                          <AllowFilterOff>false</AllowFilterOff>
                        </parameters>
                      </control>
                    </cell>
                  </row>
                  <row>
                    <cell id="{ce3aa068-d3a1-6aab-913d-7a88b697c5e1}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Parent Account" languagecode="1033" />
                      </labels>
                      <control id="ddsm_account" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ddsm_account" disabled="false" uniqueid="{0e34b330-e88d-3054-3ec6-b931ad5a0c52}">
                        <parameters>
                          <AutoResolve>true</AutoResolve>
                          <DisableMru>false</DisableMru>
                          <DisableQuickFind>false</DisableQuickFind>
                          <DisableViewPicker>false</DisableViewPicker>
                          <DefaultViewId>{A9AF0AB8-861D-4CFA-92A5-C6281FED7FAB}</DefaultViewId>
                          <AllowFilterOff>false</AllowFilterOff>
                        </parameters>
                      </control>
                    </cell>
                  </row>
                  <row>
                    <cell id="{6105d0a5-c439-cba9-42d2-d90a435bec76}" showlabel="true" locklevel="0" labelid="{afc2646d-41b1-4460-a4dd-3a870c39328e}">
                      <labels>
                        <label description="Parent Site" languagecode="1033" />
                      </labels>
                      <control id="ddsm_site" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ddsm_site" disabled="false" uniqueid="{ae165c50-b128-047d-2cd8-8be34bc2b403}">
                        <parameters>
                          <AutoResolve>true</AutoResolve>
                          <DisableMru>false</DisableMru>
                          <DisableQuickFind>false</DisableQuickFind>
                          <DisableViewPicker>false</DisableViewPicker>
                          <DefaultViewId>{19D7C9DC-A0E8-48AE-AA95-524CBAEBF512}</DefaultViewId>
                          <FilterRelationshipName>ddsm_account_ddsm_site_ParentAccount</FilterRelationshipName>
                          <DependentAttributeName>incident.customerid</DependentAttributeName>
                          <DependentAttributeType>account</DependentAttributeType>
                          <AllowFilterOff>true</AllowFilterOff>
                        </parameters>
                      </control>
                    </cell>
                  </row>
                  <row>
                    <cell id="{26940645-ec02-4f99-bbcf-c4cc33a2be4c}" showlabel="true" locklevel="0" labelid="{2b046912-523e-4146-8a94-d1b27ac235c9}" visible="false">
                      <labels>
                        <label description="Contact" languagecode="1033" />
                      </labels>
                      <events>
                        <event name="onclick" application="true" active="true">
                          <InternalHandlers>
                            <Handler functionName="Mscrm.primarycontactid_onclick" libraryName="Incident_main_system_library.js" handlerUniqueId="1834b3ac-a3ac-4fa8-ad50-25875ff100bb" enabled="true">
                              <dependencies>
                                <dependency id="customerid" />
                              </dependencies>
                            </Handler>
                          </InternalHandlers>
                        </event>
                        <event name="setadditionalparams" application="true" active="true">
                          <InternalHandlers>
                            <Handler functionName="Mscrm.primarycontactid_setadditionalparams" libraryName="Incident_main_system_library.js" handlerUniqueId="83d8ffab-20ef-4bc7-9706-62806ac6f36a" enabled="true" passExecutionContext="true">
                              <dependencies>
                                <dependency id="customerid" />
                              </dependencies>
                            </Handler>
                          </InternalHandlers>
                        </event>
                      </events>
                      <control id="primarycontactid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="primarycontactid" disabled="false" uniqueid="{c349d9d7-3161-34b7-c5a0-2cecee5cd93b}">
                        <parameters>
                          <IsInlineNewEnabled>false</IsInlineNewEnabled>
                          <AllowFilterOff>false</AllowFilterOff>
                          <AutoResolve>true</AutoResolve>
                          <DisableMru>false</DisableMru>
                          <DisableQuickFind>false</DisableQuickFind>
                          <DisableViewPicker>false</DisableViewPicker>
                          <DefaultViewId>{A2D479C5-53E3-4C69-ADDD-802327E67A0D}</DefaultViewId>
                        </parameters>
                      </control>
                    </cell>
                  </row>
                  <row>
                    <cell id="{d1b77b62-4d87-d820-4eac-ae29aceda28e}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Contact" languagecode="1033" />
                      </labels>
                      <control id="primarycontactid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="primarycontactid" disabled="false" uniqueid="{942bc13d-6746-5542-ed0a-265be932c600}">
                        <parameters>
                          <AutoResolve>true</AutoResolve>
                          <DisableMru>false</DisableMru>
                          <DisableQuickFind>false</DisableQuickFind>
                          <DisableViewPicker>false</DisableViewPicker>
                          <DefaultViewId>{A2D479C5-53E3-4C69-ADDD-802327E67A0D}</DefaultViewId>
                          <AllowFilterOff>false</AllowFilterOff>
                          <FilterRelationshipName>contact_customer_accounts</FilterRelationshipName>
                          <DependentAttributeName>incident.ddsm_account</DependentAttributeName>
                          <DependentAttributeType>account</DependentAttributeType>
                        </parameters>
                      </control>
                    </cell>
                  </row>
                  <row>
                    <cell id="{795abb6d-2458-7dbb-0523-3137596a9691}" showlabel="true" locklevel="0" labelid="{9a17b93b-aff1-4d72-849f-2b970aa12247}">
                      <labels>
                        <label description="Contact Main Phone" languagecode="1033" />
                      </labels>
                      <control id="ddsm_mainphone" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_mainphone" disabled="false" uniqueid="{0bbeeece-02de-17ee-cc96-673c50156a29}" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{5a5dd2e7-4369-ea21-3903-5d3d5420d48e}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Contact Description" languagecode="1033" />
                      </labels>
                      <control id="ddsm_contactdescription" classid="{E0DECE4B-6FC8-4a8f-A065-082708572369}" datafieldname="ddsm_contactdescription" disabled="false" uniqueid="{0ceb1303-70d3-09e7-0dd5-41d376d412a1}" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{7a59abc1-d9a5-c091-dc71-44575ac8ce38}" showlabel="true" locklevel="0" labelid="{9dd05d75-9142-4f07-9ac4-4c3ee9b4e5e3}">
                      <labels>
                        <label description="Program Offering" languagecode="1033" />
                      </labels>
                      <control id="ddsm_inquiryprogram" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ddsm_inquiryprogram" disabled="false" uniqueid="{a6437800-662e-8d70-9273-acc047c513d3}">
                        <parameters>
                          <AutoResolve>true</AutoResolve>
                          <DisableMru>false</DisableMru>
                          <DisableQuickFind>false</DisableQuickFind>
                          <DisableViewPicker>false</DisableViewPicker>
                          <DefaultViewId>{288D97AD-06E2-E511-80E0-6C3BE5A878BC}</DefaultViewId>
                          <AllowFilterOff>false</AllowFilterOff>
                        </parameters>
                      </control>
                    </cell>
                  </row>
                  <row>
                    <cell id="{76d17ce6-ce11-da3c-aeee-e2886e506221}" showlabel="true" locklevel="0" labelid="{8180e354-bdc4-4ec1-a941-efa610079d5e}">
                      <labels>
                        <label description="Method" languagecode="1033" />
                      </labels>
                      <control id="caseorigincode" classid="{3EF39988-22BB-4f0b-BBBE-64B5A3748AEE}" datafieldname="caseorigincode" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{54e32cca-a419-45b9-4259-6562ae94bc03}" showlabel="true" locklevel="0" labelid="{8280b55a-0e43-4db2-8644-4d1a8b4ebe5d}">
                      <labels>
                        <label description="Conversation Tone" languagecode="1033" />
                      </labels>
                      <control id="ddsm_conversationtone" classid="{3EF39988-22BB-4f0b-BBBE-64B5A3748AEE}" datafieldname="ddsm_conversationtone" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{b03cc760-ab70-463c-ba03-6ec64efff698}" showlabel="true" locklevel="0" labelid="{bda2bcd0-9014-462f-a4c4-75d18fdf6d8f}">
                      <labels>
                        <label description="Case Type" languagecode="1033" />
                      </labels>
                      <control id="casetypecode" classid="{3EF39988-22BB-4f0b-BBBE-64B5A3748AEE}" datafieldname="casetypecode" disabled="false" uniqueid="{5ca00c6d-c108-b994-c9cb-b098e63ae876}" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{d808c5c9-8353-ae41-cb41-bc2ec30e7a9b}" showlabel="true" locklevel="0" visible="false" labelid="{747bbe2f-5f8a-4b04-ab2b-3e6bbc194984}">
                      <labels>
                        <label description="Advice Type" languagecode="1033" />
                      </labels>
                      <control id="ddsm_inquiryadvice" classid="{3EF39988-22BB-4f0b-BBBE-64B5A3748AEE}" datafieldname="ddsm_inquiryadvice" disabled="false" uniqueid="{1bc5d608-81b4-9dbe-113c-5e396852bd8a}" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{b34c3ce6-55a6-88d3-373d-5b8488cc79bc}" showlabel="true" locklevel="0" visible="false" labelid="{00327a1c-3064-4cb8-af38-aeddcf60119b}">
                      <labels>
                        <label description="Corporate Type" languagecode="1033" />
                      </labels>
                      <control id="ddsm_inquirycorporate" classid="{3EF39988-22BB-4f0b-BBBE-64B5A3748AEE}" datafieldname="ddsm_inquirycorporate" disabled="false" uniqueid="{e07bb273-2897-cb1c-656b-de4d08b1ab9a}" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{98db6a4a-ab8d-eb11-6d03-46aa70ad4dd2}" showlabel="true" locklevel="0" visible="false" labelid="{cda0152a-a97a-4b7b-a5bf-ebc24b1c8509}">
                      <labels>
                        <label description="HER Type" languagecode="1033" />
                      </labels>
                      <control id="ddsm_inquiryher" classid="{3EF39988-22BB-4f0b-BBBE-64B5A3748AEE}" datafieldname="ddsm_inquiryher" disabled="false" uniqueid="{7d470165-ee47-9c0a-668d-c7b288c80b23}" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{0ace6ddb-d8da-326a-dc1b-1d0a03c4c2c0}" showlabel="true" locklevel="0" labelid="{337cb154-5d0b-4fd6-81e2-db504539ec22}" visible="false">
                      <labels>
                        <label description="Other Service" languagecode="1033" />
                      </labels>
                      <control id="ddsm_inquiryotherservice" classid="{3EF39988-22BB-4f0b-BBBE-64B5A3748AEE}" datafieldname="ddsm_inquiryotherservice" disabled="false" uniqueid="{c17c1e34-c922-5ce8-359e-77870776dc6a}" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{9304cb55-e83c-dc33-5353-2c59364c3a50}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Hear About Us" languagecode="1033" />
                      </labels>
                      <control id="ddsm_hearaboutus" classid="{3EF39988-22BB-4f0b-BBBE-64B5A3748AEE}" datafieldname="ddsm_hearaboutus" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{8ec48765-0522-e0cd-98b6-79da189b4e29}" showlabel="true" locklevel="0" labelid="{de6660c9-2b99-4d23-8016-8f86e7b716eb}">
                      <labels>
                        <label description="Financing Interest" languagecode="1033" />
                      </labels>
                      <control id="ddsm_financinginterest" classid="{3EF39988-22BB-4f0b-BBBE-64B5A3748AEE}" datafieldname="ddsm_financinginterest" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{114b3785-d658-1529-3ca7-67ce93dbc877}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Program User" languagecode="1033" />
                      </labels>
                      <control id="ddsm_programuser" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ddsm_programuser" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{a8e2d2b6-1c8a-b3d5-d372-88e546da27ba}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Created By" languagecode="1033" />
                      </labels>
                      <control id="createdby" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="createdby" disabled="true" uniqueid="{4e92a002-0c08-ddbd-083a-6a29429997c1}">
                        <parameters>
                          <AutoResolve>true</AutoResolve>
                          <DisableMru>false</DisableMru>
                          <DisableQuickFind>false</DisableQuickFind>
                          <DisableViewPicker>false</DisableViewPicker>
                          <DefaultViewId>{E88CA999-0B16-4AE9-B6A9-9EDC840D42D8}</DefaultViewId>
                          <AllowFilterOff>false</AllowFilterOff>
                        </parameters>
                      </control>
                    </cell>
                  </row>
                  <row>
                    <cell id="{4641e411-a768-0143-4e01-b8075586eb9c}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Created On" languagecode="1033" />
                      </labels>
                      <control id="createdon" classid="{5B773807-9FB2-42db-97C3-7A91EFF8ADFF}" datafieldname="createdon" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{34c91ca5-1b70-a7e8-816b-852aeda85d8a}" showlabel="true" locklevel="0" labelid="{b89450d7-fc90-4f1b-9f6c-f8106641d732}">
                      <labels>
                        <label description="Date Assigned" languagecode="1033" />
                      </labels>
                      <control id="ddsm_dateassigned" classid="{5B773807-9FB2-42db-97C3-7A91EFF8ADFF}" datafieldname="ddsm_dateassigned" disabled="true" uniqueid="{7a09cdda-7ebb-4e73-523d-163db637e8ab}" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{c9a1d415-e664-2a9c-7441-79259608d506}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Date Resolved" languagecode="1033" />
                      </labels>
                      <control id="ddsm_dateresolved" classid="{5B773807-9FB2-42db-97C3-7A91EFF8ADFF}" datafieldname="ddsm_dateresolved" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{43a4de0e-c923-ad36-a45b-bdcb71d89c5a}" showlabel="true" locklevel="0" labelid="{07b479d1-c974-4988-9659-78f54648eac0}">
                      <labels>
                        <label description="Priority" languagecode="1033" />
                      </labels>
                      <control id="prioritycode" classid="{3EF39988-22BB-4f0b-BBBE-64B5A3748AEE}" datafieldname="prioritycode" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{eb070282-8720-1be4-3a8a-74830960dad4}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Status" languagecode="1033" />
                      </labels>
                      <control id="statuscode" classid="{5D68B988-0661-4db2-BC3E-17598AD3BE6C}" datafieldname="statuscode" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{b6f69544-6287-4b8a-b60c-3d66f1cac75d}" userspacer="0" labelid="{491b879d-d0d3-45b5-bd07-7c6f72ba9d4b}" showlabel="false" locklevel="0" visible="false">
                      <labels>
                        <label description="Subject" languagecode="1033" />
                      </labels>
                      <control id="subjectid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="subjectid" uniqueid="{34a00b29-e212-ca57-a0d3-9d2e62181184}" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{2d710ab1-36b4-312e-2260-0ca377b961e2}" showlabel="true" locklevel="0" visible="false">
                      <labels>
                        <label description="Program Team" languagecode="1033" />
                      </labels>
                      <control id="ddsm_programoffering" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ddsm_programoffering" disabled="false" uniqueid="{bcd78886-8b48-975c-8bd9-bcac53474784}">
                        <parameters>
                          <AutoResolve>true</AutoResolve>
                          <DisableMru>false</DisableMru>
                          <DisableQuickFind>false</DisableQuickFind>
                          <DisableViewPicker>false</DisableViewPicker>
                          <DefaultViewId>{57E39843-404C-48E5-B1D9-1889098FB65C}</DefaultViewId>
                          <AllowFilterOff>false</AllowFilterOff>
                        </parameters>
                      </control>
                    </cell>
                  </row>
                  <row>
                    <cell id="{959273e2-e600-3b18-6572-763b94414e67}" showlabel="true" locklevel="0" labelid="{d3c86b7c-4973-466c-9653-11d04a71c83c}" visible="false" availableforphone="false">
                      <labels>
                        <label description="Entitlement" languagecode="1033" />
                      </labels>
                      <events>
                        <event name="onclick" application="true" active="true">
                          <InternalHandlers>
                            <Handler functionName="Mscrm.entitlementid_onclick" libraryName="Incident_main_system_library.js" handlerUniqueId="7ec5c88c-1333-4d0f-8743-18f1793bcf49" enabled="true">
                              <dependencies>
                                <dependency id="customerid" />
                                <dependency id="productid" />
                                <dependency id="primarycontactid" />
                              </dependencies>
                            </Handler>
                          </InternalHandlers>
                        </event>
                        <event name="setadditionalparams" application="true" active="true">
                          <InternalHandlers>
                            <Handler functionName="Mscrm.entitlementid_setadditionalparams" libraryName="Incident_main_system_library.js" handlerUniqueId="2c712050-5072-422b-b80c-108e3f479810" enabled="true" passExecutionContext="true">
                              <dependencies>
                                <dependency id="customerid" />
                                <dependency id="productid" />
                                <dependency id="primarycontactid" />
                              </dependencies>
                            </Handler>
                          </InternalHandlers>
                        </event>
                      </events>
                      <control id="entitlementid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="entitlementid" disabled="false" uniqueid="{42eb9d40-e14b-8e86-d1ad-529c66a2a7cc}">
                        <parameters>
                          <DefaultViewId>{D405FB1C-8D02-44CA-B302-4B1B11C93888}</DefaultViewId>
                          <DisableViewPicker>true</DisableViewPicker>
                          <IsInlineNewEnabled>false</IsInlineNewEnabled>
                          <AllowFilterOff>false</AllowFilterOff>
                          <AutoResolve>true</AutoResolve>
                          <DisableMru>false</DisableMru>
                          <DisableQuickFind>false</DisableQuickFind>
                          <AvailableViewIds>{D405FB1C-8D02-44CA-B302-4B1B11C93888}</AvailableViewIds>
                        </parameters>
                      </control>
                    </cell>
                  </row>
                  <row>
                    <cell id="{2973ce06-0486-461f-9381-48a174703d01}" labelid="{bcef44e4-e7d4-4d98-bf3b-c632ace7d0ed}" showlabel="true" locklevel="0" visible="false" availableforphone="false">
                      <labels>
                        <label description="Product" languagecode="1033" />
                      </labels>
                      <control id="productid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="productid" uniqueid="{8514074b-7dd0-712a-6ac5-bea2aca8a31e}" disabled="false">
                        <parameters>
                          <IsInlineNewEnabled>false</IsInlineNewEnabled>
                          <DefaultViewId>{8BA625B2-6A2A-4735-BAB2-0C74AE8442A4}</DefaultViewId>
                          <AutoResolve>true</AutoResolve>
                          <DisableMru>false</DisableMru>
                          <DisableQuickFind>false</DisableQuickFind>
                          <DisableViewPicker>false</DisableViewPicker>
                          <AllowFilterOff>false</AllowFilterOff>
                        </parameters>
                      </control>
                    </cell>
                  </row>
                </rows>
              </section>
              <section id="{2335806E-F713-402F-A9BD-6BEEEC6B8645}" columns="1" showlabel="true" showbar="false" IsUserDefined="0" locklevel="0" labelid="{eb767255-b06f-4b9e-931c-9e916900501a}" name="{2335806E-F713-402F-A9BD-6BEEEC6B8645}" labelwidth="115" celllabelalignment="Left" celllabelposition="Left">
                <labels>
                  <label description="DESCRIPTION" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{2D8C61A2-7CFC-4DD8-A8AF-2CB82760E559}" showlabel="false" locklevel="0" rowspan="3" labelid="{4a5e7b0a-68d5-4864-ab2e-24cfe1f6210b}">
                      <labels>
                        <label description="Description" languagecode="1033" />
                      </labels>
                      <control id="description" classid="{E0DECE4B-6FC8-4a8f-A065-082708572369}" datafieldname="description" disabled="false" />
                    </cell>
                  </row>
                  <row />
                  <row />
                </rows>
              </section>
              <section name="Applicable SLA(STANDARD)" showlabel="true" labelwidth="102" showbar="false" id="{bb13b0a3-13ee-4f84-9172-c1d89622b421}" IsUserDefined="0" locklevel="0" celllabelposition="Left" visible="false" labelid="{b633fa97-297a-4410-bf9e-13d25742f389}" columns="1" celllabelalignment="Left">
                <labels>
                  <label description="APPLICABLE SLA" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{9ed95127-7c3c-9c3e-a424-07d8144a246d}" showlabel="true" locklevel="0" labelid="{dff176a7-16b8-425f-b2c2-956163dbbcce}">
                      <labels>
                        <label description="First Response By" languagecode="1033" />
                      </labels>
                      <control id="responseby" classid="{5B773807-9FB2-42db-97C3-7A91EFF8ADFF}" datafieldname="responseby" disabled="true" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{573b6d21-4cc3-20c7-00c0-97160b24567a}" showlabel="true" locklevel="0" labelid="{58e90fb0-f05d-4a00-a2a3-ad46dbcf8fab}">
                      <labels>
                        <label description="Resolve By" languagecode="1033" />
                      </labels>
                      <control id="resolveby" classid="{5B773807-9FB2-42db-97C3-7A91EFF8ADFF}" datafieldname="resolveby" disabled="true" />
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
          <column width="40%">
            <sections>
              <section name="TabsControl" showlabel="false" showbar="false" id="{052a7135-3315-4fd9-91b6-8355cef8bb09}" IsUserDefined="0" locklevel="0" labelid="{142b664f-95e8-4481-ba07-f20d50b99ffd}">
                <labels>
                  <label description="TABS CONTROL" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{423a4d0c-b9d2-492f-b070-e446e4ea16c7}" colspan="2" rowspan="25" showlabel="false" locklevel="0" labelid="{3df8a8ce-7f61-4615-aa90-cc9441670070}">
                      <labels>
                        <label description="Conversation Tabs" languagecode="1033" />
                      </labels>
                      <control id="notescontrol" classid="{06375649-C143-495E-A496-C962E5B4488E}" disabled="false">
                        <parameters>
                          <DefaultTabId>ActivitiesTab</DefaultTabId>
                          <ShowArticleTab>true</ShowArticleTab>
                          <FilterResults>0</FilterResults>
                          <AllowChangingFiltersOnUI>true</AllowChangingFiltersOnUI>
                          <ShowLanguageFilter>false</ShowLanguageFilter>
                          <ShowDepartmentFilter>false</ShowDepartmentFilter>
                          <EnableAutoSuggestions>true</EnableAutoSuggestions>
                          <SearchForAutoSuggestionsUsing>title</SearchForAutoSuggestionsUsing>
                          <NumberOfResults>10</NumberOfResults>
                          <ShowContextualActions>ShowAll</ShowContextualActions>
                          <SelectPrimaryCustomer>customerid</SelectPrimaryCustomer>
                        </parameters>
                      </control>
                    </cell>
                  </row>
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                </rows>
              </section>
              <section name="general_section_6" showlabel="false" showbar="false" locklevel="0" id="{8d5ac673-962a-c8d0-a19b-485a4d6a2972}" IsUserDefined="0" layout="varwidth" columns="11" labelwidth="115" labelid="{87e7a3a4-40f4-4e85-9e2f-3bbe78fa4ac0}">
                <labels>
                  <label description="Section" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{ec0b0181-eeb6-c72c-53d3-c45edb5da2b9}" showlabel="false">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                    <cell id="{001d79ce-4454-6196-45be-067297179718}" showlabel="false">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
          <column width="30%">
            <sections>
              <section name="AccountInfo" showlabel="true" showbar="true" locklevel="0" id="{da77b38c-1e46-71c0-bcc4-482bcd9b34b3}" IsUserDefined="0" layout="varwidth" columns="1" labelwidth="115" labelid="{3eb48bfb-30e9-49c1-a081-24c07734aa69}" celllabelalignment="Left" celllabelposition="Left">
                <labels>
                  <label description="Account Info" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{4e681d1c-5607-0ce1-e7c0-0c745d1492dc}" showlabel="false" colspan="1" auto="false" labelid="{15bc5f72-1218-4d84-a8b3-9f1830e7d7c5}">
                      <labels>
                        <label description="Account Info" languagecode="1033" />
                      </labels>
                      <control id="AccountInfo" classid="{5C5600E0-1D6E-4205-A272-BE80DA87FD42}" datafieldname="ddsm_account" disabled="false">
                        <parameters>
                          <QuickForms>&lt;QuickFormIds&gt;&lt;QuickFormId entityname="account"&gt;f1089a3a-8445-43bc-96e3-4db5f12a1415&lt;/QuickFormId&gt;&lt;/QuickFormIds&gt;</QuickForms>
                          <ControlMode>Edit</ControlMode>
                        </parameters>
                      </control>
                    </cell>
                  </row>
                </rows>
              </section>
              <section name="SiteInfo" showlabel="true" showbar="true" locklevel="0" id="{6a5a0e42-4557-2878-0e37-611c26c78d2b}" IsUserDefined="0" layout="varwidth" columns="1" labelwidth="115" labelid="{805caf78-620f-411c-a6f2-67f5dc37583d}" celllabelalignment="Left" celllabelposition="Left">
                <labels>
                  <label description="Site Info" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{77b75b11-5d6b-1a50-d504-4970b8b8715d}" showlabel="false" colspan="1" auto="false" labelid="{bc243eb2-d6a4-4f10-b1dc-b69b0999e222}">
                      <labels>
                        <label description="Site Info" languagecode="1033" />
                      </labels>
                      <control id="SiteInfo" classid="{5C5600E0-1D6E-4205-A272-BE80DA87FD42}" datafieldname="ddsm_site" disabled="false">
                        <parameters>
                          <QuickForms>&lt;QuickFormIds&gt;&lt;QuickFormId entityname="ddsm_site"&gt;99167cde-494b-4a7a-a66c-73273361a7a4&lt;/QuickFormId&gt;&lt;/QuickFormIds&gt;</QuickForms>
                          <ControlMode>Edit</ControlMode>
                        </parameters>
                      </control>
                    </cell>
                  </row>
                </rows>
              </section>
              <section name="Customer" showlabel="true" labelwidth="90" showbar="true" id="{e493f95f-d913-4063-a929-e86a5d7b01a5}" IsUserDefined="0" locklevel="0" labelid="{1b6b6265-b319-488f-9630-976f7be8db77}" columns="11" celllabelalignment="Left" celllabelposition="Left" visible="false">
                <labels>
                  <label description="Access Team" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{3422303b-39a9-6819-7c1c-9a45948be5c8}" showlabel="false" colspan="2" auto="false" rowspan="6">
                      <labels>
                        <label description="Access Team" languagecode="1033" />
                      </labels>
                      <control id="Accessteam" classid="{E7A81278-8635-4d9e-8D4D-59480B391C5B}" indicationOfSubgrid="true" uniqueid="{3d0242e0-eecc-5c54-d9b9-72bc11a8325b}">
                        <parameters>
                          <ViewId>{F79AD170-AE03-4F4C-8132-D4AA08520A0C}</ViewId>
                          <IsUserView>false</IsUserView>
                          <RelationshipName />
                          <TargetEntityType>systemuser</TargetEntityType>
                          <AutoExpand>Fixed</AutoExpand>
                          <EnableQuickFind>false</EnableQuickFind>
                          <EnableViewPicker>false</EnableViewPicker>
                          <ViewIds>{F79AD170-AE03-4F4C-8132-D4AA08520A0C},{00000000-0000-0000-00AA-000010001019}</ViewIds>
                          <EnableJumpBar>false</EnableJumpBar>
                          <ChartGridMode>All</ChartGridMode>
                          <VisualizationId />
                          <IsUserChart>false</IsUserChart>
                          <EnableChartPicker>true</EnableChartPicker>
                          <RecordsPerPage>4</RecordsPerPage>
                          <TeamTemplateId>{5cfb9330-11f4-e611-812b-666665393634}</TeamTemplateId>
                        </parameters>
                      </control>
                    </cell>
                  </row>
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                </rows>
              </section>
              <section name="general_section_9" showlabel="false" showbar="false" locklevel="0" id="{05c9e31b-c7d0-e093-8412-7eebba5c500c}" IsUserDefined="0" layout="varwidth" columns="11" labelwidth="115" labelid="{68efe345-4cc9-441e-ba14-2670d16c1658}" celllabelalignment="Left" celllabelposition="Left" visible="false">
                <labels>
                  <label description="Section" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{eafbc418-2de0-485f-9f9a-590f97e0389d}" colspan="2" showlabel="false" locklevel="1" labelid="{f6fce670-0264-4e4c-9002-e36ccb4cf08d}" auto="false">
                      <labels>
                        <label description="Parent Account" languagecode="1033" />
                      </labels>
                      <control id="customerpane_qfc" classid="{5C5600E0-1D6E-4205-A272-BE80DA87FD42}" datafieldname="customerid" disabled="false">
                        <parameters>
                          <QuickForms>&lt;QuickFormIds&gt;&lt;QuickFormId entityname="account"&gt;b028db32-3619-48a5-ac51-cf3f947b0ef3&lt;/QuickFormId&gt;&lt;QuickFormId entityname="contact"&gt;707fc57b-c5e6-471b-a180-e37ed28a38e2&lt;/QuickFormId&gt;&lt;/QuickFormIds&gt;</QuickForms>
                          <ControlMode>Edit</ControlMode>
                        </parameters>
                      </control>
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
      <tab name="tab_4" id="{64968313-1161-9261-88a7-7a7b98ec1536}" IsUserDefined="0" locklevel="0" showlabel="true" expanded="true" visible="false">
        <labels>
          <label description="Hidden" languagecode="1033" />
        </labels>
        <columns>
          <column width="100%">
            <sections>
              <section name="tab_4_section_1" showlabel="false" showbar="false" locklevel="0" id="{c8275258-9769-e970-66c7-82d5809b20ec}" IsUserDefined="0" layout="varwidth" columns="1" labelwidth="115" celllabelalignment="Left" celllabelposition="Left" visible="false">
                <labels>
                  <label description="Section" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{d121be33-b67a-0d8d-8059-c9e07a27c16a}" showlabel="true" locklevel="0" visible="false">
                      <labels>
                        <label description="Parent Account" languagecode="1033" />
                      </labels>
                      <control id="customerid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="customerid" disabled="false" uniqueid="{a408d7a9-7b92-1e72-c284-b820dd35da38}">
                        <parameters>
                          <AutoResolve>true</AutoResolve>
                          <DisableMru>false</DisableMru>
                        </parameters>
                      </control>
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
      <tab name="CASERELATIONSHIP_TAB" id="{820e1ad0-5b40-4d15-9746-32f10735edde}" IsUserDefined="0" showlabel="true" labelid="{4e70c80f-efe2-4466-bc0d-8c55bdc545bd}" expanded="false" locklevel="0">
        <labels>
          <label description="Case Relationships" languagecode="1033" />
        </labels>
        <columns>
          <column width="50%">
            <sections>
              <section name="Solutions" showlabel="false" showbar="false" id="{d2609a6b-8ee5-4731-9895-97c00b502e7c}" IsUserDefined="0" layout="varwidth" labelwidth="102" celllabelposition="Left" labelid="{aa462312-5a22-4426-b395-25fe6e993bba}">
                <labels>
                  <label description="" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{db20c8bd-b402-4323-83ac-514921ab7ca5}" showlabel="true" colspan="1" auto="false" rowspan="7" labelid="{4769d3ba-ef3c-43a2-be9d-def44cb43ab4}">
                      <labels>
                        <label description="MERGED CASES" languagecode="1033" />
                      </labels>
                      <control id="MergedCasesGrid" classid="{E7A81278-8635-4d9e-8D4D-59480B391C5B}">
                        <parameters>
                          <ViewId>{72210bbb-d9d5-42df-8efd-39395a3cd7a7}</ViewId>
                          <RelationshipName>incident_master_incident</RelationshipName>
                          <TargetEntityType>incident</TargetEntityType>
                          <AutoExpand>Auto</AutoExpand>
                          <EnableQuickFind>false</EnableQuickFind>
                          <EnableViewPicker>false</EnableViewPicker>
                          <EnableJumpBar>false</EnableJumpBar>
                          <ChartGridMode>Grid</ChartGridMode>
                          <EnableChartPicker>false</EnableChartPicker>
                          <RecordsPerPage>5</RecordsPerPage>
                          <EnableContextualActions>false</EnableContextualActions>
                        </parameters>
                      </control>
                    </cell>
                  </row>
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                </rows>
              </section>
              <section name="Research" showlabel="false" showbar="false" id="{e6031605-b0d3-42e6-a666-ae358e9e0a0e}" IsUserDefined="0" layout="varwidth" labelwidth="102" celllabelposition="Left" visible="false" labelid="{b2c4b9e2-9cbe-44b6-8930-18c9e923ebfc}" columns="1" locklevel="0" celllabelalignment="Left">
                <labels>
                  <label description="RESEARCH" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{a5be55d1-d0e1-d9e8-a877-5a28e00006ee}" showlabel="false" colspan="1" auto="false" rowspan="1" locklevel="1" labelid="{90abb230-9b94-4c38-b9e9-6c2aec7a057e}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="CaseResearch_LinkControl" classid="{DFDF1CDE-837B-4AC9-98CF-AC74361FD89D}">
                        <parameters>
                          <LinkControlDefinitionId>{0F337699-D595-48D9-B733-6479E5F5EB07}</LinkControlDefinitionId>
                          <ShowLinkControlLabel>false</ShowLinkControlLabel>
                        </parameters>
                      </control>
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
          <column width="50%">
            <sections>
              <section name="ChildCases" showlabel="false" showbar="false" id="{b1f997ea-9b7b-4a2d-9a33-eb3cb14e08f7}" IsUserDefined="0" layout="varwidth" labelwidth="102" celllabelposition="Left" labelid="{0b7f3d80-a818-4f24-8cf4-600070f2eecc}">
                <labels>
                  <label description="" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{363a5e29-8bfe-492f-8a8f-d0e1c114f2f9}" showlabel="true" colspan="1" auto="false" rowspan="7" labelid="{3c8e1011-108b-4111-bfc1-e00c87da08c3}">
                      <labels>
                        <label description="CHILD CASES" languagecode="1033" />
                      </labels>
                      <control id="ChildCasesGrid" classid="{E7A81278-8635-4d9e-8D4D-59480B391C5B}">
                        <parameters>
                          <ViewId>{72210bbb-d9d5-42df-8efd-39395a3cd7a7}</ViewId>
                          <RelationshipName>incident_parent_incident</RelationshipName>
                          <TargetEntityType>incident</TargetEntityType>
                          <AutoExpand>Auto</AutoExpand>
                          <EnableQuickFind>false</EnableQuickFind>
                          <EnableViewPicker>false</EnableViewPicker>
                          <EnableJumpBar>false</EnableJumpBar>
                          <ChartGridMode>Grid</ChartGridMode>
                          <EnableChartPicker>false</EnableChartPicker>
                          <RecordsPerPage>5</RecordsPerPage>
                          <EnableContextualActions>true</EnableContextualActions>
                        </parameters>
                      </control>
                    </cell>
                  </row>
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                </rows>
              </section>
              <section name="MergedCases" showlabel="false" showbar="false" id="{f344f3e4-c7c1-43ff-8514-6405d7b8fa35}" IsUserDefined="0" layout="varwidth" labelwidth="102" celllabelposition="Left" labelid="{1fac644a-adab-4d17-9c67-87b291b9b4fe}">
                <labels>
                  <label description="" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{d7a27e27-65c5-ec57-b939-074e240a1e01}" showlabel="false" labelid="{2a2827f0-730b-4595-91f6-d8aa1e9c5bb6}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
      <tab name="KBARTICLE_TAB" id="{6539ac26-1798-4e6a-af34-c98a254b2b5f}" IsUserDefined="0" showlabel="true" labelid="{218f109f-94c4-45f7-a5b4-c990127ca762}" expanded="false" locklevel="0" visible="false">
        <labels>
          <label description="Articles and Contract Information" languagecode="1033" />
        </labels>
        <columns>
          <column width="50%">
            <sections>
              <section name="kb article" labelwidth="160" showlabel="true" showbar="true" locklevel="1" id="{9404c284-21bf-4194-a6d7-cdc9291b9f19}" IsUserDefined="0" labelid="{d68fa2e8-9b48-4079-bd0f-05c3c35c0304}">
                <labels>
                  <label description="ARTICLES" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell colspan="2" id="{44424fb9-0507-4f9f-b42f-3d76f7c4d30d}" labelid="{e532a570-7312-4f6f-9565-7c849e70ef4a}">
                      <labels>
                        <label description="Knowledge Base Article" languagecode="1033" />
                      </labels>
                      <events>
                        <event name="onshowdialog" application="true" active="true">
                          <InternalHandlers>
                            <Handler functionName="Mscrm.kbarticleid_onshowdialog" libraryName="Incident_main_system_library.js" handlerUniqueId="dd2e17cf-80ec-4539-9776-c75ff6c5ad16" enabled="true" passExecutionContext="true" />
                          </InternalHandlers>
                        </event>
                      </events>
                      <control id="kbarticleid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="kbarticleid" />
                    </cell>
                  </row>
                  <row>
                    <cell colspan="2" showlabel="false" rowspan="3" id="{e8536a7b-ab85-42bf-a772-ef53b8854268}" labelid="{3067461f-c7e5-4305-b7d4-6da9b648735a}">
                      <labels>
                        <label description="KB Viewer" languagecode="1033" />
                      </labels>
                      <control id="kbviewer" classid="{a62b6fa9-169e-406c-b1aa-eab828cb6026}" />
                    </cell>
                  </row>
                  <row />
                  <row height="auto" />
                </rows>
              </section>
            </sections>
          </column>
          <column width="50%">
            <sections>
              <section name="contract and product information" showlabel="true" showbar="true" id="{4f1cbb62-1166-4db3-a0d7-1844cea74945}" IsUserDefined="0" locklevel="0" labelid="{9b2439ce-290e-401d-9326-299f10809ad8}">
                <labels>
                  <label description="CONTRACT" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{e41a12bc-599d-46be-85ca-e2c681350078}" labelid="{e0933b71-1d4a-4326-89f0-137fbd35e18f}">
                      <labels>
                        <label description="Contract" languagecode="1033" />
                      </labels>
                      <events>
                        <event name="onclick" application="true" active="true">
                          <InternalHandlers>
                            <Handler functionName="Mscrm.contractid_onclick" libraryName="Incident_main_system_library.js" handlerUniqueId="cb1cce9a-6ca5-4474-8817-b60c6af43f1d" enabled="true">
                              <dependencies>
                                <dependency id="customerid" />
                              </dependencies>
                            </Handler>
                          </InternalHandlers>
                        </event>
                        <event name="setadditionalparams" application="true" active="true">
                          <InternalHandlers>
                            <Handler functionName="Mscrm.contractid_setadditionalparams" libraryName="Incident_main_system_library.js" handlerUniqueId="eebc0919-9ffa-4a7b-9b25-b2763a35ded1" enabled="true" passExecutionContext="true">
                              <dependencies>
                                <dependency id="customerid" />
                              </dependencies>
                            </Handler>
                          </InternalHandlers>
                        </event>
                      </events>
                      <control id="contractid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="contractid">
                        <parameters>
                          <IsInlineNewEnabled>false</IsInlineNewEnabled>
                          <DefaultViewId>{646DE3EE-EBFB-4d19-8A44-4A619505E188}</DefaultViewId>
                        </parameters>
                      </control>
                    </cell>
                  </row>
                  <row>
                    <cell id="{a0d5255c-e331-4297-a8f8-805e03921086}" labelid="{7ff239c1-59f5-4260-8d24-fed920195aba}">
                      <labels>
                        <label description="Contract Line" languagecode="1033" />
                      </labels>
                      <events>
                        <event name="onclick" application="true" active="true">
                          <InternalHandlers>
                            <Handler functionName="Mscrm.contractdetailid_onclick" libraryName="Incident_main_system_library.js" handlerUniqueId="069c3411-c466-496c-ab3e-15dc59afa9a1" enabled="true">
                              <dependencies>
                                <dependency id="contractid" />
                              </dependencies>
                            </Handler>
                          </InternalHandlers>
                        </event>
                      </events>
                      <control id="contractdetailid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="contractdetailid">
                        <parameters>
                          <FilterRelationshipName>contract_line_items</FilterRelationshipName>
                          <DependentAttributeName>incident.contractid</DependentAttributeName>
                          <DependentAttributeType>contract</DependentAttributeType>
                          <DefaultViewId>{8FA2705C-7E4C-4c0e-B611-4593B35A4C9E}</DefaultViewId>
                          <IsInlineNewEnabled>false</IsInlineNewEnabled>
                          <AllowFilterOff>true</AllowFilterOff>
                        </parameters>
                      </control>
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
    </tabs>
    <header id="{CF9CD80E-17E4-438D-9705-5575B9BDF2D1}" celllabelposition="Top" columns="1111" labelwidth="115">
      <rows>
        <row>
          <cell id="{d2c3b79d-4172-4f15-aa40-e69aa7bd2ab6}" labelid="{94856f36-3b3d-46b4-8659-ca5474c3f83e}" showlabel="true" locklevel="0" colspan="1">
            <labels>
              <label description="Owner" languagecode="1033" />
            </labels>
            <control id="header_ownerid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ownerid" disabled="false" uniqueid="{d6ce8de1-4570-3e69-b23a-19c3e907ddc8}">
              <parameters>
                <AutoResolve>true</AutoResolve>
                <DisableMru>false</DisableMru>
              </parameters>
            </control>
          </cell>
          <cell id="{3e982a77-729b-10ed-432e-27594460c5a1}" showlabel="false">
            <labels>
              <label description="" languagecode="1033" />
            </labels>
          </cell>
          <cell id="{b19401ab-c19d-0601-b2e6-5a91ea2cbcae}" showlabel="true" locklevel="0">
            <labels>
              <label description="Priority" languagecode="1033" />
            </labels>
            <control id="header_prioritycode" classid="{3EF39988-22BB-4f0b-BBBE-64B5A3748AEE}" datafieldname="prioritycode" disabled="false" />
          </cell>
          <cell id="{53dd311c-6ec7-4cde-b299-d39fe21c3dcf}" labelid="{e565c0ea-9bbe-4b7b-95f9-79d52aabc1b8}">
            <labels>
              <label description="Status" languagecode="1033" />
            </labels>
            <control id="header_statuscode" classid="{5D68B988-0661-4db2-BC3E-17598AD3BE6C}" datafieldname="statuscode" disabled="false" />
          </cell>
        </row>
      </rows>
    </header>
    <events>
      <event name="onload" application="true" active="true">
        <InternalHandlers>
          <Handler functionName="Mscrm.Form_onload" libraryName="Incident_main_system_library.js" handlerUniqueId="76e18454-eeba-47c3-8a9d-6d701c77fbcc" enabled="true">
            <dependencies>
              <dependency id="contractid" />
              <dependency id="contractdetailid" />
            </dependencies>
          </Handler>
        </InternalHandlers>
        <Handlers>
          <Handler functionName="onLoad" libraryName="ddsm_Case" handlerUniqueId="{b59ecc68-0144-4324-d953-43a14d19a2e6}" enabled="false" parameters="" passExecutionContext="false" />
          <Handler functionName="SetProjetFilterLookup" libraryName="ddsm_Case" handlerUniqueId="{1e88bdb8-6887-326c-5c03-2385e165766a}" enabled="true" parameters="" passExecutionContext="false" />
        </Handlers>
      </event>
      <event name="onchange" application="true" active="true" attribute="customerid">
        <InternalHandlers>
          <Handler functionName="Mscrm.customerid_onchange" libraryName="Incident_main_system_library.js" handlerUniqueId="5349bfe7-817f-4c54-ae0f-f65df037361b" enabled="true">
            <dependencies>
              <dependency id="contractid" />
              <dependency id="contractdetailid" />
            </dependencies>
          </Handler>
        </InternalHandlers>
      </event>
      <event name="onchange" application="true" active="true" attribute="contractid">
        <InternalHandlers>
          <Handler functionName="Mscrm.contractid_onchange" libraryName="Incident_main_system_library.js" handlerUniqueId="1ff26f3d-f9f4-470b-a379-bc74ce466a53" enabled="true">
            <dependencies>
              <dependency id="contractdetailid" />
            </dependencies>
          </Handler>
        </InternalHandlers>
      </event>
      <event name="onchange" application="true" active="true" attribute="contractdetailid">
        <InternalHandlers>
          <Handler functionName="Mscrm.contractdetailid_onchange" libraryName="Incident_main_system_library.js" handlerUniqueId="fde679b3-af20-4b24-ab99-13f7de54fbb1" enabled="true">
            <dependencies>
              <dependency id="contractid" />
            </dependencies>
          </Handler>
        </InternalHandlers>
      </event>
      <event name="onchange" application="true" active="true" attribute="kbarticleid">
        <InternalHandlers>
          <Handler functionName="Mscrm.kbarticleid_onchange" libraryName="Incident_main_system_library.js" handlerUniqueId="1d4f95de-79c3-44e4-a782-469a8fc6132d" enabled="true" />
        </InternalHandlers>
      </event>
      <event name="onchange" application="true" active="true" attribute="productid">
        <InternalHandlers>
          <Handler functionName="Mscrm.productid_onchange" libraryName="Incident_main_system_library.js" handlerUniqueId="97cabf35-d106-4f20-b656-97aebe91927c" enabled="true">
            <dependencies>
              <dependency id="entitlementid" />
            </dependencies>
          </Handler>
        </InternalHandlers>
      </event>
      <event name="onchange" application="true" active="true" attribute="primarycontactid">
        <InternalHandlers>
          <Handler functionName="Mscrm.primarycontactid_onchange" libraryName="Incident_main_system_library.js" handlerUniqueId="e44c699a-b67f-40e1-8074-26a51241f017" enabled="true">
            <dependencies>
              <dependency id="entitlementid" />
            </dependencies>
          </Handler>
        </InternalHandlers>
        <Handlers>
          <Handler functionName="fillMainPhone" libraryName="ddsm_Case" handlerUniqueId="{0209cd96-4b4a-c84d-6de2-94e921514435}" enabled="true" parameters="" passExecutionContext="false" />
        </Handlers>
      </event>
      <event name="onchange" application="false" active="false" attribute="ddsm_mainphone">
        <Handlers>
          <Handler functionName="OnPhoneFieldChangeQuick" libraryName="ddsm_Case" handlerUniqueId="{3d4d928d-abe6-5867-b7ca-39a4146ad318}" enabled="true" parameters="" passExecutionContext="false" />
        </Handlers>
      </event>
      <event name="onchange" application="false" active="false" attribute="ddsm_account">
        <Handlers>
          <Handler functionName="onChangeAccount" libraryName="ddsm_Case" handlerUniqueId="{6493139a-94a3-1382-c3c4-8c5221c658b2}" enabled="true" parameters="" passExecutionContext="false" />
        </Handlers>
      </event>
    </events>
    <clientresources>
      <internalresources>
        <clientincludes>
          <internaljscriptfile src="$webresource:Incident_main_system_library.js" />
          <internaljscriptfile src="/_static/cs/cases/cases.js" />
          <internaljscriptfile src="/_static/_controls/lookup/lookup.js" />
          <internaljscriptfile src="/_static/_common/scripts/formevt.js" />
          <internalcssfile src="/_tree/tree.css.aspx" />
        </clientincludes>
        <clientvariables>
          <internaljscriptvariable name="LOCID_ERROR_MISSING_CUSTOMER" resourceid="Web.cs.cases.edit.MissingCustomer" />
        </clientvariables>
      </internalresources>
    </clientresources>
    <Navigation>
      <NavBar>
        <NavBarByRelationshipItem RelationshipName="KnowledgeBaseRecord_Incident" Sequence="0" Area="Info" Id="navKbRecords" Show="false">
          <Titles>
            <Title LCID="1033" Text="Knowledge Base Records" />
          </Titles>
        </NavBarByRelationshipItem>
        <NavBarByRelationshipItem RelationshipName="Incident_ActivityPointers" Id="navActivities" Icon="/_imgs/ico_18_act.gif" Sequence="10" Area="Info">
          <Privileges>
            <Privilege Entity="" Privilege="ReadActivity" />
          </Privileges>
          <Titles>
            <Title LCID="1033" Text="Activities" />
          </Titles>
        </NavBarByRelationshipItem>
        <NavBarByRelationshipItem RelationshipName="Incident_ActivityPointers" Id="navActivityHistory" TitleResourceId="Tab_Label_History" Icon="/_imgs/ico_18_history.gif" ViewId="21E2B905-6FDB-470d-8517-AD69B4C01268" Sequence="20" Area="Info">
          <Privileges>
            <Privilege Entity="" Privilege="ReadActivity" />
          </Privileges>
          <Titles>
            <Title LCID="1033" Text="Closed Activities" />
          </Titles>
        </NavBarByRelationshipItem>
        <NavBarByRelationshipItem RelationshipName="hardcoded_{B7196B13-6B9D-42CD-BD58-B19A3953126F}navAudit" Sequence="9500" Area="ProcessCenter" Id="navAudit">
          <Titles>
            <Title LCID="1033" Text="Audit History" />
          </Titles>
        </NavBarByRelationshipItem>
        <NavBarByRelationshipItem RelationshipName="hardcoded_{B7196B13-6B9D-42CD-BD58-B19A3953126F}navAsyncOperations" Sequence="9501" Area="ProcessCenter" Id="navAsyncOperations">
          <Titles>
            <Title LCID="1033" Text="Background Processes" />
          </Titles>
        </NavBarByRelationshipItem>
      </NavBar>
      <NavBarAreas>
        <NavBarArea Id="Info">
          <Titles>
            <Title LCID="1033" Text="Common" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="Sales">
          <Titles>
            <Title LCID="1033" Text="Sales" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="Service">
          <Titles>
            <Title LCID="1033" Text="Service" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="Marketing">
          <Titles>
            <Title LCID="1033" Text="Marketing" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="ProcessCenter">
          <Titles>
            <Title LCID="1033" Text="Auditing" />
          </Titles>
        </NavBarArea>
      </NavBarAreas>
    </Navigation>
    <hiddencontrols>
      <data id="FirstResponseSLAStatus" datafieldname="firstresponseslastatus" classid="{5546E6CD-394C-4bee-94A8-4425E17EF6C6}" />
      <data id="ResolveBySLAStatus" datafieldname="resolvebyslastatus" classid="{5546E6CD-394C-4bee-94A8-4425E17EF6C6}" />
    </hiddencontrols>
    <controlDescriptions />
    <formLibraries>
      <Library name="ddsm_Case" libraryUniqueId="{23a967a1-93e8-07b8-cbd4-86ae83a55306}" />
    </formLibraries>
    <DisplayConditions FallbackForm="true" Order="4">
      <Role Id="{ADA5DA88-5EFA-E511-80C0-323166616637}" />
      <Role Id="{E4038A91-666B-E611-80DC-626464353234}" />
      <Role Id="{627090ff-40a3-4053-8790-584edc5be201}" />
      <Role Id="{119f245c-3cc8-4b62-b31c-d1a046ced15d}" />
    </DisplayConditions>
  </form>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <LocalizedNames>
    <LocalizedName description="E1 ESA Case" languagecode="1033" />
  </LocalizedNames>
  <Descriptions>
    <Description description="E1 customizations for ESA" languagecode="1033" />
  </Descriptions>
</systemform>