﻿<?xml version="1.0" ?><xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" version="1.0"><xsl:output method="text" indent="no"/><xsl:template match="/data"><![CDATA[<p class=MsoNormal><span lang=EN-US><font size=2 face=Arial>Dear&#160;]]><xsl:choose><xsl:when test="incident/ownerid/@name"><xsl:value-of select="incident/ownerid/@name" /></xsl:when><xsl:otherwise></xsl:otherwise></xsl:choose><![CDATA[:</font></span></p><div><font size=2 face=Arial><br><font style="display:inline;"></font></font><div><font size=2 face=Arial><span data-sheets-userformat="{&quot;2&quot;:8403901,&quot;3&quot;:[null,0],&quot;5&quot;:{&quot;1&quot;:[{&quot;1&quot;:2,&quot;2&quot;:0,&quot;5&quot;:[null,2,13421772]},{&quot;1&quot;:0,&quot;2&quot;:0,&quot;3&quot;:3},{&quot;1&quot;:1,&quot;2&quot;:0,&quot;4&quot;:1}]},&quot;6&quot;:{&quot;1&quot;:[{&quot;1&quot;:2,&quot;2&quot;:0,&quot;5&quot;:[null,2,13421772]},{&quot;1&quot;:0,&quot;2&quot;:0,&quot;3&quot;:3},{&quot;1&quot;:1,&quot;2&quot;:0,&quot;4&quot;:1}]},&quot;7&quot;:{&quot;1&quot;:[{&quot;1&quot;:2,&quot;2&quot;:0,&quot;5&quot;:[null,2,13421772]},{&quot;1&quot;:0,&quot;2&quot;:0,&quot;3&quot;:3},{&quot;1&quot;:1,&quot;2&quot;:0,&quot;4&quot;:1}]},&quot;8&quot;:{&quot;1&quot;:[{&quot;1&quot;:2,&quot;2&quot;:0,&quot;5&quot;:[null,2,13421772]},{&quot;1&quot;:0,&quot;2&quot;:0,&quot;3&quot;:3},{&quot;1&quot;:1,&quot;2&quot;:0,&quot;4&quot;:1}]},&quot;10&quot;:2,&quot;11&quot;:0,&quot;12&quot;:0,&quot;14&quot;:[null,2,0],&quot;15&quot;:&quot;Calibri, sans-serif&quot;,&quot;16&quot;:11,&quot;26&quot;:400}" data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Dear [User.Full Name]:&quot;}"><span data-sheets-userformat="{&quot;2&quot;:8403901,&quot;3&quot;:[null,0],&quot;5&quot;:{&quot;1&quot;:[{&quot;1&quot;:2,&quot;2&quot;:0,&quot;5&quot;:[null,2,13421772]},{&quot;1&quot;:0,&quot;2&quot;:0,&quot;3&quot;:3},{&quot;1&quot;:1,&quot;2&quot;:0,&quot;4&quot;:1}]},&quot;6&quot;:{&quot;1&quot;:[{&quot;1&quot;:2,&quot;2&quot;:0,&quot;5&quot;:[null,2,13421772]},{&quot;1&quot;:0,&quot;2&quot;:0,&quot;3&quot;:3},{&quot;1&quot;:1,&quot;2&quot;:0,&quot;4&quot;:1}]},&quot;7&quot;:{&quot;1&quot;:[{&quot;1&quot;:2,&quot;2&quot;:0,&quot;5&quot;:[null,2,13421772]},{&quot;1&quot;:0,&quot;2&quot;:0,&quot;3&quot;:3},{&quot;1&quot;:1,&quot;2&quot;:0,&quot;4&quot;:1}]},&quot;8&quot;:{&quot;1&quot;:[{&quot;1&quot;:2,&quot;2&quot;:0,&quot;5&quot;:[null,2,13421772]},{&quot;1&quot;:0,&quot;2&quot;:0,&quot;3&quot;:3},{&quot;1&quot;:1,&quot;2&quot;:0,&quot;4&quot;:1}]},&quot;10&quot;:0,&quot;11&quot;:0,&quot;12&quot;:0,&quot;14&quot;:[null,2,0],&quot;15&quot;:&quot;Calibri, sans-serif&quot;,&quot;16&quot;:11,&quot;26&quot;:400}" data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Please be advised that Case [Case.ID] - [Case.Case Title] has been assigned to you for action.  Please review and follow-up within 2 days of assignment.\n \n To review this ticket and add details, follow the link below:\n &lt;Link to Case&gt;\n\nStatus: [Case.Status]\nPriority: [Case.Priority]\nCreated By: [User Name of Case.Created By]\nCreated On: [Case.Created On]\nCall Type: [Case.Call Type]\n\n&quot;}">Please be advised that Case: <a href="http://ddsm-build-e1.ddsm.online/RLS/main.aspx?area=cases_635760305415981275&amp;etc=112&amp;page=area_Workplace&amp;pageType=EntityList&amp;web=true" style="">]]><xsl:choose><xsl:when test="incident/ticketnumber"><xsl:value-of select="incident/ticketnumber" /></xsl:when><xsl:otherwise></xsl:otherwise></xsl:choose><![CDATA[&#160;-&#160;]]><xsl:choose><xsl:when test="incident/title"><xsl:value-of select="incident/title" /></xsl:when><xsl:otherwise></xsl:otherwise></xsl:choose><![CDATA[</a> </span></span>has been assigned to you for action. Please review and follow-up within 2 days of assignment.<br><br>Status:&#160;]]><xsl:choose><xsl:when test="incident/statuscode/@name"><xsl:value-of select="incident/statuscode/@name" /></xsl:when><xsl:otherwise></xsl:otherwise></xsl:choose><![CDATA[ <br>Priority:&#160;]]><xsl:choose><xsl:when test="incident/prioritycode/@name"><xsl:value-of select="incident/prioritycode/@name" /></xsl:when><xsl:otherwise></xsl:otherwise></xsl:choose><![CDATA[ <br>Created By:&#160;]]><xsl:choose><xsl:when test="incident/createdby/@name"><xsl:value-of select="incident/createdby/@name" /></xsl:when><xsl:otherwise></xsl:otherwise></xsl:choose><![CDATA[ <br>Created On:&#160;]]><xsl:choose><xsl:when test="incident/createdon"><xsl:value-of select="incident/createdon" /></xsl:when><xsl:otherwise></xsl:otherwise></xsl:choose><![CDATA[ <br>Case Type:&#160;]]><xsl:choose><xsl:when test="incident/casetypecode/@name"><xsl:value-of select="incident/casetypecode/@name" /></xsl:when><xsl:otherwise></xsl:otherwise></xsl:choose><![CDATA[ </font></div><div><span data-sheets-userformat="{&quot;2&quot;:8403901,&quot;3&quot;:[null,0],&quot;5&quot;:{&quot;1&quot;:[{&quot;1&quot;:2,&quot;2&quot;:0,&quot;5&quot;:[null,2,13421772]},{&quot;1&quot;:0,&quot;2&quot;:0,&quot;3&quot;:3},{&quot;1&quot;:1,&quot;2&quot;:0,&quot;4&quot;:1}]},&quot;6&quot;:{&quot;1&quot;:[{&quot;1&quot;:2,&quot;2&quot;:0,&quot;5&quot;:[null,2,13421772]},{&quot;1&quot;:0,&quot;2&quot;:0,&quot;3&quot;:3},{&quot;1&quot;:1,&quot;2&quot;:0,&quot;4&quot;:1}]},&quot;7&quot;:{&quot;1&quot;:[{&quot;1&quot;:2,&quot;2&quot;:0,&quot;5&quot;:[null,2,13421772]},{&quot;1&quot;:0,&quot;2&quot;:0,&quot;3&quot;:3},{&quot;1&quot;:1,&quot;2&quot;:0,&quot;4&quot;:1}]},&quot;8&quot;:{&quot;1&quot;:[{&quot;1&quot;:2,&quot;2&quot;:0,&quot;5&quot;:[null,2,13421772]},{&quot;1&quot;:0,&quot;2&quot;:0,&quot;3&quot;:3},{&quot;1&quot;:1,&quot;2&quot;:0,&quot;4&quot;:1}]},&quot;10&quot;:2,&quot;11&quot;:0,&quot;12&quot;:0,&quot;14&quot;:[null,2,0],&quot;15&quot;:&quot;Calibri, sans-serif&quot;,&quot;16&quot;:11,&quot;26&quot;:400}" data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Dear [User.Full Name]:&quot;}"><span data-sheets-userformat="{&quot;2&quot;:8403901,&quot;3&quot;:[null,0],&quot;5&quot;:{&quot;1&quot;:[{&quot;1&quot;:2,&quot;2&quot;:0,&quot;5&quot;:[null,2,13421772]},{&quot;1&quot;:0,&quot;2&quot;:0,&quot;3&quot;:3},{&quot;1&quot;:1,&quot;2&quot;:0,&quot;4&quot;:1}]},&quot;6&quot;:{&quot;1&quot;:[{&quot;1&quot;:2,&quot;2&quot;:0,&quot;5&quot;:[null,2,13421772]},{&quot;1&quot;:0,&quot;2&quot;:0,&quot;3&quot;:3},{&quot;1&quot;:1,&quot;2&quot;:0,&quot;4&quot;:1}]},&quot;7&quot;:{&quot;1&quot;:[{&quot;1&quot;:2,&quot;2&quot;:0,&quot;5&quot;:[null,2,13421772]},{&quot;1&quot;:0,&quot;2&quot;:0,&quot;3&quot;:3},{&quot;1&quot;:1,&quot;2&quot;:0,&quot;4&quot;:1}]},&quot;8&quot;:{&quot;1&quot;:[{&quot;1&quot;:2,&quot;2&quot;:0,&quot;5&quot;:[null,2,13421772]},{&quot;1&quot;:0,&quot;2&quot;:0,&quot;3&quot;:3},{&quot;1&quot;:1,&quot;2&quot;:0,&quot;4&quot;:1}]},&quot;10&quot;:0,&quot;11&quot;:0,&quot;12&quot;:0,&quot;14&quot;:[null,2,0],&quot;15&quot;:&quot;Calibri, sans-serif&quot;,&quot;16&quot;:11,&quot;26&quot;:400}" data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Please be advised that Case [Case.ID] - [Case.Case Title] has been assigned to you for action.  Please review and follow-up within 2 days of assignment.\n \n To review this ticket and add details, follow the link below:\n &lt;Link to Case&gt;\n\nStatus: [Case.Status]\nPriority: [Case.Priority]\nCreated By: [User Name of Case.Created By]\nCreated On: [Case.Created On]\nCall Type: [Case.Call Type]\n\n&quot;}"><br><p class=MsoNormal style="line-height:normal;margin-bottom:0pt;"><b><span lang=EN-US style="font-family:Arial, sans-serif;"><font color="#92d050"><span style="font-size:14.5pt;">Efficiency Nova Scotia</span><span style="font-size:19.3333px;"><br></span></font></span></b><b><span lang=EN-US style="font-family:Arial, sans-serif;font-size:8.5pt;"><font color="#58595b">230 Brownlow Avenue, Suite 300 | Dartmouth, NS | B3B 0G5<br></font></span></b><b><span style="color:rgb(88, 89, 91);font-family:&quot;Arial&quot;,sans-serif;font-size:8.5pt;"><a href="https://www.efficiencyns.ca/"><span lang=EN-US style="padding:0in;border:1pt windowtext;">efficiencyns.ca</span></a></span></b><b><span lang=EN-US style="color:rgb(88, 89, 91);font-family:&quot;Arial&quot;,sans-serif;font-size:8.5pt;">&#160;|&#160;</span></b><b><span style="color:rgb(88, 89, 91);font-family:&quot;Arial&quot;,sans-serif;font-size:8.5pt;"><a href="https://twitter.com/efficiencyns"><span lang=EN-US style="padding:0in;border:1pt windowtext;">@efficiencyns</span></a></span></b><b><span lang=EN-US style="color:rgb(88, 89, 91);font-family:&quot;Arial&quot;,sans-serif;font-size:8.5pt;">&#160;|&#160;</span></b><b><span style="color:rgb(88, 89, 91);font-family:&quot;Arial&quot;,sans-serif;font-size:8.5pt;"><a href="https://www.facebook.com/efficiencyns"><span lang=EN-US style="padding:0in;border:1pt windowtext;">facebook.com/efficiencyns</span></a></span></b></p><p class=MsoNormal style="margin-bottom:0pt;"><br></p><p class=MsoNormal style="color:rgb(0, 176, 240);font-family:Arial;font-size:13.2px;font-weight:bold;margin-bottom:0pt;"><style>
td {
border:1px solid #ccc;
}

br {
}
</style><span style="color:rgb(0, 0, 139);font-family:Calibri;font-size:110%;text-decoration-line:underline;" data-sheets-userformat="{&quot;2&quot;:276993,&quot;3&quot;:[null,0],&quot;12&quot;:0,&quot;14&quot;:[null,2,139],&quot;15&quot;:&quot;Calibri, sans-serif&quot;,&quot;16&quot;:11,&quot;21&quot;:1}" data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;EfficiencyOne Privacy Policy&quot;}"><a class=in-cell-link href="http://www.efficiencyone.ca/privacy-policy/" target=_blank>EfficiencyOne Privacy Policy<br></a></span><span style="color:rgb(88, 89, 91);font-family:Arial, sans-serif;font-size:8.5pt;"><br></span></p></span></span></div></div>]]></xsl:template></xsl:stylesheet>