﻿<?xml version="1.0" encoding="utf-8"?>
<systemform>
  <formid>{0e54dab6-b20f-4b8c-8e70-515251a2c9a4}</formid>
  <IntroducedVersion>4.5.0.1</IntroducedVersion>
  <FormPresentation>1</FormPresentation>
  <FormActivationState>1</FormActivationState>
  <form maxWidth="1900">
    <tabs>
      <tab id="{681fde0e-b0d9-45ff-8b0d-81e8b5a1ade9}" name="tab_1" showlabel="false" locklevel="0" expanded="true">
        <labels>
          <label description="General" languagecode="1033" />
        </labels>
        <columns>
          <column width="33%">
            <sections>
              <section id="{0a1f7a75-09ea-4327-a6fa-9e1636e655b9}" name="tab_1_column_1_section_1" columns="1" showlabel="false" showbar="false" IsUserDefined="0" locklevel="0" labelwidth="135" celllabelalignment="Left" celllabelposition="Left">
                <labels>
                  <label description="section" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{5a0a51e0-1334-d2e8-397b-d557a12d3153}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Indicator" languagecode="1033" />
                      </labels>
                      <control id="ddsm_indicator" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ddsm_indicator" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{8bbcc168-1a6c-3255-431e-8259abc5ec0d}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Value" languagecode="1033" />
                      </labels>
                      <control id="ddsm_value" classid="{C3EFE0C3-0EC6-42be-8349-CBD9079DFD8E}" datafieldname="ddsm_value" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{36ec6040-10e8-5b25-c059-d87581c1ab59}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Parent Measure" languagecode="1033" />
                      </labels>
                      <control id="ddsm_measure" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ddsm_measure" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{e575636c-b5d3-9ce2-4966-dd431ce2b844}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Parent Project" languagecode="1033" />
                      </labels>
                      <control id="ddsm_project" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ddsm_project" disabled="false" uniqueid="{467cc7a0-343c-9593-bc91-46c881b7044a}">
                        <parameters>
                          <AutoResolve>true</AutoResolve>
                          <DisableMru>false</DisableMru>
                          <DisableQuickFind>false</DisableQuickFind>
                          <DisableViewPicker>false</DisableViewPicker>
                          <DefaultViewId>{1363A295-7711-48CE-A899-97EA81DB08CE}</DefaultViewId>
                          <AllowFilterOff>false</AllowFilterOff>
                        </parameters>
                      </control>
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
          <column width="33%">
            <sections>
              <section id="{c9e58b44-40da-40db-b14d-b4649dd6d07d}" name="tab_1_column_2_section_1" columns="1" showlabel="false" showbar="false" IsUserDefined="0">
                <labels>
                  <label description="section" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{b4c3e2ae-a3b4-4892-6358-31ce4e12733b}" showlabel="true" locklevel="0" visible="false">
                      <labels>
                        <label description="Name" languagecode="1033" />
                      </labels>
                      <control id="ddsm_name" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_name" disabled="false" uniqueid="{7651a254-6a92-d683-0838-b42607a5b263}" />
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
          <column width="33%">
            <sections>
              <section id="{e1d9b126-cd15-47ae-ac84-69047cef55a6}" name="tab_1_column_3_section_1" columns="1" showlabel="false" showbar="false" IsUserDefined="0">
                <labels>
                  <label description="section" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{aae6cf64-e9a2-44c1-a34d-5c575989a8e3}" showlabel="false">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
    </tabs>
    <controlDescriptions />
    <DisplayConditions Order="1">
      <Role Id="{627090ff-40a3-4053-8790-584edc5be201}" />
      <Role Id="{119f245c-3cc8-4b62-b31c-d1a046ced15d}" />
    </DisplayConditions>
  </form>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <LocalizedNames>
    <LocalizedName description="DDSM Indicator Value (quick create)" languagecode="1033" />
  </LocalizedNames>
</systemform>