﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>0</isdefault>
  <returnedtypecode>10076</returnedtypecode>
  <savedqueryid>{7ab302d8-2ce1-e511-80de-6c3be5a8a0d0}</savedqueryid>
  <layoutxml>
    <grid name="resultset" object="10076" jump="ddsm_name" select="1" preview="1" icon="1">
      <row name="result" id="ddsm_projecttemplateid">
        <cell name="ddsm_name" width="150" />
        <cell name="ddsm_programofferingid" width="150" />
        <cell name="ddsm_startdate" width="150" />
        <cell name="ddsm_enddate" width="150" />
      </row>
    </grid>
  </layoutxml>
  <querytype>0</querytype>
  <fetchxml>
    <fetch version="1.0" output-format="xml-platform" mapping="logical" distinct="false">
      <entity name="ddsm_projecttemplate">
        <attribute name="ddsm_name" />
        <attribute name="ddsm_startdate" />
        <attribute name="ddsm_programofferingid" />
        <attribute name="ddsm_enddate" />
        <order attribute="ddsm_name" descending="false" />
        <filter type="and">
          <condition attribute="statecode" operator="eq" value="0" />
          <filter type="or">
            <condition attribute="ddsm_startdate" operator="today" />
            <condition attribute="ddsm_startdate" operator="last-x-days" value="500" />
          </filter>
          <filter type="or">
            <condition attribute="ddsm_enddate" operator="today" />
            <condition attribute="ddsm_enddate" operator="next-x-days" value="500" />
          </filter>
        </filter>
        <attribute name="ddsm_projecttemplateid" />
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>1.1.0.8</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="Project Template DateTime filter" languagecode="1033" />
  </LocalizedNames>
</savedquery>