﻿<?xml version="1.0" encoding="utf-8"?>
<RibbonDiffXml>
  <CustomActions>
    <CustomAction Id="ddsm.ddsm_mapping.Button3.CloneMapping.CustomAction" Location="Mscrm.HomepageGrid.ddsm_mapping.MainTab.Management.Controls._children" Sequence="25">
      <CommandUIDefinition>
        <Button Alt="$LocLabels:ddsm.ddsm_mapping.Button3.CloneMapping.Alt" Command="ddsm.ddsm_mapping.Command0.CloneMapping" Id="ddsm.ddsm_mapping.Button3.CloneMapping" Image32by32="/_imgs/ribbon/copyshortcut32.png" Image16by16="/_imgs/ribbon/copyshortcut16.png" LabelText="$LocLabels:ddsm.ddsm_mapping.Button3.CloneMapping.LabelText" Sequence="25" TemplateAlias="o1" ToolTipTitle="$LocLabels:ddsm.ddsm_mapping.Button3.CloneMapping.ToolTipTitle" ToolTipDescription="$LocLabels:ddsm.ddsm_mapping.Button3.CloneMapping.ToolTipDescription" />
      </CommandUIDefinition>
    </CustomAction>
    <CustomAction Id="ddsm.ddsm_mapping.Button4.CloneMappingForm.CustomAction" Location="Mscrm.Form.ddsm_mapping.MainTab.Save.Controls._children" Sequence="43">
      <CommandUIDefinition>
        <Button Alt="$LocLabels:ddsm.ddsm_mapping.Button4.CloneMappingForm.Alt" Command="ddsm.ddsm_mapping.Command1.CloneMappingForm" Id="ddsm.ddsm_mapping.Button4.CloneMappingForm" Image32by32="/_imgs/ribbon/copyshortcut32.png" Image16by16="/_imgs/ribbon/copyshortcut16.png" LabelText="$LocLabels:ddsm.ddsm_mapping.Button4.CloneMappingForm.LabelText" Sequence="43" TemplateAlias="o1" ToolTipTitle="$LocLabels:ddsm.ddsm_mapping.Button4.CloneMappingForm.ToolTipTitle" ToolTipDescription="$LocLabels:ddsm.ddsm_mapping.Button4.CloneMappingForm.ToolTipDescription" />
      </CommandUIDefinition>
    </CustomAction>
  </CustomActions>
  <Templates>
    <RibbonTemplates Id="Mscrm.Templates"></RibbonTemplates>
  </Templates>
  <CommandDefinitions>
    <CommandDefinition Id="ddsm.ddsm_mapping.Command0.CloneMapping">
      <EnableRules>
        <EnableRule Id="ddsm.ddsm_mapping.EnableRule0.CloneMappingEnableRule" />
      </EnableRules>
      <DisplayRules />
      <Actions>
        <JavaScriptFunction FunctionName="CloneRecord" Library="/WebResources/mapping_mod_/js/ddsm_mapping_ribbon.js">
          <CrmParameter Value="SelectedControlSelectedItemIds" />
        </JavaScriptFunction>
      </Actions>
    </CommandDefinition>
    <CommandDefinition Id="ddsm.ddsm_mapping.Command1.CloneMappingForm">
      <EnableRules />
      <DisplayRules />
      <Actions>
        <JavaScriptFunction FunctionName="CloneRecord" Library="/WebResources/mapping_mod_/js/ddsm_mapping_ribbon.js">
          <CrmParameter Value="SelectedControlSelectedItemIds" />
        </JavaScriptFunction>
      </Actions>
    </CommandDefinition>
  </CommandDefinitions>
  <RuleDefinitions>
    <TabDisplayRules />
    <DisplayRules />
    <EnableRules>
      <EnableRule Id="ddsm.ddsm_mapping.EnableRule0.CloneMappingEnableRule">
        <SelectionCountRule AppliesTo="SelectedEntity" Minimum="1" Maximum="1" Default="false" />
      </EnableRule>
    </EnableRules>
  </RuleDefinitions>
  <LocLabels>
    <LocLabel Id="ddsm.ddsm_mapping.Button3.CloneMapping.Alt">
      <Titles>
        <Title description="Clone Mapping" languagecode="1033" />
      </Titles>
    </LocLabel>
    <LocLabel Id="ddsm.ddsm_mapping.Button3.CloneMapping.LabelText">
      <Titles>
        <Title description="Clone Mapping" languagecode="1033" />
      </Titles>
    </LocLabel>
    <LocLabel Id="ddsm.ddsm_mapping.Button3.CloneMapping.ToolTipDescription">
      <Titles>
        <Title description="Clone Selected Mapping Record" languagecode="1033" />
      </Titles>
    </LocLabel>
    <LocLabel Id="ddsm.ddsm_mapping.Button3.CloneMapping.ToolTipTitle">
      <Titles>
        <Title description="Clone Mapping" languagecode="1033" />
      </Titles>
    </LocLabel>
    <LocLabel Id="ddsm.ddsm_mapping.Button4.CloneMappingForm.Alt">
      <Titles>
        <Title description="Clone Mapping" languagecode="1033" />
      </Titles>
    </LocLabel>
    <LocLabel Id="ddsm.ddsm_mapping.Button4.CloneMappingForm.LabelText">
      <Titles>
        <Title description="Clone Mapping" languagecode="1033" />
      </Titles>
    </LocLabel>
    <LocLabel Id="ddsm.ddsm_mapping.Button4.CloneMappingForm.ToolTipDescription">
      <Titles>
        <Title description="Clone Selected Mapping Record" languagecode="1033" />
      </Titles>
    </LocLabel>
    <LocLabel Id="ddsm.ddsm_mapping.Button4.CloneMappingForm.ToolTipTitle">
      <Titles>
        <Title description="Clone Mapping" languagecode="1033" />
      </Titles>
    </LocLabel>
  </LocLabels>
</RibbonDiffXml>