﻿<?xml version="1.0" encoding="utf-8"?>
<systemform unmodified="1">
  <formid>{8e867ca8-1fd7-4904-b4f5-d407fea0ca99}</formid>
  <IntroducedVersion>5.0.0.0</IntroducedVersion>
  <FormPresentation>0</FormPresentation>
  <FormActivationState>1</FormActivationState>
  <form>
    <tabs>
      <tab name="general" verticallayout="true" id="{4db06466-a0a4-4a94-b2cc-d8c12c38e2a4}" IsUserDefined="0">
        <labels>
          <label description="General" languagecode="1033" />
        </labels>
        <columns>
          <column width="100%">
            <sections>
              <section name="account information" showlabel="false" showbar="false" id="{d9a6cf10-6910-47be-9c48-0cedf9338c65}" IsUserDefined="0">
                <labels>
                  <label description="Information" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{65b3072e-d651-47fe-b6e8-0bd66d0c625c}">
                      <labels>
                        <label description="Subject" languagecode="1033" />
                      </labels>
                      <control id="subject" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="subject" disabled="false" />
                    </cell>
                    <cell id="{1660871E-C83A-420A-BB82-55872DF6DDF4}">
                      <labels>
                        <label description="Description" languagecode="1033" />
                      </labels>
                      <control id="description" classid="{E0DECE4B-6FC8-4a8f-A065-082708572369}" datafieldname="description" disabled="false" />
                    </cell>
                    <cell id="{8036D764-F1BC-4E02-993E-B161B21E275B}">
                      <labels>
                        <label description="Due Date" languagecode="1033" />
                      </labels>
                      <control id="scheduledend" classid="{5B773807-9FB2-42db-97C3-7A91EFF8ADFF}" datafieldname="scheduledend" disabled="false" />
                    </cell>
                    <cell id="{7A5E016F-77A0-44B1-A318-EC113BE0401E}">
                      <labels>
                        <label description="Regarding" languagecode="1033" />
                      </labels>
                      <control id="regardingobjectid" classid="{F3015350-44A2-4aa0-97B5-00166532B5E9}" datafieldname="regardingobjectid" disabled="false" />
                    </cell>
                    <cell id="{80a45a50-43a1-4c91-81d7-6e88592929fb}">
                      <labels>
                        <label description="Owner" languagecode="1033" />
                      </labels>
                      <control id="ownerid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ownerid" disabled="false" />
                    </cell>
                    <cell id="{2ec00a10-de9f-4d5f-afd1-1b343753c76b}">
                      <labels>
                        <label description="Activity Status" languagecode="1033" />
                      </labels>
                      <control id="statecode" classid="{3EF39988-22BB-4f0b-BBBE-64B5A3748AEE}" datafieldname="statecode" disabled="false" />
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
    </tabs>
  </form>
  <LocalizedNames>
    <LocalizedName description="Information" languagecode="1033" />
  </LocalizedNames>
  <Descriptions>
    <Description description="This is the form that is displayed for the CRM Mobile application." languagecode="1033" />
  </Descriptions>
</systemform>