﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>0</isdefault>
  <returnedtypecode>10048</returnedtypecode>
  <savedqueryid>{88f78c1b-bc0d-e611-80d9-c4346bdc3131}</savedqueryid>
  <layoutxml>
    <grid name="resultset" object="10048" jump="ddsm_name" select="1" icon="1" preview="1">
      <row name="result" id="ddsm_measureid">
        <cell name="ddsm_recalculationdate" width="100" />
        <cell name="ddsm_recalculationgroup" width="200" />
        <cell name="ddsm_name" width="300" />
        <cell name="ddsm_programid" width="125" />
        <cell name="ddsm_projectphasename" width="100" />
        <cell name="ddsm_projectstatus" width="100" />
        <cell name="ddsm_units" width="50" />
        <cell name="ddsm_projectenddate" width="100" />
        <cell name="ddsm_m3savings" width="100" />
        <cell name="ddsm_savingskwh" width="100" />
        <cell name="ddsm_savingswaterccf" width="100" />
        <cell name="ddsm_totalincentive" width="100" disableSorting="1" />
        <cell name="ddsm_totalincentivecost" width="100" />
        <cell name="ddsm_nettogrossratio" width="100" />
        <cell name="createdon" width="125" />
        <cell name="ddsm_calculationtype" width="100" />
      </row>
    </grid>
  </layoutxml>
  <querytype>0</querytype>
  <fetchxml>
    <fetch version="1.0" output-format="xml-platform" mapping="logical" distinct="false">
      <entity name="ddsm_measure">
        <attribute name="ddsm_name" />
        <attribute name="createdon" />
        <attribute name="ddsm_units" />
        <attribute name="ddsm_totalincentivecost" />
        <attribute name="ddsm_totalincentive" />
        <attribute name="ddsm_savingswaterccf" />
        <attribute name="ddsm_savingskwh" />
        <attribute name="ddsm_projectstatus" />
        <attribute name="ddsm_projectphasename" />
        <attribute name="ddsm_projectenddate" />
        <attribute name="ddsm_programid" />
        <attribute name="ddsm_nettogrossratio" />
        <attribute name="ddsm_m3savings" />
        <attribute name="ddsm_recalculationgroup" />
        <attribute name="ddsm_recalculationdate" />
        <order attribute="ddsm_recalculationdate" descending="true" />
        <filter type="and">
          <condition attribute="statecode" operator="eq" value="0" />
          <condition attribute="ddsm_recalculationgroup" operator="not-null" />
        </filter>
        <attribute name="ddsm_calculationtype" />
        <attribute name="ddsm_measureid" />
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>1.1.3.4</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="Measures-Evaluation Sub" languagecode="1033" />
  </LocalizedNames>
</savedquery>