﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>0</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>0</isdefault>
  <returnedtypecode>10010</returnedtypecode>
  <savedqueryid>{6e7143d0-d3c9-4a24-918a-1ee6d6ee279e}</savedqueryid>
  <layoutxml>
    <grid name="resultset" object="10010" jump="ddsm_name" select="1" icon="1" preview="1">
      <row name="result" id="ddsm_approvedpartnerid">
        <cell name="ddsm_customer" width="100" />
        <cell name="ddsm_partner" width="100" />
        <cell name="ddsm_partnerstatus" width="100" />
        <cell name="ddsm_canceledrequest" width="100" />
        <cell name="createdon" width="125" />
      </row>
    </grid>
  </layoutxml>
  <querytype>0</querytype>
  <fetchxml>
    <fetch version="1.0" mapping="logical">
      <entity name="ddsm_approvedpartner">
        <attribute name="createdon" />
        <order attribute="createdon" descending="false" />
        <filter type="and">
          <condition attribute="statecode" operator="eq" value="1" />
        </filter>
        <attribute name="ddsm_partnerstatus" />
        <attribute name="ddsm_partner" />
        <attribute name="ddsm_customer" />
        <attribute name="ddsm_canceledrequest" />
        <attribute name="ddsm_approvedpartnerid" />
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>1.0.0.7</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="Inactive Approved partners" languagecode="1033" />
  </LocalizedNames>
</savedquery>