﻿<?xml version="1.0" encoding="utf-8"?>
<systemform>
  <formid>{6685ca8b-e0d0-41cb-937c-e74389d663ba}</formid>
  <IntroducedVersion>4.5.0.5</IntroducedVersion>
  <FormPresentation>1</FormPresentation>
  <FormActivationState>1</FormActivationState>
  <form maxWidth="1900">
    <tabs>
      <tab id="{c3239c0d-733a-4e7e-be19-d225d86afa6e}" name="tab_1" showlabel="false">
        <labels>
          <label description="Tab" languagecode="1033" />
        </labels>
        <columns>
          <column width="33%">
            <sections>
              <section id="{435ea473-5d77-42cf-ad10-c67753d7c541}" name="tab_1_column_1_section_1" columns="1" showlabel="false" showbar="false" IsUserDefined="0">
                <labels>
                  <label description="section" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{22750c95-123c-e909-2de8-39210a2066a8}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_projectgrouptemplates" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ddsm_projectgrouptemplates" disabled="false" uniqueid="{a7c3bb00-ec03-cec4-7461-86e1aca4b171}">
                        <parameters>
                          <AutoResolve>true</AutoResolve>
                          <DisableMru>false</DisableMru>
                          <DisableQuickFind>false</DisableQuickFind>
                          <DisableViewPicker>true</DisableViewPicker>
                          <DefaultViewId>{EEB068A5-64EC-4886-ADA1-D16415CCE2D1}</DefaultViewId>
                          <AvailableViewIds>{FD84BC41-19A5-E711-80E4-626430656337},{EEB068A5-64EC-4886-ADA1-D16415CCE2D1}</AvailableViewIds>
                          <AllowFilterOff>false</AllowFilterOff>
                        </parameters>
                      </control>
                    </cell>
                  </row>
                  <row>
                    <cell id="{6b7669e8-753c-bea3-2e4c-835c4a24c6c8}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_startdate" classid="{5B773807-9FB2-42db-97C3-7A91EFF8ADFF}" datafieldname="ddsm_startdate" disabled="false" uniqueid="{00c869ea-033e-126b-0410-3764e8002552}" />
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
          <column width="33%">
            <sections>
              <section id="{6756d421-dd42-4a77-81f3-c52e6556a5f3}" name="tab_1_column_2_section_1" columns="1" showlabel="false" showbar="false" IsUserDefined="0">
                <labels>
                  <label description="section" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{ba39110f-245b-47f9-92e7-6992ede23d19}" showlabel="false">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
          <column width="33%">
            <sections>
              <section id="{270e8153-3248-45f9-a544-8b1cd107970f}" name="tab_1_column_3_section_1" columns="1" showlabel="false" showbar="false" IsUserDefined="0">
                <labels>
                  <label description="section" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{a426a95e-b150-4f30-a07f-856cbb96c923}" showlabel="false">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
    </tabs>
    <controlDescriptions />
    <DisplayConditions Order="1">
      <Role Id="{627090ff-40a3-4053-8790-584edc5be201}" />
      <Role Id="{119f245c-3cc8-4b62-b31c-d1a046ced15d}" />
    </DisplayConditions>
  </form>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <LocalizedNames>
    <LocalizedName description="DDSM Project Group (quick create)" languagecode="1033" />
  </LocalizedNames>
</systemform>