﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>1</isdefault>
  <returnedtypecode>4212</returnedtypecode>
  <savedqueryid>{6cf285aa-eb20-4277-925a-3e9735411ff0}</savedqueryid>
  <queryapi></queryapi>
  <layoutxml>
    <grid name="resultset" object="4212" jump="subject" select="1" preview="1" icon="1">
      <row name="result" id="activityid">
        <cell name="subject" width="250" />
        <cell name="regardingobjectid" width="100" />
        <cell name="scheduledend" width="100" />
        <cell name="prioritycode" width="100" />
      </row>
    </grid>
  </layoutxml>
  <querytype>0</querytype>
  <fetchxml>
    <fetch version="1.0" output-format="xml-platform" mapping="logical" distinct="false">
      <entity name="task">
        <attribute name="subject" />
        <attribute name="prioritycode" />
        <attribute name="scheduledend" />
        <attribute name="regardingobjectid" />
        <attribute name="activityid" />
        <order attribute="scheduledend" descending="false" />
        <filter type="and">
          <condition attribute="statecode" operator="eq" value="0" />
          <condition attribute="ownerid" operator="eq-userid" />
        </filter>
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>5.0.0.0</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="My Tasks" languagecode="1033" />
  </LocalizedNames>
</savedquery>