﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>1</isdefault>
  <returnedtypecode>4212</returnedtypecode>
  <savedqueryid>{75c1313c-f6bd-4c94-a676-bee4215dd434}</savedqueryid>
  <queryapi></queryapi>
  <querytype>131072</querytype>
  <fetchxml>
    <fetch version="1.0" output-format="xml-platform" mapping="logical">
      <entity name="task">
        <attribute name="activityid" />
        <link-entity name="activityparty" from="activityid" to="activityid">
          <filter type="and">
            <condition attribute="partyid" operator="eq-userid" />
          </filter>
        </link-entity>
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>5.0.0.0</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="My Tasks" languagecode="1033" />
  </LocalizedNames>
  <Descriptions>
    <Description description="Tasks Synced To Outlook" languagecode="1033" />
  </Descriptions>
</savedquery>