﻿<?xml version="1.0" encoding="utf-8"?>
<Entity>
  <Name LocalizedName="Campaign Activity" OriginalName="Campaign Activity">CampaignActivity</Name>
  <ObjectTypeCode>4402</ObjectTypeCode>
  <EntityInfo>
    <entity Name="CampaignActivity">
      <LocalizedNames>
        <LocalizedName description="Campaign Activity" languagecode="1033" />
      </LocalizedNames>
      <LocalizedCollectionNames>
        <LocalizedCollectionName description="Campaign Activities" languagecode="1033" />
      </LocalizedCollectionNames>
      <Descriptions>
        <Description description="Task performed, or to be performed, by a user for planning or running a campaign." languagecode="1033" />
      </Descriptions>
      <attributes>
        <attribute PhysicalName="ActivityId">
          <Type>primarykey</Type>
          <Name>activityid</Name>
          <LogicalName>activityid</LogicalName>
          <RequiredLevel>systemrequired</RequiredLevel>
          <DisplayMask>ValidForAdvancedFind|RequiredForGrid</DisplayMask>
          <ImeMode>auto</ImeMode>
          <ValidForReadApi>1</ValidForReadApi>
          <ValidForCreateApi>1</ValidForCreateApi>
          <IsCustomField>0</IsCustomField>
          <IsAuditEnabled>0</IsAuditEnabled>
          <IsSecured>0</IsSecured>
          <IntroducedVersion>5.0.0.0</IntroducedVersion>
          <SourceType>0</SourceType>
          <IsGlobalFilterEnabled>0</IsGlobalFilterEnabled>
          <IsSortableEnabled>0</IsSortableEnabled>
          <displaynames>
            <displayname description="Campaign Activity" languagecode="1033" />
          </displaynames>
          <Descriptions>
            <Description description="Unique identifier of the campaign activity." languagecode="1033" />
          </Descriptions>
        </attribute>
        <attribute PhysicalName="ActivityTypeCode">
          <Type>picklist</Type>
          <Name>activitytypecode</Name>
          <LogicalName>activitytypecode</LogicalName>
          <RequiredLevel>systemrequired</RequiredLevel>
          <DisplayMask>ObjectTypeCode|ValidForAdvancedFind|ValidForGrid</DisplayMask>
          <ImeMode>auto</ImeMode>
          <ValidForReadApi>1</ValidForReadApi>
          <IsCustomField>0</IsCustomField>
          <IsAuditEnabled>1</IsAuditEnabled>
          <IsSecured>0</IsSecured>
          <IntroducedVersion>5.0.0.0</IntroducedVersion>
          <SourceType>0</SourceType>
          <IsGlobalFilterEnabled>0</IsGlobalFilterEnabled>
          <IsSortableEnabled>0</IsSortableEnabled>
          <AppDefaultValue>4402</AppDefaultValue>
          <OptionSetName>activitypointer_activitytypecode</OptionSetName>
          <displaynames>
            <displayname description="Activity Type" languagecode="1033" />
          </displaynames>
          <Descriptions>
            <Description description="Type of activity." languagecode="1033" />
          </Descriptions>
        </attribute>
        <attribute PhysicalName="ActualCost">
          <Type>money</Type>
          <Name>actualcost</Name>
          <LogicalName>actualcost</LogicalName>
          <RequiredLevel>none</RequiredLevel>
          <DisplayMask>ValidForAdvancedFind|ValidForForm|ValidForGrid</DisplayMask>
          <ImeMode>disabled</ImeMode>
          <ValidForUpdateApi>1</ValidForUpdateApi>
          <ValidForReadApi>1</ValidForReadApi>
          <ValidForCreateApi>1</ValidForCreateApi>
          <IsCustomField>0</IsCustomField>
          <IsAuditEnabled>1</IsAuditEnabled>
          <IsSecured>0</IsSecured>
          <IntroducedVersion>5.0.0.0</IntroducedVersion>
          <SourceType>0</SourceType>
          <IsGlobalFilterEnabled>0</IsGlobalFilterEnabled>
          <IsSortableEnabled>0</IsSortableEnabled>
          <MinValue>0</MinValue>
          <MaxValue>1000000000000</MaxValue>
          <Accuracy>2</Accuracy>
          <AccuracySource>2</AccuracySource>
          <displaynames>
            <displayname description="Actual Cost" languagecode="1033" />
          </displaynames>
          <Descriptions>
            <Description description="Type the actual cost of the campaign activity. The value entered is rolled up to the related campaign in the total cost calculations." languagecode="1033" />
          </Descriptions>
        </attribute>
        <attribute PhysicalName="ActualCost_Base">
          <Type>money</Type>
          <Name>actualcost_base</Name>
          <LogicalName>actualcost_base</LogicalName>
          <RequiredLevel>none</RequiredLevel>
          <DisplayMask>ValidForAdvancedFind|ValidForForm|ValidForGrid</DisplayMask>
          <ImeMode>disabled</ImeMode>
          <ValidForReadApi>1</ValidForReadApi>
          <IsCustomField>0</IsCustomField>
          <IsAuditEnabled>1</IsAuditEnabled>
          <IsSecured>0</IsSecured>
          <IntroducedVersion>5.0.0.0</IntroducedVersion>
          <SourceType>0</SourceType>
          <IsGlobalFilterEnabled>0</IsGlobalFilterEnabled>
          <IsSortableEnabled>0</IsSortableEnabled>
          <MinValue>-922337203685477</MinValue>
          <MaxValue>922337203685477</MaxValue>
          <Accuracy>4</Accuracy>
          <AccuracySource>2</AccuracySource>
          <CalculationOf>ActualCost</CalculationOf>
          <displaynames>
            <displayname description="Actual Cost (Base)" languagecode="1033" />
          </displaynames>
          <Descriptions>
            <Description description="Shows the Actual Cost field converted to the system's default base currency for reporting purposes. The calculations use the exchange rate specified in the Currencies area." languagecode="1033" />
          </Descriptions>
        </attribute>
        <attribute PhysicalName="ActualDurationMinutes">
          <Type>int</Type>
          <Name>actualdurationminutes</Name>
          <LogicalName>actualdurationminutes</LogicalName>
          <RequiredLevel>none</RequiredLevel>
          <DisplayMask>ValidForForm|ValidForGrid</DisplayMask>
          <ImeMode>disabled</ImeMode>
          <ValidForUpdateApi>1</ValidForUpdateApi>
          <ValidForReadApi>1</ValidForReadApi>
          <ValidForCreateApi>1</ValidForCreateApi>
          <IsCustomField>0</IsCustomField>
          <IsAuditEnabled>1</IsAuditEnabled>
          <IsSecured>0</IsSecured>
          <IntroducedVersion>5.0.0.0</IntroducedVersion>
          <SourceType>0</SourceType>
          <IsGlobalFilterEnabled>0</IsGlobalFilterEnabled>
          <IsSortableEnabled>0</IsSortableEnabled>
          <Format></Format>
          <MinValue>0</MinValue>
          <MaxValue>2147483647</MaxValue>
          <displaynames>
            <displayname description="Actual Duration " languagecode="1033" />
          </displaynames>
          <Descriptions>
            <Description description="Shows the value selected in the Duration field on the campaign activity. The duration is used to report the time spent on the activity." languagecode="1033" />
          </Descriptions>
        </attribute>
        <attribute PhysicalName="ActualEnd">
          <Type>datetime</Type>
          <Name>actualend</Name>
          <LogicalName>actualend</LogicalName>
          <RequiredLevel>none</RequiredLevel>
          <DisplayMask>ValidForAdvancedFind|ValidForForm|ValidForGrid</DisplayMask>
          <ImeMode>inactive</ImeMode>
          <ValidForUpdateApi>1</ValidForUpdateApi>
          <ValidForReadApi>1</ValidForReadApi>
          <ValidForCreateApi>1</ValidForCreateApi>
          <IsCustomField>0</IsCustomField>
          <IsAuditEnabled>1</IsAuditEnabled>
          <IsSecured>0</IsSecured>
          <IntroducedVersion>5.0.0.0</IntroducedVersion>
          <SourceType>0</SourceType>
          <IsGlobalFilterEnabled>0</IsGlobalFilterEnabled>
          <IsSortableEnabled>0</IsSortableEnabled>
          <Format>date</Format>
          <displaynames>
            <displayname description="Actual End" languagecode="1033" />
          </displaynames>
          <Descriptions>
            <Description description="Enter the date when the campaign activity was actually completed." languagecode="1033" />
          </Descriptions>
        </attribute>
        <attribute PhysicalName="ActualStart">
          <Type>datetime</Type>
          <Name>actualstart</Name>
          <LogicalName>actualstart</LogicalName>
          <RequiredLevel>none</RequiredLevel>
          <DisplayMask>ValidForAdvancedFind|ValidForForm|ValidForGrid</DisplayMask>
          <ImeMode>inactive</ImeMode>
          <ValidForUpdateApi>1</ValidForUpdateApi>
          <ValidForReadApi>1</ValidForReadApi>
          <ValidForCreateApi>1</ValidForCreateApi>
          <IsCustomField>0</IsCustomField>
          <IsAuditEnabled>1</IsAuditEnabled>
          <IsSecured>0</IsSecured>
          <IntroducedVersion>5.0.0.0</IntroducedVersion>
          <SourceType>0</SourceType>
          <IsGlobalFilterEnabled>0</IsGlobalFilterEnabled>
          <IsSortableEnabled>0</IsSortableEnabled>
          <Format>date</Format>
          <displaynames>
            <displayname description="Actual Start" languagecode="1033" />
          </displaynames>
          <Descriptions>
            <Description description="Enter the actual start date and time for the campaign activity to determine if the campaign activity started on the scheduled time." languagecode="1033" />
          </Descriptions>
        </attribute>
        <attribute PhysicalName="BudgetedCost">
          <Type>money</Type>
          <Name>budgetedcost</Name>
          <LogicalName>budgetedcost</LogicalName>
          <RequiredLevel>none</RequiredLevel>
          <DisplayMask>ValidForAdvancedFind|ValidForForm|ValidForGrid</DisplayMask>
          <ImeMode>disabled</ImeMode>
          <ValidForUpdateApi>1</ValidForUpdateApi>
          <ValidForReadApi>1</ValidForReadApi>
          <ValidForCreateApi>1</ValidForCreateApi>
          <IsCustomField>0</IsCustomField>
          <IsAuditEnabled>1</IsAuditEnabled>
          <IsSecured>0</IsSecured>
          <IntroducedVersion>5.0.0.0</IntroducedVersion>
          <SourceType>0</SourceType>
          <IsGlobalFilterEnabled>0</IsGlobalFilterEnabled>
          <IsSortableEnabled>0</IsSortableEnabled>
          <MinValue>0</MinValue>
          <MaxValue>1000000000000</MaxValue>
          <Accuracy>2</Accuracy>
          <AccuracySource>2</AccuracySource>
          <displaynames>
            <displayname description="Budget Allocated" languagecode="1033" />
          </displaynames>
          <Descriptions>
            <Description description="Type the allocated budget of the campaign activity for estimated versus actual cost reporting." languagecode="1033" />
          </Descriptions>
        </attribute>
        <attribute PhysicalName="BudgetedCost_Base">
          <Type>money</Type>
          <Name>budgetedcost_base</Name>
          <LogicalName>budgetedcost_base</LogicalName>
          <RequiredLevel>none</RequiredLevel>
          <DisplayMask>ValidForAdvancedFind|ValidForForm|ValidForGrid</DisplayMask>
          <ImeMode>disabled</ImeMode>
          <ValidForReadApi>1</ValidForReadApi>
          <IsCustomField>0</IsCustomField>
          <IsAuditEnabled>1</IsAuditEnabled>
          <IsSecured>0</IsSecured>
          <IntroducedVersion>5.0.0.0</IntroducedVersion>
          <SourceType>0</SourceType>
          <IsGlobalFilterEnabled>0</IsGlobalFilterEnabled>
          <IsSortableEnabled>0</IsSortableEnabled>
          <MinValue>-922337203685477</MinValue>
          <MaxValue>922337203685477</MaxValue>
          <Accuracy>4</Accuracy>
          <AccuracySource>2</AccuracySource>
          <CalculationOf>BudgetedCost</CalculationOf>
          <displaynames>
            <displayname description="Budget Allocated (Base)" languagecode="1033" />
          </displaynames>
          <Descriptions>
            <Description description="Shows the Budget Allocated field converted to the system's default base currency. The calculations use the exchange rate specified in the Currencies area." languagecode="1033" />
          </Descriptions>
        </attribute>
        <attribute PhysicalName="Category">
          <Type>nvarchar</Type>
          <Name>category</Name>
          <LogicalName>category</LogicalName>
          <RequiredLevel>none</RequiredLevel>
          <DisplayMask>ValidForAdvancedFind|ValidForForm|ValidForGrid</DisplayMask>
          <ImeMode>auto</ImeMode>
          <ValidForUpdateApi>1</ValidForUpdateApi>
          <ValidForReadApi>1</ValidForReadApi>
          <ValidForCreateApi>1</ValidForCreateApi>
          <IsCustomField>0</IsCustomField>
          <IsAuditEnabled>1</IsAuditEnabled>
          <IsSecured>0</IsSecured>
          <IntroducedVersion>5.0.0.0</IntroducedVersion>
          <SourceType>0</SourceType>
          <IsGlobalFilterEnabled>0</IsGlobalFilterEnabled>
          <IsSortableEnabled>0</IsSortableEnabled>
          <Format>text</Format>
          <MaxLength>250</MaxLength>
          <Length>500</Length>
          <displaynames>
            <displayname description="Category" languagecode="1033" />
          </displaynames>
          <Descriptions>
            <Description description="Type a category to identify the campaign activity type, such as new business development or customer retention, to tie the campaign activity to a business group or function." languagecode="1033" />
          </Descriptions>
        </attribute>
        <attribute PhysicalName="ChannelTypeCode">
          <Type>picklist</Type>
          <Name>channeltypecode</Name>
          <LogicalName>channeltypecode</LogicalName>
          <RequiredLevel>none</RequiredLevel>
          <DisplayMask>ValidForAdvancedFind|ValidForForm|ValidForGrid</DisplayMask>
          <ImeMode>auto</ImeMode>
          <ValidForUpdateApi>1</ValidForUpdateApi>
          <ValidForReadApi>1</ValidForReadApi>
          <ValidForCreateApi>1</ValidForCreateApi>
          <IsCustomField>0</IsCustomField>
          <IsAuditEnabled>1</IsAuditEnabled>
          <IsSecured>0</IsSecured>
          <IntroducedVersion>5.0.0.0</IntroducedVersion>
          <SourceType>0</SourceType>
          <IsGlobalFilterEnabled>0</IsGlobalFilterEnabled>
          <IsSortableEnabled>0</IsSortableEnabled>
          <AppDefaultValue>-1</AppDefaultValue>
          <optionset Name="campaignactivity_channeltypecode">
            <OptionSetType>picklist</OptionSetType>
            <IntroducedVersion>5.0.0.0</IntroducedVersion>
            <displaynames>
              <displayname description="Channel" languagecode="1033" />
            </displaynames>
            <Descriptions>
              <Description description="Channel type code for the campaign activity." languagecode="1033" />
            </Descriptions>
            <options>
              <option value="1">
                <labels>
                  <label description="Phone" languagecode="1033" />
                </labels>
              </option>
              <option value="2">
                <labels>
                  <label description="Appointment" languagecode="1033" />
                </labels>
              </option>
              <option value="3">
                <labels>
                  <label description="Letter" languagecode="1033" />
                </labels>
              </option>
              <option value="4">
                <labels>
                  <label description="Letter via Mail Merge" languagecode="1033" />
                </labels>
              </option>
              <option value="5">
                <labels>
                  <label description="Fax" languagecode="1033" />
                </labels>
              </option>
              <option value="6">
                <labels>
                  <label description="Fax via Mail Merge" languagecode="1033" />
                </labels>
              </option>
              <option value="7">
                <labels>
                  <label description="Email" languagecode="1033" />
                </labels>
              </option>
              <option value="8">
                <labels>
                  <label description="Email via Mail Merge" languagecode="1033" />
                </labels>
              </option>
              <option value="9">
                <labels>
                  <label description="Other" languagecode="1033" />
                </labels>
              </option>
            </options>
          </optionset>
          <displaynames>
            <displayname description="Channel" languagecode="1033" />
          </displaynames>
          <Descriptions>
            <Description description="Select how communications for this activity will be sent, such as phone, letter, fax, or email." languagecode="1033" />
          </Descriptions>
        </attribute>
        <attribute PhysicalName="CreatedBy">
          <Type>lookup</Type>
          <Name>createdby</Name>
          <LogicalName>createdby</LogicalName>
          <RequiredLevel>none</RequiredLevel>
          <DisplayMask>ValidForAdvancedFind|ValidForForm|ValidForGrid</DisplayMask>
          <ImeMode>auto</ImeMode>
          <ValidForReadApi>1</ValidForReadApi>
          <IsCustomField>0</IsCustomField>
          <IsAuditEnabled>0</IsAuditEnabled>
          <IsSecured>0</IsSecured>
          <IntroducedVersion>5.0.0.0</IntroducedVersion>
          <SourceType>0</SourceType>
          <IsGlobalFilterEnabled>0</IsGlobalFilterEnabled>
          <IsSortableEnabled>0</IsSortableEnabled>
          <LookupStyle>single</LookupStyle>
          <LookupTypes>
            <LookupType id="00000000-0000-0000-0000-000000000000">8</LookupType>
          </LookupTypes>
          <displaynames>
            <displayname description="Created By" languagecode="1033" />
          </displaynames>
          <Descriptions>
            <Description description="Shows who created the record." languagecode="1033" />
          </Descriptions>
        </attribute>
        <attribute PhysicalName="CreatedOn">
          <Type>datetime</Type>
          <Name>createdon</Name>
          <LogicalName>createdon</LogicalName>
          <RequiredLevel>none</RequiredLevel>
          <DisplayMask>ValidForAdvancedFind|ValidForForm|ValidForGrid</DisplayMask>
          <ImeMode>inactive</ImeMode>
          <ValidForReadApi>1</ValidForReadApi>
          <IsCustomField>0</IsCustomField>
          <IsAuditEnabled>0</IsAuditEnabled>
          <IsSecured>0</IsSecured>
          <IntroducedVersion>5.0.0.0</IntroducedVersion>
          <SourceType>0</SourceType>
          <IsGlobalFilterEnabled>0</IsGlobalFilterEnabled>
          <IsSortableEnabled>0</IsSortableEnabled>
          <Format>datetime</Format>
          <displaynames>
            <displayname description="Created On" languagecode="1033" />
          </displaynames>
          <Descriptions>
            <Description description="Shows the date and time when the record was created. The date and time are displayed in the time zone selected in Microsoft Dynamics CRM options." languagecode="1033" />
          </Descriptions>
        </attribute>
        <attribute PhysicalName="CreatedOnBehalfBy">
          <Type>lookup</Type>
          <Name>createdonbehalfby</Name>
          <LogicalName>createdonbehalfby</LogicalName>
          <RequiredLevel>none</RequiredLevel>
          <DisplayMask>ValidForAdvancedFind|ValidForForm|ValidForGrid</DisplayMask>
          <ImeMode>auto</ImeMode>
          <ValidForReadApi>1</ValidForReadApi>
          <IsCustomField>0</IsCustomField>
          <IsAuditEnabled>0</IsAuditEnabled>
          <IsSecured>0</IsSecured>
          <IntroducedVersion>5.0.0.0</IntroducedVersion>
          <SourceType>0</SourceType>
          <IsGlobalFilterEnabled>0</IsGlobalFilterEnabled>
          <IsSortableEnabled>0</IsSortableEnabled>
          <LookupStyle>single</LookupStyle>
          <LookupTypes>
            <LookupType id="00000000-0000-0000-0000-000000000000">8</LookupType>
          </LookupTypes>
          <displaynames>
            <displayname description="Created By (Delegate)" languagecode="1033" />
          </displaynames>
          <Descriptions>
            <Description description="Shows who created the record on behalf of another user." languagecode="1033" />
          </Descriptions>
        </attribute>
        <attribute PhysicalName="Description">
          <Type>ntext</Type>
          <Name>description</Name>
          <LogicalName>description</LogicalName>
          <RequiredLevel>none</RequiredLevel>
          <DisplayMask>ValidForAdvancedFind|ValidForForm|ValidForGrid</DisplayMask>
          <ImeMode>auto</ImeMode>
          <ValidForUpdateApi>1</ValidForUpdateApi>
          <ValidForReadApi>1</ValidForReadApi>
          <ValidForCreateApi>1</ValidForCreateApi>
          <IsCustomField>0</IsCustomField>
          <IsAuditEnabled>1</IsAuditEnabled>
          <IsSecured>0</IsSecured>
          <IntroducedVersion>5.0.0.0</IntroducedVersion>
          <SourceType>0</SourceType>
          <IsGlobalFilterEnabled>0</IsGlobalFilterEnabled>
          <IsSortableEnabled>0</IsSortableEnabled>
          <Format></Format>
          <MaxLength>2000</MaxLength>
          <displaynames>
            <displayname description="Description" languagecode="1033" />
          </displaynames>
          <Descriptions>
            <Description description="Type additional information to describe the campaign activity, such as key talking points, objectives, or details about the target audience." languagecode="1033" />
          </Descriptions>
        </attribute>
        <attribute PhysicalName="DoNotSendOnOptOut">
          <Type>bit</Type>
          <Name>donotsendonoptout</Name>
          <LogicalName>donotsendonoptout</LogicalName>
          <RequiredLevel>none</RequiredLevel>
          <DisplayMask>ValidForForm|ValidForGrid</DisplayMask>
          <ImeMode>auto</ImeMode>
          <ValidForUpdateApi>1</ValidForUpdateApi>
          <ValidForReadApi>1</ValidForReadApi>
          <ValidForCreateApi>1</ValidForCreateApi>
          <IsCustomField>0</IsCustomField>
          <IsAuditEnabled>1</IsAuditEnabled>
          <IsSecured>0</IsSecured>
          <IntroducedVersion>5.0.0.0</IntroducedVersion>
          <SourceType>0</SourceType>
          <IsGlobalFilterEnabled>0</IsGlobalFilterEnabled>
          <IsSortableEnabled>0</IsSortableEnabled>
          <AppDefaultValue>1</AppDefaultValue>
          <optionset Name="campaignactivity_donotsendonoptout">
            <OptionSetType>bit</OptionSetType>
            <IntroducedVersion>5.0.0.0</IntroducedVersion>
            <displaynames>
              <displayname description="Exclude Members Who Opt Out" languagecode="1033" />
            </displaynames>
            <Descriptions>
              <Description description="Information about whether to send marketing material to list members that prohibit sending of marketing material." languagecode="1033" />
            </Descriptions>
            <options>
              <option value="1">
                <labels>
                  <label description="Yes" languagecode="1033" />
                </labels>
              </option>
              <option value="0">
                <labels>
                  <label description="No" languagecode="1033" />
                </labels>
              </option>
            </options>
          </optionset>
          <displaynames>
            <displayname description="Exclude Members Who Opt Out" languagecode="1033" />
          </displaynames>
          <Descriptions>
            <Description description="Select whether to override the opt-out settings on leads, contacts, and accounts for the members of the target marketing lists of the campaign activity. If No is selected, marketing materials will be sent to members who have opted out." languagecode="1033" />
          </Descriptions>
        </attribute>
        <attribute PhysicalName="ExchangeRate">
          <Type>decimal</Type>
          <Name>exchangerate</Name>
          <LogicalName>exchangerate</LogicalName>
          <RequiredLevel>none</RequiredLevel>
          <DisplayMask>ValidForAdvancedFind|ValidForForm|ValidForGrid</DisplayMask>
          <ImeMode>disabled</ImeMode>
          <ValidForReadApi>1</ValidForReadApi>
          <IsCustomField>0</IsCustomField>
          <IsAuditEnabled>1</IsAuditEnabled>
          <IsSecured>0</IsSecured>
          <IntroducedVersion>5.0.0.0</IntroducedVersion>
          <SourceType>0</SourceType>
          <IsGlobalFilterEnabled>0</IsGlobalFilterEnabled>
          <IsSortableEnabled>0</IsSortableEnabled>
          <MinValue>1E-10</MinValue>
          <MaxValue>100000000000</MaxValue>
          <Accuracy>10</Accuracy>
          <displaynames>
            <displayname description="Exchange Rate" languagecode="1033" />
          </displaynames>
          <Descriptions>
            <Description description="Shows the conversion rate of the record's currency. The exchange rate is used to convert all money fields in the record from the local currency to the system's default currency." languagecode="1033" />
          </Descriptions>
        </attribute>
        <attribute PhysicalName="ExcludeIfContactedInXDays">
          <Type>int</Type>
          <Name>excludeifcontactedinxdays</Name>
          <LogicalName>excludeifcontactedinxdays</LogicalName>
          <RequiredLevel>none</RequiredLevel>
          <DisplayMask>ValidForForm|ValidForGrid</DisplayMask>
          <ImeMode>disabled</ImeMode>
          <ValidForUpdateApi>1</ValidForUpdateApi>
          <ValidForReadApi>1</ValidForReadApi>
          <ValidForCreateApi>1</ValidForCreateApi>
          <IsCustomField>0</IsCustomField>
          <IsAuditEnabled>1</IsAuditEnabled>
          <IsSecured>0</IsSecured>
          <IntroducedVersion>5.0.0.0</IntroducedVersion>
          <SourceType>0</SourceType>
          <IsGlobalFilterEnabled>0</IsGlobalFilterEnabled>
          <IsSortableEnabled>0</IsSortableEnabled>
          <Format></Format>
          <MinValue>0</MinValue>
          <MaxValue>9999</MaxValue>
          <displaynames>
            <displayname description="No. of Days" languagecode="1033" />
          </displaynames>
          <Descriptions>
            <Description description="Type the minimum number of days that must be passed before a marketing list member can be contacted in a campaign again. The campaign activity will not be applied to members contacted within the specified time period." languagecode="1033" />
          </Descriptions>
        </attribute>
        <attribute PhysicalName="from">
          <Type>partylist</Type>
          <Name>from</Name>
          <LogicalName>from</LogicalName>
          <RequiredLevel>none</RequiredLevel>
          <DisplayMask>ValidForForm|ValidForGrid</DisplayMask>
          <ImeMode>auto</ImeMode>
          <ValidForUpdateApi>1</ValidForUpdateApi>
          <ValidForReadApi>1</ValidForReadApi>
          <ValidForCreateApi>1</ValidForCreateApi>
          <IsCustomField>0</IsCustomField>
          <IsAuditEnabled>0</IsAuditEnabled>
          <IsLogical>1</IsLogical>
          <IsSecured>0</IsSecured>
          <IntroducedVersion>5.0.0.0</IntroducedVersion>
          <SourceType>0</SourceType>
          <IsGlobalFilterEnabled>0</IsGlobalFilterEnabled>
          <IsSortableEnabled>0</IsSortableEnabled>
          <LookupStyle>single</LookupStyle>
          <LookupTypes>
            <LookupType id="00000000-0000-0000-0000-000000000000">8</LookupType>
            <LookupType id="00000000-0000-0000-0000-000000000000">2020</LookupType>
          </LookupTypes>
          <displaynames>
            <displayname description="From" languagecode="1033" />
          </displaynames>
          <Descriptions>
            <Description description="For system use only." languagecode="1033" />
          </Descriptions>
        </attribute>
        <attribute PhysicalName="IgnoreInactiveListMembers">
          <Type>bit</Type>
          <Name>ignoreinactivelistmembers</Name>
          <LogicalName>ignoreinactivelistmembers</LogicalName>
          <RequiredLevel>none</RequiredLevel>
          <DisplayMask>ValidForForm|ValidForGrid</DisplayMask>
          <ImeMode>auto</ImeMode>
          <ValidForUpdateApi>1</ValidForUpdateApi>
          <ValidForReadApi>1</ValidForReadApi>
          <ValidForCreateApi>1</ValidForCreateApi>
          <IsCustomField>0</IsCustomField>
          <IsAuditEnabled>1</IsAuditEnabled>
          <IsSecured>0</IsSecured>
          <IntroducedVersion>5.0.0.0</IntroducedVersion>
          <SourceType>0</SourceType>
          <IsGlobalFilterEnabled>0</IsGlobalFilterEnabled>
          <IsSortableEnabled>0</IsSortableEnabled>
          <AppDefaultValue>1</AppDefaultValue>
          <optionset Name="campaignactivity_ignoreinactivelistmembers">
            <OptionSetType>bit</OptionSetType>
            <IntroducedVersion>5.0.0.0</IntroducedVersion>
            <displaynames>
              <displayname description="Ignore Inactive Marketing List Members" languagecode="1033" />
            </displaynames>
            <Descriptions>
              <Description description="Information regarding whether to ignore inactive lists during propagation/execution." languagecode="1033" />
            </Descriptions>
            <options>
              <option value="1">
                <labels>
                  <label description="Yes" languagecode="1033" />
                </labels>
              </option>
              <option value="0">
                <labels>
                  <label description="No" languagecode="1033" />
                </labels>
              </option>
            </options>
          </optionset>
          <displaynames>
            <displayname description="Ignore Inactive Marketing List Members" languagecode="1033" />
          </displaynames>
          <Descriptions>
            <Description description="Select whether inactive marketing list members will be excluded from the campaign activity distribution." languagecode="1033" />
          </Descriptions>
        </attribute>
        <attribute PhysicalName="ImportSequenceNumber">
          <Type>int</Type>
          <Name>importsequencenumber</Name>
          <LogicalName>importsequencenumber</LogicalName>
          <RequiredLevel>none</RequiredLevel>
          <DisplayMask>ValidForAdvancedFind</DisplayMask>
          <ImeMode>disabled</ImeMode>
          <ValidForReadApi>1</ValidForReadApi>
          <ValidForCreateApi>1</ValidForCreateApi>
          <IsCustomField>0</IsCustomField>
          <IsAuditEnabled>1</IsAuditEnabled>
          <IsSecured>0</IsSecured>
          <IntroducedVersion>5.0.0.0</IntroducedVersion>
          <SourceType>0</SourceType>
          <IsGlobalFilterEnabled>0</IsGlobalFilterEnabled>
          <IsSortableEnabled>0</IsSortableEnabled>
          <Format></Format>
          <MinValue>-2147483648</MinValue>
          <MaxValue>2147483647</MaxValue>
          <displaynames>
            <displayname description="Import Sequence Number" languagecode="1033" />
          </displaynames>
          <Descriptions>
            <Description description="Unique identifier of the data import or data migration that created this record." languagecode="1033" />
          </Descriptions>
        </attribute>
        <attribute PhysicalName="IsRegularActivity">
          <Type>bit</Type>
          <Name>isregularactivity</Name>
          <LogicalName>isregularactivity</LogicalName>
          <RequiredLevel>systemrequired</RequiredLevel>
          <DisplayMask>ValidForAdvancedFind</DisplayMask>
          <ImeMode>auto</ImeMode>
          <ValidForReadApi>1</ValidForReadApi>
          <IsCustomField>0</IsCustomField>
          <IsAuditEnabled>1</IsAuditEnabled>
          <IsSecured>0</IsSecured>
          <IntroducedVersion>5.0.0.0</IntroducedVersion>
          <SourceType>0</SourceType>
          <IsGlobalFilterEnabled>0</IsGlobalFilterEnabled>
          <IsSortableEnabled>0</IsSortableEnabled>
          <AppDefaultValue>0</AppDefaultValue>
          <OptionSetName>activitypointer_isregularactivity</OptionSetName>
          <displaynames>
            <displayname description="Is Regular Activity" languagecode="1033" />
          </displaynames>
          <Descriptions>
            <Description description="Information regarding whether the activity is a regular activity type or event type." languagecode="1033" />
          </Descriptions>
        </attribute>
        <attribute PhysicalName="ModifiedBy">
          <Type>lookup</Type>
          <Name>modifiedby</Name>
          <LogicalName>modifiedby</LogicalName>
          <RequiredLevel>none</RequiredLevel>
          <DisplayMask>ValidForAdvancedFind|ValidForForm|ValidForGrid</DisplayMask>
          <ImeMode>auto</ImeMode>
          <ValidForReadApi>1</ValidForReadApi>
          <IsCustomField>0</IsCustomField>
          <IsAuditEnabled>0</IsAuditEnabled>
          <IsSecured>0</IsSecured>
          <IntroducedVersion>5.0.0.0</IntroducedVersion>
          <SourceType>0</SourceType>
          <IsGlobalFilterEnabled>0</IsGlobalFilterEnabled>
          <IsSortableEnabled>0</IsSortableEnabled>
          <LookupStyle>single</LookupStyle>
          <LookupTypes>
            <LookupType id="00000000-0000-0000-0000-000000000000">8</LookupType>
          </LookupTypes>
          <displaynames>
            <displayname description="Modified By" languagecode="1033" />
          </displaynames>
          <Descriptions>
            <Description description="Shows who last updated the record." languagecode="1033" />
          </Descriptions>
        </attribute>
        <attribute PhysicalName="ModifiedOn">
          <Type>datetime</Type>
          <Name>modifiedon</Name>
          <LogicalName>modifiedon</LogicalName>
          <RequiredLevel>none</RequiredLevel>
          <DisplayMask>ValidForAdvancedFind|ValidForForm|ValidForGrid</DisplayMask>
          <ImeMode>inactive</ImeMode>
          <ValidForReadApi>1</ValidForReadApi>
          <IsCustomField>0</IsCustomField>
          <IsAuditEnabled>0</IsAuditEnabled>
          <IsSecured>0</IsSecured>
          <IntroducedVersion>5.0.0.0</IntroducedVersion>
          <SourceType>0</SourceType>
          <IsGlobalFilterEnabled>0</IsGlobalFilterEnabled>
          <IsSortableEnabled>0</IsSortableEnabled>
          <Format>datetime</Format>
          <displaynames>
            <displayname description="Modified On" languagecode="1033" />
          </displaynames>
          <Descriptions>
            <Description description="Shows the date and time when the record was last updated. The date and time are displayed in the time zone selected in Microsoft Dynamics CRM options." languagecode="1033" />
          </Descriptions>
        </attribute>
        <attribute PhysicalName="ModifiedOnBehalfBy">
          <Type>lookup</Type>
          <Name>modifiedonbehalfby</Name>
          <LogicalName>modifiedonbehalfby</LogicalName>
          <RequiredLevel>none</RequiredLevel>
          <DisplayMask>ValidForAdvancedFind|ValidForForm|ValidForGrid</DisplayMask>
          <ImeMode>auto</ImeMode>
          <ValidForReadApi>1</ValidForReadApi>
          <IsCustomField>0</IsCustomField>
          <IsAuditEnabled>0</IsAuditEnabled>
          <IsSecured>0</IsSecured>
          <IntroducedVersion>5.0.0.0</IntroducedVersion>
          <SourceType>0</SourceType>
          <IsGlobalFilterEnabled>0</IsGlobalFilterEnabled>
          <IsSortableEnabled>0</IsSortableEnabled>
          <LookupStyle>single</LookupStyle>
          <LookupTypes>
            <LookupType id="00000000-0000-0000-0000-000000000000">8</LookupType>
          </LookupTypes>
          <displaynames>
            <displayname description="Modified By (Delegate)" languagecode="1033" />
          </displaynames>
          <Descriptions>
            <Description description="Shows who created the record on behalf of another user." languagecode="1033" />
          </Descriptions>
        </attribute>
        <attribute PhysicalName="OverriddenCreatedOn">
          <Type>datetime</Type>
          <Name>overriddencreatedon</Name>
          <LogicalName>overriddencreatedon</LogicalName>
          <RequiredLevel>none</RequiredLevel>
          <DisplayMask>ValidForAdvancedFind|ValidForGrid</DisplayMask>
          <ImeMode>inactive</ImeMode>
          <ValidForReadApi>1</ValidForReadApi>
          <ValidForCreateApi>1</ValidForCreateApi>
          <IsCustomField>0</IsCustomField>
          <IsAuditEnabled>1</IsAuditEnabled>
          <IsSecured>0</IsSecured>
          <IntroducedVersion>5.0.0.0</IntroducedVersion>
          <SourceType>0</SourceType>
          <IsGlobalFilterEnabled>0</IsGlobalFilterEnabled>
          <IsSortableEnabled>0</IsSortableEnabled>
          <Format>date</Format>
          <displaynames>
            <displayname description="Record Created On" languagecode="1033" />
          </displaynames>
          <Descriptions>
            <Description description="Date and time that the record was migrated." languagecode="1033" />
          </Descriptions>
        </attribute>
        <attribute PhysicalName="OwnerId">
          <Type>owner</Type>
          <Name>ownerid</Name>
          <LogicalName>ownerid</LogicalName>
          <RequiredLevel>systemrequired</RequiredLevel>
          <DisplayMask>ValidForAdvancedFind|ValidForForm|ValidForGrid|RequiredForForm</DisplayMask>
          <ImeMode>auto</ImeMode>
          <ValidForUpdateApi>1</ValidForUpdateApi>
          <ValidForReadApi>1</ValidForReadApi>
          <ValidForCreateApi>1</ValidForCreateApi>
          <IsCustomField>0</IsCustomField>
          <IsAuditEnabled>1</IsAuditEnabled>
          <IsSecured>0</IsSecured>
          <IntroducedVersion>5.0.0.0</IntroducedVersion>
          <SourceType>0</SourceType>
          <IsGlobalFilterEnabled>0</IsGlobalFilterEnabled>
          <IsSortableEnabled>0</IsSortableEnabled>
          <LookupStyle>single</LookupStyle>
          <LookupTypes>
            <LookupType id="00000000-0000-0000-0000-000000000000">8</LookupType>
            <LookupType id="00000000-0000-0000-0000-000000000000">9</LookupType>
          </LookupTypes>
          <displaynames>
            <displayname description="Owner" languagecode="1033" />
          </displaynames>
          <Descriptions>
            <Description description="Enter the user or team who is assigned to manage the record. This field is updated every time the record is assigned to a different user." languagecode="1033" />
          </Descriptions>
        </attribute>
        <attribute PhysicalName="Partners">
          <Type>partylist</Type>
          <Name>partners</Name>
          <LogicalName>partners</LogicalName>
          <RequiredLevel>none</RequiredLevel>
          <DisplayMask>ValidForForm|ValidForGrid</DisplayMask>
          <ImeMode>auto</ImeMode>
          <ValidForUpdateApi>1</ValidForUpdateApi>
          <ValidForReadApi>1</ValidForReadApi>
          <ValidForCreateApi>1</ValidForCreateApi>
          <IsCustomField>0</IsCustomField>
          <IsAuditEnabled>1</IsAuditEnabled>
          <IsLogical>1</IsLogical>
          <IsSecured>0</IsSecured>
          <IntroducedVersion>5.0.0.0</IntroducedVersion>
          <SourceType>0</SourceType>
          <IsGlobalFilterEnabled>0</IsGlobalFilterEnabled>
          <IsSortableEnabled>0</IsSortableEnabled>
          <LookupStyle>multi</LookupStyle>
          <LookupTypes>
            <LookupType id="00000000-0000-0000-0000-000000000000">1</LookupType>
            <LookupType id="00000000-0000-0000-0000-000000000000">2</LookupType>
          </LookupTypes>
          <displaynames>
            <displayname description="Outsource Vendors" languagecode="1033" />
          </displaynames>
          <Descriptions>
            <Description description="Enter the vendor accounts or contacts to capture any third-party suppliers used for the campaign activity." languagecode="1033" />
          </Descriptions>
        </attribute>
        <attribute PhysicalName="PriorityCode">
          <Type>picklist</Type>
          <Name>prioritycode</Name>
          <LogicalName>prioritycode</LogicalName>
          <RequiredLevel>none</RequiredLevel>
          <DisplayMask>ValidForAdvancedFind|ValidForForm|ValidForGrid</DisplayMask>
          <ImeMode>auto</ImeMode>
          <ValidForUpdateApi>1</ValidForUpdateApi>
          <ValidForReadApi>1</ValidForReadApi>
          <ValidForCreateApi>1</ValidForCreateApi>
          <IsCustomField>0</IsCustomField>
          <IsAuditEnabled>1</IsAuditEnabled>
          <IsSecured>0</IsSecured>
          <IntroducedVersion>5.0.0.0</IntroducedVersion>
          <SourceType>0</SourceType>
          <IsGlobalFilterEnabled>0</IsGlobalFilterEnabled>
          <IsSortableEnabled>0</IsSortableEnabled>
          <AppDefaultValue>1</AppDefaultValue>
          <optionset Name="campaignactivity_prioritycode">
            <OptionSetType>picklist</OptionSetType>
            <IntroducedVersion>5.0.0.0</IntroducedVersion>
            <displaynames>
              <displayname description="Priority" languagecode="1033" />
            </displaynames>
            <Descriptions>
              <Description description="Priority code for the campaign activity." languagecode="1033" />
            </Descriptions>
            <options>
              <option value="0">
                <labels>
                  <label description="Low" languagecode="1033" />
                </labels>
              </option>
              <option value="1">
                <labels>
                  <label description="Normal" languagecode="1033" />
                </labels>
              </option>
              <option value="2">
                <labels>
                  <label description="High" languagecode="1033" />
                </labels>
              </option>
            </options>
          </optionset>
          <displaynames>
            <displayname description="Priority" languagecode="1033" />
          </displaynames>
          <Descriptions>
            <Description description="Select the priority so that preferred customers or critical issues are handled quickly." languagecode="1033" />
          </Descriptions>
        </attribute>
        <attribute PhysicalName="RegardingObjectId">
          <Type>lookup</Type>
          <Name>regardingobjectid</Name>
          <LogicalName>regardingobjectid</LogicalName>
          <RequiredLevel>required</RequiredLevel>
          <DisplayMask>ValidForAdvancedFind|ValidForForm|ValidForGrid|RequiredForForm</DisplayMask>
          <ImeMode>auto</ImeMode>
          <ValidForReadApi>1</ValidForReadApi>
          <ValidForCreateApi>1</ValidForCreateApi>
          <IsCustomField>0</IsCustomField>
          <IsAuditEnabled>1</IsAuditEnabled>
          <IsSecured>0</IsSecured>
          <IntroducedVersion>5.0.0.0</IntroducedVersion>
          <SourceType>0</SourceType>
          <IsGlobalFilterEnabled>0</IsGlobalFilterEnabled>
          <IsSortableEnabled>0</IsSortableEnabled>
          <LookupStyle>single</LookupStyle>
          <LookupTypes>
            <LookupType id="00000000-0000-0000-0000-000000000000">4400</LookupType>
          </LookupTypes>
          <displaynames>
            <displayname description="Parent Campaign" languagecode="1033" />
          </displaynames>
          <Descriptions>
            <Description description="Choose the parent campaign so that the campaign activity costs reflect in the correct campaign for reporting." languagecode="1033" />
          </Descriptions>
        </attribute>
        <attribute PhysicalName="ScheduledEnd">
          <Type>datetime</Type>
          <Name>scheduledend</Name>
          <LogicalName>scheduledend</LogicalName>
          <RequiredLevel>none</RequiredLevel>
          <DisplayMask>ValidForAdvancedFind|ValidForForm|ValidForGrid</DisplayMask>
          <ImeMode>inactive</ImeMode>
          <ValidForUpdateApi>1</ValidForUpdateApi>
          <ValidForReadApi>1</ValidForReadApi>
          <ValidForCreateApi>1</ValidForCreateApi>
          <IsCustomField>0</IsCustomField>
          <IsAuditEnabled>1</IsAuditEnabled>
          <IsSecured>0</IsSecured>
          <IntroducedVersion>5.0.0.0</IntroducedVersion>
          <SourceType>0</SourceType>
          <IsGlobalFilterEnabled>0</IsGlobalFilterEnabled>
          <IsSortableEnabled>0</IsSortableEnabled>
          <Format>date</Format>
          <displaynames>
            <displayname description="Scheduled End" languagecode="1033" />
          </displaynames>
          <Descriptions>
            <Description description="Enter the expected due date and time for the activity to be completed to provide details about the timing of the campaign activity." languagecode="1033" />
          </Descriptions>
        </attribute>
        <attribute PhysicalName="ScheduledStart">
          <Type>datetime</Type>
          <Name>scheduledstart</Name>
          <LogicalName>scheduledstart</LogicalName>
          <RequiredLevel>none</RequiredLevel>
          <DisplayMask>ValidForAdvancedFind|ValidForForm|ValidForGrid</DisplayMask>
          <ImeMode>inactive</ImeMode>
          <ValidForUpdateApi>1</ValidForUpdateApi>
          <ValidForReadApi>1</ValidForReadApi>
          <ValidForCreateApi>1</ValidForCreateApi>
          <IsCustomField>0</IsCustomField>
          <IsAuditEnabled>1</IsAuditEnabled>
          <IsSecured>0</IsSecured>
          <IntroducedVersion>5.0.0.0</IntroducedVersion>
          <SourceType>0</SourceType>
          <IsGlobalFilterEnabled>0</IsGlobalFilterEnabled>
          <IsSortableEnabled>0</IsSortableEnabled>
          <Format>date</Format>
          <displaynames>
            <displayname description="Scheduled Start" languagecode="1033" />
          </displaynames>
          <Descriptions>
            <Description description="Enter the expected start date and time for the activity to provide details about timing of the campaign activity." languagecode="1033" />
          </Descriptions>
        </attribute>
        <attribute PhysicalName="StateCode">
          <Type>state</Type>
          <Name>statecode</Name>
          <LogicalName>statecode</LogicalName>
          <RequiredLevel>systemrequired</RequiredLevel>
          <DisplayMask>ValidForAdvancedFind|ValidForForm|ValidForGrid</DisplayMask>
          <ImeMode>auto</ImeMode>
          <ValidForUpdateApi>1</ValidForUpdateApi>
          <ValidForReadApi>1</ValidForReadApi>
          <IsCustomField>0</IsCustomField>
          <IsAuditEnabled>1</IsAuditEnabled>
          <IsSecured>0</IsSecured>
          <IntroducedVersion>5.0.0.0</IntroducedVersion>
          <SourceType>0</SourceType>
          <IsGlobalFilterEnabled>0</IsGlobalFilterEnabled>
          <IsSortableEnabled>0</IsSortableEnabled>
          <optionset Name="campaignactivity_statecode">
            <OptionSetType>state</OptionSetType>
            <IntroducedVersion>5.0.0.0</IntroducedVersion>
            <displaynames>
              <displayname description="Status" languagecode="1033" />
            </displaynames>
            <Descriptions>
              <Description description="Status of the campaign activity." languagecode="1033" />
            </Descriptions>
            <states>
              <state value="0" defaultstatus="1" invariantname="Open">
                <labels>
                  <label description="Open" languagecode="1033" />
                </labels>
              </state>
              <state value="1" defaultstatus="2" invariantname="Closed">
                <labels>
                  <label description="Closed" languagecode="1033" />
                </labels>
              </state>
              <state value="2" defaultstatus="3" invariantname="Canceled">
                <labels>
                  <label description="Canceled" languagecode="1033" />
                </labels>
              </state>
            </states>
          </optionset>
          <displaynames>
            <displayname description="Status" languagecode="1033" />
          </displaynames>
          <Descriptions>
            <Description description="Shows whether the campaign activity is open, completed, or canceled. Completed and canceled campaign activities are read-only and can't be edited." languagecode="1033" />
          </Descriptions>
        </attribute>
        <attribute PhysicalName="StatusCode">
          <Type>status</Type>
          <Name>statuscode</Name>
          <LogicalName>statuscode</LogicalName>
          <RequiredLevel>none</RequiredLevel>
          <DisplayMask>ValidForAdvancedFind|ValidForForm|ValidForGrid</DisplayMask>
          <ImeMode>auto</ImeMode>
          <ValidForUpdateApi>1</ValidForUpdateApi>
          <ValidForReadApi>1</ValidForReadApi>
          <ValidForCreateApi>1</ValidForCreateApi>
          <IsCustomField>0</IsCustomField>
          <IsAuditEnabled>1</IsAuditEnabled>
          <IsSecured>0</IsSecured>
          <IntroducedVersion>5.0.0.0</IntroducedVersion>
          <SourceType>0</SourceType>
          <IsGlobalFilterEnabled>0</IsGlobalFilterEnabled>
          <IsSortableEnabled>0</IsSortableEnabled>
          <optionset Name="campaignactivity_statuscode">
            <OptionSetType>status</OptionSetType>
            <IntroducedVersion>5.0.0.0</IntroducedVersion>
            <displaynames>
              <displayname description="Status Reason" languagecode="1033" />
            </displaynames>
            <Descriptions>
              <Description description="Reason for the status reason for the campaign activity." languagecode="1033" />
            </Descriptions>
            <statuses>
              <status value="1" state="0">
                <labels>
                  <label description="Proposed" languagecode="1033" />
                </labels>
              </status>
              <status value="0" state="0">
                <labels>
                  <label description="In Progress" languagecode="1033" />
                </labels>
              </status>
              <status value="2" state="1">
                <labels>
                  <label description="Closed" languagecode="1033" />
                </labels>
              </status>
              <status value="3" state="2">
                <labels>
                  <label description="Canceled" languagecode="1033" />
                </labels>
              </status>
              <status value="4" state="0">
                <labels>
                  <label description="Pending" languagecode="1033" />
                </labels>
              </status>
              <status value="5" state="0">
                <labels>
                  <label description="System Aborted" languagecode="1033" />
                </labels>
              </status>
              <status value="6" state="0">
                <labels>
                  <label description="Completed" languagecode="1033" />
                </labels>
              </status>
            </statuses>
          </optionset>
          <displaynames>
            <displayname description="Status Reason" languagecode="1033" />
          </displaynames>
          <Descriptions>
            <Description description="Select the campaign activity's status." languagecode="1033" />
          </Descriptions>
        </attribute>
        <attribute PhysicalName="Subcategory">
          <Type>nvarchar</Type>
          <Name>subcategory</Name>
          <LogicalName>subcategory</LogicalName>
          <RequiredLevel>none</RequiredLevel>
          <DisplayMask>ValidForForm|ValidForGrid</DisplayMask>
          <ImeMode>auto</ImeMode>
          <ValidForUpdateApi>1</ValidForUpdateApi>
          <ValidForReadApi>1</ValidForReadApi>
          <ValidForCreateApi>1</ValidForCreateApi>
          <IsCustomField>0</IsCustomField>
          <IsAuditEnabled>1</IsAuditEnabled>
          <IsSecured>0</IsSecured>
          <IntroducedVersion>5.0.0.0</IntroducedVersion>
          <SourceType>0</SourceType>
          <IsGlobalFilterEnabled>0</IsGlobalFilterEnabled>
          <IsSortableEnabled>0</IsSortableEnabled>
          <Format>text</Format>
          <MaxLength>250</MaxLength>
          <Length>500</Length>
          <displaynames>
            <displayname description="Sub-Category" languagecode="1033" />
          </displaynames>
          <Descriptions>
            <Description description="Type a subcategory to identify the campaign activity type and relate the activity to a specific product, sales region, business group, or other function." languagecode="1033" />
          </Descriptions>
        </attribute>
        <attribute PhysicalName="Subject">
          <Type>nvarchar</Type>
          <Name>subject</Name>
          <LogicalName>subject</LogicalName>
          <RequiredLevel>required</RequiredLevel>
          <DisplayMask>QueueItemTitle|ActivityPointerRegardingName|PrimaryName|ValidForAdvancedFind|ValidForForm|ValidForGrid|RequiredForForm|RequiredForGrid</DisplayMask>
          <ImeMode>auto</ImeMode>
          <ValidForUpdateApi>1</ValidForUpdateApi>
          <ValidForReadApi>1</ValidForReadApi>
          <ValidForCreateApi>1</ValidForCreateApi>
          <IsCustomField>0</IsCustomField>
          <IsAuditEnabled>1</IsAuditEnabled>
          <IsSecured>0</IsSecured>
          <IntroducedVersion>5.0.0.0</IntroducedVersion>
          <SourceType>0</SourceType>
          <IsGlobalFilterEnabled>0</IsGlobalFilterEnabled>
          <IsSortableEnabled>0</IsSortableEnabled>
          <Format>text</Format>
          <MaxLength>200</MaxLength>
          <Length>900</Length>
          <displaynames>
            <displayname description="Subject" languagecode="1033" />
          </displaynames>
          <Descriptions>
            <Description description="Type a short description about the objective or primary topic of the campaign activity." languagecode="1033" />
          </Descriptions>
        </attribute>
        <attribute PhysicalName="TransactionCurrencyId">
          <Type>lookup</Type>
          <Name>transactioncurrencyid</Name>
          <LogicalName>transactioncurrencyid</LogicalName>
          <RequiredLevel>none</RequiredLevel>
          <DisplayMask>ValidForAdvancedFind|ValidForForm|ValidForGrid</DisplayMask>
          <ImeMode>auto</ImeMode>
          <ValidForReadApi>1</ValidForReadApi>
          <IsCustomField>0</IsCustomField>
          <IsAuditEnabled>1</IsAuditEnabled>
          <IsSecured>0</IsSecured>
          <IntroducedVersion>5.0.0.0</IntroducedVersion>
          <SourceType>0</SourceType>
          <IsGlobalFilterEnabled>0</IsGlobalFilterEnabled>
          <IsSortableEnabled>0</IsSortableEnabled>
          <LookupStyle>single</LookupStyle>
          <LookupTypes>
            <LookupType id="00000000-0000-0000-0000-000000000000">9105</LookupType>
          </LookupTypes>
          <displaynames>
            <displayname description="Currency" languagecode="1033" />
          </displaynames>
          <Descriptions>
            <Description description="Choose the local currency for the record to make sure budgets are reported in the correct currency." languagecode="1033" />
          </Descriptions>
        </attribute>
        <attribute PhysicalName="TypeCode">
          <Type>picklist</Type>
          <Name>typecode</Name>
          <LogicalName>typecode</LogicalName>
          <RequiredLevel>none</RequiredLevel>
          <DisplayMask>ValidForAdvancedFind|ValidForForm|ValidForGrid</DisplayMask>
          <ImeMode>auto</ImeMode>
          <ValidForUpdateApi>1</ValidForUpdateApi>
          <ValidForReadApi>1</ValidForReadApi>
          <ValidForCreateApi>1</ValidForCreateApi>
          <IsCustomField>0</IsCustomField>
          <IsAuditEnabled>1</IsAuditEnabled>
          <IsSecured>0</IsSecured>
          <IntroducedVersion>5.0.0.0</IntroducedVersion>
          <SourceType>0</SourceType>
          <IsGlobalFilterEnabled>0</IsGlobalFilterEnabled>
          <IsSortableEnabled>0</IsSortableEnabled>
          <AppDefaultValue>1</AppDefaultValue>
          <optionset Name="campaignactivity_typecode">
            <OptionSetType>picklist</OptionSetType>
            <IntroducedVersion>5.0.0.0</IntroducedVersion>
            <displaynames>
              <displayname description="Type" languagecode="1033" />
            </displaynames>
            <Descriptions>
              <Description description="Type of the campaign activity." languagecode="1033" />
            </Descriptions>
            <options>
              <option value="1">
                <labels>
                  <label description="Research" languagecode="1033" />
                </labels>
              </option>
              <option value="2">
                <labels>
                  <label description="Content Preparation" languagecode="1033" />
                </labels>
              </option>
              <option value="3">
                <labels>
                  <label description="Target Marketing List Creation" languagecode="1033" />
                </labels>
              </option>
              <option value="4">
                <labels>
                  <label description="Lead Qualification" languagecode="1033" />
                </labels>
              </option>
              <option value="5">
                <labels>
                  <label description="Content Distribution" languagecode="1033" />
                </labels>
              </option>
              <option value="6">
                <labels>
                  <label description="Direct Initial Contact" languagecode="1033" />
                </labels>
              </option>
              <option value="7">
                <labels>
                  <label description="Direct Follow-Up Contact" languagecode="1033" />
                </labels>
              </option>
              <option value="8">
                <labels>
                  <label description="Reminder Distribution" languagecode="1033" />
                </labels>
              </option>
            </options>
          </optionset>
          <displaynames>
            <displayname description="Type" languagecode="1033" />
          </displaynames>
          <Descriptions>
            <Description description="Select the type of campaign activity to indicate the purpose of the activity." languagecode="1033" />
          </Descriptions>
        </attribute>
      </attributes>
      <EntitySetName>campaignactivities</EntitySetName>
      <IsDuplicateCheckSupported>0</IsDuplicateCheckSupported>
      <IsBusinessProcessEnabled>1</IsBusinessProcessEnabled>
      <IsRequiredOffline>0</IsRequiredOffline>
      <IsInteractionCentricEnabled>0</IsInteractionCentricEnabled>
      <IsCollaboration>1</IsCollaboration>
      <AutoRouteToOwnerQueue>0</AutoRouteToOwnerQueue>
      <IsConnectionsEnabled>1</IsConnectionsEnabled>
      <EntityColor></EntityColor>
      <IsDocumentManagementEnabled>0</IsDocumentManagementEnabled>
      <IsOneNoteIntegrationEnabled>0</IsOneNoteIntegrationEnabled>
      <IsKnowledgeManagementEnabled>0</IsKnowledgeManagementEnabled>
      <IsSLAEnabled>0</IsSLAEnabled>
      <IsDocumentRecommendationsEnabled>0</IsDocumentRecommendationsEnabled>
      <OwnershipTypeMask>UserOwned</OwnershipTypeMask>
      <EntityMask>ActivityPointer</EntityMask>
      <IsAuditEnabled>0</IsAuditEnabled>
      <IsActivity>1</IsActivity>
      <ActivityTypeMask>CommunicationActivity</ActivityTypeMask>
      <IsActivityParty>1</IsActivityParty>
      <IsReplicated>1</IsReplicated>
      <IsReplicationUserFiltered>1</IsReplicationUserFiltered>
      <IsMailMergeEnabled>0</IsMailMergeEnabled>
      <IsVisibleInMobile>0</IsVisibleInMobile>
      <IsVisibleInMobileClient>0</IsVisibleInMobileClient>
      <IsReadOnlyInMobileClient>0</IsReadOnlyInMobileClient>
      <IsOfflineInMobileClient>0</IsOfflineInMobileClient>
      <DaysSinceRecordLastModified>0</DaysSinceRecordLastModified>
      <MobileOfflineFilters></MobileOfflineFilters>
      <IsMapiGridEnabled>0</IsMapiGridEnabled>
      <IsReadingPaneEnabled>1</IsReadingPaneEnabled>
      <IsQuickCreateEnabled>0</IsQuickCreateEnabled>
      <SyncToExternalSearchIndex>1</SyncToExternalSearchIndex>
      <IntroducedVersion>5.0.0.0</IntroducedVersion>
      <EnforceStateTransitions>0</EnforceStateTransitions>
      <EntityHelpUrlEnabled>0</EntityHelpUrlEnabled>
      <EntityHelpUrl></EntityHelpUrl>
      <ChangeTrackingEnabled>1</ChangeTrackingEnabled>
      <IsEnabledForExternalChannels>0</IsEnabledForExternalChannels>
      <HasRelatedNotes>True</HasRelatedNotes>
      <HasRelatedActivities>True</HasRelatedActivities>
    </entity>
  </EntityInfo>
  <SavedQueries />
  <RibbonDiffXml />
</Entity>