﻿<?xml version="1.0" ?><xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" version="1.0"><xsl:output method="text" indent="no"/><xsl:template match="/data"><![CDATA[<p class=MsoNormal style="margin-bottom:0.0001pt;line-height:normal;"><font face=Calibri><span style="font-size:15px;white-space:pre-wrap;">Hello ]]><xsl:choose><xsl:when test="account/name"><xsl:value-of select="account/name" /></xsl:when><xsl:otherwise></xsl:otherwise></xsl:choose><![CDATA[</span></font><font face=Calibri><span style="font-size:15px;white-space:pre-wrap;">,</span></font><br></p><p class=MsoNormal style="color:rgb(0, 176, 240);font-family:Arial;font-size:13.2px;font-weight:bold;line-height:normal;"><span style="color:rgb(0, 0, 0);font-family:Calibri;font-size:15px;font-weight:normal;white-space:pre-wrap;">Congratulations on completing your energy efficiency project. We have received your Completion Form and will begin processing your incentive. We will reach out to you if we have any questions while completing this process. You can expect to receive your cheque by mail within 4-6 weeks. </span></p><p class=MsoNormal style="color:rgb(0, 176, 240);font-family:Arial;font-size:13.2px;font-weight:bold;line-height:normal;"><span style="color:rgb(0, 0, 0);font-family:Calibri;font-size:15px;font-weight:normal;white-space:pre-wrap;">Efficiency Nova Scotia helps families, businesses, non-profit organizations, and institutions save energy and money by connecting you to the expertise, guidance and resources you need to take action. Since 2010, we’ve helped Nova Scotians reduce the province's annual electricity load by over 7%, making Nova Scotia a North American leader in energy conservation.</span></p><p class=MsoNormal style="color:rgb(0, 176, 240);font-family:Arial;font-size:13.2px;font-weight:bold;line-height:normal;"><span style="font-family:Tahoma, sans-serif;color:black;"></span></p><p class=MsoNormal style="color:rgb(0, 176, 240);font-family:Arial;font-size:13.2px;font-weight:bold;line-height:normal;"><span style="color:rgb(0, 0, 0);font-family:Calibri;font-size:15px;font-weight:normal;white-space:pre-wrap;">When you're ready to start your next project, remember to contact us to see how we can help. You can find out about all of Efficiency Nova Scotia's programs and services for homes here.</span><span style="font-size:12pt;color:black;"><br><br></span><span style="font-size:9pt;font-family:Tahoma, sans-serif;color:black;"></span></p><p class=MsoNormal style="color:rgb(0, 176, 240);font-family:Arial;font-size:13.2px;font-weight:bold;line-height:normal;"><b><span style="font-size:11.5pt;font-family:Arial, sans-serif;">Green Heat Team</span></b><span style="font-size:13pt;color:black;"><br></span><b><span style="font-size:8.5pt;font-family:Arial, sans-serif;">Email</span></b><b><span style="font-size:11.5pt;font-family:Arial, sans-serif;">&#160;</span></b><b><u><span style="font-size:8.5pt;font-family:Arial, sans-serif;color:blue;">greenheat@efficiencyns.ca</span></u></b><b><span style="font-size:14.5pt;font-family:Arial, sans-serif;"><br></span></b><span style="font-size:8.5pt;font-family:Arial, sans-serif;">Main&#160;</span><span style="font-size:8.5pt;font-family:Arial, sans-serif;color:black;">877 999 6035</span></p><p class=MsoNormal style="margin-bottom:0.0001pt;color:rgb(0, 176, 240);font-family:Arial;font-size:13.2px;font-weight:bold;line-height:normal;"><span style="font-size:8.5pt;font-family:Arial, sans-serif;">Fax&#160;</span><span style="font-size:8.5pt;font-family:Arial, sans-serif;color:black;"><span style="white-space:pre-wrap;">902 470 3599</span></span></p><p class=MsoNormal style="margin-bottom:0.0001pt;color:rgb(0, 176, 240);font-family:Arial;font-size:13.2px;font-weight:bold;line-height:normal;"><span style="font-size:8.5pt;font-family:Arial, sans-serif;color:black;"><span style="white-space:pre-wrap;"><br></span></span></p><p class=MsoNormal style="margin-bottom:0.0001pt;color:rgb(0, 176, 240);font-family:Arial;font-size:13.2px;font-weight:bold;line-height:normal;"><b><span style="font-size:14.5pt;font-family:Arial, sans-serif;color:rgb(146, 208, 80);background-image:initial;background-position:initial;background-size:initial;background-repeat:initial;background-attachment:initial;background-origin:initial;background-clip:initial;">Efficiency Nova Scotia</span></b><span style="font-size:8.5pt;font-family:Arial, sans-serif;color:black;"></span></p><p class=MsoNormal style="margin-bottom:0.0001pt;color:rgb(0, 176, 240);font-family:Arial;font-size:13.2px;font-weight:bold;"><span style="font-size:8.5pt;line-height:12.1267px;font-family:Arial, sans-serif;color:rgb(88, 89, 91);background-image:initial;background-position:initial;background-size:initial;background-repeat:initial;background-attachment:initial;background-origin:initial;background-clip:initial;">230 Brownlow Avenue, Suite 300 | Dartmouth, NS | B3B 0G5</span></p><p class=MsoNormal style="margin-bottom:0.0001pt;color:rgb(0, 176, 240);font-family:Arial;font-size:13.2px;font-weight:bold;"><span style="font-size:8.5pt;line-height:12.1267px;font-family:Arial, sans-serif;color:rgb(88, 89, 91);background-image:initial;background-position:initial;background-size:initial;background-repeat:initial;background-attachment:initial;background-origin:initial;background-clip:initial;">efficiencyns.ca | @efficiencyns | facebook.com/efficiencyns</span><span style="color:rgb(88, 89, 91);font-family:Arial, sans-serif;font-size:8.5pt;">&#160;</span></p><font face="Tahoma, Verdana, Arial" size=2 style="display:inline;"></font>]]></xsl:template></xsl:stylesheet>