﻿<?xml version="1.0" encoding="utf-8"?>
<WebResource>
  <WebResourceId>{078cb95a-60ca-e511-80e0-6c3be5a8c06c}</WebResourceId>
  <Name>accentgold_/Resource/css/images/button/group_lr.gif</Name>
  <DisplayName>accentgold_/Resource/css/images/button/group_lr.gif</DisplayName>
  <WebResourceType>7</WebResourceType>
  <IntroducedVersion>1.0</IntroducedVersion>
  <IsEnabledForMobileClient>0</IsEnabledForMobileClient>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <IsHidden>0</IsHidden>
  <FileName>/WebResources/accentgold_Resourcecssimagesbuttongroup_lrgif078CB95A-60CA-E511-80E0-6C3BE5A8C06C</FileName>
</WebResource>