﻿<?xml version="1.0" encoding="utf-8"?>
<Entity>
  <Name LocalizedName="Program Offering" OriginalName="Program Offering">ddsm_programoffering</Name>
  <ObjectTypeCode>10066</ObjectTypeCode>
  <FormXml />
  <RibbonDiffXml />
</Entity>