﻿<?xml version="1.0" encoding="utf-8"?>
<WebResource>
  <WebResourceId>{9966a302-ec61-e511-80e0-3863bb346a70}</WebResourceId>
  <Name>cem_/merger/main.css</Name>
  <DisplayName>main.css</DisplayName>
  <LanguageCode>1033</LanguageCode>
  <WebResourceType>2</WebResourceType>
  <IntroducedVersion>1.0.0.0</IntroducedVersion>
  <IsEnabledForMobileClient>0</IsEnabledForMobileClient>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <IsHidden>0</IsHidden>
  <FileName>/WebResources/cem_mergermaincss9966A302-EC61-E511-80E0-3863BB346A70</FileName>
</WebResource>