﻿<?xml version="1.0" encoding="utf-8"?>
<systemform>
  <formid>{609ed2e0-f8e0-4091-b166-3aaddf998e68}</formid>
  <IntroducedVersion>4.5.0.5</IntroducedVersion>
  <FormPresentation>1</FormPresentation>
  <FormActivationState>1</FormActivationState>
  <form maxWidth="1900">
    <tabs>
      <tab id="{3a5e2d4a-4230-41dd-9bbb-3a920f241f56}" name="tab_1" showlabel="false">
        <labels>
          <label description="Tab" languagecode="1033" />
        </labels>
        <columns>
          <column width="33%">
            <sections>
              <section id="{3edbaeb4-b96d-417a-ba58-163939b793c3}" name="tab_1_column_1_section_1" columns="1" showlabel="false" showbar="false" IsUserDefined="0">
                <labels>
                  <label description="section" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{8bd54e3c-722b-80a3-c3dc-5ab4e4c9b2dc}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Start Date" languagecode="1033" />
                      </labels>
                      <control id="ddsm_startdate" classid="{5B773807-9FB2-42db-97C3-7A91EFF8ADFF}" datafieldname="ddsm_startdate" disabled="false" uniqueid="{d620d5a9-3907-e614-ca0a-de1aa4e9361d}" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{cd570226-779b-9baa-edda-5500054b941e}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Parent Account" languagecode="1033" />
                      </labels>
                      <control id="ddsm_accountid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ddsm_accountid" disabled="false" uniqueid="{ca2e690c-2b3e-a54e-2c76-76c71ed0d4d0}">
                        <parameters>
                          <AutoResolve>true</AutoResolve>
                          <DisableMru>false</DisableMru>
                          <DisableQuickFind>false</DisableQuickFind>
                          <DisableViewPicker>false</DisableViewPicker>
                          <DefaultViewId>{A9AF0AB8-861D-4CFA-92A5-C6281FED7FAB}</DefaultViewId>
                          <AllowFilterOff>false</AllowFilterOff>
                        </parameters>
                      </control>
                    </cell>
                  </row>
                  <row>
                    <cell id="{cb39bc38-152a-1ab2-26bb-187b596275d9}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Parent Site" languagecode="1033" />
                      </labels>
                      <control id="ddsm_parentsite" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ddsm_parentsite" disabled="false" uniqueid="{c50ece8a-42d9-8ce0-d24c-d89bee205d63}" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{ac35aaa7-1d16-97bc-943d-b762651c9116}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Project Template" languagecode="1033" />
                      </labels>
                      <control id="ddsm_projecttemplateid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ddsm_projecttemplateid" disabled="false" uniqueid="{30498875-0235-6380-6097-2cb895454188}" />
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
          <column width="33%">
            <sections>
              <section id="{759a8d67-6a64-497e-b3fa-99e255e12961}" name="tab_1_column_2_section_1" columns="1" showlabel="false" showbar="false" IsUserDefined="0">
                <labels>
                  <label description="section" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{880bd4c2-1419-41e8-eaad-8a2861d3bdb3}" showlabel="false">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
          <column width="33%">
            <sections>
              <section id="{8a4220f2-aa95-4b3f-8e31-ff1a8e65be4b}" name="tab_1_column_3_section_1" columns="1" showlabel="false" showbar="false" IsUserDefined="0">
                <labels>
                  <label description="section" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{664fbc60-7e2a-4cfc-bacd-c575235733c1}" showlabel="false">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
    </tabs>
    <controlDescriptions />
    <DisplayConditions Order="2">
      <Role Id="{627090ff-40a3-4053-8790-584edc5be201}" />
      <Role Id="{119f245c-3cc8-4b62-b31c-d1a046ced15d}" />
    </DisplayConditions>
  </form>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <LocalizedNames>
    <LocalizedName description="DDSM Project (quick create)" languagecode="1033" />
  </LocalizedNames>
</systemform>