﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>1</isdefault>
  <returnedtypecode>10012</returnedtypecode>
  <savedqueryid>{23fd3a79-4006-e611-80c6-323166616637}</savedqueryid>
  <querytype>8192</querytype>
  <fetchxml>
    <fetch version="1.0" mapping="logical" output-format="xml-platform">
      <entity name="ddsm_budgetlineitem">
        <attribute name="ddsm_budgetlineitemid" />
        <filter type="and">
          <condition attribute="statecode" operator="eq" value="0" />
          <condition attribute="ownerid" operator="eq-userid" />
        </filter>
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>1.1.2.8</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="My Budget Line Items" languagecode="1033" />
  </LocalizedNames>
</savedquery>