﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>0</isdefault>
  <returnedtypecode>9600</returnedtypecode>
  <savedqueryid>{2ee2b097-1074-e411-82a1-6c3be5a8bcd8}</savedqueryid>
  <layoutxml>
    <grid name="resultset" object="9600" jump="title" select="1" preview="1" icon="1">
      <row name="result" id="goalid">
        <cell name="title" width="200" />
        <cell name="targetdecimal" width="100" />
        <cell name="actualdecimal" width="100" />
        <cell name="inprogressdecimal" width="100" />
        <cell name="computedtargetasoftodaydecimal" width="100" />
        <cell name="goalstartdate" width="100" />
        <cell name="goalenddate" width="100" />
      </row>
    </grid>
  </layoutxml>
  <querytype>0</querytype>
  <fetchxml>
    <fetch version="1.0" output-format="xml-platform" mapping="logical" distinct="false">
      <entity name="goal">
        <attribute name="computedtargetasoftodaydecimal" />
        <attribute name="goalenddate" />
        <attribute name="targetdecimal" />
        <attribute name="inprogressdecimal" />
        <attribute name="goalstartdate" />
        <attribute name="actualdecimal" />
        <order attribute="title" descending="false" />
        <filter type="and">
          <condition attribute="title" operator="like" value="%KW Savings%" />
        </filter>
        <attribute name="goalid" />
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>1.0</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="KW Goal" languagecode="1033" />
  </LocalizedNames>
</savedquery>