﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>0</isdefault>
  <returnedtypecode>9600</returnedtypecode>
  <savedqueryid>{9c60dc64-4b27-df11-893c-00155d26c21d}</savedqueryid>
  <queryapi></queryapi>
  <layoutxml>
    <grid name="goals" object="9600" jump="title" select="1" icon="1" preview="1">
      <row name="goal" id="goalid">
        <cell name="title" width="200" />
        <cell name="goalownerid" width="150" />
        <cell name="targetstring" width="150" />
        <cell name="percentage" width="150" />
        <cell name="actualstring" disableSorting="1" width="150" />
        <cell name="inprogressstring" disableSorting="1" width="150" />
        <cell name="metricid" width="150" />
        <cell name="parentgoalid" width="150" />
      </row>
    </grid>
  </layoutxml>
  <querytype>0</querytype>
  <fetchxml>
    <fetch version="1.0" output-format="xml-platform" mapping="logical" distinct="false">
      <entity name="goal">
        <attribute name="title" />
        <attribute name="goalownerid" />
        <attribute name="targetstring" />
        <attribute name="percentage" />
        <attribute name="actualstring" />
        <attribute name="inprogressstring" />
        <attribute name="metricid" />
        <attribute name="parentgoalid" />
        <attribute name="goalid" />
        <order attribute="title" descending="false" />
        <filter type="and">
          <condition attribute="statecode" operator="eq" value="0" />
          <condition attribute="goalstartdate" operator="this-fiscal-period" />
          <condition attribute="goalenddate" operator="this-fiscal-period" />
          <condition attribute="ownerid" operator="eq-userid" />
          <condition attribute="goalownerid" operator="ne-userid" />
        </filter>
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>5.0.0.0</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="My Group's Goals for This Period" languagecode="1033" />
  </LocalizedNames>
  <Descriptions>
    <Description description="Displays all the active goals that have the current user as the goal owner or manager for the current fiscal period." languagecode="1033" />
  </Descriptions>
</savedquery>