﻿<?xml version="1.0" encoding="utf-8"?>
<systemform>
  <formid>{e07a9142-c030-4319-a098-8bad377208c6}</formid>
  <IntroducedVersion>4.5.2.122</IntroducedVersion>
  <FormPresentation>1</FormPresentation>
  <FormActivationState>1</FormActivationState>
  <form shownavigationbar="true" showImage="false" maxWidth="1900">
    <tabs>
      <tab name="tab_2" id="{bb506935-6070-7981-9be1-e82674430653}" IsUserDefined="0" locklevel="0" showlabel="false" expanded="true" labelid="{09867018-4d68-4df5-b54d-76c2de314c78}">
        <labels>
          <label description="Tab" languagecode="1033" />
        </labels>
        <columns>
          <column width="100%">
            <sections>
              <section name="tab_2_section_1" showlabel="false" showbar="false" locklevel="0" id="{114424c4-c192-9cb3-85ec-a1ac3777922b}" IsUserDefined="0" layout="varwidth" columns="111" labelwidth="115" celllabelalignment="Left" celllabelposition="Left" labelid="{4f577b46-32bf-41aa-a063-fd2403201ae1}">
                <labels>
                  <label description="Section" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{6a3833cc-7ec6-4b70-b1dc-f860306e5e51}" labelid="{ff6038f3-3988-44f1-851a-a9717fadb26b}">
                      <labels>
                        <label description="Claim Name" languagecode="1033" />
                      </labels>
                      <control id="ddsm_name" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_name" uniqueid="{a8831d52-ac93-9bd7-ad0b-0beb10c02bc4}" />
                    </cell>
                    <cell id="{11784921-b8bd-0d56-61dc-3714e17315ad}" showlabel="false" labelid="{d8f2035c-af0b-4c86-a43c-a193d2b4be3f}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                    <cell id="{60ed1b0a-9a00-6950-30b2-98185ee41593}" showlabel="false" labelid="{db52f38d-5ff5-49a3-b413-722ea16fc252}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                  </row>
                  <row>
                    <cell id="{30d7b690-916a-87ab-016a-12b8608cb17c}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Claim Number" languagecode="1033" />
                      </labels>
                      <control id="ddsm_claimnumber" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_claimnumber" disabled="false" />
                    </cell>
                    <cell id="{4b95ae80-ba79-6a56-03a8-391e4c9d2530}" showlabel="false" labelid="{99c9b616-1547-4b10-93da-a68d7e2770e0}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                    <cell id="{5c484a64-5c38-8a99-c331-2ed6a55e27e9}" showlabel="false" labelid="{3b2130cc-c706-48ee-8eb1-8167c26ec043}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                  </row>
                  <row>
                    <cell id="{6bbe1045-9cc1-865d-99d7-18c338c912d2}" showlabel="true" locklevel="0" labelid="{e9187921-b97e-458d-a50d-6cdbe516e86c}">
                      <labels>
                        <label description="Claim Status" languagecode="1033" />
                      </labels>
                      <control id="ddsm_claimstatus" classid="{3EF39988-22BB-4f0b-BBBE-64B5A3748AEE}" datafieldname="ddsm_claimstatus" disabled="false" />
                    </cell>
                    <cell id="{2035305b-8431-1a63-e8a4-9cac86e0b941}" showlabel="false">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                    <cell id="{45098d87-4129-92ea-6b63-ad5e46921dad}" showlabel="false">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                  </row>
                  <row>
                    <cell id="{65720cee-5b3d-ed4d-da9d-472923de50ae}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Parent Project" languagecode="1033" />
                      </labels>
                      <control id="ddsm_projecttoclaimid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ddsm_projecttoclaimid" disabled="false" />
                    </cell>
                    <cell id="{85c3ab93-d631-8439-40ce-d3d5cc75bda5}" showlabel="false">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                    <cell id="{477e9e5e-3e0b-aaa2-be86-0badc70ded44}" showlabel="false">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                  </row>
                  <row>
                    <cell id="{401ba687-3443-3b5b-300c-5e630c3d7316}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Parent Financial" languagecode="1033" />
                      </labels>
                      <control id="ddsm_financialtoclaimid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ddsm_financialtoclaimid" disabled="false" />
                    </cell>
                    <cell id="{99d1ebab-7b7d-0b48-bd1c-163e63483162}" showlabel="false">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                    <cell id="{c77b9dad-ee2a-d877-58a4-254b936a419e}" showlabel="false">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                  </row>
                  <row>
                    <cell id="{d330758d-ed07-0a8d-b1bd-ac1aadc84e87}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Parent Site" languagecode="1033" />
                      </labels>
                      <control id="ddsm_sitetoclaimid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ddsm_sitetoclaimid" disabled="false" />
                    </cell>
                    <cell id="{ab99edba-c9bb-9515-7332-25eb03a97870}" showlabel="false">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                    <cell id="{bc777ee0-b719-04bc-0e9e-8e35bb83510c}" showlabel="false">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
      <tab name="tab_3" id="{d6caaee2-02ec-e02d-c5ab-460a745e60cc}" IsUserDefined="0" locklevel="0" showlabel="true" expanded="true" labelid="{c1cf9a42-cb28-4fa0-9ed9-03f4344e9fef}">
        <labels>
          <label description="Measures" languagecode="1033" />
        </labels>
        <columns>
          <column width="100%">
            <sections>
              <section name="tab_3_section_1" showlabel="false" showbar="false" locklevel="0" id="{b253bdbe-d21b-6cd3-dbcc-08b877e03829}" IsUserDefined="0" layout="varwidth" columns="1" labelwidth="115" labelid="{ab0f5012-6272-47c1-8e03-01e7ff5c65b6}">
                <labels>
                  <label description="Section" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{b0b04600-8574-26be-9ec4-ac6548351929}" showlabel="false" colspan="1" auto="false" rowspan="6" labelid="{3d3d6ef5-732c-4e57-ac2e-75343b845622}">
                      <labels>
                        <label description="Measures (Claim)" languagecode="1033" />
                      </labels>
                      <control id="Measures" classid="{E7A81278-8635-4d9e-8D4D-59480B391C5B}" indicationOfSubgrid="true" uniqueid="{a9892405-c59b-ea87-634b-3ccc8cc7ea47}">
                        <parameters>
                          <ViewId>{2737E2CE-5736-E711-80C7-326539636430}</ViewId>
                          <IsUserView>false</IsUserView>
                          <RelationshipName>ddsm_ddsm_claim_ddsm_measure</RelationshipName>
                          <TargetEntityType>ddsm_measure</TargetEntityType>
                          <AutoExpand>Fixed</AutoExpand>
                          <EnableQuickFind>false</EnableQuickFind>
                          <EnableViewPicker>false</EnableViewPicker>
                          <ViewIds>{2737E2CE-5736-E711-80C7-326539636430}</ViewIds>
                          <EnableJumpBar>false</EnableJumpBar>
                          <ChartGridMode>All</ChartGridMode>
                          <VisualizationId>{E5928A98-A3AD-E411-948E-6C3BE5A8BCD8}</VisualizationId>
                          <IsUserChart>false</IsUserChart>
                          <EnableChartPicker>true</EnableChartPicker>
                          <RecordsPerPage>4</RecordsPerPage>
                        </parameters>
                      </control>
                    </cell>
                  </row>
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
      <tab name="tab_4" id="{b8e23bb0-e628-d834-3292-11e619e57372}" IsUserDefined="0" locklevel="0" showlabel="true" expanded="false" labelid="{cd41a640-ac66-40ce-a905-a9f69011e1b1}">
        <labels>
          <label description="System" languagecode="1033" />
        </labels>
        <columns>
          <column width="50%">
            <sections>
              <section name="tab_4_section_1" showlabel="false" showbar="false" locklevel="0" id="{9c701dee-66e6-374c-2966-cbe89d3de027}" IsUserDefined="0" layout="varwidth" columns="1" labelwidth="115" labelid="{15d6a735-e369-4c96-a876-8bd70535f0b5}">
                <labels>
                  <label description="Section" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{dd4dd2ee-e60e-4756-a1e8-7d359d2b7625}" showlabel="true" locklevel="0" labelid="{6fd2d39d-0df4-43e9-8c08-83c1402d3d88}">
                      <labels>
                        <label description="Status" languagecode="1033" />
                      </labels>
                      <control id="statecode" classid="{3EF39988-22BB-4f0b-BBBE-64B5A3748AEE}" datafieldname="statecode" disabled="false" uniqueid="{1275615e-8e6c-690a-91aa-9db01eb01150}" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{491c6479-24d9-c3a7-e142-5d2017090a58}" showlabel="true" locklevel="0" labelid="{2ba3da0f-5d1f-47b7-bd04-ce3d578510da}">
                      <labels>
                        <label description="Created By" languagecode="1033" />
                      </labels>
                      <control id="createdby" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="createdby" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{a511104d-0146-d1eb-cd4a-779c25d273e5}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Modified By" languagecode="1033" />
                      </labels>
                      <control id="modifiedby" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="modifiedby" disabled="false" />
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
          <column width="50%">
            <sections>
              <section name="tab_4_section_2" showlabel="false" showbar="false" locklevel="0" id="{76a99c03-4c06-01ec-d43a-42d19c87308a}" IsUserDefined="0" layout="varwidth" columns="1" labelwidth="115" labelid="{30e16f73-7d24-413c-b79d-451562b401dd}">
                <labels>
                  <label description="Section" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{a21bd853-b6a9-4527-bcf8-f10ef1d76d8e}" labelid="{8ed3e00d-ebf1-455e-ba91-13a9fe673ef5}">
                      <labels>
                        <label description="Owner" languagecode="1033" />
                      </labels>
                      <control id="ownerid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ownerid" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{1e0d96e8-9978-411b-a8d2-78cab3c2e967}" showlabel="true" locklevel="0" labelid="{89e6650a-3035-41dd-b69a-5c0f3abfaee1}">
                      <labels>
                        <label description="Created On" languagecode="1033" />
                      </labels>
                      <control id="createdon" classid="{5B773807-9FB2-42db-97C3-7A91EFF8ADFF}" datafieldname="createdon" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{01841eb0-529d-5546-37ec-a8227ed49737}" showlabel="true" locklevel="0" labelid="{4d1ce3fd-66d5-4407-b5db-0de9e346f44f}">
                      <labels>
                        <label description="Modified On" languagecode="1033" />
                      </labels>
                      <control id="modifiedon" classid="{5B773807-9FB2-42db-97C3-7A91EFF8ADFF}" datafieldname="modifiedon" disabled="false" />
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
    </tabs>
    <Navigation>
      <NavBar></NavBar>
      <NavBarAreas>
        <NavBarArea Id="Info">
          <Titles>
            <Title LCID="1033" Text="Common" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="Sales">
          <Titles>
            <Title LCID="1033" Text="Sales" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="Service">
          <Titles>
            <Title LCID="1033" Text="Service" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="Marketing">
          <Titles>
            <Title LCID="1033" Text="Marketing" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="ProcessCenter">
          <Titles>
            <Title LCID="1033" Text="Process Sessions" />
          </Titles>
        </NavBarArea>
      </NavBarAreas>
    </Navigation>
    <controlDescriptions />
    <DisplayConditions Order="1">
      <Role Id="{627090ff-40a3-4053-8790-584edc5be201}" />
      <Role Id="{119f245c-3cc8-4b62-b31c-d1a046ced15d}" />
    </DisplayConditions>
  </form>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <LocalizedNames>
    <LocalizedName description="E1 Claim" languagecode="1033" />
  </LocalizedNames>
</systemform>