﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>0</isdefault>
  <returnedtypecode>10024</returnedtypecode>
  <savedqueryid>{eaa7185e-2a8f-e711-80d6-663933383038}</savedqueryid>
  <layoutxml>
    <grid name="resultset" object="10024" jump="ddsm_name" select="1" preview="1" icon="1">
      <row name="result" id="ddsm_participantsid">
        <cell name="ddsm_participantname" width="100" />
        <cell name="ddsm_account" width="100" />
        <cell name="ddsm_contact" width="100" />
        <cell name="ddsm_user" width="100" />
        <cell name="ddsm_parentproject" width="100" />
      </row>
    </grid>
  </layoutxml>
  <querytype>0</querytype>
  <fetchxml>
    <fetch version="1.0" output-format="xml-platform" mapping="logical">
      <entity name="ddsm_participants">
        <order attribute="ddsm_participantname" descending="false" />
        <attribute name="ddsm_account" />
        <attribute name="ddsm_parentproject" />
        <attribute name="ddsm_participantname" />
        <attribute name="ddsm_user" />
        <attribute name="ddsm_contact" />
        <attribute name="ddsm_participantsid" />
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>4.5.0.1</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="DDSM Participants" languagecode="1033" />
  </LocalizedNames>
</savedquery>