﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>0</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>1</isdefault>
  <returnedtypecode>10111</returnedtypecode>
  <savedqueryid>{739be7c4-bb76-470f-b668-935f305efde5}</savedqueryid>
  <layoutxml>
    <grid name="resultset" object="10111" jump="ddsm_name" select="1" icon="1" preview="1">
      <row name="result" id="ddsm_mappingid">
        <cell name="ddsm_name" width="300" />
        <cell name="ddsm_mappingtype" width="100" />
        <cell name="ddsm_sourceentity" width="100" />
        <cell name="ddsm_useautomapping" width="100" />
        <cell name="createdon" width="125" />
      </row>
    </grid>
  </layoutxml>
  <querytype>0</querytype>
  <fetchxml>
    <fetch version="1.0" mapping="logical">
      <entity name="ddsm_mapping">
        <attribute name="ddsm_name" />
        <attribute name="createdon" />
        <order attribute="ddsm_name" descending="false" />
        <filter type="and">
          <condition attribute="statecode" operator="eq" value="0" />
        </filter>
        <attribute name="ddsm_mappingtype" />
        <attribute name="ddsm_useautomapping" />
        <attribute name="ddsm_sourceentity" />
        <attribute name="ddsm_mappingid" />
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>0.1</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="Active Mappings" languagecode="1033" />
  </LocalizedNames>
</savedquery>