﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>0</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>1</isdefault>
  <returnedtypecode>10111</returnedtypecode>
  <savedqueryid>{8121e1ba-896e-4f2c-8a49-ec61f77d6abc}</savedqueryid>
  <layoutxml>
    <grid name="" object="10111" jump="ddsm_name" select="1" icon="1" preview="1">
      <row name="ddsm_mapping" id="ddsm_mappingid">
        <cell name="ddsm_name" width="300" />
        <cell name="createdon" width="125" />
      </row>
    </grid>
  </layoutxml>
  <querytype>2</querytype>
  <fetchxml>
    <fetch version="1.0" mapping="logical">
      <entity name="ddsm_mapping">
        <attribute name="ddsm_mappingid" />
        <attribute name="ddsm_name" />
        <attribute name="createdon" />
        <order attribute="ddsm_name" descending="false" />
        <filter type="and">
          <condition attribute="statecode" operator="eq" value="0" />
        </filter>
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>0.1</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="Mapping Associated View" languagecode="1033" />
  </LocalizedNames>
</savedquery>