﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>0</isdefault>
  <returnedtypecode>10088</returnedtypecode>
  <savedqueryid>{413e2dae-f532-e611-80d0-323166616637}</savedqueryid>
  <layoutxml>
    <grid name="resultset" object="10088" jump="ddsm_name" select="1" preview="1" icon="1">
      <row name="result" id="ddsm_skuid">
        <cell name="ddsm_name" width="150" />
        <cell name="ddsm_modelnumber" width="100" />
        <cell name="ddsm_rebate" width="100" />
        <cell name="createdon" width="100" />
      </row>
    </grid>
  </layoutxml>
  <querytype>0</querytype>
  <fetchxml>
    <fetch version="1.0" output-format="xml-platform" mapping="logical">
      <entity name="ddsm_sku">
        <attribute name="ddsm_name" />
        <order attribute="ddsm_name" descending="false" />
        <attribute name="ddsm_rebate" />
        <attribute name="ddsm_modelnumber" />
        <attribute name="createdon" />
        <attribute name="ddsm_skuid" />
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>1.1.5.9</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="Active SKU (Modified)" languagecode="1033" />
  </LocalizedNames>
</savedquery>