﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>0</isdefault>
  <returnedtypecode>10088</returnedtypecode>
  <savedqueryid>{e5174668-a155-e711-80cb-326539636430}</savedqueryid>
  <layoutxml>
    <grid name="resultset" object="10088" jump="ddsm_name" select="1" icon="1" preview="1">
      <row name="result" id="ddsm_skuid">
        <cell name="ddsm_name" width="300" />
        <cell name="createdon" width="125" />
        <cell name="a_3ce70580b5c2e61180ee0800276cdac1.ddsm_certificationid" width="100" disableSorting="1" />
        <cell name="ddsm_enddate" width="100" />
        <cell name="ddsm_startdate" width="100" />
        <cell name="ddsm_approvalstatus" width="100" />
        <cell name="ddsm_approvedby" width="100" />
        <cell name="ddsm_deliveryagentnotes" width="100" disableSorting="1" />
        <cell name="ddsm_forecastsalesvolume" width="100" />
        <cell name="ddsm_internalnotes" width="100" disableSorting="1" />
        <cell name="ddsm_maxapprovedrebateamount" width="100" />
        <cell name="ddsm_packagetype" width="100" />
        <cell name="ddsm_partner" width="100" />
        <cell name="ddsm_partnernotes" width="100" disableSorting="1" />
        <cell name="ddsm_quantityperpackage" width="100" />
        <cell name="ddsm_rebateprice" width="100" />
        <cell name="ddsm_rebatesaleprice" width="100" />
        <cell name="ddsm_retailprice" width="100" />
        <cell name="ddsm_saleprice" width="100" />
        <cell name="ddsm_skudescription" width="100" />
      </row>
    </grid>
  </layoutxml>
  <querytype>0</querytype>
  <fetchxml>
    <fetch version="1.0" mapping="logical">
      <entity name="ddsm_sku">
        <attribute name="ddsm_name" />
        <attribute name="createdon" />
        <order attribute="ddsm_name" descending="false" />
        <filter type="and">
          <condition attribute="statecode" operator="eq" value="0" />
        </filter>
        <link-entity alias="a_3ce70580b5c2e61180ee0800276cdac1" name="ddsm_modelnumber" from="ddsm_modelnumberid" to="ddsm_modelnumber" link-type="outer" visible="false">
          <attribute name="ddsm_certificationid" />
        </link-entity>
        <attribute name="ddsm_skudescription" />
        <attribute name="ddsm_saleprice" />
        <attribute name="ddsm_retailprice" />
        <attribute name="ddsm_rebatesaleprice" />
        <attribute name="ddsm_rebateprice" />
        <attribute name="ddsm_quantityperpackage" />
        <attribute name="ddsm_partnernotes" />
        <attribute name="ddsm_partner" />
        <attribute name="ddsm_packagetype" />
        <attribute name="ddsm_maxapprovedrebateamount" />
        <attribute name="ddsm_internalnotes" />
        <attribute name="ddsm_forecastsalesvolume" />
        <attribute name="ddsm_deliveryagentnotes" />
        <attribute name="ddsm_approvedby" />
        <attribute name="ddsm_approvalstatus" />
        <attribute name="ddsm_startdate" />
        <attribute name="ddsm_enddate" />
        <attribute name="ddsm_skuid" />
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>4.5.2.140</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="Active SKU Test" languagecode="1033" />
  </LocalizedNames>
</savedquery>