﻿<?xml version="1.0" encoding="utf-8"?>
<Entity>
  <Name LocalizedName="Case" OriginalName="Case">Incident</Name>
  <ObjectTypeCode>112</ObjectTypeCode>
  <FormXml />
  <SavedQueries />
  <RibbonDiffXml />
</Entity>