﻿<?xml version="1.0" encoding="utf-8"?>
<WebResource>
  <WebResourceId>{69709921-5f54-e611-80d5-00155d048d13}</WebResourceId>
  <Name>mag_/img/alert_load.gif</Name>
  <DisplayName>/img/alert_load.gif</DisplayName>
  <WebResourceType>7</WebResourceType>
  <IntroducedVersion>2.0.0.0</IntroducedVersion>
  <IsEnabledForMobileClient>0</IsEnabledForMobileClient>
  <FileName>/WebResources/mag_imgalert_loadgif69709921-5F54-E611-80D5-00155D048D13</FileName>
</WebResource>