﻿<?xml version="1.0" encoding="utf-8"?>
<systemform>
  <formid>{81f85c80-605f-4b01-9ed8-ce0fcd51b702}</formid>
  <IntroducedVersion>1.0.0.0</IntroducedVersion>
  <FormPresentation>1</FormPresentation>
  <FormActivationState>1</FormActivationState>
  <form shownavigationbar="true" showImage="false" maxWidth="1900">
    <tabs>
      <tab verticallayout="true" id="{4c41952b-abc3-440a-8add-6664833964be}" IsUserDefined="1" name="GeneralTab" locklevel="0" expanded="true" showlabel="true">
        <labels>
          <label description="General" languagecode="1033" />
        </labels>
        <columns>
          <column width="100%">
            <sections>
              <section showlabel="false" showbar="false" IsUserDefined="0" id="{ba7479c1-4486-431e-87bb-34a4b2118097}" name="General_sec" columns="1111" locklevel="0" labelwidth="115" celllabelalignment="Left" celllabelposition="Left">
                <labels>
                  <label description="General" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{35c01435-aeb5-ae5e-ccdc-ca5ac4b5ddc3}" showlabel="true" locklevel="0" colspan="2">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_projecttemplate" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ddsm_projecttemplate" disabled="false">
                        <parameters>
                          <AutoResolve>true</AutoResolve>
                          <DisableMru>false</DisableMru>
                          <DisableQuickFind>false</DisableQuickFind>
                          <DisableViewPicker>false</DisableViewPicker>
                          <DefaultViewId>{E1EDC6DC-A85A-49C3-97B9-A27F866A4806}</DefaultViewId>
                          <AllowFilterOff>false</AllowFilterOff>
                        </parameters>
                      </control>
                    </cell>
                    <cell id="{94c67162-cc70-a428-3b03-96d3d1157726}" showlabel="false" userspacer="true">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                    <cell id="{0a92498d-a845-e0a2-44e3-eeb29015938b}" showlabel="false" userspacer="true">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                  </row>
                  <row>
                    <cell id="{c990696e-c69e-d751-67c3-85d7e24a97dd}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_measureselector" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ddsm_measureselector" disabled="false" />
                    </cell>
                    <cell id="{5463b17b-d8ae-729c-00ae-3de0967b79b2}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_measuregroup" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_measuregroup" disabled="false" />
                    </cell>
                    <cell id="{45a40a69-e958-86d0-da72-ebd4cbc646c8}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_equipmentdescription" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_equipmentdescription" disabled="false" />
                    </cell>
                    <cell id="{9072ecc5-3361-ce9d-6c89-a6256630d807}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_program" classid="{3EF39988-22BB-4f0b-BBBE-64B5A3748AEE}" datafieldname="ddsm_program" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{21b33046-a170-89cb-3906-28e5ccd02eeb}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_category" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_category" disabled="false" />
                    </cell>
                    <cell id="{87c64709-9007-7090-c271-8ae71dac6e18}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_measuresubgroup" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_measuresubgroup" disabled="false" />
                    </cell>
                    <cell id="{523aa552-c4e2-4763-3382-9d2aa287841c}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_baseequipdescr" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_baseequipdescr" disabled="false" />
                    </cell>
                    <cell id="{c85b562c-6766-46c3-0424-33d7600b5a34}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_measurelife" classid="{C3EFE0C3-0EC6-42be-8349-CBD9079DFD8E}" datafieldname="ddsm_measurelife" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{9be32c5e-1803-bcbe-8935-a81b70cb225e}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_unit" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_unit" disabled="false" />
                    </cell>
                    <cell id="{18c1104c-1a67-0594-1c0b-2cbba69c88db}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_measuresubgroup2" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_measuresubgroup2" disabled="false" />
                    </cell>
                    <cell id="{e64268b0-b3e2-db79-28a2-99c74da76777}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_effequipdescr" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_effequipdescr" disabled="false" />
                    </cell>
                    <cell id="{b9be9ce1-0773-8671-2908-e691de92db34}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_enduse" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_enduse" disabled="false" />
                    </cell>
                  </row>
                </rows>
              </section>
              <section name="GeneralTab_section_2" showlabel="false" showbar="false" locklevel="0" id="{704c0980-1141-0d9a-9249-7a48d54758ad}" IsUserDefined="0" layout="varwidth" columns="1111" labelwidth="115" celllabelalignment="Left" celllabelposition="Left">
                <labels>
                  <label description="Details" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{e2e204bb-e59e-2ea3-050b-1703eed4bcc0}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_annualhoursbefore" classid="{C3EFE0C3-0EC6-42be-8349-CBD9079DFD8E}" datafieldname="ddsm_annualhoursbefore" disabled="false" />
                    </cell>
                    <cell id="{83119289-6a60-7d9e-9a72-4c5c1e6b393c}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_annualhoursafter" classid="{C3EFE0C3-0EC6-42be-8349-CBD9079DFD8E}" datafieldname="ddsm_annualhoursafter" disabled="false" />
                    </cell>
                    <cell id="{b88c8b0c-ed65-98bc-7647-960e3dcd625a}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_wattsbase" classid="{C3EFE0C3-0EC6-42be-8349-CBD9079DFD8E}" datafieldname="ddsm_wattsbase" disabled="false" />
                    </cell>
                    <cell id="{1011e9b3-4896-1055-0825-e121cbab864a}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_wattseff" classid="{C3EFE0C3-0EC6-42be-8349-CBD9079DFD8E}" datafieldname="ddsm_wattseff" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{698493bc-29d9-5017-6d22-31b0bd9745d7}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_motortype" classid="{3EF39988-22BB-4f0b-BBBE-64B5A3748AEE}" datafieldname="ddsm_motortype" disabled="false" />
                    </cell>
                    <cell id="{304be429-4d96-1369-5e02-686648a0cc30}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_motorhp" classid="{C3EFE0C3-0EC6-42be-8349-CBD9079DFD8E}" datafieldname="ddsm_motorhp" disabled="false" />
                    </cell>
                    <cell id="{73033324-89a3-9589-cb84-7ed8cc25b406}" showlabel="false">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                    <cell id="{a4d375ec-2a85-7e79-5215-77441dd34516}" showlabel="false">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                  </row>
                </rows>
              </section>
              <section name="GeneralTab_section_3" showlabel="true" showbar="false" locklevel="0" id="{d9cd711d-b9ac-7beb-9519-88c7b74882b0}" IsUserDefined="0" layout="varwidth" columns="1111" labelwidth="115" celllabelalignment="Left" celllabelposition="Left">
                <labels>
                  <label description="Lifecycles" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{1ca7d057-404a-e260-d999-c3cae6dd7a08}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_lifecyclesavingskwh" classid="{C3EFE0C3-0EC6-42be-8349-CBD9079DFD8E}" datafieldname="ddsm_lifecyclesavingskwh" disabled="false" />
                    </cell>
                    <cell id="{586a1116-cc82-de94-1de9-1ec42393a8d9}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_lifecyclesavingskw" classid="{C3EFE0C3-0EC6-42be-8349-CBD9079DFD8E}" datafieldname="ddsm_lifecyclesavingskw" disabled="false" />
                    </cell>
                    <cell id="{b93d2841-2a12-a0c1-9127-84c72b4c7592}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_lifecyclesavingsthm" classid="{C3EFE0C3-0EC6-42be-8349-CBD9079DFD8E}" datafieldname="ddsm_lifecyclesavingsthm" disabled="false" />
                    </cell>
                    <cell id="{2e45a238-b20c-3ec7-e7b2-180206555313}" showlabel="false">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                  </row>
                </rows>
              </section>
              <section name="GeneralTab_section_4" showlabel="true" showbar="false" locklevel="0" id="{aa7ae53c-b434-c3a6-0ec4-96842b5086b4}" IsUserDefined="0" layout="varwidth" columns="1111" labelwidth="115" celllabelalignment="Left" celllabelposition="Left">
                <labels>
                  <label description="Cost Breakdown" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{0e262aad-21ce-84cb-da59-734c3c38da72}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_costequipment" classid="{533B9E00-756B-4312-95A0-DC888637AC78}" datafieldname="ddsm_costequipment" disabled="false" />
                    </cell>
                    <cell id="{ee5d2e03-aec9-08a4-3ce8-9d0ded52e060}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_costlabor" classid="{533B9E00-756B-4312-95A0-DC888637AC78}" datafieldname="ddsm_costlabor" disabled="false" />
                    </cell>
                    <cell id="{76708606-523a-217c-918d-6741eba75aa9}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_costother" classid="{533B9E00-756B-4312-95A0-DC888637AC78}" datafieldname="ddsm_costother" disabled="false" />
                    </cell>
                    <cell id="{65c119e6-a144-0546-d407-8ec661c1bee3}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_costtotal" classid="{533B9E00-756B-4312-95A0-DC888637AC78}" datafieldname="ddsm_costtotal" disabled="false" />
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
      <tab name="tab_2" id="{64445ea3-7bb9-c250-d74b-196707842ba0}" IsUserDefined="0" locklevel="0" showlabel="true" expanded="true">
        <labels>
          <label description="Pre-Commit" languagecode="1033" />
        </labels>
        <columns>
          <column width="100%">
            <sections>
              <section name="tab_2_section_1" showlabel="false" showbar="false" locklevel="0" id="{22012540-b788-6d81-599d-e06320e09168}" IsUserDefined="0" layout="varwidth" columns="1111" labelwidth="115" celllabelalignment="Left" celllabelposition="Left">
                <labels>
                  <label description="Section" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{33964646-0594-e902-77e6-02847ce885a4}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_phase1incentivetotal" classid="{533B9E00-756B-4312-95A0-DC888637AC78}" datafieldname="ddsm_phase1incentivetotal" disabled="false" />
                    </cell>
                    <cell id="{eebd5660-7cb1-ecd5-81d9-e7013897808e}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_phase1savingskwh" classid="{C3EFE0C3-0EC6-42be-8349-CBD9079DFD8E}" datafieldname="ddsm_phase1savingskwh" disabled="false" />
                    </cell>
                    <cell id="{2c9d1792-553d-d025-2575-351a2a9b637d}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_phase1perunitkwh" classid="{C3EFE0C3-0EC6-42be-8349-CBD9079DFD8E}" datafieldname="ddsm_phase1perunitkwh" disabled="false" />
                    </cell>
                    <cell id="{854a5947-5c69-cd22-e227-841c76221ab6}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_phase1incentiveunits" classid="{533B9E00-756B-4312-95A0-DC888637AC78}" datafieldname="ddsm_phase1incentiveunits" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{9bb58371-59a3-72b8-3479-42b9282e2c5c}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_phase1units" classid="{C3EFE0C3-0EC6-42be-8349-CBD9079DFD8E}" datafieldname="ddsm_phase1units" disabled="false" />
                    </cell>
                    <cell id="{7442aa36-9469-15c4-674c-944c74a00959}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="1: Savings KW" languagecode="1033" />
                      </labels>
                      <control id="ddsm_phase1savingskw" classid="{C3EFE0C3-0EC6-42be-8349-CBD9079DFD8E}" datafieldname="ddsm_phase1savingskw" disabled="false" />
                    </cell>
                    <cell id="{29ce2dee-e49a-2945-9576-3762e77c0b31}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="1: Per Unit KW" languagecode="1033" />
                      </labels>
                      <control id="ddsm_phase1perunitkw" classid="{C3EFE0C3-0EC6-42be-8349-CBD9079DFD8E}" datafieldname="ddsm_phase1perunitkw" disabled="false" />
                    </cell>
                    <cell id="{d0d1cbd8-cece-1b75-0a61-29a16183c39c}" showlabel="false">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                  </row>
                  <row>
                    <cell id="{bc3b6442-0cc7-5435-ac76-e08802c1d204}" showlabel="false">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                    <cell id="{dc70a99d-de74-629a-23ab-d25953c02ba6}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_phase1savingsthm" classid="{C3EFE0C3-0EC6-42be-8349-CBD9079DFD8E}" datafieldname="ddsm_phase1savingsthm" disabled="false" />
                    </cell>
                    <cell id="{64c67744-a03b-96b5-84e5-8a9781ec83b5}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_phase1perunitthm" classid="{C3EFE0C3-0EC6-42be-8349-CBD9079DFD8E}" datafieldname="ddsm_phase1perunitthm" disabled="false" />
                    </cell>
                    <cell id="{28d4407a-6331-0ee7-60d1-aa333b1c3e8a}" showlabel="false">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                  </row>
                  <row>
                    <cell id="{10b39955-29e4-d6ee-5342-7ca54620c6b7}" showlabel="false">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                    <cell id="{932daa25-84b1-843a-0a3b-d4dc9c01d80d}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_phase1savingsccf" classid="{C3EFE0C3-0EC6-42be-8349-CBD9079DFD8E}" datafieldname="ddsm_phase1savingsccf" disabled="false" />
                    </cell>
                    <cell id="{1710e9c8-8ed9-6238-bb14-a8775aa1c487}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_phase1perunitccf" classid="{C3EFE0C3-0EC6-42be-8349-CBD9079DFD8E}" datafieldname="ddsm_phase1perunitccf" disabled="false" />
                    </cell>
                    <cell id="{c2b4543a-4e88-6d54-3a5e-02d986b126b9}" showlabel="false">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
      <tab name="tab_3" id="{3291363d-3429-09a0-d341-dda82110de98}" IsUserDefined="0" locklevel="0" showlabel="true" expanded="true">
        <labels>
          <label description="Additoinal Details" languagecode="1033" />
        </labels>
        <columns>
          <column width="100%">
            <sections>
              <section name="tab_3_section_1" showlabel="true" showbar="false" locklevel="0" id="{5be1074d-131b-d87c-59c5-405ea54ba1ae}" IsUserDefined="0" layout="varwidth" columns="1111" labelwidth="115" celllabelalignment="Left" celllabelposition="Left">
                <labels>
                  <label description="Insentive Rates" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{1a078755-7269-86d9-7972-48bbbb5c5942}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_incrateunit" classid="{533B9E00-756B-4312-95A0-DC888637AC78}" datafieldname="ddsm_incrateunit" disabled="false" />
                    </cell>
                    <cell id="{20935943-61a5-8c87-a8b3-9d7d306508cd}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_incratekw" classid="{533B9E00-756B-4312-95A0-DC888637AC78}" datafieldname="ddsm_incratekw" disabled="false" />
                    </cell>
                    <cell id="{d6991abe-716e-cadd-3b62-bb67173bd612}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_incratekwh" classid="{533B9E00-756B-4312-95A0-DC888637AC78}" datafieldname="ddsm_incratekwh" disabled="false" />
                    </cell>
                    <cell id="{86ae63ee-5aa4-de57-1a4c-326dead96527}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_incratethm" classid="{533B9E00-756B-4312-95A0-DC888637AC78}" datafieldname="ddsm_incratethm" disabled="false" />
                    </cell>
                  </row>
                </rows>
              </section>
              <section name="tab_3_section_2" showlabel="true" showbar="false" locklevel="0" id="{552a0814-a3dc-ac09-c182-b54496133427}" IsUserDefined="0" layout="varwidth" columns="1111" labelwidth="115" celllabelalignment="Left" celllabelposition="Left">
                <labels>
                  <label description="Savings" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{b9ec9dbb-9ee4-c875-b73e-21b85c9856c5}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_savingsperunitccf" classid="{C3EFE0C3-0EC6-42be-8349-CBD9079DFD8E}" datafieldname="ddsm_savingsperunitccf" disabled="false" />
                    </cell>
                    <cell id="{c755b693-7233-382e-8aaa-530d386511dc}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_savingsperunitkw" classid="{C3EFE0C3-0EC6-42be-8349-CBD9079DFD8E}" datafieldname="ddsm_savingsperunitkw" disabled="false" />
                    </cell>
                    <cell id="{2a959c50-685a-00dc-c08a-185dc4d3d9bb}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_savingsperunitkwh" classid="{C3EFE0C3-0EC6-42be-8349-CBD9079DFD8E}" datafieldname="ddsm_savingsperunitkwh" disabled="false" />
                    </cell>
                    <cell id="{1194ca04-b1ae-16ce-ada8-4ee01805eab3}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_savingsperunitthm" classid="{C3EFE0C3-0EC6-42be-8349-CBD9079DFD8E}" datafieldname="ddsm_savingsperunitthm" disabled="false" />
                    </cell>
                  </row>
                </rows>
              </section>
              <section name="tab_3_section_3" showlabel="false" showbar="false" locklevel="0" id="{00834e09-353e-b2dd-91b5-93eb1494a635}" IsUserDefined="0" layout="varwidth" columns="1111" labelwidth="115">
                <labels>
                  <label description="Section" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{b8c69589-8e69-b4ae-ba2e-6b9e03626e47}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_annualfixedcosts" classid="{533B9E00-756B-4312-95A0-DC888637AC78}" datafieldname="ddsm_annualfixedcosts" disabled="false" />
                    </cell>
                    <cell id="{45b4d9eb-8451-11ea-5e49-74cba46c0dd2}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_incrementalcost" classid="{533B9E00-756B-4312-95A0-DC888637AC78}" datafieldname="ddsm_incrementalcost" disabled="false" />
                    </cell>
                    <cell id="{b9a7aeba-e73c-2704-8c37-873d3ad66244}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_eul" classid="{C3EFE0C3-0EC6-42be-8349-CBD9079DFD8E}" datafieldname="ddsm_eul" disabled="false" />
                    </cell>
                    <cell id="{c0c5644a-86ea-4e9e-e5d3-4a369a6502c9}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_size" classid="{C3EFE0C3-0EC6-42be-8349-CBD9079DFD8E}" datafieldname="ddsm_size" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{0ae140b6-cb21-8669-781a-81be33de3ed8}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_measurenumber" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_measurenumber" disabled="false" />
                    </cell>
                    <cell id="{e30bc377-9aba-3179-d6b9-64aa46dc8cb1}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_lmlightingornon" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_lmlightingornon" disabled="false" />
                    </cell>
                    <cell id="{ddb2b1b8-da89-8bc2-2d0c-389505b9a24b}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_measurecode" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_measurecode" disabled="false" />
                    </cell>
                    <cell id="{b1d51d67-b19b-be3a-5b88-e83c9c7e657d}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_measuretype" classid="{3EF39988-22BB-4f0b-BBBE-64B5A3748AEE}" datafieldname="ddsm_measuretype" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{81b10e91-4546-589d-d651-4466be90cae9}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_summerdemandreductionkw" classid="{C3EFE0C3-0EC6-42be-8349-CBD9079DFD8E}" datafieldname="ddsm_summerdemandreductionkw" disabled="false" />
                    </cell>
                    <cell id="{5d43d107-e723-7173-73c3-25baa6a22968}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_clientpeakkwsavings" classid="{C3EFE0C3-0EC6-42be-8349-CBD9079DFD8E}" datafieldname="ddsm_clientpeakkwsavings" disabled="false" />
                    </cell>
                    <cell id="{75c36e75-9a3d-1d46-231e-79ab3e4a3720}" showlabel="true" locklevel="0" visible="false">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_calculationtypevalues" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_calculationtypevalues" disabled="false" />
                    </cell>
                    <cell id="{be60c861-29a4-6258-6278-bccd7e756c5a}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_studymeasure" classid="{67FAC785-CD58-4f9f-ABB3-4B7DDC6ED5ED}" datafieldname="ddsm_studymeasure" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{82169bde-9e3e-8e29-9ab0-13a992789548}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_measurenotes" classid="{E0DECE4B-6FC8-4a8f-A065-082708572369}" datafieldname="ddsm_measurenotes" disabled="false" />
                    </cell>
                    <cell id="{48e2dc55-ebdc-b8db-c46d-a4cac13b52bb}" showlabel="false">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                    <cell id="{2529e63d-0702-72b5-0846-db251636dad0}" showlabel="false">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                    <cell id="{70b4bbc4-b331-4dcb-c06a-39696b06dbdc}" showlabel="false">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
      <tab name="tab_4" id="{176ebe21-2ca5-45d6-6841-e8266ed06150}" IsUserDefined="0" locklevel="0" showlabel="true" expanded="true">
        <labels>
          <label description="System" languagecode="1033" />
        </labels>
        <columns>
          <column width="100%">
            <sections>
              <section name="tab_4_section_1" showlabel="false" showbar="false" locklevel="0" id="{7ea60486-ae8b-4c2e-4de8-8134558c2e23}" IsUserDefined="0" layout="varwidth" columns="11" labelwidth="115" celllabelalignment="Left" celllabelposition="Left">
                <labels>
                  <label description="General" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{d0ccf537-d9c0-4770-9b84-f6d145ae22b1}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_name" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_name" />
                    </cell>
                    <cell id="{a58f3ead-855e-4cc3-a4d9-58dcee6539fc}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ownerid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ownerid" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{a88b4e5a-5767-e786-511b-4d952e82e034}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_source" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_source" disabled="false" />
                    </cell>
                    <cell id="{c149ba16-ca08-c095-8371-ad2dd8bac9c2}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_energytype" classid="{3EF39988-22BB-4f0b-BBBE-64B5A3748AEE}" datafieldname="ddsm_energytype" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{0002e9e8-e823-3dce-b51b-de4d99d8c329}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="SUTO" languagecode="1033" />
                      </labels>
                      <control id="ddsm_calculationtype" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_calculationtype" disabled="false" />
                    </cell>
                    <cell id="{db1a9969-c82d-1bd1-401d-86e41b36e22d}" showlabel="false">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
    </tabs>
    <Navigation>
      <NavBar></NavBar>
      <NavBarAreas>
        <NavBarArea Id="Info">
          <Titles>
            <Title LCID="1033" Text="Common" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="Sales">
          <Titles>
            <Title LCID="1033" Text="Sales" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="Service">
          <Titles>
            <Title LCID="1033" Text="Service" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="Marketing">
          <Titles>
            <Title LCID="1033" Text="Marketing" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="ProcessCenter">
          <Titles>
            <Title LCID="1033" Text="Process Sessions" />
          </Titles>
        </NavBarArea>
      </NavBarAreas>
    </Navigation>
  </form>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <LocalizedNames>
    <LocalizedName description="Information" languagecode="1033" />
  </LocalizedNames>
  <Descriptions>
    <Description description="A form for this entity." languagecode="1033" />
  </Descriptions>
</systemform>