﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>0</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>1</isdefault>
  <returnedtypecode>10036</returnedtypecode>
  <savedqueryid>{3c333f9f-fa61-47de-977f-18aa3b4c95bb}</savedqueryid>
  <layoutxml>
    <grid name="resultset" object="10036" jump="ddsm_name" select="1" icon="1" preview="1">
      <row name="result" id="ddsm_goalsnapshotid">
        <cell name="ddsm_goalsnapshotdate" width="150" />
        <cell name="ddsm_kwhgoal" width="100" />
        <cell name="ddsm_kwhcomplete" width="100" />
        <cell name="ddsm_kwhforecast" width="100" />
        <cell name="ddsm_kwhtotal" width="100" />
      </row>
    </grid>
  </layoutxml>
  <querytype>0</querytype>
  <fetchxml>
    <fetch version="1.0" mapping="logical">
      <entity name="ddsm_goalsnapshot">
        <order attribute="ddsm_goalsnapshotdate" descending="false" />
        <filter type="and">
          <condition attribute="statecode" operator="eq" value="0" />
        </filter>
        <attribute name="ddsm_kwhtotal" />
        <attribute name="ddsm_kwhgoal" />
        <attribute name="ddsm_kwhforecast" />
        <attribute name="ddsm_kwhcomplete" />
        <attribute name="ddsm_goalsnapshotdate" />
        <attribute name="ddsm_goalsnapshotid" />
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>1.0.0.0</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="Active Goal Snapshots" languagecode="1033" />
  </LocalizedNames>
</savedquery>