﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>0</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>0</isdefault>
  <returnedtypecode>10131</returnedtypecode>
  <savedqueryid>{27feba84-4fca-4494-9d2b-de066f029b5d}</savedqueryid>
  <layoutxml>
    <grid name="resultset" object="10131" jump="ddsm_name" select="1" icon="1" preview="1">
      <row name="result" id="ddsm_scheduleid">
        <cell name="ddsm_name" width="300" />
        <cell name="createdon" width="125" />
      </row>
    </grid>
  </layoutxml>
  <querytype>0</querytype>
  <fetchxml>
    <fetch version="1.0" mapping="logical">
      <entity name="ddsm_schedule">
        <attribute name="ddsm_scheduleid" />
        <attribute name="ddsm_name" />
        <attribute name="createdon" />
        <order attribute="ddsm_name" descending="false" />
        <filter type="and">
          <condition attribute="statecode" operator="eq" value="1" />
        </filter>
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>1.0.0.5</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="Inactive Schedule" languagecode="1033" />
  </LocalizedNames>
</savedquery>