﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>0</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>1</isdefault>
  <returnedtypecode>10131</returnedtypecode>
  <savedqueryid>{9b9b7737-887b-4fcf-b412-d90b5b3bcae9}</savedqueryid>
  <layoutxml>
    <grid name="resultset" object="10131" jump="ddsm_name" select="1" icon="1" preview="1">
      <row name="result" id="ddsm_scheduleid">
        <cell name="ddsm_name" width="300" />
        <cell name="createdon" width="125" />
        <cell name="ddsm_skip" width="100" />
        <cell name="ddsm_take" width="100" />
        <cell name="ddsm_json" width="100" disableSorting="1" />
        <cell name="ddsm_mainentity" width="100" />
      </row>
    </grid>
  </layoutxml>
  <querytype>0</querytype>
  <fetchxml>
    <fetch version="1.0" mapping="logical">
      <entity name="ddsm_schedule">
        <attribute name="ddsm_name" />
        <attribute name="createdon" />
        <order attribute="ddsm_name" descending="false" />
        <filter type="and">
          <condition attribute="statecode" operator="eq" value="0" />
        </filter>
        <attribute name="ddsm_take" />
        <attribute name="ddsm_skip" />
        <attribute name="ddsm_mainentity" />
        <attribute name="ddsm_json" />
        <attribute name="ddsm_scheduleid" />
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>1.0.0.5</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="Active Schedule" languagecode="1033" />
  </LocalizedNames>
</savedquery>