﻿<?xml version="1.0" encoding="utf-8"?>
<systemform>
  <formid>{d8c3a5a8-f464-455b-aa0b-748d4b8974f0}</formid>
  <IntroducedVersion>1.0.0.0</IntroducedVersion>
  <FormPresentation>0</FormPresentation>
  <FormActivationState>1</FormActivationState>
  <form>
    <tabs>
      <tab name="general" verticallayout="true" id="{f217423b-7958-4ae9-993b-d2f8e77debf9}" IsUserDefined="0">
        <labels>
          <label description="" languagecode="1033" />
        </labels>
        <columns>
          <column width="100%">
            <sections>
              <section name="account information" showlabel="false" showbar="false" id="{369b3995-30c6-443a-acb1-ab91d0928b9b}" IsUserDefined="0">
                <labels>
                  <label description="" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{b0e7cf9a-fe3d-4ea7-a124-d7eaa6ad663c}">
                      <labels>
                        <label description="Name" languagecode="1033" />
                      </labels>
                      <control id="ddsm_name" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_name" disabled="false" />
                    </cell>
                    <cell id="{87cdb6c9-f294-4142-a51f-d3a5b307c4cf}">
                      <labels>
                        <label description="Status" languagecode="1033" />
                      </labels>
                      <control id="statecode" classid="{3EF39988-22BB-4f0b-BBBE-64B5A3748AEE}" datafieldname="statecode" disabled="false" />
                    </cell>
                    <cell id="{ac2e5d7d-a061-4c63-9ca4-4d54696f98b7}">
                      <labels>
                        <label description="Owner" languagecode="1033" />
                      </labels>
                      <control id="ownerid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ownerid" disabled="false" />
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
    </tabs>
    <DisplayConditions FallbackForm="true">
      <Everyone />
    </DisplayConditions>
  </form>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <LocalizedNames>
    <LocalizedName description="Information" languagecode="1033" />
  </LocalizedNames>
  <Descriptions>
    <Description description="This is the form that is displayed for the CRM Mobile application." languagecode="1033" />
  </Descriptions>
</systemform>