﻿<?xml version="1.0" encoding="utf-8"?>
<systemform>
  <formid>{096ae8e4-93d2-4f3c-bd83-ac1b8be5fd88}</formid>
  <IntroducedVersion>1.0.0.31</IntroducedVersion>
  <FormPresentation>1</FormPresentation>
  <FormActivationState>1</FormActivationState>
  <form shownavigationbar="true" showImage="false" maxWidth="1900">
    <tabs>
      <tab verticallayout="true" id="{6b3b3f60-36d4-44a8-a9a7-593c76119196}" IsUserDefined="1" name="General" locklevel="0" expanded="true" showlabel="true">
        <labels>
          <label description="General" languagecode="1033" />
        </labels>
        <columns>
          <column width="100%">
            <sections>
              <section showlabel="false" showbar="true" IsUserDefined="0" id="{45c11ddc-3694-4f8e-836d-f7780262bd09}" name="General" columns="11" locklevel="0" labelwidth="115" celllabelalignment="Left" celllabelposition="Left">
                <labels>
                  <label description="General" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{17024ce5-c356-8952-6784-449d778ed322}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Login" languagecode="1033" />
                      </labels>
                      <control id="ddsm_emailaddress" classid="{ADA2203E-B4CD-49be-9DDF-234642B43B52}" datafieldname="ddsm_emailaddress" disabled="false" />
                    </cell>
                    <cell id="{30ce761b-852a-332d-c789-4951aa26151a}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_portaltype" classid="{3EF39988-22BB-4f0b-BBBE-64B5A3748AEE}" datafieldname="ddsm_portaltype" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{91a16608-45ae-8ec0-e2e2-3a1c64b74c5a}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_password" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_password" disabled="false" />
                    </cell>
                    <cell id="{88e4a271-049c-2ddc-bd20-e877643851dc}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_activeuser" classid="{B0C6723A-8503-4fd7-BB28-C8A06AC933C2}" datafieldname="ddsm_activeuser" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{e82d91b7-2241-0840-d46b-2d0a72565187}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_utilityaccount" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_utilityaccount" disabled="false" />
                    </cell>
                    <cell id="{e441e48d-a963-1552-8152-e6c1ede73c83}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_exporttoexcel" classid="{B0C6723A-8503-4fd7-BB28-C8A06AC933C2}" datafieldname="ddsm_exporttoexcel" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{61239a2d-240d-b352-4408-562a7029cb92}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_companyid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ddsm_companyid" disabled="false">
                        <parameters>
                          <AutoResolve>true</AutoResolve>
                          <DisableMru>false</DisableMru>
                          <DisableQuickFind>false</DisableQuickFind>
                          <DisableViewPicker>false</DisableViewPicker>
                          <DefaultViewId>{A9AF0AB8-861D-4CFA-92A5-C6281FED7FAB}</DefaultViewId>
                          <AllowFilterOff>false</AllowFilterOff>
                        </parameters>
                      </control>
                    </cell>
                    <cell id="{b95a7d00-6deb-c16e-7b87-7b607a398e61}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_readonly" classid="{B0C6723A-8503-4fd7-BB28-C8A06AC933C2}" datafieldname="ddsm_readonly" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{9dce9c14-c5cc-b109-09e1-8cc99846505a}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_emailhash" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_emailhash" disabled="false" />
                    </cell>
                    <cell id="{a5c5707c-aa8c-40da-a0bb-f0687f21d471}" showlabel="false" locklevel="0" visible="false">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_name" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_name" disabled="false" />
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
      <tab name="ефи_addtional_info" id="{4227c964-2256-7e41-9735-5ccbd2080bed}" IsUserDefined="0" locklevel="0" showlabel="true" expanded="true">
        <labels>
          <label description="Addtional information" languagecode="1033" />
        </labels>
        <columns>
          <column width="34%">
            <sections>
              <section name="tab_2_section_1" showlabel="false" showbar="false" locklevel="0" id="{89204e56-eabd-39b3-be3c-93d7591a7859}" IsUserDefined="0" layout="varwidth" columns="1" labelwidth="115">
                <labels>
                  <label description="Section" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{10094a57-79b7-3480-8730-8a41b1a23457}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_firstname" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_firstname" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{2d1122d0-d690-a32a-508a-223cb50bd2c2}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_lastname" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_lastname" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{e43b07c5-dde1-7de7-896c-39d522b87e5e}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_emailaddress" classid="{ADA2203E-B4CD-49be-9DDF-234642B43B52}" datafieldname="ddsm_emailaddress" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{dc83ac85-9010-901e-2644-8472454933c8}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_phonenumber" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_phonenumber" disabled="false" />
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
          <column width="33%">
            <sections>
              <section name="tab_2_section_2" showlabel="false" showbar="false" locklevel="0" id="{8c2b98d4-6e64-496b-8de3-ed5a200b2e42}" IsUserDefined="0" layout="varwidth" columns="1" labelwidth="115">
                <labels>
                  <label description="Section" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{4e0d6cbb-7c56-19a2-6b92-084b5d1391a4}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_country" classid="{3EF39988-22BB-4f0b-BBBE-64B5A3748AEE}" datafieldname="ddsm_country" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{e3e32e03-59c5-bb39-5b76-2d0245d3edd8}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_stateprovince" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_stateprovince" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{cd05a7e6-2808-c00c-95c5-7984375550b4}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_city" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_city" disabled="false" />
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
          <column width="33%">
            <sections>
              <section name="tab_2_section_3" showlabel="false" showbar="false" locklevel="0" id="{9464a956-d157-8976-a362-e79878d43b38}" IsUserDefined="0" layout="varwidth" columns="1" labelwidth="115">
                <labels>
                  <label description="Section" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{978b6c98-49c6-c8c2-3ba0-193847486380}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_address1" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_address1" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{c8b3eb61-d93c-1d2a-637c-50d12ec1be84}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_apartmentsuite" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_apartmentsuite" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{1080bec4-c242-e375-aaba-0c0759840711}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_zippostalcode" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_zippostalcode" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{bee9e181-730f-4bf4-84c6-4ca729e19629}" showlabel="false" locklevel="1" visible="false">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ownerid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ownerid" disabled="false">
                        <parameters>
                          <AutoResolve>true</AutoResolve>
                          <DisableMru>false</DisableMru>
                        </parameters>
                      </control>
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
    </tabs>
    <Navigation>
      <NavBar></NavBar>
      <NavBarAreas>
        <NavBarArea Id="Info">
          <Titles>
            <Title LCID="1033" Text="Common" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="Sales">
          <Titles>
            <Title LCID="1033" Text="Sales" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="Service">
          <Titles>
            <Title LCID="1033" Text="Service" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="Marketing">
          <Titles>
            <Title LCID="1033" Text="Marketing" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="ProcessCenter">
          <Titles>
            <Title LCID="1033" Text="Process Sessions" />
          </Titles>
        </NavBarArea>
      </NavBarAreas>
    </Navigation>
    <formLibraries>
      <Library name="accentgold_/Script/variables.js" libraryUniqueId="{b1055cc5-db06-4394-96f7-67b44b2f0574}" />
      <Library name="accentgold_/Script/ags.core.js" libraryUniqueId="{2deba180-972d-4ab4-8f3e-462d990bb10b}" />
      <Library name="ddsm_PortalUser.js" libraryUniqueId="{c109ab69-1a49-b5b6-4a4c-793b3b17773e}" />
    </formLibraries>
    <events>
      <event name="onchange" application="false" active="false" attribute="ddsm_emailaddress">
        <Handlers>
          <Handler functionName="changeEmail" libraryName="ddsm_PortalUser.js" handlerUniqueId="{3a087d3a-94de-7297-5867-c17c65910ac3}" enabled="true" parameters="" passExecutionContext="false" />
        </Handlers>
      </event>
    </events>
  </form>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <LocalizedNames>
    <LocalizedName description="Information" languagecode="1033" />
  </LocalizedNames>
  <Descriptions>
    <Description description="A form for this entity." languagecode="1033" />
  </Descriptions>
</systemform>