﻿<?xml version="1.0" encoding="utf-8"?>
<Entity>
  <Name LocalizedName="Participant Template" OriginalName="Participant Template">ddsm_participanttemplate</Name>
  <ObjectTypeCode>10025</ObjectTypeCode>
  <FormXml />
  <SavedQueries />
  <RibbonDiffXml />
</Entity>