﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>0</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>1</isdefault>
  <returnedtypecode>10011</returnedtypecode>
  <savedqueryid>{e286ce7a-b13d-4d33-aa98-157b529292a2}</savedqueryid>
  <layoutxml>
    <grid name="" object="10011" jump="ddsm_name" select="1" icon="1" preview="0">
      <row name="ddsm_autonumbering" id="ddsm_autonumberingid">
        <cell name="ddsm_name" width="300" />
        <cell name="createdon" width="125" />
      </row>
    </grid>
  </layoutxml>
  <querytype>64</querytype>
  <fetchxml>
    <fetch version="1.0" mapping="logical">
      <entity name="ddsm_autonumbering">
        <attribute name="ddsm_autonumberingid" />
        <attribute name="ddsm_name" />
        <attribute name="createdon" />
        <filter type="and">
          <condition attribute="statecode" operator="eq" value="0" />
        </filter>
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>1.1.2.7</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="Auto-Numbering Lookup View" languagecode="1033" />
  </LocalizedNames>
</savedquery>