﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>0</isdefault>
  <returnedtypecode>10079</returnedtypecode>
  <savedqueryid>{2b273990-f56d-e711-80cd-326539636430}</savedqueryid>
  <layoutxml>
    <grid name="resultset" object="10079" jump="ddsm_name" select="1" preview="1" icon="1">
      <row name="result" id="ddsm_rateclassid">
        <cell name="ddsm_name" width="150" />
        <cell name="ddsm_measureid" width="100" />
        <cell name="ddsm_programofferingid" width="100" />
        <cell name="createdon" width="100" />
        <cell name="a_5fe60580b5c2e61180ee0800276cdac1.ddsm_kwhgrosssavingsatgenerator" width="100" disableSorting="1" />
        <cell name="ddsm_kwhgrosssavingsatgenerator" width="100" />
        <cell name="a_5fe60580b5c2e61180ee0800276cdac1.ddsm_kwhgrosssavingsatmeter" width="100" disableSorting="1" />
        <cell name="ddsm_kwhgrosssavingsatmeter" width="100" />
        <cell name="a_5fe60580b5c2e61180ee0800276cdac1.ddsm_kwhnetsavingsatgenerator" width="100" disableSorting="1" />
        <cell name="ddsm_kwhnetsavingsatgenerator" width="100" />
        <cell name="a_5fe60580b5c2e61180ee0800276cdac1.ddsm_kwgrosssavingsatmeter" width="100" disableSorting="1" />
        <cell name="ddsm_kwgrosssavingsatmeter" width="100" />
        <cell name="a_5fe60580b5c2e61180ee0800276cdac1.ddsm_kwgrosssavingsatgenerator" width="100" disableSorting="1" />
        <cell name="ddsm_kwgrosssavingsatgenerator" width="100" />
        <cell name="a_5fe60580b5c2e61180ee0800276cdac1.ddsm_kwnetsavingsatgenerator" width="100" disableSorting="1" />
        <cell name="ddsm_kwnetsavingsatgenerator" width="100" />
        <cell name="a_5fe60580b5c2e61180ee0800276cdac1.ddsm_totalincentivedsm" width="100" disableSorting="1" />
        <cell name="ddsm_totalincentivedsm" width="100" />
        <cell name="a_5fe60580b5c2e61180ee0800276cdac1.ddsm_evaluatedkwnetsavingsatgenerator" width="100" disableSorting="1" />
        <cell name="ddsm_evaluatedkwnetsavingsatgenerator" width="100" />
        <cell name="a_5fe60580b5c2e61180ee0800276cdac1.ddsm_evaluatedkwhnetsavingsatgenerator" width="100" disableSorting="1" />
        <cell name="ddsm_evaluatedkwhnetsavingsatgenerator" width="100" />
      </row>
    </grid>
  </layoutxml>
  <querytype>0</querytype>
  <fetchxml>
    <fetch version="1.0" output-format="xml-platform" mapping="logical">
      <entity name="ddsm_rateclass">
        <attribute name="ddsm_name" />
        <order attribute="ddsm_name" descending="false" />
        <attribute name="ddsm_totalincentivedsm" />
        <attribute name="ddsm_kwhnetsavingsatgenerator" />
        <attribute name="ddsm_kwhgrosssavingsatmeter" />
        <attribute name="ddsm_kwhgrosssavingsatgenerator" />
        <attribute name="ddsm_kwnetsavingsatgenerator" />
        <attribute name="ddsm_kwgrosssavingsatmeter" />
        <attribute name="ddsm_kwgrosssavingsatgenerator" />
        <attribute name="ddsm_evaluatedkwhnetsavingsatgenerator" />
        <attribute name="ddsm_evaluatedkwnetsavingsatgenerator" />
        <link-entity alias="a_5fe60580b5c2e61180ee0800276cdac1" name="ddsm_measure" from="ddsm_measureid" to="ddsm_measureid" link-type="outer" visible="false">
          <attribute name="ddsm_totalincentivedsm" />
          <attribute name="ddsm_kwhnetsavingsatgenerator" />
          <attribute name="ddsm_kwhgrosssavingsatmeter" />
          <attribute name="ddsm_kwhgrosssavingsatgenerator" />
          <attribute name="ddsm_kwnetsavingsatgenerator" />
          <attribute name="ddsm_kwgrosssavingsatmeter" />
          <attribute name="ddsm_kwgrosssavingsatgenerator" />
          <attribute name="ddsm_evaluatedkwhnetsavingsatgenerator" />
          <attribute name="ddsm_evaluatedkwnetsavingsatgenerator" />
        </link-entity>
        <attribute name="ddsm_programofferingid" />
        <attribute name="createdon" />
        <attribute name="ddsm_measureid" />
        <attribute name="ddsm_rateclassid" />
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>1.0.0.0</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="Rate Class Test View" languagecode="1033" />
  </LocalizedNames>
  <Descriptions>
    <Description description="View for verification of Rate Class Calculations" languagecode="1033" />
  </Descriptions>
</savedquery>