﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>0</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>1</isdefault>
  <returnedtypecode>10079</returnedtypecode>
  <savedqueryid>{377d7278-1a8d-4240-b4ae-980537b53b92}</savedqueryid>
  <layoutxml>
    <grid name="resultset" object="10079" jump="ddsm_name" select="1" icon="1" preview="1">
      <row name="result" id="ddsm_rateclassid">
        <cell name="ddsm_name" width="300" />
        <cell name="ddsm_projectid" width="100" />
        <cell name="ddsm_measureid" width="100" />
        <cell name="ddsm_rateclass" width="100" />
        <cell name="ddsm_programofferingid" width="100" />
        <cell name="ddsm_kwhgrosssavingsatmeter" width="100" />
        <cell name="ddsm_kwhgrosssavingsatgenerator" width="100" />
        <cell name="ddsm_kwhnetsavingsatgenerator" width="100" />
        <cell name="ddsm_kwgrosssavingsatmeter" width="100" />
        <cell name="ddsm_kwnetsavingsatgenerator" width="100" />
        <cell name="ddsm_totalincentivedsm" width="100" />
        <cell name="ddsm_evaluatedkwnetsavingsatgenerator" width="100" />
        <cell name="ddsm_evaluatedkwhnetsavingsatgenerator" width="100" />
        <cell name="createdon" width="125" />
      </row>
    </grid>
  </layoutxml>
  <querytype>0</querytype>
  <fetchxml>
    <fetch version="1.0" mapping="logical">
      <entity name="ddsm_rateclass">
        <attribute name="ddsm_name" />
        <attribute name="createdon" />
        <order attribute="ddsm_name" descending="false" />
        <filter type="and">
          <condition attribute="statecode" operator="eq" value="0" />
        </filter>
        <attribute name="ddsm_totalincentivedsm" />
        <attribute name="ddsm_rateclass" />
        <attribute name="ddsm_projectid" />
        <attribute name="ddsm_programofferingid" />
        <attribute name="ddsm_measureid" />
        <attribute name="ddsm_kwhnetsavingsatgenerator" />
        <attribute name="ddsm_kwhgrosssavingsatmeter" />
        <attribute name="ddsm_kwhgrosssavingsatgenerator" />
        <attribute name="ddsm_kwnetsavingsatgenerator" />
        <attribute name="ddsm_kwgrosssavingsatmeter" />
        <attribute name="ddsm_evaluatedkwhnetsavingsatgenerator" />
        <attribute name="ddsm_evaluatedkwnetsavingsatgenerator" />
        <attribute name="ddsm_rateclassid" />
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>1.1.0.2</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="Active Rate Classes" languagecode="1033" />
  </LocalizedNames>
</savedquery>