﻿<?xml version="1.0" encoding="utf-8"?>
<WebResource>
  <WebResourceId>{1a739d08-4d7b-e611-80dd-366637386334}</WebResourceId>
  <Name>ddsm_appConfigmappingPage</Name>
  <DisplayName>ddsm_appConfigmappingPage</DisplayName>
  <WebResourceType>1</WebResourceType>
  <IntroducedVersion>0.1</IntroducedVersion>
  <IsEnabledForMobileClient>0</IsEnabledForMobileClient>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <IsHidden>0</IsHidden>
  <FileName>/WebResources/ddsm_appConfigmappingPage1A739D08-4D7B-E611-80DD-366637386334</FileName>
</WebResource>