﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>0</isdefault>
  <returnedtypecode>2</returnedtypecode>
  <savedqueryid>{556ca7bb-4ef8-e611-8130-666665393634}</savedqueryid>
  <layoutxml>
    <grid name="resultset" object="2" jump="fullname" select="1" icon="1" preview="1">
      <row name="result" id="contactid">
        <cell name="fullname" width="300" />
        <cell name="emailaddress1" width="150" />
        <cell name="parentcustomerid" width="150" />
        <cell name="telephone1" width="125" />
      </row>
    </grid>
  </layoutxml>
  <querytype>0</querytype>
  <fetchxml>
    <fetch version="1.0" output-format="xml-platform" mapping="logical" distinct="false">
      <entity name="contact">
        <attribute name="fullname" />
        <attribute name="parentcustomerid" />
        <attribute name="telephone1" />
        <attribute name="emailaddress1" />
        <order attribute="fullname" descending="false" />
        <filter type="and">
          <condition attribute="statecode" operator="eq" value="0" />
          <condition attribute="fullname" operator="not-like" value="%dont remove%" />
          <condition attribute="fullname" operator="not-like" value="%portal%" />
        </filter>
        <link-entity name="account" from="accountid" to="parentcustomerid" alias="aa">
          <filter type="and">
            <filter type="and">
              <condition attribute="ddsm_recordtypemulti" operator="not-like" value="%962080001%" />
              <condition attribute="ddsm_recordtypemulti" operator="not-like" value="%962080002%" />
              <condition attribute="ddsm_companyname" operator="not-like" value="%portal%" />
            </filter>
          </filter>
        </link-entity>
        <attribute name="contactid" />
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>4.5.2.6</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="Purge - Contacts w/ Accounts List Portal" languagecode="1033" />
  </LocalizedNames>
</savedquery>