﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>0</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>1</isdefault>
  <returnedtypecode>10022</returnedtypecode>
  <savedqueryid>{4d0aff49-4d13-4d45-810a-54ce919d3530}</savedqueryid>
  <layoutxml>
    <grid name="resultset" object="10022" jump="ddsm_name" select="1" icon="1" preview="1">
      <row name="result" id="ddsm_milestonerequirementstemplateid">
        <cell name="ddsm_name" width="300" />
        <cell name="createdon" width="125" />
      </row>
    </grid>
  </layoutxml>
  <querytype>0</querytype>
  <fetchxml>
    <fetch version="1.0" mapping="logical">
      <entity name="ddsm_milestonerequirementstemplate">
        <attribute name="ddsm_milestonerequirementstemplateid" />
        <attribute name="ddsm_name" />
        <attribute name="createdon" />
        <order attribute="ddsm_name" descending="false" />
        <filter type="and">
          <condition attribute="statecode" operator="eq" value="0" />
        </filter>
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>4.5.0.1</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="Active Milestone Requirements Templates" languagecode="1033" />
  </LocalizedNames>
</savedquery>