﻿<?xml version="1.0" encoding="utf-8"?>
<systemform>
  <formid>{5e6314e0-6093-400d-97ba-b4d59a8a57dc}</formid>
  <IntroducedVersion>4.5.0.5</IntroducedVersion>
  <FormPresentation>1</FormPresentation>
  <FormActivationState>1</FormActivationState>
  <form maxWidth="400">
    <tabs>
      <tab id="{9f98febe-c2e2-4e33-964f-3325253a94e2}" name="tab_1" showlabel="false">
        <labels>
          <label description="Tab" languagecode="1033" />
        </labels>
        <columns>
          <column width="100%">
            <sections>
              <section id="{149ab932-d6c8-4b08-b643-7cfc804518be}" name="tab_1_column_1_section_1" columns="1" showlabel="false" showbar="false" IsUserDefined="0">
                <labels>
                  <label description="section" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{6bec7ded-2bc7-dadd-5920-8889056850b9}" showlabel="true" locklevel="0" visible="false">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="name" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="name" disabled="true" uniqueid="{32910c55-061a-00eb-0a44-e5b3516532bd}" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{9c0278cb-6eb6-4564-b00c-3c1d4b9e8a7b}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_accountnumber" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_accountnumber" disabled="false" uniqueid="{36cc2259-9b28-b4c2-924b-a4301a5125c6}" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{ddd79336-96c7-1bc7-20c7-13b091c10b76}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="primarycontactid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="primarycontactid" disabled="false" uniqueid="{1a5e1921-aa81-c7ae-c4c1-e2828c24a241}" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{9b02e423-07e5-cc57-9ecb-ab486371c56d}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="telephone1" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="telephone1" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{a2e5a6bb-3992-5222-a41d-8e0856ccc431}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="telephone2" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="telephone2" disabled="false" />
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
    </tabs>
    <DisplayConditions Order="2">
      <Role Id="{627090ff-40a3-4053-8790-584edc5be201}" />
      <Role Id="{119f245c-3cc8-4b62-b31c-d1a046ced15d}" />
    </DisplayConditions>
  </form>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <LocalizedNames>
    <LocalizedName description="DDSM Quick View (Project)" languagecode="1033" />
  </LocalizedNames>
</systemform>