﻿<?xml version="1.0" encoding="utf-8"?>
<systemform>
  <formid>{d5adf47d-52d7-4dd0-a3bd-b877634431d2}</formid>
  <IntroducedVersion>4.5.0.5</IntroducedVersion>
  <FormPresentation>1</FormPresentation>
  <FormActivationState>1</FormActivationState>
  <form shownavigationbar="true" showImage="false" maxWidth="1900">
    <tabs>
      <tab verticallayout="true" id="{48d90cc1-7f40-4b29-90be-eedbb0212fcf}" IsUserDefined="1" labelid="{43c1402c-8dda-4468-8d02-db27152f06d4}">
        <labels>
          <label description="General" languagecode="1033" />
        </labels>
        <columns>
          <column width="100%">
            <sections>
              <section showlabel="false" showbar="false" IsUserDefined="0" id="{5fa05242-3535-4f73-b74b-17239ae21324}" labelid="{e7a77455-a13b-4cef-8832-22a2d315e5dc}" name="{5fa05242-3535-4f73-b74b-17239ae21324}" columns="111" locklevel="0" labelwidth="115" celllabelalignment="Left" celllabelposition="Left">
                <labels>
                  <label description="General" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{24bd8a32-bed6-692d-3588-83c17e9e911d}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Entity Name" languagecode="1033" />
                      </labels>
                      <control id="ddsm_entityname" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_entityname" disabled="false" uniqueid="{b9e970cd-7654-17c3-0061-7d2763860cd4}" />
                    </cell>
                    <cell id="{b46162c0-801e-cd5c-1e28-e82686c1bc9b}" showlabel="false">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                    <cell id="{d6badb1c-186a-ea30-b118-10dd47007584}" showlabel="false">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                  </row>
                  <row>
                    <cell id="{23f1dcb1-2db4-4238-92c2-bc578adb2a48}" labelid="{2c01d218-957d-4e93-9a8e-728f6f33087d}" showlabel="true" locklevel="0" visible="false">
                      <labels>
                        <label description="Name" languagecode="1033" />
                      </labels>
                      <control id="ddsm_name" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_name" uniqueid="{4d9d50a4-281e-98d1-575b-ed86e5a97e29}" disabled="false" />
                    </cell>
                    <cell id="{d67a8559-56d9-47c4-5292-76de84e99bc4}" showlabel="false">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                    <cell id="{1ee80998-141a-47c4-cc6e-c8494901703e}" showlabel="false">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                  </row>
                  <row>
                    <cell id="{a84ec815-92a1-4d0b-b6b6-5f4f120b2a33}" labelid="{7180e642-776f-44fd-bfd6-8ccc5df7f3d2}" showlabel="true" locklevel="1" visible="false">
                      <labels>
                        <label description="Owner" languagecode="1033" />
                      </labels>
                      <control id="ownerid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ownerid" uniqueid="{501ea463-9464-2ac5-636e-e35daa03d974}" disabled="false">
                        <parameters>
                          <AutoResolve>true</AutoResolve>
                          <DisableMru>false</DisableMru>
                        </parameters>
                      </control>
                    </cell>
                    <cell id="{a49bc941-30a0-c7bb-6cb5-3c39d9b4b471}" showlabel="false">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                    <cell id="{73439e02-7b3e-a5b2-d26b-92db5122605e}" showlabel="false">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
      <tab name="tab_2" id="{d8d3419e-db4a-cbd8-8036-4590457a32e4}" IsUserDefined="0" locklevel="0" showlabel="true" expanded="true" labelid="{5b7d5fcc-9b81-41cf-a1ee-a360fb50ccd3}">
        <labels>
          <label description="Indicators" languagecode="1033" />
        </labels>
        <columns>
          <column width="100%">
            <sections>
              <section name="tab_2_section_1" showlabel="false" showbar="false" locklevel="0" id="{d9314175-09c5-6724-c45e-4a9a429c0d42}" IsUserDefined="0" layout="varwidth" columns="1" labelwidth="115" labelid="{8831f9b8-4419-4b17-9a79-88ed052125fb}" height="auto">
                <labels>
                  <label description="Section" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{07d74cd7-7990-dcbb-743e-588eab8e171b}" showlabel="false" colspan="1" auto="true" rowspan="4" labelid="{be28ea20-d860-471d-a679-f893f2ef5ef9}">
                      <labels>
                        <label description="Indicators" languagecode="1033" />
                      </labels>
                      <control id="Indicators" classid="{E7A81278-8635-4d9e-8D4D-59480B391C5B}" indicationOfSubgrid="true" uniqueid="{d185cb01-e79a-24e9-5b9c-76271b290b5a}">
                        <parameters>
                          <ViewId>{F077F8AA-AD6B-E711-80CF-663933383038}</ViewId>
                          <IsUserView>false</IsUserView>
                          <RelationshipName>ddsm_ddsm_entityextension_ddsm_indicator</RelationshipName>
                          <TargetEntityType>ddsm_indicator</TargetEntityType>
                          <AutoExpand>Auto</AutoExpand>
                          <EnableQuickFind>false</EnableQuickFind>
                          <EnableViewPicker>false</EnableViewPicker>
                          <ViewIds>{F077F8AA-AD6B-E711-80CF-663933383038}</ViewIds>
                          <EnableJumpBar>false</EnableJumpBar>
                          <ChartGridMode>Grid</ChartGridMode>
                          <VisualizationId />
                          <IsUserChart>false</IsUserChart>
                          <EnableChartPicker>false</EnableChartPicker>
                          <RecordsPerPage>20</RecordsPerPage>
                          <RelationshipRoleOrdinal>1</RelationshipRoleOrdinal>
                        </parameters>
                      </control>
                    </cell>
                  </row>
                  <row />
                  <row />
                  <row height="auto" />
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
    </tabs>
    <Navigation>
      <NavBar></NavBar>
      <NavBarAreas>
        <NavBarArea Id="Info">
          <Titles>
            <Title LCID="1033" Text="Common" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="Sales">
          <Titles>
            <Title LCID="1033" Text="Sales" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="Service">
          <Titles>
            <Title LCID="1033" Text="Service" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="Marketing">
          <Titles>
            <Title LCID="1033" Text="Marketing" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="ProcessCenter">
          <Titles>
            <Title LCID="1033" Text="Process Sessions" />
          </Titles>
        </NavBarArea>
      </NavBarAreas>
    </Navigation>
    <controlDescriptions />
    <DisplayConditions Order="1">
      <Role Id="{627090ff-40a3-4053-8790-584edc5be201}" />
      <Role Id="{119f245c-3cc8-4b62-b31c-d1a046ced15d}" />
    </DisplayConditions>
  </form>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <LocalizedNames>
    <LocalizedName description="DDSM Entity Extension" languagecode="1033" />
  </LocalizedNames>
</systemform>