﻿<?xml version="1.0" encoding="utf-8"?>
<systemform>
  <formid>{30f22a34-012f-4d4d-99f8-2257bc859504}</formid>
  <IntroducedVersion>1.0.0.0</IntroducedVersion>
  <FormPresentation>1</FormPresentation>
  <FormActivationState>1</FormActivationState>
  <form>
    <tabs>
      <tab verticallayout="true" id="{be2cc4c6-0691-4ef8-bedc-8c72bc84bbc6}" IsUserDefined="1" expanded="true" name="{be2cc4c6-0691-4ef8-bedc-8c72bc84bbc6}" locklevel="0" showlabel="true">
        <labels>
          <label description="General" languagecode="1033" />
        </labels>
        <columns>
          <column width="34%">
            <sections>
              <section showlabel="false" showbar="false" IsUserDefined="0" id="{a47c0a35-1aed-466f-868f-1f14ba8e630f}">
                <labels>
                  <label description="General" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{4ac92301-c66c-4cc3-bb0a-68319b67396f}" showlabel="true" locklevel="0" visible="false">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_name" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_name" uniqueid="{2bd11e46-7009-2711-3479-1d868681e17c}" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{d884300d-ad9b-4a35-a26e-87223b34c2c0}" showlabel="true" locklevel="1" visible="false">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ownerid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ownerid" uniqueid="{2c660d19-1d42-18b6-3914-12a70bd1d7c9}" disabled="false">
                        <parameters>
                          <AutoResolve>true</AutoResolve>
                          <DisableMru>false</DisableMru>
                        </parameters>
                      </control>
                    </cell>
                  </row>
                  <row>
                    <cell id="{9a9ce866-0734-7438-3c64-ac3e24296986}" showlabel="true" locklevel="0" visible="false">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_teamid" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_teamid" disabled="false" uniqueid="{784acb33-1983-6974-ad94-5e9475cdb953}" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{e0277468-7c79-262e-bccc-a666d28d322c}" showlabel="true" locklevel="0" visible="false">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_defaultdashboardid" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_defaultdashboardid" disabled="false" uniqueid="{1ba25064-0c81-335d-8a18-72688d013122}" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{25c098d5-14e0-9256-1538-c124a06d6603}" showlabel="false" colspan="1" auto="false" rowspan="20">
                      <labels>
                        <label description="Portal Team Page" languagecode="1033" />
                      </labels>
                      <control id="WebResource_PortalTeamPage" classid="{9FDF5F91-88B1-47f4-AD53-C11EFC01A01D}">
                        <parameters>
                          <Url>PortalConfigurator_/PortalTeamPage/PortalTeamPage.html</Url>
                          <PassParameters>false</PassParameters>
                          <ShowOnMobileClient>false</ShowOnMobileClient>
                          <Security>false</Security>
                          <Scrolling>auto</Scrolling>
                          <Border>false</Border>
                          <WebResourceId>{3631F5B4-EB8A-E611-80D4-3A3036663635}</WebResourceId>
                        </parameters>
                      </control>
                      <events>
                        <event name="onload" application="false">
                          <dependencies />
                        </event>
                      </events>
                    </cell>
                  </row>
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                </rows>
              </section>
            </sections>
          </column>
          <column width="66%">
            <sections>
              <section id="{ed17ef94-7b6b-455a-873a-e1557cfd317c}" name="{be2cc4c6-0691-4ef8-bedc-8c72bc84bbc6}_column_2_section_1" columns="11" showlabel="false" showbar="false" IsUserDefined="0">
                <labels>
                  <label description="section" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{4cd19690-5b66-5473-33e4-edca194e646d}" showlabel="true" locklevel="0" colspan="1">
                      <labels>
                        <label description="Default portal page" languagecode="1033" />
                      </labels>
                      <control id="ddsm_defalut_portal_page_url" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ddsm_defalut_portal_page_url" disabled="false" uniqueid="{e97edc7e-988a-5aa4-33c3-15d9850e61da}">
                        <parameters>
                          <AutoResolve>true</AutoResolve>
                          <DisableMru>false</DisableMru>
                          <DisableQuickFind>false</DisableQuickFind>
                          <DisableViewPicker>false</DisableViewPicker>
                          <DefaultViewId>{6BC61536-971C-47EF-A64B-C4C87ACC0149}</DefaultViewId>
                          <AllowFilterOff>false</AllowFilterOff>
                        </parameters>
                      </control>
                    </cell>
                    <cell id="{8bd4ab62-7243-db99-c8d4-83d0362aa390}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Team can switch charts and grids?" languagecode="1033" />
                      </labels>
                      <control id="ddsm_chartgridswitcher" classid="{B0C6723A-8503-4fd7-BB28-C8A06AC933C2}" datafieldname="ddsm_chartgridswitcher" disabled="false" uniqueid="{28784b18-70c5-2074-9793-aca1d7d39a2b}" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{579e4378-e534-580e-7214-912dd8e46cd5}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_defaultportalthemeid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ddsm_defaultportalthemeid" disabled="false" />
                    </cell>
                    <cell id="{071785be-d2dc-c124-bba8-b608eb9ab0ab}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Security for charts" languagecode="1033" />
                      </labels>
                      <control id="ddsm_chartsprivilege" classid="{B0C6723A-8503-4fd7-BB28-C8A06AC933C2}" datafieldname="ddsm_chartsprivilege" disabled="false" uniqueid="{d8825353-5015-8b71-2d1d-ce8b438b7998}" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{a8529041-de82-d883-8174-9bae07414b85}" showlabel="true" colspan="2" auto="false" rowspan="6">
                      <labels>
                        <label description="Portal entities" languagecode="1033" />
                      </labels>
                      <control id="portalentities" classid="{E7A81278-8635-4d9e-8D4D-59480B391C5B}" indicationOfSubgrid="true" uniqueid="{14577384-3d18-ab15-086a-3d520619b95c}">
                        <parameters>
                          <ViewId>{F863F9E7-3E39-4582-832C-5EC187F491D8}</ViewId>
                          <IsUserView>false</IsUserView>
                          <RelationshipName>ddsm_ddsm_portalteam_ddsm_portalentity</RelationshipName>
                          <TargetEntityType>ddsm_portalentity</TargetEntityType>
                          <AutoExpand>Fixed</AutoExpand>
                          <EnableQuickFind>false</EnableQuickFind>
                          <EnableViewPicker>false</EnableViewPicker>
                          <ViewIds>{F863F9E7-3E39-4582-832C-5EC187F491D8}</ViewIds>
                          <EnableJumpBar>false</EnableJumpBar>
                          <ChartGridMode>All</ChartGridMode>
                          <VisualizationId />
                          <IsUserChart>false</IsUserChart>
                          <EnableChartPicker>true</EnableChartPicker>
                          <RecordsPerPage>4</RecordsPerPage>
                          <RelationshipRoleOrdinal>1</RelationshipRoleOrdinal>
                        </parameters>
                      </control>
                    </cell>
                  </row>
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row>
                    <cell id="{a2021196-3078-300c-d0b7-01870cba8495}" showlabel="true" colspan="2" auto="false" rowspan="6">
                      <labels>
                        <label description="Portal Dashboards" languagecode="1033" />
                      </labels>
                      <control id="Portal_Dashboards" classid="{E7A81278-8635-4d9e-8D4D-59480B391C5B}" indicationOfSubgrid="true" uniqueid="{91d34314-e8b4-8b72-a4c3-0ce344d0ba99}">
                        <parameters>
                          <ViewId>{BC78C549-75E3-4C3C-8E19-C8AAE06E98C6}</ViewId>
                          <IsUserView>false</IsUserView>
                          <RelationshipName>ddsm_ddsm_portalteam_ddsm_portaldashboard2</RelationshipName>
                          <TargetEntityType>ddsm_portaldashboard</TargetEntityType>
                          <AutoExpand>Fixed</AutoExpand>
                          <EnableQuickFind>false</EnableQuickFind>
                          <EnableViewPicker>false</EnableViewPicker>
                          <ViewIds>{BC78C549-75E3-4C3C-8E19-C8AAE06E98C6}</ViewIds>
                          <EnableJumpBar>false</EnableJumpBar>
                          <ChartGridMode>All</ChartGridMode>
                          <VisualizationId />
                          <IsUserChart>false</IsUserChart>
                          <EnableChartPicker>true</EnableChartPicker>
                          <RecordsPerPage>4</RecordsPerPage>
                          <RelationshipRoleOrdinal>1</RelationshipRoleOrdinal>
                        </parameters>
                      </control>
                    </cell>
                  </row>
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row>
                    <cell id="{c1362e71-979a-2dec-a27e-2439aa05b8aa}" showlabel="true" colspan="2" auto="false" rowspan="6">
                      <labels>
                        <label description="Portal Themes" languagecode="1033" />
                      </labels>
                      <control id="Portal_Themes" classid="{E7A81278-8635-4d9e-8D4D-59480B391C5B}" indicationOfSubgrid="true" uniqueid="{3ea8cd5e-59ac-8e97-5c22-2118466bad56}">
                        <parameters>
                          <ViewId>{B08406A2-6D1A-45BB-8512-E64327FBBDC1}</ViewId>
                          <IsUserView>false</IsUserView>
                          <RelationshipName>ddsm_ddsm_portalteam_ddsm_portaltheme</RelationshipName>
                          <TargetEntityType>ddsm_portaltheme</TargetEntityType>
                          <AutoExpand>Fixed</AutoExpand>
                          <EnableQuickFind>false</EnableQuickFind>
                          <EnableViewPicker>false</EnableViewPicker>
                          <ViewIds>{B08406A2-6D1A-45BB-8512-E64327FBBDC1}</ViewIds>
                          <EnableJumpBar>false</EnableJumpBar>
                          <ChartGridMode>All</ChartGridMode>
                          <VisualizationId />
                          <IsUserChart>false</IsUserChart>
                          <EnableChartPicker>true</EnableChartPicker>
                          <RecordsPerPage>4</RecordsPerPage>
                          <RelationshipRoleOrdinal>1</RelationshipRoleOrdinal>
                        </parameters>
                      </control>
                    </cell>
                  </row>
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
      <tab name="Query Expressions" id="{622d4628-6eba-b79e-398c-5b136795cc82}" IsUserDefined="0" locklevel="0" showlabel="true" expanded="true">
        <labels>
          <label description="Query Expressions" languagecode="1033" />
        </labels>
        <columns>
          <column width="100%">
            <sections>
              <section name="tab_3_section_1" showlabel="false" showbar="false" locklevel="0" id="{de38a755-d6a5-c04e-4a1d-217d9885018b}" IsUserDefined="0" layout="varwidth" columns="1" labelwidth="115">
                <labels>
                  <label description="Section" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{9c434212-5799-e3b6-3106-69e1b32a4c44}" showlabel="false" colspan="1" auto="false" rowspan="6">
                      <labels>
                        <label description="Query Expressions (PortalteamId)" languagecode="1033" />
                      </labels>
                      <control id="QueryExpressions" classid="{E7A81278-8635-4d9e-8D4D-59480B391C5B}" indicationOfSubgrid="true">
                        <parameters>
                          <ViewId>{6C01B1BA-BC65-4BF4-BBFC-583FDFFFC8C9}</ViewId>
                          <IsUserView>false</IsUserView>
                          <RelationshipName>ddsm_ddsm_portalteam_ddsm_queryexpression</RelationshipName>
                          <TargetEntityType>ddsm_queryexpression</TargetEntityType>
                          <AutoExpand>Fixed</AutoExpand>
                          <EnableQuickFind>false</EnableQuickFind>
                          <EnableViewPicker>false</EnableViewPicker>
                          <ViewIds>{6C01B1BA-BC65-4BF4-BBFC-583FDFFFC8C9}</ViewIds>
                          <EnableJumpBar>false</EnableJumpBar>
                          <ChartGridMode>All</ChartGridMode>
                          <VisualizationId />
                          <IsUserChart>false</IsUserChart>
                          <EnableChartPicker>true</EnableChartPicker>
                          <RecordsPerPage>4</RecordsPerPage>
                        </parameters>
                      </control>
                    </cell>
                  </row>
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
      <tab name="tab_2" id="{4dabcb63-768a-7721-3c83-41203bc12e2d}" IsUserDefined="0" locklevel="0" showlabel="true" expanded="true">
        <labels>
          <label description="Rules" languagecode="1033" />
        </labels>
        <columns>
          <column width="100%">
            <sections>
              <section name="tab_2_section_1" showlabel="false" showbar="false" locklevel="0" id="{eb6ae2ec-70c6-483d-3161-33b5367bc39b}" IsUserDefined="0" layout="varwidth" columns="11" labelwidth="115" celllabelalignment="Left" celllabelposition="Left">
                <labels>
                  <label description="Section" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{5e1ac994-6a9e-2a97-a983-2c172e45ad75}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Account from Team?" languagecode="1033" />
                      </labels>
                      <control id="ddsm_get_account_from_team" classid="{B0C6723A-8503-4fd7-BB28-C8A06AC933C2}" datafieldname="ddsm_get_account_from_team" disabled="false" uniqueid="{641717ca-ed03-311c-ea30-405a818e2abb}" />
                    </cell>
                    <cell id="{38a6214e-2ce4-1e31-5610-0b57cb59a98c}" showlabel="false">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                  </row>
                  <row>
                    <cell id="{b5423da1-d7c7-0317-b5e2-7078ba44579d}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_accountid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ddsm_accountid" disabled="false" uniqueid="{074a0278-ade4-622a-c5a7-761ea10b0b30}" />
                    </cell>
                    <cell id="{6568a64a-eecc-6960-179a-4e11bc9b4c72}" showlabel="false">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                  </row>
                  <row>
                    <cell id="{cbea3eb2-b994-e344-9c8a-d28ae366d41c}" showlabel="true" colspan="2" auto="false" rowspan="6">
                      <labels>
                        <label description="Program Offerings" languagecode="1033" />
                      </labels>
                      <control id="Program_Offerings" classid="{E7A81278-8635-4d9e-8D4D-59480B391C5B}" indicationOfSubgrid="true" uniqueid="{a063d8e9-e1d0-b6c9-c583-8608a9947911}">
                        <parameters>
                          <ViewId>{AE113A91-0434-487A-A0E2-12F4A4602286}</ViewId>
                          <IsUserView>false</IsUserView>
                          <RelationshipName>ddsm_ddsm_portalteam_ddsm_programoffering</RelationshipName>
                          <TargetEntityType>ddsm_programoffering</TargetEntityType>
                          <AutoExpand>Fixed</AutoExpand>
                          <EnableQuickFind>false</EnableQuickFind>
                          <EnableViewPicker>false</EnableViewPicker>
                          <ViewIds>{AE113A91-0434-487A-A0E2-12F4A4602286}</ViewIds>
                          <EnableJumpBar>false</EnableJumpBar>
                          <ChartGridMode>All</ChartGridMode>
                          <VisualizationId />
                          <IsUserChart>false</IsUserChart>
                          <EnableChartPicker>true</EnableChartPicker>
                          <RecordsPerPage>4</RecordsPerPage>
                          <RelationshipRoleOrdinal>1</RelationshipRoleOrdinal>
                        </parameters>
                      </control>
                    </cell>
                  </row>
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row>
                    <cell id="{da2d101b-9a38-e1e1-2371-7281c5916c85}" showlabel="true" colspan="2" auto="false" rowspan="6">
                      <labels>
                        <label description="Measure Templates" languagecode="1033" />
                      </labels>
                      <control id="MEASURE_TEMPLATES" classid="{E7A81278-8635-4d9e-8D4D-59480B391C5B}" indicationOfSubgrid="true" uniqueid="{e57bc29b-8323-0d98-4dbe-36c1e1c3b132}">
                        <parameters>
                          <ViewId>{5AA3A28B-5FB5-41F5-9192-0AE1A727414B}</ViewId>
                          <IsUserView>false</IsUserView>
                          <RelationshipName>ddsm_ddsm_portalteam_ddsm_measuretemplate</RelationshipName>
                          <TargetEntityType>ddsm_measuretemplate</TargetEntityType>
                          <AutoExpand>Fixed</AutoExpand>
                          <EnableQuickFind>false</EnableQuickFind>
                          <EnableViewPicker>false</EnableViewPicker>
                          <ViewIds>{5AA3A28B-5FB5-41F5-9192-0AE1A727414B},{5E320C1F-D91C-E611-80C8-323166616637}</ViewIds>
                          <EnableJumpBar>false</EnableJumpBar>
                          <ChartGridMode>All</ChartGridMode>
                          <VisualizationId />
                          <IsUserChart>false</IsUserChart>
                          <EnableChartPicker>true</EnableChartPicker>
                          <RecordsPerPage>4</RecordsPerPage>
                        </parameters>
                      </control>
                    </cell>
                  </row>
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row>
                    <cell id="{d78660e6-bdea-d2c9-9d6d-5a803b540025}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="MT Date" languagecode="1033" />
                      </labels>
                      <control id="ddsm_measuretemplatedate" classid="{5B773807-9FB2-42db-97C3-7A91EFF8ADFF}" datafieldname="ddsm_measuretemplatedate" disabled="false" uniqueid="{d591cec9-77a0-2621-bcbe-83b9e051974a}" />
                    </cell>
                    <cell id="{3a156082-d37e-aa32-cbc5-87d3a89d93b3}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Program Offering" languagecode="1033" />
                      </labels>
                      <control id="ddsm_mesuretemplatename" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_mesuretemplatename" disabled="false" uniqueid="{037926dc-016a-5edc-b250-893d11409598}" />
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
    </tabs>
    <Navigation>
      <NavBar></NavBar>
      <NavBarAreas>
        <NavBarArea Id="Info">
          <Titles>
            <Title LCID="1033" Text="Common" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="Sales">
          <Titles>
            <Title LCID="1033" Text="Sales" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="Service">
          <Titles>
            <Title LCID="1033" Text="Service" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="Marketing">
          <Titles>
            <Title LCID="1033" Text="Marketing" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="ProcessCenter">
          <Titles>
            <Title LCID="1033" Text="Process Sessions" />
          </Titles>
        </NavBarArea>
      </NavBarAreas>
    </Navigation>
    <controlDescriptions />
  </form>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <LocalizedNames>
    <LocalizedName description="Information" languagecode="1033" />
  </LocalizedNames>
  <Descriptions>
    <Description description="A form for this entity." languagecode="1033" />
  </Descriptions>
</systemform>