﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>0</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>0</isdefault>
  <returnedtypecode>10005</returnedtypecode>
  <savedqueryid>{2bea7ef9-e97f-449f-8637-46e4cbab96a8}</savedqueryid>
  <layoutxml>
    <grid name="resultset" object="10005" jump="ddsm_name" select="1" icon="1" preview="1">
      <row name="result" id="ddsm_businessruleid">
        <cell name="ddsm_name" width="300" />
        <cell name="createdon" width="125" />
      </row>
    </grid>
  </layoutxml>
  <querytype>0</querytype>
  <fetchxml>
    <fetch version="1.0" mapping="logical">
      <entity name="ddsm_businessrule">
        <attribute name="ddsm_businessruleid" />
        <attribute name="ddsm_name" />
        <attribute name="createdon" />
        <order attribute="ddsm_name" descending="false" />
        <filter type="and">
          <condition attribute="statecode" operator="eq" value="1" />
        </filter>
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>0.1</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="Inactive Business Rules" languagecode="1033" />
  </LocalizedNames>
</savedquery>