﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>0</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>1</isdefault>
  <returnedtypecode>10028</returnedtypecode>
  <savedqueryid>{43b4350d-c05d-4bc9-99b3-4d2359116982}</savedqueryid>
  <layoutxml>
    <grid name="" object="10028" jump="ddsm_name" select="1" icon="1" preview="1">
      <row name="ddsm_documentconvention" id="ddsm_documentconventionid">
        <cell name="ddsm_name" width="300" />
        <cell name="createdon" width="125" />
      </row>
    </grid>
  </layoutxml>
  <querytype>2</querytype>
  <fetchxml>
    <fetch version="1.0" mapping="logical">
      <entity name="ddsm_documentconvention">
        <attribute name="ddsm_documentconventionid" />
        <attribute name="ddsm_name" />
        <attribute name="createdon" />
        <order attribute="ddsm_name" descending="false" />
        <filter type="and">
          <condition attribute="statecode" operator="eq" value="0" />
        </filter>
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>1.0.0.0</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="Document Convention Associated View" languagecode="1033" />
  </LocalizedNames>
</savedquery>