﻿<?xml version="1.0" encoding="utf-8"?>
<systemform>
  <formid>{a6cee393-8e29-4135-abd1-8c585d53198a}</formid>
  <IntroducedVersion>4.5.2.72</IntroducedVersion>
  <FormPresentation>1</FormPresentation>
  <FormActivationState>1</FormActivationState>
  <form>
    <tabs>
      <tab verticallayout="true" id="{71f5e044-001a-46be-9647-16641f283aec}" IsUserDefined="1">
        <labels>
          <label description="General" languagecode="1033" />
        </labels>
        <columns>
          <column width="33%">
            <sections>
              <section showlabel="false" showbar="false" IsUserDefined="0" id="{3e67d0f5-9133-4be2-b893-59e7d3d6d7ac}">
                <labels>
                  <label description="General" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{daf284e6-f982-47d7-bc6c-845766740a64}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="subject" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="subject" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{8a43008d-549c-4501-ac7b-fb5b25a31bb4}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ownerid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ownerid" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{65d4f1c9-c8aa-4795-9792-e5bed3286e79}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="regardingobjectid" classid="{F3015350-44A2-4aa0-97B5-00166532B5E9}" datafieldname="regardingobjectid" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{1c5e2ae7-a69e-459d-4ec2-a332b8598c92}" showlabel="true" locklevel="0" rowspan="10">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="description" classid="{E0DECE4B-6FC8-4a8f-A065-082708572369}" datafieldname="description" disabled="false" uniqueid="{07c61b09-4c95-c79e-5531-5e646d708867}" />
                    </cell>
                  </row>
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                </rows>
              </section>
            </sections>
          </column>
          <column width="66%">
            <sections>
              <section showlabel="false" showbar="false" id="{a4c72d7a-abdc-4051-a021-1504f18a679a}" IsUserDefined="0" height="auto">
                <labels>
                  <label description="Notes" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell showlabel="false" rowspan="15" auto="false" id="{0108f9eb-01bc-4953-9fc3-591c44cd6cec}">
                      <labels>
                        <label description="Note Text" languagecode="1033" />
                      </labels>
                      <control id="notescontrol" classid="{06375649-c143-495e-a496-c962e5b4488e}">
                        <parameters>
                          <DefaultTabId>NotesTab</DefaultTabId>
                        </parameters>
                      </control>
                    </cell>
                  </row>
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row height="auto" />
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
    </tabs>
    <header id="{d008c1be-fa39-4a87-bc8f-af8ec1908962}" celllabelposition="Top" columns="1111" labelwidth="115">
      <rows>
        <row>
          <cell id="{4b78d5ec-a80e-4f44-a4a8-19754de0390f}">
            <labels>
              <label description="" languagecode="1033" />
            </labels>
            <control id="header_prioritycode" classid="{3EF39988-22BB-4f0b-BBBE-64B5A3748AEE}" datafieldname="prioritycode" disabled="false" />
          </cell>
          <cell id="{c9423462-32fe-481d-9ee9-bad51af5a392}">
            <labels>
              <label description="" languagecode="1033" />
            </labels>
            <control id="header_scheduledend" classid="{5B773807-9FB2-42db-97C3-7A91EFF8ADFF}" datafieldname="scheduledend" disabled="false" />
          </cell>
          <cell id="{5366769e-f594-4c8d-a3f1-0a3907950f99}">
            <labels>
              <label description="" languagecode="1033" />
            </labels>
            <control id="header_statecode" classid="{3EF39988-22BB-4f0b-BBBE-64B5A3748AEE}" datafieldname="statecode" disabled="false" />
          </cell>
          <cell id="{39f592fd-41a9-4914-8ee8-989e2f049212}">
            <labels>
              <label description="" languagecode="1033" />
            </labels>
            <control id="header_ownerid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ownerid" disabled="false" />
          </cell>
        </row>
      </rows>
    </header>
    <Navigation>
      <NavBar></NavBar>
      <NavBarAreas>
        <NavBarArea Id="Info">
          <Titles>
            <Title LCID="1033" Text="Common" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="Sales">
          <Titles>
            <Title LCID="1033" Text="Sales" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="Service">
          <Titles>
            <Title LCID="1033" Text="Service" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="Marketing">
          <Titles>
            <Title LCID="1033" Text="Marketing" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="ProcessCenter">
          <Titles>
            <Title LCID="1033" Text="Process Sessions" />
          </Titles>
        </NavBarArea>
      </NavBarAreas>
    </Navigation>
    <controlDescriptions />
  </form>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <LocalizedNames>
    <LocalizedName description="Information" languagecode="1033" />
  </LocalizedNames>
  <Descriptions>
    <Description description="A form for this entity." languagecode="1033" />
  </Descriptions>
</systemform>