﻿<?xml version="1.0" encoding="utf-8"?>
<systemform>
  <formid>{30d1475a-9b42-4a60-806f-48fb7418bf62}</formid>
  <IntroducedVersion>4.5.2.6</IntroducedVersion>
  <FormPresentation>1</FormPresentation>
  <FormActivationState>1</FormActivationState>
  <form>
    <tabs>
      <tab verticallayout="true" id="{f6ef32fc-d9a8-49fd-9ff1-a3393e14256b}" IsUserDefined="1">
        <labels>
          <label description="General Info" languagecode="1033" />
        </labels>
        <columns>
          <column width="24%">
            <sections>
              <section showlabel="false" showbar="false" IsUserDefined="0" id="{58609aaf-e236-46e3-81b9-ba337dcced9b}">
                <labels>
                  <label description="General" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{b093ea06-77d1-4ec6-9462-0566a24cd460}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_name" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_name" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{0850d2af-9501-4e32-a5d9-14accdd6a2a6}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ownerid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ownerid" />
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
          <column width="38%">
            <sections>
              <section showlabel="true" showbar="false" id="{8cae0bdc-ea61-42db-b992-c96971fa930d}" IsUserDefined="0" height="auto">
                <labels>
                  <label description="TIMELINE" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell showlabel="false" colspan="1" rowspan="18" auto="false" id="{8021b93f-d528-4334-a59f-a399b2c081db}">
                      <labels>
                        <label description="Conversation Tabs" languagecode="1033" />
                      </labels>
                      <control id="interactionwallcontrol" classid="{1F179106-FA28-4495-961E-F6BD93C21974}" />
                    </cell>
                  </row>
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row height="auto" />
                </rows>
              </section>
            </sections>
          </column>
          <column width="38%">
            <sections>
              <section showlabel="true" columns="1" showbar="false" id="{e53012fb-9c60-4017-939c-d1cd3155cba6}" name="ref_pan_{e53012fb-9c60-4017-939c-d1cd3155cba6}" IsUserDefined="0">
                <labels>
                  <label description="RELATED" languagecode="1033" />
                </labels>
                <rows>
                  <row />
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
    </tabs>
    <header id="{76c7620f-9b7d-4891-802e-91ef68374d36}" celllabelposition="Left" columns="1111">
      <rows>
        <row />
      </rows>
    </header>
  </form>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <LocalizedNames>
    <LocalizedName description="Information" languagecode="1033" />
  </LocalizedNames>
  <Descriptions>
    <Description description="A form for this entity." languagecode="1033" />
  </Descriptions>
</systemform>