﻿<?xml version="1.0" encoding="utf-8"?>
<systemform>
  <formid>{707fc57b-c5e6-471b-a180-e37ed28a38e2}</formid>
  <IntroducedVersion>5.0.0.0</IntroducedVersion>
  <FormPresentation>0</FormPresentation>
  <FormActivationState>1</FormActivationState>
  <form hasmargin="false" shownavigationbar="false">
    <tabs showlabels="false">
      <tab name="general" verticallayout="true" id="{bdcab9c4-24c2-4853-a201-6aa01db10ae5}" IsUserDefined="0" ordinalvalue="0">
        <columns>
          <column width="100%" id="0">
            <sections>
              <section name="information" labelwidth="90" id="{54e1a9ca-d4be-4e4d-b7f4-e670b899f648}" IsUserDefined="0" showlabel="false" showbar="false" columns="1" locklevel="0" celllabelalignment="Left" celllabelposition="Left" ordinalvalue="0" solutionaction="Modified">
                <rows>
                  <row>
                    <cell id="{64346500-b4fa-41ea-96fd-4e0aaca4c81d}" showlabel="false" locklevel="0" visible="false" ordinalvalue="10000" solutionaction="Modified">
                      <control id="fullname" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="fullname" disabled="false" uniqueid="{168667c7-5321-1ec9-deee-10330a9e3892}" solutionaction="Modified" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{a945ecf7-fbf8-41c6-a80e-52378f914222}" showlabel="true" locklevel="0" ordinalvalue="10001" solutionaction="Removed" />
                  </row>
                  <row>
                    <cell id="{81747d1f-dd2b-4ea8-be83-81fd5d7f00d3}" showlabel="true" locklevel="0" ordinalvalue="10005" solutionaction="Modified" />
                  </row>
                  <row>
                    <cell id="{ee7669b9-4619-4e47-b2e8-242448ede52b}" showlabel="true" locklevel="0" ordinalvalue="10003" solutionaction="Removed" />
                  </row>
                  <row>
                    <cell id="{d072fd37-7bf4-4c4e-8bf1-4db6c2a3ce28}" showlabel="true" locklevel="0" ordinalvalue="10004" solutionaction="Removed" />
                  </row>
                  <row>
                    <cell id="{073a7b36-0b63-2a52-c958-3444418a7b83}" showlabel="true" locklevel="0" ordinalvalue="10001" solutionaction="Added">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="jobtitle" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="jobtitle" disabled="false" uniqueid="{b797ddba-042b-ed3b-d6a9-ae290944532c}" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{eca65ab7-96a0-dd63-32e1-57150646e462}" showlabel="true" locklevel="0" ordinalvalue="10002" solutionaction="Added">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="address1_telephone1" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="address1_telephone1" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{0c900e81-ae99-4e98-0a5a-07c0174c1898}" showlabel="true" locklevel="0" ordinalvalue="10003" solutionaction="Added">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="address1_telephone2" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="address1_telephone2" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{0282b9b7-7a87-e49c-1ec4-30d337d91710}" showlabel="true" locklevel="0" ordinalvalue="10004" solutionaction="Added">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="fax" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="fax" disabled="false" />
                    </cell>
                  </row>
                </rows>
              </section>
              <section name="Cases" labelwidth="90" id="{4f015484-cba9-41b7-8a8d-64076910eddd}" IsUserDefined="0" showlabel="true" showbar="false" ordinalvalue="1" solutionaction="Removed" />
              <section name="Entitlements" labelwidth="90" id="{cfe5faa7-0f32-4d8b-9f85-0378938071e0}" IsUserDefined="0" showlabel="true" showbar="false" ordinalvalue="2" solutionaction="Removed" />
            </sections>
          </column>
        </columns>
      </tab>
    </tabs>
  </form>
  <LocalizedNames>
    <LocalizedName description="contact card" languagecode="1033" />
  </LocalizedNames>
  <Descriptions>
    <Description description="A form that displays the contact card." languagecode="1033" />
  </Descriptions>
</systemform>