﻿<?xml version="1.0" encoding="utf-8"?>
<systemform>
  <formid>{bdb0ae1c-32fa-4374-b637-8dafe107bc44}</formid>
  <IntroducedVersion>5.0.0.0</IntroducedVersion>
  <FormPresentation>0</FormPresentation>
  <FormActivationState>1</FormActivationState>
  <form hasmargin="false" shownavigationbar="false">
    <ancestor id="{bdb0ae1c-32fa-4374-b637-8dafe107bc44}" />
    <tabs showlabels="false">
      <tab name="general" verticallayout="true" id="{6fd9013a-2c88-4593-b364-c9f21e572640}" IsUserDefined="0">
        <labels>
          <label description="General" languagecode="1033" />
        </labels>
        <columns>
          <column width="100%">
            <sections>
              <section name="information" id="{a9d2c4bb-9863-4712-b13c-f27c88331597}" IsUserDefined="0" showlabel="false" showbar="false">
                <labels>
                  <label description="Information" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{958bb238-c9ac-42e8-7d34-4895b95e2650}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="First Name" languagecode="1033" />
                      </labels>
                      <control id="firstname" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="firstname" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{b3627b14-9e4e-e767-71c3-dc88b9e4946d}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Last Name" languagecode="1033" />
                      </labels>
                      <control id="lastname" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="lastname" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{c7d58014-ca91-7338-a507-25cd221ab7ab}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Email" languagecode="1033" />
                      </labels>
                      <control id="emailaddress1" classid="{ADA2203E-B4CD-49be-9DDF-234642B43B52}" datafieldname="emailaddress1" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{367e4a65-8596-10bc-4ce4-3e58d82ce46d}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Mobile Phone" languagecode="1033" />
                      </labels>
                      <control id="mobilephone" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="mobilephone" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{0952bfb8-a6cf-4c90-b478-52faafa72151}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Company" languagecode="1033" />
                      </labels>
                      <control id="parentcustomerid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="parentcustomerid" disabled="false" />
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
    </tabs>
  </form>
  <LocalizedNames>
    <LocalizedName description="Contact Quick Form" languagecode="1033" />
  </LocalizedNames>
  <Descriptions>
    <Description description="This is the form that is displayed for the contact Quick Form." languagecode="1033" />
  </Descriptions>
</systemform>