﻿<?xml version="1.0" encoding="utf-8"?>
<systemform>
  <formid>{4d2738e2-d5c2-40c0-a571-62fad79ac95b}</formid>
  <IntroducedVersion>1.1.5.8</IntroducedVersion>
  <FormPresentation>1</FormPresentation>
  <FormActivationState>1</FormActivationState>
  <form>
    <tabs>
      <tab name="general" verticallayout="true" id="{2edbb5d8-98cf-4eb9-b87c-02755ec81f1e}" IsUserDefined="0">
        <labels>
          <label description="" languagecode="1033" />
        </labels>
        <columns>
          <column width="25%">
            <sections>
              <section name="ColorStrip" showlabel="false" showbar="false" columns="1" IsUserDefined="0" id="{1d522e54-9b9d-425d-aaaa-d01148759775}">
                <labels>
                  <label description="ColorStrip" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{8daefba6-7b36-497f-8031-b6a147b517bd}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Status Reason" languagecode="1033" />
                      </labels>
                      <control id="statuscode" classid="{5D68B988-0661-4db2-BC3E-17598AD3BE6C}" datafieldname="statuscode" disabled="false" />
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
          <column width="75%">
            <sections>
              <section name="CardHeader" showlabel="false" showbar="false" columns="111" id="{0b4022ec-a9ac-48b0-a396-9a1c9ebcfce3}" IsUserDefined="0">
                <labels>
                  <label description="Header" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{232afaf0-e1b0-4c76-80d3-d138665eceb4}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Priority" languagecode="1033" />
                      </labels>
                      <control id="prioritycode" classid="{3EF39988-22BB-4f0b-BBBE-64B5A3748AEE}" datafieldname="prioritycode" disabled="false" />
                    </cell>
                    <cell id="{d4139b96-e3c8-4a9c-b3c0-8dd537fd7a84}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Due Date" languagecode="1033" />
                      </labels>
                      <control id="scheduledend" classid="{5B773807-9FB2-42db-97C3-7A91EFF8ADFF}" datafieldname="scheduledend" disabled="false" />
                    </cell>
                    <cell id="{cc69c8a7-708e-47b5-a2d8-168816e0471f}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                  </row>
                </rows>
              </section>
              <section name="CardDetails" showlabel="false" showbar="false" columns="1" id="{7dbf9f7b-e34f-4766-b32d-2e7643dfa9a9}" IsUserDefined="0">
                <labels>
                  <label description="Details" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{42b2836a-109c-44aa-b414-61b68502c18a}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Subject" languagecode="1033" />
                      </labels>
                      <control id="subject" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="subject" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{abb4e999-a208-402f-8192-aa34464eafad}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Regarding" languagecode="1033" />
                      </labels>
                      <control id="regardingobjectid" classid="{F3015350-44A2-4aa0-97B5-00166532B5E9}" datafieldname="regardingobjectid" disabled="false" />
                    </cell>
                  </row>
                </rows>
              </section>
              <section name="CardFooter" showlabel="false" columns="1111" showbar="false" id="{7ba11177-aa05-4140-9bb5-beffc67ff243}" IsUserDefined="0">
                <labels>
                  <label description="Footer" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{8e0eff6b-7c80-4743-9970-adde309666a4}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Owner" languagecode="1033" />
                      </labels>
                      <control id="ownerid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ownerid" disabled="false" />
                    </cell>
                    <cell id="{0a956cbe-29a5-4a03-9926-9c75273ecf35}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Date Created" languagecode="1033" />
                      </labels>
                      <control id="createdon" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="createdon" disabled="false" />
                    </cell>
                    <cell id="{6f96ac6c-5f19-4e1d-a8ad-9075977ddbe9}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                    <cell id="{626da7ec-4bd7-4657-84eb-5a3fada98f64}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
    </tabs>
  </form>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <LocalizedNames>
    <LocalizedName description="Information" languagecode="1033" />
  </LocalizedNames>
  <Descriptions>
    <Description description="A card form for this entity." languagecode="1033" />
  </Descriptions>
</systemform>