﻿<?xml version="1.0" encoding="utf-8"?>
<systemform>
  <formid>{5562c1b3-eb3e-4a2f-abba-0f9dc0f7ef60}</formid>
  <IntroducedVersion>5.0.0.0</IntroducedVersion>
  <FormPresentation>0</FormPresentation>
  <FormActivationState>1</FormActivationState>
  <form>
    <tabs>
      <tab name="general" verticallayout="true" id="{a79e3826-4b3b-42e7-83a6-4ac29620a854}" IsUserDefined="0">
        <labels>
          <label description="General" languagecode="1033" />
        </labels>
        <columns>
          <column width="100%">
            <sections>
              <section name="account information" showlabel="false" showbar="false" id="{cd756590-f3c9-417d-8485-b4d2db82a4c0}" IsUserDefined="0">
                <labels>
                  <label description="Information" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{4F5E18CA-ED6B-42D8-8EBE-31F8F8D31F1E}">
                      <labels>
                        <label description="From" languagecode="1033" />
                      </labels>
                      <control id="from" classid="{CBFB742C-14E7-4a17-96BB-1A13F7F64AA2}" datafieldname="from" disabled="false" />
                    </cell>
                    <cell id="{FDC4859E-A6FC-4B67-9A6C-B68FCF84792E}">
                      <labels>
                        <label description="To" languagecode="1033" />
                      </labels>
                      <control id="to" classid="{CBFB742C-14E7-4a17-96BB-1A13F7F64AA2}" datafieldname="to" disabled="false" />
                    </cell>
                    <cell id="{8F0162C9-B45A-46DD-966E-4A5F7E6905C4}">
                      <labels>
                        <label description="Cc" languagecode="1033" />
                      </labels>
                      <control id="cc" classid="{CBFB742C-14E7-4a17-96BB-1A13F7F64AA2}" datafieldname="cc" disabled="false" />
                    </cell>
                    <cell id="{49B5A057-29F3-4900-B5FE-5CBE36360DAF}">
                      <labels>
                        <label description="Subject" languagecode="1033" />
                      </labels>
                      <control id="subject" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="subject" disabled="false" />
                    </cell>
                    <cell id="{A878E0D1-A23E-4D2D-A030-03C775F3525F}">
                      <labels>
                        <label description="Description" languagecode="1033" />
                      </labels>
                      <control id="description" classid="{6F3FB987-393B-4d2d-859F-9D0F0349B6AD}" datafieldname="description" disabled="false" />
                    </cell>
                    <cell id="{13407EF3-31C6-467C-AE17-480F56DDF4A0}">
                      <labels>
                        <label description="Regarding" languagecode="1033" />
                      </labels>
                      <control id="regardingobjectid" classid="{F3015350-44A2-4aa0-97B5-00166532B5E9}" datafieldname="regardingobjectid" disabled="false" />
                    </cell>
                    <cell id="{323dd3cf-132a-410f-9890-402b655c9ad1}">
                      <labels>
                        <label description="Activity Status" languagecode="1033" />
                      </labels>
                      <control id="statecode" classid="{3EF39988-22BB-4f0b-BBBE-64B5A3748AEE}" datafieldname="statecode" disabled="false" />
                    </cell>
                    <cell id="{c180bd2c-c28e-426b-9df3-4e2bf268e80c}">
                      <labels>
                        <label description="Owner" languagecode="1033" />
                      </labels>
                      <control id="ownerid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ownerid" disabled="false" />
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
    </tabs>
  </form>
  <LocalizedNames>
    <LocalizedName description="Information" languagecode="1033" />
  </LocalizedNames>
  <Descriptions>
    <Description description="This is the form that is displayed for the CRM Mobile application." languagecode="1033" />
  </Descriptions>
</systemform>