﻿<?xml version="1.0" encoding="utf-8"?>
<WebResource>
  <WebResourceId>{9857cf41-6a3a-e511-80c6-00155d048d13}</WebResourceId>
  <Name>mag_/js/process.js</Name>
  <DisplayName>/js/process.js</DisplayName>
  <WebResourceType>3</WebResourceType>
  <IntroducedVersion>1.0.0.0</IntroducedVersion>
  <IsEnabledForMobileClient>0</IsEnabledForMobileClient>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <IsHidden>0</IsHidden>
  <FileName>/WebResources/mag_jsprocessjs9857CF41-6A3A-E511-80C6-00155D048D13</FileName>
</WebResource>