﻿<?xml version="1.0" encoding="utf-8"?>
<RibbonDiffXml>
  <CustomActions>
    <CustomAction Id="ddsm.ddsm_programoffering.Button3.Button.CustomAction" Location="Mscrm.Form.ddsm_programoffering.MainTab.Workflow.Controls._children" Sequence="10">
      <CommandUIDefinition>
        <Button Alt="$LocLabels:ddsm.ddsm_programoffering.Button3.Button.Alt" Command="ddsm.ddsm_programoffering.Command0.Command" Id="ddsm.ddsm_programoffering.Button3.Button" Image32by32="/_imgs/ribbon/runworkflow32.png" Image16by16="/_imgs/ribbon/StartWorkflow_16.png" LabelText="$LocLabels:ddsm.ddsm_programoffering.Button3.Button.LabelText" Sequence="10" TemplateAlias="o1" ToolTipTitle="$LocLabels:ddsm.ddsm_programoffering.Button3.Button.ToolTipTitle" ToolTipDescription="$LocLabels:ddsm.ddsm_programoffering.Button3.Button.ToolTipDescription" />
      </CommandUIDefinition>
    </CustomAction>
    <CustomAction Id="ddsm.ddsm_programoffering.Button4.Button.CustomAction" Location="Mscrm.SubGrid.ddsm_programoffering.MainTab.Management.Controls._children" Sequence="115">
      <CommandUIDefinition>
        <Button Alt="$LocLabels:ddsm.ddsm_programoffering.Button4.Button.Alt" Command="ddsm.ddsm_programoffering.Command1.Command" Id="ddsm.ddsm_programoffering.Button4.Button" Image32by32="/_imgs/ribbon/runworkflow32.png" Image16by16="/_imgs/ribbon/StartWorkflow_16.png" LabelText="$LocLabels:ddsm.ddsm_programoffering.Button4.Button.LabelText" Sequence="115" TemplateAlias="o2" ToolTipTitle="$LocLabels:ddsm.ddsm_programoffering.Button4.Button.ToolTipTitle" ToolTipDescription="$LocLabels:ddsm.ddsm_programoffering.Button4.Button.ToolTipDescription" />
      </CommandUIDefinition>
    </CustomAction>
    <CustomAction Id="ddsm.ddsm_programoffering.Button5.Button.CustomAction" Location="Mscrm.HomepageGrid.ddsm_programoffering.MainTab.Workflow.Controls._children" Sequence="20">
      <CommandUIDefinition>
        <Button Alt="$LocLabels:ddsm.ddsm_programoffering.Button5.Button.Alt" Command="ddsm.ddsm_programoffering.Command2.Command" Id="ddsm.ddsm_programoffering.Button5.Button" Image32by32="/_imgs/ribbon/runworkflow32.png" Image16by16="/_imgs/ribbon/StartWorkflow_16.png" LabelText="$LocLabels:ddsm.ddsm_programoffering.Button5.Button.LabelText" Sequence="20" TemplateAlias="o1" ToolTipTitle="$LocLabels:ddsm.ddsm_programoffering.Button5.Button.ToolTipTitle" ToolTipDescription="$LocLabels:ddsm.ddsm_programoffering.Button5.Button.ToolTipDescription" />
      </CommandUIDefinition>
    </CustomAction>
  </CustomActions>
  <Templates>
    <RibbonTemplates Id="Mscrm.Templates"></RibbonTemplates>
  </Templates>
  <CommandDefinitions>
    <CommandDefinition Id="ddsm.ddsm_programoffering.Command0.Command">
      <EnableRules />
      <DisplayRules />
      <Actions>
        <JavaScriptFunction FunctionName="RecalcRateClass" Library="$webresource:accentgold_/RibbonJs/programoffering.js" />
      </Actions>
    </CommandDefinition>
    <CommandDefinition Id="ddsm.ddsm_programoffering.Command1.Command">
      <EnableRules />
      <DisplayRules />
      <Actions>
        <JavaScriptFunction FunctionName="RecalcRateClass" Library="$webresource:accentgold_/RibbonJs/programoffering.js">
          <CrmParameter Value="SelectedControlSelectedItemIds" />
          <CrmParameter Value="SelectedControlSelectedItemReferences" />
        </JavaScriptFunction>
      </Actions>
    </CommandDefinition>
    <CommandDefinition Id="ddsm.ddsm_programoffering.Command2.Command">
      <EnableRules />
      <DisplayRules />
      <Actions>
        <JavaScriptFunction FunctionName="RecalcRateClass" Library="$webresource:accentgold_/RibbonJs/programoffering.js">
          <CrmParameter Value="SelectedControlSelectedItemIds" />
          <CrmParameter Value="SelectedControlSelectedItemReferences" />
        </JavaScriptFunction>
      </Actions>
    </CommandDefinition>
  </CommandDefinitions>
  <RuleDefinitions>
    <TabDisplayRules />
    <DisplayRules />
    <EnableRules />
  </RuleDefinitions>
  <LocLabels>
    <LocLabel Id="ddsm.ddsm_programoffering.Button3.Button.Alt">
      <Titles>
        <Title description="Recalculate Rate Class Allocation" languagecode="1033" />
      </Titles>
    </LocLabel>
    <LocLabel Id="ddsm.ddsm_programoffering.Button3.Button.LabelText">
      <Titles>
        <Title description="Recalculate Rate Class Allocation" languagecode="1033" />
      </Titles>
    </LocLabel>
    <LocLabel Id="ddsm.ddsm_programoffering.Button3.Button.ToolTipDescription">
      <Titles>
        <Title description="Recalculate Rate Class Allocation" languagecode="1033" />
      </Titles>
    </LocLabel>
    <LocLabel Id="ddsm.ddsm_programoffering.Button3.Button.ToolTipTitle">
      <Titles>
        <Title description="Recalculate Rate Class Allocation" languagecode="1033" />
      </Titles>
    </LocLabel>
    <LocLabel Id="ddsm.ddsm_programoffering.Button4.Button.Alt">
      <Titles>
        <Title description="Recalculate Rate Class Allocation" languagecode="1033" />
      </Titles>
    </LocLabel>
    <LocLabel Id="ddsm.ddsm_programoffering.Button4.Button.LabelText">
      <Titles>
        <Title description="Recalculate Rate Class Allocation" languagecode="1033" />
      </Titles>
    </LocLabel>
    <LocLabel Id="ddsm.ddsm_programoffering.Button4.Button.ToolTipDescription">
      <Titles>
        <Title description="Recalculate Rate Class Allocation" languagecode="1033" />
      </Titles>
    </LocLabel>
    <LocLabel Id="ddsm.ddsm_programoffering.Button4.Button.ToolTipTitle">
      <Titles>
        <Title description="Recalculate Rate Class Allocation" languagecode="1033" />
      </Titles>
    </LocLabel>
    <LocLabel Id="ddsm.ddsm_programoffering.Button5.Button.Alt">
      <Titles>
        <Title description="Recalculate Rate Class Allocation" languagecode="1033" />
      </Titles>
    </LocLabel>
    <LocLabel Id="ddsm.ddsm_programoffering.Button5.Button.LabelText">
      <Titles>
        <Title description="Recalculate Rate Class Allocation" languagecode="1033" />
      </Titles>
    </LocLabel>
    <LocLabel Id="ddsm.ddsm_programoffering.Button5.Button.ToolTipDescription">
      <Titles>
        <Title description="Recalculate Rate Class Allocation" languagecode="1033" />
      </Titles>
    </LocLabel>
    <LocLabel Id="ddsm.ddsm_programoffering.Button5.Button.ToolTipTitle">
      <Titles>
        <Title description="Recalculate Rate Class Allocation" languagecode="1033" />
      </Titles>
    </LocLabel>
  </LocLabels>
</RibbonDiffXml>