﻿<?xml version="1.0" encoding="utf-8"?>
<WebResource>
  <WebResourceId>{2a14a160-b28b-e611-80de-366637386334}</WebResourceId>
  <Name>accentgold_/Applications_mod/html/mt_grid.html</Name>
  <DisplayName>mt_grid.html</DisplayName>
  <WebResourceType>1</WebResourceType>
  <IntroducedVersion>1.0</IntroducedVersion>
  <IsEnabledForMobileClient>0</IsEnabledForMobileClient>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <IsHidden>0</IsHidden>
  <FileName>/WebResources/accentgold_Applications_modhtmlmt_gridhtml2A14A160-B28B-E611-80DE-366637386334</FileName>
</WebResource>