﻿<?xml version="1.0" encoding="utf-8"?>
<systemform>
  <formid>{16229303-82e4-4592-a32c-312432317cd6}</formid>
  <IntroducedVersion>4.5.2.122</IntroducedVersion>
  <FormPresentation>0</FormPresentation>
  <FormActivationState>1</FormActivationState>
  <form maxWidth="1900">
    <tabs>
      <tab id="{ee019344-2ac2-4ade-b2b8-630ff38801b1}" name="tab_1" showlabel="false" IsUserDefined="0" labelid="{6f15b135-2be2-4276-9d1b-5a95182ebecc}">
        <labels>
          <label description="Tab" languagecode="1033" />
        </labels>
        <columns>
          <column width="33%">
            <sections>
              <section id="{be7e5181-f67d-4fac-9420-ed9e2ac588fd}" name="tab_1_column_1_section_1" columns="1" showlabel="true" showbar="false" IsUserDefined="0" locklevel="0" labelwidth="115" celllabelalignment="Left" celllabelposition="Left" labelid="{32b2aa32-b7ba-4165-982c-c445ee7f49fe}">
                <labels>
                  <label description="Details" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{a2528d42-720c-9931-81ca-784c1881b8c2}" showlabel="true" locklevel="0" labelid="{7c6a047a-4413-4e74-876f-c0a0173dccc3}">
                      <labels>
                        <label description="First Name" languagecode="1033" />
                      </labels>
                      <control id="firstname" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="firstname" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{7a7e1043-ea62-1a5d-44c8-68757777c3d0}" showlabel="true" locklevel="0" labelid="{6b6559d1-6e53-4fd3-bbed-d7f8c0dd4432}">
                      <labels>
                        <label description="Last Name" languagecode="1033" />
                      </labels>
                      <control id="lastname" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="lastname" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{c7039214-3590-a99c-cce7-e18a7895d74e}" showlabel="true" locklevel="0" labelid="{b8aae253-86b9-40e9-b7b8-3251d55ee427}">
                      <labels>
                        <label description="Job Title" languagecode="1033" />
                      </labels>
                      <control id="jobtitle" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="jobtitle" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{62b0d28c-862c-9798-eba1-d55e141269d8}" showlabel="true" locklevel="0" labelid="{dc95e7ca-10e2-4fe0-accf-e5adbc4902d6}">
                      <labels>
                        <label description="Account Name" languagecode="1033" />
                      </labels>
                      <control id="parentcustomerid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="parentcustomerid" disabled="false" uniqueid="{b4b51eae-d429-2545-0388-486c04e419a8}">
                        <parameters>
                          <AutoResolve>true</AutoResolve>
                          <DisableMru>false</DisableMru>
                        </parameters>
                      </control>
                    </cell>
                  </row>
                  <row>
                    <cell id="{2b44eca7-91c8-c382-d2c2-e13555e05816}" showlabel="true" locklevel="0" labelid="{89bc48f3-9218-49eb-af24-cfd0fbcaf592}">
                      <labels>
                        <label description="Related Site" languagecode="1033" />
                      </labels>
                      <control id="ddsm_relatedsiteid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ddsm_relatedsiteid" disabled="false" />
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
          <column width="33%">
            <sections>
              <section id="{b5f2a6a1-d1e1-439d-ab76-fbb48f1381d4}" name="tab_1_column_2_section_1" columns="1" showlabel="true" showbar="false" IsUserDefined="0" locklevel="0" labelwidth="115" celllabelalignment="Left" celllabelposition="Left" labelid="{555eb7dd-85c1-4660-ad75-2326b89dc5d0}">
                <labels>
                  <label description="Contact Information" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{20590e34-0d84-4060-91a9-a980988896d3}" showlabel="true" locklevel="0" labelid="{e670ed73-1e17-4c44-b6f1-b5112479a233}">
                      <labels>
                        <label description="Main Phone" languagecode="1033" />
                      </labels>
                      <control id="address1_telephone1" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="address1_telephone1" disabled="false" uniqueid="{ac03c621-be76-c720-188c-211537261525}" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{6d985985-8a03-2e7c-cb80-7db0523be31b}" showlabel="true" locklevel="0" labelid="{6d7bd842-c4d3-4bd6-9b2e-17ba5a56db61}">
                      <labels>
                        <label description="Other Phone" languagecode="1033" />
                      </labels>
                      <control id="address1_telephone2" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="address1_telephone2" disabled="false" uniqueid="{23459e46-8b60-a635-3e84-477e65cd06ce}" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{a6b833e8-225b-4986-c283-067453a7daa2}" showlabel="true" locklevel="0" labelid="{8bb29062-a35f-4e50-b0da-7e6b09aca4a3}">
                      <labels>
                        <label description="Email" languagecode="1033" />
                      </labels>
                      <control id="emailaddress1" classid="{ADA2203E-B4CD-49be-9DDF-234642B43B52}" datafieldname="emailaddress1" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{abb75da6-8727-e2a0-dccb-9ce591c107b7}" showlabel="true" locklevel="0" rowspan="1" labelid="{d73cea28-fa2c-43ed-a3de-3fcc3e561dc3}">
                      <labels>
                        <label description="Description" languagecode="1033" />
                      </labels>
                      <control id="description" classid="{E0DECE4B-6FC8-4a8f-A065-082708572369}" datafieldname="description" disabled="false" />
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
          <column width="33%">
            <sections>
              <section id="{4e35e9f6-ac81-44cf-b8d6-91149b679634}" name="tab_1_column_3_section_1" columns="1" showlabel="true" showbar="false" IsUserDefined="0" locklevel="0" labelwidth="115" celllabelalignment="Left" celllabelposition="Left" labelid="{58ef9e70-7e2d-42da-b32d-4f4d1de63392}">
                <labels>
                  <label description="Address" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{9E47DA5C-45B2-4D9B-8C83-2633E2FB68A5}" showlabel="true" locklevel="0" labelid="{a623356a-3f2f-4cd0-b459-28dd18830ec3}">
                      <labels>
                        <label description="Street 1" languagecode="1033" />
                      </labels>
                      <control id="address1_line1" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="address1_line1" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{67473FA2-07D2-485B-BC63-7B05D02D5230}" showlabel="true" locklevel="0" labelid="{02230d24-7a72-43de-9e08-5683e245454d}">
                      <labels>
                        <label description="Street 2" languagecode="1033" />
                      </labels>
                      <control id="address1_line2" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="address1_line2" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{F43497C8-73CC-4853-9736-964446900C81}" showlabel="true" locklevel="0" labelid="{534e8423-0dab-4716-9af9-9d5195c10847}">
                      <labels>
                        <label description="City" languagecode="1033" />
                      </labels>
                      <control id="address1_city" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="address1_city" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{4bcede73-83e1-6817-9641-e223ea0001b3}" showlabel="true" locklevel="0" labelid="{5cb75cf1-0d79-465e-9384-520f9cd981ea}">
                      <labels>
                        <label description="State/Province" languagecode="1033" />
                      </labels>
                      <control id="address1_stateorprovince" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="address1_stateorprovince" disabled="false" uniqueid="{237e3600-a5c0-6036-131b-0803eea352dd}" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{2AC67B8F-6335-4448-9E85-1601793BF072}" showlabel="true" locklevel="0" labelid="{e7911067-6de6-436c-9dee-f6b38f8d3826}">
                      <labels>
                        <label description="ZIP/Postal Code" languagecode="1033" />
                      </labels>
                      <control id="address1_postalcode" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="address1_postalcode" disabled="false" />
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
    </tabs>
    <controlDescriptions />
    <formLibraries>
      <Library name="ddsm_Contacts" libraryUniqueId="{b60ecb01-48bc-8c6e-2905-a2d1e44d051c}" />
    </formLibraries>
    <events>
      <event name="onload" application="false" active="false">
        <Handlers>
          <Handler functionName="SetAccountId" libraryName="ddsm_Contacts" handlerUniqueId="{e684823a-b58d-ec8b-7990-3a76ea493d45}" enabled="true" parameters="" passExecutionContext="false" />
        </Handlers>
      </event>
      <event name="onchange" application="false" active="false" attribute="address1_telephone1">
        <Handlers>
          <Handler functionName="OnPhoneFieldChange" libraryName="ddsm_Contacts" handlerUniqueId="{4a04dbcc-1d03-63cc-4183-e48d2e549656}" enabled="true" parameters="" passExecutionContext="true" />
        </Handlers>
      </event>
      <event name="onchange" application="false" active="false" attribute="address1_telephone2">
        <Handlers>
          <Handler functionName="OnPhoneFieldChange" libraryName="ddsm_Contacts" handlerUniqueId="{7a432d56-74a2-b602-ce66-d233bdc43e30}" enabled="true" parameters="" passExecutionContext="true" />
        </Handlers>
      </event>
    </events>
    <DisplayConditions FallbackForm="true" Order="2">
      <Role Id="{627090ff-40a3-4053-8790-584edc5be201}" />
      <Role Id="{119f245c-3cc8-4b62-b31c-d1a046ced15d}" />
    </DisplayConditions>
  </form>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <LocalizedNames>
    <LocalizedName description="Contact Quick Create" languagecode="1033" />
  </LocalizedNames>
  <Descriptions>
    <Description description="Default quick create form for Contact" languagecode="1033" />
  </Descriptions>
</systemform>