﻿<?xml version="1.0" encoding="utf-8"?>
<WebResource>
  <WebResourceId>{0ba365ba-db07-e711-8100-366637386334}</WebResourceId>
  <Name>kendoui_/fonts/glyphs/WebComponentsIcons.woff</Name>
  <DisplayName>kendoui_/fonts/glyphs/WebComponentsIcons.woff</DisplayName>
  <WebResourceType>10</WebResourceType>
  <IntroducedVersion>1.0</IntroducedVersion>
  <IsEnabledForMobileClient>0</IsEnabledForMobileClient>
  <IsAvailableForMobileOffline>0</IsAvailableForMobileOffline>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <IsHidden>0</IsHidden>
  <FileName>/WebResources/kendoui_fontsglyphsWebComponentsIconswoff0BA365BA-DB07-E711-8100-366637386334</FileName>
</WebResource>