﻿<?xml version="1.0" ?><xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" version="1.0"><xsl:output method="text" indent="no"/><xsl:template match="/data"><![CDATA[<p class=MsoNormal><span lang=EN-US><span style="font-family:Calibri, sans-serif;font-size:11pt;">Dear</span>&#160;: {ddsm_sharedtoname}.</span></p><div><font face=Calibri><span style="font-size:13.2px;"><br></span></font><font face="Tahoma, Verdana, Arial" size=2 style="display:inline;"></font><div><span data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Dear [User.Full Name]:&quot;}" data-sheets-userformat="{&quot;2&quot;:8403901,&quot;3&quot;:[null,0],&quot;5&quot;:{&quot;1&quot;:[{&quot;1&quot;:2,&quot;2&quot;:0,&quot;5&quot;:[null,2,13421772]},{&quot;1&quot;:0,&quot;2&quot;:0,&quot;3&quot;:3},{&quot;1&quot;:1,&quot;2&quot;:0,&quot;4&quot;:1}]},&quot;6&quot;:{&quot;1&quot;:[{&quot;1&quot;:2,&quot;2&quot;:0,&quot;5&quot;:[null,2,13421772]},{&quot;1&quot;:0,&quot;2&quot;:0,&quot;3&quot;:3},{&quot;1&quot;:1,&quot;2&quot;:0,&quot;4&quot;:1}]},&quot;7&quot;:{&quot;1&quot;:[{&quot;1&quot;:2,&quot;2&quot;:0,&quot;5&quot;:[null,2,13421772]},{&quot;1&quot;:0,&quot;2&quot;:0,&quot;3&quot;:3},{&quot;1&quot;:1,&quot;2&quot;:0,&quot;4&quot;:1}]},&quot;8&quot;:{&quot;1&quot;:[{&quot;1&quot;:2,&quot;2&quot;:0,&quot;5&quot;:[null,2,13421772]},{&quot;1&quot;:0,&quot;2&quot;:0,&quot;3&quot;:3},{&quot;1&quot;:1,&quot;2&quot;:0,&quot;4&quot;:1}]},&quot;10&quot;:2,&quot;11&quot;:0,&quot;12&quot;:0,&quot;14&quot;:[null,2,0],&quot;15&quot;:&quot;Calibri, sans-serif&quot;,&quot;16&quot;:11,&quot;26&quot;:400}"><span style="font-family:Calibri, sans-serif;font-size:11pt;">Please be advised that Case:&#160;</span></span><a href="http://ddsm-build-e1.ddsm.online/RLS/main.aspx?area=cases_635760305415981275&amp;etc=112&amp;page=area_Workplace&amp;pageType=EntityList&amp;web=true"><font face=Calibri><span style="font-size:13.2px;">{title}</span></font> </a><font face=Calibri><span style="font-size:13.2px;">&#160;</span></font><span style="font-family:Calibri, sans-serif;font-size:11pt;">has been shared with you. Please review and follow-up within 2 days of case has been shared.</span></div><div><span data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Dear [User.Full Name]:&quot;}" data-sheets-userformat="{&quot;2&quot;:8403901,&quot;3&quot;:[null,0],&quot;5&quot;:{&quot;1&quot;:[{&quot;1&quot;:2,&quot;2&quot;:0,&quot;5&quot;:[null,2,13421772]},{&quot;1&quot;:0,&quot;2&quot;:0,&quot;3&quot;:3},{&quot;1&quot;:1,&quot;2&quot;:0,&quot;4&quot;:1}]},&quot;6&quot;:{&quot;1&quot;:[{&quot;1&quot;:2,&quot;2&quot;:0,&quot;5&quot;:[null,2,13421772]},{&quot;1&quot;:0,&quot;2&quot;:0,&quot;3&quot;:3},{&quot;1&quot;:1,&quot;2&quot;:0,&quot;4&quot;:1}]},&quot;7&quot;:{&quot;1&quot;:[{&quot;1&quot;:2,&quot;2&quot;:0,&quot;5&quot;:[null,2,13421772]},{&quot;1&quot;:0,&quot;2&quot;:0,&quot;3&quot;:3},{&quot;1&quot;:1,&quot;2&quot;:0,&quot;4&quot;:1}]},&quot;8&quot;:{&quot;1&quot;:[{&quot;1&quot;:2,&quot;2&quot;:0,&quot;5&quot;:[null,2,13421772]},{&quot;1&quot;:0,&quot;2&quot;:0,&quot;3&quot;:3},{&quot;1&quot;:1,&quot;2&quot;:0,&quot;4&quot;:1}]},&quot;10&quot;:2,&quot;11&quot;:0,&quot;12&quot;:0,&quot;14&quot;:[null,2,0],&quot;15&quot;:&quot;Calibri, sans-serif&quot;,&quot;16&quot;:11,&quot;26&quot;:400}"><br><span style="font-family:Calibri, sans-serif;font-size:11pt;">Priority:</span><font size=2><font face=Calibri>&#160;{prioritycode}</font></font><br><span style="font-family:Calibri, sans-serif;font-size:11pt;">Created By:</span><font face=Calibri><span style="font-size:13.2px;">&#160;{createdby.name}</span></font><br><span style="font-family:Calibri, sans-serif;font-size:11pt;">Created On</span><font size=2><span style="font-family:Calibri, sans-serif;">:</span><font face=Calibri>&#160;{createdon}</font></font><br><span style="font-family:Calibri, sans-serif;font-size:11pt;">Case Type:</span><font size=2><font face=Calibri>&#160;{casetypecode}</font></font></span></div><div><span data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Dear [User.Full Name]:&quot;}" data-sheets-userformat="{&quot;2&quot;:8403901,&quot;3&quot;:[null,0],&quot;5&quot;:{&quot;1&quot;:[{&quot;1&quot;:2,&quot;2&quot;:0,&quot;5&quot;:[null,2,13421772]},{&quot;1&quot;:0,&quot;2&quot;:0,&quot;3&quot;:3},{&quot;1&quot;:1,&quot;2&quot;:0,&quot;4&quot;:1}]},&quot;6&quot;:{&quot;1&quot;:[{&quot;1&quot;:2,&quot;2&quot;:0,&quot;5&quot;:[null,2,13421772]},{&quot;1&quot;:0,&quot;2&quot;:0,&quot;3&quot;:3},{&quot;1&quot;:1,&quot;2&quot;:0,&quot;4&quot;:1}]},&quot;7&quot;:{&quot;1&quot;:[{&quot;1&quot;:2,&quot;2&quot;:0,&quot;5&quot;:[null,2,13421772]},{&quot;1&quot;:0,&quot;2&quot;:0,&quot;3&quot;:3},{&quot;1&quot;:1,&quot;2&quot;:0,&quot;4&quot;:1}]},&quot;8&quot;:{&quot;1&quot;:[{&quot;1&quot;:2,&quot;2&quot;:0,&quot;5&quot;:[null,2,13421772]},{&quot;1&quot;:0,&quot;2&quot;:0,&quot;3&quot;:3},{&quot;1&quot;:1,&quot;2&quot;:0,&quot;4&quot;:1}]},&quot;10&quot;:2,&quot;11&quot;:0,&quot;12&quot;:0,&quot;14&quot;:[null,2,0],&quot;15&quot;:&quot;Calibri, sans-serif&quot;,&quot;16&quot;:11,&quot;26&quot;:400}"><br></span></div><div><span data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Dear [User.Full Name]:&quot;}" data-sheets-userformat="{&quot;2&quot;:8403901,&quot;3&quot;:[null,0],&quot;5&quot;:{&quot;1&quot;:[{&quot;1&quot;:2,&quot;2&quot;:0,&quot;5&quot;:[null,2,13421772]},{&quot;1&quot;:0,&quot;2&quot;:0,&quot;3&quot;:3},{&quot;1&quot;:1,&quot;2&quot;:0,&quot;4&quot;:1}]},&quot;6&quot;:{&quot;1&quot;:[{&quot;1&quot;:2,&quot;2&quot;:0,&quot;5&quot;:[null,2,13421772]},{&quot;1&quot;:0,&quot;2&quot;:0,&quot;3&quot;:3},{&quot;1&quot;:1,&quot;2&quot;:0,&quot;4&quot;:1}]},&quot;7&quot;:{&quot;1&quot;:[{&quot;1&quot;:2,&quot;2&quot;:0,&quot;5&quot;:[null,2,13421772]},{&quot;1&quot;:0,&quot;2&quot;:0,&quot;3&quot;:3},{&quot;1&quot;:1,&quot;2&quot;:0,&quot;4&quot;:1}]},&quot;8&quot;:{&quot;1&quot;:[{&quot;1&quot;:2,&quot;2&quot;:0,&quot;5&quot;:[null,2,13421772]},{&quot;1&quot;:0,&quot;2&quot;:0,&quot;3&quot;:3},{&quot;1&quot;:1,&quot;2&quot;:0,&quot;4&quot;:1}]},&quot;10&quot;:2,&quot;11&quot;:0,&quot;12&quot;:0,&quot;14&quot;:[null,2,0],&quot;15&quot;:&quot;Calibri, sans-serif&quot;,&quot;16&quot;:11,&quot;26&quot;:400}"><br><p class=MsoNormal style="margin-bottom:0pt;color:rgb(0, 176, 240);line-height:normal;font-family:Arial;font-size:13.2px;font-weight:bold;"><b><span style="color:rgb(146, 208, 80);font-family:Arial, sans-serif;font-size:14.5pt;">Efficiency Nova Scotia&#160;</span></b></p><p class=MsoNormal style="margin-bottom:0pt;color:rgb(0, 176, 240);font-family:Arial;font-size:13.2px;font-weight:bold;"><span style="color:rgb(88, 89, 91);line-height:12.12px;font-family:Arial, sans-serif;font-size:8.5pt;">230 Brownlow Avenue, Suite 300 | Dartmouth, NS | B3B 0G5</span></p><p class=MsoNormal style="margin-bottom:0pt;"><span style="color:rgb(88, 89, 91);font-family:Arial, sans-serif;font-size:11.33px;font-weight:bold;"><a href="https://www.efficiencyns.ca/">efficiencyns.ca</a></span><span style="color:rgb(88, 89, 91);line-height:12.12px;font-family:Arial, sans-serif;font-size:8.5pt;font-weight:bold;">&#160;|&#160;</span><span style="color:rgb(88, 89, 91);font-family:Arial, sans-serif;font-size:11.33px;font-weight:bold;"><a href="https://twitter.com/efficiencyns">@efficiencyns</a></span><span style="color:rgb(88, 89, 91);line-height:12.12px;font-family:Arial, sans-serif;font-size:8.5pt;font-weight:bold;">&#160;|&#160;</span><span style="color:rgb(88, 89, 91);font-family:Arial, sans-serif;font-size:11.33px;font-weight:bold;"><a href="https://www.facebook.com/efficiencyns">facebook.com/efficiencyns</a></span></p><p class=MsoNormal style="margin-bottom:0pt;"><br></p><p class=MsoNormal style="margin-bottom:0pt;color:rgb(0, 176, 240);font-family:Arial;font-size:13.2px;font-weight:bold;"><span data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;EfficiencyOne Privacy Policy&quot;}" data-sheets-userformat="{&quot;2&quot;:276993,&quot;3&quot;:[null,0],&quot;12&quot;:0,&quot;14&quot;:[null,2,139],&quot;15&quot;:&quot;Calibri, sans-serif&quot;,&quot;16&quot;:11,&quot;21&quot;:1}" style="color:rgb(0, 0, 139);font-family:Calibri;font-size:14.52px;text-decoration-line:underline;"><a class=in-cell-link href="http://www.efficiencyone.ca/privacy-policy/" target=_blank>EfficiencyOne Privacy Policy</a></span></p></span></div></div><font face="Tahoma, Verdana, Arial" size=2 style="display:inline;"></font>]]></xsl:template></xsl:stylesheet>