﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>0</isdefault>
  <returnedtypecode>10009</returnedtypecode>
  <savedqueryid>{1d42cb09-c158-e611-80d4-366637386334}</savedqueryid>
  <layoutxml>
    <grid name="resultset" object="10009" jump="ddsm_name" select="1" preview="1" icon="1">
      <row name="result" id="ddsm_approvalsauditid">
        <cell name="ddsm_projectgroup" width="100" />
        <cell name="ddsm_name" width="150" />
      </row>
    </grid>
  </layoutxml>
  <querytype>0</querytype>
  <fetchxml>
    <fetch version="1.0" output-format="xml-platform" mapping="logical" distinct="false">
      <entity name="ddsm_approvalsaudit">
        <attribute name="ddsm_name" />
        <order attribute="ddsm_name" descending="false" />
        <filter type="and">
          <condition attribute="ddsm_user" operator="eq-userid" />
          <condition attribute="ddsm_status" operator="eq" value="962080001" />
        </filter>
        <attribute name="ddsm_projectgroup" />
        <attribute name="ddsm_approvalsauditid" />
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>1.1.7.1</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="My Approvals" languagecode="1033" />
  </LocalizedNames>
</savedquery>