﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>0</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>0</isdefault>
  <returnedtypecode>10009</returnedtypecode>
  <savedqueryid>{b095252e-b870-494b-a232-6ee651a508ce}</savedqueryid>
  <layoutxml>
    <grid name="resultset" object="10009" jump="ddsm_name" select="1" icon="1" preview="1">
      <row name="result" id="ddsm_approvalsauditid">
        <cell name="ddsm_name" width="300" />
        <cell name="createdon" width="125" />
      </row>
    </grid>
  </layoutxml>
  <querytype>0</querytype>
  <fetchxml>
    <fetch version="1.0" output-format="xml-platform" mapping="logical" distinct="false">
      <entity name="ddsm_approvalsaudit">
        <attribute name="ddsm_name" />
        <attribute name="createdon" />
        <order attribute="ddsm_name" descending="false" />
        <filter type="and">
          <condition attribute="statecode" operator="eq" value="0" />
          <condition attribute="ddsm_status" operator="eq" value="962080000" />
        </filter>
        <attribute name="ddsm_approvalsauditid" />
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>1.1.6.7</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="Active Approvals Audit" languagecode="1033" />
  </LocalizedNames>
</savedquery>