﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>0</isdefault>
  <returnedtypecode>4202</returnedtypecode>
  <savedqueryid>{174153cb-cc83-4313-a725-6de91759819c}</savedqueryid>
  <queryapi></queryapi>
  <layoutxml>
    <grid name="resultset" object="4202" jump="subject" select="1" preview="1" icon="1">
      <row name="result" id="activityid">
        <cell name="to" width="150" />
        <cell name="subject" width="250" />
        <cell name="regardingobjectid" width="100" />
        <cell name="prioritycode" width="140" />
        <cell name="actualend" width="140" />
        <cell name="statuscode" width="100" />
      </row>
    </grid>
  </layoutxml>
  <querytype>0</querytype>
  <fetchxml>
    <fetch version="1.0" output-format="xml-platform" mapping="logical">
      <entity name="email">
        <attribute name="to" />
        <attribute name="subject" />
        <attribute name="regardingobjectid" />
        <attribute name="prioritycode" />
        <attribute name="actualend" />
        <attribute name="statuscode" />
        <filter type="and">
          <condition attribute="ownerid" operator="eq-userid" />
          <condition attribute="directioncode" operator="eq" value="1" />
          <filter type="or">
            <filter type="and">
              <condition attribute="statuscode" operator="in">
                <value>6</value>
                <value>7</value>
              </condition>
              <condition attribute="statecode" operator="eq" value="1" />
            </filter>
            <filter type="and">
              <condition attribute="statuscode" operator="eq" value="8" />
              <condition attribute="statecode" operator="eq" value="0" />
            </filter>
          </filter>
        </filter>
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>5.0.0.0</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="My Pending Emails" languagecode="1033" />
  </LocalizedNames>
</savedquery>