﻿<?xml version="1.0" encoding="utf-8"?>
<WebResource>
  <WebResourceId>{9c5c5573-068b-e611-80d4-3a3036663635}</WebResourceId>
  <Name>kendoui_/Default/indeterminate.gif</Name>
  <DisplayName>kendoui_/Default/indeterminate.gif</DisplayName>
  <WebResourceType>7</WebResourceType>
  <IntroducedVersion>1.0</IntroducedVersion>
  <IsEnabledForMobileClient>0</IsEnabledForMobileClient>
  <IsAvailableForMobileOffline>0</IsAvailableForMobileOffline>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <IsHidden>0</IsHidden>
  <FileName>/WebResources/kendoui_Defaultindeterminategif9C5C5573-068B-E611-80D4-3A3036663635</FileName>
</WebResource>