﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>0</isdefault>
  <returnedtypecode>10089</returnedtypecode>
  <savedqueryid>{ee7431a7-b8ed-e611-8120-666665393634}</savedqueryid>
  <layoutxml>
    <grid name="resultset" object="10089" jump="ddsm_name" select="1" preview="1" icon="1">
      <row name="result" id="ddsm_skuapprovalid">
        <cell name="ddsm_name" width="150" />
        <cell name="ddsm_measuretemplateid" width="150" />
        <cell name="ddsm_approvalstatus" width="125" />
        <cell name="ddsm_approvedby" width="125" />
        <cell name="ddsm_skuid" width="150" />
      </row>
    </grid>
  </layoutxml>
  <querytype>0</querytype>
  <fetchxml>
    <fetch version="1.0" output-format="xml-platform" mapping="logical" distinct="false">
      <entity name="ddsm_skuapproval">
        <attribute name="ddsm_name" />
        <attribute name="ddsm_measuretemplateid" />
        <attribute name="ddsm_approvedby" />
        <attribute name="ddsm_approvalstatus" />
        <attribute name="ddsm_skuid" />
        <order attribute="ddsm_name" descending="false" />
        <filter type="and">
          <condition attribute="ddsm_approvalstatus" operator="not-in">
            <value>962080003</value>
            <value>962080002</value>
          </condition>
        </filter>
        <attribute name="ddsm_skuapprovalid" />
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>4.5.2.70</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="Approval Status is not equal to &quot;Approved&quot; and &quot;Declined&quot;" languagecode="1033" />
  </LocalizedNames>
</savedquery>