﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>0</isdefault>
  <returnedtypecode>10089</returnedtypecode>
  <savedqueryid>{f43413f2-ce72-e711-80cd-326539636430}</savedqueryid>
  <layoutxml>
    <grid name="resultset" object="10089" jump="ddsm_name" select="1" preview="1" icon="1">
      <row name="result" id="ddsm_skuapprovalid">
        <cell name="ddsm_name" width="150" />
        <cell name="ddsm_approvalstatus" width="100" />
        <cell name="ddsm_approvedby" width="100" />
        <cell name="ddsm_skuid" width="100" />
        <cell name="ddsm_modelnumberapprovalid" width="100" />
        <cell name="createdon" width="100" />
      </row>
    </grid>
  </layoutxml>
  <querytype>0</querytype>
  <fetchxml>
    <fetch version="1.0" output-format="xml-platform" mapping="logical" distinct="false">
      <entity name="ddsm_skuapproval">
        <attribute name="ddsm_name" />
        <attribute name="ddsm_skuid" />
        <attribute name="ddsm_modelnumberapprovalid" />
        <attribute name="createdon" />
        <attribute name="ddsm_approvedby" />
        <attribute name="ddsm_approvalstatus" />
        <order attribute="ddsm_name" descending="false" />
        <link-entity name="ddsm_modelnumberapproval" from="ddsm_modelnumberapprovalid" to="ddsm_modelnumberapprovalid" alias="aa">
          <filter type="and">
            <condition attribute="statecode" operator="eq" value="0" />
          </filter>
          <link-entity name="ddsm_modelnumber" from="ddsm_modelnumberid" to="ddsm_modelnumberid" alias="ab">
            <filter type="and">
              <condition attribute="ddsm_processstatus" operator="eq" value="962080001" />
            </filter>
          </link-entity>
        </link-entity>
        <attribute name="ddsm_skuapprovalid" />
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>4.5.2.140</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="SKU Approvals related to Disabled Model Numbers" languagecode="1033" />
  </LocalizedNames>
</savedquery>