﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>0</isdefault>
  <returnedtypecode>10088</returnedtypecode>
  <savedqueryid>{11e1dc20-0f66-e711-80cc-326539636430}</savedqueryid>
  <layoutxml>
    <grid name="resultset" object="10088" jump="ddsm_name" select="1" preview="1" icon="1">
      <row name="result" id="ddsm_skuid">
        <cell name="ddsm_name" width="150" />
        <cell name="ddsm_skudescription" width="125" />
        <cell name="ddsm_modelnumber" width="125" />
        <cell name="ddsm_maxapprovedrebateamount" width="200" />
        <cell name="ddsm_approvalstatus" width="125" />
        <cell name="ddsm_startdate" width="125" />
        <cell name="ddsm_enddate" width="125" />
      </row>
    </grid>
  </layoutxml>
  <querytype>0</querytype>
  <fetchxml>
    <fetch version="1.0" output-format="xml-platform" mapping="logical">
      <entity name="ddsm_sku">
        <attribute name="ddsm_name" />
        <order attribute="ddsm_name" descending="false" />
        <attribute name="ddsm_skudescription" />
        <attribute name="ddsm_modelnumber" />
        <attribute name="ddsm_maxapprovedrebateamount" />
        <attribute name="ddsm_approvalstatus" />
        <attribute name="ddsm_startdate" />
        <attribute name="ddsm_enddate" />
        <attribute name="ddsm_skuid" />
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>4.5.2.83</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="E1 SKUs MT Portal" languagecode="1033" />
  </LocalizedNames>
</savedquery>