﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>1</isdefault>
  <returnedtypecode>10022</returnedtypecode>
  <savedqueryid>{4b3611c2-932b-e511-810c-c4346bac8ac8}</savedqueryid>
  <querytype>8192</querytype>
  <fetchxml>
    <fetch version="1.0" mapping="logical" output-format="xml-platform">
      <entity name="ddsm_datauploader">
        <attribute name="ddsm_datauploaderid" />
        <filter type="and">
          <condition attribute="statecode" operator="eq" value="0" />
          <condition attribute="ownerid" operator="eq-userid" />
        </filter>
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>1.0.0.6</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="My Data Uploader" languagecode="1033" />
  </LocalizedNames>
</savedquery>