﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>0</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>1</isdefault>
  <returnedtypecode>10020</returnedtypecode>
  <savedqueryid>{962f57c5-19bc-428b-a70f-792d9f1956e1}</savedqueryid>
  <layoutxml>
    <grid name="resultset" object="10020" jump="ddsm_name" select="1" icon="1" preview="1">
      <row name="result" id="ddsm_contractid">
        <cell name="ddsm_name" width="300" />
        <cell name="createdon" width="125" />
      </row>
    </grid>
  </layoutxml>
  <querytype>1</querytype>
  <fetchxml>
    <fetch version="1.0" mapping="logical">
      <entity name="ddsm_contract">
        <attribute name="ddsm_contractid" />
        <attribute name="ddsm_name" />
        <attribute name="createdon" />
        <order attribute="ddsm_name" descending="false" />
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>1.0.0.0</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="Contract Advanced Find View" languagecode="1033" />
  </LocalizedNames>
</savedquery>