﻿<?xml version="1.0" encoding="utf-8"?>
<Entity>
  <Name LocalizedName="Measure Template" OriginalName="Measure Template">ddsm_measuretemplate</Name>
  <ObjectTypeCode>10052</ObjectTypeCode>
  <EntityInfo>
    <entity Name="ddsm_measuretemplate">
      <attributes>
        <attribute PhysicalName="ddsm_PortalTeamId">
          <Type>lookup</Type>
          <Name>ddsm_portalteamid</Name>
          <LogicalName>ddsm_portalteamid</LogicalName>
          <RequiredLevel>none</RequiredLevel>
          <DisplayMask>ValidForAdvancedFind|ValidForForm|ValidForGrid</DisplayMask>
          <ImeMode>auto</ImeMode>
          <ValidForUpdateApi>1</ValidForUpdateApi>
          <ValidForReadApi>1</ValidForReadApi>
          <ValidForCreateApi>1</ValidForCreateApi>
          <IsCustomField>1</IsCustomField>
          <IsAuditEnabled>0</IsAuditEnabled>
          <IsSecured>0</IsSecured>
          <IntroducedVersion>4.5.2.6</IntroducedVersion>
          <IsCustomizable>1</IsCustomizable>
          <IsRenameable>1</IsRenameable>
          <CanModifySearchSettings>1</CanModifySearchSettings>
          <CanModifyRequirementLevelSettings>1</CanModifyRequirementLevelSettings>
          <CanModifyAdditionalSettings>1</CanModifyAdditionalSettings>
          <SourceType>0</SourceType>
          <IsGlobalFilterEnabled>0</IsGlobalFilterEnabled>
          <IsSortableEnabled>0</IsSortableEnabled>
          <CanModifyGlobalFilterSettings>1</CanModifyGlobalFilterSettings>
          <CanModifyIsSortableSettings>1</CanModifyIsSortableSettings>
          <LookupStyle>single</LookupStyle>
          <LookupTypes />
          <displaynames>
            <displayname description="PortalTeam" languagecode="1033" />
          </displaynames>
          <Descriptions>
            <Description description="Unique identifier for Portal Team associated with Measure Template." languagecode="1033" />
          </Descriptions>
        </attribute>
      </attributes>
    </entity>
  </EntityInfo>
  <FormXml />
  <SavedQueries />
  <RibbonDiffXml />
  <CustomControlDefaultConfigs>
    <CustomControlDefaultConfig>
      <PrimaryEntityTypeCode>10052</PrimaryEntityTypeCode>
      <CustomControlDefaultConfigId>{6ff36e2d-b5c2-e611-80ee-0800276cdac1}</CustomControlDefaultConfigId>
      <ControlDescriptionXML>
        <controlDescriptions />
      </ControlDescriptionXML>
      <IntroducedVersion>1.1.0.1</IntroducedVersion>
    </CustomControlDefaultConfig>
  </CustomControlDefaultConfigs>
</Entity>