﻿<?xml version="1.0" encoding="utf-8"?>
<Entity>
  <Name LocalizedName="Project Group Template" OriginalName="Project Group Template">ddsm_projectgrouptemplate</Name>
  <ObjectTypeCode>10037</ObjectTypeCode>
  <FormXml />
  <SavedQueries />
  <RibbonDiffXml />
</Entity>