﻿<?xml version="1.0" encoding="utf-8"?>
<WebResource>
  <WebResourceId>{914106d7-c03d-e411-b297-6c3be5a8fdb8}</WebResourceId>
  <Name>accentgold_/EditableGrid/css/images/shared/left_btn.gif</Name>
  <DisplayName>accentgold_/EditableGrid/css/images/shared/left_btn.gif</DisplayName>
  <WebResourceType>7</WebResourceType>
  <IntroducedVersion>1.0</IntroducedVersion>
  <IsEnabledForMobileClient>0</IsEnabledForMobileClient>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <IsHidden>0</IsHidden>
  <FileName>/WebResources/accentgold_EditableGridcssimagessharedleft_btngif914106D7-C03D-E411-B297-6C3BE5A8FDB8</FileName>
</WebResource>