﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>0</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>1</isdefault>
  <returnedtypecode>10059</returnedtypecode>
  <savedqueryid>{695b07f2-177d-4bbc-ac77-92c773641c0e}</savedqueryid>
  <layoutxml>
    <grid name="resultset" object="10059" jump="ddsm_name" select="1" icon="1" preview="1">
      <row name="result" id="ddsm_modelnumberid">
        <cell name="ddsm_name" width="300" />
        <cell name="ddsm_modelname" width="100" />
        <cell name="createdon" width="125" />
        <cell name="ddsm_approvalstatus" width="100" />
        <cell name="ddsm_certificationid" width="100" />
        <cell name="ddsm_source" width="100" />
        <cell name="ddsm_type" width="100" />
        <cell name="ddsm_certifiercategory" width="100" />
      </row>
    </grid>
  </layoutxml>
  <querytype>0</querytype>
  <fetchxml>
    <fetch version="1.0" mapping="logical">
      <entity name="ddsm_modelnumber">
        <attribute name="ddsm_name" />
        <attribute name="createdon" />
        <order attribute="ddsm_name" descending="false" />
        <filter type="and">
          <condition attribute="statecode" operator="eq" value="0" />
        </filter>
        <attribute name="ddsm_type" />
        <attribute name="ddsm_source" />
        <attribute name="ddsm_modelname" />
        <attribute name="ddsm_certificationid" />
        <attribute name="ddsm_approvalstatus" />
        <attribute name="ddsm_certifiercategory" />
        <attribute name="ddsm_modelnumberid" />
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>1.1.3.5</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="Active Model Numbers" languagecode="1033" />
  </LocalizedNames>
</savedquery>