﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>0</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>1</isdefault>
  <returnedtypecode>10059</returnedtypecode>
  <savedqueryid>{ab33cdab-0f84-4ed8-a845-05bb6bbd7a6e}</savedqueryid>
  <layoutxml>
    <grid name="resultset" object="10059" jump="ddsm_name" select="1" icon="1" preview="1">
      <row name="result" id="ddsm_modelnumberid">
        <cell name="ddsm_name" width="300" />
        <cell name="createdon" width="125" />
      </row>
    </grid>
  </layoutxml>
  <querytype>1</querytype>
  <fetchxml>
    <fetch version="1.0" mapping="logical">
      <entity name="ddsm_modelnumber">
        <attribute name="ddsm_modelnumberid" />
        <attribute name="ddsm_name" />
        <attribute name="createdon" />
        <order attribute="ddsm_name" descending="false" />
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>1.1.3.5</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="Model Number Advanced Find View" languagecode="1033" />
  </LocalizedNames>
</savedquery>