packages/
CRMWorkflowUnitTestProject.Tests1/bin/
CertifiedRefBook/obj/Release/TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs
CertifiedRefBook/obj/Release/CertifiedRefBook.pdb
CertifiedRefBook/obj/
CRMWorkflowUnitTestProject.Tests1/obj/
CertifiedRefBook/bin/
CertifiedRefBook.sln.DotSettings.user
/CertifiedRefBookPlugin/obj/Debug
/CRMPluginUnitTestProject.Tests1/obj
*.suo
