﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>0</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>1</isdefault>
  <returnedtypecode>10060</returnedtypecode>
  <savedqueryid>{754f6269-3e16-4a71-a986-78d7e9402c3a}</savedqueryid>
  <layoutxml>
    <grid name="" object="10060" jump="ddsm_name" select="1" icon="1" preview="1">
      <row name="ddsm_historybrstatus" id="ddsm_historybrstatusid">
        <cell name="ddsm_name" width="300" />
        <cell name="createdon" width="125" />
      </row>
    </grid>
  </layoutxml>
  <querytype>2</querytype>
  <fetchxml>
    <fetch version="1.0" mapping="logical">
      <entity name="ddsm_historybrstatus">
        <attribute name="ddsm_historybrstatusid" />
        <attribute name="ddsm_name" />
        <attribute name="createdon" />
        <order attribute="ddsm_name" descending="false" />
        <filter type="and">
          <condition attribute="statecode" operator="eq" value="0" />
        </filter>
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>4.5.2.0</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="History BR Status Associated View" languagecode="1033" />
  </LocalizedNames>
</savedquery>