﻿<?xml version="1.0" encoding="utf-8"?>
<Report>
  <name>Indicators</name>
  <defaultfilter></defaultfilter>
  <iscustomreport>0</iscustomreport>
  <filename>Report1.rdl</filename>
  <languagecode>1033</languagecode>
  <reportid>{4722df6b-826d-e711-80d0-663933383038}</reportid>
  <reporttypecode>1</reporttypecode>
  <IntroducedVersion>4.5.0.2</IntroducedVersion>
  <createdinmajorversion>8</createdinmajorversion>
  <iscustomizable>1</iscustomizable>
  <ExportedFileName>/Reports/Report1rdl4722df6b-826d-e711-80d0-663933383038</ExportedFileName>
  <ReportCategories />
  <ReportVisibilities>
    <ReportVisbility>2</ReportVisbility>
  </ReportVisibilities>
  <ReportEntities />
</Report>