﻿<?xml version="1.0" encoding="utf-8"?>
<systemform>
  <formid>{f6edd6bb-e50d-40c3-89e8-9c3ccd9eb205}</formid>
  <IntroducedVersion>1.0</IntroducedVersion>
  <FormPresentation>1</FormPresentation>
  <FormActivationState>1</FormActivationState>
  <form>
    <tabs>
      <tab verticallayout="true" id="{39ca5cd8-7a81-43cb-ae5a-92029a46ce2f}" IsUserDefined="1" name="{39ca5cd8-7a81-43cb-ae5a-92029a46ce2f}" locklevel="0" expanded="true" showlabel="true">
        <labels>
          <label description="General" languagecode="1033" />
        </labels>
        <columns>
          <column width="50%">
            <sections>
              <section showlabel="false" showbar="false" IsUserDefined="0" id="{596b5c05-b119-4c50-8a73-822633151129}">
                <labels>
                  <label description="General" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{7a6519be-96f6-4b1e-b8b1-a8b9aac56fa0}">
                      <labels>
                        <label description="Name" languagecode="1033" />
                      </labels>
                      <control id="ddsm_name" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_name" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{3f7ee318-4121-4e6d-aa20-0d5620faa11f}">
                      <labels>
                        <label description="Owner" languagecode="1033" />
                      </labels>
                      <control id="ownerid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ownerid" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{792119c0-8d67-e164-ed25-640209960e73}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Program Offering" languagecode="1033" />
                      </labels>
                      <control id="ddsm_programoffering" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ddsm_programoffering" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{e80ace15-17e2-c1e9-1c89-772e86b5809c}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Year" languagecode="1033" />
                      </labels>
                      <control id="ddsm_year" classid="{3EF39988-22BB-4f0b-BBBE-64B5A3748AEE}" datafieldname="ddsm_year" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{22bb31e5-1777-6dbc-e146-45534972eb55}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="TargetEntity" languagecode="1033" />
                      </labels>
                      <control id="ddsm_targetentity" classid="{E0DECE4B-6FC8-4a8f-A065-082708572369}" datafieldname="ddsm_targetentity" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{736398dd-5d0c-10e2-461b-8905563aa454}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Total Incentive Limit" languagecode="1033" />
                      </labels>
                      <control id="ddsm_capsum" classid="{533B9E00-756B-4312-95A0-DC888637AC78}" datafieldname="ddsm_capsum" disabled="false" uniqueid="{b80a895e-5bee-8913-0e89-d836481e46a9}" />
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
          <column width="50%">
            <sections>
              <section name="{39ca5cd8-7a81-43cb-ae5a-92029a46ce2f}_section_2" showlabel="false" showbar="false" locklevel="0" id="{7d90331d-c830-b168-7e5c-4d034931bb89}" IsUserDefined="0" layout="varwidth" columns="1" labelwidth="115">
                <labels>
                  <label description="Section" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{3e175769-a7b3-608b-b027-d6c9c8aad67c}" showlabel="false">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
    </tabs>
    <Navigation>
      <NavBar></NavBar>
      <NavBarAreas>
        <NavBarArea Id="Info">
          <Titles>
            <Title LCID="1033" Text="Common" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="Sales">
          <Titles>
            <Title LCID="1033" Text="Sales" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="Service">
          <Titles>
            <Title LCID="1033" Text="Service" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="Marketing">
          <Titles>
            <Title LCID="1033" Text="Marketing" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="ProcessCenter">
          <Titles>
            <Title LCID="1033" Text="Process Sessions" />
          </Titles>
        </NavBarArea>
      </NavBarAreas>
    </Navigation>
    <controlDescriptions />
  </form>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <LocalizedNames>
    <LocalizedName description="Information" languagecode="1033" />
  </LocalizedNames>
  <Descriptions>
    <Description description="A form for this entity." languagecode="1033" />
  </Descriptions>
</systemform>