﻿<?xml version="1.0" encoding="utf-8"?>
<ImportExportXml version="8.1.0000.0359" SolutionPackageVersion="8.1" languagecode="1033" generatedBy="OnPremise" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SolutionManifest>
    <UniqueName>DynamicDSMCoreWebResources</UniqueName>
    <LocalizedNames>
      <LocalizedName description="DynamicDSM Core WebResources" languagecode="1033" />
    </LocalizedNames>
    <Descriptions />
    <Version>4.5.2.186</Version>
    <Managed>2</Managed>
    <Publisher>
      <UniqueName>accentgoldsolutions</UniqueName>
      <LocalizedNames>
        <LocalizedName description="Accent Gold Solutions" languagecode="1033" />
      </LocalizedNames>
      <Descriptions />
      <EMailAddress xsi:nil="true"></EMailAddress>
      <SupportingWebsiteUrl xsi:nil="true"></SupportingWebsiteUrl>
      <CustomizationPrefix>ddsm</CustomizationPrefix>
      <CustomizationOptionValuePrefix>96208</CustomizationOptionValuePrefix>
      <Addresses>
        <Address>
          <AddressNumber>1</AddressNumber>
          <AddressTypeCode>1</AddressTypeCode>
          <City xsi:nil="true"></City>
          <County xsi:nil="true"></County>
          <Country xsi:nil="true"></Country>
          <Fax xsi:nil="true"></Fax>
          <FreightTermsCode xsi:nil="true"></FreightTermsCode>
          <ImportSequenceNumber xsi:nil="true"></ImportSequenceNumber>
          <Latitude xsi:nil="true"></Latitude>
          <Line1 xsi:nil="true"></Line1>
          <Line2 xsi:nil="true"></Line2>
          <Line3 xsi:nil="true"></Line3>
          <Longitude xsi:nil="true"></Longitude>
          <Name xsi:nil="true"></Name>
          <PostalCode xsi:nil="true"></PostalCode>
          <PostOfficeBox xsi:nil="true"></PostOfficeBox>
          <PrimaryContactName xsi:nil="true"></PrimaryContactName>
          <ShippingMethodCode>1</ShippingMethodCode>
          <StateOrProvince xsi:nil="true"></StateOrProvince>
          <Telephone1 xsi:nil="true"></Telephone1>
          <Telephone2 xsi:nil="true"></Telephone2>
          <Telephone3 xsi:nil="true"></Telephone3>
          <TimeZoneRuleVersionNumber xsi:nil="true"></TimeZoneRuleVersionNumber>
          <UPSZone xsi:nil="true"></UPSZone>
          <UTCOffset xsi:nil="true"></UTCOffset>
          <UTCConversionTimeZoneCode xsi:nil="true"></UTCConversionTimeZoneCode>
        </Address>
        <Address>
          <AddressNumber>2</AddressNumber>
          <AddressTypeCode>1</AddressTypeCode>
          <City xsi:nil="true"></City>
          <County xsi:nil="true"></County>
          <Country xsi:nil="true"></Country>
          <Fax xsi:nil="true"></Fax>
          <FreightTermsCode xsi:nil="true"></FreightTermsCode>
          <ImportSequenceNumber xsi:nil="true"></ImportSequenceNumber>
          <Latitude xsi:nil="true"></Latitude>
          <Line1 xsi:nil="true"></Line1>
          <Line2 xsi:nil="true"></Line2>
          <Line3 xsi:nil="true"></Line3>
          <Longitude xsi:nil="true"></Longitude>
          <Name xsi:nil="true"></Name>
          <PostalCode xsi:nil="true"></PostalCode>
          <PostOfficeBox xsi:nil="true"></PostOfficeBox>
          <PrimaryContactName xsi:nil="true"></PrimaryContactName>
          <ShippingMethodCode>1</ShippingMethodCode>
          <StateOrProvince xsi:nil="true"></StateOrProvince>
          <Telephone1 xsi:nil="true"></Telephone1>
          <Telephone2 xsi:nil="true"></Telephone2>
          <Telephone3 xsi:nil="true"></Telephone3>
          <TimeZoneRuleVersionNumber xsi:nil="true"></TimeZoneRuleVersionNumber>
          <UPSZone xsi:nil="true"></UPSZone>
          <UTCOffset xsi:nil="true"></UTCOffset>
          <UTCConversionTimeZoneCode xsi:nil="true"></UTCConversionTimeZoneCode>
        </Address>
      </Addresses>
    </Publisher>
    <RootComponents>
      <RootComponent type="60" id="{be1d66b4-7cf1-4eb6-874f-7b1dd354db2b}" behavior="0" />
      <RootComponent type="61" schemaName="abcore_/scripts/dm.general.js" behavior="0" />
      <RootComponent type="61" schemaName="abdm_/html/Silverlight.js" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Applications_mod/html/ignore_entity_multileselect.html" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Applications_mod/html/mt_grid.html" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/AssignEspLibToMT.html" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/AttachDocs/img/Attachment_16.png" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/AttachDocs/img/Attachment_32.png" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/AttachDocs/js/AttachmentDocumentForm.js" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/AttachDocs/js/AttachmentDocuments.js" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Dashboard/dashboard.html" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Dashboard/icons/account_32.png" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Dashboard/icons/ActivitiesClosed_32.png" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Dashboard/icons/Activities_32.png" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Dashboard/icons/Administration_32.png" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Dashboard/icons/Alerts_32.png" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Dashboard/icons/Appointment_32.png" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Dashboard/icons/Articles_32.png" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Dashboard/icons/AuditHistory_32.png" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Dashboard/icons/Auditing_32.png" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Dashboard/icons/BackgroundProcess_32.png" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Dashboard/icons/BusinessManagement_32.png" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Dashboard/icons/Calendar_32.png" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Dashboard/icons/CampaignActivity_32.png" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Dashboard/icons/CampaignResponse_32.png" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Dashboard/icons/campaign_32.png" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Dashboard/icons/Cases_32.png" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Dashboard/icons/Competitors_32.png" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Dashboard/icons/ConnectionObj.png" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Dashboard/icons/Connections_32.png" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Dashboard/icons/contact_32.png" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Dashboard/icons/ContractLines_32.png" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Dashboard/icons/Contract_32.png" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Dashboard/icons/Currency_32.png" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Dashboard/icons/CustomEntity_32.png" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Dashboard/icons/Customizations_32.png" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Dashboard/icons/Dashboard_32.png" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Dashboard/icons/DatabaseManagement_32.png" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Dashboard/icons/DebugInfo_32.png" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Dashboard/icons/Discount_32.png" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Dashboard/icons/DocumentManagement_32.png" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Dashboard/icons/Documents_32.png" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Dashboard/icons/DynamicsMarketplace_32.png" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Dashboard/icons/EmailConfiguration_32.png" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Dashboard/icons/Email_32.png" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Dashboard/icons/Entitlement_32.png" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Dashboard/icons/Faxl_32.png" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Dashboard/icons/FieldSecurityProfiles_32.png" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Dashboard/icons/GoalMetrics_32.png" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Dashboard/icons/goal_32.png" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Dashboard/icons/Help_32.png" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Dashboard/icons/Invoices_32.png" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Dashboard/icons/lead_32.png" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Dashboard/icons/Letter_32.png" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Dashboard/icons/lightbulb.png" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Dashboard/icons/lightbulb1.png" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Dashboard/icons/lightbulb2.png" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Dashboard/icons/MarketingListMember_32.png" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Dashboard/icons/MarketingList_32.png" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Dashboard/icons/Marketing_32.png" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Dashboard/icons/missing_32.png" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Dashboard/icons/NavBarHome.png" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Dashboard/icons/Opportunity_32.png" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Dashboard/icons/Order_32.png" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Dashboard/icons/PhoneCall_32.png" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Dashboard/icons/Processes_32.png" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Dashboard/icons/ProductCatalog_32.png" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Dashboard/icons/Products_32.png" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Dashboard/icons/Queues_32.png" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Dashboard/icons/QuickCampaign_32.png" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Dashboard/icons/Quote_32.png" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Dashboard/icons/RealTimeProcess_32.png" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Dashboard/icons/RecurringAppointment_32.png" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Dashboard/icons/report_32.png" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Dashboard/icons/ResourceGroup_32.png" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Dashboard/icons/RollupQueries_32.png" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Dashboard/icons/SalesLiterature_32.png" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Dashboard/icons/Sales_32.png" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Dashboard/icons/SecurityRoles_32.png" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Dashboard/icons/ServiceAppointment_32.png" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Dashboard/icons/ServiceCalendar_32.png" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Dashboard/icons/ServiceManagement_32.png" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Dashboard/icons/Service_32.png" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Dashboard/icons/Settings_32.png" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Dashboard/icons/Social_Profile_32.png" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Dashboard/icons/Solutions_32.png" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Dashboard/icons/Substitutes_32.png" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Dashboard/icons/SystemJobs_32.png" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Dashboard/icons/task_32.png" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Dashboard/icons/Team_32.png" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Dashboard/icons/Templates_32.png" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Dashboard/icons/Territory_32.png" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Dashboard/icons/Thumbs.db" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Dashboard/icons/UserSettings_32.png" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Dashboard/icons/user_32.png" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Dashboard/icons/WhatsNew_32.png" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/DataUpload.html" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/DataUploadConfigurations.html" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/DataUploaderChart.html" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/config/docConventionConfig.js" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/config/uploadDocsConfig.js" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/config/uploadDocsConfig_Account.js" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/config/uploadDocsConfig_Program.js" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/config/uploadDocsConfig_Site.js" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/css/extall.css" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/css/extall_financial.css" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/css/extall_measure.css" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/css/extall_milestone.css" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/css/images/button/arrow.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/css/images/button/btn.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/css/images/button/btn_arrow.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/css/images/button/btn_sprite.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/css/images/button/group_cs.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/css/images/button/group_lr.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/css/images/button/group_tb.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/css/images/button/s_arrow.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/css/images/button/s_arrow_b.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/css/images/button/s_arrow_bo.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/css/images/button/s_arrow_b_noline.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/css/images/button/s_arrow_light.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/css/images/button/s_arrow_light_rtl.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/css/images/button/s_arrow_noline.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/css/images/button/s_arrow_noline_rtl.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/css/images/button/s_arrow_o.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/css/images/button/s_arrow_o_rtl.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/css/images/button/s_arrow_rtl.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/css/images/dd/drop_add.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/css/images/dd/drop_no.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/css/images/dd/drop_yaes.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/css/images/form/checkbox.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/css/images/form/clear_trigger.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/css/images/form/clear_trigger_rtl.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/css/images/form/date_trigger.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/css/images/form/date_trigger_rtl.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/css/images/form/error_tip_corners.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/css/images/form/exclamation.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/css/images/form/radio.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/css/images/form/search_trigger.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/css/images/form/search_trigger_rtl.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/css/images/form/spinner.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/css/images/form/spinner_rtl.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/css/images/form/spinner_small.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/css/images/form/spinner_small_rtl.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/css/images/form/text_bg.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/css/images/form/trigger.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/css/images/form/trigger_rtl.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/css/images/form/trigger_square.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/css/images/form/trigger_square_rtl.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/css/images/form/trigger_tpl.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/css/images/form/trigger_tpl_rtl.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/css/images/grid/arrow_left_white.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/css/images/grid/arrow_right_white.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/css/images/grid/cell_special_bg.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/css/images/grid/cell_special_bg.png" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/css/images/grid/cell_special_selected_bg.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/css/images/grid/cell_special_selected_bg.png" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/css/images/grid/columns.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/css/images/grid/column_header_bg.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/css/images/grid/column_header_over_bg.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/css/images/grid/col_move_bottom.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/css/images/grid/col_move_top.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/css/images/grid/dd_insert_arrow_left.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/css/images/grid/dd_insert_arrow_left.png" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/css/images/grid/dd_insert_arrow_right.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/css/images/grid/dd_insert_arrow_right.png" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/css/images/grid/dirty.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/css/images/grid/dirty_rtl.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/css/images/grid/done.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/css/images/grid/drop_no.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/css/images/grid/drop_yes.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/css/images/grid/footer_bg.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/css/images/grid/grid3_hd_btn.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/css/images/grid/grid3_hd_btn_left.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/css/images/grid/grid3_hrow.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/css/images/grid/grid3_hrow_over.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/css/images/grid/grid3_rowheader.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/css/images/grid/grid_blue_hd.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/css/images/grid/grid_blue_split.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/css/images/grid/grid_hrow.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/css/images/grid/grid_loading.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/css/images/grid/grid_split.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/css/images/grid/grid_vista_hd.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/css/images/grid/group_by.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/css/images/grid/group_collapse.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/css/images/grid/group_expand.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/css/images/grid/group_expand_sprite.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/css/images/grid/hd_pop.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/css/images/grid/hmenu_asc.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/css/images/grid/hmenu_desc.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/css/images/grid/hmenu_lock.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/css/images/grid/hmenu_lock.png" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/css/images/grid/hmenu_unlock.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/css/images/grid/hmenu_unlock.png" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/css/images/grid/invalid_line.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/css/images/grid/loading.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/css/images/grid/mso_hd.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/css/images/grid/nowait.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/css/images/grid/page_first.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/css/images/grid/page_first_disabled.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/css/images/grid/page_last.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/css/images/grid/page_last_disabled.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/css/images/grid/page_next.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/css/images/grid/page_next_disabled.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/css/images/grid/page_prev.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/css/images/grid/page_prev_disabled.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/css/images/grid/pick_button.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/css/images/grid/property_cell_bg.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/css/images/grid/property_cell_selected_bg.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/css/images/grid/refresh.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/css/images/grid/refresh_disabled.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/css/images/grid/row_check_sprite.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/css/images/grid/row_expand_sprite.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/css/images/grid/row_over.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/css/images/grid/row_sel.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/css/images/grid/sort_asc.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/css/images/grid/sort_desc.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/css/images/grid/sort_hd.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/css/images/grid/wait.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/css/images/menu/checked.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/css/images/menu/group_checked.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/css/images/menu/item_over.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/css/images/menu/item_over_disabled.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/css/images/menu/menu.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/css/images/menu/menu_item_active_bg.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/css/images/menu/menu_parent.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/css/images/menu/menu_parent_left.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/css/images/menu/scroll_bottom.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/css/images/menu/scroll_top.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/css/images/menu/unchecked.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/css/images/shared/blue_loading.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/css/images/shared/calendar.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/css/images/shared/glass_bg.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/css/images/shared/hd_sprite.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/css/images/shared/icon_error.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/css/images/shared/icon_info.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/css/images/shared/icon_question.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/css/images/shared/icon_warning.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/css/images/shared/large_loading.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/css/images/shared/left_btn.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/css/images/shared/loading_balls.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/css/images/shared/right_btn.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/css/images/shared/shadow.png" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/css/images/shared/shadow_c.png" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/css/images/shared/shadow_lr.png" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/css/images/shared/warning.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/css/images/slider/slider_bg.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/css/images/slider/slider_bg.png" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/css/images/slider/slider_thumb.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/css/images/slider/slider_thumb.png" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/css/images/slider/slider_v_bg.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/css/images/slider/slider_v_bg.png" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/css/images/slider/slider_v_thumb.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/css/images/slider/slider_v_thumb.png" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/css/images/tools/tools_sprites_trans.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/css/images/tools/tool_sprites.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/css/images/tools/tool_sprite_tpl.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/docConvention.html" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/docConventionReadonly.html" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/icons/grid/add.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/icons/grid/addactivity.png" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/icons/grid/addactivity_w.png" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/icons/grid/application_go.png" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/icons/grid/cross.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/icons/grid/delete.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/icons/grid/edit.png" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/icons/grid/excel.png" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/icons/grid/image_add.png" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/icons/grid/refresh.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/icons/grid/reload.png" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/icons/grid/save.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/icons/grid/shape_group.png" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/icons/grid/table_refresh.png" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/icons/progress.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/js/approvalGrid.js" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/js/CrmRestKit.js" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/js/docConvention.js" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/js/docConventionReadonly.js" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/js/extall.js" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/js/financialGrid.js" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/js/financial_ProjGroupGrid.js" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/js/jquery.1.11.0.min.js" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/js/jquery.2.1.1.min.js" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/js/json2.js" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/js/JSON2.min.js" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/js/measureGrid.js" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/js/measureGrid_Account.js" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/js/measureGrid_ProjTpl.js" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/js/measureGrid_Site.js" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/js/milestoneGrid.js" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/js/milestoneGrid_Demo.js" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/js/modernizrcustom.js" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/js/SDK.MetaData.js" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/js/uploadDocs.js" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/js/uploadDocsAccountSite.js" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/js/uploadDocsInStorage.js" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/js/uploadDocsSite.js" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/js/uploadDocs_Convention.js" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/js/ux/grid/css/GridFilters.css" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/js/ux/grid/css/RangeMenu.css" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/js/ux/grid/filter/BooleanFilter.js" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/js/ux/grid/filter/DateFilter.js" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/js/ux/grid/filter/DateTimeFilter.js" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/js/ux/grid/filter/Filter.js" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/js/ux/grid/filter/ListFilter.js" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/js/ux/grid/filter/NumericFilter.js" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/js/ux/grid/filter/StringFilter.js" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/js/ux/grid/FiltersFeature.js" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/js/ux/grid/images/equals.png" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/js/ux/grid/images/find.png" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/js/ux/grid/images/greater_than.png" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/js/ux/grid/images/less_than.png" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/js/ux/grid/menu/ListMenu.js" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/js/ux/grid/menu/RangeMenu.js" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/js/ux/grid/MultiSearch.js" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/js/ux/grid/TransformGrid.js" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/js/XrmServiceToolkit.min.js" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/uploadDocs.html" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/uploadDocsInStorage.html" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/uploadDocs_Account.html" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/uploadDocs_Account_Site.html" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/uploadDocs_Program.html" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EditableGrid/uploadDocs_Site.html" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EspMadGrid.html" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EspMadMapping.html" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EspMadMapping_MeasTpl.html" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EspMeasTplEditJSON.html" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EspQddMapping.html" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EXT/controlls/SM_form.css" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EXT/controlls/SM_form.js" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/EXT/extall.js" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/nextStepMilestone.html" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/ProjectChooseEmailTemplate.html" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/QuickNavigation/css/Xrm.QuickNavigation.css" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/QuickNavigation/js/jquery1.9.1.min.js" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/QuickNavigation/js/Xrm.QuickNavigation.js" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/QuickNavigation/js/Xrm.QuickNavigationAccount.js" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/QuickNavigation/js/Xrm.QuickNavigationHeader.js" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/QuickNavigation/js/Xrm.QuickNavigationHeaderAccount.js" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/QuickNavigation/Xrm.QuickNavigation.htm" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/QuickNavigation/Xrm.QuickNavigationAccount.htm" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/QuickNavigation/Xrm.QuickNavigationHeader.htm" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/QuickNavigation/Xrm.QuickNavigationHeaderAccount.htm" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/extall.css" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/btn/btn_default_large_corners.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/btn/btn_default_large_disabled_corners.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/btn/btn_default_large_disabled_fbg.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/btn/btn_default_large_disabled_sides.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/btn/btn_default_large_fbg.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/btn/btn_default_large_focus_corners.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/btn/btn_default_large_focus_fbg.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/btn/btn_default_large_focus_over_corners.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/btn/btn_default_large_focus_over_fbg.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/btn/btn_default_large_focus_over_sides.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/btn/btn_default_large_focus_pressed_corners.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/btn/btn_default_large_focus_pressed_fbg.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/btn/btn_default_large_focus_pressed_sides.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/btn/btn_default_large_focus_sides.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/btn/btn_default_large_over_corners.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/btn/btn_default_large_over_fbg.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/btn/btn_default_large_over_sides.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/btn/btn_default_large_pressed_corners.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/btn/btn_default_large_pressed_fbg.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/btn/btn_default_large_pressed_sides.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/btn/btn_default_large_sides.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/btn/btn_default_medium_corners.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/btn/btn_default_medium_disabled_corners.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/btn/btn_default_medium_disabled_fbg.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/btn/btn_default_medium_disabled_sides.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/btn/btn_default_medium_fbg.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/btn/btn_default_medium_focus_corners.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/btn/btn_default_medium_focus_fbg.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/btn/btn_default_medium_focus_over_corners.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/btn/btn_default_medium_focus_over_fbg.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/btn/btn_default_medium_focus_over_sides.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/btn/btn_default_medium_focus_pressed_corners.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/btn/btn_default_medium_focus_pressed_fbg.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/btn/btn_default_medium_focus_pressed_sides.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/btn/btn_default_medium_focus_sides.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/btn/btn_default_medium_over_corners.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/btn/btn_default_medium_over_fbg.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/btn/btn_default_medium_over_sides.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/btn/btn_default_medium_pressed_corners.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/btn/btn_default_medium_pressed_fbg.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/btn/btn_default_medium_pressed_sides.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/btn/btn_default_medium_sides.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/btn/btn_default_small_corners.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/btn/btn_default_small_disabled_corners.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/btn/btn_default_small_disabled_fbg.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/btn/btn_default_small_disabled_sides.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/btn/btn_default_small_fbg.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/btn/btn_default_small_focus_corners.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/btn/btn_default_small_focus_fbg.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/btn/btn_default_small_focus_over_corners.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/btn/btn_default_small_focus_over_fbg.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/btn/btn_default_small_focus_over_sides.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/btn/btn_default_small_focus_pressed_corners.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/btn/btn_default_small_focus_pressed_fbg.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/btn/btn_default_small_focus_pressed_sides.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/btn/btn_default_small_focus_sides.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/btn/btn_default_small_over_corners.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/btn/btn_default_small_over_fbg.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/btn/btn_default_small_over_sides.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/btn/btn_default_small_pressed_corners.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/btn/btn_default_small_pressed_fbg.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/btn/btn_default_small_pressed_sides.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/btn/btn_default_small_sides.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/btn/btn_default_toolbar_large_disabled_corners.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/btn/btn_default_toolbar_large_disabled_fbg.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/btn/btn_default_toolbar_large_disabled_sides.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/btn/btn_default_toolbar_large_focus_corners.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/btn/btn_default_toolbar_large_focus_fbg.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/btn/btn_default_toolbar_large_focus_over_corners.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/btn/btn_default_toolbar_large_focus_over_fbg.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/btn/btn_default_toolbar_large_focus_over_sides.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/btn/btn_default_toolbar_large_focus_pressed_corners.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/btn/btn_default_toolbar_large_focus_pressed_fbg.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/btn/btn_default_toolbar_large_focus_pressed_sides.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/btn/btn_default_toolbar_large_focus_sides.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/btn/btn_default_toolbar_large_over_corners.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/btn/btn_default_toolbar_large_over_fbg.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/btn/btn_default_toolbar_large_over_sides.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/btn/btn_default_toolbar_large_pressed_corners.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/btn/btn_default_toolbar_large_pressed_fbg.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/btn/btn_default_toolbar_large_pressed_sides.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/btn/btn_default_toolbar_medium_disabled_corners.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/btn/btn_default_toolbar_medium_disabled_fbg.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/btn/btn_default_toolbar_medium_disabled_sides.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/btn/btn_default_toolbar_medium_focus_corners.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/btn/btn_default_toolbar_medium_focus_fbg.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/btn/btn_default_toolbar_medium_focus_over_corners.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/btn/btn_default_toolbar_medium_focus_over_fbg.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/btn/btn_default_toolbar_medium_focus_over_sides.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/btn/btn_default_toolbar_medium_focus_pressed_corners.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/btn/btn_default_toolbar_medium_focus_pressed_fbg.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/btn/btn_default_toolbar_medium_focus_pressed_sides.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/btn/btn_default_toolbar_medium_focus_sides.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/btn/btn_default_toolbar_medium_over_corners.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/btn/btn_default_toolbar_medium_over_fbg.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/btn/btn_default_toolbar_medium_over_sides.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/btn/btn_default_toolbar_medium_pressed_corners.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/btn/btn_default_toolbar_medium_pressed_fbg.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/btn/btn_default_toolbar_medium_pressed_sides.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/btn/btn_default_toolbar_small_disabled_corners.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/btn/btn_default_toolbar_small_disabled_fbg.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/btn/btn_default_toolbar_small_disabled_sides.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/btn/btn_default_toolbar_small_focus_corners.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/btn/btn_default_toolbar_small_focus_fbg.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/btn/btn_default_toolbar_small_focus_over_corners.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/btn/btn_default_toolbar_small_focus_over_fbg.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/btn/btn_default_toolbar_small_focus_over_sides.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/btn/btn_default_toolbar_small_focus_pressed_corners.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/btn/btn_default_toolbar_small_focus_pressed_fbg.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/btn/btn_default_toolbar_small_focus_pressed_sides.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/btn/btn_default_toolbar_small_focus_sides.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/btn/btn_default_toolbar_small_over_corners.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/btn/btn_default_toolbar_small_over_fbg.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/btn/btn_default_toolbar_small_over_sides.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/btn/btn_default_toolbar_small_pressed_corners.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/btn/btn_default_toolbar_small_pressed_fbg.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/btn/btn_default_toolbar_small_pressed_sides.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/button/arrow.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/button/arrow_rtl.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/button/btn.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/button/btn_arrow.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/button/btn_sprite.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/button/group_cs.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/button/group_lr.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/button/group_tb.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/button/s_arrow.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/button/s_arrow_b.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/button/s_arrow_bo.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/button/s_arrow_b_noline.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/button/s_arrow_light.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/button/s_arrow_light_rtl.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/button/s_arrow_noline.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/button/s_arrow_noline_rtl.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/button/s_arrow_o.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/button/s_arrow_o_rtl.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/button/s_arrow_rtl.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/dd/drop_add.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/dd/drop_no.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/dd/drop_yes.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/form/box_select_item_close.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/form/checkbox.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/form/clear_trigger.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/form/clear_trigger_rtl.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/form/date_trigger.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/form/date_trigger_rtl.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/form/error_tip_corners.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/form/exclamation.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/form/radio.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/form/search_trigger.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/form/search_trigger_rtl.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/form/spinner.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/form/spinner_rtl.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/form/spinner_small.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/form/spinner_small_rtl.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/form/tag_field_item_close.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/form/text_bg.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/form/trigger.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/form/trigger_rtl.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/form/trigger_square.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/form/trigger_square_rtl.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/form/trigger_tpl.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/form/trigger_tpl_rtl.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/grid/arrow_left_white.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/grid/arrow_right_white.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/grid/cell_special_bg.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/grid/cell_special_bg.png" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/grid/cell_special_selected_bg.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/grid/cell_special_selected_bg.png" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/grid/columns.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/grid/column_header_bg.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/grid/column_header_over_bg.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/grid/col_move_bottom.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/grid/col_move_top.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/grid/dd_insert_arrow_left.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/grid/dd_insert_arrow_left.png" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/grid/dd_insert_arrow_right.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/grid/dd_insert_arrow_right.png" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/grid/dirty.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/grid/dirty_rtl.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/grid/done.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/grid/drop_no.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/grid/drop_yes.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/grid/filters/equals.png" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/grid/filters/find.png" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/grid/filters/greater_than.png" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/grid/filters/less_than.png" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/grid/footer_bg.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/grid/grid3_hd_btn.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/grid/grid3_hd_btn_left.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/grid/grid3_hrow.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/grid/grid3_hrow_over.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/grid/grid3_rowheader.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/grid/grid_blue_hd.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/grid/grid_blue_split.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/grid/grid_hrow.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/grid/grid_loading.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/grid/grid_split.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/grid/grid_vista_hd.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/grid/group_by.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/grid/group_collapse.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/grid/group_expand.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/grid/group_expand_sprite.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/grid/hd_pop.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/grid/hmenu_asc.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/grid/hmenu_desc.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/grid/hmenu_lock.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/grid/hmenu_lock.png" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/grid/hmenu_unlock.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/grid/hmenu_unlock.png" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/grid/invalid_line.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/grid/loading.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/grid/mso_hd.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/grid/nowait.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/grid/page_first.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/grid/page_first_disabled.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/grid/page_last.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/grid/page_last_disabled.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/grid/page_next.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/grid/page_next_disabled.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/grid/page_prev.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/grid/page_prev_disabled.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/grid/pick_button.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/grid/property_cell_bg.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/grid/property_cell_selected_bg.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/grid/refresh.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/grid/refresh_disabled.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/grid/row_check_sprite.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/grid/row_expand_sprite.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/grid/row_over.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/grid/row_sel.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/grid/sort_asc.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/grid/sort_desc.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/grid/sort_hd.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/grid/wait.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/grid_row_editor_buttons/grid_row_editor_buttons_default_bottom_corners.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/grid_row_editor_buttons/grid_row_editor_buttons_default_bottom_sides.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/grid_row_editor_buttons/grid_row_editor_buttons_default_top_corners.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/grid_row_editor_buttons/grid_row_editor_buttons_default_top_sides.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/menu/default_checked.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/menu/default_group_checked.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/menu/default_menu_parent.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/menu/default_menu_parent_left.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/menu/default_scroll_bottom.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/menu/default_scroll_top.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/menu/default_unchecked.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/progress/progress_default_bg.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/shared/blue_loading.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/shared/calendar.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/shared/glass_bg.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/shared/hd_sprite.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/shared/icon_error.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/shared/icon_info.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/shared/icon_question.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/shared/icon_warning.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/shared/large_loading.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/shared/left_btn.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/shared/loading_balls.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/shared/right_btn.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/shared/shadow.png" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/shared/shadow_c.png" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/shared/shadow_lr.png" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/shared/warning.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/tab/tab_default_close.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/tab_bar/default_scroll_bottom_left.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/tab_bar/default_scroll_bottom_right.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/tab_bar/default_scroll_left_bottom.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/tab_bar/default_scroll_left_top.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/tab_bar/default_scroll_right_bottom.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/tab_bar/default_scroll_right_top.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/tab_bar/default_scroll_top_left.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/tab_bar/default_scroll_top_right.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/tools/tools_sprites_trans.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/tools/tool_sprites.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/css/images/tools/tool_sprite_tpl.gif" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Resource/xml/SiteDependentOptionSetConfig.xml" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/RibbonJs/programoffering.js" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/RibbonJs/project.js" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/RibbonJs/skeletonkey.js" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Script/ags.entity.mapping.js" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Script/ags.fetch.js" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Script/ags.form.ddsmplan.pyramid.js" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Script/ags.form.ddsmplan.pyramid.phases.js.js" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Script/ags.form.multiselect.js" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Script/ags.multiselect.js" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Script/ags.project.js" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Script/alasql.min.js" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Script/jquery.1.11.0.min.js" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Script/jquery.2.1.1.min.js" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Script/jquery1.9.1.js" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Script/jszip.js" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Script/ProjectChooseEmailTemplate.js" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Script/RibbonDataUploader.js" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Script/variables.js" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/Script/xlsx.core.min.js" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/SDK/SDK.DependentOptionSet.js" behavior="0" />
      <RootComponent type="61" schemaName="accentgold_/SDK/SDK.MetaData.js" behavior="0" />
      <RootComponent type="61" schemaName="cem_/merger/index.html" behavior="0" />
      <RootComponent type="61" schemaName="cem_/merger/json.js" behavior="0" />
      <RootComponent type="61" schemaName="cem_/merger/lib.js" behavior="0" />
      <RootComponent type="61" schemaName="cem_/merger/main.css" behavior="0" />
      <RootComponent type="61" schemaName="ddsm_/html/clientbin/Ab.Crm.DM.SL.xap" behavior="0" />
      <RootComponent type="61" schemaName="ddsm_ActualCosts.html" behavior="0" />
      <RootComponent type="61" schemaName="ddsm_AddressValidation" behavior="0" />
      <RootComponent type="61" schemaName="ddsm_AdminData" behavior="0" />
      <RootComponent type="61" schemaName="ddsm_agsShorthand" behavior="0" />
      <RootComponent type="61" schemaName="ddsm_appFieldMapping" behavior="0" />
      <RootComponent type="61" schemaName="ddsm_applicationAction" behavior="0" />
      <RootComponent type="61" schemaName="ddsm_approval_ConfigGrid.js" behavior="0" />
      <RootComponent type="61" schemaName="ddsm_approval_grid.html" behavior="0" />
      <RootComponent type="61" schemaName="ddsm_bgbody.jpg" behavior="0" />
      <RootComponent type="61" schemaName="ddsm_BoldLabel" behavior="0" />
      <RootComponent type="61" schemaName="ddsm_calendar.gif" behavior="0" />
      <RootComponent type="61" schemaName="ddsm_calendar_dis.gif" behavior="0" />
      <RootComponent type="61" schemaName="ddsm_Case" behavior="0" />
      <RootComponent type="61" schemaName="ddsm_Company" behavior="0" />
      <RootComponent type="61" schemaName="ddsm_contactLogActivity" behavior="0" />
      <RootComponent type="61" schemaName="ddsm_Contacts" behavior="0" />
      <RootComponent type="61" schemaName="ddsm_CostItem" behavior="0" />
      <RootComponent type="61" schemaName="ddsm_cpLogActivity" behavior="0" />
      <RootComponent type="61" schemaName="ddsm_CustomMeasuresListViewAction" behavior="0" />
      <RootComponent type="61" schemaName="ddsm_CustomProjectListViewAction" behavior="0" />
      <RootComponent type="61" schemaName="ddsm_DataUploaderForm.js" behavior="0" />
      <RootComponent type="61" schemaName="ddsm_dre.js" behavior="0" />
      <RootComponent type="61" schemaName="ddsm_DSMPlan.js" behavior="0" />
      <RootComponent type="61" schemaName="ddsm_DSMProgramPorfolioConfightml" behavior="0" />
      <RootComponent type="61" schemaName="ddsm_DSMProgramPortfolioCSS" behavior="0" />
      <RootComponent type="61" schemaName="ddsm_DSMProgramPortfolioScript" behavior="0" />
      <RootComponent type="61" schemaName="ddsm_ExcellDataForm.js" behavior="0" />
      <RootComponent type="61" schemaName="ddsm_financialicon16x16" behavior="0" />
      <RootComponent type="61" schemaName="ddsm_financial_ConfigGrid.js" behavior="0" />
      <RootComponent type="61" schemaName="ddsm_financial_grid.html" behavior="0" />
      <RootComponent type="61" schemaName="ddsm_financial_ProjGroup_ConfigGrid.js" behavior="0" />
      <RootComponent type="61" schemaName="ddsm_financial_ProjGroup_grid.html" behavior="0" />
      <RootComponent type="61" schemaName="ddsm_Fncl.js" behavior="0" />
      <RootComponent type="61" schemaName="ddsm_Fncl_Helpers" behavior="0" />
      <RootComponent type="61" schemaName="ddsm_GenerateID.js" behavior="0" />
      <RootComponent type="61" schemaName="ddsm_genericHelperFunctions" behavior="0" />
      <RootComponent type="61" schemaName="ddsm_genericHelperFunctionSync" behavior="0" />
      <RootComponent type="61" schemaName="ddsm_getEmailTemplate.js" behavior="0" />
      <RootComponent type="61" schemaName="ddsm_htmlBlank.html" behavior="0" />
      <RootComponent type="61" schemaName="ddsm_jquery1.6.3" behavior="0" />
      <RootComponent type="61" schemaName="ddsm_JSON2" behavior="0" />
      <RootComponent type="61" schemaName="ddsm_lead.js" behavior="0" />
      <RootComponent type="61" schemaName="ddsm_left_arrow.gif" behavior="0" />
      <RootComponent type="61" schemaName="ddsm_left_arrow_dis.gif" behavior="0" />
      <RootComponent type="61" schemaName="ddsm_loading.gif" behavior="0" />
      <RootComponent type="61" schemaName="ddsm_LocalPowerCompany" behavior="0" />
      <RootComponent type="61" schemaName="ddsm_ManualOverrideDialog.html" behavior="0" />
      <RootComponent type="61" schemaName="ddsm_Meas" behavior="0" />
      <RootComponent type="61" schemaName="ddsm_measLibrary.js" behavior="0" />
      <RootComponent type="61" schemaName="ddsm_Measureicon16x16" behavior="0" />
      <RootComponent type="61" schemaName="ddsm_MeasureTemplate" behavior="0" />
      <RootComponent type="61" schemaName="ddsm_measureViewActions" behavior="0" />
      <RootComponent type="61" schemaName="ddsm_measure_ConfigGrid.js" behavior="0" />
      <RootComponent type="61" schemaName="ddsm_measure_ConfigGrid_ProjTpl.js" behavior="0" />
      <RootComponent type="61" schemaName="ddsm_measure_ConfigGrid_Site.js" behavior="0" />
      <RootComponent type="61" schemaName="ddsm_measure_grid.html" behavior="0" />
      <RootComponent type="61" schemaName="ddsm_measure_grid_account.html" behavior="0" />
      <RootComponent type="61" schemaName="ddsm_measure_grid_projtpl.html" behavior="0" />
      <RootComponent type="61" schemaName="ddsm_measure_grid_site.html" behavior="0" />
      <RootComponent type="61" schemaName="ddsm_meas_helper" behavior="0" />
      <RootComponent type="61" schemaName="ddsm_merge.js" behavior="0" />
      <RootComponent type="61" schemaName="ddsm_milestoneComplete" behavior="0" />
      <RootComponent type="61" schemaName="ddsm_milestoneicon16x16" behavior="0" />
      <RootComponent type="61" schemaName="ddsm_MilestoneSet.js" behavior="0" />
      <RootComponent type="61" schemaName="ddsm_milestoneTemp" behavior="0" />
      <RootComponent type="61" schemaName="ddsm_milestone_ConfigGrid.js" behavior="0" />
      <RootComponent type="61" schemaName="ddsm_milestone_grid.html" behavior="0" />
      <RootComponent type="61" schemaName="ddsm_modelNumber.js" behavior="0" />
      <RootComponent type="61" schemaName="ddsm_ModelNumberDialog.html" behavior="0" />
      <RootComponent type="61" schemaName="ddsm_Ms" behavior="0" />
      <RootComponent type="61" schemaName="ddsm_MultiselectDropdown" behavior="0" />
      <RootComponent type="61" schemaName="ddsm_MultiSiteProj" behavior="0" />
      <RootComponent type="61" schemaName="ddsm_nada" behavior="0" />
      <RootComponent type="61" schemaName="ddsm_ng_all.js" behavior="0" />
      <RootComponent type="61" schemaName="ddsm_ng_cal_style.css" behavior="0" />
      <RootComponent type="61" schemaName="ddsm_OperationBudget.html" behavior="0" />
      <RootComponent type="61" schemaName="ddsm_optoutbanner" behavior="0" />
      <RootComponent type="61" schemaName="ddsm_optoutcode" behavior="0" />
      <RootComponent type="61" schemaName="ddsm_PlanBudget.html" behavior="0" />
      <RootComponent type="61" schemaName="ddsm_PopLogActivity" behavior="0" />
      <RootComponent type="61" schemaName="ddsm_PortalUser.js" behavior="0" />
      <RootComponent type="61" schemaName="ddsm_Portfolio" behavior="0" />
      <RootComponent type="61" schemaName="ddsm_program" behavior="0" />
      <RootComponent type="61" schemaName="ddsm_ProgramCapList" behavior="0" />
      <RootComponent type="61" schemaName="ddsm_ProgramCostInterval" behavior="0" />
      <RootComponent type="61" schemaName="ddsm_ProgramCycle" behavior="0" />
      <RootComponent type="61" schemaName="ddsm_ProgramDublicate.js" behavior="0" />
      <RootComponent type="61" schemaName="ddsm_ProgramInterval" behavior="0" />
      <RootComponent type="61" schemaName="ddsm_ProgramOffering" behavior="0" />
      <RootComponent type="61" schemaName="ddsm_proj" behavior="0" />
      <RootComponent type="61" schemaName="ddsm_projAccount.js" behavior="0" />
      <RootComponent type="61" schemaName="ddsm_ProjColorization" behavior="0" />
      <RootComponent type="61" schemaName="ddsm_ProjectFinancials" behavior="0" />
      <RootComponent type="61" schemaName="ddsm_ProjectGroupFinancials" behavior="0" />
      <RootComponent type="61" schemaName="ddsm_Projectleaficon" behavior="0" />
      <RootComponent type="61" schemaName="ddsm_ProjectOpportunity" behavior="0" />
      <RootComponent type="61" schemaName="ddsm_ProjectTask.js" behavior="0" />
      <RootComponent type="61" schemaName="ddsm_projGridAssociatedViewLibrary.js" behavior="0" />
      <RootComponent type="61" schemaName="ddsm_proj_DemoShort" behavior="0" />
      <RootComponent type="61" schemaName="ddsm_Proj_Generate_ProjID" behavior="0" />
      <RootComponent type="61" schemaName="ddsm_Proj_Helpers" behavior="0" />
      <RootComponent type="61" schemaName="ddsm_proj_QuickCreate.js" behavior="0" />
      <RootComponent type="61" schemaName="ddsm_proj_ribbon.js" behavior="0" />
      <RootComponent type="61" schemaName="ddsm_queryHelper" behavior="0" />
      <RootComponent type="61" schemaName="ddsm_RateClass" behavior="0" />
      <RootComponent type="61" schemaName="ddsm_rateclass.js" behavior="0" />
      <RootComponent type="61" schemaName="ddsm_remove_icon.gif" behavior="0" />
      <RootComponent type="61" schemaName="ddsm_RequiredDocuments.js" behavior="0" />
      <RootComponent type="61" schemaName="ddsm_right_arrow.gif" behavior="0" />
      <RootComponent type="61" schemaName="ddsm_right_arrow_dis.gif" behavior="0" />
      <RootComponent type="61" schemaName="ddsm_rundialog.js" behavior="0" />
      <RootComponent type="61" schemaName="ddsm_Sector" behavior="0" />
      <RootComponent type="61" schemaName="ddsm_sharedCases" behavior="0" />
      <RootComponent type="61" schemaName="ddsm_ShowSettingsAction" behavior="0" />
      <RootComponent type="61" schemaName="ddsm_site" behavior="0" />
      <RootComponent type="61" schemaName="ddsm_SiteMeasure" behavior="0" />
      <RootComponent type="61" schemaName="ddsm_sitesicon16x16" behavior="0" />
      <RootComponent type="61" schemaName="ddsm_SkeletonKeyDialog.html" behavior="0" />
      <RootComponent type="61" schemaName="ddsm_sku.js" behavior="0" />
      <RootComponent type="61" schemaName="ddsm_SmartMeasureTemplate.js" behavior="0" />
      <RootComponent type="61" schemaName="ddsm_SystemDesign" behavior="0" />
      <RootComponent type="61" schemaName="ddsm_TemplateSecurity" behavior="0" />
      <RootComponent type="61" schemaName="ddsm_ThemeLogo" behavior="0" />
      <RootComponent type="61" schemaName="ddsm_updateMsButton" behavior="0" />
      <RootComponent type="61" schemaName="ddsm_validationCheck" behavior="0" />
      <RootComponent type="61" schemaName="ddsm_XrmSvcToolkit" behavior="0" />
      <RootComponent type="61" schemaName="iv_connector" behavior="0" />
      <RootComponent type="61" schemaName="lat_/CRM2013QuickNavigation/scripts/Xrm.QuickNavigationHeader.js" behavior="0" />
      <RootComponent type="61" schemaName="lat_/CRM2013QuickNavigation/scripts/Xrm.QuickNavigationHeaderAccount.js" behavior="0" />
      <RootComponent type="61" schemaName="lat_/CRM2013QuickNavigation/Xrm.QuickNavigationHeader.htm" behavior="0" />
      <RootComponent type="61" schemaName="lat_/CRM2013QuickNavigation/Xrm.QuickNavigationHeaderAccount.htm" behavior="0" />
      <RootComponent type="61" schemaName="mapping_mod_/js/helper.js" behavior="0" />
      <RootComponent type="61" schemaName="msdyn_/ActivityFeeds.Form.js" behavior="0" />
      <RootComponent type="61" schemaName="msdyn_/ActivityFeeds.UI.js" behavior="0" />
      <RootComponent type="61" schemaName="msdyn_/RecordWall.htm" behavior="0" />
    </RootComponents>
    <MissingDependencies></MissingDependencies>
  </SolutionManifest>
</ImportExportXml>