﻿<?xml version="1.0" encoding="utf-8"?>
<systemform>
  <formid>{89c1df45-1a45-4e06-a37e-71330944393a}</formid>
  <IntroducedVersion>1.1.0.2</IntroducedVersion>
  <FormPresentation>1</FormPresentation>
  <FormActivationState>1</FormActivationState>
  <form>
    <tabs>
      <tab verticallayout="true" id="{d97d8230-afe8-4e84-b8d9-a6a69b626a8c}" IsUserDefined="1" name="{d97d8230-afe8-4e84-b8d9-a6a69b626a8c}" locklevel="0" expanded="true" showlabel="true">
        <labels>
          <label description="General" languagecode="1033" />
        </labels>
        <columns>
          <column width="34%">
            <sections>
              <section showlabel="false" showbar="false" IsUserDefined="0" id="{e25f401b-5572-4b92-a9dc-503de8c2f467}">
                <labels>
                  <label description="General" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{d0baa5cd-62a9-4376-916e-7bbb971592b4}">
                      <labels>
                        <label description="Name" languagecode="1033" />
                      </labels>
                      <control id="ddsm_name" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_name" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{37d31143-0628-42fa-b48a-a6869e4dcd55}">
                      <labels>
                        <label description="Owner" languagecode="1033" />
                      </labels>
                      <control id="ownerid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ownerid" />
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
          <column width="33%">
            <sections>
              <section showlabel="false" showbar="false" id="{e4c0ce77-a83e-42fd-ace9-bee5640b9d4c}" IsUserDefined="0" height="auto">
                <labels>
                  <label description="Notes" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell showlabel="false" rowspan="15" auto="false" id="{b3c5bb2f-fece-4d33-931f-5879a4700b45}">
                      <labels>
                        <label description="Note Text" languagecode="1033" />
                      </labels>
                      <control id="notescontrol" classid="{06375649-c143-495e-a496-c962e5b4488e}">
                        <parameters>
                          <DefaultTabId>NotesTab</DefaultTabId>
                        </parameters>
                      </control>
                    </cell>
                  </row>
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row height="auto" />
                </rows>
              </section>
            </sections>
          </column>
          <column width="33%">
            <sections>
              <section name="{d97d8230-afe8-4e84-b8d9-a6a69b626a8c}_section_3" showlabel="false" showbar="false" locklevel="0" id="{0933dd29-4c5b-35a8-b0dc-3d715aa23bd7}" IsUserDefined="0" layout="varwidth" columns="1" labelwidth="115">
                <labels>
                  <label description="Section" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{ee3db2e8-e6ba-1200-0cd9-94d5e46126b9}" showlabel="false">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
    </tabs>
    <Navigation>
      <NavBar></NavBar>
      <NavBarAreas>
        <NavBarArea Id="Info">
          <Titles>
            <Title LCID="1033" Text="Common" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="Sales">
          <Titles>
            <Title LCID="1033" Text="Sales" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="Service">
          <Titles>
            <Title LCID="1033" Text="Service" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="Marketing">
          <Titles>
            <Title LCID="1033" Text="Marketing" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="ProcessCenter">
          <Titles>
            <Title LCID="1033" Text="Process Sessions" />
          </Titles>
        </NavBarArea>
      </NavBarAreas>
    </Navigation>
  </form>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <LocalizedNames>
    <LocalizedName description="Information" languagecode="1033" />
  </LocalizedNames>
  <Descriptions>
    <Description description="A form for this entity." languagecode="1033" />
  </Descriptions>
</systemform>