﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26403.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestWebClients", "TestWebClients\TestWebClients.csproj", "{D71A5415-9F10-416D-9BCB-DDE993955624}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D71A5415-9F10-416D-9BCB-DDE993955624}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D71A5415-9F10-416D-9BCB-DDE993955624}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D71A5415-9F10-416D-9BCB-DDE993955624}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D71A5415-9F10-416D-9BCB-DDE993955624}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
