﻿<?xml version="1.0" encoding="utf-8"?>
<EntityRelationships>
  <EntityRelationship Name="ddsm_ddsm_entityextension_ddsm_indicator">
    <EntityRelationshipType>ManyToMany</EntityRelationshipType>
    <IsCustomizable>1</IsCustomizable>
    <IntroducedVersion>4.5.0.7</IntroducedVersion>
    <IsHierarchical>0</IsHierarchical>
    <FirstEntityName>ddsm_entityextension</FirstEntityName>
    <SecondEntityName>ddsm_indicator</SecondEntityName>
    <IntersectEntityName>ddsm_ddsm_entityextension_ddsm_indicator</IntersectEntityName>
    <IsValidForAdvancedFind>1</IsValidForAdvancedFind>
    <EntityRelationshipRoles>
      <EntityRelationshipRole>
        <NavPaneDisplayOption>DoNotDisplay</NavPaneDisplayOption>
        <NavigationPropertyName>ddsm_ddsm_entityextension_ddsm_indicator</NavigationPropertyName>
        <CustomLabels>
          <CustomLabel description="" languagecode="1033" />
        </CustomLabels>
        <AssociationRoleOrdinal>1</AssociationRoleOrdinal>
      </EntityRelationshipRole>
      <EntityRelationshipRole>
        <NavPaneDisplayOption>DoNotDisplay</NavPaneDisplayOption>
        <NavigationPropertyName>ddsm_ddsm_entityextension_ddsm_indicator</NavigationPropertyName>
        <CustomLabels>
          <CustomLabel description="" languagecode="1033" />
        </CustomLabels>
        <AssociationRoleOrdinal>2</AssociationRoleOrdinal>
      </EntityRelationshipRole>
    </EntityRelationshipRoles>
  </EntityRelationship>
</EntityRelationships>