﻿<?xml version="1.0" encoding="utf-8"?>
<systemform>
  <formid>{d63e744d-cb90-44e6-8665-f334bbb34674}</formid>
  <IntroducedVersion>4.5.0.1</IntroducedVersion>
  <FormPresentation>1</FormPresentation>
  <FormActivationState>1</FormActivationState>
  <form>
    <tabs>
      <tab name="general" verticallayout="true" id="{0fdc496f-0cda-476a-971d-f1f3d5c437f9}" IsUserDefined="0">
        <labels>
          <label description="" languagecode="1033" />
        </labels>
        <columns>
          <column width="25%">
            <sections>
              <section name="ColorStrip" showlabel="false" showbar="false" columns="1" IsUserDefined="0" id="{fd12c388-5d5c-45e9-a8e6-f3478e45e3fd}">
                <labels>
                  <label description="ColorStrip" languagecode="1033" />
                </labels>
              </section>
            </sections>
          </column>
          <column width="75%">
            <sections>
              <section name="CardHeader" showlabel="false" showbar="false" columns="111" id="{421688f2-ff82-4477-b731-8db78fa7bd73}" IsUserDefined="0">
                <labels>
                  <label description="Header" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{fab97b65-db3e-4e04-8067-8ec138c47728}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="statuscode" classid="{5D68B988-0661-4db2-BC3E-17598AD3BE6C}" datafieldname="statuscode" disabled="false" />
                    </cell>
                    <cell id="{e572c60d-2d81-4037-af5b-de5153077c11}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                    <cell id="{5f681b6b-27f5-461c-8a66-5606bfe8001b}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                  </row>
                </rows>
              </section>
              <section name="CardDetails" showlabel="false" showbar="false" columns="1" id="{bebdb626-0d17-442a-94a2-753071054884}" IsUserDefined="0">
                <labels>
                  <label description="Details" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{0c72cfea-eaca-4f41-8bc9-1c6146742bff}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_name" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_name" disabled="false" />
                    </cell>
                  </row>
                </rows>
              </section>
              <section name="CardFooter" showlabel="false" columns="1111" showbar="false" id="{2224d793-234d-44b7-a26a-b53dba8554cf}" IsUserDefined="0">
                <labels>
                  <label description="Footer" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{eb14d95d-95ef-40b9-b2d9-83ff93fd06ab}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ownerid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ownerid" disabled="false" />
                    </cell>
                    <cell id="{8299e0fb-10ec-4b0c-9e1c-8d8af526aaae}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="createdon" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="createdon" disabled="false" />
                    </cell>
                    <cell id="{e6b1b8c5-8b60-4f26-a83e-9896f9e9a837}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                    <cell id="{6e8de3b8-b4ad-4676-af91-0c29cddc0279}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
    </tabs>
  </form>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <LocalizedNames>
    <LocalizedName description="Information" languagecode="1033" />
  </LocalizedNames>
  <Descriptions>
    <Description description="A card form for this entity." languagecode="1033" />
  </Descriptions>
</systemform>