﻿<?xml version="1.0" encoding="utf-8"?>
<WebResource>
  <WebResourceId>{b048da07-5e97-e611-80e0-366637386334}</WebResourceId>
  <Name>bpmn_/js/xml2json.js</Name>
  <DisplayName>bpmn_/js/xml2json.js</DisplayName>
  <WebResourceType>3</WebResourceType>
  <IntroducedVersion>1.0</IntroducedVersion>
  <IsEnabledForMobileClient>0</IsEnabledForMobileClient>
  <IsAvailableForMobileOffline>0</IsAvailableForMobileOffline>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <IsHidden>0</IsHidden>
  <FileName>/WebResources/bpmn_jsxml2jsonjsB048DA07-5E97-E611-80E0-366637386334</FileName>
</WebResource>