﻿<?xml version="1.0" encoding="utf-8"?>
<systemform>
  <formid>{c7080c63-cc2e-4336-9668-1c1d5a1eba1e}</formid>
  <IntroducedVersion>1.1.1.0</IntroducedVersion>
  <FormPresentation>1</FormPresentation>
  <FormActivationState>1</FormActivationState>
  <form>
    <tabs>
      <tab verticallayout="true" id="{13e5032e-813e-4269-85b8-6cbd9884b484}" IsUserDefined="1">
        <labels>
          <label description="General Info" languagecode="1033" />
        </labels>
        <columns>
          <column width="24%">
            <sections>
              <section showlabel="false" showbar="false" IsUserDefined="0" id="{fa075a14-ff11-47d1-8c25-5b169c51d37f}">
                <labels>
                  <label description="General" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{bb1b7bb8-d187-4183-b1fc-a3bf792c0661}">
                      <labels>
                        <label description="Name" languagecode="1033" />
                      </labels>
                      <control id="ddsm_name" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_name" />
                    </cell>
                    <cell id="{4bc7cc84-5e8c-4b26-b773-4713b0842903}">
                      <labels>
                        <label description="Owner" languagecode="1033" />
                      </labels>
                      <control id="ownerid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ownerid" />
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
          <column width="38%">
            <sections>
              <section showlabel="false" showbar="false" id="{92771571-1c03-4338-8232-96801be81b6b}" IsUserDefined="0" height="auto">
                <labels>
                  <label description="TIMELINE" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell showlabel="false" colspan="1" rowspan="18" auto="false" id="{540c1518-75fd-4b34-a35a-bc46b60d79b6}">
                      <labels>
                        <label description="Conversation Tabs" languagecode="1033" />
                      </labels>
                      <control id="interactionwallcontrol" classid="{1F179106-FA28-4495-961E-F6BD93C21974}" />
                    </cell>
                  </row>
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row height="auto" />
                </rows>
              </section>
            </sections>
          </column>
          <column width="38%">
            <sections>
              <section showlabel="false" columns="1" showbar="false" id="{12fd7925-c36a-4301-a11a-e422baef71a0}" name="ref_pan_{12fd7925-c36a-4301-a11a-e422baef71a0}" IsUserDefined="0">
                <labels>
                  <label description="RELATED" languagecode="1033" />
                </labels>
                <rows>
                  <row />
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
    </tabs>
    <header id="{47a3b1e5-1be8-4870-aeb8-b99697ef386d}" celllabelposition="Left" columns="1111">
      <rows>
        <row />
      </rows>
    </header>
  </form>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <LocalizedNames>
    <LocalizedName description="Information" languagecode="1033" />
  </LocalizedNames>
  <Descriptions>
    <Description description="A form for this entity." languagecode="1033" />
  </Descriptions>
</systemform>