﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>0</isdefault>
  <returnedtypecode>10086</returnedtypecode>
  <savedqueryid>{1efec21f-f092-e711-80d8-663933383038}</savedqueryid>
  <layoutxml>
    <grid name="resultset" object="10086" jump="ddsm_name" select="1" preview="1" icon="1">
      <row name="result" id="ddsm_additionalcharacteristicid">
        <cell name="ddsm_name" width="200" imageproviderfunctionname="" imageproviderwebresource="$webresource:" />
        <cell name="ddsm_characteristicdescription" width="200" imageproviderfunctionname="" imageproviderwebresource="$webresource:" />
      </row>
    </grid>
  </layoutxml>
  <querytype>0</querytype>
  <fetchxml>
    <fetch version="1.0" output-format="xml-platform" mapping="logical" distinct="false">
      <entity name="ddsm_additionalcharacteristic">
        <order attribute="ddsm_name" descending="false" />
        <link-entity name="ddsm_indicator" from="ddsm_indicatorid" to="ddsm_characteristics" alias="aa">
          <filter type="and">
            <condition attribute="ddsm_type" operator="eq" value="962080005" />
          </filter>
        </link-entity>
        <attribute name="ddsm_characteristicdescription" />
        <attribute name="ddsm_name" />
        <attribute name="ddsm_additionalcharacteristicid" />
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>4.5.0.5</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="DDSM Ad Characteristics (String)" languagecode="1033" />
  </LocalizedNames>
</savedquery>