﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>0</CanBeDeleted>
  <isquickfindquery>1</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>1</isdefault>
  <returnedtypecode>10005</returnedtypecode>
  <savedqueryid>{d39877c1-bded-4f4f-b632-94e3c8dd0627}</savedqueryid>
  <layoutxml>
    <grid name="resultset" object="10005" jump="abdm_name" select="1" icon="1" preview="1">
      <row name="result" id="abdm_foldertemplateheaderid">
        <cell name="abdm_name" width="300" />
        <cell name="createdon" width="125" />
      </row>
    </grid>
  </layoutxml>
  <querytype>4</querytype>
  <fetchxml>
    <fetch version="1.0" mapping="logical">
      <entity name="abdm_foldertemplateheader">
        <attribute name="abdm_foldertemplateheaderid" />
        <attribute name="abdm_name" />
        <attribute name="createdon" />
        <order attribute="abdm_name" descending="false" />
        <filter type="and">
          <condition attribute="statecode" operator="eq" value="0" />
        </filter>
        <filter type="or" isquickfindfields="1">
          <condition attribute="abdm_name" operator="like" value="{0}" />
        </filter>
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>5.3.0.2</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="Quick Find Active Folder Templates" languagecode="1033" />
  </LocalizedNames>
</savedquery>