﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>1</isdefault>
  <returnedtypecode>10005</returnedtypecode>
  <savedqueryid>{ecf7fb33-e693-e311-8251-6c3be5a8d0a0}</savedqueryid>
  <querytype>8192</querytype>
  <fetchxml>
    <fetch version="1.0" mapping="logical" output-format="xml-platform">
      <entity name="abdm_foldertemplateheader">
        <attribute name="abdm_foldertemplateheaderid" />
        <filter type="and">
          <condition attribute="statecode" operator="eq" value="0" />
          <condition attribute="ownerid" operator="eq-userid" />
        </filter>
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>5.3.0.2</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="My Folder Templates" languagecode="1033" />
  </LocalizedNames>
</savedquery>