﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>1</isdefault>
  <returnedtypecode>10094</returnedtypecode>
  <savedqueryid>{27437f1b-2a55-e411-9dd1-6c3be5a8a238}</savedqueryid>
  <querytype>8192</querytype>
  <fetchxml>
    <fetch version="1.0" mapping="logical" output-format="xml-platform">
      <entity name="ddsm_tarole">
        <attribute name="ddsm_taroleid" />
        <filter type="and">
          <condition attribute="statecode" operator="eq" value="0" />
          <condition attribute="ownerid" operator="eq-userid" />
        </filter>
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>1.0.0.0</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="My TA Roles" languagecode="1033" />
  </LocalizedNames>
</savedquery>