﻿<?xml version="1.0" encoding="utf-8"?>
<WebResource>
  <WebResourceId>{05a365ba-db07-e711-8100-366637386334}</WebResourceId>
  <Name>kendoui_/fonts/glyphs/WebComponentsIcons.eot</Name>
  <DisplayName>kendoui_/fonts/glyphs/WebComponentsIcons.eot</DisplayName>
  <WebResourceType>10</WebResourceType>
  <IntroducedVersion>1.0</IntroducedVersion>
  <IsEnabledForMobileClient>0</IsEnabledForMobileClient>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <IsHidden>0</IsHidden>
  <FileName>/WebResources/kendoui_fontsglyphsWebComponentsIconseot05A365BA-DB07-E711-8100-366637386334</FileName>
</WebResource>