﻿<?xml version="1.0" encoding="utf-8"?>
<WebResource>
  <WebResourceId>{bdee75ea-d987-e711-80e7-0800270a4dcc}</WebResourceId>
  <Name>accentgold_/ESP_mod/js/sm_view.js</Name>
  <DisplayName>accentgold_/ESP_mod/js/sm_view.js</DisplayName>
  <WebResourceType>3</WebResourceType>
  <IntroducedVersion>1.0</IntroducedVersion>
  <IsEnabledForMobileClient>0</IsEnabledForMobileClient>
  <IsAvailableForMobileOffline>0</IsAvailableForMobileOffline>
  <DependencyXml>&lt;Dependencies&gt;&lt;Dependency componentType="WebResource"/&gt;&lt;/Dependencies&gt;</DependencyXml>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <IsHidden>0</IsHidden>
  <FileName>/WebResources/accentgold_ESP_modjssm_viewjsBDEE75EA-D987-E711-80E7-0800270A4DCC</FileName>
</WebResource>