﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>0</isdefault>
  <returnedtypecode>10051</returnedtypecode>
  <savedqueryid>{a0de7fa4-9efa-e511-80c0-323166616637}</savedqueryid>
  <layoutxml>
    <grid name="resultset" icon="1" preview="1" select="1" jump="ddsm_name" object="10051">
      <row id="ddsm_measurereportingid" name="result">
        <cell name="ddsm_name" width="150" />
        <cell name="ddsm_amps" width="100" />
        <cell name="ddsm_color" width="100" />
        <cell name="ddsm_trackingbarcode" width="100" />
      </row>
    </grid>
  </layoutxml>
  <querytype>0</querytype>
  <fetchxml>
    <fetch mapping="logical" output-format="xml-platform" version="1.0">
      <entity name="ddsm_measurereporting">
        <attribute name="ddsm_name" />
        <order descending="false" attribute="ddsm_name" />
        <attribute name="ddsm_trackingbarcode" />
        <attribute name="ddsm_color" />
        <attribute name="ddsm_amps" />
        <attribute name="ddsm_measurereportingid" />
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>1.1.2.0</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="z_Test Import" languagecode="1033" />
  </LocalizedNames>
  <Descriptions>
    <Description description="We are using this view to compare data between the import file and data imported to DDSM." languagecode="1033" />
  </Descriptions>
</savedquery>