﻿<?xml version="1.0" encoding="utf-8"?>
<systemform>
  <formid>{296623cb-f35d-4e4e-88aa-ff590c8d4a16}</formid>
  <IntroducedVersion>4.1.11.6</IntroducedVersion>
  <FormPresentation>1</FormPresentation>
  <FormActivationState>1</FormActivationState>
  <form>
    <tabs>
      <tab name="general" verticallayout="true" id="{a80a6587-65b7-44c4-b254-60decd190c28}" IsUserDefined="0">
        <labels>
          <label description="" languagecode="1033" />
        </labels>
        <columns>
          <column width="25%">
            <sections>
              <section name="ColorStrip" showlabel="false" showbar="false" columns="1" IsUserDefined="0" id="{75cdd44c-4e86-4e3a-821c-967f26cb27d3}">
                <labels>
                  <label description="ColorStrip" languagecode="1033" />
                </labels>
              </section>
            </sections>
          </column>
          <column width="75%">
            <sections>
              <section name="CardHeader" showlabel="false" showbar="false" columns="111" id="{4f36ced6-b1d8-40ff-9fef-4d53ec4c5fb0}" IsUserDefined="0">
                <labels>
                  <label description="Header" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{7747ee8e-32f6-453f-a03a-76121479e4fc}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Status Reason" languagecode="1033" />
                      </labels>
                      <control id="statuscode" classid="{5D68B988-0661-4db2-BC3E-17598AD3BE6C}" datafieldname="statuscode" disabled="false" />
                    </cell>
                    <cell id="{186aa514-c115-4db2-b0f9-f96ea2f61b39}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                    <cell id="{797e4ac0-0326-42fd-b327-1d3ada395d61}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                  </row>
                </rows>
              </section>
              <section name="CardDetails" showlabel="false" showbar="false" columns="1" id="{51a028bb-5222-43fe-bcca-57babc75ed37}" IsUserDefined="0">
                <labels>
                  <label description="Details" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{b26408db-ae27-4a82-8bb0-4f89f4d0cec5}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Name" languagecode="1033" />
                      </labels>
                      <control id="ddsm_name" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_name" disabled="false" />
                    </cell>
                  </row>
                </rows>
              </section>
              <section name="CardFooter" showlabel="false" columns="1111" showbar="false" id="{8abd2716-40d3-49d3-a03d-0bf4d2946751}" IsUserDefined="0">
                <labels>
                  <label description="Footer" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{b20b315d-6ce1-40f2-9ccf-241525aea6cb}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Owner" languagecode="1033" />
                      </labels>
                      <control id="ownerid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ownerid" disabled="false" />
                    </cell>
                    <cell id="{d38fbba8-8fba-419d-8f2b-ae60f4f36ce9}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Created On" languagecode="1033" />
                      </labels>
                      <control id="createdon" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="createdon" disabled="false" />
                    </cell>
                    <cell id="{8240843f-be70-4dfa-913d-63faa6f38ffd}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                    <cell id="{359ffdd2-27af-40f8-9a31-93c4a2bda714}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
    </tabs>
  </form>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <LocalizedNames>
    <LocalizedName description="Information" languagecode="1033" />
  </LocalizedNames>
  <Descriptions>
    <Description description="A card form for this entity." languagecode="1033" />
  </Descriptions>
</systemform>