﻿<?xml version="1.0" encoding="utf-8"?>
<systemform>
  <formid>{85a315ae-4264-4351-9a19-c13a5ffc3127}</formid>
  <IntroducedVersion>4.5.0.1</IntroducedVersion>
  <FormPresentation>1</FormPresentation>
  <FormActivationState>1</FormActivationState>
  <form>
    <tabs>
      <tab verticallayout="true" id="{fb1eb837-73de-4fd4-a8b0-08e91914eeb3}" IsUserDefined="1">
        <labels>
          <label description="" languagecode="1033" />
        </labels>
        <columns>
          <column width="100%">
            <sections>
              <section showlabel="false" showbar="false" IsUserDefined="0" id="{f6d59a6e-f083-486c-be61-1d53f4bd3adf}">
                <labels>
                  <label description="GENERAL" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{2420da1b-bd87-4f4e-a18b-14b55d6a8476}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="subject" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="subject" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{4559d8b3-19fb-47da-a770-cc72e578573a}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="regardingobjectid" classid="{F3015350-44A2-4aa0-97B5-00166532B5E9}" datafieldname="regardingobjectid" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{20c24bd6-9d32-40a9-94de-bd1e9537239f}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="statecode" classid="{3EF39988-22BB-4f0b-BBBE-64B5A3748AEE}" datafieldname="statecode" />
                    </cell>
                  </row>
                </rows>
              </section>
              <section showlabel="false" showbar="false" IsUserDefined="0" id="{cb424de5-c9ca-474e-b27e-1c7761fae35a}">
                <labels>
                  <label description="OTHER DETAILS" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{5afc3c9e-e7a4-4070-8363-6b590ba4e7f1}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="prioritycode" classid="{3EF39988-22BB-4f0b-BBBE-64B5A3748AEE}" datafieldname="prioritycode" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{e0d90a86-2515-485f-9e48-aec3ae805f28}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="scheduledend" classid="{5B773807-9FB2-42db-97C3-7A91EFF8ADFF}" datafieldname="scheduledend" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{5fb50592-643c-408c-8299-61108f6a9e23}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ownerid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ownerid" />
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
    </tabs>
  </form>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <LocalizedNames>
    <LocalizedName description="Information" languagecode="1033" />
  </LocalizedNames>
</systemform>