﻿<?xml version="1.0" encoding="utf-8"?>
<WebResource>
  <WebResourceId>{b34bc2f5-d2d2-e411-b5c1-6c3be5a8bcd8}</WebResourceId>
  <Name>accentgold_/EditableGrid/js/milestoneGrid_Demo.js</Name>
  <DisplayName>accentgold_/EditableGrid/js/milestoneGrid_Demo.js</DisplayName>
  <WebResourceType>3</WebResourceType>
  <IntroducedVersion>1.0</IntroducedVersion>
  <IsEnabledForMobileClient>0</IsEnabledForMobileClient>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <IsHidden>0</IsHidden>
  <FileName>/WebResources/accentgold_EditableGridjsmilestoneGrid_DemojsB34BC2F5-D2D2-E411-B5C1-6C3BE5A8BCD8</FileName>
</WebResource>