﻿<?xml version="1.0" encoding="utf-8"?>
<systemform>
  <formid>{3ec167b9-c0fc-4447-8c39-10ee2451de05}</formid>
  <IntroducedVersion>1.1.7.0</IntroducedVersion>
  <FormPresentation>1</FormPresentation>
  <FormActivationState>1</FormActivationState>
  <form shownavigationbar="true" showImage="false" maxWidth="1900">
    <tabs>
      <tab verticallayout="true" id="{98ac246b-e3df-4045-a173-ee526b6c2647}" IsUserDefined="1" name="{98ac246b-e3df-4045-a173-ee526b6c2647}" locklevel="0" expanded="true" showlabel="true">
        <labels>
          <label description="General" languagecode="1033" />
        </labels>
        <columns>
          <column width="67%">
            <sections>
              <section showlabel="false" showbar="false" IsUserDefined="0" id="{7000e2cf-a34f-47ff-bef6-8fbb8419d2bd}" name="{7000e2cf-a34f-47ff-bef6-8fbb8419d2bd}" columns="11" locklevel="0" labelwidth="150" celllabelalignment="Left" celllabelposition="Left">
                <labels>
                  <label description="General" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{e43328d4-1fe4-40fd-b5ca-2eaa24a5f4e6}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_name" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_name" />
                    </cell>
                    <cell id="{2ce4c4bb-352a-1081-626c-978c79e425ea}" showlabel="false">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                  </row>
                  <row>
                    <cell id="{4c26321c-ee3c-47ca-8257-a62e127386f4}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ownerid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ownerid" />
                    </cell>
                    <cell id="{14e08e3b-e37e-e314-8795-1cca4d24abd3}" showlabel="false">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                  </row>
                  <row>
                    <cell id="{56b9e9c2-5e20-c9a8-8836-3ec4347a28ed}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_countlimit" classid="{C6D124CA-7EDA-4a60-AEA9-7FB8D318B68F}" datafieldname="ddsm_countlimit" disabled="false" uniqueid="{5d726135-c662-e6a7-d214-07ac719b012b}" />
                    </cell>
                    <cell id="{2dad7794-8dbb-c235-05b5-341a46d57251}" showlabel="false">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                  </row>
                  <row>
                    <cell id="{084a620c-e097-67c3-2eb5-52eccda7ac3b}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_createmodelnumbers" classid="{B0C6723A-8503-4fd7-BB28-C8A06AC933C2}" datafieldname="ddsm_createmodelnumbers" disabled="false" uniqueid="{790ec063-4135-578a-775e-4544160992d6}" />
                    </cell>
                    <cell id="{79e9059e-9285-3857-4066-8cd0b698bee6}" showlabel="false">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                  </row>
                  <row>
                    <cell id="{3660dd77-9b32-0421-7b93-e8c5d4c1a963}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Keep Unchecked Categories" languagecode="1033" />
                      </labels>
                      <control id="ddsm_keep_unchecked_categories" classid="{B0C6723A-8503-4fd7-BB28-C8A06AC933C2}" datafieldname="ddsm_keep_unchecked_categories" disabled="false" uniqueid="{a9c241e4-0aea-d146-d4c9-312e8e680d40}" />
                    </cell>
                    <cell id="{6867a309-d40a-6252-0124-be7d3ce1417a}" showlabel="false">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                  </row>
                  <row>
                    <cell id="{617bb71d-8587-36d8-5e56-72406385ee7d}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_mappingid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ddsm_mappingid" disabled="false" uniqueid="{ce4c5a60-b9d0-ce6e-dacb-1d67dc386c13}">
                        <parameters>
                          <AutoResolve>true</AutoResolve>
                          <DisableMru>false</DisableMru>
                          <DisableQuickFind>false</DisableQuickFind>
                          <DisableViewPicker>false</DisableViewPicker>
                          <DefaultViewId>{9ADF9D20-B3E3-E611-80FA-366637386334}</DefaultViewId>
                          <AllowFilterOff>false</AllowFilterOff>
                        </parameters>
                      </control>
                    </cell>
                    <cell id="{646adc72-0481-8412-7615-9854d6e5542c}" showlabel="false">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
          <column width="33%">
            <sections>
              <section id="{2f53ed6e-9448-495a-87c8-72b737e0b7db}" name="_column_2_section_1" columns="1" showlabel="false" showbar="false" IsUserDefined="0" locklevel="0" labelwidth="115" celllabelalignment="Left" celllabelposition="Left">
                <labels>
                  <label description="section" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{37ab4f37-e494-4193-922d-ec85ead9be3e}" showlabel="false">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
      <tab name="tab_2" id="{62923b79-3038-7da3-7eae-24a594a76852}" IsUserDefined="0" locklevel="0" showlabel="true" expanded="false">
        <labels>
          <label description="Categories" languagecode="1033" />
        </labels>
        <columns>
          <column width="100%">
            <sections>
              <section name="tab_2_section_1" showlabel="false" showbar="false" locklevel="0" id="{77c5379b-344c-74ce-6964-04c30750b177}" IsUserDefined="0" layout="varwidth" columns="1" labelwidth="115" height="auto">
                <labels>
                  <label description="Section" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{a5dc5a08-9041-5342-b181-e0e4c23e9e84}" showlabel="false" colspan="1" auto="true" rowspan="8">
                      <labels>
                        <label description="categories" languagecode="1033" />
                      </labels>
                      <control id="WebResource_categories" classid="{9FDF5F91-88B1-47f4-AD53-C11EFC01A01D}">
                        <parameters>
                          <Url>CertLib_/categories.html</Url>
                          <PassParameters>false</PassParameters>
                          <ShowOnMobileClient>false</ShowOnMobileClient>
                          <Security>false</Security>
                          <Scrolling>auto</Scrolling>
                          <Border>false</Border>
                          <WebResourceId>{4CEBE947-44E1-E611-80DF-3A3232303937}</WebResourceId>
                        </parameters>
                      </control>
                      <events>
                        <event name="onload" application="false">
                          <dependencies />
                        </event>
                      </events>
                    </cell>
                  </row>
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row height="auto" />
                  <row>
                    <cell id="{590913e3-a552-2d9e-82d6-a1d04dcbcb8d}" showlabel="true" locklevel="0" visible="false">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_categoriesjson" classid="{E0DECE4B-6FC8-4a8f-A065-082708572369}" datafieldname="ddsm_categoriesjson" disabled="false" uniqueid="{4de7857c-5185-9758-4bad-798b3785a82d}" />
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
      <tab name="tab_3" id="{6201835d-4200-4cc9-acdb-81e0ac9790d0}" IsUserDefined="0" locklevel="0" showlabel="true" expanded="false">
        <labels>
          <label description="Sync History" languagecode="1033" />
        </labels>
        <columns>
          <column width="100%">
            <sections>
              <section name="tab_3_section_1" showlabel="false" showbar="false" locklevel="0" id="{c2cc7278-3cba-696a-12ab-76983e81a782}" IsUserDefined="0" layout="varwidth" columns="1" labelwidth="115">
                <labels>
                  <label description="Section" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{735b5dcb-0916-c8b8-19d9-270a4c678e63}" showlabel="false" colspan="1" auto="false" rowspan="6">
                      <labels>
                        <label description="Cert Lib Sync (Cert Lib Sync Conf)" languagecode="1033" />
                      </labels>
                      <control id="Sync" classid="{E7A81278-8635-4d9e-8D4D-59480B391C5B}" indicationOfSubgrid="true">
                        <parameters>
                          <ViewId>{7DD70D87-7F3F-407E-A8E4-F9B47CAF4DC4}</ViewId>
                          <IsUserView>false</IsUserView>
                          <RelationshipName>ddsm_ddsm_certlibsyncconf_ddsm_certlibsync</RelationshipName>
                          <TargetEntityType>ddsm_certlibsync</TargetEntityType>
                          <AutoExpand>Fixed</AutoExpand>
                          <EnableQuickFind>false</EnableQuickFind>
                          <EnableViewPicker>false</EnableViewPicker>
                          <ViewIds>{7DD70D87-7F3F-407E-A8E4-F9B47CAF4DC4}</ViewIds>
                          <EnableJumpBar>false</EnableJumpBar>
                          <ChartGridMode>All</ChartGridMode>
                          <VisualizationId />
                          <IsUserChart>false</IsUserChart>
                          <EnableChartPicker>true</EnableChartPicker>
                          <RecordsPerPage>4</RecordsPerPage>
                        </parameters>
                      </control>
                    </cell>
                  </row>
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
    </tabs>
    <Navigation>
      <NavBar></NavBar>
      <NavBarAreas>
        <NavBarArea Id="Info">
          <Titles>
            <Title LCID="1033" Text="Common" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="Sales">
          <Titles>
            <Title LCID="1033" Text="Sales" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="Service">
          <Titles>
            <Title LCID="1033" Text="Service" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="Marketing">
          <Titles>
            <Title LCID="1033" Text="Marketing" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="ProcessCenter">
          <Titles>
            <Title LCID="1033" Text="Process Sessions" />
          </Titles>
        </NavBarArea>
      </NavBarAreas>
    </Navigation>
    <controlDescriptions />
    <formLibraries>
      <Library name="mag_/js/alert.js" libraryUniqueId="{817c5314-b2b0-7086-db54-252e96bcae60}" />
      <Library name="CertLib_/ddsm_CertLibSync.js" libraryUniqueId="{65e2ea1c-8281-0a3b-4961-5d48d3039574}" />
    </formLibraries>
    <events>
      <event name="onsave" application="false" active="false">
        <Handlers>
          <Handler functionName="onSave" libraryName="CertLib_/ddsm_CertLibSync.js" handlerUniqueId="{4c4d47d7-8326-6842-781c-9a6d2c680601}" enabled="true" parameters="" passExecutionContext="true" />
        </Handlers>
      </event>
    </events>
  </form>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <LocalizedNames>
    <LocalizedName description="Information" languagecode="1033" />
  </LocalizedNames>
  <Descriptions>
    <Description description="A form for this entity." languagecode="1033" />
  </Descriptions>
</systemform>