﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>0</isdefault>
  <returnedtypecode>4703</returnedtypecode>
  <savedqueryid>{a0f7c808-e940-42f8-925b-6bc6121928cc}</savedqueryid>
  <queryapi></queryapi>
  <layoutxml>
    <grid name="resultset" object="4703" jump="name" select="1" icon="1" preview="0">
      <row name="result" id="workflowid">
        <cell name="name" disableMetaDataBinding="1" width="300" LabelId="query.{A0F7C808-E940-42F8-925B-6BC6121928CC}.cell.name.label" />
        <cell name="category" width="200" />
        <cell name="primaryentity" width="200" />
        <cell name="type" ishidden="1" width="100" />
        <cell name="statecode" width="100" />
        <cell name="createdon" width="100" />
        <cell name="ownerid" width="200" />
        <cell name="owningbusinessunit" width="200" />
      </row>
    </grid>
  </layoutxml>
  <querytype>0</querytype>
  <fetchxml>
    <fetch version="1.0" mapping="logical">
      <entity name="workflow">
        <attribute name="workflowid" />
        <attribute name="name" />
        <attribute name="category" />
        <attribute name="primaryentity" />
        <attribute name="statecode" />
        <attribute name="createdon" />
        <attribute name="ownerid" />
        <attribute name="owningbusinessunit" />
        <attribute name="type" />
        <order attribute="name" descending="false" />
        <filter type="and">
          <condition attribute="type" operator="eq" value="3" />
          <filter type="or">
            <condition attribute="category" operator="eq" value="0" />
            <filter type="and">
              <condition attribute="category" operator="eq" value="1" />
              <condition attribute="languagecode" operator="eq-userlanguage" />
            </filter>
            <condition attribute="category" operator="eq" value="3" />
          </filter>
        </filter>
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>5.0.0.0</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="All Process Templates" languagecode="1033" />
  </LocalizedNames>
</savedquery>