﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>0</isdefault>
  <returnedtypecode>4703</returnedtypecode>
  <savedqueryid>{b852de68-5fa8-4fa2-8738-7fdcf5f3c628}</savedqueryid>
  <layoutxml>
    <grid name="resultset" object="4703" jump="name" select="1" icon="1" preview="0">
      <row name="result" id="workflowid">
        <cell name="name" width="300" />
        <cell name="category" width="200" />
        <cell name="primaryentity" width="200" />
        <cell name="type" ishidden="1" width="100" />
        <cell name="createdon" width="100" />
        <cell name="ownerid" width="200" />
        <cell name="owningbusinessunit" width="200" />
        <cell name="category" LabelId="query.{40ef3a86-3725-4d4f-bdd3-7c8bf985c1a2}.cell.type.label" ishidden="1" />
      </row>
    </grid>
  </layoutxml>
  <querytype>0</querytype>
  <fetchxml>
    <fetch version="1.0" mapping="logical">
      <entity name="workflow">
        <attribute name="workflowid" />
        <attribute name="name" />
        <attribute name="category" />
        <attribute name="primaryentity" />
        <attribute name="createdon" />
        <attribute name="ownerid" />
        <attribute name="owningbusinessunit" />
        <attribute name="type" />
        <order attribute="name" descending="false" />
        <filter type="and">
          <condition attribute="statecode" operator="eq" value="0" />
          <condition attribute="type" operator="eq" value="1" />
          <condition attribute="rendererobjecttypecode" operator="null" />
          <filter type="or">
            <condition attribute="category" operator="eq" value="0" />
            <filter type="and">
              <condition attribute="category" operator="eq" value="1" />
              <condition attribute="languagecode" operator="eq-userlanguage" />
            </filter>
            <condition attribute="category" operator="eq" value="3" />
            <condition attribute="category" operator="eq" value="4" />
          </filter>
        </filter>
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>5.0.0.0</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="Draft Processes" languagecode="1033" />
  </LocalizedNames>
</savedquery>