﻿<?xml version="1.0" encoding="utf-8"?>
<Entity>
  <Name LocalizedName="SKU Approval" OriginalName="SKU Approval">ddsm_skuapproval</Name>
  <ObjectTypeCode>10089</ObjectTypeCode>
  <EntityInfo>
    <entity Name="ddsm_skuapproval">
      <attributes>
        <attribute PhysicalName="ddsm_portalowner">
          <Type>lookup</Type>
          <Name>ddsm_portalowner</Name>
          <LogicalName>ddsm_portalowner</LogicalName>
          <RequiredLevel>none</RequiredLevel>
          <DisplayMask>ValidForAdvancedFind|ValidForForm|ValidForGrid</DisplayMask>
          <ImeMode>auto</ImeMode>
          <ValidForUpdateApi>1</ValidForUpdateApi>
          <ValidForReadApi>1</ValidForReadApi>
          <ValidForCreateApi>1</ValidForCreateApi>
          <IsCustomField>1</IsCustomField>
          <IsAuditEnabled>0</IsAuditEnabled>
          <IsSecured>0</IsSecured>
          <IntroducedVersion>4.5.2.6</IntroducedVersion>
          <IsCustomizable>1</IsCustomizable>
          <IsRenameable>1</IsRenameable>
          <CanModifySearchSettings>1</CanModifySearchSettings>
          <CanModifyRequirementLevelSettings>1</CanModifyRequirementLevelSettings>
          <CanModifyAdditionalSettings>1</CanModifyAdditionalSettings>
          <SourceType>0</SourceType>
          <IsGlobalFilterEnabled>0</IsGlobalFilterEnabled>
          <IsSortableEnabled>0</IsSortableEnabled>
          <CanModifyGlobalFilterSettings>1</CanModifyGlobalFilterSettings>
          <CanModifyIsSortableSettings>1</CanModifyIsSortableSettings>
          <LookupStyle>single</LookupStyle>
          <LookupTypes />
          <displaynames>
            <displayname description="Portal Owner" languagecode="1033" />
          </displaynames>
          <Descriptions>
            <Description description="Field to capture user name = contact. So, either text and capture some unique like login of user, or Lookup to set relationship to contact." languagecode="1033" />
          </Descriptions>
        </attribute>
      </attributes>
    </entity>
  </EntityInfo>
  <FormXml />
  <SavedQueries />
  <RibbonDiffXml />
  <CustomControlDefaultConfigs>
    <CustomControlDefaultConfig>
      <PrimaryEntityTypeCode>10089</PrimaryEntityTypeCode>
      <CustomControlDefaultConfigId>{f78b76d6-087c-e611-80cf-366464306133}</CustomControlDefaultConfigId>
      <ControlDescriptionXML>
        <controlDescriptions />
      </ControlDescriptionXML>
      <IntroducedVersion>4.1.10.9</IntroducedVersion>
    </CustomControlDefaultConfig>
  </CustomControlDefaultConfigs>
</Entity>