﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>0</CanBeDeleted>
  <isquickfindquery>1</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>1</isdefault>
  <returnedtypecode>10057</returnedtypecode>
  <savedqueryid>{3871032a-5098-4943-a00f-01ccd75cb90d}</savedqueryid>
  <layoutxml>
    <grid name="resultset" object="10057" jump="ddsm_name" select="1" icon="1" preview="1">
      <row name="result" id="ddsm_milestonebusinessruletemplateid">
        <cell name="ddsm_name" width="300" />
        <cell name="createdon" width="125" />
      </row>
    </grid>
  </layoutxml>
  <querytype>4</querytype>
  <fetchxml>
    <fetch version="1.0" mapping="logical">
      <entity name="ddsm_milestonebusinessruletemplate">
        <attribute name="ddsm_milestonebusinessruletemplateid" />
        <attribute name="ddsm_name" />
        <attribute name="createdon" />
        <order attribute="ddsm_name" descending="false" />
        <filter type="and">
          <condition attribute="statecode" operator="eq" value="0" />
        </filter>
        <filter type="or" isquickfindfields="1">
          <condition attribute="ddsm_name" operator="like" value="{0}" />
        </filter>
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>4.5.2.0</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="Quick Find Active Milestone Business Rule Templates" languagecode="1033" />
  </LocalizedNames>
</savedquery>