﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>0</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>1</isdefault>
  <returnedtypecode>10091</returnedtypecode>
  <savedqueryid>{b197bd55-d462-4904-a4bf-049ac45a3bf7}</savedqueryid>
  <layoutxml>
    <grid name="" object="10091" jump="ddsm_name" select="1" icon="1" preview="1">
      <row name="ddsm_sourcecalculationtype" id="ddsm_sourcecalculationtypeid">
        <cell name="ddsm_name" width="300" />
        <cell name="createdon" width="125" />
      </row>
    </grid>
  </layoutxml>
  <querytype>2</querytype>
  <fetchxml>
    <fetch version="1.0" mapping="logical">
      <entity name="ddsm_sourcecalculationtype">
        <attribute name="ddsm_sourcecalculationtypeid" />
        <attribute name="ddsm_name" />
        <attribute name="createdon" />
        <order attribute="ddsm_name" descending="false" />
        <filter type="and">
          <condition attribute="statecode" operator="eq" value="0" />
        </filter>
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>1.1.0.2</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="Source Calculation Type Associated View" languagecode="1033" />
  </LocalizedNames>
</savedquery>