﻿<?xml version="1.0" encoding="utf-8"?>
<SdkMessageProcessingStep Name="DataUploader.ExcelToDB.SetStatus: Update of ddsm_datauploader" SdkMessageProcessingStepId="{8f5c7f05-d830-e711-811d-080027639bb0}">
  <PluginTypeName>DataUploader.ExcelToDB.SetStatus, DataUploader, Version=1.0.0.0, Culture=neutral, PublicKeyToken=463d4b814097c403</PluginTypeName>
  <PrimaryEntity>ddsm_datauploader</PrimaryEntity>
  <AsyncAutoDelete>0</AsyncAutoDelete>
  <Description>DataUploader.ExcelToDB.SetStatus: Update of ddsm_datauploader</Description>
  <FilteringAttributes>ddsm_statusfiledatauploading</FilteringAttributes>
  <InvocationSource>1</InvocationSource>
  <Mode>0</Mode>
  <Rank>1</Rank>
  <SdkMessageId>{20bebb1b-ea3e-db11-86a7-000a3a5473e8}</SdkMessageId>
  <EventHandlerTypeCode>4602</EventHandlerTypeCode>
  <Stage>20</Stage>
  <IsCustomizable>1</IsCustomizable>
  <IsHidden>0</IsHidden>
  <SupportedDeployment>0</SupportedDeployment>
  <IntroducedVersion>1.0</IntroducedVersion>
  <SdkMessageProcessingStepImages />
</SdkMessageProcessingStep>