﻿<?xml version="1.0" encoding="utf-8"?>
<systemform>
  <formid>{3ad7a3ff-eed8-430d-8605-46e82e93241c}</formid>
  <IntroducedVersion>4.5.0.1</IntroducedVersion>
  <FormPresentation>1</FormPresentation>
  <FormActivationState>1</FormActivationState>
  <form shownavigationbar="true" showImage="false" maxWidth="1900">
    <tabs>
      <tab name="tab_4" id="{01a1a29b-cc66-3482-464e-0c7c37571417}" IsUserDefined="0" locklevel="0" showlabel="false" expanded="false" visible="false">
        <labels>
          <label description="Do not delete(fixes bug)" languagecode="1033" />
        </labels>
        <columns>
          <column width="100%">
            <sections>
              <section name="tab_4_section_1" showlabel="false" showbar="false" locklevel="0" id="{be5b756b-2168-c06e-94ce-827a8e497692}" IsUserDefined="0" layout="varwidth" columns="1" labelwidth="115">
                <labels>
                  <label description="Section" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{e4109a4c-3e87-1e7c-cd1a-d7b570ba4114}" showlabel="false">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
      <tab verticallayout="true" id="{379fb8bd-e8c8-4f4e-bc58-0d0e90b7d94a}" IsUserDefined="1" name="{379fb8bd-e8c8-4f4e-bc58-0d0e90b7d94a}" locklevel="0" expanded="true" showlabel="true" labelid="{0d5d7658-7522-4df9-b6e1-241f66e59816}">
        <labels>
          <label description="General" languagecode="1033" />
        </labels>
        <columns>
          <column width="34%">
            <sections>
              <section showlabel="true" showbar="true" IsUserDefined="0" id="{73dab192-56ad-44dd-9477-16bc7e95a71a}" labelid="{4395f0e6-d09f-4f9f-a2ed-dd3fe7241560}" name="{73dab192-56ad-44dd-9477-16bc7e95a71a}" columns="1" locklevel="0" labelwidth="115" celllabelalignment="Left" celllabelposition="Left">
                <labels>
                  <label description="Site Address" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{8bdb27b1-6dd8-5618-4e72-4808851d1d30}" showlabel="true" locklevel="0" labelid="{c7e8cb71-f3d0-48af-b2b6-159c709fb3ad}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_parentsite" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ddsm_parentsite" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{0fa0e397-f1fa-483b-93bf-bfbd1fe062e1}" labelid="{261a65c2-4cbc-4b6c-8097-d6c4e26b7c56}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_name" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_name" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{6baac663-bb6d-2736-074c-9152c77d888c}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_sitenumber" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_sitenumber" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{9d39aac3-0dec-74c0-4c21-c2836ddbe637}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_primarykey" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_primarykey" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{32727804-a05d-82cb-a821-cce77831826e}" showlabel="false" userspacer="true">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                  </row>
                  <row>
                    <cell id="{1d02c827-ed4d-5d66-5d28-aa8ca11cb121}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_phone1" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_phone1" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{0beccd87-e66b-c4a7-8cb9-d8022782171e}" showlabel="true" locklevel="0" labelid="{cb085c5b-0afa-41c1-9cda-321939605a97}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_address1" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_address1" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{57897600-21e7-4922-3487-5787eb924d5e}" showlabel="true" locklevel="0" labelid="{76412e3e-d748-4ea0-905f-d3ce1af1e961}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_city" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_city" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{70ebdcbe-6531-9603-d970-18c4951cb964}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_country" classid="{3EF39988-22BB-4f0b-BBBE-64B5A3748AEE}" datafieldname="ddsm_country" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{eb53e09d-0738-05cb-a977-a5c46712414c}" showlabel="true" locklevel="0" labelid="{35f3349d-9609-4d7f-85cd-186c6fceda0e}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_province" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_province" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{eda7d309-ad0d-c55a-6576-db6a4554426b}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_zip" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_zip" disabled="false" />
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
          <column width="33%">
            <sections>
              <section name="{379fb8bd-e8c8-4f4e-bc58-0d0e90b7d94a}_section_4" showlabel="true" showbar="true" locklevel="0" id="{b8e723a6-132a-661b-0a01-cc3084667818}" IsUserDefined="0" layout="varwidth" columns="1" labelwidth="115" celllabelalignment="Left" celllabelposition="Left">
                <labels>
                  <label description="Account Information" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{88e2b7a4-3c26-887d-5ac8-ae0070eb6108}" showlabel="true" locklevel="0" labelid="{b7d5dd71-0c23-42a8-bf62-e36e3b345851}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_parentaccount" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ddsm_parentaccount" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{b3e5521c-13a8-b3e0-71d9-003acec50edd}" showlabel="true" locklevel="0" labelid="{a4b05f4c-f180-4b3f-aafa-f4a26998e712}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_primarycontact" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ddsm_primarycontact" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{7e260077-45a4-4cb0-82a6-8c68d240c7cc}" labelid="{d578b4fe-2254-4318-969f-83be089b13c2}" showlabel="true" locklevel="1" visible="false">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ownerid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ownerid" uniqueid="{e061172a-020e-b289-b156-803740760b75}" disabled="true">
                        <parameters>
                          <AutoResolve>true</AutoResolve>
                          <DisableMru>false</DisableMru>
                        </parameters>
                      </control>
                    </cell>
                  </row>
                </rows>
              </section>
              <section name="{379fb8bd-e8c8-4f4e-bc58-0d0e90b7d94a}_section_3" showlabel="true" showbar="true" locklevel="0" id="{0549729b-6580-c7cb-ed03-1463e5640ee2}" IsUserDefined="0" layout="varwidth" columns="1" labelwidth="115" celllabelalignment="Left" celllabelposition="Left">
                <labels>
                  <label description="Additional Information" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{b8820d79-dca8-3db8-1adb-240098bdb799}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_premise" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ddsm_premise" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{c24934bd-69a2-a520-9be7-e223ce899146}" showlabel="true" locklevel="0" labelid="{5e336fb4-472b-4c37-b07e-89e53e312a28}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_importsource" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_importsource" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{767999e4-7e89-6057-72ac-c62e9ab25d86}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_creatorrecordtype" classid="{3EF39988-22BB-4f0b-BBBE-64B5A3748AEE}" datafieldname="ddsm_creatorrecordtype" disabled="false" uniqueid="{d806b192-e80c-47e5-eb6b-9d2ba7681ba1}" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{ca93212d-2a07-1a91-6b4b-73a551b82517}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_buildingtype" classid="{3EF39988-22BB-4f0b-BBBE-64B5A3748AEE}" datafieldname="ddsm_buildingtype" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{28dd5c20-7bb2-5b4e-3115-d53347614214}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_businesssector" classid="{3EF39988-22BB-4f0b-BBBE-64B5A3748AEE}" datafieldname="ddsm_businesssector" disabled="false" />
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
          <column width="33%">
            <sections>
              <section name="{379fb8bd-e8c8-4f4e-bc58-0d0e90b7d94a}_section_5" showlabel="true" showbar="true" locklevel="0" id="{524d4534-a91e-9423-54e9-c5cd474ba110}" IsUserDefined="0" layout="varwidth" columns="1" labelwidth="115" celllabelalignment="Left" celllabelposition="Left">
                <labels>
                  <label description="Mortgage" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{8482b074-2077-0c69-a7ea-16730bcab9c2}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_lowincomestatus" classid="{3EF39988-22BB-4f0b-BBBE-64B5A3748AEE}" datafieldname="ddsm_lowincomestatus" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{ed0ac395-568a-aa72-45ce-545dc3be83c3}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_lowincomestatusdate" classid="{5B773807-9FB2-42db-97C3-7A91EFF8ADFF}" datafieldname="ddsm_lowincomestatusdate" disabled="false" />
                    </cell>
                  </row>
                </rows>
              </section>
              <section name="{379fb8bd-e8c8-4f4e-bc58-0d0e90b7d94a}_section_7" showlabel="true" showbar="true" locklevel="0" id="{388319b5-b142-acb5-64ca-ae63c0c38d21}" IsUserDefined="0" layout="varwidth" columns="1" labelwidth="115" celllabelalignment="Left" celllabelposition="Left">
                <labels>
                  <label description="Interest rate" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{a640693e-0235-8976-69c3-1de9889a5633}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_rateclass1" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_rateclass1" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{5dbe6e60-14be-3466-000a-36bb898849d0}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_revenueclass1" classid="{C6D124CA-7EDA-4a60-AEA9-7FB8D318B68F}" datafieldname="ddsm_revenueclass1" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{8e108da3-a285-63d0-3e04-70a4c79272b6}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_rateclass2" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="ddsm_rateclass2" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{69ce363e-24d1-cb3e-0489-75a8352a8c25}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="ddsm_revenueclass2" classid="{C6D124CA-7EDA-4a60-AEA9-7FB8D318B68F}" datafieldname="ddsm_revenueclass2" disabled="false" />
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
      <tab name="tab_2" id="{66227208-d9cd-36ce-3e28-dd17910da377}" IsUserDefined="0" locklevel="0" showlabel="true" expanded="false">
        <labels>
          <label description="Project Measures" languagecode="1033" />
        </labels>
        <columns>
          <column width="67%">
            <sections>
              <section name="tab_2_section_1" showlabel="false" showbar="false" locklevel="0" id="{dd80eea8-c67a-ea3a-335b-ba51b6b2baa9}" IsUserDefined="0" layout="varwidth" columns="11" labelwidth="115" celllabelalignment="Left" celllabelposition="Left">
                <labels>
                  <label description="Section" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{21b8503c-4493-4c19-c91e-e379d1ae9cc2}" showlabel="false" colspan="2" auto="false" rowspan="6">
                      <labels>
                        <label description="Measures with Parent Project" languagecode="1033" />
                      </labels>
                      <control id="Measures_with_Parent_Project" classid="{F9A8A302-114E-466A-B582-6771B2AE0D92}" indicationOfSubgrid="true" uniqueid="{9024975c-43db-d2ea-a7ac-05e022b6ea57}">
                        <parameters>
                          <ViewId>{554BCBCA-F16D-E711-80D0-663933383038}</ViewId>
                          <IsUserView>false</IsUserView>
                          <RelationshipName>ddsm_site_ddsm_measure_ImplementationSite</RelationshipName>
                          <TargetEntityType>ddsm_measure</TargetEntityType>
                          <AutoExpand>Fixed</AutoExpand>
                          <EnableQuickFind>false</EnableQuickFind>
                          <EnableViewPicker>false</EnableViewPicker>
                          <ViewIds>{E7E84E91-B5C4-4D57-8ED6-E7B08CA51EF1},{554BCBCA-F16D-E711-80D0-663933383038}</ViewIds>
                          <EnableJumpBar>false</EnableJumpBar>
                          <ChartGridMode>Grid</ChartGridMode>
                          <VisualizationId />
                          <IsUserChart>false</IsUserChart>
                          <EnableChartPicker>false</EnableChartPicker>
                          <RecordsPerPage>4</RecordsPerPage>
                        </parameters>
                      </control>
                    </cell>
                  </row>
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                </rows>
              </section>
            </sections>
          </column>
          <column width="33%">
            <sections>
              <section name="tab_2_section_2" showlabel="false" showbar="false" locklevel="0" id="{d00c2725-b1c4-da19-01da-b44335942a9b}" IsUserDefined="0" layout="varwidth" columns="1" labelwidth="115">
                <labels>
                  <label description="Section" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{03117acd-b4c6-2558-33d6-2025aa19eb12}" showlabel="false">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
      <tab name="tab_5" id="{ea614220-0e76-be2d-d256-7d22e8ec742c}" IsUserDefined="0" locklevel="0" showlabel="true" expanded="false">
        <labels>
          <label description="Projects" languagecode="1033" />
        </labels>
        <columns>
          <column width="67%">
            <sections>
              <section name="tab_5_section_1" showlabel="false" showbar="false" locklevel="0" id="{88349d33-3606-0379-9cdb-0addbe736191}" IsUserDefined="0" layout="varwidth" columns="1" labelwidth="115">
                <labels>
                  <label description="Section" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{6197b48b-3036-aa7b-4c34-247ec4677560}" showlabel="false" colspan="1" auto="false" rowspan="6">
                      <labels>
                        <label description="Projects (Parent Site)" languagecode="1033" />
                      </labels>
                      <control id="projects_sub" classid="{E7A81278-8635-4d9e-8D4D-59480B391C5B}" indicationOfSubgrid="true">
                        <parameters>
                          <ViewId>{A62C5707-A868-E711-80CD-663933383038}</ViewId>
                          <IsUserView>false</IsUserView>
                          <RelationshipName>ddsm_site_ddsm_project_ParentSite</RelationshipName>
                          <TargetEntityType>ddsm_project</TargetEntityType>
                          <AutoExpand>Fixed</AutoExpand>
                          <EnableQuickFind>false</EnableQuickFind>
                          <EnableViewPicker>false</EnableViewPicker>
                          <ViewIds>{A62C5707-A868-E711-80CD-663933383038}</ViewIds>
                          <EnableJumpBar>false</EnableJumpBar>
                          <ChartGridMode>All</ChartGridMode>
                          <VisualizationId />
                          <IsUserChart>false</IsUserChart>
                          <EnableChartPicker>true</EnableChartPicker>
                          <RecordsPerPage>4</RecordsPerPage>
                        </parameters>
                      </control>
                    </cell>
                  </row>
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                </rows>
              </section>
            </sections>
          </column>
          <column width="33%">
            <sections>
              <section name="tab_5_section_2" showlabel="false" showbar="false" locklevel="0" id="{75568032-d913-4840-7a87-b3b02e6da536}" IsUserDefined="0" layout="varwidth" columns="1" labelwidth="115">
                <labels>
                  <label description="Section" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{d0a80151-1ac9-187c-379d-95c1867db334}" showlabel="false">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
      <tab name="tab_3" id="{8d29eeac-cc91-b5c6-c0d6-7dc4baa88dc6}" IsUserDefined="0" locklevel="0" showlabel="true" expanded="false" visible="false">
        <labels>
          <label description="Assets" languagecode="1033" />
        </labels>
        <columns>
          <column width="50%">
            <sections>
              <section name="tab_3_section_1" showlabel="false" showbar="false" locklevel="0" id="{7368e021-a2ba-4c51-aa0c-5a3b1dee1db5}" IsUserDefined="0" layout="varwidth" columns="11" labelwidth="115" celllabelalignment="Left" celllabelposition="Left">
                <labels>
                  <label description="Section" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{394196e9-a0e7-3a8b-a951-0730da7c389c}" showlabel="false" colspan="2" auto="false" rowspan="6">
                      <labels>
                        <label description="Measures without Parent Project" languagecode="1033" />
                      </labels>
                      <control id="MeasuresAssets" classid="{F9A8A302-114E-466A-B582-6771B2AE0D92}" indicationOfSubgrid="true" uniqueid="{56c89100-4281-d133-e586-28b975760513}">
                        <parameters>
                          <ViewId>{F9037DFF-F16D-E711-80D0-663933383038}</ViewId>
                          <IsUserView>false</IsUserView>
                          <RelationshipName>ddsm_site_ddsm_measure_ImplementationSite</RelationshipName>
                          <TargetEntityType>ddsm_measure</TargetEntityType>
                          <AutoExpand>Fixed</AutoExpand>
                          <EnableQuickFind>false</EnableQuickFind>
                          <EnableViewPicker>false</EnableViewPicker>
                          <ViewIds>{E7E84E91-B5C4-4D57-8ED6-E7B08CA51EF1},{F9037DFF-F16D-E711-80D0-663933383038}</ViewIds>
                          <EnableJumpBar>false</EnableJumpBar>
                          <ChartGridMode>Grid</ChartGridMode>
                          <VisualizationId />
                          <IsUserChart>false</IsUserChart>
                          <EnableChartPicker>false</EnableChartPicker>
                          <RecordsPerPage>4</RecordsPerPage>
                        </parameters>
                      </control>
                    </cell>
                  </row>
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                </rows>
              </section>
            </sections>
          </column>
          <column width="50%">
            <sections>
              <section id="{36be18c8-6360-4d4f-9549-2ccb901f07c8}" name="tab_3_column_5_section_1" columns="11" showlabel="false" showbar="false" IsUserDefined="0">
                <labels>
                  <label description="section" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{7dfe6cc9-6186-453c-96e6-1c5be847cfc9}" showlabel="false">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                    <cell id="{65b69b8b-7c02-4fe5-8530-aa6a3586dcc1}" showlabel="false">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
    </tabs>
    <Navigation>
      <NavBar></NavBar>
      <NavBarAreas>
        <NavBarArea Id="Info">
          <Titles>
            <Title LCID="1033" Text="Common" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="Sales">
          <Titles>
            <Title LCID="1033" Text="Sales" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="Service">
          <Titles>
            <Title LCID="1033" Text="Service" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="Marketing">
          <Titles>
            <Title LCID="1033" Text="Marketing" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="ProcessCenter">
          <Titles>
            <Title LCID="1033" Text="Process Sessions" />
          </Titles>
        </NavBarArea>
      </NavBarAreas>
    </Navigation>
    <controlDescriptions>
      <controlDescription forControl="{9024975c-43db-d2ea-a7ac-05e022b6ea57}">
        <customControl id="{E7A81278-8635-4d9e-8D4D-59480B391C5B}" formFactor="0">
          <parameters>
            <ViewId>{554BCBCA-F16D-E711-80D0-663933383038}</ViewId>
            <IsUserView>false</IsUserView>
            <RelationshipName>ddsm_site_ddsm_measure_ImplementationSite</RelationshipName>
            <TargetEntityType>ddsm_measure</TargetEntityType>
            <AutoExpand>Fixed</AutoExpand>
            <EnableQuickFind>false</EnableQuickFind>
            <EnableViewPicker>false</EnableViewPicker>
            <ViewIds>{E7E84E91-B5C4-4D57-8ED6-E7B08CA51EF1},{554BCBCA-F16D-E711-80D0-663933383038}</ViewIds>
            <EnableJumpBar>false</EnableJumpBar>
            <ChartGridMode>Grid</ChartGridMode>
            <VisualizationId />
            <IsUserChart>false</IsUserChart>
            <EnableChartPicker>false</EnableChartPicker>
            <RecordsPerPage>4</RecordsPerPage>
          </parameters>
        </customControl>
        <customControl id="{E7A81278-8635-4d9e-8D4D-59480B391C5B}" formFactor="1">
          <parameters>
            <ViewId>{554BCBCA-F16D-E711-80D0-663933383038}</ViewId>
            <IsUserView>false</IsUserView>
            <RelationshipName>ddsm_site_ddsm_measure_ImplementationSite</RelationshipName>
            <TargetEntityType>ddsm_measure</TargetEntityType>
            <AutoExpand>Fixed</AutoExpand>
            <EnableQuickFind>false</EnableQuickFind>
            <EnableViewPicker>false</EnableViewPicker>
            <ViewIds>{E7E84E91-B5C4-4D57-8ED6-E7B08CA51EF1},{554BCBCA-F16D-E711-80D0-663933383038}</ViewIds>
            <EnableJumpBar>false</EnableJumpBar>
            <ChartGridMode>Grid</ChartGridMode>
            <VisualizationId />
            <IsUserChart>false</IsUserChart>
            <EnableChartPicker>false</EnableChartPicker>
            <RecordsPerPage>4</RecordsPerPage>
          </parameters>
        </customControl>
        <customControl id="{E7A81278-8635-4d9e-8D4D-59480B391C5B}" formFactor="2">
          <parameters>
            <ViewId>{554BCBCA-F16D-E711-80D0-663933383038}</ViewId>
            <IsUserView>false</IsUserView>
            <RelationshipName>ddsm_site_ddsm_measure_ImplementationSite</RelationshipName>
            <TargetEntityType>ddsm_measure</TargetEntityType>
            <AutoExpand>Fixed</AutoExpand>
            <EnableQuickFind>false</EnableQuickFind>
            <EnableViewPicker>false</EnableViewPicker>
            <ViewIds>{E7E84E91-B5C4-4D57-8ED6-E7B08CA51EF1},{554BCBCA-F16D-E711-80D0-663933383038}</ViewIds>
            <EnableJumpBar>false</EnableJumpBar>
            <ChartGridMode>Grid</ChartGridMode>
            <VisualizationId />
            <IsUserChart>false</IsUserChart>
            <EnableChartPicker>false</EnableChartPicker>
            <RecordsPerPage>4</RecordsPerPage>
          </parameters>
        </customControl>
        <customControl formFactor="-1" name="MscrmControls.Grid.GridControl">
          <parameters>
            <data-set name="Grid">
              <ViewId>{554BCBCA-F16D-E711-80D0-663933383038}</ViewId>
              <columnsDefaultView />
              <IsUserView>false</IsUserView>
              <RelationshipName>ddsm_site_ddsm_measure_ImplementationSite</RelationshipName>
              <TargetEntityType>ddsm_measure</TargetEntityType>
              <EnableViewPicker>false</EnableViewPicker>
              <FilteredViewIds>{E7E84E91-B5C4-4D57-8ED6-E7B08CA51EF1},{554BCBCA-F16D-E711-80D0-663933383038}</FilteredViewIds>
            </data-set>
            <EnableGroupBy static="true" type="Enum">no</EnableGroupBy>
          </parameters>
        </customControl>
      </controlDescription>
      <controlDescription forControl="{56c89100-4281-d133-e586-28b975760513}">
        <customControl id="{E7A81278-8635-4d9e-8D4D-59480B391C5B}" formFactor="0">
          <parameters>
            <ViewId>{F9037DFF-F16D-E711-80D0-663933383038}</ViewId>
            <IsUserView>false</IsUserView>
            <RelationshipName>ddsm_site_ddsm_measure_ImplementationSite</RelationshipName>
            <TargetEntityType>ddsm_measure</TargetEntityType>
            <AutoExpand>Fixed</AutoExpand>
            <EnableQuickFind>false</EnableQuickFind>
            <EnableViewPicker>false</EnableViewPicker>
            <ViewIds>{E7E84E91-B5C4-4D57-8ED6-E7B08CA51EF1},{F9037DFF-F16D-E711-80D0-663933383038}</ViewIds>
            <EnableJumpBar>false</EnableJumpBar>
            <ChartGridMode>Grid</ChartGridMode>
            <VisualizationId />
            <IsUserChart>false</IsUserChart>
            <EnableChartPicker>false</EnableChartPicker>
            <RecordsPerPage>4</RecordsPerPage>
          </parameters>
        </customControl>
        <customControl id="{E7A81278-8635-4d9e-8D4D-59480B391C5B}" formFactor="1">
          <parameters>
            <ViewId>{F9037DFF-F16D-E711-80D0-663933383038}</ViewId>
            <IsUserView>false</IsUserView>
            <RelationshipName>ddsm_site_ddsm_measure_ImplementationSite</RelationshipName>
            <TargetEntityType>ddsm_measure</TargetEntityType>
            <AutoExpand>Fixed</AutoExpand>
            <EnableQuickFind>false</EnableQuickFind>
            <EnableViewPicker>false</EnableViewPicker>
            <ViewIds>{E7E84E91-B5C4-4D57-8ED6-E7B08CA51EF1},{F9037DFF-F16D-E711-80D0-663933383038}</ViewIds>
            <EnableJumpBar>false</EnableJumpBar>
            <ChartGridMode>Grid</ChartGridMode>
            <VisualizationId />
            <IsUserChart>false</IsUserChart>
            <EnableChartPicker>false</EnableChartPicker>
            <RecordsPerPage>4</RecordsPerPage>
          </parameters>
        </customControl>
        <customControl id="{E7A81278-8635-4d9e-8D4D-59480B391C5B}" formFactor="2">
          <parameters>
            <ViewId>{F9037DFF-F16D-E711-80D0-663933383038}</ViewId>
            <IsUserView>false</IsUserView>
            <RelationshipName>ddsm_site_ddsm_measure_ImplementationSite</RelationshipName>
            <TargetEntityType>ddsm_measure</TargetEntityType>
            <AutoExpand>Fixed</AutoExpand>
            <EnableQuickFind>false</EnableQuickFind>
            <EnableViewPicker>false</EnableViewPicker>
            <ViewIds>{E7E84E91-B5C4-4D57-8ED6-E7B08CA51EF1},{F9037DFF-F16D-E711-80D0-663933383038}</ViewIds>
            <EnableJumpBar>false</EnableJumpBar>
            <ChartGridMode>Grid</ChartGridMode>
            <VisualizationId />
            <IsUserChart>false</IsUserChart>
            <EnableChartPicker>false</EnableChartPicker>
            <RecordsPerPage>4</RecordsPerPage>
          </parameters>
        </customControl>
        <customControl formFactor="-1" name="MscrmControls.Grid.GridControl">
          <parameters>
            <data-set name="Grid">
              <ViewId>{F9037DFF-F16D-E711-80D0-663933383038}</ViewId>
              <columnsDefaultView />
              <IsUserView>false</IsUserView>
              <RelationshipName>ddsm_site_ddsm_measure_ImplementationSite</RelationshipName>
              <TargetEntityType>ddsm_measure</TargetEntityType>
              <EnableViewPicker>false</EnableViewPicker>
              <FilteredViewIds>{E7E84E91-B5C4-4D57-8ED6-E7B08CA51EF1},{F9037DFF-F16D-E711-80D0-663933383038}</FilteredViewIds>
            </data-set>
            <EnableGroupBy static="true" type="Enum">no</EnableGroupBy>
          </parameters>
        </customControl>
      </controlDescription>
    </controlDescriptions>
    <DisplayConditions Order="1">
      <Role Id="{627090ff-40a3-4053-8790-584edc5be201}" />
      <Role Id="{119f245c-3cc8-4b62-b31c-d1a046ced15d}" />
    </DisplayConditions>
  </form>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <LocalizedNames>
    <LocalizedName description="DDSM Sites" languagecode="1033" />
  </LocalizedNames>
</systemform>